#-----------------------------------------------------------------------------------------
# Header Section From EPC
#-----------------------------------------------------------------------------------------
# title
# LF_CASE03_R3_S  14-GENERATOR SIMPLIFIED MODEL OF 4-STATE
# SYSTEM: HPS 3GW; AREA5<-AREA3<-AREA2->AREA4 250-1000-500
#
# comments
#
lodrep
#-----------------------------------------------------------------------------------------
# Load Characteristic Models
#-----------------------------------------------------------------------------------------
wlwscc      101 "1_HPSGEN" 15.0000 "1" : #9 0 1 1 0 0 0 0 0 0 0 0
models
#-----------------------------------------------------------------------------------------
# Generator Models
#-----------------------------------------------------------------------------------------
gensal      101 "1_HPSGEN    "   15.00 "1 " : #9 mva=3999.6 8.5 0.05 0.2 3.6 0 1.1 0.65 0.25 0.25 0.14 0 0 0 0 0
ieeest      101 "1_HPSGEN    "   15.00 "1 " : #9 1 0 0.01333 0.000044 0 0 0.3725 0.03845 0 0 0 0 7.5 7.5 15.38 0.1 -0.1 0 0 0
ieeest      201 "2_BPSGEN    "   20.00 "1 " : #9 1 0 0.01333 0.000044 0 0 0.128 0.0064 0 0 0 0 7.5 7.5 5.556 0.1 -0.1 0 0 0
esac1a      202 "2_EPSGEN    "   20.00 "1 " : #9 0 0 0 400 0.02 5.5 -5.5 1 0.029 1 0 0 1 0 0 0 0 99 -99 0
ieeest      202 "2_EPSGEN    "   20.00 "1 " : #9 1 0 0.006667 0 0 0 0.04 0 0.286 0.006667 0.111 0.006667 7.5 7.5 4.651 0.1 -0.1 0 0 0
ieeest      203 "2_VPSGEN    "   20.00 "1 " : #9 1 0 0 0 0 0 0 0 0.0708 0.006667 0.0292 0.006667 7.5 7.5 5.714 0.1 -0.1 0 0 0
ieeest      204 "2_MPSGEN    "   20.00 "1 " : #9 1 0 0.01333 0.000044 0 0 0.1 0.0051 0.01 0.006667 0 0 7.5 7.5 6.667 0.1 -0.1 0 0 0
ieeest      301 "3_LPSGEN    "   20.00 "1 " : #9 1 0 0.01333 0.000044 0 0 0.1684 0.0118 0 0 0 0 7.5 7.5 12.5 0.1 -0.1 0 0 0
gensal      302 "3_YPSGEN    "   20.00 "1 " : #9 mva=1777.6 7.5 0.04 0.25 3.5 0 2 1.8 0.25 0.2 0.15 0 0 0 0 0
esac1a      302 "3_YPSGEN    "   20.00 "1 " : #9 0 0 0 200 0.05 7 -7 1.333 0.02 0.8 0 0 1 0 0 0 0 99 -99 0
ieeest      302 "3_YPSGEN    "   20.00 "1 " : #9 1 0 0.01333 0.000044 0 0 0.5091 0.1322 0.05 0.006667 0 0 7.5 7.5 5.97 0.1 -0.1 0 0 0
ieeest      401 "4_TPSGEN    "   20.00 "1 " : #9 1 0 0 0 0 0 0 0 0.2083 0.006667 0.2083 0.006667 7.5 7.5 7.143 0.1 -0.1 0 0 0
ieeest      402 "4_CPSGEN    "   20.00 "1 " : #9 1 0 0 0 0 0 0 0 0.2777 0.006667 0.1 0.006667 7.5 7.5 4.706 0.1 -0.1 0 0 0
ieeest      403 "4_SPSGEN    "   20.00 "1 " : #9 1 0 0.01333 0.000044 0 0 0.0909 0.002067 0 0 0 0 7.5 7.5 6.329 0.1 -0.1 0 0 0
ieeest      404 "4_GPSGEN    "   20.00 "1 " : #9 1 0 0.01333 0.000044 0 0 0.1154 0.005917 0 0 0 0 7.5 7.5 6.061 0.1 -0.1 0 0 0
esac1a      501 "5_NPSGEN    "   20.00 "1 " : #9 0 0 0 1000 0.04 5.5 -5.5 0.87 0.004 0.27 0 0 1 0 0 0 0 99 -99 0
ieeest      501 "5_NPSGEN    "   20.00 "1 " : #9 1 0 0.01333 0.000044 0 0 0.3 0.1111 0.033 0.3 0.033 0.006667 7.5 7.5 3.899 0.1 -0.1 0 0 0
ieeest      502 "5_TPSGEN    "   15.00 "1 " : #9 1 0 0.006667 0 0 0 0.0167 0 0.5 0.006667 0.0588 0.006667 7.5 7.5 5.882 0.1 -0.1 0 0 0
ieeest      503 "5_PPSGEN    "   15.00 "1 " : #9 1 0 0.01333 0.000044 0 0 0.187 0.00334 0.2 0.35 0.187 0.0667 7.5 7.5 3.559 0.1 -0.1 0 0 0
