New Load.load_p4ulv263 conn=wye bus1=p4ulv263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.20008 kvar=1.6693830063586574 Phases=2

New Load.load_p4ulv692 conn=wye bus1=p4ulv692.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.01009 kvar=1.8295768075918357 Phases=2

New Load.load_p4ulv697 conn=wye bus1=p4ulv697.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.38007 kvar=1.498587129585196 Phases=2

New Load.load_p4ulv710 conn=wye bus1=p4ulv710.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.48002 kvar=0.8204114162944786 Phases=2

New Load.load_p4ulv1102 conn=wye bus1=p4ulv1102.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.3605 kvar=9.616959696956762 Phases=3

New Load.load_p4ulv1103 conn=wye bus1=p4ulv1103.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p4ulv1124 conn=wye bus1=p4ulv1124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.94009 kvar=1.81067957130234 Phases=2

New Load.load_p4ulv1128 conn=wye bus1=p4ulv1128.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.08001 kvar=0.3599399493982622 Phases=2

New Load.load_p4ulv1526 conn=wye bus1=p4ulv1526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.36009 kvar=1.9006473388137373 Phases=2

New Load.load_p4ulv1527 conn=wye bus1=p4ulv1527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1601 kvar=2.469213619175555 Phases=2

New Load.load_p4ulv1528 conn=wye bus1=p4ulv1528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7901 kvar=1.9879645934729655 Phases=2

New Load.load_p4ulv1547 conn=wye bus1=p4ulv1547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2101 kvar=2.479366552207256 Phases=2

New Load.load_p4ulv1548 conn=wye bus1=p4ulv1548.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.6002 kvar=3.1677557176225934 Phases=2

New Load.load_p4ulv1944 conn=wye bus1=p4ulv1944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9501 kvar=3.2704397149402067 Phases=2

New Load.load_p4ulv1945 conn=wye bus1=p4ulv1945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p4ulv1946 conn=wye bus1=p4ulv1946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.60009 kvar=1.7508175650914415 Phases=2

New Load.load_p4ulv1961 conn=wye bus1=p4ulv1961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.3602 kvar=3.3220802997044365 Phases=2

New Load.load_p4ulv1962 conn=wye bus1=p4ulv1962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.41008 kvar=1.7121350808915057 Phases=2

New Load.load_p4ulv1963 conn=wye bus1=p4ulv1963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.47007 kvar=1.520766616217112 Phases=2

New Load.load_p4ulv2334 conn=wye bus1=p4ulv2334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=1.670928516112255 Phases=2

New Load.load_p4ulv2335 conn=wye bus1=p4ulv2335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.480080000000001 kvar=1.7219536868692071 Phases=2

New Load.load_p4ulv2770 conn=wye bus1=p4ulv2770.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p4ulv2771 conn=wye bus1=p4ulv2771.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv2772 conn=wye bus1=p4ulv2772.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p4ulv2794 conn=wye bus1=p4ulv2794.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.9200090000000001 kvar=0.30010089011814445 Phases=2

New Load.load_p4ulv2795 conn=wye bus1=p4ulv2795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.05009 kvar=1.837699154017196 Phases=2

New Load.load_p4ulv2798 conn=wye bus1=p4ulv2798.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.460005 kvar=0.15005060815578652 Phases=2

New Load.load_p4ulv3188 conn=wye bus1=p4ulv3188.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p4ulv3205 conn=wye bus1=p4ulv3205.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.45008 kvar=1.7202783331834768 Phases=2

New Load.load_p4ulv3206 conn=wye bus1=p4ulv3206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p4ulv3207 conn=wye bus1=p4ulv3207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.68008 kvar=1.5595067583620035 Phases=2

New Load.load_p4ulv3647 conn=wye bus1=p4ulv3647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p4ulv3648 conn=wye bus1=p4ulv3648.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p4ulv3649 conn=wye bus1=p4ulv3649.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.700090000000001 kvar=1.771175695821369 Phases=2

New Load.load_p4ulv3650 conn=wye bus1=p4ulv3650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p4ulv4052 conn=wye bus1=p4ulv4052.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2212971520116003 Phases=2

New Load.load_p4ulv4054 conn=wye bus1=p4ulv4054.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.05009 kvar=1.837699154017196 Phases=2

New Load.load_p4ulv4055 conn=wye bus1=p4ulv4055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.51008 kvar=1.5210527449775426 Phases=2

New Load.load_p4ulv4056 conn=wye bus1=p4ulv4056.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.80008 kvar=1.579787844476281 Phases=2

New Load.load_p4ulv4070 conn=wye bus1=p4ulv4070.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.180100000000001 kvar=2.6832219883352044 Phases=2

New Load.load_p4ulv4071 conn=wye bus1=p4ulv4071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.99008 kvar=1.6182694613892477 Phases=2

New Load.load_p4ulv4440 conn=wye bus1=p4ulv4440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p4ulv4441 conn=wye bus1=p4ulv4441.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5801 kvar=2.148380935373829 Phases=2

New Load.load_p4ulv4445 conn=wye bus1=p4ulv4445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.19008 kvar=1.6587764265607916 Phases=2

New Load.load_p4ulv4455 conn=wye bus1=p4ulv4455.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.4403 kvar=6.58728386856529 Phases=3

New Load.load_p4ulv4829 conn=wye bus1=p4ulv4829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p4ulv4830 conn=wye bus1=p4ulv4830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv4834 conn=wye bus1=p4ulv4834.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.49008 kvar=1.7195368743181074 Phases=2

New Load.load_p4ulv4845 conn=wye bus1=p4ulv4845.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=86.8609 kvar=17.637858015464182 Phases=3

New Load.load_p4ulv4849 conn=wye bus1=p4ulv4849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.18009 kvar=1.8592879295081928 Phases=2

New Load.load_p4ulv4850 conn=wye bus1=p4ulv4850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.510100000000001 kvar=1.9311081684954443 Phases=2

New Load.load_p4ulv5282 conn=wye bus1=p4ulv5282.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.6805 kvar=9.275821147091632 Phases=3

New Load.load_p4ulv5283 conn=wye bus1=p4ulv5283.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=1.4681283304900956 Phases=2

New Load.load_p4ulv5284 conn=wye bus1=p4ulv5284.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.61008 kvar=1.5413062275633143 Phases=2

New Load.load_p4ulv5286 conn=wye bus1=p4ulv5286.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=1.6795620717236213 Phases=2

New Load.load_p4ulv5713 conn=wye bus1=p4ulv5713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.99008 kvar=1.6182694613892477 Phases=2

New Load.load_p4ulv5714 conn=wye bus1=p4ulv5714.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p4ulv6128 conn=wye bus1=p4ulv6128.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p4ulv6129 conn=wye bus1=p4ulv6129.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.40007 kvar=1.4987718887849348 Phases=2

New Load.load_p4ulv6130 conn=wye bus1=p4ulv6130.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p4ulv6148 conn=wye bus1=p4ulv6148.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.17002 kvar=0.7101661883202929 Phases=2

New Load.load_p4ulv6149 conn=wye bus1=p4ulv6149.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.74008 kvar=1.5716902780000437 Phases=2

New Load.load_p4ulv6150 conn=wye bus1=p4ulv6150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.67009 kvar=1.7605368629762743 Phases=2

New Load.load_p4ulv6151 conn=wye bus1=p4ulv6151.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p4ulv6540 conn=wye bus1=p4ulv6540.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p4ulv6551 conn=wye bus1=p4ulv6551.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p4ulv6963 conn=wye bus1=p4ulv6963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p4ulv6964 conn=wye bus1=p4ulv6964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.86009 kvar=1.799118008496735 Phases=2

New Load.load_p4ulv6965 conn=wye bus1=p4ulv6965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p4ulv6974 conn=wye bus1=p4ulv6974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.18009 kvar=1.8592879295081928 Phases=2

New Load.load_p4ulv7361 conn=wye bus1=p4ulv7361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=1.4681283304900956 Phases=2

New Load.load_p4ulv7362 conn=wye bus1=p4ulv7362.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7701 kvar=1.9787855021125054 Phases=2

New Load.load_p4ulv7363 conn=wye bus1=p4ulv7363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p4ulv7379 conn=wye bus1=p4ulv7379.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.03009 kvar=1.8289077056295349 Phases=2

New Load.load_p4ulv7382 conn=wye bus1=p4ulv1128.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.70002 kvar=0.5599751529498352 Phases=2

New Load.load_p4ulv7803 conn=wye bus1=p4ulv7803.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=1.4681283304900956 Phases=2

New Load.load_p4ulv7804 conn=wye bus1=p4ulv7804.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.36008 kvar=1.7019560155265416 Phases=2

New Load.load_p4ulv7819 conn=wye bus1=p4ulv7819.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.40009 kvar=1.9087696852390976 Phases=2

New Load.load_p4ulv8237 conn=wye bus1=p4ulv8237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.01008 kvar=1.6307025579717946 Phases=2

New Load.load_p4ulv8663 conn=wye bus1=p4ulv8663.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p4ulv8664 conn=wye bus1=p4ulv8664.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv8665 conn=wye bus1=p4ulv8665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.21007 kvar=1.460290271871968 Phases=2

New Load.load_p4ulv8684 conn=wye bus1=p4ulv8684.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=131.831 kvar=43.33075426983471 Phases=3

New Load.load_p4ulv8685 conn=wye bus1=p4ulv8685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p4ulv8693 conn=wye bus1=p4ulv8693.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.82008 kvar=1.5920221095849323 Phases=2

New Load.load_p4ulv9065 conn=wye bus1=p4ulv9065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.41002 kvar=0.489375433301163 Phases=2

New Load.load_p4ulv9067 conn=wye bus1=p4ulv9067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5007972370435119 Phases=2

New Load.load_p4ulv9087 conn=wye bus1=p4ulv9087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.0500100000000003 kvar=0.34994171004682306 Phases=2

New Load.load_p4ulv9517 conn=wye bus1=p4ulv9517.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.50009 kvar=1.7304594343615136 Phases=2

New Load.load_p4ulv9917 conn=wye bus1=p4ulv9917.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=69.0707 kvar=14.025403831053119 Phases=3

New Load.load_p4ulv9918 conn=wye bus1=p4ulv9918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.6700800000000005 kvar=1.5614849134900406 Phases=2

New Load.load_p4ulv9926 conn=wye bus1=p4ulv9926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2101 kvar=2.067900825489902 Phases=2

New Load.load_p4ulv9940 conn=wye bus1=p4ulv9940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.6802 kvar=5.148266186909931 Phases=2

New Load.load_p4ulv10346 conn=wye bus1=p4ulv10346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.39002 kvar=0.4802890961747464 Phases=2

New Load.load_p4ulv10347 conn=wye bus1=p4ulv10347.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv10363 conn=wye bus1=p4ulv10363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p4ulv10755 conn=wye bus1=p4ulv10755.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p4ulv10756 conn=wye bus1=p4ulv10756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3301 kvar=2.097616270215328 Phases=2

New Load.load_p4ulv10757 conn=wye bus1=p4ulv10757.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.79008 kvar=1.581843211031744 Phases=2

New Load.load_p4ulv10764 conn=wye bus1=p4ulv10764.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.09008 kvar=1.6385229439750197 Phases=2

New Load.load_p4ulv10765 conn=wye bus1=p4ulv10765.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.17008 kvar=1.6590055020726662 Phases=2

New Load.load_p4ulv11203 conn=wye bus1=p4ulv11203.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.08009 kvar=1.8390344469224207 Phases=2

New Load.load_p4ulv11204 conn=wye bus1=p4ulv11204.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.14008 kvar=1.6486496852679053 Phases=2

New Load.load_p4ulv11205 conn=wye bus1=p4ulv11205.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.510923978336398 Phases=2

New Load.load_p4ulv11215 conn=wye bus1=p4ulv11215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.41008 kvar=1.7121350808915057 Phases=2

New Load.load_p4ulv11642 conn=wye bus1=p4ulv11642.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p4ulv11643 conn=wye bus1=p4ulv11643.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.700070000000001 kvar=1.3605072403540732 Phases=2

New Load.load_p4ulv11658 conn=wye bus1=p4ulv11658.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.42008 kvar=1.709770167231167 Phases=2

New Load.load_p4ulv12067 conn=wye bus1=p4ulv12067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.18009 kvar=1.8592879295081928 Phases=2

New Load.load_p4ulv12070 conn=wye bus1=p4ulv12070.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.86008 kvar=1.6001653618769034 Phases=2

New Load.load_p4ulv12504 conn=wye bus1=p4ulv12504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3511746579974389 Phases=2

New Load.load_p4ulv12505 conn=wye bus1=p4ulv12505.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p4ulv12531 conn=wye bus1=p4ulv12531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p4ulv12946 conn=wye bus1=p4ulv12946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p4ulv12948 conn=wye bus1=p4ulv12948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.21007 kvar=1.460290271871968 Phases=2

New Load.load_p4ulv12969 conn=wye bus1=p4ulv12969.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p4ulv12970 conn=wye bus1=p4ulv12970.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p4ulv12971 conn=wye bus1=p4ulv12971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.84007 kvar=1.3889354528428337 Phases=2

New Load.load_p4ulv12974 conn=wye bus1=p4ulv12974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.82005 kvar=1.5808503681005888 Phases=2

New Load.load_p4ulv13400 conn=wye bus1=p4ulv13400.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.03008 kvar=1.630577289583905 Phases=2

New Load.load_p4ulv13401 conn=wye bus1=p4ulv13401.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.11007 kvar=1.4400367892861963 Phases=2

New Load.load_p4ulv13833 conn=wye bus1=p4ulv13833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6601 kvar=3.5000211973749416 Phases=2

New Load.load_p4ulv13848 conn=wye bus1=p4ulv13848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.60009 kvar=1.7508175650914415 Phases=2

New Load.load_p4ulv14296 conn=wye bus1=p4ulv14296.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.520005 kvar=0.16999297526842666 Phases=2

New Load.load_p4ulv14689 conn=wye bus1=p4ulv14689.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p4ulv14691 conn=wye bus1=p4ulv14691.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p4ulv14709 conn=wye bus1=p4ulv14709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.45008 kvar=1.7202783331834768 Phases=2

New Load.load_p4ulv14710 conn=wye bus1=p4ulv14710.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv14711 conn=wye bus1=p4ulv14711.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5007972370435119 Phases=2

New Load.load_p4ulv14712 conn=wye bus1=p4ulv14712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.56009 kvar=1.7382004103065338 Phases=2

New Load.load_p4ulv15138 conn=wye bus1=p4ulv15138.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv15152 conn=wye bus1=p4ulv15152.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.53039999999999 kvar=7.214755435790424 Phases=3

New Load.load_p4ulv15153 conn=wye bus1=p4ulv15153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4189759625674734 Phases=2

New Load.load_p4ulv15154 conn=wye bus1=p4ulv15154.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5201 kvar=2.141695710919126 Phases=2

New Load.load_p4ulv15155 conn=wye bus1=p4ulv15155.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.120090000000001 kvar=1.8519132602615762 Phases=2

New Load.load_p4ulv15159 conn=wye bus1=p4ulv15159.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5100300000000004 kvar=0.8303389759927864 Phases=2

New Load.load_p4ulv15559 conn=wye bus1=p4ulv15559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p4ulv15576 conn=wye bus1=p4ulv15576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.8802 kvar=5.219569327061382 Phases=2

New Load.load_p4ulv15577 conn=wye bus1=p4ulv15577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9701 kvar=2.0192924672840498 Phases=2

New Load.load_p4ulv15578 conn=wye bus1=p4ulv15578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.00008 kvar=1.6202948096478251 Phases=2

New Load.load_p4ulv15980 conn=wye bus1=p4ulv15980.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p4ulv16001 conn=wye bus1=p4ulv16001.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.05008 kvar=1.6304215509407107 Phases=2

New Load.load_p4ulv16002 conn=wye bus1=p4ulv16002.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv16430 conn=wye bus1=p4ulv16430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.08009 kvar=1.8390344469224207 Phases=2

New Load.load_p4ulv16432 conn=wye bus1=p4ulv16432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.80009 kvar=1.791533826551297 Phases=2

New Load.load_p4ulv16452 conn=wye bus1=p4ulv16452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.02009 kvar=1.8316073941981759 Phases=2

New Load.load_p4ulv16453 conn=wye bus1=p4ulv16453.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.80030000000001 kvar=11.109621360277128 Phases=3

New Load.load_p4ulv16880 conn=wye bus1=p4ulv16880.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.89008 kvar=1.5980159788034758 Phases=2

New Load.load_p4ulv16894 conn=wye bus1=p4ulv16894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.6601 kvar=2.570742949492558 Phases=2

New Load.load_p4ulv17322 conn=wye bus1=p4ulv17322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3101 kvar=2.088154308075674 Phases=2

New Load.load_p4ulv17323 conn=wye bus1=p4ulv17323.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.99008 kvar=1.6182694613892477 Phases=2

New Load.load_p4ulv17337 conn=wye bus1=p4ulv17337.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.80009 kvar=1.791533826551297 Phases=2

New Load.load_p4ulv17338 conn=wye bus1=p4ulv17338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5701 kvar=2.1518747762840906 Phases=2

New Load.load_p4ulv17738 conn=wye bus1=p4ulv17738.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p4ulv17739 conn=wye bus1=p4ulv17739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p4ulv17740 conn=wye bus1=p4ulv17740.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.44008 kvar=1.7094101330252216 Phases=2

New Load.load_p4ulv17741 conn=wye bus1=p4ulv17741.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p4ulv17750 conn=wye bus1=p4ulv17750.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9101 kvar=2.4184489540170544 Phases=2

New Load.load_p4ulv17751 conn=wye bus1=p4ulv17751.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.91007 kvar=1.399529824114652 Phases=2

New Load.load_p4ulv18590 conn=wye bus1=p4ulv18590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p4ulv18995 conn=wye bus1=p4ulv18995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.59008 kvar=1.5412314789049433 Phases=2

New Load.load_p4ulv18996 conn=wye bus1=p4ulv18996.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p4ulv18997 conn=wye bus1=p4ulv18997.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.36008 kvar=1.7019560155265416 Phases=2

New Load.load_p4ulv19025 conn=wye bus1=p4ulv19025.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5501 kvar=1.9392305149208044 Phases=2

New Load.load_p4ulv19412 conn=wye bus1=p4ulv19412.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=202.592 kvar=66.58877023639624 Phases=3

New Load.load_p4ulv19413 conn=wye bus1=p4ulv19413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0601 kvar=2.2516296168607366 Phases=2

New Load.load_p4ulv19414 conn=wye bus1=p4ulv19414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.35008 kvar=1.699920202453549 Phases=2

New Load.load_p4ulv19415 conn=wye bus1=p4ulv19415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.74009 kvar=1.7701726061307959 Phases=2

New Load.load_p4ulv19416 conn=wye bus1=p4ulv19416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.84008 kvar=1.5919961440634443 Phases=2

New Load.load_p4ulv19838 conn=wye bus1=p4ulv19838.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.91007 kvar=1.399529824114652 Phases=2

New Load.load_p4ulv19839 conn=wye bus1=p4ulv19839.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.51009 kvar=1.7280474772748335 Phases=2

New Load.load_p4ulv19842 conn=wye bus1=p4ulv19842.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p4ulv19843 conn=wye bus1=p4ulv19843.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p4ulv19844 conn=wye bus1=p4ulv19844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.74008 kvar=1.5716902780000437 Phases=2

New Load.load_p4ulv19867 conn=wye bus1=p4ulv19867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.6202 kvar=6.120163775251468 Phases=2

New Load.load_p4ulv20287 conn=wye bus1=p4ulv20287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p4ulv20306 conn=wye bus1=p4ulv20306.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p4ulv20751 conn=wye bus1=p4ulv20751.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.64008 kvar=1.5513844119366436 Phases=2

New Load.load_p4ulv20752 conn=wye bus1=p4ulv20752.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=1.4600059840647355 Phases=2

New Load.load_p4ulv20753 conn=wye bus1=p4ulv20753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6001 kvar=1.9493834479525043 Phases=2

New Load.load_p4ulv20774 conn=wye bus1=p4ulv20774.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.46008 kvar=1.7178925136565273 Phases=2

New Load.load_p4ulv20775 conn=wye bus1=p4ulv20775.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.56007 kvar=1.3286426350644502 Phases=2

New Load.load_p4ulv20776 conn=wye bus1=p4ulv20776.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.05009 kvar=1.837699154017196 Phases=2

New Load.load_p4ulv20777 conn=wye bus1=p4ulv20777.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p4ulv20779 conn=wye bus1=p4ulv20779.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.240002 kvar=0.0799865813608038 Phases=2

New Load.load_p4ulv21158 conn=wye bus1=p4ulv21158.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p4ulv21164 conn=wye bus1=p4ulv21164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.44008 kvar=1.7094101330252216 Phases=2

New Load.load_p4ulv21181 conn=wye bus1=p4ulv21181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.51009 kvar=1.7280474772748335 Phases=2

New Load.load_p4ulv21583 conn=wye bus1=p4ulv21583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.84007 kvar=1.3889354528428337 Phases=2

New Load.load_p4ulv21604 conn=wye bus1=p4ulv21604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.6101 kvar=2.560590016460857 Phases=2

New Load.load_p4ulv21605 conn=wye bus1=p4ulv21605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv21606 conn=wye bus1=p4ulv21606.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6501 kvar=2.162595041618209 Phases=2

New Load.load_p4ulv22027 conn=wye bus1=p4ulv22027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv22028 conn=wye bus1=p4ulv22028.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.07009 kvar=1.841760327229876 Phases=2

New Load.load_p4ulv22048 conn=wye bus1=p4ulv22048.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.4703 kvar=8.371682764137196 Phases=3

New Load.load_p4ulv22050 conn=wye bus1=p4ulv22050.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8301 kvar=2.0012246088826253 Phases=2

New Load.load_p4ulv22440 conn=wye bus1=p4ulv22440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.43007 kvar=1.5087400626168963 Phases=2

New Load.load_p4ulv22442 conn=wye bus1=p4ulv22442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p4ulv22443 conn=wye bus1=p4ulv22443.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p4ulv22444 conn=wye bus1=p4ulv22444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p4ulv22445 conn=wye bus1=p4ulv22445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv22446 conn=wye bus1=p4ulv22446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.90009 kvar=1.8118919572812247 Phases=2

New Load.load_p4ulv22851 conn=wye bus1=p4ulv22851.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.16007 kvar=1.4501635305790819 Phases=2

New Load.load_p4ulv22868 conn=wye bus1=p4ulv22868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p4ulv22869 conn=wye bus1=p4ulv22869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.87008 kvar=1.5980879038824647 Phases=2

New Load.load_p4ulv22870 conn=wye bus1=p4ulv22870.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.01008 kvar=1.6307025579717946 Phases=2

New Load.load_p4ulv22871 conn=wye bus1=p4ulv22871.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5301 kvar=1.9301771439066526 Phases=2

New Load.load_p4ulv23267 conn=wye bus1=p4ulv23267.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p4ulv23268 conn=wye bus1=p4ulv23268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.51009 kvar=1.7280474772748335 Phases=2

New Load.load_p4ulv23290 conn=wye bus1=p4ulv23290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.91007 kvar=1.399529824114652 Phases=2

New Load.load_p4ulv23291 conn=wye bus1=p4ulv23291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.9402743994125086 Phases=2

New Load.load_p4ulv23630 conn=wye bus1=p4ulv23630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.56008 kvar=1.5311794862704282 Phases=2

New Load.load_p4ulv23631 conn=wye bus1=p4ulv23631.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p4ulv23632 conn=wye bus1=p4ulv23632.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.32009 kvar=1.8876428051282732 Phases=2

New Load.load_p4ulv24036 conn=wye bus1=p4ulv24036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.24001 kvar=0.249841622564561 Phases=2

New Load.load_p4ulv24037 conn=wye bus1=p4ulv24037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.60009 kvar=1.7508175650914415 Phases=2

New Load.load_p4ulv24038 conn=wye bus1=p4ulv24038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.6901 kvar=2.3676523677593266 Phases=2

New Load.load_p4ulv24039 conn=wye bus1=p4ulv24039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p4ulv24481 conn=wye bus1=p4ulv24481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.50009 kvar=1.7304594343615136 Phases=2

New Load.load_p4ulv24502 conn=wye bus1=p4ulv24502.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p4ulv24503 conn=wye bus1=p4ulv24503.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.10001 kvar=0.3599920317850551 Phases=2

New Load.load_p4ulv24870 conn=wye bus1=p4ulv24870.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p4ulv24871 conn=wye bus1=p4ulv24871.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p4ulv24872 conn=wye bus1=p4ulv24872.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p4ulv24895 conn=wye bus1=p4ulv24895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=1.409816386649223 Phases=2

New Load.load_p4ulv24896 conn=wye bus1=p4ulv24896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4601 kvar=2.5301312173657573 Phases=2

New Load.load_p4ulv25257 conn=wye bus1=p4ulv25257.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.45008 kvar=1.7202783331834768 Phases=2

New Load.load_p4ulv25286 conn=wye bus1=p4ulv25286.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.03002 kvar=0.6701123732585247 Phases=2

New Load.load_p4ulv25287 conn=wye bus1=p4ulv25287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.07009 kvar=1.841760327229876 Phases=2

New Load.load_p4ulv25288 conn=wye bus1=p4ulv25288.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p4ulv25289 conn=wye bus1=p4ulv25289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.61008 kvar=1.5413062275633143 Phases=2

New Load.load_p4ulv25722 conn=wye bus1=p4ulv25722.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p4ulv25723 conn=wye bus1=p4ulv25723.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p4ulv25743 conn=wye bus1=p4ulv25743.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.81008 kvar=1.5899862965119393 Phases=2

New Load.load_p4ulv26153 conn=wye bus1=p4ulv26153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p4ulv26166 conn=wye bus1=p4ulv1547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6002 kvar=3.5738730388906026 Phases=2

New Load.load_p4ulv26168 conn=wye bus1=p4ulv26168.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.69008 kvar=1.5615373449683438 Phases=2

New Load.load_p4ulv26572 conn=wye bus1=p4ulv26572.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.940400000000004 kvar=7.907185468552381 Phases=3

New Load.load_p4ulv26573 conn=wye bus1=p4ulv26573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv26574 conn=wye bus1=p4ulv26574.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.64007 kvar=1.3483237207160328 Phases=2

New Load.load_p4ulv26575 conn=wye bus1=p4ulv26575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.89008 kvar=1.5980159788034758 Phases=2

New Load.load_p4ulv27013 conn=wye bus1=p4ulv27013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5201 kvar=2.141695710919126 Phases=2

New Load.load_p4ulv27014 conn=wye bus1=p4ulv27014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9200800000000005 kvar=1.6082408369141645 Phases=2

New Load.load_p4ulv27032 conn=wye bus1=p4ulv27032.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p4ulv27033 conn=wye bus1=p4ulv27033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p4ulv27043 conn=wye bus1=p4ulv27043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.120090000000001 kvar=1.8519132602615762 Phases=2

New Load.load_p4ulv27460 conn=wye bus1=p4ulv27460.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.53009 kvar=1.7321086504875136 Phases=2

New Load.load_p4ulv27482 conn=wye bus1=p4ulv27482.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.1204 kvar=12.858253668239195 Phases=3

New Load.load_p4ulv27883 conn=wye bus1=p4ulv27883.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.69007 kvar=1.358476653747733 Phases=2

New Load.load_p4ulv27884 conn=wye bus1=p4ulv27884.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9200800000000005 kvar=1.6082408369141645 Phases=2

New Load.load_p4ulv27893 conn=wye bus1=p4ulv27893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.51009 kvar=1.7280474772748335 Phases=2

New Load.load_p4ulv27908 conn=wye bus1=p4ulv27908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.41008 kvar=1.7121350808915057 Phases=2

New Load.load_p4ulv28301 conn=wye bus1=p4ulv28301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.16008 kvar=1.6612397540666863 Phases=2

New Load.load_p4ulv28321 conn=wye bus1=p4ulv28321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.3701 kvar=2.5118559379086967 Phases=2

New Load.load_p4ulv28726 conn=wye bus1=p4ulv28726.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.16007 kvar=1.4501635305790819 Phases=2

New Load.load_p4ulv28740 conn=wye bus1=p4ulv28740.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.87008 kvar=1.5980879038824647 Phases=2

New Load.load_p4ulv29110 conn=wye bus1=p4ulv29110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=1.2901589928032249 Phases=2

New Load.load_p4ulv29131 conn=wye bus1=p4ulv29131.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.78009 kvar=1.7782739991651049 Phases=2

New Load.load_p4ulv29136 conn=wye bus1=p4ulv29136.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.2904 kvar=12.585445860940741 Phases=3

New Load.load_p4ulv29137 conn=wye bus1=p4ulv29137.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.680007 kvar=0.22011088564359083 Phases=2

New Load.load_p4ulv29138 conn=wye bus1=p4ulv29138.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=2.079373903751998 Phases=2

New Load.load_p4ulv29581 conn=wye bus1=p4ulv29581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.388438766472582 Phases=2

New Load.load_p4ulv29999 conn=wye bus1=p4ulv29999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.4906704957506258 Phases=2

New Load.load_p4ulv30021 conn=wye bus1=p4ulv30021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7201 kvar=2.182411972378982 Phases=2

New Load.load_p4ulv30023 conn=wye bus1=p4ulv30023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.310003 kvar=0.10001057490242071 Phases=2

New Load.load_p4ulv30434 conn=wye bus1=p4ulv30434.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.69007 kvar=1.358476653747733 Phases=2

New Load.load_p4ulv30442 conn=wye bus1=p4ulv30442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.00009 kvar=1.8322500880111523 Phases=2

New Load.load_p4ulv30443 conn=wye bus1=p4ulv30443.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.89008 kvar=1.5980159788034758 Phases=2

New Load.load_p4ulv30453 conn=wye bus1=p4ulv30453.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.2502 kvar=3.502802507668701 Phases=2

New Load.load_p4ulv30859 conn=wye bus1=p4ulv30859.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.8597263258394949 Phases=2

New Load.load_p4ulv30863 conn=wye bus1=p4ulv30863.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.60009 kvar=1.7508175650914415 Phases=2

New Load.load_p4ulv30864 conn=wye bus1=p4ulv30864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.2989350938342485 Phases=2

New Load.load_p4ulv30877 conn=wye bus1=p4ulv30877.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.43007 kvar=1.5087400626168963 Phases=2

New Load.load_p4ulv30886 conn=wye bus1=p4ulv30886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.04008 kvar=1.6283962026821337 Phases=2

New Load.load_p4ulv30887 conn=wye bus1=p4ulv30887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.6401 kvar=2.5732880823935944 Phases=2

New Load.load_p4ulv30888 conn=wye bus1=p4ulv30888.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.27008 kvar=1.679311368136066 Phases=2

New Load.load_p4ulv31280 conn=wye bus1=p4ulv31280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p4ulv31289 conn=wye bus1=p4ulv31289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.32008 kvar=1.6894643011677664 Phases=2

New Load.load_p4ulv31299 conn=wye bus1=p4ulv31299.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.170100000000001 kvar=4.000118428437283 Phases=2

New Load.load_p4ulv31300 conn=wye bus1=p4ulv31300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.430100000000001 kvar=2.5175281388940394 Phases=2

New Load.load_p4ulv31302 conn=wye bus1=p4ulv31302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=1.049526167453227 Phases=2

New Load.load_p4ulv31685 conn=wye bus1=p4ulv31685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.60009 kvar=1.7508175650914415 Phases=2

New Load.load_p4ulv31686 conn=wye bus1=p4ulv31686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8001 kvar=1.9899951800793054 Phases=2

New Load.load_p4ulv31687 conn=wye bus1=p4ulv31687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p4ulv31709 conn=wye bus1=p4ulv31709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.900009 kvar=0.2999501800149818 Phases=2

New Load.load_p4ulv31712 conn=wye bus1=p4ulv31712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7701 kvar=2.3900207415282937 Phases=2

New Load.load_p4ulv32128 conn=wye bus1=p4ulv32128.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p4ulv32528 conn=wye bus1=p4ulv32528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.470005 kvar=0.1000150595921523 Phases=2

New Load.load_p4ulv32549 conn=wye bus1=p4ulv32549.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=1.0101200803648651 Phases=2

New Load.load_p4ulv32942 conn=wye bus1=p4ulv32942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p4ulv32958 conn=wye bus1=p4ulv32958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.26001 kvar=0.4199293855068974 Phases=2

New Load.load_p4ulv32959 conn=wye bus1=p4ulv32959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9701 kvar=2.2275738130210905 Phases=2

New Load.load_p4ulv32960 conn=wye bus1=p4ulv32960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p4ulv32961 conn=wye bus1=p4ulv32961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.19008 kvar=1.6587764265607916 Phases=2

New Load.load_p4ulv32962 conn=wye bus1=p4ulv32962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.75007 kvar=1.3706601733857733 Phases=2

New Load.load_p4ulv33358 conn=wye bus1=p4ulv33358.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv33363 conn=wye bus1=p4ulv33363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.14008 kvar=1.6486496852679053 Phases=2

New Load.load_p4ulv33790 conn=wye bus1=p4ulv33790.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p4ulv33808 conn=wye bus1=p4ulv33808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.28009 kvar=1.88925285405495 Phases=2

New Load.load_p4ulv33809 conn=wye bus1=p4ulv33809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p4ulv33810 conn=wye bus1=p4ulv33810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p4ulv33811 conn=wye bus1=p4ulv33811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv34228 conn=wye bus1=p4ulv34228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.55008 kvar=1.5291541380118512 Phases=2

New Load.load_p4ulv34238 conn=wye bus1=p4ulv34238.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.760100000000001 kvar=2.1792949797116483 Phases=2

New Load.load_p4ulv34239 conn=wye bus1=p4ulv34239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.22009 kvar=1.8722191263249766 Phases=2

New Load.load_p4ulv34253 conn=wye bus1=p4ulv34253.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.94009 kvar=1.81067957130234 Phases=2

New Load.load_p4ulv34254 conn=wye bus1=p4ulv34254.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.378259701107618 Phases=2

New Load.load_p4ulv34258 conn=wye bus1=p4ulv34258.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.08002 kvar=0.6799719010737066 Phases=2

New Load.load_p4ulv34662 conn=wye bus1=p4ulv34662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.4393340932974013 Phases=2

New Load.load_p4ulv34663 conn=wye bus1=p4ulv34663.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p4ulv34664 conn=wye bus1=p4ulv1945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.61008 kvar=1.5492700350520838 Phases=2

New Load.load_p4umv5 conn=wye bus1=p4umv5.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=764.418 kvar=251.25204631261622 Phases=3

New Load.load_p4ulv34685 conn=wye bus1=p4ulv34685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.6401 kvar=2.3575256264664413 Phases=2

New Load.load_p4ulv34686 conn=wye bus1=p4ulv34686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.90009 kvar=1.8118919572812247 Phases=2

New Load.load_p4ulv35088 conn=wye bus1=p4ulv35088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7201 kvar=1.9686587608196198 Phases=2

New Load.load_p4ulv35089 conn=wye bus1=p4ulv35089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.498372672414192 Phases=2

New Load.load_p4ulv35480 conn=wye bus1=p4ulv35480.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.47050000000001 kvar=9.639296149626501 Phases=3

New Load.load_p4ulv35495 conn=wye bus1=p4ulv35495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7001 kvar=1.9696893140159053 Phases=2

New Load.load_p4ulv35902 conn=wye bus1=p4ulv35902.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p4ulv35913 conn=wye bus1=p4ulv35913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.63009 kvar=1.7478937752864465 Phases=2

New Load.load_p4ulv35926 conn=wye bus1=p4ulv35926.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.7002 kvar=4.609472208124023 Phases=3

New Load.load_p4ulv36321 conn=wye bus1=p4ulv19839.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.46006 kvar=1.30838712713042 Phases=2

New Load.load_p4ulv36322 conn=wye bus1=p4ulv36322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.67009 kvar=1.7605368629762743 Phases=2

New Load.load_p4ulv36333 conn=wye bus1=p4ulv36333.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.10008 kvar=1.6490248756287298 Phases=2

New Load.load_p4ulv36345 conn=wye bus1=p4ulv36345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.880080000000001 kvar=1.6001184904888048 Phases=2

New Load.load_p4ulv36735 conn=wye bus1=p4ulv36735.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv36736 conn=wye bus1=p4ulv36736.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0801 kvar=2.6628638576052768 Phases=2

New Load.load_p4ulv36753 conn=wye bus1=p4ulv36753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.92006 kvar=1.9500279431843162 Phases=2

New Load.load_p4ulv36754 conn=wye bus1=p4ulv36754.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6001 kvar=1.9493834479525043 Phases=2

New Load.load_p4ulv37163 conn=wye bus1=p4ulv37163.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.18009 kvar=1.8592879295081928 Phases=2

New Load.load_p4ulv37164 conn=wye bus1=p4ulv37164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p4ulv37567 conn=wye bus1=p4ulv37567.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.7105 kvar=10.906382191982688 Phases=3

New Load.load_p4ulv37579 conn=wye bus1=p4ulv37579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3914284310803433 Phases=2

New Load.load_p4ulv37580 conn=wye bus1=p4ulv37580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p4ulv37581 conn=wye bus1=p4ulv37581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p4ulv37582 conn=wye bus1=p4ulv37582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv37583 conn=wye bus1=p4ulv37583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.02008 kvar=1.628546702977565 Phases=2

New Load.load_p4ulv37584 conn=wye bus1=p4ulv37584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p4ulv37585 conn=wye bus1=p4ulv37585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.43009 kvar=1.9099216359726225 Phases=2

New Load.load_p4ulv37600 conn=wye bus1=p4ulv37600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6401 kvar=1.957505794377865 Phases=2

New Load.load_p4ulv38008 conn=wye bus1=p4ulv38008.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv38027 conn=wye bus1=p4ulv38027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p4ulv38030 conn=wye bus1=p4ulv38030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p4ulv38031 conn=wye bus1=p4ulv38031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.09009 kvar=1.8505724056680872 Phases=2

New Load.load_p4ulv38032 conn=wye bus1=p4ulv38032.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.94008 kvar=1.608142720096362 Phases=2

New Load.load_p4ulv38033 conn=wye bus1=p4ulv38033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.7303108517955563 Phases=2

New Load.load_p4ulv38444 conn=wye bus1=p4ulv38444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p4ulv38456 conn=wye bus1=p4ulv38456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.00008 kvar=1.6286667448988021 Phases=2

New Load.load_p4ulv38463 conn=wye bus1=p4ulv38463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.760100000000001 kvar=1.9818728336539455 Phases=2

New Load.load_p4ulv38464 conn=wye bus1=p4ulv38464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.840100000000001 kvar=2.3980325916379854 Phases=2

New Load.load_p4ulv38466 conn=wye bus1=p4ulv38466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.760008 kvar=0.2500721388869269 Phases=2

New Load.load_p4ulv38801 conn=wye bus1=p4ulv38801.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.260100000000001 kvar=2.489519485238956 Phases=2

New Load.load_p4ulv38819 conn=wye bus1=p4ulv38819.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p4ulv38820 conn=wye bus1=p4ulv38820.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p4ulv38821 conn=wye bus1=p4ulv38821.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.6700800000000005 kvar=1.5614849134900406 Phases=2

New Load.load_p4ulv38843 conn=wye bus1=p4ulv38843.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.0302 kvar=7.898344784269117 Phases=3

New Load.load_p4ulv39231 conn=wye bus1=p4ulv39231.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=106.411 kvar=21.60767513672503 Phases=3

New Load.load_p4ulv39232 conn=wye bus1=p4ulv39232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.22009 kvar=1.8722191263249766 Phases=2

New Load.load_p4ulv39235 conn=wye bus1=p4ulv39235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.01008 kvar=1.6307025579717946 Phases=2

New Load.load_p4ulv39236 conn=wye bus1=p4ulv39236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.15007 kvar=1.448138182320505 Phases=2

New Load.load_p4ulv39256 conn=wye bus1=p4ulv39256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.65009 kvar=1.7609966304564053 Phases=2

New Load.load_p4ulv39657 conn=wye bus1=p4ulv39657.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.54008 kvar=1.531078545873243 Phases=2

New Load.load_p4ulv39668 conn=wye bus1=p4ulv39668.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.29008 kvar=1.6790299091465637 Phases=2

New Load.load_p4ulv39669 conn=wye bus1=p4ulv39669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.97008 kvar=1.6183937699458648 Phases=2

New Load.load_p4ulv39670 conn=wye bus1=p4ulv39670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.388438766472582 Phases=2

New Load.load_p4ulv39684 conn=wye bus1=p4ulv39684.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p4ulv40067 conn=wye bus1=p4ulv40067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.35008 kvar=1.691181998698027 Phases=2

New Load.load_p4ulv40096 conn=wye bus1=p4ulv40096.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.44007 kvar=1.5107706492232365 Phases=2

New Load.load_p4ulv40097 conn=wye bus1=p4ulv40097.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p4ulv40098 conn=wye bus1=p4ulv40098.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.32009 kvar=1.8876428051282732 Phases=2

New Load.load_p4ulv40104 conn=wye bus1=p4ulv40104.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.08009 kvar=1.8390344469224207 Phases=2

New Load.load_p4ulv40482 conn=wye bus1=p4ulv40482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.81008 kvar=1.5899862965119393 Phases=2

New Load.load_p4ulv40500 conn=wye bus1=p4ulv40500.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p4ulv40501 conn=wye bus1=p4ulv40501.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p4ulv40944 conn=wye bus1=p4ulv40944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5085517377791555 Phases=2

New Load.load_p4ulv40956 conn=wye bus1=p4ulv40956.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.9904 kvar=7.30816241968207 Phases=3

New Load.load_p4ulv40957 conn=wye bus1=p4ulv40957.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p4ulv41369 conn=wye bus1=p4ulv41369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.26009 kvar=1.880341472750337 Phases=2

New Load.load_p4ulv41370 conn=wye bus1=p4ulv41370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1701 kvar=2.0704422533643796 Phases=2

New Load.load_p4ulv41385 conn=wye bus1=p4ulv41385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.75009 kvar=1.7813547611863327 Phases=2

New Load.load_p4ulv41754 conn=wye bus1=p4ulv41754.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv41755 conn=wye bus1=p4ulv41755.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv41756 conn=wye bus1=p4ulv41756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p4ulv41757 conn=wye bus1=p4ulv41757.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3701 kvar=2.1111585148242353 Phases=2

New Load.load_p4ulv41772 conn=wye bus1=p4ulv41772.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.680100000000001 kvar=2.3717454620712335 Phases=2

New Load.load_p4ulv41773 conn=wye bus1=p4ulv41773.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.450090000000001 kvar=1.9189226182707977 Phases=2

New Load.load_p4ulv42166 conn=wye bus1=p4ulv42166.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.280070000000001 kvar=1.4782812635217957 Phases=2

New Load.load_p4ulv42167 conn=wye bus1=p4ulv42167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.39008 kvar=1.6992833917323356 Phases=2

New Load.load_p4ulv42169 conn=wye bus1=p4ulv42169.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.11008 kvar=1.6510606887017225 Phases=2

New Load.load_p4ulv42170 conn=wye bus1=p4ulv42170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p4ulv42185 conn=wye bus1=p4ulv42185.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.63007 kvar=1.349758318085719 Phases=2

New Load.load_p4ulv42585 conn=wye bus1=p4ulv42585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4901 kvar=2.739281637818782 Phases=2

New Load.load_p4ulv42586 conn=wye bus1=p4ulv42586.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.93008 kvar=1.610271423520505 Phases=2

New Load.load_p4ulv42603 conn=wye bus1=p4ulv42603.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9101 kvar=2.4184489540170544 Phases=2

New Load.load_p4ulv42604 conn=wye bus1=p4ulv42604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p4ulv43003 conn=wye bus1=p4ulv43003.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.4904 kvar=8.628043713803098 Phases=3

New Load.load_p4ulv43004 conn=wye bus1=p4ulv43004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p4ulv43005 conn=wye bus1=p4ulv43005.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv43006 conn=wye bus1=p4ulv43006.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.69008 kvar=1.5615373449683438 Phases=2

New Load.load_p4ulv43023 conn=wye bus1=p4ulv43023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.95008 kvar=1.6101680683549389 Phases=2

New Load.load_p4ulv43449 conn=wye bus1=p4ulv43449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv43451 conn=wye bus1=p4ulv43451.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.45008 kvar=1.7202783331834768 Phases=2

New Load.load_p4ulv43452 conn=wye bus1=p4ulv43452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.22008 kvar=1.6691584351043662 Phases=2

New Load.load_p4ulv43467 conn=wye bus1=p4ulv43467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9200800000000005 kvar=1.6082408369141645 Phases=2

New Load.load_p4ulv43866 conn=wye bus1=p4ulv43866.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p4ulv43867 conn=wye bus1=p4ulv43867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.98008 kvar=1.6204243565522047 Phases=2

