New Load.load_p5ulv19573 conn=wye bus1=p5ulv19573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p5ulv19579 conn=wye bus1=p5ulv19579.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.7006 kvar=12.325782535680439 Phases=3

New Load.load_p5ulv19580 conn=wye bus1=p5ulv19580.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.2603 kvar=6.550733309651171 Phases=3

New Load.load_p5ulv19582 conn=wye bus1=p5ulv19582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3001 kvar=2.288663785674817 Phases=2

New Load.load_p5ulv19583 conn=wye bus1=p5ulv19583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p5ulv20127 conn=wye bus1=p5ulv20127.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.340100000000001 kvar=2.0996468568216677 Phases=2

New Load.load_p5ulv20676 conn=wye bus1=p5ulv20676.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.240300000000005 kvar=5.937496154536477 Phases=3

New Load.load_p5ulv20678 conn=wye bus1=p5ulv20678.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=88.8209 kvar=18.035852990306825 Phases=3

New Load.load_p5ulv20679 conn=wye bus1=p5ulv20679.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.17008 kvar=1.6590055020726662 Phases=2

New Load.load_p5ulv20680 conn=wye bus1=p5ulv20680.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3001 kvar=2.300489130612563 Phases=2

New Load.load_p5ulv20685 conn=wye bus1=p5ulv20685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p5ulv20688 conn=wye bus1=p5ulv20688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=1.0101506588757732 Phases=2

New Load.load_p5ulv21218 conn=wye bus1=p5ulv21218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.4901 kvar=2.9423402984527858 Phases=2

New Load.load_p5ulv21220 conn=wye bus1=p5ulv21220.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7901 kvar=2.387905850345099 Phases=2

New Load.load_p5ulv21221 conn=wye bus1=p5ulv21221.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p5ulv21234 conn=wye bus1=p5ulv21234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p5ulv21748 conn=wye bus1=p5ulv21748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3901 kvar=2.1097997898533682 Phases=2

New Load.load_p5ulv21749 conn=wye bus1=p5ulv21749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.37008 kvar=1.6996172341994666 Phases=2

New Load.load_p5ulv21755 conn=wye bus1=p5ulv21755.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.50009 kvar=1.929075551302498 Phases=2

New Load.load_p5ulv21759 conn=wye bus1=p5ulv21759.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.7702 kvar=4.014510332466392 Phases=3

New Load.load_p5ulv22301 conn=wye bus1=p5ulv22301.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.2505 kvar=9.797681904921022 Phases=3

New Load.load_p5ulv22302 conn=wye bus1=p5ulv22302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=1.2602318591679107 Phases=2

New Load.load_p5ulv22305 conn=wye bus1=p5ulv22305.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.88009 kvar=1.7985274817508763 Phases=2

New Load.load_p5ulv22876 conn=wye bus1=p5ulv22876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p5ulv22880 conn=wye bus1=p5ulv22880.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.3603 kvar=8.664211617746387 Phases=3

New Load.load_p5ulv22881 conn=wye bus1=p5ulv22881.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=98.081 kvar=19.916196493643778 Phases=3

New Load.load_p5ulv23413 conn=wye bus1=p5ulv23413.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=97.821 kvar=19.863401241878933 Phases=3

New Load.load_p5ulv23414 conn=wye bus1=p5ulv23414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p5ulv23415 conn=wye bus1=p5ulv23415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.27007 kvar=1.4800503547572565 Phases=2

New Load.load_p5ulv23416 conn=wye bus1=p5ulv23416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p5ulv23417 conn=wye bus1=p5ulv23417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7201 kvar=2.182411972378982 Phases=2

New Load.load_p5ulv23429 conn=wye bus1=p5ulv23429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p5ulv24017 conn=wye bus1=p5ulv24017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p5ulv24022 conn=wye bus1=p5ulv24022.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=1.0001138028631646 Phases=2

New Load.load_p5ulv24024 conn=wye bus1=p5ulv24024.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p5ulv24029 conn=wye bus1=p5ulv24029.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.9401 kvar=3.033716695738087 Phases=2

New Load.load_p5ulv24570 conn=wye bus1=p5ulv24570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p5ulv24574 conn=wye bus1=p5ulv24574.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p5ulv24575 conn=wye bus1=p5ulv24575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.01005 kvar=1.019952528634744 Phases=2

New Load.load_p5ulv24576 conn=wye bus1=p5ulv24576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.42009 kvar=1.9078962877140453 Phases=2

New Load.load_p5ulv24583 conn=wye bus1=p5ulv24583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.3301 kvar=2.909850912751345 Phases=2

New Load.load_p5ulv24585 conn=wye bus1=p5ulv24585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0201 kvar=2.039905057269488 Phases=2

New Load.load_p5ulv24589 conn=wye bus1=p5ulv24589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8701 kvar=1.999038984698278 Phases=2

New Load.load_p5ulv25124 conn=wye bus1=p5ulv25124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.60008 kvar=1.5392808793047372 Phases=2

New Load.load_p5ulv25129 conn=wye bus1=p5ulv25129.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.57059999999999 kvar=11.487150267262003 Phases=3

New Load.load_p5ulv25133 conn=wye bus1=p5ulv25133.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.05006 kvar=1.2285170803553642 Phases=2

New Load.load_p5ulv25134 conn=wye bus1=p5ulv25134.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p5ulv25702 conn=wye bus1=p5ulv25702.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.6203 kvar=7.029951748747418 Phases=3

New Load.load_p5ulv25703 conn=wye bus1=p5ulv25703.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5501 kvar=2.7514651574568214 Phases=2

New Load.load_p5ulv25704 conn=wye bus1=p5ulv25704.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.22059999999999 kvar=11.82219705730811 Phases=3

New Load.load_p5ulv25719 conn=wye bus1=p5ulv25719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p5ulv26787 conn=wye bus1=p5ulv26787.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7401 kvar=1.9778116604412652 Phases=2

New Load.load_p5ulv26788 conn=wye bus1=p5ulv26788.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p5ulv26792 conn=wye bus1=p5ulv26792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.020060000000001 kvar=1.219271803753023 Phases=2

New Load.load_p5ulv26793 conn=wye bus1=p5ulv26793.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.18008 kvar=1.6610360886790059 Phases=2

New Load.load_p5umv69 conn=wye bus1=p5umv69.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1077.16 kvar=354.04537073446426 Phases=3

New Load.load_p5ulv27384 conn=wye bus1=p5ulv27384.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.33002 kvar=0.769966780965253 Phases=2

New Load.load_p5ulv27385 conn=wye bus1=p5ulv27385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.38002 kvar=0.47953488966710467 Phases=2

New Load.load_p5ulv27396 conn=wye bus1=p5ulv27396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p5ulv27949 conn=wye bus1=p5ulv27949.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.05006 kvar=1.2285170803553642 Phases=2

New Load.load_p5ulv28534 conn=wye bus1=p5ulv28534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2001 kvar=2.68039462623492 Phases=2

New Load.load_p5ulv28535 conn=wye bus1=p5ulv28535.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=281.5230000000001 kvar=57.1656833176668 Phases=3

New Load.load_p5ulv28536 conn=wye bus1=p5ulv28536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.9602 kvar=3.240856835450835 Phases=2

New Load.load_p5ulv28537 conn=wye bus1=p5ulv28537.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7500800000000005 kvar=1.5696611031833951 Phases=2

New Load.load_p5ulv28538 conn=wye bus1=p5ulv28538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p5ulv29139 conn=wye bus1=p5ulv29139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p5ulv29659 conn=wye bus1=p5ulv29659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5501 kvar=1.9392305149208044 Phases=2

New Load.load_p5ulv29660 conn=wye bus1=p5ulv29660.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p5ulv29661 conn=wye bus1=p5ulv29661.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p5ulv30206 conn=wye bus1=p5ulv30206.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.530300000000004 kvar=9.37745612598452 Phases=3

New Load.load_p5ulv30209 conn=wye bus1=p5ulv30209.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=180.612 kvar=36.67483081442878 Phases=3

New Load.load_p5ulv30211 conn=wye bus1=p5ulv30211.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p5ulv30758 conn=wye bus1=p5ulv30758.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.53060000000001 kvar=11.885145242104652 Phases=3

New Load.load_p5ulv30760 conn=wye bus1=p5ulv30760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.880050000000001 kvar=0.9909364168269728 Phases=2

New Load.load_p5ulv30768 conn=wye bus1=p5ulv30768.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.19009 kvar=1.870930536398015 Phases=2

New Load.load_p5ulv31308 conn=wye bus1=p5ulv31308.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p5ulv31312 conn=wye bus1=p5ulv31312.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p5ulv31313 conn=wye bus1=p5ulv31313.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p5ulv31833 conn=wye bus1=p5ulv31833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.73009 kvar=1.7681472578722188 Phases=2

New Load.load_p5ulv31839 conn=wye bus1=p5ulv31839.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.08008 kvar=1.6407302226156055 Phases=2

New Load.load_p5ulv31840 conn=wye bus1=p5ulv31840.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.980410957502397 Phases=2

New Load.load_p5ulv32369 conn=wye bus1=p5ulv32369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.14008 kvar=1.6486496852679053 Phases=2

New Load.load_p5ulv32372 conn=wye bus1=p5ulv32372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.88009 kvar=1.7985274817508763 Phases=2

New Load.load_p5ulv32375 conn=wye bus1=p5ulv32375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.99009 kvar=1.8208063125952259 Phases=2

New Load.load_p5ulv32902 conn=wye bus1=p5ulv32902.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=75.1608 kvar=15.262051380180267 Phases=3

New Load.load_p5ulv32903 conn=wye bus1=p5ulv32903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p5ulv32904 conn=wye bus1=p5ulv32904.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.9005 kvar=9.929670034333126 Phases=3

New Load.load_p5ulv32905 conn=wye bus1=p5ulv32905.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.9802 kvar=4.4632699724675415 Phases=3

New Load.load_p5ulv32907 conn=wye bus1=p5ulv32907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p5ulv32908 conn=wye bus1=p5ulv32908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.66008 kvar=1.5594491004170477 Phases=2

New Load.load_p5ulv32909 conn=wye bus1=p5ulv32909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p5ulv33445 conn=wye bus1=p5ulv33445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.74008 kvar=1.5716902780000437 Phases=2

New Load.load_p5ulv33447 conn=wye bus1=p5ulv33447.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.640200000000002 kvar=5.140685141818456 Phases=2

New Load.load_p5ulv33448 conn=wye bus1=p5ulv33448.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=144.92099999999996 kvar=29.427464157740527 Phases=3

New Load.load_p5ulv33449 conn=wye bus1=p5ulv33449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.9203825485622024 Phases=2

New Load.load_p5ulv33450 conn=wye bus1=p5ulv33450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.24006 kvar=1.270359572425928 Phases=2

New Load.load_p5ulv33460 conn=wye bus1=p5ulv33460.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.230080000000001 kvar=1.6711890217107062 Phases=2

New Load.load_p5ulv33468 conn=wye bus1=p5ulv33468.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.56049999999999 kvar=10.063688750351568 Phases=3

New Load.load_p5ulv34037 conn=wye bus1=p5ulv34037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.65008 kvar=1.549407620597623 Phases=2

New Load.load_p5ulv34055 conn=wye bus1=p5ulv34055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.630050000000001 kvar=1.520180218281803 Phases=2

New Load.load_p5ulv34577 conn=wye bus1=p5ulv34577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p5ulv34578 conn=wye bus1=p5ulv34578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.15007 kvar=1.448138182320505 Phases=2

New Load.load_p5ulv35109 conn=wye bus1=p5ulv35109.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=92.5709 kvar=30.426583432102017 Phases=3

New Load.load_p5ulv35110 conn=wye bus1=p5ulv35110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p5ulv35111 conn=wye bus1=p5ulv35111.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.84008 kvar=1.5919961440634443 Phases=2

New Load.load_p5ulv35114 conn=wye bus1=p5ulv35114.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=55.82059999999999 kvar=11.3348562717865 Phases=3

New Load.load_p5ulv35116 conn=wye bus1=p5ulv35116.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.8303 kvar=6.869535406846555 Phases=3

New Load.load_p5ulv35117 conn=wye bus1=p5ulv35117.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p5ulv35123 conn=wye bus1=p5ulv35123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.97008 kvar=1.6183937699458648 Phases=2

New Load.load_p5ulv35680 conn=wye bus1=p5ulv35680.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.46008 kvar=1.7178925136565273 Phases=2

New Load.load_p5ulv35684 conn=wye bus1=p5ulv35684.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p5ulv35689 conn=wye bus1=p5ulv35689.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.99009 kvar=1.8302142749381596 Phases=2

New Load.load_p5ulv36274 conn=wye bus1=p5ulv36274.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p5ulv36275 conn=wye bus1=p5ulv36275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p5ulv36280 conn=wye bus1=p5ulv36280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.14008 kvar=1.6486496852679053 Phases=2

New Load.load_p5ulv36821 conn=wye bus1=p5ulv36821.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.0903 kvar=10.876255645600134 Phases=3

New Load.load_p5ulv36825 conn=wye bus1=p5ulv36825.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.720300000000005 kvar=5.831905651006795 Phases=3

New Load.load_p5ulv36826 conn=wye bus1=p5ulv36826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p5ulv36827 conn=wye bus1=p5ulv36827.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p5ulv37388 conn=wye bus1=p5ulv37388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=1.2901589928032249 Phases=2

New Load.load_p5ulv37389 conn=wye bus1=p5ulv37389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2686336247849492 Phases=2

New Load.load_p5ulv37390 conn=wye bus1=p5ulv37390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p5ulv37404 conn=wye bus1=p5ulv37404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.21007 kvar=1.460290271871968 Phases=2

New Load.load_p5ulv37942 conn=wye bus1=p5ulv37942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.80008 kvar=1.579787844476281 Phases=2

New Load.load_p5ulv37943 conn=wye bus1=p5ulv37943.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p5ulv38507 conn=wye bus1=p5ulv38507.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.360299999999995 kvar=5.555745872544547 Phases=3

New Load.load_p5ulv39027 conn=wye bus1=p5ulv39027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.03008 kvar=1.630577289583905 Phases=2

New Load.load_p5ulv39028 conn=wye bus1=p5ulv39028.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6401 kvar=1.957505794377865 Phases=2

New Load.load_p5ulv39593 conn=wye bus1=p5ulv39593.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.79008 kvar=1.581843211031744 Phases=2

New Load.load_p5ulv39601 conn=wye bus1=p5ulv39601.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p5ulv40120 conn=wye bus1=p5ulv40120.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=72.0807 kvar=14.636610399561475 Phases=3

New Load.load_p5ulv40121 conn=wye bus1=p5ulv40121.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.70040000000001 kvar=9.076803353804248 Phases=3

New Load.load_p5ulv40123 conn=wye bus1=p5ulv40123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p5ulv40690 conn=wye bus1=p5ulv40690.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.09008 kvar=1.6385229439750197 Phases=2

New Load.load_p5ulv40694 conn=wye bus1=p5ulv40694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p5ulv40696 conn=wye bus1=p5ulv40696.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=166.622 kvar=33.83404015215907 Phases=3

New Load.load_p5ulv40698 conn=wye bus1=p5ulv40698.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p5ulv40699 conn=wye bus1=p5ulv40699.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.46008 kvar=1.7178925136565273 Phases=2

New Load.load_p5ulv40704 conn=wye bus1=p5ulv40704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.6401 kvar=2.3575256264664413 Phases=2

New Load.load_p5ulv41223 conn=wye bus1=p5ulv41223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p5ulv41224 conn=wye bus1=p5ulv41224.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.98005 kvar=1.011242282890373 Phases=2

New Load.load_p5ulv41226 conn=wye bus1=p5ulv41226.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.990200000000005 kvar=5.074476540975895 Phases=3

New Load.load_p5ulv41235 conn=wye bus1=p5ulv41235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1205344401401856 Phases=2

New Load.load_p5ulv41240 conn=wye bus1=p5ulv41240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5301 kvar=2.1382280023421285 Phases=2

New Load.load_p5ulv41811 conn=wye bus1=p5ulv41811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5701 kvar=1.9382785369409616 Phases=2

New Load.load_p5ulv41813 conn=wye bus1=p5ulv41813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.260100000000001 kvar=2.692578145872961 Phases=2

New Load.load_p5ulv41814 conn=wye bus1=p5ulv41814.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.23006 kvar=1.271572534701827 Phases=2

New Load.load_p5ulv41815 conn=wye bus1=p5ulv41815.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.790090000000001 kvar=1.7802993474236821 Phases=2

New Load.load_p5ulv41816 conn=wye bus1=p5ulv41816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.200070000000001 kvar=1.4582649236133909 Phases=2

New Load.load_p5ulv41817 conn=wye bus1=p5ulv41817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p5ulv41818 conn=wye bus1=p5ulv41818.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.92006 kvar=1.9500279431843162 Phases=2

New Load.load_p5ulv42364 conn=wye bus1=p5ulv42364.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.610200000000003 kvar=4.794255589300968 Phases=3

New Load.load_p5ulv42366 conn=wye bus1=p5ulv42366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p5ulv42367 conn=wye bus1=p5ulv42367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0501 kvar=2.6499358271398195 Phases=2

New Load.load_p5ulv42369 conn=wye bus1=p5ulv42369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.1409467586725162 Phases=2

New Load.load_p5ulv42373 conn=wye bus1=p5ulv42373.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.09008 kvar=1.6385229439750197 Phases=2

New Load.load_p5ulv42904 conn=wye bus1=p5ulv42904.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p5ulv42907 conn=wye bus1=p5ulv42907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p5ulv42908 conn=wye bus1=p5ulv42908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.3002 kvar=3.5129554407004013 Phases=2

New Load.load_p5ulv42909 conn=wye bus1=p5ulv42909.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=98.77100000000002 kvar=20.05630696948124 Phases=3

New Load.load_p5ulv42910 conn=wye bus1=p5ulv42910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.33005 kvar=1.0795207485629381 Phases=2

New Load.load_p5ulv43461 conn=wye bus1=p5ulv43461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2307519796926671 Phases=2

New Load.load_p5ulv43464 conn=wye bus1=p5ulv43464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p5ulv43466 conn=wye bus1=p5ulv43466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p5ulv44033 conn=wye bus1=p5ulv44033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=1.7706897960079746 Phases=2

New Load.load_p5ulv44034 conn=wye bus1=p5ulv44034.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p5ulv44036 conn=wye bus1=p5ulv44036.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.4003 kvar=8.348674876774679 Phases=3

New Load.load_p5ulv44040 conn=wye bus1=p5ulv44040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p5ulv44043 conn=wye bus1=p5ulv44043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.16009 kvar=1.8600356066869363 Phases=2

New Load.load_p5ulv44578 conn=wye bus1=p5ulv44578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.35008 kvar=1.699920202453549 Phases=2

New Load.load_p5ulv44579 conn=wye bus1=p5ulv44579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2212971520116003 Phases=2

New Load.load_p5ulv44582 conn=wye bus1=p5ulv44582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.02008 kvar=1.628546702977565 Phases=2

New Load.load_p5ulv44589 conn=wye bus1=p5ulv44589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5085517377791555 Phases=2

New Load.load_p5ulv45142 conn=wye bus1=p5ulv45142.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p5ulv45147 conn=wye bus1=p5ulv45147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=1.7706897960079746 Phases=2

New Load.load_p5ulv45148 conn=wye bus1=p5ulv45148.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.38007 kvar=1.498587129585196 Phases=2

New Load.load_p5ulv45149 conn=wye bus1=p5ulv45149.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p5ulv45150 conn=wye bus1=p5ulv45150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.24005 kvar=1.0612926142357433 Phases=2

New Load.load_p5ulv45160 conn=wye bus1=p5ulv45160.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5701 kvar=1.9382785369409616 Phases=2

New Load.load_p5ulv45739 conn=wye bus1=p5ulv45739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p5ulv45740 conn=wye bus1=p5ulv45740.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5501 kvar=2.142289175554809 Phases=2

New Load.load_p5ulv45742 conn=wye bus1=p5ulv45742.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.76009 kvar=1.7788121424333347 Phases=2

New Load.load_p5ulv45744 conn=wye bus1=p5ulv45744.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p5ulv45745 conn=wye bus1=p5ulv45745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.90006 kvar=1.2011419279441737 Phases=2

New Load.load_p5ulv45746 conn=wye bus1=p5ulv45746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.73008 kvar=1.5696596913937038 Phases=2

New Load.load_p5ulv45747 conn=wye bus1=p5ulv45747.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p5ulv45748 conn=wye bus1=p5ulv45748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.35008 kvar=1.691181998698027 Phases=2

New Load.load_p5ulv45749 conn=wye bus1=p5ulv45749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.61008 kvar=1.5413062275633143 Phases=2

New Load.load_p5ulv45759 conn=wye bus1=p5ulv45759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.810060000000001 kvar=1.1797830018032032 Phases=2

New Load.load_p5ulv46283 conn=wye bus1=p5ulv46283.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.640060000000001 kvar=1.151151897424806 Phases=2

New Load.load_p5ulv46287 conn=wye bus1=p5ulv46287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3601 kvar=2.0982810493685604 Phases=2

New Load.load_p5ulv46289 conn=wye bus1=p5ulv46289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.91004 kvar=0.7898663736101474 Phases=2

New Load.load_p5ulv46290 conn=wye bus1=p5ulv46290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8001 kvar=2.402279784262202 Phases=2

New Load.load_p5ulv46291 conn=wye bus1=p5ulv46291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=1.2901589928032249 Phases=2

New Load.load_p5ulv46294 conn=wye bus1=p5ulv46294.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p5ulv46840 conn=wye bus1=p5ulv46840.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.33005 kvar=1.0795207485629381 Phases=2

New Load.load_p5ulv46843 conn=wye bus1=p5ulv46843.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.6303 kvar=6.625865014085751 Phases=3

New Load.load_p5ulv46844 conn=wye bus1=p5ulv46844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7401 kvar=4.8500651761655025 Phases=2

New Load.load_p5ulv46846 conn=wye bus1=p5ulv46846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8701 kvar=2.2072679469576904 Phases=2

New Load.load_p5ulv46847 conn=wye bus1=p5ulv46847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2886818900828627 Phases=2

New Load.load_p5ulv46848 conn=wye bus1=p5ulv46848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.590100000000001 kvar=1.952365095130799 Phases=2

New Load.load_p5ulv47351 conn=wye bus1=p5ulv47351.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.53005 kvar=0.9198658856050712 Phases=2

New Load.load_p5ulv47915 conn=wye bus1=p5ulv47915.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.29005 kvar=1.0686419089616372 Phases=2

New Load.load_p5ulv47916 conn=wye bus1=p5ulv47916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.36008 kvar=1.7019560155265416 Phases=2

New Load.load_p5ulv47919 conn=wye bus1=p5ulv47919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p5ulv48467 conn=wye bus1=p5ulv48467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6501 kvar=2.162595041618209 Phases=2

New Load.load_p5ulv48469 conn=wye bus1=p5ulv48469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.91008 kvar=1.610344427241867 Phases=2

New Load.load_p5ulv48471 conn=wye bus1=p5ulv48471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p5ulv48472 conn=wye bus1=p5ulv48472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p5ulv48480 conn=wye bus1=p5ulv48480.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.96005 kvar=1.0097734632697801 Phases=2

New Load.load_p5ulv48483 conn=wye bus1=p5ulv48483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p5ulv49051 conn=wye bus1=p5ulv49051.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.430300000000003 kvar=5.366901318154923 Phases=3

New Load.load_p5ulv49054 conn=wye bus1=p5ulv49054.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p5ulv49055 conn=wye bus1=p5ulv49055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.14008 kvar=1.6486496852679053 Phases=2

New Load.load_p5ulv49611 conn=wye bus1=p5ulv49611.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p5ulv49613 conn=wye bus1=p5ulv49613.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.18009 kvar=1.8592879295081928 Phases=2

New Load.load_p5ulv49615 conn=wye bus1=p5ulv49615.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7701 kvar=1.9787855021125054 Phases=2

New Load.load_p5ulv49620 conn=wye bus1=p5ulv49620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p5ulv50173 conn=wye bus1=p5ulv50173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.27007 kvar=1.4800503547572565 Phases=2

New Load.load_p5ulv50175 conn=wye bus1=p5ulv50175.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.76008 kvar=1.5798072311469755 Phases=2

New Load.load_p5ulv50185 conn=wye bus1=p5ulv50185.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p5ulv50727 conn=wye bus1=p5ulv50727.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.0305 kvar=9.346891678313535 Phases=3

New Load.load_p5ulv51329 conn=wye bus1=p5ulv51329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p5ulv51330 conn=wye bus1=p5ulv51330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p5ulv51337 conn=wye bus1=p5ulv51337.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.430100000000001 kvar=2.117922136278728 Phases=2

New Load.load_p5ulv51900 conn=wye bus1=p5ulv51900.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.750300000000003 kvar=5.228821428923801 Phases=3

New Load.load_p5ulv51901 conn=wye bus1=p5ulv51901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p5ulv52481 conn=wye bus1=p5ulv52481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.81005 kvar=0.9792362671748885 Phases=2

New Load.load_p5ulv52487 conn=wye bus1=p5ulv52487.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p5ulv52489 conn=wye bus1=p5ulv52489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p5ulv52503 conn=wye bus1=p5ulv52503.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.58009 kvar=1.742261583519214 Phases=2

New Load.load_p5ulv53004 conn=wye bus1=p5ulv53004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p5ulv53005 conn=wye bus1=p5ulv53005.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.480080000000001 kvar=1.7219536868692071 Phases=2

New Load.load_p5ulv53009 conn=wye bus1=p5ulv53009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1501 kvar=2.061065711301207 Phases=2

New Load.load_p5ulv53010 conn=wye bus1=p5ulv53010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p5ulv53011 conn=wye bus1=p5ulv53011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2511622571972472 Phases=2

New Load.load_p5ulv53018 conn=wye bus1=p5ulv53018.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p5ulv53530 conn=wye bus1=p5ulv53530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7501 kvar=4.519439314619887 Phases=2

New Load.load_p5ulv53531 conn=wye bus1=p5ulv53531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p5ulv53545 conn=wye bus1=p5ulv53545.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.950090000000001 kvar=1.8220710226461887 Phases=2

New Load.load_p5ulv54098 conn=wye bus1=p5ulv54098.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=90.8809 kvar=18.45415383121288 Phases=3

New Load.load_p5ulv54100 conn=wye bus1=p5ulv54100.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.580299999999998 kvar=6.209594759786041 Phases=3

New Load.load_p5ulv54101 conn=wye bus1=p5ulv54101.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9200800000000005 kvar=1.6082408369141645 Phases=2

New Load.load_p5ulv54102 conn=wye bus1=p5ulv54102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.85008 kvar=1.5899145857691672 Phases=2

New Load.load_p5ulv54105 conn=wye bus1=p5ulv54105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2301 kvar=2.2803690647859316 Phases=2

New Load.load_p5ulv54113 conn=wye bus1=p5ulv54113.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=82.5108 kvar=16.754532535840205 Phases=3

New Load.load_p5ulv54683 conn=wye bus1=p5ulv54683.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.3103 kvar=5.748651600146852 Phases=3

New Load.load_p5ulv54686 conn=wye bus1=p5ulv54686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p5ulv54687 conn=wye bus1=p5ulv54687.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.02060000000001 kvar=12.796878628351333 Phases=3

New Load.load_p5ulv54690 conn=wye bus1=p5ulv54690.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.84008 kvar=1.5919961440634443 Phases=2

New Load.load_p5ulv54691 conn=wye bus1=p5ulv54691.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p5ulv54692 conn=wye bus1=p5ulv54692.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p5ulv54694 conn=wye bus1=p5ulv54694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.0702 kvar=3.8723692700225887 Phases=2

New Load.load_p5ulv55238 conn=wye bus1=p5ulv55238.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.01008 kvar=1.6307025579717946 Phases=2

New Load.load_p5ulv55241 conn=wye bus1=p5ulv55241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.58009 kvar=1.742261583519214 Phases=2

New Load.load_p5ulv55243 conn=wye bus1=p5ulv55243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.32008 kvar=1.6894643011677664 Phases=2

New Load.load_p5ulv55252 conn=wye bus1=p5ulv55252.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.94006 kvar=1.2092851802361448 Phases=2

New Load.load_p5ulv55783 conn=wye bus1=p5ulv55783.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6101 kvar=2.1489147558329895 Phases=2

New Load.load_p5ulv55793 conn=wye bus1=p5ulv55793.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5701 kvar=2.1518747762840906 Phases=2

New Load.load_p5ulv55797 conn=wye bus1=p5ulv55797.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.84007 kvar=2.2506485919046932 Phases=2

New Load.load_p5ulv55799 conn=wye bus1=p5ulv55799.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.6401 kvar=2.5732880823935944 Phases=2

New Load.load_p5ulv56401 conn=wye bus1=p5ulv56401.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.22050000000001 kvar=9.182414163199992 Phases=3

New Load.load_p5ulv56403 conn=wye bus1=p5ulv56403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p5ulv56404 conn=wye bus1=p5ulv56404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.22008 kvar=1.6691584351043662 Phases=2

New Load.load_p5ulv56955 conn=wye bus1=p5ulv56955.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0001 kvar=2.0306069122061063 Phases=2

New Load.load_p5ulv56958 conn=wye bus1=p5ulv56958.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.10059999999999 kvar=11.39171269676402 Phases=3

New Load.load_p5ulv56959 conn=wye bus1=p5ulv56959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.08005 kvar=1.0288870420985081 Phases=2

New Load.load_p5ulv56960 conn=wye bus1=p5ulv56960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.96006 kvar=1.2102418008983036 Phases=2

New Load.load_p5ulv56961 conn=wye bus1=p5ulv56961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.53009 kvar=1.7321086504875136 Phases=2

New Load.load_p5ulv56963 conn=wye bus1=p5ulv56963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.76009 kvar=1.7788121424333347 Phases=2

New Load.load_p5ulv56964 conn=wye bus1=p5ulv56964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2401 kvar=2.2823996513922715 Phases=2

New Load.load_p5ulv57502 conn=wye bus1=p5ulv57502.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.97009 kvar=1.8214544611664756 Phases=2

New Load.load_p5ulv57506 conn=wye bus1=p5ulv57506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p5ulv57507 conn=wye bus1=p5ulv57507.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.22002 kvar=0.4496313641006546 Phases=2

New Load.load_p5ulv57509 conn=wye bus1=p5ulv57509.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0601 kvar=2.2516296168607366 Phases=2

New Load.load_p5ulv57522 conn=wye bus1=p5ulv57522.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=110.44100000000002 kvar=22.426001539080072 Phases=3

New Load.load_p5ulv58082 conn=wye bus1=p5ulv58082.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.42008 kvar=1.709770167231167 Phases=2

New Load.load_p5ulv58086 conn=wye bus1=p5ulv58086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p5ulv58087 conn=wye bus1=p5ulv58087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p5ulv58630 conn=wye bus1=p5ulv58630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.28005 kvar=1.069394007270052 Phases=2

New Load.load_p5ulv58633 conn=wye bus1=p5ulv58633.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.8806 kvar=12.362333094594561 Phases=3

New Load.load_p5ulv58634 conn=wye bus1=p5ulv58634.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p5ulv58636 conn=wye bus1=p5ulv58636.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p5ulv59196 conn=wye bus1=p5ulv59196.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.090050000000001 kvar=1.0309123903570856 Phases=2

New Load.load_p5ulv59198 conn=wye bus1=p5ulv59198.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.6503 kvar=5.614632884128409 Phases=3

New Load.load_p5ulv59201 conn=wye bus1=p5ulv59201.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p5ulv59210 conn=wye bus1=p5ulv59210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.30008 kvar=1.689741137088585 Phases=2

New Load.load_p5ulv59788 conn=wye bus1=p5ulv59788.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.58009 kvar=1.742261583519214 Phases=2

New Load.load_p5ulv59790 conn=wye bus1=p5ulv59790.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.38009 kvar=1.9096109847848772 Phases=2

New Load.load_p5ulv59792 conn=wye bus1=p5ulv59792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.29005 kvar=1.0686419089616372 Phases=2

New Load.load_p5ulv59794 conn=wye bus1=p5ulv59794.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p5ulv59800 conn=wye bus1=p5ulv59800.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.22008 kvar=1.6691584351043662 Phases=2

New Load.load_p5ulv59804 conn=wye bus1=p5ulv59804.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.38008 kvar=1.7016478208058066 Phases=2

New Load.load_p5ulv60371 conn=wye bus1=p5ulv60371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p5ulv60379 conn=wye bus1=p5ulv41813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8101 kvar=2.189421721004534 Phases=2

New Load.load_p5ulv60380 conn=wye bus1=p5ulv60380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.25007 kvar=1.4683916649062767 Phases=2

New Load.load_p5ulv60381 conn=wye bus1=p5ulv60381.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.18008 kvar=1.6610360886790059 Phases=2

New Load.load_p5ulv60935 conn=wye bus1=p5ulv60935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=1.3300484412589724 Phases=2

New Load.load_p5ulv60937 conn=wye bus1=p5ulv60937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p5ulv60938 conn=wye bus1=p5ulv60938.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.57050000000002 kvar=10.674895318859924 Phases=3

New Load.load_p5ulv60940 conn=wye bus1=p5ulv60940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p5ulv60941 conn=wye bus1=p5ulv60941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.54008 kvar=1.531078545873243 Phases=2

New Load.load_p5ulv60943 conn=wye bus1=p5ulv60943.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.840100000000001 kvar=1.9981175265046658 Phases=2

New Load.load_p5ulv60948 conn=wye bus1=p5ulv60948.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.0703 kvar=9.226261437602242 Phases=3

New Load.load_p5ulv61479 conn=wye bus1=p5ulv61479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.71009 kvar=1.768659209401634 Phases=2

New Load.load_p5ulv61486 conn=wye bus1=p5ulv61486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.77009 kvar=1.7808427290396747 Phases=2

New Load.load_p5ulv62038 conn=wye bus1=p5ulv62038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.40004 kvar=0.8911613351670004 Phases=2

New Load.load_p5ulv62040 conn=wye bus1=p5ulv62040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p5ulv62617 conn=wye bus1=p5ulv62617.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8701 kvar=1.999038984698278 Phases=2

New Load.load_p5ulv62619 conn=wye bus1=p5ulv62619.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.42001 kvar=0.4702526406632572 Phases=2

New Load.load_p5ulv62620 conn=wye bus1=p5ulv62620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p5ulv62621 conn=wye bus1=p5ulv62621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p5ulv62622 conn=wye bus1=p5ulv62622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.06009 kvar=1.839729740623536 Phases=2

New Load.load_p5ulv62631 conn=wye bus1=p5ulv62631.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=1.1904014970566343 Phases=2

New Load.load_p5ulv63185 conn=wye bus1=p5ulv63185.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.30006 kvar=1.2792817455138652 Phases=2

New Load.load_p5ulv63186 conn=wye bus1=p5ulv63186.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2613673959495373 Phases=2

New Load.load_p5ulv63190 conn=wye bus1=p5ulv63190.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.34049999999999 kvar=9.815957184378084 Phases=3

New Load.load_p5ulv63191 conn=wye bus1=p5ulv63191.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p5ulv63736 conn=wye bus1=p5ulv63736.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=2.239227546418975 Phases=2

New Load.load_p5ulv63738 conn=wye bus1=p5ulv63738.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.750200000000007 kvar=5.025742462423734 Phases=3

New Load.load_p5ulv63740 conn=wye bus1=p5ulv63740.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.010100000000001 kvar=2.6418134807144593 Phases=2

New Load.load_p5ulv63741 conn=wye bus1=p5ulv63741.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5401 kvar=1.942186029765835 Phases=2

New Load.load_p5ulv63750 conn=wye bus1=p5ulv63750.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7701 kvar=1.9787855021125054 Phases=2

New Load.load_p5ulv63751 conn=wye bus1=p5ulv63751.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.60003 kvar=0.8499665108742557 Phases=2

New Load.load_p5ulv64296 conn=wye bus1=p5ulv64296.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.8704 kvar=8.299088683576008 Phases=3

New Load.load_p5ulv64297 conn=wye bus1=p5ulv64297.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.02008 kvar=2.6389176951351363 Phases=2

New Load.load_p5ulv64301 conn=wye bus1=p5ulv64301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p5ulv64856 conn=wye bus1=p5ulv64856.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.9204 kvar=8.106182955973706 Phases=3

New Load.load_p5ulv64859 conn=wye bus1=p5ulv64859.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.1902 kvar=3.0765445117439314 Phases=2

New Load.load_p5ulv64861 conn=wye bus1=p5ulv64861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.01005 kvar=1.019952528634744 Phases=2

New Load.load_p5ulv64862 conn=wye bus1=p5ulv64862.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p5ulv65416 conn=wye bus1=p5ulv65416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6001 kvar=2.1524421085865084 Phases=2

New Load.load_p5ulv65419 conn=wye bus1=p5ulv65419.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.510100000000001 kvar=2.337225489763453 Phases=2

New Load.load_p5ulv65420 conn=wye bus1=p5ulv65420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.510100000000001 kvar=2.1286612732472183 Phases=2

New Load.load_p5ulv65421 conn=wye bus1=p5ulv65421.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.378259701107618 Phases=2

New Load.load_p5ulv65424 conn=wye bus1=p5ulv65424.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.990200000000005 kvar=4.4653005590738815 Phases=3

New Load.load_p5ulv65425 conn=wye bus1=p5ulv65425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p5ulv65934 conn=wye bus1=p5ulv65934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.1613570361770957 Phases=2

New Load.load_p5ulv65935 conn=wye bus1=p5ulv65935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0801 kvar=2.6628638576052768 Phases=2

New Load.load_p5ulv65936 conn=wye bus1=p5ulv65936.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.9102 kvar=4.855173187491169 Phases=3

New Load.load_p5ulv65937 conn=wye bus1=p5ulv65937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p5ulv66480 conn=wye bus1=p5ulv66480.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.96005 kvar=1.0097734632697801 Phases=2

New Load.load_p5ulv66482 conn=wye bus1=p5ulv66482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.8601 kvar=3.017472002887367 Phases=2

New Load.load_p5ulv66491 conn=wye bus1=p5ulv66491.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.470005 kvar=0.14993210774545074 Phases=2

New Load.load_p5ulv67027 conn=wye bus1=p5ulv67027.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.5705 kvar=9.253484694421894 Phases=3

New Load.load_p5ulv67030 conn=wye bus1=p5ulv67030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.65008 kvar=1.549407620597623 Phases=2

New Load.load_p5ulv67031 conn=wye bus1=p5ulv67031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p5ulv67036 conn=wye bus1=p5ulv67036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.64009 kvar=1.749919123545024 Phases=2

New Load.load_p5ulv67041 conn=wye bus1=p5ulv67041.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.110299999999995 kvar=5.70803986802005 Phases=3

New Load.load_p5ulv67606 conn=wye bus1=p5ulv67606.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p5ulv67610 conn=wye bus1=p5ulv67610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7901 kvar=1.9879645934729655 Phases=2

New Load.load_p5ulv68138 conn=wye bus1=p5ulv68138.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=91.59089999999999 kvar=18.598325480263025 Phases=3

New Load.load_p5ulv68139 conn=wye bus1=p5ulv68139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p5ulv68146 conn=wye bus1=p5ulv68146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4001 kvar=2.5179476977277164 Phases=2

New Load.load_p5ulv68699 conn=wye bus1=p5ulv68699.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p5ulv68707 conn=wye bus1=p5ulv68707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p5ulv68709 conn=wye bus1=p5ulv68709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.74008 kvar=1.5716902780000437 Phases=2

New Load.load_p5ulv68713 conn=wye bus1=p5ulv68713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.06007 kvar=1.42991004799331 Phases=2

New Load.load_p5ulv69272 conn=wye bus1=p5ulv69272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.54008 kvar=1.531078545873243 Phases=2

New Load.load_p5ulv69273 conn=wye bus1=p5ulv69273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1601 kvar=2.2719877475906642 Phases=2

New Load.load_p5ulv69279 conn=wye bus1=p5ulv69279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1601 kvar=2.0577740841970162 Phases=2

New Load.load_p5ulv69850 conn=wye bus1=p5ulv69850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.640060000000001 kvar=1.151151897424806 Phases=2

New Load.load_p5ulv69854 conn=wye bus1=p5ulv69854.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=86.3809 kvar=17.54038985835986 Phases=3

New Load.load_p5ulv69856 conn=wye bus1=p5ulv69856.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.83009 kvar=1.7884007404579907 Phases=2

New Load.load_p5ulv70413 conn=wye bus1=p5ulv70413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.280070000000001 kvar=1.4782812635217957 Phases=2

New Load.load_p5ulv70414 conn=wye bus1=p5ulv70414.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.7704 kvar=7.8726654962446 Phases=3

New Load.load_p5ulv70417 conn=wye bus1=p5ulv70417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p5ulv70418 conn=wye bus1=p5ulv70418.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p5ulv70974 conn=wye bus1=p5ulv70974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.17006 kvar=1.249652027631681 Phases=2

New Load.load_p5ulv70984 conn=wye bus1=p5ulv70984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.570006 kvar=0.18996854732521534 Phases=2

New Load.load_p5ulv71516 conn=wye bus1=p5ulv71516.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p5ulv71517 conn=wye bus1=p5ulv71517.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p5ulv71522 conn=wye bus1=p5ulv71522.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.41008 kvar=1.7121350808915057 Phases=2

New Load.load_p5ulv71523 conn=wye bus1=p5ulv71523.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8601 kvar=2.611354681619358 Phases=2

New Load.load_p5ulv72092 conn=wye bus1=p5ulv72092.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.370090000000001 kvar=1.8977695464211595 Phases=2

New Load.load_p5ulv72093 conn=wye bus1=p5ulv72093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p5ulv72094 conn=wye bus1=p5ulv72094.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p5ulv72098 conn=wye bus1=p5ulv72098.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2502 kvar=3.0966851864006917 Phases=2

New Load.load_p5ulv72102 conn=wye bus1=p5ulv72102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.260100000000001 kvar=2.0780275667827883 Phases=2

New Load.load_p5ulv72627 conn=wye bus1=p5ulv72627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.83009 kvar=1.7884007404579907 Phases=2

New Load.load_p5ulv72628 conn=wye bus1=p5ulv72628.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.5401 kvar=2.337272143880669 Phases=2

New Load.load_p5ulv72629 conn=wye bus1=p5ulv72629.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.17009 kvar=1.8620661932932765 Phases=2

New Load.load_p5ulv72631 conn=wye bus1=p5ulv72631.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p5ulv73181 conn=wye bus1=p5ulv73181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.920100000000001 kvar=2.2174208799893904 Phases=2

New Load.load_p5ulv73182 conn=wye bus1=p5ulv73182.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p5ulv73184 conn=wye bus1=p5ulv73184.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p5ulv73747 conn=wye bus1=p5ulv73747.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p5ulv73751 conn=wye bus1=p5ulv73751.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.920050000000001 kvar=0.9990587632523329 Phases=2

New Load.load_p5ulv73753 conn=wye bus1=p5ulv73753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6601 kvar=1.961566967590545 Phases=2

New Load.load_p5ulv73759 conn=wye bus1=p5ulv73759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p5ulv74293 conn=wye bus1=p5ulv74293.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p5ulv74295 conn=wye bus1=p5ulv74295.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.55009 kvar=1.7406384997264774 Phases=2

New Load.load_p5ulv74299 conn=wye bus1=p5ulv74299.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.17008 kvar=1.6590055020726662 Phases=2

New Load.load_p5ulv74300 conn=wye bus1=p5ulv74300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p5ulv74856 conn=wye bus1=p5ulv74856.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=243.802 kvar=49.506107579891506 Phases=3

New Load.load_p5ulv74857 conn=wye bus1=p5ulv74857.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=133.58099999999996 kvar=27.124778946150926 Phases=3

New Load.load_p5ulv74866 conn=wye bus1=p5ulv74866.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p5ulv74867 conn=wye bus1=p5ulv74867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.010100000000001 kvar=2.0326374988124463 Phases=2

New Load.load_p5ulv75435 conn=wye bus1=p5ulv75435.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.53008 kvar=1.529047959266903 Phases=2

New Load.load_p5ulv75438 conn=wye bus1=p5ulv75438.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p5ulv75446 conn=wye bus1=p5ulv75446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.17009 kvar=1.8620661932932765 Phases=2

New Load.load_p5ulv75450 conn=wye bus1=p5ulv75450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7500800000000005 kvar=1.5696611031833951 Phases=2

New Load.load_p5ulv75985 conn=wye bus1=p5ulv75985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.71003 kvar=0.8897817511582455 Phases=2

New Load.load_p5ulv75990 conn=wye bus1=p5ulv75990.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6601 kvar=1.961566967590545 Phases=2

New Load.load_p5ulv76511 conn=wye bus1=p5ulv76511.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p5ulv76513 conn=wye bus1=p5ulv76513.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.07039999999999 kvar=7.324407112532788 Phases=3

New Load.load_p5ulv76514 conn=wye bus1=p5ulv76514.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p5ulv76515 conn=wye bus1=p5ulv76515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=1.670928516112255 Phases=2

New Load.load_p5ulv76520 conn=wye bus1=p5ulv76520.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2501 kvar=2.290310065247599 Phases=2

New Load.load_p5ulv77085 conn=wye bus1=p5ulv77085.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6900400000000007 kvar=0.7492945800859013 Phases=2

New Load.load_p5ulv77086 conn=wye bus1=p5ulv77086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.950070000000001 kvar=1.4112719055125744 Phases=2

New Load.load_p5ulv77088 conn=wye bus1=p5ulv77088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.04008 kvar=1.6283962026821337 Phases=2

New Load.load_p5ulv77090 conn=wye bus1=p5ulv77090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.590100000000001 kvar=2.563109017028631 Phases=2

New Load.load_p5ulv77094 conn=wye bus1=p5ulv77094.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9201 kvar=2.009165725991164 Phases=2

New Load.load_p5ulv77102 conn=wye bus1=p5ulv77102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7801 kvar=2.3920513281346336 Phases=2

