New Line.l(r:p1udm2221-p1ulv607) Units=km Length=0.00939258 bus1=p1udm2221.1.2 bus2=p1ulv607.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm2221-p1udt600lv) Units=km Length=0.00447452 bus1=p1udt600lv.1.2 bus2=p1udm2221.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm2222-p1ulv51105) Units=km Length=0.00853001 bus1=p1udm2222.1.2 bus2=p1ulv51105.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm2222-p1udt600lv) Units=km Length=0.00905287 bus1=p1udt600lv.1.2 bus2=p1udm2222.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm2224-p1ulv24647) Units=km Length=0.014547300000000003 bus1=p1udm2224.1.2 bus2=p1ulv24647.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2226-p1ulv44256) Units=km Length=0.0138483 bus1=p1udm2226.1.2 bus2=p1ulv44256.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2226-p1ulv61612) Units=km Length=0.010546 bus1=p1udm2226.1.2 bus2=p1ulv61612.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm2224-p1udm2226) Units=km Length=0.0183348 bus1=p1udm2224.1.2 bus2=p1udm2226.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm2224-p1udt601lv) Units=km Length=0.0124822 bus1=p1udt601lv.1.2 bus2=p1udm2224.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm2225-p1ulv37940) Units=km Length=0.00891785 bus1=p1udm2225.1.2 bus2=p1ulv37940.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2227-p1ulv60951) Units=km Length=0.0145185 bus1=p1udm2227.1.2 bus2=p1ulv60951.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2223-p1ulv608) Units=km Length=0.0187661 bus1=p1udm2223.1.2 bus2=p1ulv608.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2223-p1udm2227) Units=km Length=0.0145955 bus1=p1udm2227.1.2 bus2=p1udm2223.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2225-p1udm2227) Units=km Length=0.0258435 bus1=p1udm2225.1.2 bus2=p1udm2227.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm2225-p1udt601lv) Units=km Length=0.00563724 bus1=p1udt601lv.1.2 bus2=p1udm2225.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt1168lv-p1ulv1201) Units=km Length=0.0159967 bus1=p1udt1168lv.1.2 bus2=p1ulv1201.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt1168lv-p1ulv26521) Units=km Length=0.0146916 bus1=p1udt1168lv.1.2 bus2=p1ulv26521.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p1udt1168lv-p1ulv63511) Units=km Length=0.0254291 bus1=p1udt1168lv.1.2 bus2=p1ulv63511.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p1udt1794lv-p1ulv54919) Units=km Length=0.0164851 bus1=p1udt1794lv.1.2 bus2=p1ulv54919.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt1794lv-p1ulv58525) Units=km Length=0.036183 bus1=p1udt1794lv.1.2 bus2=p1ulv58525.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm6518-p1ulv1881) Units=km Length=0.0135019 bus1=p1udm6518.1.2 bus2=p1ulv1881.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6518-p1udt1794lv) Units=km Length=0.0628884 bus1=p1udt1794lv.1.2 bus2=p1udm6518.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6519-p1ulv27830) Units=km Length=0.0120573 bus1=p1udm6519.1.2 bus2=p1ulv27830.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6521-p1ulv56112) Units=km Length=0.027899200000000002 bus1=p1udm6521.1.2 bus2=p1ulv56112.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm6519-p1udm6521) Units=km Length=0.00528334 bus1=p1udm6519.1.2 bus2=p1udm6521.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm6519-p1udt1794lv) Units=km Length=0.00867579 bus1=p1udt1794lv.1.2 bus2=p1udm6519.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt2363lv-p1ulv2502) Units=km Length=0.0195745 bus1=p1udt2363lv.1.2 bus2=p1ulv2502.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt2363lv-p1ulv38582) Units=km Length=0.02338 bus1=p1udt2363lv.1.2 bus2=p1ulv38582.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p1udt2363lv-p1ulv44910) Units=km Length=0.0173885 bus1=p1udt2363lv.1.2 bus2=p1ulv44910.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt2363lv-p1ulv49866) Units=km Length=0.0186951 bus1=p1udt2363lv.1.2 bus2=p1ulv49866.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm8558-p1ulv8177) Units=km Length=0.0173135 bus1=p1udm8558.1.2 bus2=p1ulv8177.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm8558-p1udt2363lv) Units=km Length=0.00905287 bus1=p1udt2363lv.1.2 bus2=p1udm8558.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt2364lv-p1ulv15031) Units=km Length=0.0146119 bus1=p1udt2364lv.1.2 bus2=p1ulv15031.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt2364lv-p1ulv17567) Units=km Length=0.0115472 bus1=p1udt2364lv.1.2 bus2=p1ulv17567.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm8562-p1ulv2503) Units=km Length=0.0139224 bus1=p1udm8562.1.2 bus2=p1ulv2503.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm8562-p1udt2364lv) Units=km Length=0.00942033 bus1=p1udt2364lv.1.2 bus2=p1udm8562.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt2957lv-p1ulv3161) Units=km Length=0.014100700000000002 bus1=p1udt2957lv.1.2 bus2=p1ulv3161.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm19347-p1ulv6315) Units=km Length=0.0189574 bus1=p1udm19347.1.2 bus2=p1ulv6315.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm19347-p1udt5542lv) Units=km Length=0.00486045 bus1=p1udt5542lv.1.2 bus2=p1udm19347.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm19348-p1ulv7584) Units=km Length=0.0123714 bus1=p1udm19348.1.2 bus2=p1ulv7584.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm19348-p1ulv31590) Units=km Length=0.0103916 bus1=p1udm19348.1.2 bus2=p1ulv31590.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p1udm19348-p1udt5542lv) Units=km Length=0.00969236 bus1=p1udt5542lv.1.2 bus2=p1udm19348.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt6499lv-p1ulv32871) Units=km Length=0.0333475 bus1=p1udt6499lv.1.2 bus2=p1ulv32871.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt6499lv-p1ulv34801) Units=km Length=0.023569600000000003 bus1=p1udt6499lv.1.2 bus2=p1ulv34801.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt6499lv-p1ulv64771) Units=km Length=0.0181524 bus1=p1udt6499lv.1.2 bus2=p1ulv64771.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm22450-p1ulv7583) Units=km Length=0.0281893 bus1=p1udm22450.1.2 bus2=p1ulv7583.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm22450-p1udt6499lv) Units=km Length=0.00787413 bus1=p1udt6499lv.1.2 bus2=p1udm22450.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt7788lv-p1ulv47410) Units=km Length=0.0118891 bus1=p1udt7788lv.1.2 bus2=p1ulv47410.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm26667-p1ulv9431) Units=km Length=0.0112362 bus1=p1udm26667.1.2 bus2=p1ulv9431.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm26667-p1udt7788lv) Units=km Length=0.00969528 bus1=p1udt7788lv.1.2 bus2=p1udm26667.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm26669-p1ulv57931) Units=km Length=0.0112834 bus1=p1udm26669.1.2 bus2=p1ulv57931.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm26669-p1udt7788lv) Units=km Length=0.00969236 bus1=p1udt7788lv.1.2 bus2=p1udm26669.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt8990lv-p1ulv11298) Units=km Length=0.0178754 bus1=p1udt8990lv.1.2 bus2=p1ulv11298.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt8991lv-p1ulv11300) Units=km Length=0.0248164 bus1=p1udt8991lv.1.2 bus2=p1ulv11300.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt8991lv-p1ulv27189) Units=km Length=0.0298541 bus1=p1udt8991lv.1.2 bus2=p1ulv27189.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p1udt8991lv-p1ulv49868) Units=km Length=0.0232686 bus1=p1udt8991lv.1.2 bus2=p1ulv49868.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt8991lv-p1ulv51729) Units=km Length=0.0208582 bus1=p1udt8991lv.1.2 bus2=p1ulv51729.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm30377-p1ulv18227) Units=km Length=0.0112985 bus1=p1udm30377.1.2 bus2=p1ulv18227.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm30377-p1udt8991lv) Units=km Length=0.0188436 bus1=p1udt8991lv.1.2 bus2=p1udm30377.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm35839-p1ulv15030) Units=km Length=0.00983805 bus1=p1udm35839.1.2 bus2=p1ulv15030.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm35839-p1ulv38583) Units=km Length=0.012326600000000002 bus1=p1udm35839.1.2 bus2=p1ulv38583.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm35838-p1ulv14413) Units=km Length=0.0151206 bus1=p1udm35838.1.2 bus2=p1ulv14413.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm35838-p1udm35839) Units=km Length=0.00970484 bus1=p1udm35839.1.2 bus2=p1udm35838.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm35839-p1udt10823lv) Units=km Length=0.00969236 bus1=p1udt10823lv.1.2 bus2=p1udm35839.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm35841-p1ulv41093) Units=km Length=0.010202500000000001 bus1=p1udm35841.1.2 bus2=p1ulv41093.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm35842-p1ulv63512) Units=km Length=0.0109761 bus1=p1udm35842.1.2 bus2=p1ulv63512.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm35841-p1udm35842) Units=km Length=0.00970192 bus1=p1udm35841.1.2 bus2=p1udm35842.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm35841-p1udt10823lv) Units=km Length=0.00969528 bus1=p1udt10823lv.1.2 bus2=p1udm35841.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p1udt11182lv-p1ulv15032) Units=km Length=0.0205557 bus1=p1udt11182lv.1.2 bus2=p1ulv15032.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p1udt11182lv-p1ulv23360) Units=km Length=0.0226313 bus1=p1udt11182lv.1.2 bus2=p1ulv23360.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt11182lv-p1ulv48035) Units=km Length=0.0234382 bus1=p1udt11182lv.1.2 bus2=p1ulv48035.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt11182lv-p1ulv59735) Units=km Length=0.0221444 bus1=p1udt11182lv.1.2 bus2=p1ulv59735.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt12850lv-p1ulv18225) Units=km Length=0.019079 bus1=p1udt12850lv.1.2 bus2=p1ulv18225.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt12851lv-p1ulv18226) Units=km Length=0.0101238 bus1=p1udt12851lv.1.2 bus2=p1ulv18226.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt12851lv-p1ulv48656) Units=km Length=0.00811257 bus1=p1udt12851lv.1.2 bus2=p1ulv48656.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm43864-p1ulv39841) Units=km Length=0.015283 bus1=p1udm43864.1.2 bus2=p1ulv39841.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm43863-p1ulv20178) Units=km Length=0.0174796 bus1=p1udm43863.1.2 bus2=p1ulv20178.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm43863-p1udm43864) Units=km Length=0.0847492 bus1=p1udm43864.1.2 bus2=p1udm43863.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p1udm43864-p1udt13776lv) Units=km Length=0.044945 bus1=p1udt13776lv.1.2 bus2=p1udm43864.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_1_2_2_2

New Line.l(r:p1udm45909-p1ulv36706) Units=km Length=0.010288 bus1=p1udm45909.1.2 bus2=p1ulv36706.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm45908-p1ulv22076) Units=km Length=0.0120851 bus1=p1udm45908.1.2 bus2=p1ulv22076.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm45908-p1udm45909) Units=km Length=0.00970484 bus1=p1udm45909.1.2 bus2=p1udm45908.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm45909-p1udt14608lv) Units=km Length=0.00969236 bus1=p1udt14608lv.1.2 bus2=p1udm45909.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm45910-p1ulv65402) Units=km Length=0.0106596 bus1=p1udm45910.1.2 bus2=p1ulv65402.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm45910-p1udt14608lv) Units=km Length=0.00969528 bus1=p1udt14608lv.1.2 bus2=p1udm45910.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt19212lv-p1ulv51728) Units=km Length=0.0118358 bus1=p1udt19212lv.1.2 bus2=p1ulv51728.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm55762-p1ulv35437) Units=km Length=0.0206165 bus1=p1udm55762.1.2 bus2=p1ulv35437.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm55762-p1udt19212lv) Units=km Length=0.007391240000000001 bus1=p1udt19212lv.1.2 bus2=p1udm55762.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm55764-p1ulv53670) Units=km Length=0.0244939 bus1=p1udm55764.1.2 bus2=p1ulv53670.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm55764-p1udt19212lv) Units=km Length=0.00738206 bus1=p1udt19212lv.1.2 bus2=p1udm55764.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm56425-p1ulv36705) Units=km Length=0.0132583 bus1=p1udm56425.1.2 bus2=p1ulv36705.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p1udm56425-p1udt19584lv) Units=km Length=0.0286659 bus1=p1udt19584lv.1.2 bus2=p1udm56425.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p1udm56426-p1ulv49867) Units=km Length=0.00945035 bus1=p1udm56426.1.2 bus2=p1ulv49867.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm56426-p1udt19584lv) Units=km Length=0.0488337 bus1=p1udt19584lv.1.2 bus2=p1udm56426.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt20091lv-p1ulv38581) Units=km Length=0.010391900000000003 bus1=p1udt20091lv.1.2 bus2=p1ulv38581.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt20546lv-p1ulv49159) Units=km Length=0.03302200000000001 bus1=p1udt20546lv.1.2 bus2=p1ulv49159.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p1udm58039-p1ulv40405) Units=km Length=0.0447893 bus1=p1udm58039.1.2 bus2=p1ulv40405.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p1udm58039-p1udt20546lv) Units=km Length=0.0169513 bus1=p1udt20546lv.1.2 bus2=p1udm58039.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt22952lv-p1ulv51730) Units=km Length=0.0107014 bus1=p1udt22952lv.1.2 bus2=p1ulv51730.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt23527lv-p1ulv54918) Units=km Length=0.0335357 bus1=p1udt23527lv.1.2 bus2=p1ulv54918.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p1udt14608-p1udt5542) Units=km Length=0.03878480000000001 bus1=p1udt14608-p1udt5542x.3 bus2=p1udt14608-p1udt5542xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt14608-p1udt22952) Units=km Length=0.00969236 bus1=p1udt14608-p1udt22952xx.3 bus2=p1udt14608-p1udt22952x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt10823-p1udt22952) Units=km Length=0.03879440000000001 bus1=p1udt10823-p1udt22952x.3 bus2=p1udt10823-p1udt22952xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt10823-p1udt7788) Units=km Length=0.0290925 bus1=p1udt10823-p1udt7788xx.3 bus2=p1udt10823-p1udt7788x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt15133-p1udt7788) Units=km Length=0.0290896 bus1=p1udt15133-p1udt7788xx.3 bus2=p1udt15133-p1udt7788xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt1168-p1udt20091) Units=km Length=0.0280582 bus1=p1udt1168-p1udt20091xx.1 bus2=p1udt1168-p1udt20091x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt1794-p1udt20091) Units=km Length=0.0375054 bus1=p1udt1794-p1udt20091x.1 bus2=p1udt1794-p1udt20091xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt1794-p1udt23873) Units=km Length=0.0230927 bus1=p1udt1794-p1udt23873xx.1 bus2=p1udt1794-p1udt23873x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt2363-p1udt600) Units=km Length=0.0271586 bus1=p1udt2363-p1udt600xx.3 bus2=p1udt2363-p1udt600x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt19212-p1udt600) Units=km Length=0.074308 bus1=p1udt19212-p1udt600xx.3 bus2=p1udt19212-p1udt600xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt2364-p1udt8991) Units=km Length=0.0282543 bus1=p1udt2364-p1udt8991x.2 bus2=p1udt2364-p1udt8991xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt2364-p1udt601) Units=km Length=0.0524469 bus1=p1udt2364-p1udt601xx.2 bus2=p1udt2364-p1udt601x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt13776-p1udt601) Units=km Length=0.0460762 bus1=p1udt13776-p1udt601xx.2 bus2=p1udt13776-p1udt601x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt25313-p1udt601) Units=km Length=0.0399892 bus1=p1udt25313-p1udt601xx.2 bus2=p1udt25313-p1udt601xxx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt19212-p1udt19584) Units=km Length=0.001 bus1=p1udt19212-p1udt19584xx.1 bus2=p1udt19212-p1udt19584xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt13774-p1udt2957) Units=km Length=0.013991 bus1=p1udt13774-p1udt2957xx.1.2.3 bus2=p1udt13774-p1udt2957x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt2957-p1udt6499) Units=km Length=0.0157618 bus1=p1udt2957-p1udt6499xx.1.2.3 bus2=p1udt2957-p1udt6499x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt23527-p1udt6499) Units=km Length=0.049671900000000005 bus1=p1udt23527.1.2.3 bus2=p1udt6499.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt23527-p1udt6935) Units=km Length=0.0127773 bus1=p1udt6935.1.2.3 bus2=p1udt23527.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt6935-p1udt8990) Units=km Length=0.0949712 bus1=p1udt8990.1.2.3 bus2=p1udt6935.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt12850-p1udt8990) Units=km Length=0.0483265 bus1=p1udt12850.1.2.3 bus2=p1udt8990.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt12850-p1udt20546) Units=km Length=0.257185 bus1=p1udt20546.1.2.3 bus2=p1udt12850.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt20546-p1uhs9_1247) Units=km Length=0.21543400000000004 bus1=p1udt20546-p1uhs9_1247x.1.2.3 bus2=p1udt20546-p1uhs9_1247x_b1_1.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt6935lv-p1ulv8175) Units=km Length=0.0120278 bus1=p1udt6935lv.1.2.3 bus2=p1ulv8175.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udm19335-p1ulv45536) Units=km Length=0.00927951 bus1=p1udm19335.1.2.3 bus2=p1ulv45536.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udm19334-p1ulv6310) Units=km Length=0.014302 bus1=p1udm19334.1.2.3 bus2=p1ulv6310.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udm19334-p1udm19335) Units=km Length=0.011119 bus1=p1udm19335.1.2.3 bus2=p1udm19334.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udm19335-p1udt5539lv) Units=km Length=0.0124612 bus1=p1udt5539lv.1.2.3 bus2=p1udm19335.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udm19336-p1ulv56111) Units=km Length=0.006991600000000001 bus1=p1udm19336.1.2.3 bus2=p1ulv56111.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p1udm19336-p1udt5539lv) Units=km Length=0.0489466 bus1=p1udt5539lv.1.2.3 bus2=p1udm19336.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p1udt24820lv-p1ulv62222) Units=km Length=0.0159121 bus1=p1udt24820lv.1.2.3 bus2=p1ulv62222.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt15629lv-p1ulv24646) Units=km Length=0.017361600000000005 bus1=p1udt15629lv.1.2.3 bus2=p1ulv24646.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt8989lv-p1ulv11295) Units=km Length=0.00785056 bus1=p1udt8989lv.1.2.3 bus2=p1ulv11295.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt8989lv-p1ulv46192) Units=km Length=0.00504254 bus1=p1udt8989lv.1.2.3 bus2=p1ulv46192.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt8191lv-p1ulv10043) Units=km Length=0.0119227 bus1=p1udt8191lv.1.2.3 bus2=p1ulv10043.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt20712lv-p1ulv41091) Units=km Length=0.0215711 bus1=p1udt20712lv.1.2.3 bus2=p1ulv41091.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt18848lv-p1ulv34181) Units=km Length=0.0175272 bus1=p1udt18848lv.1.2.3 bus2=p1ulv34181.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt9752lv-p1ulv12545) Units=km Length=0.0186907 bus1=p1udt9752lv.1.2.3 bus2=p1ulv12545.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt18848-p1udt9752) Units=km Length=0.0195022 bus1=p1udt18848.1.2.3 bus2=p1udt9752.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt18848-p1udt20712) Units=km Length=0.0196997 bus1=p1udt20712.1.2.3 bus2=p1udt18848.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt20712-p1udt8191) Units=km Length=0.0583081 bus1=p1udt8191.1.2.3 bus2=p1udt20712.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt8191-p1udt8989) Units=km Length=0.0765079 bus1=p1udt8989.1.2.3 bus2=p1udt8191.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt25030lv-p1ulv63510) Units=km Length=0.0164933 bus1=p1udt25030lv.1.2.3 bus2=p1ulv63510.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt25030-p1udt8989) Units=km Length=0.103613 bus1=p1udt8989.1.2.3 bus2=p1udt25030.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt15629-p1udt8989) Units=km Length=0.05695390000000001 bus1=p1udt15629.1.2.3 bus2=p1udt8989.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt15629-p1udt24820) Units=km Length=0.100999 bus1=p1udt24820.1.2.3 bus2=p1udt15629.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt24820-p1udt5539) Units=km Length=0.0473556 bus1=p1udt5539.1.2.3 bus2=p1udt24820.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt5539-p1udt6935) Units=km Length=0.14281800000000003 bus1=p1udt6935.1.2.3 bus2=p1udt5539.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt13774lv-p1ulv20176) Units=km Length=0.010612 bus1=p1udt13774lv.1.2.3 bus2=p1ulv20176.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt15133lv-p1ulv23359) Units=km Length=0.0109281 bus1=p1udt15133lv.1.2.3 bus2=p1ulv23359.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt12851-p1udt15133) Units=km Length=0.00899316 bus1=p1udt12851-p1udt15133x.1.2.3 bus2=p1udt12851-p1udt15133xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt23873lv-p1ulv56707) Units=km Length=0.00867805 bus1=p1udt23873lv.1.2.3 bus2=p1ulv56707.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt12851-p1udt23873) Units=km Length=0.102675 bus1=p1udt12851-p1udt23873x.1.2.3 bus2=p1udt12851-p1udt23873xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt12851-p1udt13774) Units=km Length=0.0827199 bus1=p1udt12851-p1udt13774xx.1.2.3 bus2=p1udt12851-p1udt13774x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt25313lv-p1ulv65401) Units=km Length=0.0115052 bus1=p1udt25313lv.1.2.3 bus2=p1ulv65401.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt11182-p1udt25313) Units=km Length=0.0560444 bus1=p1udt11182-p1udt25313x.1.2.3 bus2=p1udt11182-p1udt25313xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt11182-p1udt19212) Units=km Length=0.0697368 bus1=p1udt11182-p1udt19212xx.1.2.3 bus2=p1udt11182-p1udt19212x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt13774-p1udt19212) Units=km Length=0.0706455 bus1=p1udt13774-p1udt19212x.1.2.3 bus2=p1udt13774-p1udt19212xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt24411lv-p1ulv59734) Units=km Length=0.0193163 bus1=p1udt24411lv.1.2.3 bus2=p1ulv59734.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt23527-p1udt24411) Units=km Length=0.001 bus1=p1udt23527.1.2.3 bus2=p1udt24411.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt15842lv-p1ulv25173) Units=km Length=0.0107402 bus1=p1udt15842lv.1.2.3 bus2=p1ulv25173.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p1udt15842-p1udt20546) Units=km Length=0.144965 bus1=p1udt20546.1.2.3 bus2=p1udt15842.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt10047-p1udt20546) Units=km Length=0.114751 bus1=p1udt10047-p1udt20546x.1.2.3 bus2=p1udt20546.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.padswitch(r:p1udt14608-p1udt5542)p1u_245906 Units=km Length=0.001 bus1=p1udt14608.3 bus2=p1udt14608-p1udt5542x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt14608-p1udt5542)p1u_245907 Units=km Length=0.001 bus1=p1udt14608-p1udt5542xx.3 bus2=p1udt5542.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p1udt14608-p1udt22952)p1u_245908 Units=km Length=0.001 bus1=p1udt22952.3 bus2=p1udt14608-p1udt22952xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p1udt14608-p1udt22952)p1u_245909 Units=km Length=0.001 bus1=p1udt14608-p1udt22952x.3 bus2=p1udt14608.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt10823-p1udt22952)p1u_245910 Units=km Length=0.001 bus1=p1udt10823.3 bus2=p1udt10823-p1udt22952x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt10823-p1udt22952)p1u_245911 Units=km Length=0.001 bus1=p1udt10823-p1udt22952xx.3 bus2=p1udt22952.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt10823-p1udt7788)p1u_245912 Units=km Length=0.001 bus1=p1udt7788.3 bus2=p1udt10823-p1udt7788xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt10823-p1udt7788)p1u_245913 Units=km Length=0.001 bus1=p1udt10823-p1udt7788x.3 bus2=p1udt10823.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt15133-p1udt7788)p1u_245914 Units=km Length=0.001 bus1=p1udt15133-p1udt7788x.3 bus2=p1udt15133-p1udt7788xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt15133-p1udt7788)p1u_245915 Units=km Length=0.001 bus1=p1udt15133-p1udt7788xxx.3 bus2=p1udt7788.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1168-p1udt20091)p1u_245918 Units=km Length=0.001 bus1=p1udt20091.1 bus2=p1udt1168-p1udt20091xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1168-p1udt20091)p1u_245919 Units=km Length=0.001 bus1=p1udt1168-p1udt20091x.1 bus2=p1udt1168.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p1udt1794-p1udt20091)p1u_245920 Units=km Length=0.001 bus1=p1udt1794.1 bus2=p1udt1794-p1udt20091x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1794-p1udt20091)p1u_245921 Units=km Length=0.001 bus1=p1udt1794-p1udt20091xx.1 bus2=p1udt20091.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1794-p1udt23873)p1u_245922 Units=km Length=0.001 bus1=p1udt1794-p1udt23873xxx.1 bus2=p1udt1794-p1udt23873xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt1794-p1udt23873)p1u_245923 Units=km Length=0.001 bus1=p1udt1794-p1udt23873x.1 bus2=p1udt1794.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt2363-p1udt600)p1u_245928 Units=km Length=0.001 bus1=p1udt600.3 bus2=p1udt2363-p1udt600xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt2363-p1udt600)p1u_245929 Units=km Length=0.001 bus1=p1udt2363-p1udt600x.3 bus2=p1udt2363.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt19212-p1udt600)p1u_245930 Units=km Length=0.001 bus1=p1udt19212-p1udt600x.3 bus2=p1udt19212-p1udt600xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt19212-p1udt600)p1u_245931 Units=km Length=0.001 bus1=p1udt19212-p1udt600xxx.3 bus2=p1udt600.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt2364-p1udt8991)p1u_245932 Units=km Length=0.001 bus1=p1udt2364.2 bus2=p1udt2364-p1udt8991x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt2364-p1udt8991)p1u_245933 Units=km Length=0.001 bus1=p1udt2364-p1udt8991xx.2 bus2=p1udt8991.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p1udt2364-p1udt601)p1u_245934 Units=km Length=0.001 bus1=p1udt601.2 bus2=p1udt2364-p1udt601xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt2364-p1udt601)p1u_245935 Units=km Length=0.001 bus1=p1udt2364-p1udt601x.2 bus2=p1udt2364.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt13776-p1udt601)p1u_245936 Units=km Length=0.001 bus1=p1udt601.2 bus2=p1udt13776-p1udt601xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt13776-p1udt601)p1u_245937 Units=km Length=0.001 bus1=p1udt13776-p1udt601x.2 bus2=p1udt13776.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p1udt25313-p1udt601)p1u_245938 Units=km Length=0.001 bus1=p1udt25313-p1udt601x.2 bus2=p1udt25313-p1udt601xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt25313-p1udt601)p1u_245939 Units=km Length=0.001 bus1=p1udt25313-p1udt601xxx.2 bus2=p1udt601.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt19212-p1udt19584)p1u_245944 Units=km Length=0.001 bus1=p1udt19212-p1udt19584x.1 bus2=p1udt19212-p1udt19584xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p1udt19212-p1udt19584)p1u_245945 Units=km Length=0.001 bus1=p1udt19212-p1udt19584xxx.1 bus2=p1udt19584.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p1udt13774-p1udt2957)p1u_245948 Units=km Length=0.001 bus1=p1udt2957.1.2.3 bus2=p1udt13774-p1udt2957xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p1udt13774-p1udt2957)p1u_245949 Units=km Length=0.001 bus1=p1udt13774-p1udt2957x.1.2.3 bus2=p1udt13774.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p1udt2957-p1udt6499)p1u_245950 Units=km Length=0.001 bus1=p1udt6499.1.2.3 bus2=p1udt2957-p1udt6499xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_3

New Line.padswitch(r:p1udt2957-p1udt6499)p1u_245951 Units=km Length=0.001 bus1=p1udt2957-p1udt6499x.1.2.3 bus2=p1udt2957.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3

New Line.padswitch(r:p1udt12851-p1udt15133)p1u_245916 Units=km Length=0.001 bus1=p1udt12851.1.2.3 bus2=p1udt12851-p1udt15133x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt12851-p1udt15133)p1u_245917 Units=km Length=0.001 bus1=p1udt12851-p1udt15133xx.1.2.3 bus2=p1udt15133.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt12851-p1udt23873)p1u_245924 Units=km Length=0.001 bus1=p1udt12851.1.2.3 bus2=p1udt12851-p1udt23873x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt12851-p1udt23873)p1u_245925 Units=km Length=0.001 bus1=p1udt12851-p1udt23873xx.1.2.3 bus2=p1udt23873.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt12851-p1udt13774)p1u_245926 Units=km Length=0.001 bus1=p1udt13774.1.2.3 bus2=p1udt12851-p1udt13774xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt12851-p1udt13774)p1u_245927 Units=km Length=0.001 bus1=p1udt12851-p1udt13774x.1.2.3 bus2=p1udt12851.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt11182-p1udt25313)p1u_245940 Units=km Length=0.001 bus1=p1udt11182.1.2.3 bus2=p1udt11182-p1udt25313x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt11182-p1udt25313)p1u_245941 Units=km Length=0.001 bus1=p1udt11182-p1udt25313xx.1.2.3 bus2=p1udt25313.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt11182-p1udt19212)p1u_245942 Units=km Length=0.001 bus1=p1udt19212.1.2.3 bus2=p1udt11182-p1udt19212xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt11182-p1udt19212)p1u_245943 Units=km Length=0.001 bus1=p1udt11182-p1udt19212x.1.2.3 bus2=p1udt11182.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt13774-p1udt19212)p1u_245946 Units=km Length=0.001 bus1=p1udt13774.1.2.3 bus2=p1udt13774-p1udt19212x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt13774-p1udt19212)p1u_245947 Units=km Length=0.001 bus1=p1udt13774-p1udt19212xx.1.2.3 bus2=p1udt19212.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.fuse(r:p1udt15133-p1udt7788)p1u_267468 Units=km Length=0.001 bus1=p1udt15133.3 bus2=p1udt15133-p1udt7788x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p1udt15133-p1udt7788)p1u_267468 monitoredobj=Line.fuse(r:p1udt15133-p1udt7788)p1u_267468 enabled=y ratedcurrent=100.0

New Line.fuse(r:p1udt19212-p1udt600)p1u_267874 Units=km Length=0.001 bus1=p1udt19212.3 bus2=p1udt19212-p1udt600x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p1udt19212-p1udt600)p1u_267874 monitoredobj=Line.fuse(r:p1udt19212-p1udt600)p1u_267874 enabled=y ratedcurrent=100.0

New Line.fuse(r:p1udt19212-p1udt19584)p1u_267875 Units=km Length=0.001 bus1=p1udt19212.1 bus2=p1udt19212-p1udt19584x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4_1_1

New Fuse.Fuse_fuse(r:p1udt19212-p1udt19584)p1u_267875 monitoredobj=Line.fuse(r:p1udt19212-p1udt19584)p1u_267875 enabled=y ratedcurrent=100.0

New Line.fuse(r:p1udt1794-p1udt23873)p1u_268353 Units=km Length=0.001 bus1=p1udt23873.1 bus2=p1udt1794-p1udt23873xxx.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4_1_3_1

New Fuse.Fuse_fuse(r:p1udt1794-p1udt23873)p1u_268353 monitoredobj=Line.fuse(r:p1udt1794-p1udt23873)p1u_268353 enabled=y ratedcurrent=100.0

New Line.fuse(r:p1udt25313-p1udt601)p1u_268507 Units=km Length=0.001 bus1=p1udt25313.2 bus2=p1udt25313-p1udt601x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4_1_3_1

New Fuse.Fuse_fuse(r:p1udt25313-p1udt601)p1u_268507 monitoredobj=Line.fuse(r:p1udt25313-p1udt601)p1u_268507 enabled=y ratedcurrent=100.0

New Line.l(r:p1udt20546-p1uhs9_1247)_disconnect Units=km Length=0.001 bus1=p1udt20546-p1uhs9_1247x_b1_1.1.2.3 bus2=p1udt20546-p1uhs9_1247x_b2_1.1.2.3 switch=y enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt20546-p1uhs9_1247)_cont Units=km Length=1.9479060000000001 bus1=p1udt20546-p1uhs9_1247x_b2_1.1.2.3 bus2=p1udt20546.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

