Clear

New Circuit.substation_p3uhs1_69 bus1=p3uhs1_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect Transformers.dss
Redirect p3uhs1_1247--p3udt17241/Transformers.dss
Redirect p3uhs1_1247--p3udt16112/Transformers.dss
Redirect Regulators.dss
Redirect p3uhs1_1247--p3udt17241/Loads.dss
Redirect p3uhs1_1247--p3udt16112/Loads.dss
Redirect LineCodes.dss
Redirect p3uhs1_1247--p3udt17241/LineCodes.dss
Redirect p3uhs1_1247--p3udt16112/LineCodes.dss
Redirect Lines.dss
Redirect p3uhs1_1247--p3udt17241/Lines.dss
Redirect p3uhs1_1247--p3udt16112/Lines.dss
Redirect p3uhs1_1247--p3udt17241/Capacitors.dss
Redirect p3uhs1_1247--p3udt16112/Capacitors.dss

Set Voltagebases=[0.2080002494301389, 0.48, 7.199560000000001, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve