New Line.l(r:p5udt248lv-p5ulv259) Units=km Length=0.026317400000000005 bus1=p5udt248lv.1.2 bus2=p5ulv259.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt638lv-p5ulv680) Units=km Length=0.00529205 bus1=p5udt638lv.1.2 bus2=p5ulv680.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm2446-p5ulv681) Units=km Length=0.0136485 bus1=p5udm2446.1.2 bus2=p5ulv681.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm2446-p5udt638lv) Units=km Length=0.017671 bus1=p5udt638lv.1.2 bus2=p5udm2446.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt639lv-p5ulv682) Units=km Length=0.00461966 bus1=p5udt639lv.1.2 bus2=p5ulv682.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt1676lv-p5ulv77987) Units=km Length=0.0183823 bus1=p5udt1676lv.1.2 bus2=p5ulv77987.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm6206-p5ulv1924) Units=km Length=0.019911 bus1=p5udm6206.1.2 bus2=p5ulv1924.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm6206-p5udt1676lv) Units=km Length=0.0443604 bus1=p5udt1676lv.1.2 bus2=p5udm6206.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm6207-p5ulv77986) Units=km Length=0.0183617 bus1=p5udm6207.1.2 bus2=p5ulv77986.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm6207-p5udt1676lv) Units=km Length=0.0174665 bus1=p5udt1676lv.1.2 bus2=p5udm6207.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt2215lv-p5ulv2679) Units=km Length=0.0201878 bus1=p5udt2215lv.1.2 bus2=p5ulv2679.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt2727lv-p5ulv3447) Units=km Length=0.00371065 bus1=p5udt2727lv.1.2 bus2=p5ulv3447.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udm9732-p5ulv3448) Units=km Length=0.00598585 bus1=p5udm9732.1.2 bus2=p5ulv3448.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm9732-p5udt2727lv) Units=km Length=0.01764 bus1=p5udt2727lv.1.2 bus2=p5udm9732.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14250-p5ulv6400) Units=km Length=0.023022100000000004 bus1=p5udm14250.1.2 bus2=p5ulv6400.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm14251-p5ulv77992) Units=km Length=0.0204008 bus1=p5udm14251.1.2 bus2=p5ulv77992.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14250-p5udm14251) Units=km Length=0.0823368 bus1=p5udm14250.1.2 bus2=p5udm14251.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm14250-p5udt4307lv) Units=km Length=0.00895126 bus1=p5udt4307lv.1.2 bus2=p5udm14250.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm14253-p5ulv77994) Units=km Length=0.0181395 bus1=p5udm14253.1.2 bus2=p5ulv77994.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14252-p5ulv77993) Units=km Length=0.0183115 bus1=p5udm14252.1.2 bus2=p5ulv77993.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14252-p5udm14253) Units=km Length=0.0175016 bus1=p5udm14253.1.2 bus2=p5udm14252.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14253-p5udt4307lv) Units=km Length=0.0628226 bus1=p5udt4307lv.1.2 bus2=p5udm14253.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm14719-p5ulv6780) Units=km Length=0.0109941 bus1=p5udm14719.1.2 bus2=p5ulv6780.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14721-p5ulv15884) Units=km Length=0.0274411 bus1=p5udm14721.1.2 bus2=p5ulv15884.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm14720-p5ulv9199) Units=km Length=0.0438016 bus1=p5udm14720.1.2 bus2=p5ulv9199.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm14720-p5udm14721) Units=km Length=0.0185725 bus1=p5udm14721.1.2 bus2=p5udm14720.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14719-p5udm14721) Units=km Length=0.0423931 bus1=p5udm14719.1.2 bus2=p5udm14721.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm14719-p5udt4490lv) Units=km Length=0.0646641 bus1=p5udt4490lv.1.2 bus2=p5udm14719.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt4709lv-p5ulv7306) Units=km Length=0.009218180000000001 bus1=p5udt4709lv.1.2 bus2=p5ulv7306.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt4942lv-p5ulv7860) Units=km Length=0.0356893 bus1=p5udt4942lv.1.2 bus2=p5ulv7860.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm16905-p5ulv9197) Units=km Length=0.00504829 bus1=p5udm16905.1.2 bus2=p5ulv9197.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm16905-p5udt5428lv) Units=km Length=0.09452050000000001 bus1=p5udt5428lv.1.2 bus2=p5udm16905.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm16906-p5ulv78002) Units=km Length=0.014674200000000002 bus1=p5udm16906.1.2 bus2=p5ulv78002.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm16906-p5udt5428lv) Units=km Length=0.05064370000000001 bus1=p5udt5428lv.1.2 bus2=p5udm16906.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm16907-p5ulv78003) Units=km Length=0.0104794 bus1=p5udm16907.1.2 bus2=p5ulv78003.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm16907-p5udt5428lv) Units=km Length=0.0136103 bus1=p5udt5428lv.1.2 bus2=p5udm16907.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt5563lv-p5ulv9570) Units=km Length=0.0145812 bus1=p5udt5563lv.1.2 bus2=p5ulv9570.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt6406lv-p5ulv12199) Units=km Length=0.0191292 bus1=p5udt6406lv.1.2 bus2=p5ulv12199.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm18754-p5ulv78001) Units=km Length=0.0168013 bus1=p5udm18754.1.2 bus2=p5ulv78001.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm18754-p5udt6406lv) Units=km Length=0.0175016 bus1=p5udt6406lv.1.2 bus2=p5udm18754.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm19797-p5ulv14785) Units=km Length=0.0121568 bus1=p5udm19797.1.2 bus2=p5ulv14785.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm19797-p5udt7038lv) Units=km Length=0.0829754 bus1=p5udt7038lv.1.2 bus2=p5udm19797.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm19798-p5ulv31347) Units=km Length=0.0212364 bus1=p5udm19798.1.2 bus2=p5ulv31347.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm19799-p5ulv78007) Units=km Length=0.0365804 bus1=p5udm19799.1.2 bus2=p5ulv78007.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm19798-p5udm19799) Units=km Length=0.0181714 bus1=p5udm19798.1.2 bus2=p5udm19799.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm19798-p5udt7038lv) Units=km Length=0.0181618 bus1=p5udt7038lv.1.2 bus2=p5udm19798.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt7146lv-p5ulv15298) Units=km Length=0.0140933 bus1=p5udt7146lv.1.2 bus2=p5ulv15298.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm20935-p5ulv19232) Units=km Length=0.00227528 bus1=p5udm20935.1.2 bus2=p5ulv19232.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udm20934-p5ulv19230) Units=km Length=0.00291331 bus1=p5udm20934.1.2 bus2=p5ulv19230.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udm20934-p5udm20935) Units=km Length=0.0177236 bus1=p5udm20935.1.2 bus2=p5udm20934.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20935-p5udt7918lv) Units=km Length=0.0177236 bus1=p5udt7918lv.1.2 bus2=p5udm20935.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_1_2_2_2

New Line.l(r:p5udm20936-p5ulv77995) Units=km Length=0.004138900000000001 bus1=p5udm20936.1.2 bus2=p5ulv77995.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20936-p5udt7918lv) Units=km Length=0.03694170000000001 bus1=p5udt7918lv.1.2 bus2=p5udm20936.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt25894lv-p5ulv49642) Units=km Length=0.013401 bus1=p5udt25894lv.1.2 bus2=p5ulv49642.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33544lv-p5ulv77442) Units=km Length=0.0175507 bus1=p5udt33544lv.1.2 bus2=p5ulv77442.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm77281-p5ulv77429) Units=km Length=0.019182100000000004 bus1=p5udm77281.1.2 bus2=p5ulv77429.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm77281-p5udt33544lv) Units=km Length=0.0173292 bus1=p5udt33544lv.1.2 bus2=p5udm77281.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33549lv-p5ulv77443) Units=km Length=0.011278500000000002 bus1=p5udt33549lv.1.2 bus2=p5ulv77443.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33625lv-p5ulv77984) Units=km Length=0.00780034 bus1=p5udt33625lv.1.2 bus2=p5ulv77984.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33626lv-p5ulv77985) Units=km Length=0.0183133 bus1=p5udt33626lv.1.2 bus2=p5ulv77985.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33626lv-p5ulv77996) Units=km Length=0.0136883 bus1=p5udt33626lv.1.2 bus2=p5ulv77996.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33627lv-p5ulv77989) Units=km Length=0.00299301 bus1=p5udt33627lv.1.2 bus2=p5ulv77989.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udt33628lv-p5ulv77990) Units=km Length=0.0223901 bus1=p5udt33628lv.1.2 bus2=p5ulv77990.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33630lv-p5ulv77998) Units=km Length=0.00168716 bus1=p5udt33630lv.1.2 bus2=p5ulv77998.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udm77380-p5ulv77999) Units=km Length=0.0168612 bus1=p5udm77380.1.2 bus2=p5ulv77999.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm77380-p5udt33631lv) Units=km Length=0.0179289 bus1=p5udt33631lv.1.2 bus2=p5udm77380.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm77381-p5ulv78000) Units=km Length=0.013866700000000001 bus1=p5udm77381.1.2 bus2=p5ulv78000.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm77381-p5udt33631lv) Units=km Length=0.0519867 bus1=p5udt33631lv.1.2 bus2=p5udm77381.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt33634lv-p5ulv78008) Units=km Length=0.0300441 bus1=p5udt33634lv.1.2 bus2=p5ulv78008.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt33663lv-p5ulv78272) Units=km Length=0.012711 bus1=p5udt33663lv.1.2 bus2=p5ulv78272.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt6405-p5udt6406) Units=km Length=0.001 bus1=p5udt6405-p5udt6406x.2 bus2=p5udt6406.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt33627-p5udt7919) Units=km Length=0.001 bus1=p5udt33627-p5udt7919x.1 bus2=p5udt33627.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt33544-p5udt641) Units=km Length=0.001 bus1=p5udt33544-p5udt641x.2 bus2=p5udt33544.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt33549-p5udt641) Units=km Length=0.0598536 bus1=p5udt33549-p5udt641x.1 bus2=p5udt33549.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt3862-p5udt932) Units=km Length=0.0520732 bus1=p5udt932.1.2.3 bus2=p5udt3862.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3_3_3

New Line.l(r:p5udt33634-p5udt5430) Units=km Length=0.0912197 bus1=p5udt33634-p5udt5430x.1 bus2=p5udt33634.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt4490-p5udt7230) Units=km Length=0.09873780000000001 bus1=p5udt4490-p5udt7230x.1 bus2=p5udt4490.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt248-p5udt5214) Units=km Length=0.0681845 bus1=p5udt248-p5udt5214xx.1 bus2=p5udt248-p5udt5214x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt2215-p5udt2728) Units=km Length=0.0188767 bus1=p5udt2215-p5udt2728x.1 bus2=p5udt2215.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt4708-p5udt4709) Units=km Length=0.001 bus1=p5udt4708-p5udt4709x.2 bus2=p5udt4709.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt5748-p5udt932) Units=km Length=0.102007 bus1=p5udt5748.1.2.3 bus2=p5udt932.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt25894-p5udt5748) Units=km Length=0.001 bus1=p5udt25894-p5udt5748x.2 bus2=p5udt25894.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt1257-p5udt5748) Units=km Length=0.116104 bus1=p5udt1257.1.2.3 bus2=p5udt5748.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt1257-p5udt6366) Units=km Length=0.167126 bus1=p5udt6366.1.2.3 bus2=p5udt1257.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt6366-p5uhs3_1247) Units=km Length=0.0958333 bus1=p5udt6366-p5uhs3_1247x.1.2.3 bus2=p5udt6366.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt33628-p5udt6404) Units=km Length=0.014571400000000002 bus1=p5udt33628.1.2.3 bus2=p5udt6404.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2349-p5udt33628) Units=km Length=0.0437143 bus1=p5udt2349.1.2.3 bus2=p5udt33628.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2349-p5udt4307) Units=km Length=0.0621452 bus1=p5udt4307.1.2.3 bus2=p5udt2349.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4307-p5udt6407) Units=km Length=0.08032430000000002 bus1=p5udt6407.1.2.3 bus2=p5udt4307.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6405-p5udt6407) Units=km Length=0.0175016 bus1=p5udt6405.1.2.3 bus2=p5udt6407.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2727-p5udt6405) Units=km Length=0.151027 bus1=p5udt2727.1.2.3 bus2=p5udt6405.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2727-p5udt5428) Units=km Length=0.10529600000000001 bus1=p5udt5428.1.2.3 bus2=p5udt2727.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33630-p5udt638) Units=km Length=0.038928800000000006 bus1=p5udt33630.1.2.3 bus2=p5udt638.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33630-p5udt5750) Units=km Length=0.017644 bus1=p5udt5750.1.2.3 bus2=p5udt33630.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5749-p5udt5750) Units=km Length=0.0353073 bus1=p5udt5749.1.2.3 bus2=p5udt5750.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5749-p5udt7918) Units=km Length=0.0545953 bus1=p5udt7918.1.2.3 bus2=p5udt5749.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33625-p5udt33626) Units=km Length=0.14097700000000002 bus1=p5udt33626.1.2.3 bus2=p5udt33625.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt1676-p5udt33626) Units=km Length=0.0349359 bus1=p5udt1676.1.2.3 bus2=p5udt33626.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt1676-p5udt33631) Units=km Length=0.054398600000000005 bus1=p5udt33631.1.2.3 bus2=p5udt1676.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33631-p5udt7918) Units=km Length=0.0995055 bus1=p5udt7918.1.2.3 bus2=p5udt33631.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4488-p5udt7918) Units=km Length=0.0354472 bus1=p5udt4488.1.2.3 bus2=p5udt7918.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4488-p5udt5428) Units=km Length=0.13158800000000004 bus1=p5udt5428.1.2.3 bus2=p5udt4488.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt1393-p5udt3056) Units=km Length=0.102097 bus1=p5udt1393-p5udt3056x.1.2.3 bus2=p5udt1393-p5udt3056xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt1393-p5udt7036) Units=km Length=0.0268901 bus1=p5udt7036.1.2.3 bus2=p5udt1393.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5428-p5udt7036) Units=km Length=0.05064370000000001 bus1=p5udt5428.1.2.3 bus2=p5udt7036.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt3862-p5udt5428) Units=km Length=0.0771618 bus1=p5udt3862.1.2.3 bus2=p5udt5428.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt71-p5udt7282) Units=km Length=0.0697011 bus1=p5udt7282.1.2.3 bus2=p5udt71.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7282-p5ulv1389u) Units=km Length=0.188339 bus1=p5ulv1389u.1.2.3 bus2=p5udt7282.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4056-p5ulv1389u) Units=km Length=0.0324742 bus1=p5udt4056.1.2.3 bus2=p5ulv1389u.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4056-p5udt6955) Units=km Length=0.125663 bus1=p5udt6955.1.2.3 bus2=p5udt4056.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6955-p5udt7146) Units=km Length=0.0878831 bus1=p5udt7146.1.2.3 bus2=p5udt6955.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4055-p5udt7146) Units=km Length=0.115084 bus1=p5udt4055.1.2.3 bus2=p5udt7146.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4055-p5udt932) Units=km Length=0.102844 bus1=p5udt932.1.2.3 bus2=p5udt4055.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6366lv-p5ulv12024) Units=km Length=0.012300500000000002 bus1=p5udt6366lv.1.2.3 bus2=p5ulv12024.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1257lv-p5ulv1388) Units=km Length=0.00422601 bus1=p5udt1257lv.1.2.3 bus2=p5ulv1388.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt1257lv-p5ulv16967) Units=km Length=0.00381366 bus1=p5udt1257lv.1.2.3 bus2=p5ulv16967.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt5748lv-p5ulv10108) Units=km Length=0.013401 bus1=p5udt5748lv.1.2.3 bus2=p5ulv10108.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt932lv-p5ulv1019) Units=km Length=0.00371066 bus1=p5udt932lv.1.2.3 bus2=p5ulv1019.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm3523-p5ulv7304) Units=km Length=0.00301533 bus1=p5udm3523.1.2.3 bus2=p5ulv7304.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm3523-p5udt932lv) Units=km Length=0.0173558 bus1=p5udt932lv.1.2.3 bus2=p5udm3523.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3862lv-p5ulv9196) Units=km Length=0.00447303 bus1=p5udt3862lv.1.2.3 bus2=p5ulv9196.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm13119-p5ulv5456) Units=km Length=0.0018940200000000002 bus1=p5udm13119.1.2.3 bus2=p5ulv5456.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm13119-p5udt3862lv) Units=km Length=0.0173587 bus1=p5udt3862lv.1.2.3 bus2=p5udm13119.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm18690-p5ulv12020) Units=km Length=0.00962897 bus1=p5udm18690.1.2.3 bus2=p5ulv12020.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm18690-p5udt6365lv) Units=km Length=0.0697136 bus1=p5udt6365lv.1.2.3 bus2=p5udm18690.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm18691-p5ulv12022) Units=km Length=0.0143077 bus1=p5udm18691.1.2.3 bus2=p5ulv12022.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm18691-p5udt6365lv) Units=km Length=0.0286517 bus1=p5udt6365lv.1.2.3 bus2=p5udm18691.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6365-p5umv58) Units=km Length=0.0287618 bus1=p5udt6365-p5umv58xx.1.2.3 bus2=p5udt6365-p5umv58x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt3862-p5umv58) Units=km Length=0.104188 bus1=p5udt3862.1.2.3 bus2=p5umv58.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2726lv-p5ulv3446) Units=km Length=0.0051753500000000004 bus1=p5udt2726lv.1.2.3 bus2=p5ulv3446.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm9727-p5ulv14780) Units=km Length=0.00634988 bus1=p5udm9727.1.2.3 bus2=p5ulv14780.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9728-p5ulv14781) Units=km Length=0.01112 bus1=p5udm9728.1.2.3 bus2=p5ulv14781.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9726-p5ulv3449) Units=km Length=0.0106208 bus1=p5udm9726.1.2.3 bus2=p5ulv3449.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9726-p5udm9728) Units=km Length=0.07990760000000001 bus1=p5udm9728.1.2.3 bus2=p5udm9726.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9727-p5udm9728) Units=km Length=0.0739977 bus1=p5udm9727.1.2.3 bus2=p5udm9728.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm9727-p5udt2726lv) Units=km Length=0.017649600000000005 bus1=p5udt2726lv.1.2.3 bus2=p5udm9727.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm9729-p5ulv14782) Units=km Length=0.00331146 bus1=p5udm9729.1.2.3 bus2=p5ulv14782.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm9730-p5ulv17917) Units=km Length=0.011854900000000002 bus1=p5udm9730.1.2.3 bus2=p5ulv17917.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9729-p5udm9730) Units=km Length=0.0560264 bus1=p5udm9729.1.2.3 bus2=p5udm9730.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9729-p5udt2726lv) Units=km Length=0.017649600000000005 bus1=p5udt2726lv.1.2.3 bus2=p5udm9729.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt2726-p5udt2727) Units=km Length=0.017649600000000005 bus1=p5udt2727.1.2.3 bus2=p5udt2726.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6405lv-p5ulv12198) Units=km Length=0.019156600000000003 bus1=p5udt6405lv.1.2.3 bus2=p5ulv12198.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6407lv-p5ulv12200) Units=km Length=0.0186558 bus1=p5udt6407lv.1.2.3 bus2=p5ulv12200.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt2349lv-p5ulv12201) Units=km Length=0.00563951 bus1=p5udt2349lv.1.2.3 bus2=p5ulv12201.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8497-p5ulv2864) Units=km Length=0.00543103 bus1=p5udm8497.1.2.3 bus2=p5ulv2864.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm8497-p5udt2349lv) Units=km Length=0.029142900000000003 bus1=p5udt2349lv.1.2.3 bus2=p5udm8497.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm8499-p5ulv12202) Units=km Length=0.0133888 bus1=p5udm8499.1.2.3 bus2=p5ulv12202.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8499-p5udt2349lv) Units=km Length=0.0531939 bus1=p5udt2349lv.1.2.3 bus2=p5udm8499.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6404lv-p5ulv12197) Units=km Length=0.0062477 bus1=p5udt6404lv.1.2.3 bus2=p5ulv12197.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt7919lv-p5ulv19234) Units=km Length=0.00362167 bus1=p5udt7919lv.1.2.3 bus2=p5ulv19234.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm20937-p5ulv19233) Units=km Length=0.00947506 bus1=p5udm20937.1.2.3 bus2=p5ulv19233.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm20937-p5udt7919lv) Units=km Length=0.0174341 bus1=p5udt7919lv.1.2.3 bus2=p5udm20937.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm20939-p5ulv77988) Units=km Length=0.00827731 bus1=p5udm20939.1.2.3 bus2=p5ulv77988.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm20939-p5udt7919lv) Units=km Length=0.0174246 bus1=p5udt7919lv.1.2.3 bus2=p5udm20939.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt6404-p5udt7919) Units=km Length=0.105382 bus1=p5udt6404.1.2.3 bus2=p5udt7919.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5943lv-p5ulv10674) Units=km Length=0.0145192 bus1=p5udt5943lv.1.2.3 bus2=p5ulv10674.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4307-p5udt5943) Units=km Length=0.159953 bus1=p5udt4307-p5udt5943x.1.2.3 bus2=p5udt4307-p5udt5943xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt4488lv-p5ulv6778) Units=km Length=0.0036943200000000005 bus1=p5udt4488lv.1.2.3 bus2=p5ulv6778.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt4488lv-p5ulv19231) Units=km Length=0.00291331 bus1=p5udt4488lv.1.2.3 bus2=p5ulv19231.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14712-p5ulv10110) Units=km Length=0.005214 bus1=p5udm14712.1.2.3 bus2=p5ulv10110.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14712-p5udt4488lv) Units=km Length=0.0723888 bus1=p5udt4488lv.1.2.3 bus2=p5udm14712.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14713-p5ulv19229) Units=km Length=0.00929865 bus1=p5udm14713.1.2.3 bus2=p5ulv19229.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm14713-p5ulv39622) Units=km Length=0.00505209 bus1=p5udm14713.1.2.3 bus2=p5ulv39622.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14713-p5udt4488lv) Units=km Length=0.0177141 bus1=p5udt4488lv.1.2.3 bus2=p5udm14713.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt5749lv-p5ulv12021) Units=km Length=0.00276644 bus1=p5udt5749lv.1.2.3 bus2=p5ulv12021.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm17552-p5ulv10109) Units=km Length=0.0102281 bus1=p5udm17552.1.2.3 bus2=p5ulv10109.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm17552-p5udt5749lv) Units=km Length=0.0589688 bus1=p5udt5749lv.1.2.3 bus2=p5udm17552.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm17553-p5ulv10111) Units=km Length=0.00484487 bus1=p5udm17553.1.2.3 bus2=p5ulv10111.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm17553-p5ulv10112) Units=km Length=0.00374482 bus1=p5udm17553.1.2.3 bus2=p5ulv10112.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm17553-p5udt5749lv) Units=km Length=0.0176537 bus1=p5udt5749lv.1.2.3 bus2=p5udm17553.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt5750lv-p5ulv10113) Units=km Length=0.00388495 bus1=p5udt5750lv.1.2.3 bus2=p5ulv10113.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt640lv-p5ulv683) Units=km Length=0.00543133 bus1=p5udt640lv.1.2.3 bus2=p5ulv683.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt639-p5udt640) Units=km Length=0.0353545 bus1=p5udt639.1.2.3 bus2=p5udt640.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt645lv-p5ulv688) Units=km Length=0.00428674 bus1=p5udt645lv.1.2.3 bus2=p5ulv688.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt639-p5udt645) Units=km Length=0.001 bus1=p5udt639.1.2.3 bus2=p5udt645.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt638-p5udt639) Units=km Length=0.035342 bus1=p5udt638.1.2.3 bus2=p5udt639.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt644lv-p5ulv687) Units=km Length=0.00577001 bus1=p5udt644lv.1.2.3 bus2=p5ulv687.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt638-p5udt644) Units=km Length=0.001 bus1=p5udt638.1.2.3 bus2=p5udt644.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt642lv-p5ulv685) Units=km Length=0.0136706 bus1=p5udt642lv.1.2.3 bus2=p5ulv685.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt33630-p5udt642) Units=km Length=0.0620304 bus1=p5udt33630.1.2.3 bus2=p5udt642.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33625-p5umv34) Units=km Length=0.00607701 bus1=p5udt33625.1.2.3 bus2=p5umv34.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt1675lv-p5ulv1922) Units=km Length=0.00174542 bus1=p5udt1675lv.1.2.3 bus2=p5ulv1922.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm6203-p5ulv1921) Units=km Length=0.00210874 bus1=p5udm6203.1.2.3 bus2=p5ulv1921.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm6202-p5ulv1920) Units=km Length=0.00780034 bus1=p5udm6202.1.2.3 bus2=p5ulv1920.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm6202-p5udm6203) Units=km Length=0.0176659 bus1=p5udm6203.1.2.3 bus2=p5udm6202.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm6203-p5udt1675lv) Units=km Length=0.017659100000000004 bus1=p5udt1675lv.1.2.3 bus2=p5udm6203.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm6205-p5ulv1923) Units=km Length=0.00202074 bus1=p5udm6205.1.2.3 bus2=p5ulv1923.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm6205-p5udt1675lv) Units=km Length=0.0176687 bus1=p5udt1675lv.1.2.3 bus2=p5udm6205.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1675-p5udt33625) Units=km Length=0.035325 bus1=p5udt33625.1.2.3 bus2=p5udt1675.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7760lv-p5ulv18448) Units=km Length=0.00726006 bus1=p5udt7760lv.1.2.3 bus2=p5ulv18448.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt7760lv-p5ulv74885) Units=km Length=0.00195346 bus1=p5udt7760lv.1.2.3 bus2=p5ulv74885.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm20740-p5ulv18451) Units=km Length=0.00285927 bus1=p5udm20740.1.2.3 bus2=p5ulv18451.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm20740-p5udt7760lv) Units=km Length=0.0178226 bus1=p5udt7760lv.1.2.3 bus2=p5udm20740.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt33625-p5udt7760) Units=km Length=0.0563243 bus1=p5udt33625.1.2.3 bus2=p5udt7760.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33629lv-p5ulv77997) Units=km Length=0.0105915 bus1=p5udt33629lv.1.2.3 bus2=p5ulv77997.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt641lv-p5ulv684) Units=km Length=0.0185114 bus1=p5udt641lv.1.2.3 bus2=p5ulv684.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt33629-p5udt641) Units=km Length=0.0796097 bus1=p5udt33629.1.2.3 bus2=p5udt641.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33626-p5udt33629) Units=km Length=0.06099280000000001 bus1=p5udt33626.1.2.3 bus2=p5udt33629.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt1677lv-p5ulv1925) Units=km Length=0.0126577 bus1=p5udt1677lv.1.2.3 bus2=p5ulv1925.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1677lv-p5ulv19235) Units=km Length=0.0170145 bus1=p5udt1677lv.1.2.3 bus2=p5ulv19235.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1677-p5udt33631) Units=km Length=0.0806057 bus1=p5udt33631.1.2.3 bus2=p5udt1677.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7036lv-p5ulv14779) Units=km Length=0.0148828 bus1=p5udt7036lv.1.2.3 bus2=p5ulv14779.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1393lv-p5ulv1561) Units=km Length=0.00954453 bus1=p5udt1393lv.1.2.3 bus2=p5ulv1561.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm10794-p5ulv18663) Units=km Length=0.00670526 bus1=p5udm10794.1.2.3 bus2=p5ulv18663.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm10791-p5ulv3978) Units=km Length=0.00624604 bus1=p5udm10791.1.2.3 bus2=p5ulv3978.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm10791-p5ulv17722) Units=km Length=0.00880695 bus1=p5udm10791.1.2.3 bus2=p5ulv17722.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm10791-p5ulv17723) Units=km Length=0.00274243 bus1=p5udm10791.1.2.3 bus2=p5ulv17723.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm10791-p5udm10794) Units=km Length=0.0377341 bus1=p5udm10794.1.2.3 bus2=p5udm10791.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm10794-p5udt3056lv) Units=km Length=0.020668300000000004 bus1=p5udt3056lv.1.2.3 bus2=p5udm10794.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm10795-p5ulv19054) Units=km Length=0.029765200000000002 bus1=p5udm10795.1.2.3 bus2=p5ulv19054.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm10795-p5udt3056lv) Units=km Length=0.053921000000000004 bus1=p5udt3056lv.1.2.3 bus2=p5udm10795.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt7657lv-p5ulv17916) Units=km Length=0.00396313 bus1=p5udt7657lv.1.2.3 bus2=p5ulv17916.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt3056-p5udt7657) Units=km Length=0.104125 bus1=p5udt3056.1.2.3 bus2=p5udt7657.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4055lv-p5ulv5849) Units=km Length=0.0116076 bus1=p5udt4055lv.1.2.3 bus2=p5ulv5849.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt4055-p5umv12) Units=km Length=0.0713886 bus1=p5udt4055.1.2.3 bus2=p5umv12.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6955lv-p5ulv14416) Units=km Length=0.00333654 bus1=p5udt6955lv.1.2.3 bus2=p5ulv14416.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt4056lv-p5ulv5850) Units=km Length=0.0258593 bus1=p5udt4056lv.1.2.3 bus2=p5ulv5850.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt7282lv-p5ulv15883) Units=km Length=0.00909178 bus1=p5udt7282lv.1.2.3 bus2=p5ulv15883.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt71lv-p5ulv72) Units=km Length=0.0145082 bus1=p5udt71lv.1.2.3 bus2=p5ulv72.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6064lv-p5ulv11074) Units=km Length=0.0182016 bus1=p5udt6064lv.1.2.3 bus2=p5ulv11074.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8500-p5ulv2865) Units=km Length=0.01804 bus1=p5udm8500.1.2.3 bus2=p5ulv2865.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8500-p5udt2350lv) Units=km Length=0.0205001 bus1=p5udt2350lv.1.2.3 bus2=p5udm8500.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8501-p5ulv15117) Units=km Length=0.0230454 bus1=p5udm8501.1.2.3 bus2=p5ulv15117.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8501-p5udt2350lv) Units=km Length=0.0089572 bus1=p5udt2350lv.1.2.3 bus2=p5udm8501.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3158lv-p5ulv4140) Units=km Length=0.0174777 bus1=p5udt3158lv.1.2.3 bus2=p5ulv4140.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt2350-p5udt3158) Units=km Length=0.0893256 bus1=p5udt2350.1.2.3 bus2=p5udt3158.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5430lv-p5ulv9200) Units=km Length=0.014521200000000001 bus1=p5udt5430lv.1.2.3 bus2=p5ulv9200.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt5430-p5udt5563) Units=km Length=0.0183129 bus1=p5udt5563.1.2.3 bus2=p5udt5430.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2350-p5udt5563) Units=km Length=0.12378900000000001 bus1=p5udt2350.1.2.3 bus2=p5udt5563.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2350-p5udt6064) Units=km Length=0.09114880000000002 bus1=p5udt2350-p5udt6064xx.1.2.3 bus2=p5udt2350-p5udt6064x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt33663-p5udt6064) Units=km Length=0.00956515 bus1=p5udt33663-p5udt6064x.1.2.3 bus2=p5udt33663-p5udt6064xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt33663-p5udt4942) Units=km Length=0.108458 bus1=p5udt4942.1.2.3 bus2=p5udt33663.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4942-p5udt71) Units=km Length=0.1001 bus1=p5udt71.1.2.3 bus2=p5udt4942.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7230lv-p5ulv15711) Units=km Length=0.00682833 bus1=p5udt7230lv.1.2.3 bus2=p5ulv15711.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt7805lv-p5ulv18665) Units=km Length=0.0198999 bus1=p5udt7805lv.1.2.3 bus2=p5ulv18665.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt7230-p5udt7805) Units=km Length=0.135316 bus1=p5udt7230.1.2.3 bus2=p5udt7805.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7038-p5udt7230) Units=km Length=0.124338 bus1=p5udt7038.1.2.3 bus2=p5udt7230.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7038-p5udt71) Units=km Length=0.126112 bus1=p5udt71.1.2.3 bus2=p5udt7038.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5214lv-p5ulv8580) Units=km Length=0.0156684 bus1=p5udt5214lv.1.2.3 bus2=p5ulv8580.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4056-p5udt5214) Units=km Length=0.215952 bus1=p5udt4056.1.2.3 bus2=p5udt5214.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4489lv-p5ulv6779) Units=km Length=0.00420482 bus1=p5udt4489lv.1.2.3 bus2=p5ulv6779.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt4489lv-p5ulv11658) Units=km Length=0.00273542 bus1=p5udt4489lv.1.2.3 bus2=p5ulv11658.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm14718-p5ulv39623) Units=km Length=0.00489722 bus1=p5udm14718.1.2.3 bus2=p5ulv39623.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14718-p5udt4489lv) Units=km Length=0.0177524 bus1=p5udt4489lv.1.2.3 bus2=p5udm14718.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4489-p5udt6955) Units=km Length=0.0561086 bus1=p5udt6955.1.2.3 bus2=p5udt4489.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4708lv-p5ulv7305) Units=km Length=0.00485935 bus1=p5udt4708lv.1.2.3 bus2=p5ulv7305.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt2728lv-p5ulv3450) Units=km Length=0.0161251 bus1=p5udt2728lv.1.2.3 bus2=p5ulv3450.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt2728-p5udt4708) Units=km Length=0.134997 bus1=p5udt4708.1.2.3 bus2=p5udt2728.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6568lv-p5ulv12786) Units=km Length=0.0110317 bus1=p5udt6568lv.1.2.3 bus2=p5ulv12786.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1258lv-p5ulv1390) Units=km Length=0.017054700000000002 bus1=p5udt1258lv.1.2.3 bus2=p5ulv1390.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt2599lv-p5ulv3254) Units=km Length=0.0185173 bus1=p5udt2599lv.1.2.3 bus2=p5ulv3254.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6615lv-p5ulv12976) Units=km Length=0.0194809 bus1=p5udt6615lv.1.2.3 bus2=p5ulv12976.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt2599-p5udt6615) Units=km Length=0.0392215 bus1=p5udt2599.1.2.3 bus2=p5udt6615.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt1258-p5udt2599) Units=km Length=0.0931386 bus1=p5udt1258.1.2.3 bus2=p5udt2599.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt1258-p5udt6568) Units=km Length=0.12149700000000001 bus1=p5udt6568.1.2.3 bus2=p5udt1258.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4708-p5udt6568) Units=km Length=0.104096 bus1=p5udt4708.1.2.3 bus2=p5udt6568.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4708-p5udt6955) Units=km Length=0.0702398 bus1=p5udt6955.1.2.3 bus2=p5udt4708.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33633lv-p5ulv78006) Units=km Length=0.00348901 bus1=p5udt33633lv.1.2.3 bus2=p5ulv78006.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt33633-p5udt6955) Units=km Length=0.138733 bus1=p5udt6955.1.2.3 bus2=p5udt33633.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2217-p5udt5563) Units=km Length=0.206876 bus1=p5udt2217-p5udt5563x.1.2.3 bus2=p5udt5563.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt5943-p5udt6456) Units=km Length=0.148549 bus1=p5udt5943-p5udt6456x.1.2.3 bus2=p5udt6456.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.padswitch(r:p5udt248-p5udt5214)p5u_119409 Units=km Length=0.001 bus1=p5udt248-p5udt5214xxx.1 bus2=p5udt248-p5udt5214xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt248-p5udt5214)p5u_119410 Units=km Length=0.001 bus1=p5udt248-p5udt5214x.1 bus2=p5udt248.1 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt1393-p5udt3056)p5u_119403 Units=km Length=0.001 bus1=p5udt1393.1.2.3 bus2=p5udt1393-p5udt3056x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p5udt1393-p5udt3056)p5u_119404 Units=km Length=0.001 bus1=p5udt1393-p5udt3056xx.1.2.3 bus2=p5udt3056.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt6365-p5umv58)p5u_119399 Units=km Length=0.001 bus1=p5umv58.1.2.3 bus2=p5udt6365-p5umv58xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_3

New Line.padswitch(r:p5udt6365-p5umv58)p5u_119400 Units=km Length=0.001 bus1=p5udt6365-p5umv58x.1.2.3 bus2=p5udt6365.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3

New Line.padswitch(r:p5udt4307-p5udt5943)p5u_119401 Units=km Length=0.001 bus1=p5udt4307.1.2.3 bus2=p5udt4307-p5udt5943x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt4307-p5udt5943)p5u_119402 Units=km Length=0.001 bus1=p5udt4307-p5udt5943xx.1.2.3 bus2=p5udt5943.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt2350-p5udt6064)p5u_119405 Units=km Length=0.001 bus1=p5udt6064.1.2.3 bus2=p5udt2350-p5udt6064xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt2350-p5udt6064)p5u_119406 Units=km Length=0.001 bus1=p5udt2350-p5udt6064x.1.2.3 bus2=p5udt2350.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt33663-p5udt6064)p5u_119407 Units=km Length=0.001 bus1=p5udt33663.1.2.3 bus2=p5udt33663-p5udt6064x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt33663-p5udt6064)p5u_119408 Units=km Length=0.001 bus1=p5udt33663-p5udt6064xx.1.2.3 bus2=p5udt6064.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.elbswitch(r:p5udt5943-p5udt6456)p5u_151369 Units=km Length=0.001 bus1=p5udt5943.1.2.3 bus2=p5udt5943-p5udt6456x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.fuse(r:p5udt33544-p5udt641)p5u_151579 Units=km Length=0.001 bus1=p5udt641.2 bus2=p5udt33544-p5udt641x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p5udt33544-p5udt641)p5u_151579 monitoredobj=Line.fuse(r:p5udt33544-p5udt641)p5u_151579 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt33549-p5udt641)p5u_151580 Units=km Length=0.001 bus1=p5udt641.1 bus2=p5udt33549-p5udt641x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p5udt33549-p5udt641)p5u_151580 monitoredobj=Line.fuse(r:p5udt33549-p5udt641)p5u_151580 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt2215-p5udt2728)p5u_151865 Units=km Length=0.001 bus1=p5udt2728.1 bus2=p5udt2215-p5udt2728x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt2215-p5udt2728)p5u_151865 monitoredobj=Line.fuse(r:p5udt2215-p5udt2728)p5u_151865 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt4708-p5udt4709)p5u_152172 Units=km Length=0.001 bus1=p5udt4708.2 bus2=p5udt4708-p5udt4709x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt4708-p5udt4709)p5u_152172 monitoredobj=Line.fuse(r:p5udt4708-p5udt4709)p5u_152172 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt248-p5udt5214)p5u_152259 Units=km Length=0.001 bus1=p5udt5214.1 bus2=p5udt248-p5udt5214xxx.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt248-p5udt5214)p5u_152259 monitoredobj=Line.fuse(r:p5udt248-p5udt5214)p5u_152259 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt33634-p5udt5430)p5u_152299 Units=km Length=0.001 bus1=p5udt5430.1 bus2=p5udt33634-p5udt5430x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p5udt33634-p5udt5430)p5u_152299 monitoredobj=Line.fuse(r:p5udt33634-p5udt5430)p5u_152299 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt25894-p5udt5748)p5u_152339 Units=km Length=0.001 bus1=p5udt5748.2 bus2=p5udt25894-p5udt5748x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_1

New Fuse.Fuse_fuse(r:p5udt25894-p5udt5748)p5u_152339 monitoredobj=Line.fuse(r:p5udt25894-p5udt5748)p5u_152339 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt6405-p5udt6406)p5u_152469 Units=km Length=0.001 bus1=p5udt6405.2 bus2=p5udt6405-p5udt6406x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt6405-p5udt6406)p5u_152469 monitoredobj=Line.fuse(r:p5udt6405-p5udt6406)p5u_152469 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt4490-p5udt7230)p5u_152590 Units=km Length=0.001 bus1=p5udt7230.1 bus2=p5udt4490-p5udt7230x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt4490-p5udt7230)p5u_152590 monitoredobj=Line.fuse(r:p5udt4490-p5udt7230)p5u_152590 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt33627-p5udt7919)p5u_152692 Units=km Length=0.001 bus1=p5udt7919.1 bus2=p5udt33627-p5udt7919x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt33627-p5udt7919)p5u_152692 monitoredobj=Line.fuse(r:p5udt33627-p5udt7919)p5u_152692 enabled=y ratedcurrent=100.0

