New Load.load_p3ulv974 conn=wye bus1=p3ulv974.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.190300000000004 kvar=5.521225900236767 Phases=3

New Load.load_p3ulv1749 conn=wye bus1=p3ulv1749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p3ulv4148 conn=wye bus1=p3ulv4148.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.78050000000001 kvar=10.920596298227071 Phases=3

New Load.load_p3ulv4917 conn=wye bus1=p3ulv4917.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.0505 kvar=9.350952851526214 Phases=3

New Load.load_p3ulv7348 conn=wye bus1=p3ulv7348.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7201 kvar=2.793155894276814 Phases=2

New Load.load_p3ulv8142 conn=wye bus1=p3ulv8142.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=125.161 kvar=25.415025023612618 Phases=3

New Load.load_p3ulv8143 conn=wye bus1=p3ulv8143.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=105.23100000000001 kvar=21.368065917176903 Phases=3

New Load.load_p3ulv10434 conn=wye bus1=p3ulv10434.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.0302 kvar=4.87954022676725 Phases=3

New Load.load_p3ulv11261 conn=wye bus1=p3ulv11261.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.5902 kvar=3.3687837916502583 Phases=2

New Load.load_p3ulv12789 conn=wye bus1=p3ulv12789.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p3ulv17487 conn=wye bus1=p3ulv17487.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.1402 kvar=3.4804660549989603 Phases=2

New Load.load_p3ulv20548 conn=wye bus1=p3ulv20548.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p3ulv22093 conn=wye bus1=p3ulv22093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.84009 kvar=2.9087328215662644 Phases=2

New Load.load_p3ulv23670 conn=wye bus1=p3ulv23670.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.0702 kvar=4.075427930656592 Phases=3

New Load.load_p3ulv24529 conn=wye bus1=p3ulv24529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p3ulv26907 conn=wye bus1=p3ulv26907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.550006 kvar=0.1799963431550359 Phases=2

New Load.load_p3ulv26908 conn=wye bus1=p3ulv26908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.4002 kvar=3.3302026461297976 Phases=2

New Load.load_p3ulv28424 conn=wye bus1=p3ulv28424.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=2.210251923244491 Phases=2

New Load.load_p3ulv28430 conn=wye bus1=p3ulv28430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p3ulv28431 conn=wye bus1=p3ulv28431.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.800199999999997 kvar=4.2236607529194155 Phases=3

New Load.load_p3ulv29167 conn=wye bus1=p3ulv29167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1000200000000007 kvar=0.4297125456599755 Phases=2

New Load.load_p3ulv30707 conn=wye bus1=p3ulv30707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p3ulv30708 conn=wye bus1=p3ulv30708.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.5904 kvar=7.4299976160624706 Phases=3

New Load.load_p3ulv32340 conn=wye bus1=p3ulv32340.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0301 kvar=2.2397573326591305 Phases=2

New Load.load_p3ulv32346 conn=wye bus1=p3ulv32346.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=84.02080000000001 kvar=17.061151113397546 Phases=3

New Load.load_p3ulv33853 conn=wye bus1=p3ulv33853.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=59.16060000000001 kvar=12.013072198304073 Phases=3

New Load.load_p3ulv35437 conn=wye bus1=p3ulv35437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p3ulv36181 conn=wye bus1=p3ulv36181.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.8703 kvar=5.456247128833886 Phases=3

New Load.load_p3ulv36894 conn=wye bus1=p3ulv36894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1101 kvar=2.2618086822257 Phases=2

New Load.load_p3ulv39192 conn=wye bus1=p3ulv39192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.98009 kvar=1.8187809643366486 Phases=2

New Load.load_p3ulv39193 conn=wye bus1=p3ulv39193.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.9804 kvar=7.509190493709732 Phases=3

New Load.load_p3ulv43905 conn=wye bus1=p3ulv43905.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.950299999999995 kvar=5.4724918216846055 Phases=3

New Load.load_p3ulv43906 conn=wye bus1=p3ulv43906.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.0503 kvar=6.101973669650019 Phases=3

New Load.load_p3ulv44759 conn=wye bus1=p3ulv44759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.14009 kvar=1.860751471033051 Phases=2

New Load.load_p3ulv46324 conn=wye bus1=p3ulv46324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.0802 kvar=3.874399856628929 Phases=2

New Load.load_p3ulv46326 conn=wye bus1=p3ulv46326.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.9403 kvar=7.0949305201502995 Phases=3

New Load.load_p3ulv47089 conn=wye bus1=p3ulv47089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6701 kvar=1.958532019526734 Phases=2

New Load.load_p3ulv47856 conn=wye bus1=p3ulv47856.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.6803 kvar=7.042135268385459 Phases=3

New Load.load_p3ulv47858 conn=wye bus1=p3ulv47858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p3ulv47859 conn=wye bus1=p3ulv47859.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.660199999999996 kvar=3.992173879796651 Phases=3

New Load.load_p3ulv49335 conn=wye bus1=p3ulv49335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.1103293013878959 Phases=2

New Load.load_p3ulv49336 conn=wye bus1=p3ulv49336.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.93002 kvar=0.6302481563055841 Phases=2

New Load.load_p3ulv50844 conn=wye bus1=p3ulv50844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.8702 kvar=3.6286988772617836 Phases=2

New Load.load_p3ulv53929 conn=wye bus1=p3ulv53929.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=88.42090000000002 kvar=29.06254439560974 Phases=3

New Load.load_p3ulv55478 conn=wye bus1=p3ulv55478.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p3ulv56239 conn=wye bus1=p3ulv56239.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.390299999999996 kvar=5.155720311095558 Phases=3

New Load.load_p3ulv56988 conn=wye bus1=p3ulv56988.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p3ulv60010 conn=wye bus1=p3ulv60010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.3901 kvar=2.922034432389385 Phases=2

New Load.load_p3ulv60797 conn=wye bus1=p3ulv60797.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=116.801 kvar=38.3906321689964 Phases=3

New Load.load_p3ulv61570 conn=wye bus1=p3ulv61570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.84009 kvar=2.8993183744032387 Phases=2

New Load.load_p3ulv63850 conn=wye bus1=p3ulv63850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1001 kvar=2.457030099537515 Phases=2

New Load.load_p3ulv66921 conn=wye bus1=p3ulv66921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p3ulv66922 conn=wye bus1=p3ulv66922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.4402 kvar=3.3383249925551572 Phases=2

New Load.load_p3ulv68500 conn=wye bus1=p3ulv68500.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p3ulv68501 conn=wye bus1=p3ulv68501.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=143.221 kvar=29.082264434662733 Phases=3

New Load.load_p3umv36 conn=wye bus1=p3umv36.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1024.41 kvar=208.01532254008032 Phases=3

New Load.load_p3ulv68502 conn=wye bus1=p3ulv68502.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=138.421 kvar=45.496782522963414 Phases=3

New Load.load_p3ulv68503 conn=wye bus1=p3ulv68503.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.500100000000002 kvar=2.95194931397025 Phases=2

New Load.load_p3ulv72335 conn=wye bus1=p3ulv72335.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.1803 kvar=6.7375472774344525 Phases=3

New Load.load_p3ulv72337 conn=wye bus1=p3ulv72337.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=225.60199999999998 kvar=45.810439956352624 Phases=3

New Load.load_p3ulv73857 conn=wye bus1=p3ulv73857.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.8603 kvar=6.266451184763563 Phases=3

New Load.load_p3ulv74612 conn=wye bus1=p3ulv74612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.9701 kvar=2.6268969448572084 Phases=2

New Load.load_p3ulv74613 conn=wye bus1=p3ulv74613.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.1002 kvar=3.269285047939596 Phases=2

New Load.load_p3ulv76153 conn=wye bus1=p3ulv76153.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=147.111 kvar=48.35304739696773 Phases=3

New Load.load_p3ulv76154 conn=wye bus1=p3ulv76154.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.890199999999997 kvar=4.851112014278488 Phases=3

New Load.load_p3ulv76919 conn=wye bus1=p3ulv76919.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.6304 kvar=14.669303087774734 Phases=3

New Load.load_p3ulv77683 conn=wye bus1=p3ulv77683.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=309.823 kvar=62.912243413609104 Phases=3

New Load.load_p3ulv77684 conn=wye bus1=p3ulv77684.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.390299999999996 kvar=6.374072274899585 Phases=3

