Clear

New Circuit.substation_p4uhs15_69 bus1=p4uhs15_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect p4uhs15_1247--p4udt15003/Transformers.dss
Redirect Transformers.dss
Redirect p4uhs15_1247--p4udt20507/Transformers.dss
Redirect p4uhs15_1247--p4udt11307/Transformers.dss
Redirect Regulators.dss
Redirect p4uhs15_1247--p4udt15003/Loads.dss
Redirect p4uhs15_1247--p4udt20507/Loads.dss
Redirect p4uhs15_1247--p4udt11307/Loads.dss
Redirect p4uhs15_1247--p4udt15003/LineCodes.dss
Redirect LineCodes.dss
Redirect p4uhs15_1247--p4udt20507/LineCodes.dss
Redirect p4uhs15_1247--p4udt11307/LineCodes.dss
Redirect p4uhs15_1247--p4udt15003/Lines.dss
Redirect Lines.dss
Redirect p4uhs15_1247--p4udt20507/Lines.dss
Redirect p4uhs15_1247--p4udt11307/Lines.dss
Redirect p4uhs15_1247--p4udt15003/Capacitors.dss
Redirect p4uhs15_1247--p4udt11307/Capacitors.dss

Set Voltagebases=[0.2080002494301389, 0.48, 7.199560000000001, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve