New Line.l(r:p3udt569lv-p3ulv64336) Units=km Length=0.0115212 bus1=p3udt569lv.1.2 bus2=p3ulv64336.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm1922-p3ulv35957) Units=km Length=0.00968459 bus1=p3udm1922.1.2 bus2=p3ulv35957.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm1922-p3ulv41313) Units=km Length=0.0185027 bus1=p3udm1922.1.2 bus2=p3ulv41313.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm1921-p3ulv718) Units=km Length=0.0125623 bus1=p3udm1921.1.2 bus2=p3ulv718.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm1921-p3udm1922) Units=km Length=0.00967598 bus1=p3udm1922.1.2 bus2=p3udm1921.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm1922-p3udt569lv) Units=km Length=0.00967967 bus1=p3udt569lv.1.2 bus2=p3udm1922.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm1924-p3ulv56728) Units=km Length=0.011261000000000002 bus1=p3udm1924.1.2 bus2=p3ulv56728.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm1924-p3ulv61319) Units=km Length=0.0182446 bus1=p3udm1924.1.2 bus2=p3ulv61319.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm1924-p3udt569lv) Units=km Length=0.019036300000000003 bus1=p3udt569lv.1.2 bus2=p3udm1924.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt648lv-p3ulv14170) Units=km Length=0.0224546 bus1=p3udt648lv.1.2 bus2=p3ulv14170.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm2199-p3ulv802) Units=km Length=0.0208858 bus1=p3udm2199.1.2 bus2=p3ulv802.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm2199-p3udt648lv) Units=km Length=0.0190328 bus1=p3udt648lv.1.2 bus2=p3udm2199.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm2201-p3ulv56057) Units=km Length=0.0277949 bus1=p3udm2201.1.2 bus2=p3ulv56057.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm2201-p3udt648lv) Units=km Length=0.0190464 bus1=p3udt648lv.1.2 bus2=p3udm2201.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt1401lv-p3ulv1580) Units=km Length=0.023886 bus1=p3udt1401lv.1.2 bus2=p3ulv1580.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt2855lv-p3ulv21931) Units=km Length=0.0225269 bus1=p3udt2855lv.1.2 bus2=p3ulv21931.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt2855lv-p3ulv46142) Units=km Length=0.0059167 bus1=p3udt2855lv.1.2 bus2=p3ulv46142.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm9988-p3ulv62158) Units=km Length=0.0175239 bus1=p3udm9988.1.2 bus2=p3ulv62158.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm9988-p3udt2855lv) Units=km Length=0.048481 bus1=p3udt2855lv.1.2 bus2=p3udm9988.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm9990-p3ulv67533) Units=km Length=0.00751409 bus1=p3udm9990.1.2 bus2=p3ulv67533.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm9985-p3ulv3152) Units=km Length=0.023717 bus1=p3udm9985.1.2 bus2=p3ulv3152.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm9989-p3ulv66737) Units=km Length=0.00821901 bus1=p3udm9989.1.2 bus2=p3ulv66737.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm9985-p3udm9989) Units=km Length=0.00969019 bus1=p3udm9985.1.2 bus2=p3udm9989.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm9985-p3udm9990) Units=km Length=0.00970025 bus1=p3udm9990.1.2 bus2=p3udm9985.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm9990-p3udt2855lv) Units=km Length=0.00969019 bus1=p3udt2855lv.1.2 bus2=p3udm9990.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt2856lv-p3ulv3153) Units=km Length=0.019406700000000002 bus1=p3udt2856lv.1.2 bus2=p3ulv3153.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt2856lv-p3ulv68322) Units=km Length=0.021458 bus1=p3udt2856lv.1.2 bus2=p3ulv68322.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm9994-p3ulv72909) Units=km Length=0.0197707 bus1=p3udm9994.1.2 bus2=p3ulv72909.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm9994-p3ulv74440) Units=km Length=0.0195656 bus1=p3udm9994.1.2 bus2=p3ulv74440.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm9994-p3udt2856lv) Units=km Length=0.0190376 bus1=p3udt2856lv.1.2 bus2=p3udm9994.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm9996-p3ulv77519) Units=km Length=0.0190261 bus1=p3udm9996.1.2 bus2=p3ulv77519.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm9992-p3ulv30516) Units=km Length=0.017447 bus1=p3udm9992.1.2 bus2=p3ulv30516.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm9992-p3udm9996) Units=km Length=0.0666098 bus1=p3udm9996.1.2 bus2=p3udm9992.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm9996-p3udt2856lv) Units=km Length=0.0190376 bus1=p3udt2856lv.1.2 bus2=p3udm9996.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt3520lv-p3ulv33621) Units=km Length=0.013900800000000001 bus1=p3udt3520lv.1.2 bus2=p3ulv33621.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt3520lv-p3ulv63650) Units=km Length=0.0161808 bus1=p3udt3520lv.1.2 bus2=p3ulv63650.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12149-p3ulv3895) Units=km Length=0.0129279 bus1=p3udm12149.1.2 bus2=p3ulv3895.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12149-p3ulv20291) Units=km Length=0.0145684 bus1=p3udm12149.1.2 bus2=p3ulv20291.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12149-p3udt3520lv) Units=km Length=0.0187355 bus1=p3udt3520lv.1.2 bus2=p3udm12149.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm12152-p3ulv54447) Units=km Length=0.0167769 bus1=p3udm12152.1.2 bus2=p3ulv54447.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12152-p3ulv74359) Units=km Length=0.0127526 bus1=p3udm12152.1.2 bus2=p3ulv74359.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12152-p3udt3520lv) Units=km Length=0.0187396 bus1=p3udt3520lv.1.2 bus2=p3udm12152.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt3589lv-p3ulv3976) Units=km Length=0.0128626 bus1=p3udt3589lv.1.2 bus2=p3ulv3976.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt3589lv-p3ulv21932) Units=km Length=0.0177677 bus1=p3udt3589lv.1.2 bus2=p3ulv21932.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p3udm12418-p3ulv17316) Units=km Length=0.0153395 bus1=p3udm12418.1.2 bus2=p3ulv17316.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12418-p3udt3589lv) Units=km Length=0.017668 bus1=p3udt3589lv.1.2 bus2=p3udm12418.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12420-p3ulv3977) Units=km Length=0.0100021 bus1=p3udm12420.1.2 bus2=p3ulv3977.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12420-p3ulv7163) Units=km Length=0.022493500000000003 bus1=p3udm12420.1.2 bus2=p3ulv7163.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12420-p3udt3590lv) Units=km Length=0.00970019 bus1=p3udt3590lv.1.2 bus2=p3udm12420.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm12421-p3ulv4746) Units=km Length=0.0189758 bus1=p3udm12421.1.2 bus2=p3ulv4746.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12421-p3ulv75172) Units=km Length=0.0101799 bus1=p3udm12421.1.2 bus2=p3ulv75172.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12423-p3ulv63710) Units=km Length=0.0177975 bus1=p3udm12423.1.2 bus2=p3ulv63710.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12421-p3udm12423) Units=km Length=0.00970025 bus1=p3udm12421.1.2 bus2=p3udm12423.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm12421-p3udt3590lv) Units=km Length=0.00969019 bus1=p3udt3590lv.1.2 bus2=p3udm12421.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt4202lv-p3ulv27418) Units=km Length=0.0126424 bus1=p3udt4202lv.1.2 bus2=p3ulv27418.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt4202lv-p3ulv73606) Units=km Length=0.0194752 bus1=p3udt4202lv.1.2 bus2=p3ulv73606.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm14516-p3ulv4663) Units=km Length=0.0178645 bus1=p3udm14516.1.2 bus2=p3ulv4663.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm14516-p3ulv76673) Units=km Length=0.0164245 bus1=p3udm14516.1.2 bus2=p3ulv76673.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm14516-p3udt4202lv) Units=km Length=0.0181047 bus1=p3udt4202lv.1.2 bus2=p3udm14516.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm14518-p3ulv35173) Units=km Length=0.0160992 bus1=p3udm14518.1.2 bus2=p3ulv35173.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm14518-p3ulv40522) Units=km Length=0.014969 bus1=p3udm14518.1.2 bus2=p3ulv40522.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm14518-p3udt4202lv) Units=km Length=0.018114600000000005 bus1=p3udt4202lv.1.2 bus2=p3udm14518.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt5598lv-p3ulv11881) Units=km Length=0.0181041 bus1=p3udt5598lv.1.2 bus2=p3ulv11881.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm19294-p3ulv6334) Units=km Length=0.0154112 bus1=p3udm19294.1.2 bus2=p3ulv6334.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm19296-p3ulv11080) Units=km Length=0.00964008 bus1=p3udm19296.1.2 bus2=p3ulv11080.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm19294-p3udm19296) Units=km Length=0.009519270000000002 bus1=p3udm19294.1.2 bus2=p3udm19296.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm19294-p3udt5598lv) Units=km Length=0.0285478 bus1=p3udt5598lv.1.2 bus2=p3udm19294.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm19295-p3ulv11079) Units=km Length=0.0136022 bus1=p3udm19295.1.2 bus2=p3ulv11079.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm19298-p3ulv36020) Units=km Length=0.0124835 bus1=p3udm19298.1.2 bus2=p3ulv36020.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm19298-p3ulv65212) Units=km Length=0.0197298 bus1=p3udm19298.1.2 bus2=p3ulv65212.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm19295-p3udm19298) Units=km Length=0.009519270000000002 bus1=p3udm19295.1.2 bus2=p3udm19298.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm19295-p3udt5598lv) Units=km Length=0.00950928 bus1=p3udt5598lv.1.2 bus2=p3udm19295.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm21229-p3ulv20289) Units=km Length=0.0169379 bus1=p3udm21229.1.2 bus2=p3ulv20289.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21230-p3ulv46830) Units=km Length=0.01599 bus1=p3udm21230.1.2 bus2=p3ulv46830.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21232-p3ulv66660) Units=km Length=0.017718700000000004 bus1=p3udm21232.1.2 bus2=p3ulv66660.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21230-p3udm21232) Units=km Length=0.00967163 bus1=p3udm21230.1.2 bus2=p3udm21232.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21229-p3udm21230) Units=km Length=0.00966201 bus1=p3udm21229.1.2 bus2=p3udm21230.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm21229-p3udt6211lv) Units=km Length=0.00967163 bus1=p3udt6211lv.1.2 bus2=p3udm21229.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm21231-p3ulv62099) Units=km Length=0.0162691 bus1=p3udm21231.1.2 bus2=p3ulv62099.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21228-p3ulv7078) Units=km Length=0.016721 bus1=p3udm21228.1.2 bus2=p3ulv7078.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21228-p3udm21231) Units=km Length=0.00967163 bus1=p3udm21231.1.2 bus2=p3udm21228.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21231-p3udt6211lv) Units=km Length=0.00966201 bus1=p3udt6211lv.1.2 bus2=p3udm21231.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm21233-p3ulv7080) Units=km Length=0.0155623 bus1=p3udm21233.1.2 bus2=p3ulv7080.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21233-p3ulv38956) Units=km Length=0.0183288 bus1=p3udm21233.1.2 bus2=p3ulv38956.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21233-p3udt6212lv) Units=km Length=0.00968465 bus1=p3udt6212lv.1.2 bus2=p3udm21233.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm21235-p3ulv59752) Units=km Length=0.0182143 bus1=p3udm21235.1.2 bus2=p3ulv59752.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm21235-p3udt6212lv) Units=km Length=0.0386927 bus1=p3udt6212lv.1.2 bus2=p3udm21235.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt6274lv-p3ulv7161) Units=km Length=0.017371100000000004 bus1=p3udt6274lv.1.2 bus2=p3ulv7161.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21483-p3ulv43724) Units=km Length=0.0157351 bus1=p3udm21483.1.2 bus2=p3ulv43724.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21482-p3ulv25139) Units=km Length=0.0147744 bus1=p3udm21482.1.2 bus2=p3ulv25139.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21482-p3udm21483) Units=km Length=0.0274012 bus1=p3udm21483.1.2 bus2=p3udm21482.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21483-p3udt6274lv) Units=km Length=0.00912897 bus1=p3udt6274lv.1.2 bus2=p3udm21483.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21485-p3ulv68321) Units=km Length=0.010230400000000002 bus1=p3udm21485.1.2 bus2=p3ulv68321.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21484-p3ulv47687) Units=km Length=0.0214672 bus1=p3udm21484.1.2 bus2=p3ulv47687.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21484-p3udm21485) Units=km Length=0.00913609 bus1=p3udm21485.1.2 bus2=p3udm21484.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21485-p3udt6274lv) Units=km Length=0.00913609 bus1=p3udt6274lv.1.2 bus2=p3udm21485.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt6275lv-p3ulv7162) Units=km Length=0.0180205 bus1=p3udt6275lv.1.2 bus2=p3ulv7162.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm21487-p3ulv28254) Units=km Length=0.0125898 bus1=p3udm21487.1.2 bus2=p3ulv28254.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm21487-p3udt6275lv) Units=km Length=0.009458950000000002 bus1=p3udt6275lv.1.2 bus2=p3udm21487.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm23364-p3ulv7884) Units=km Length=0.0101084 bus1=p3udm23364.1.2 bus2=p3ulv7884.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm23364-p3udt6844lv) Units=km Length=0.017004500000000002 bus1=p3udt6844lv.1.2 bus2=p3udm23364.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm23365-p3ulv53680) Units=km Length=0.0091321 bus1=p3udm23365.1.2 bus2=p3ulv53680.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm23365-p3udt6844lv) Units=km Length=0.0526643 bus1=p3udt6844lv.1.2 bus2=p3udm23365.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udt6898lv-p3ulv7954) Units=km Length=0.014398 bus1=p3udt6898lv.1.2 bus2=p3ulv7954.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm23562-p3ulv23492) Units=km Length=0.0157136 bus1=p3udm23562.1.2 bus2=p3ulv23492.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm23563-p3ulv58360) Units=km Length=0.014207200000000001 bus1=p3udm23563.1.2 bus2=p3ulv58360.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm23562-p3udm23563) Units=km Length=0.00969025 bus1=p3udm23562.1.2 bus2=p3udm23563.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm23562-p3udt6898lv) Units=km Length=0.00970019 bus1=p3udt6898lv.1.2 bus2=p3udm23562.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm23564-p3ulv62934) Units=km Length=0.0172264 bus1=p3udm23564.1.2 bus2=p3ulv62934.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm23564-p3udt6898lv) Units=km Length=0.00969019 bus1=p3udt6898lv.1.2 bus2=p3udm23564.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt7495lv-p3ulv8719) Units=km Length=0.00895068 bus1=p3udt7495lv.1.2 bus2=p3ulv8719.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm25524-p3ulv57589) Units=km Length=0.008246050000000001 bus1=p3udm25524.1.2 bus2=p3ulv57589.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm25524-p3udt7495lv) Units=km Length=0.0190276 bus1=p3udt7495lv.1.2 bus2=p3udm25524.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm29043-p3ulv10194) Units=km Length=0.0169141 bus1=p3udm29043.1.2 bus2=p3ulv10194.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm29045-p3ulv49860) Units=km Length=0.015210800000000002 bus1=p3udm29045.1.2 bus2=p3ulv49860.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm29045-p3ulv64332) Units=km Length=0.0183328 bus1=p3udm29045.1.2 bus2=p3ulv64332.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm29048-p3ulv64333) Units=km Length=0.0140033 bus1=p3udm29048.1.2 bus2=p3ulv64333.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm29045-p3udm29048) Units=km Length=0.00865603 bus1=p3udm29045.1.2 bus2=p3udm29048.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm29043-p3udm29045) Units=km Length=0.0173258 bus1=p3udm29043.1.2 bus2=p3udm29045.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm29043-p3udt8613lv) Units=km Length=0.00866982 bus1=p3udt8613lv.1.2 bus2=p3udm29043.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm29044-p3ulv11007) Units=km Length=0.0178198 bus1=p3udm29044.1.2 bus2=p3ulv11007.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm29046-p3ulv62848) Units=km Length=0.0161088 bus1=p3udm29046.1.2 bus2=p3ulv62848.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm29044-p3udm29046) Units=km Length=0.0353909 bus1=p3udm29044.1.2 bus2=p3udm29046.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm29044-p3udt8613lv) Units=km Length=0.0174104 bus1=p3udt8613lv.1.2 bus2=p3udm29044.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt9171lv-p3ulv46832) Units=km Length=0.017829 bus1=p3udt9171lv.1.2 bus2=p3ulv46832.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm30770-p3ulv11008) Units=km Length=0.0130172 bus1=p3udm30770.1.2 bus2=p3ulv11008.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm30770-p3udt9171lv) Units=km Length=0.00967967 bus1=p3udt9171lv.1.2 bus2=p3udm30770.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm30772-p3ulv59057) Units=km Length=0.0135202 bus1=p3udm30772.1.2 bus2=p3ulv59057.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm30772-p3udt9171lv) Units=km Length=0.009671 bus1=p3udt9171lv.1.2 bus2=p3udm30772.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt9707lv-p3ulv24252) Units=km Length=0.0186461 bus1=p3udt9707lv.1.2 bus2=p3ulv24252.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm32416-p3ulv11800) Units=km Length=0.0196721 bus1=p3udm32416.1.2 bus2=p3ulv11800.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm32416-p3ulv76675) Units=km Length=0.0102152 bus1=p3udm32416.1.2 bus2=p3ulv76675.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm32418-p3ulv39747) Units=km Length=0.0114156 bus1=p3udm32418.1.2 bus2=p3ulv39747.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm32416-p3udm32418) Units=km Length=0.0198464 bus1=p3udm32416.1.2 bus2=p3udm32418.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm32416-p3udt9707lv) Units=km Length=0.00991222 bus1=p3udt9707lv.1.2 bus2=p3udm32416.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm32419-p3ulv72097) Units=km Length=0.011151 bus1=p3udm32419.1.2 bus2=p3ulv72097.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm32419-p3udt9707lv) Units=km Length=0.0138934 bus1=p3udt9707lv.1.2 bus2=p3udm32419.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt11293lv-p3ulv41396) Units=km Length=0.0110897 bus1=p3udt11293lv.1.2 bus2=p3ulv41396.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm37307-p3ulv14168) Units=km Length=0.0214997 bus1=p3udm37307.1.2 bus2=p3ulv14168.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm37307-p3udt11293lv) Units=km Length=0.00970019 bus1=p3udt11293lv.1.2 bus2=p3udm37307.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm37308-p3ulv19604) Units=km Length=0.0187431 bus1=p3udm37308.1.2 bus2=p3ulv19604.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm37308-p3ulv52995) Units=km Length=0.0102426 bus1=p3udm37308.1.2 bus2=p3ulv52995.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm37308-p3udt11293lv) Units=km Length=0.00969019 bus1=p3udt11293lv.1.2 bus2=p3udm37308.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt11294lv-p3ulv64423) Units=km Length=0.0220442 bus1=p3udt11294lv.1.2 bus2=p3ulv64423.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt11294lv-p3ulv75959) Units=km Length=0.0192723 bus1=p3udt11294lv.1.2 bus2=p3ulv75959.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm37311-p3ulv14169) Units=km Length=0.017710200000000002 bus1=p3udm37311.1.2 bus2=p3ulv14169.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm37311-p3ulv18858) Units=km Length=0.0276328 bus1=p3udm37311.1.2 bus2=p3ulv18858.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm37311-p3udt11294lv) Units=km Length=0.0190376 bus1=p3udt11294lv.1.2 bus2=p3udm37311.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm38572-p3ulv14879) Units=km Length=0.0118863 bus1=p3udm38572.1.2 bus2=p3ulv14879.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm38574-p3ulv42879) Units=km Length=0.014969 bus1=p3udm38574.1.2 bus2=p3ulv42879.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm38573-p3ulv32044) Units=km Length=0.0145466 bus1=p3udm38573.1.2 bus2=p3ulv32044.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm38573-p3udm38574) Units=km Length=0.00957278 bus1=p3udm38574.1.2 bus2=p3udm38573.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm38572-p3udm38574) Units=km Length=0.00956347 bus1=p3udm38572.1.2 bus2=p3udm38574.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm38572-p3udt11737lv) Units=km Length=0.00957278 bus1=p3udt11737lv.1.2 bus2=p3udm38572.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm38576-p3ulv59058) Units=km Length=0.0156833 bus1=p3udm38576.1.2 bus2=p3ulv59058.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm38576-p3ulv64337) Units=km Length=0.0150409 bus1=p3udm38576.1.2 bus2=p3ulv64337.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm38575-p3ulv51346) Units=km Length=0.0126212 bus1=p3udm38575.1.2 bus2=p3ulv51346.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm38575-p3udm38576) Units=km Length=0.028709000000000002 bus1=p3udm38576.1.2 bus2=p3udm38575.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm38576-p3udt11737lv) Units=km Length=0.00957278 bus1=p3udt11737lv.1.2 bus2=p3udm38576.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm41515-p3ulv16498) Units=km Length=0.0137718 bus1=p3udm41515.1.2 bus2=p3ulv16498.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41515-p3ulv63651) Units=km Length=0.012327500000000002 bus1=p3udm41515.1.2 bus2=p3ulv63651.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41515-p3udt12745lv) Units=km Length=0.00805181 bus1=p3udt12745lv.1.2 bus2=p3udm41515.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm41516-p3ulv21853) Units=km Length=0.0148709 bus1=p3udm41516.1.2 bus2=p3ulv21853.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41518-p3ulv80485) Units=km Length=0.020401200000000005 bus1=p3udm41518.1.2 bus2=p3ulv80485.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41516-p3udm41518) Units=km Length=0.00840648 bus1=p3udm41516.1.2 bus2=p3udm41518.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41516-p3udt12745lv) Units=km Length=0.00840648 bus1=p3udt12745lv.1.2 bus2=p3udm41516.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt12791lv-p3ulv45360) Units=km Length=0.0140587 bus1=p3udt12791lv.1.2 bus2=p3ulv45360.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt12791lv-p3ulv67532) Units=km Length=0.0162608 bus1=p3udt12791lv.1.2 bus2=p3ulv67532.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41672-p3ulv16589) Units=km Length=0.0208453 bus1=p3udm41672.1.2 bus2=p3ulv16589.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41672-p3ulv73686) Units=km Length=0.0194734 bus1=p3udm41672.1.2 bus2=p3ulv73686.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41672-p3udt12791lv) Units=km Length=0.0343868 bus1=p3udt12791lv.1.2 bus2=p3udm41672.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41673-p3ulv21930) Units=km Length=0.0107702 bus1=p3udm41673.1.2 bus2=p3ulv21930.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41676-p3ulv60630) Units=km Length=0.0133589 bus1=p3udm41676.1.2 bus2=p3ulv60630.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41675-p3ulv52994) Units=km Length=0.0137504 bus1=p3udm41675.1.2 bus2=p3ulv52994.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41675-p3udm41676) Units=km Length=0.024492100000000003 bus1=p3udm41676.1.2 bus2=p3udm41675.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41673-p3udm41676) Units=km Length=0.00859328 bus1=p3udm41673.1.2 bus2=p3udm41676.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm41673-p3udt12791lv) Units=km Length=0.00860289 bus1=p3udt12791lv.1.2 bus2=p3udm41673.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt13164lv-p3ulv17235) Units=km Length=0.0313046 bus1=p3udt13164lv.1.2 bus2=p3ulv17235.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt13164lv-p3ulv18000) Units=km Length=0.0273695 bus1=p3udt13164lv.1.2 bus2=p3ulv18000.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt13164lv-p3ulv42880) Units=km Length=0.0265547 bus1=p3udt13164lv.1.2 bus2=p3ulv42880.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt13605lv-p3ulv18079) Units=km Length=0.0142069 bus1=p3udt13605lv.1.2 bus2=p3ulv18079.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt13605lv-p3ulv32926) Units=km Length=0.0161931 bus1=p3udt13605lv.1.2 bus2=p3ulv32926.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm43999-p3ulv49149) Units=km Length=0.0115672 bus1=p3udm43999.1.2 bus2=p3ulv49149.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44000-p3ulv49931) Units=km Length=0.020086700000000002 bus1=p3udm44000.1.2 bus2=p3ulv49931.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm43999-p3udm44000) Units=km Length=0.009458950000000002 bus1=p3udm43999.1.2 bus2=p3udm44000.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm43999-p3udt13605lv) Units=km Length=0.009458950000000002 bus1=p3udt13605lv.1.2 bus2=p3udm43999.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm44001-p3ulv56054) Units=km Length=0.0160731 bus1=p3udm44001.1.2 bus2=p3ulv56054.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44002-p3ulv63709) Units=km Length=0.0158185 bus1=p3udm44002.1.2 bus2=p3ulv63709.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44001-p3udm44002) Units=km Length=0.009535480000000002 bus1=p3udm44001.1.2 bus2=p3udm44002.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44001-p3udt13605lv) Units=km Length=0.009535480000000002 bus1=p3udt13605lv.1.2 bus2=p3udm44001.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt13606lv-p3ulv45361) Units=km Length=0.0154721 bus1=p3udt13606lv.1.2 bus2=p3ulv45361.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44003-p3ulv18080) Units=km Length=0.0145073 bus1=p3udm44003.1.2 bus2=p3ulv18080.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44003-p3udt13606lv) Units=km Length=0.00951649 bus1=p3udt13606lv.1.2 bus2=p3udm44003.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44004-p3ulv33692) Units=km Length=0.016357600000000003 bus1=p3udm44004.1.2 bus2=p3ulv33692.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44004-p3udt13606lv) Units=km Length=0.00951649 bus1=p3udt13606lv.1.2 bus2=p3udm44004.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt13607lv-p3ulv54538) Units=km Length=0.0101786 bus1=p3udt13607lv.1.2 bus2=p3ulv54538.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44006-p3ulv18081) Units=km Length=0.0211642 bus1=p3udm44006.1.2 bus2=p3ulv18081.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44006-p3ulv54539) Units=km Length=0.0101432 bus1=p3udm44006.1.2 bus2=p3ulv54539.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44012-p3ulv69833) Units=km Length=0.018434800000000005 bus1=p3udm44012.1.2 bus2=p3ulv69833.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44006-p3udm44012) Units=km Length=0.05362370000000001 bus1=p3udm44006.1.2 bus2=p3udm44012.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44006-p3udt13607lv) Units=km Length=0.00850304 bus1=p3udt13607lv.1.2 bus2=p3udm44006.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm44008-p3ulv50673) Units=km Length=0.0201306 bus1=p3udm44008.1.2 bus2=p3ulv50673.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44007-p3ulv34468) Units=km Length=0.0166589 bus1=p3udm44007.1.2 bus2=p3ulv34468.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44007-p3ulv56055) Units=km Length=0.0165451 bus1=p3udm44007.1.2 bus2=p3ulv56055.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44007-p3udm44008) Units=km Length=0.0170047 bus1=p3udm44008.1.2 bus2=p3udm44007.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm44008-p3udt13607lv) Units=km Length=0.00850941 bus1=p3udt13607lv.1.2 bus2=p3udm44008.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt14001lv-p3ulv80483) Units=km Length=0.0118332 bus1=p3udt14001lv.1.2 bus2=p3ulv80483.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45127-p3ulv18784) Units=km Length=0.0158214 bus1=p3udm45127.1.2 bus2=p3ulv18784.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45127-p3udt14001lv) Units=km Length=0.0099997 bus1=p3udt14001lv.1.2 bus2=p3udm45127.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45128-p3ulv36687) Units=km Length=0.0170412 bus1=p3udm45128.1.2 bus2=p3ulv36687.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm45128-p3ulv65880) Units=km Length=0.0143131 bus1=p3udm45128.1.2 bus2=p3ulv65880.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45128-p3udt14001lv) Units=km Length=0.00999392 bus1=p3udt14001lv.1.2 bus2=p3udm45128.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm45222-p3ulv21136) Units=km Length=0.0138046 bus1=p3udm45222.1.2 bus2=p3ulv21136.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45222-p3ulv62933) Units=km Length=0.0187945 bus1=p3udm45222.1.2 bus2=p3ulv62933.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45224-p3ulv32124) Units=km Length=0.0134445 bus1=p3udm45224.1.2 bus2=p3ulv32124.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45222-p3udm45224) Units=km Length=0.00950171 bus1=p3udm45222.1.2 bus2=p3udm45224.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45222-p3udt14032lv) Units=km Length=0.0095119 bus1=p3udt14032lv.1.2 bus2=p3udm45222.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm45223-p3ulv25140) Units=km Length=0.0149175 bus1=p3udm45223.1.2 bus2=p3ulv25140.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45223-p3ulv32125) Units=km Length=0.016296000000000005 bus1=p3udm45223.1.2 bus2=p3ulv32125.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45221-p3ulv18856) Units=km Length=0.0149403 bus1=p3udm45221.1.2 bus2=p3ulv18856.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45221-p3udm45223) Units=km Length=0.019013600000000002 bus1=p3udm45223.1.2 bus2=p3udm45221.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45223-p3udt14032lv) Units=km Length=0.00950171 bus1=p3udt14032lv.1.2 bus2=p3udm45223.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt14033lv-p3ulv70654) Units=km Length=0.016469 bus1=p3udt14033lv.1.2 bus2=p3ulv70654.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt14033lv-p3ulv74439) Units=km Length=0.0140977 bus1=p3udt14033lv.1.2 bus2=p3ulv74439.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45227-p3ulv18857) Units=km Length=0.013826500000000002 bus1=p3udm45227.1.2 bus2=p3ulv18857.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45227-p3udt14033lv) Units=km Length=0.00855671 bus1=p3udt14033lv.1.2 bus2=p3udm45227.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt14837lv-p3ulv20290) Units=km Length=0.014672 bus1=p3udt14837lv.1.2 bus2=p3ulv20290.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt15696lv-p3ulv22733) Units=km Length=0.0124809 bus1=p3udt15696lv.1.2 bus2=p3ulv22733.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm49539-p3ulv56794) Units=km Length=0.0178206 bus1=p3udm49539.1.2 bus2=p3ulv56794.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm49536-p3ulv21929) Units=km Length=0.0131652 bus1=p3udm49536.1.2 bus2=p3ulv21929.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm49536-p3udm49539) Units=km Length=0.00950928 bus1=p3udm49539.1.2 bus2=p3udm49536.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm49539-p3udt15696lv) Units=km Length=0.009519270000000002 bus1=p3udt15696lv.1.2 bus2=p3udm49539.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm49540-p3ulv58359) Units=km Length=0.0195022 bus1=p3udm49540.1.2 bus2=p3ulv58359.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm49538-p3ulv50672) Units=km Length=0.0108748 bus1=p3udm49538.1.2 bus2=p3ulv50672.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm49538-p3udm49540) Units=km Length=0.00950928 bus1=p3udm49540.1.2 bus2=p3udm49538.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm49540-p3udt15696lv) Units=km Length=0.009519270000000002 bus1=p3udt15696lv.1.2 bus2=p3udm49540.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm53305-p3ulv25142) Units=km Length=0.0193393 bus1=p3udm53305.1.2 bus2=p3ulv25142.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53305-p3ulv65953) Units=km Length=0.0134753 bus1=p3udm53305.1.2 bus2=p3ulv65953.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53305-p3udt17215lv) Units=km Length=0.00969025 bus1=p3udt17215lv.1.2 bus2=p3udm53305.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm53306-p3ulv40599) Units=km Length=0.0130064 bus1=p3udm53306.1.2 bus2=p3ulv40599.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53307-p3ulv60632) Units=km Length=0.0176795 bus1=p3udm53307.1.2 bus2=p3ulv60632.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53306-p3udm53307) Units=km Length=0.00969019 bus1=p3udm53306.1.2 bus2=p3udm53307.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53306-p3udt17215lv) Units=km Length=0.00970019 bus1=p3udt17215lv.1.2 bus2=p3udm53306.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt21106lv-p3ulv34467) Units=km Length=0.0105284 bus1=p3udt21106lv.1.2 bus2=p3ulv34467.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt21354lv-p3ulv35174) Units=km Length=0.0155489 bus1=p3udt21354lv.1.2 bus2=p3ulv35174.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt21354lv-p3ulv53681) Units=km Length=0.0145207 bus1=p3udt21354lv.1.2 bus2=p3ulv53681.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64183-p3ulv46829) Units=km Length=0.00836844 bus1=p3udm64183.1.2 bus2=p3ulv46829.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64182-p3ulv37395) Units=km Length=0.0236516 bus1=p3udm64182.1.2 bus2=p3ulv37395.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64182-p3udm64183) Units=km Length=0.00952119 bus1=p3udm64183.1.2 bus2=p3udm64182.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64183-p3udt22089lv) Units=km Length=0.00952119 bus1=p3udt22089lv.1.2 bus2=p3udm64183.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm64184-p3ulv64335) Units=km Length=0.0103842 bus1=p3udm64184.1.2 bus2=p3ulv64335.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64184-p3udt22089lv) Units=km Length=0.00952119 bus1=p3udt22089lv.1.2 bus2=p3udm64184.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt22942lv-p3ulv39821) Units=km Length=0.0145642 bus1=p3udt22942lv.1.2 bus2=p3ulv39821.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm65783-p3ulv45363) Units=km Length=0.0167619 bus1=p3udm65783.1.2 bus2=p3ulv45363.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm65783-p3udt22942lv) Units=km Length=0.00970019 bus1=p3udt22942lv.1.2 bus2=p3udm65783.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt23173lv-p3ulv40521) Units=km Length=0.0182232 bus1=p3udt23173lv.1.2 bus2=p3ulv40521.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt23173lv-p3ulv41315) Units=km Length=0.0129188 bus1=p3udt23173lv.1.2 bus2=p3ulv41315.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt25064lv-p3ulv46831) Units=km Length=0.00784622 bus1=p3udt25064lv.1.2 bus2=p3ulv46831.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt25082lv-p3ulv46907) Units=km Length=0.012923 bus1=p3udt25082lv.1.2 bus2=p3ulv46907.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm72341-p3ulv53763) Units=km Length=0.0165002 bus1=p3udm72341.1.2 bus2=p3ulv53763.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm72341-p3udt26872lv) Units=km Length=0.0190285 bus1=p3udt26872lv.1.2 bus2=p3udm72341.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm72342-p3ulv54537) Units=km Length=0.0200073 bus1=p3udm72342.1.2 bus2=p3ulv54537.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm72342-p3udt26872lv) Units=km Length=0.0285474 bus1=p3udt26872lv.1.2 bus2=p3udm72342.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt27060lv-p3ulv54540) Units=km Length=0.0146788 bus1=p3udt27060lv.1.2 bus2=p3ulv54540.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt27593lv-p3ulv64334) Units=km Length=0.0079786 bus1=p3udt27593lv.1.2 bus2=p3ulv64334.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm73331-p3ulv56729) Units=km Length=0.013218400000000002 bus1=p3udm73331.1.2 bus2=p3ulv56729.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm73331-p3udt27593lv) Units=km Length=0.019428 bus1=p3udt27593lv.1.2 bus2=p3udm73331.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt27777lv-p3ulv57505) Units=km Length=0.0099797 bus1=p3udt27777lv.1.2 bus2=p3ulv57505.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt28618lv-p3ulv61403) Units=km Length=0.020950600000000003 bus1=p3udt28618lv.1.2 bus2=p3ulv61403.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt32274lv-p3ulv80568) Units=km Length=0.017064200000000005 bus1=p3udt32274lv.1.2 bus2=p3ulv80568.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt28618-p3udt648) Units=km Length=0.0380704 bus1=p3udt28618.1 bus2=p3udt648.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt1401-p3udt28618) Units=km Length=0.0190376 bus1=p3udt1401.1 bus2=p3udt28618.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt11294-p3udt1401) Units=km Length=0.0380704 bus1=p3udt11294.1 bus2=p3udt1401.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt11294-p3udt2856) Units=km Length=0.0380791 bus1=p3udt11294-p3udt2856x.1 bus2=p3udt11294.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt13607-p3udt14033) Units=km Length=0.0427363 bus1=p3udt13607-p3udt14033xx.3 bus2=p3udt13607-p3udt14033x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt14033-p3udt17215) Units=km Length=0.0484711 bus1=p3udt14033-p3udt17215xx.3 bus2=p3udt14033-p3udt17215x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt17215-p3udt22942) Units=km Length=0.0387808 bus1=p3udt17215-p3udt22942xx.3 bus2=p3udt17215-p3udt22942x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt22942-p3udt6898) Units=km Length=0.0387808 bus1=p3udt22942-p3udt6898xx.3 bus2=p3udt22942-p3udt6898x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt11293-p3udt6898) Units=km Length=0.04847100000000001 bus1=p3udt11293-p3udt6898x.3 bus2=p3udt11293-p3udt6898xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt11293-p3udt2855) Units=km Length=0.0290906 bus1=p3udt11293-p3udt2855xx.3 bus2=p3udt11293-p3udt2855x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt2855-p3udt3590) Units=km Length=0.0678614 bus1=p3udt2855-p3udt3590xx.3 bus2=p3udt2855-p3udt3590x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt3589-p3udt3590) Units=km Length=0.0652873 bus1=p3udt3589-p3udt3590x.3 bus2=p3udt3589-p3udt3590xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt21106-p3udt6274) Units=km Length=0.0665864 bus1=p3udt21106-p3udt6274x.3 bus2=p3udt21106-p3udt6274xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt12791-p3udt21106) Units=km Length=0.0563684 bus1=p3udt12791-p3udt21106xx.3 bus2=p3udt12791-p3udt21106x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt13605-p3udt21106) Units=km Length=0.04768660000000001 bus1=p3udt13605-p3udt21106x.3 bus2=p3udt13605-p3udt21106xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt13605-p3udt6275) Units=km Length=0.0472848 bus1=p3udt13605-p3udt6275xx.3 bus2=p3udt13605-p3udt6275x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt14032-p3udt6275) Units=km Length=0.038027200000000004 bus1=p3udt14032-p3udt6275x.3 bus2=p3udt14032-p3udt6275xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt14032-p3udt15696) Units=km Length=0.066565 bus1=p3udt14032-p3udt15696xx.3 bus2=p3udt14032-p3udt15696x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt15696-p3udt26872) Units=km Length=0.0570952 bus1=p3udt15696-p3udt26872xx.3 bus2=p3udt15696-p3udt26872x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt26872-p3udt5598) Units=km Length=0.00950928 bus1=p3udt26872-p3udt5598xx.3 bus2=p3udt26872-p3udt5598x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt13606-p3udt5598) Units=km Length=0.09900640000000001 bus1=p3udt13606-p3udt5598x.3 bus2=p3udt13606-p3udt5598xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt13606-p3udt3589) Units=km Length=0.0677991 bus1=p3udt13606-p3udt3589xx.3 bus2=p3udt13606-p3udt3589x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt32274-p3udt3589) Units=km Length=0.0353451 bus1=p3udt32274-p3udt3589xx.3 bus2=p3udt32274-p3udt3589xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt27593-p3udt27777) Units=km Length=0.0124807 bus1=p3udt27593.1 bus2=p3udt27777.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt27593-p3udt28282) Units=km Length=0.019428 bus1=p3udt27593-p3udt28282x.1 bus2=p3udt27593.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt11737-p3udt12745) Units=km Length=0.0717674 bus1=p3udt11737-p3udt12745xx.2 bus2=p3udt11737-p3udt12745x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt12745-p3udt13164) Units=km Length=0.0582072 bus1=p3udt12745-p3udt13164x.2 bus2=p3udt12745-p3udt13164xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt12745-p3udt14001) Units=km Length=0.0468005 bus1=p3udt12745-p3udt14001xx.2 bus2=p3udt12745-p3udt14001x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt14001-p3udt21354) Units=km Length=0.0299875 bus1=p3udt14001-p3udt21354xx.2 bus2=p3udt14001-p3udt21354x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt21354-p3udt9707) Units=km Length=0.0296815 bus1=p3udt21354-p3udt9707xx.2 bus2=p3udt21354-p3udt9707x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt6212-p3udt9707) Units=km Length=0.0592817 bus1=p3udt6212-p3udt9707x.2 bus2=p3udt6212-p3udt9707xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt6212-p3udt9171) Units=km Length=0.019342 bus1=p3udt6212-p3udt9171xx.2 bus2=p3udt6212-p3udt9171x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt569-p3udt9171) Units=km Length=0.048386 bus1=p3udt569-p3udt9171x.2 bus2=p3udt569-p3udt9171xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt23173-p3udt569) Units=km Length=0.0377717 bus1=p3udt23173-p3udt569x.2 bus2=p3udt23173-p3udt569xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt23173-p3udt3520) Units=km Length=0.03747020000000001 bus1=p3udt23173-p3udt3520xx.2 bus2=p3udt23173-p3udt3520x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt14837-p3udt3520) Units=km Length=0.037466 bus1=p3udt14837-p3udt3520x.2 bus2=p3udt14837-p3udt3520xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt14837-p3udt4202) Units=km Length=0.0365372 bus1=p3udt14837-p3udt4202xx.2 bus2=p3udt14837-p3udt4202x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt22089-p3udt4202) Units=km Length=0.056196100000000006 bus1=p3udt22089-p3udt4202x.2 bus2=p3udt22089-p3udt4202xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt22089-p3udt8613) Units=km Length=0.0431046 bus1=p3udt22089-p3udt8613xx.2 bus2=p3udt22089-p3udt8613x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt6211-p3udt8613) Units=km Length=0.0809828 bus1=p3udt6211-p3udt8613x.2 bus2=p3udt6211-p3udt8613xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt6211-p3udt8005) Units=km Length=0.0483389 bus1=p3udt6211-p3udt8005xx.2 bus2=p3udt6211-p3udt8005x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt28132-p3udt7495) Units=km Length=0.286881 bus1=p3udt28132.1.2.3 bus2=p3udt7495.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt28132-p3udt32274) Units=km Length=0.053331 bus1=p3udt32274.1.2.3 bus2=p3udt28132.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt27060-p3udt32274) Units=km Length=0.150802 bus1=p3udt27060.1.2.3 bus2=p3udt32274.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt27060-p3udt2856) Units=km Length=0.0918439 bus1=p3udt2856.1.2.3 bus2=p3udt27060.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt2856-p3uhs4_1247) Units=km Length=0.001 bus1=p3udt2856-p3uhs4_1247x.1.2.3 bus2=p3udt2856.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt28132lv-p3ulv59131) Units=km Length=0.0187214 bus1=p3udt28132lv.1.2.3 bus2=p3ulv59131.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt2790lv-p3ulv3081) Units=km Length=0.011871900000000001 bus1=p3udt2790lv.1.2.3 bus2=p3ulv3081.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt28282lv-p3ulv59753) Units=km Length=0.00894821 bus1=p3udt28282lv.1.2.3 bus2=p3ulv59753.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt2790-p3udt28282) Units=km Length=0.04028910000000001 bus1=p3udt2790.1.2.3 bus2=p3udt28282.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt25082-p3udt2790) Units=km Length=0.0302479 bus1=p3udt25082.1.2.3 bus2=p3udt2790.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt25082-p3udt6844) Units=km Length=0.00904887 bus1=p3udt6844.1.2.3 bus2=p3udt25082.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt6844-p3udt7495) Units=km Length=0.0340187 bus1=p3udt7495.1.2.3 bus2=p3udt6844.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt8005lv-p3ulv9385) Units=km Length=0.0189825 bus1=p3udt8005lv.1.2.3 bus2=p3ulv9385.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt25064-p3udt8005) Units=km Length=0.133448 bus1=p3udt25064.1.2.3 bus2=p3udt8005.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt25064-p3udt7495) Units=km Length=0.0927755 bus1=p3udt7495.1.2.3 bus2=p3udt25064.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt8005-p3udt9706) Units=km Length=0.21591100000000002 bus1=p3udt8005-p3udt9706x.1.2.3 bus2=p3udt9706.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.padswitch(r:p3udt13607-p3udt14033)p3u_171809 Units=km Length=0.001 bus1=p3udt14033.3 bus2=p3udt13607-p3udt14033xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt13607-p3udt14033)p3u_171810 Units=km Length=0.001 bus1=p3udt13607-p3udt14033x.3 bus2=p3udt13607.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt14033-p3udt17215)p3u_171811 Units=km Length=0.001 bus1=p3udt17215.3 bus2=p3udt14033-p3udt17215xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt14033-p3udt17215)p3u_171812 Units=km Length=0.001 bus1=p3udt14033-p3udt17215x.3 bus2=p3udt14033.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt17215-p3udt22942)p3u_171813 Units=km Length=0.001 bus1=p3udt22942.3 bus2=p3udt17215-p3udt22942xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt17215-p3udt22942)p3u_171814 Units=km Length=0.001 bus1=p3udt17215-p3udt22942x.3 bus2=p3udt17215.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt22942-p3udt6898)p3u_171815 Units=km Length=0.001 bus1=p3udt6898.3 bus2=p3udt22942-p3udt6898xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt22942-p3udt6898)p3u_171816 Units=km Length=0.001 bus1=p3udt22942-p3udt6898x.3 bus2=p3udt22942.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt11293-p3udt6898)p3u_171817 Units=km Length=0.001 bus1=p3udt11293.3 bus2=p3udt11293-p3udt6898x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_1

New Line.padswitch(r:p3udt11293-p3udt6898)p3u_171818 Units=km Length=0.001 bus1=p3udt11293-p3udt6898xx.3 bus2=p3udt6898.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt11293-p3udt2855)p3u_171819 Units=km Length=0.001 bus1=p3udt2855.3 bus2=p3udt11293-p3udt2855xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt11293-p3udt2855)p3u_171820 Units=km Length=0.001 bus1=p3udt11293-p3udt2855x.3 bus2=p3udt11293.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1

New Line.padswitch(r:p3udt2855-p3udt3590)p3u_171821 Units=km Length=0.001 bus1=p3udt3590.3 bus2=p3udt2855-p3udt3590xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt2855-p3udt3590)p3u_171822 Units=km Length=0.001 bus1=p3udt2855-p3udt3590x.3 bus2=p3udt2855.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt3589-p3udt3590)p3u_171823 Units=km Length=0.001 bus1=p3udt3589.3 bus2=p3udt3589-p3udt3590x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt3589-p3udt3590)p3u_171824 Units=km Length=0.001 bus1=p3udt3589-p3udt3590xx.3 bus2=p3udt3590.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt21106-p3udt6274)p3u_171825 Units=km Length=0.001 bus1=p3udt21106.3 bus2=p3udt21106-p3udt6274x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt21106-p3udt6274)p3u_171826 Units=km Length=0.001 bus1=p3udt21106-p3udt6274xx.3 bus2=p3udt6274.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt12791-p3udt21106)p3u_171827 Units=km Length=0.001 bus1=p3udt21106.3 bus2=p3udt12791-p3udt21106xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt12791-p3udt21106)p3u_171828 Units=km Length=0.001 bus1=p3udt12791-p3udt21106x.3 bus2=p3udt12791.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt13605-p3udt21106)p3u_171829 Units=km Length=0.001 bus1=p3udt13605.3 bus2=p3udt13605-p3udt21106x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt13605-p3udt21106)p3u_171830 Units=km Length=0.001 bus1=p3udt13605-p3udt21106xx.3 bus2=p3udt21106.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt13605-p3udt6275)p3u_171831 Units=km Length=0.001 bus1=p3udt6275.3 bus2=p3udt13605-p3udt6275xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt13605-p3udt6275)p3u_171832 Units=km Length=0.001 bus1=p3udt13605-p3udt6275x.3 bus2=p3udt13605.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt14032-p3udt6275)p3u_171833 Units=km Length=0.001 bus1=p3udt14032.3 bus2=p3udt14032-p3udt6275x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt14032-p3udt6275)p3u_171834 Units=km Length=0.001 bus1=p3udt14032-p3udt6275xx.3 bus2=p3udt6275.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt14032-p3udt15696)p3u_171835 Units=km Length=0.001 bus1=p3udt15696.3 bus2=p3udt14032-p3udt15696xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt14032-p3udt15696)p3u_171836 Units=km Length=0.001 bus1=p3udt14032-p3udt15696x.3 bus2=p3udt14032.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt15696-p3udt26872)p3u_171837 Units=km Length=0.001 bus1=p3udt26872.3 bus2=p3udt15696-p3udt26872xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt15696-p3udt26872)p3u_171838 Units=km Length=0.001 bus1=p3udt15696-p3udt26872x.3 bus2=p3udt15696.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt26872-p3udt5598)p3u_171839 Units=km Length=0.001 bus1=p3udt5598.3 bus2=p3udt26872-p3udt5598xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt26872-p3udt5598)p3u_171840 Units=km Length=0.001 bus1=p3udt26872-p3udt5598x.3 bus2=p3udt26872.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt13606-p3udt5598)p3u_171841 Units=km Length=0.001 bus1=p3udt13606.3 bus2=p3udt13606-p3udt5598x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt13606-p3udt5598)p3u_171842 Units=km Length=0.001 bus1=p3udt13606-p3udt5598xx.3 bus2=p3udt5598.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt13606-p3udt3589)p3u_171843 Units=km Length=0.001 bus1=p3udt3589.3 bus2=p3udt13606-p3udt3589xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt13606-p3udt3589)p3u_171844 Units=km Length=0.001 bus1=p3udt13606-p3udt3589x.3 bus2=p3udt13606.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt32274-p3udt3589)p3u_171845 Units=km Length=0.001 bus1=p3udt32274-p3udt3589x.3 bus2=p3udt32274-p3udt3589xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt32274-p3udt3589)p3u_171846 Units=km Length=0.001 bus1=p3udt32274-p3udt3589xxx.3 bus2=p3udt3589.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt11737-p3udt12745)p3u_171847 Units=km Length=0.001 bus1=p3udt12745.2 bus2=p3udt11737-p3udt12745xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt11737-p3udt12745)p3u_171848 Units=km Length=0.001 bus1=p3udt11737-p3udt12745x.2 bus2=p3udt11737.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt12745-p3udt13164)p3u_171849 Units=km Length=0.001 bus1=p3udt12745.2 bus2=p3udt12745-p3udt13164x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt12745-p3udt13164)p3u_171850 Units=km Length=0.001 bus1=p3udt12745-p3udt13164xx.2 bus2=p3udt13164.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt12745-p3udt14001)p3u_171851 Units=km Length=0.001 bus1=p3udt14001.2 bus2=p3udt12745-p3udt14001xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt12745-p3udt14001)p3u_171852 Units=km Length=0.001 bus1=p3udt12745-p3udt14001x.2 bus2=p3udt12745.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt14001-p3udt21354)p3u_171853 Units=km Length=0.001 bus1=p3udt21354.2 bus2=p3udt14001-p3udt21354xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt14001-p3udt21354)p3u_171854 Units=km Length=0.001 bus1=p3udt14001-p3udt21354x.2 bus2=p3udt14001.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt21354-p3udt9707)p3u_171855 Units=km Length=0.001 bus1=p3udt9707.2 bus2=p3udt21354-p3udt9707xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt21354-p3udt9707)p3u_171856 Units=km Length=0.001 bus1=p3udt21354-p3udt9707x.2 bus2=p3udt21354.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt6212-p3udt9707)p3u_171857 Units=km Length=0.001 bus1=p3udt6212.2 bus2=p3udt6212-p3udt9707x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt6212-p3udt9707)p3u_171858 Units=km Length=0.001 bus1=p3udt6212-p3udt9707xx.2 bus2=p3udt9707.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt6212-p3udt9171)p3u_171859 Units=km Length=0.001 bus1=p3udt9171.2 bus2=p3udt6212-p3udt9171xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt6212-p3udt9171)p3u_171860 Units=km Length=0.001 bus1=p3udt6212-p3udt9171x.2 bus2=p3udt6212.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt569-p3udt9171)p3u_171861 Units=km Length=0.001 bus1=p3udt569.2 bus2=p3udt569-p3udt9171x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt569-p3udt9171)p3u_171862 Units=km Length=0.001 bus1=p3udt569-p3udt9171xx.2 bus2=p3udt9171.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt23173-p3udt569)p3u_171863 Units=km Length=0.001 bus1=p3udt23173.2 bus2=p3udt23173-p3udt569x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt23173-p3udt569)p3u_171864 Units=km Length=0.001 bus1=p3udt23173-p3udt569xx.2 bus2=p3udt569.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt23173-p3udt3520)p3u_171865 Units=km Length=0.001 bus1=p3udt3520.2 bus2=p3udt23173-p3udt3520xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt23173-p3udt3520)p3u_171866 Units=km Length=0.001 bus1=p3udt23173-p3udt3520x.2 bus2=p3udt23173.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt14837-p3udt3520)p3u_171867 Units=km Length=0.001 bus1=p3udt14837.2 bus2=p3udt14837-p3udt3520x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt14837-p3udt3520)p3u_171868 Units=km Length=0.001 bus1=p3udt14837-p3udt3520xx.2 bus2=p3udt3520.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt14837-p3udt4202)p3u_171869 Units=km Length=0.001 bus1=p3udt4202.2 bus2=p3udt14837-p3udt4202xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt14837-p3udt4202)p3u_171870 Units=km Length=0.001 bus1=p3udt14837-p3udt4202x.2 bus2=p3udt14837.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt22089-p3udt4202)p3u_171871 Units=km Length=0.001 bus1=p3udt22089.2 bus2=p3udt22089-p3udt4202x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt22089-p3udt4202)p3u_171872 Units=km Length=0.001 bus1=p3udt22089-p3udt4202xx.2 bus2=p3udt4202.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt22089-p3udt8613)p3u_171873 Units=km Length=0.001 bus1=p3udt8613.2 bus2=p3udt22089-p3udt8613xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt22089-p3udt8613)p3u_171874 Units=km Length=0.001 bus1=p3udt22089-p3udt8613x.2 bus2=p3udt22089.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt6211-p3udt8613)p3u_171875 Units=km Length=0.001 bus1=p3udt6211.2 bus2=p3udt6211-p3udt8613x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt6211-p3udt8613)p3u_171876 Units=km Length=0.001 bus1=p3udt6211-p3udt8613xx.2 bus2=p3udt8613.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt6211-p3udt8005)p3u_171877 Units=km Length=0.001 bus1=p3udt6211-p3udt8005xxx.2 bus2=p3udt6211-p3udt8005xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt6211-p3udt8005)p3u_171878 Units=km Length=0.001 bus1=p3udt6211-p3udt8005x.2 bus2=p3udt6211.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.elbswitch(r:p3udt8005-p3udt9706)p3u_206729 Units=km Length=0.001 bus1=p3udt8005.1.2.3 bus2=p3udt8005-p3udt9706x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.fuse(r:p3udt11294-p3udt2856)p3u_207103 Units=km Length=0.001 bus1=p3udt2856.1 bus2=p3udt11294-p3udt2856x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt11294-p3udt2856)p3u_207103 monitoredobj=Line.fuse(r:p3udt11294-p3udt2856)p3u_207103 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt6211-p3udt8005)p3u_207611 Units=km Length=0.001 bus1=p3udt8005.2 bus2=p3udt6211-p3udt8005xxx.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p3udt6211-p3udt8005)p3u_207611 monitoredobj=Line.fuse(r:p3udt6211-p3udt8005)p3u_207611 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt27593-p3udt28282)p3u_209617 Units=km Length=0.001 bus1=p3udt28282.1 bus2=p3udt27593-p3udt28282x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p3udt27593-p3udt28282)p3u_209617 monitoredobj=Line.fuse(r:p3udt27593-p3udt28282)p3u_209617 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt32274-p3udt3589)p3u_210059 Units=km Length=0.001 bus1=p3udt32274.3 bus2=p3udt32274-p3udt3589x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt32274-p3udt3589)p3u_210059 monitoredobj=Line.fuse(r:p3udt32274-p3udt3589)p3u_210059 enabled=y ratedcurrent=100.0

