New Line.l(r:p4udt278lv-p4ulv284) Units=km Length=0.065539 bus1=p4udt278lv.1.2 bus2=p4ulv284.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm1703-p4ulv644) Units=km Length=0.0320983 bus1=p4udm1703.1.2 bus2=p4ulv644.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm1703-p4udt633lv) Units=km Length=0.035469600000000004 bus1=p4udt633lv.1.2 bus2=p4udm1703.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm1704-p4ulv35025) Units=km Length=0.0510383 bus1=p4udm1704.1.2 bus2=p4ulv35025.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm1704-p4udt633lv) Units=km Length=0.0191201 bus1=p4udt633lv.1.2 bus2=p4udm1704.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt634lv-p4ulv645) Units=km Length=0.0210099 bus1=p4udt634lv.1.2 bus2=p4ulv645.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt634lv-p4ulv14642) Units=km Length=0.057266500000000005 bus1=p4udt634lv.1.2 bus2=p4ulv14642.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt634lv-p4ulv28680) Units=km Length=0.00485619 bus1=p4udt634lv.1.2 bus2=p4ulv28680.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm1707-p4ulv19358) Units=km Length=0.0112881 bus1=p4udm1707.1.2 bus2=p4ulv19358.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm1707-p4udt634lv) Units=km Length=0.0327219 bus1=p4udt634lv.1.2 bus2=p4udm1707.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt701lv-p4ulv714) Units=km Length=0.0359494 bus1=p4udt701lv.1.2 bus2=p4ulv714.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt701lv-p4ulv13408) Units=km Length=0.0359494 bus1=p4udt701lv.1.2 bus2=p4ulv13408.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt1027lv-p4ulv1052) Units=km Length=0.00919983 bus1=p4udt1027lv.1.2 bus2=p4ulv1052.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt1027lv-p4ulv22394) Units=km Length=0.0196196 bus1=p4udt1027lv.1.2 bus2=p4ulv22394.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt2196lv-p4ulv2301) Units=km Length=0.127486 bus1=p4udt2196lv.1.2 bus2=p4ulv2301.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm5853-p4ulv18546) Units=km Length=0.0114818 bus1=p4udm5853.1.2 bus2=p4ulv18546.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm5854-p4ulv30823) Units=km Length=0.0164456 bus1=p4udm5854.1.2 bus2=p4ulv30823.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm5853-p4udm5854) Units=km Length=0.0135905 bus1=p4udm5853.1.2 bus2=p4udm5854.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm5853-p4udt2196lv) Units=km Length=0.00654991 bus1=p4udt2196lv.1.2 bus2=p4udm5853.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt2578lv-p4ulv2722) Units=km Length=0.0402797 bus1=p4udt2578lv.1.2 bus2=p4ulv2722.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm6839-p4ulv9892) Units=km Length=0.100395 bus1=p4udm6839.1.2 bus2=p4ulv9892.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm6839-p4udt2578lv) Units=km Length=0.0291858 bus1=p4udt2578lv.1.2 bus2=p4udm6839.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm6840-p4ulv14641) Units=km Length=0.0800387 bus1=p4udm6840.1.2 bus2=p4ulv14641.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm6840-p4ulv43826) Units=km Length=0.0735832 bus1=p4udm6840.1.2 bus2=p4ulv43826.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm6840-p4udt2578lv) Units=km Length=0.00945524 bus1=p4udt2578lv.1.2 bus2=p4udm6840.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt2579lv-p4ulv2723) Units=km Length=0.06788190000000001 bus1=p4udt2579lv.1.2 bus2=p4ulv2723.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm7009-p4ulv2801) Units=km Length=0.0244482 bus1=p4udm7009.1.2 bus2=p4ulv2801.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm7009-p4udt2641lv) Units=km Length=0.03652110000000001 bus1=p4udt2641lv.1.2 bus2=p4udm7009.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm7010-p4ulv9520) Units=km Length=0.0365586 bus1=p4udm7010.1.2 bus2=p4ulv9520.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm7010-p4ulv9942) Units=km Length=0.0390269 bus1=p4udm7010.1.2 bus2=p4ulv9942.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm7010-p4ulv42610) Units=km Length=0.0724423 bus1=p4udm7010.1.2 bus2=p4ulv42610.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm7010-p4udt2641lv) Units=km Length=0.0182515 bus1=p4udt2641lv.1.2 bus2=p4udm7010.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt2642lv-p4ulv2802) Units=km Length=0.0308641 bus1=p4udt2642lv.1.2 bus2=p4ulv2802.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt2643lv-p4ulv2803) Units=km Length=0.001 bus1=p4udt2643lv.1.2 bus2=p4ulv2803.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt2949lv-p4ulv3147) Units=km Length=0.0602754 bus1=p4udt2949lv.1.2 bus2=p4ulv3147.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt3009lv-p4ulv3211) Units=km Length=0.0212588 bus1=p4udt3009lv.1.2 bus2=p4ulv3211.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm7968-p4ulv32132) Units=km Length=0.0447831 bus1=p4udm7968.1.2 bus2=p4ulv32132.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm7968-p4udt3009lv) Units=km Length=0.0191131 bus1=p4udt3009lv.1.2 bus2=p4udm7968.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt3344lv-p4ulv3580) Units=km Length=0.030355200000000002 bus1=p4udt3344lv.1.2 bus2=p4ulv3580.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt3344lv-p4ulv21117) Units=km Length=0.0490179 bus1=p4udt3344lv.1.2 bus2=p4ulv21117.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt3406lv-p4ulv3652) Units=km Length=0.0547136 bus1=p4udt3406lv.1.2 bus2=p4ulv3652.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt3406lv-p4ulv8690) Units=km Length=0.0617537 bus1=p4udt3406lv.1.2 bus2=p4ulv8690.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt3406lv-p4ulv10368) Units=km Length=0.037495 bus1=p4udt3406lv.1.2 bus2=p4ulv10368.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt3406lv-p4ulv33377) Units=km Length=0.0572375 bus1=p4udt3406lv.1.2 bus2=p4ulv33377.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt4378lv-p4ulv4793) Units=km Length=0.06962 bus1=p4udt4378lv.1.2 bus2=p4ulv4793.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt4378lv-p4ulv19799) Units=km Length=0.0846376 bus1=p4udt4378lv.1.2 bus2=p4ulv19799.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt4378lv-p4ulv21981) Units=km Length=0.0499801 bus1=p4udt4378lv.1.2 bus2=p4ulv21981.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt4378lv-p4ulv35853) Units=km Length=0.134027 bus1=p4udt4378lv.1.2 bus2=p4ulv35853.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm11405-p4ulv20699) Units=km Length=0.152499 bus1=p4udm11405.1.2 bus2=p4ulv20699.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm11405-p4udt4378lv) Units=km Length=0.0158584 bus1=p4udt4378lv.1.2 bus2=p4udm11405.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt4798lv-p4ulv5303) Units=km Length=0.0680571 bus1=p4udt4798lv.1.2 bus2=p4ulv5303.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm12467-p4ulv31719) Units=km Length=0.0399106 bus1=p4udm12467.1.2 bus2=p4ulv31719.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm12467-p4udt4798lv) Units=km Length=0.13895 bus1=p4udt4798lv.1.2 bus2=p4udm12467.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt5143lv-p4ulv5742) Units=km Length=0.113818 bus1=p4udt5143lv.1.2 bus2=p4ulv5742.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt5143lv-p4ulv16454) Units=km Length=0.060988 bus1=p4udt5143lv.1.2 bus2=p4ulv16454.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt5143lv-p4ulv22471) Units=km Length=0.09719960000000001 bus1=p4udt5143lv.1.2 bus2=p4ulv22471.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt5143lv-p4ulv30027) Units=km Length=0.0763692 bus1=p4udt5143lv.1.2 bus2=p4ulv30027.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt5143lv-p4ulv31718) Units=km Length=0.102233 bus1=p4udt5143lv.1.2 bus2=p4ulv31718.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt5254lv-p4ulv5882) Units=km Length=0.0316595 bus1=p4udt5254lv.1.2 bus2=p4ulv5882.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt5254lv-p4ulv25899) Units=km Length=0.0136273 bus1=p4udt5254lv.1.2 bus2=p4ulv25899.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt5254lv-p4ulv33101) Units=km Length=0.0191396 bus1=p4udt5254lv.1.2 bus2=p4ulv33101.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt5254lv-p4ulv41919) Units=km Length=0.0358443 bus1=p4udt5254lv.1.2 bus2=p4ulv41919.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt5422lv-p4ulv12457) Units=km Length=0.0660892 bus1=p4udt5422lv.1.2 bus2=p4ulv12457.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm13949-p4ulv6081) Units=km Length=0.0359162 bus1=p4udm13949.1.2 bus2=p4ulv6081.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm13949-p4udt5422lv) Units=km Length=0.0195937 bus1=p4udt5422lv.1.2 bus2=p4udm13949.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm15533-p4ulv30395) Units=km Length=0.0138176 bus1=p4udm15533.1.2 bus2=p4ulv30395.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm15532-p4ulv18545) Units=km Length=0.0220954 bus1=p4udm15532.1.2 bus2=p4ulv18545.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm15532-p4udm15533) Units=km Length=0.0237577 bus1=p4udm15533.1.2 bus2=p4udm15532.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm15533-p4udt6078lv) Units=km Length=0.010668 bus1=p4udt6078lv.1.2 bus2=p4udm15533.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm15534-p4ulv34196) Units=km Length=0.0244493 bus1=p4udm15534.1.2 bus2=p4ulv34196.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm15531-p4ulv6914) Units=km Length=0.030360000000000005 bus1=p4udm15531.1.2 bus2=p4ulv6914.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm15531-p4udm15534) Units=km Length=0.00864089 bus1=p4udm15534.1.2 bus2=p4udm15531.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm15534-p4udt6078lv) Units=km Length=0.007057030000000001 bus1=p4udt6078lv.1.2 bus2=p4udm15534.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt6378lv-p4ulv7325) Units=km Length=0.0957494 bus1=p4udt6378lv.1.2 bus2=p4ulv7325.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6379lv-p4ulv7326) Units=km Length=0.0939509 bus1=p4udt6379lv.1.2 bus2=p4ulv7326.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6421lv-p4ulv7384) Units=km Length=0.0755205 bus1=p4udt6421lv.1.2 bus2=p4ulv7384.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6421lv-p4ulv17758) Units=km Length=0.0444311 bus1=p4udt6421lv.1.2 bus2=p4ulv17758.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6421lv-p4ulv21178) Units=km Length=0.0335724 bus1=p4udt6421lv.1.2 bus2=p4ulv21178.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm16299-p4ulv11661) Units=km Length=0.0428878 bus1=p4udm16299.1.2 bus2=p4ulv11661.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm16299-p4ulv22874) Units=km Length=0.0182599 bus1=p4udm16299.1.2 bus2=p4ulv22874.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm16299-p4udt6421lv) Units=km Length=0.0397821 bus1=p4udt6421lv.1.2 bus2=p4udm16299.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6704lv-p4ulv29962) Units=km Length=0.0206065 bus1=p4udt6704lv.1.2 bus2=p4ulv29962.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm16967-p4ulv7756) Units=km Length=0.0512846 bus1=p4udm16967.1.2 bus2=p4ulv7756.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm16967-p4udt6704lv) Units=km Length=0.0162262 bus1=p4udt6704lv.1.2 bus2=p4udm16967.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt6750lv-p4ulv7824) Units=km Length=0.001 bus1=p4udt6750lv.1.2 bus2=p4ulv7824.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt7022lv-p4ulv8189) Units=km Length=0.018374 bus1=p4udt7022lv.1.2 bus2=p4ulv8189.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt7022lv-p4ulv40435) Units=km Length=0.018374 bus1=p4udt7022lv.1.2 bus2=p4ulv40435.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt7181lv-p4ulv8420) Units=km Length=0.001 bus1=p4udt7181lv.1.2 bus2=p4ulv8420.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt7937lv-p4ulv9470) Units=km Length=0.08120680000000001 bus1=p4udt7937lv.1.2 bus2=p4ulv9470.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt8836lv-p4ulv10780) Units=km Length=0.05290190000000001 bus1=p4udt8836lv.1.2 bus2=p4ulv10780.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt9211lv-p4ulv11373) Units=km Length=0.001 bus1=p4udt9211lv.1.2 bus2=p4ulv11373.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt9349lv-p4ulv11591) Units=km Length=0.0342372 bus1=p4udt9349lv.1.2 bus2=p4ulv11591.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt9399lv-p4ulv11662) Units=km Length=0.0206688 bus1=p4udt9399lv.1.2 bus2=p4ulv11662.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt9399lv-p4ulv22051) Units=km Length=0.04187830000000001 bus1=p4udt9399lv.1.2 bus2=p4ulv22051.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt9400lv-p4ulv11663) Units=km Length=0.0940525 bus1=p4udt9400lv.1.2 bus2=p4ulv11663.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm23861-p4ulv12458) Units=km Length=0.0856945 bus1=p4udm23861.1.2 bus2=p4ulv12458.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm23861-p4ulv18544) Units=km Length=0.0438142 bus1=p4udm23861.1.2 bus2=p4ulv18544.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm23861-p4udt9923lv) Units=km Length=0.0162873 bus1=p4udt9923lv.1.2 bus2=p4udm23861.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm23863-p4ulv38400) Units=km Length=0.130604 bus1=p4udm23863.1.2 bus2=p4ulv38400.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm23863-p4udt9923lv) Units=km Length=0.0305973 bus1=p4udt9923lv.1.2 bus2=p4udm23863.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt9971lv-p4ulv12537) Units=km Length=0.028674900000000003 bus1=p4udt9971lv.1.2 bus2=p4ulv12537.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm23960-p4ulv37604) Units=km Length=0.056902900000000006 bus1=p4udm23960.1.2 bus2=p4ulv37604.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm23960-p4udt9971lv) Units=km Length=0.0298986 bus1=p4udt9971lv.1.2 bus2=p4udm23960.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt10461lv-p4ulv13340) Units=km Length=0.001 bus1=p4udt10461lv.1.2 bus2=p4ulv13340.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt10462lv-p4ulv13341) Units=km Length=0.0809239 bus1=p4udt10462lv.1.2 bus2=p4ulv13341.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt10739lv-p4ulv13773) Units=km Length=0.0155701 bus1=p4udt10739lv.1.2 bus2=p4ulv13773.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt11312lv-p4ulv14715) Units=km Length=0.0205218 bus1=p4udt11312lv.1.2 bus2=p4ulv14715.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt11312lv-p4ulv25751) Units=km Length=0.0205218 bus1=p4udt11312lv.1.2 bus2=p4ulv25751.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm27898-p4ulv16007) Units=km Length=0.088082 bus1=p4udm27898.1.2 bus2=p4ulv16007.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm27898-p4ulv23646) Units=km Length=0.0342965 bus1=p4udm27898.1.2 bus2=p4ulv23646.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm27898-p4udt12067lv) Units=km Length=0.018959600000000004 bus1=p4udt12067lv.1.2 bus2=p4udm27898.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm27899-p4ulv18615) Units=km Length=0.0617798 bus1=p4udm27899.1.2 bus2=p4ulv18615.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm27899-p4ulv31303) Units=km Length=0.07643330000000001 bus1=p4udm27899.1.2 bus2=p4ulv31303.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm27899-p4udt12067lv) Units=km Length=0.0189644 bus1=p4udt12067lv.1.2 bus2=p4udm27899.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt12279lv-p4ulv16380) Units=km Length=0.0181309 bus1=p4udt12279lv.1.2 bus2=p4ulv16380.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt12279lv-p4ulv28679) Units=km Length=0.0181309 bus1=p4udt12279lv.1.2 bus2=p4ulv28679.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm28275-p4ulv16381) Units=km Length=0.0303438 bus1=p4udm28275.1.2 bus2=p4ulv16381.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm28275-p4udt12280lv) Units=km Length=0.0119706 bus1=p4udt12280lv.1.2 bus2=p4udm28275.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm28276-p4ulv42539) Units=km Length=0.0378014 bus1=p4udm28276.1.2 bus2=p4ulv42539.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm28276-p4udt12280lv) Units=km Length=0.0601879 bus1=p4udt12280lv.1.2 bus2=p4udm28276.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt12324lv-p4ulv16455) Units=km Length=0.018012400000000005 bus1=p4udt12324lv.1.2 bus2=p4ulv16455.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt12324lv-p4ulv25293) Units=km Length=0.05473360000000001 bus1=p4udt12324lv.1.2 bus2=p4ulv25293.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt12324lv-p4ulv26597) Units=km Length=0.0432887 bus1=p4udt12324lv.1.2 bus2=p4ulv26597.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt12324lv-p4ulv33817) Units=km Length=0.0400255 bus1=p4udt12324lv.1.2 bus2=p4ulv33817.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt12324lv-p4ulv35931) Units=km Length=0.0489984 bus1=p4udt12324lv.1.2 bus2=p4ulv35931.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt12545lv-p4ulv16836) Units=km Length=0.001 bus1=p4udt12545lv.1.2 bus2=p4ulv16836.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt12655lv-p4ulv17066) Units=km Length=0.001 bus1=p4udt12655lv.1.2 bus2=p4ulv17066.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt12812lv-p4ulv17342) Units=km Length=0.001 bus1=p4udt12812lv.1.2 bus2=p4ulv17342.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt13449lv-p4ulv18543) Units=km Length=0.010766 bus1=p4udt13449lv.1.2 bus2=p4ulv18543.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt13449lv-p4ulv37093) Units=km Length=0.0327212 bus1=p4udt13449lv.1.2 bus2=p4ulv37093.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt13449lv-p4ulv43825) Units=km Length=0.0316707 bus1=p4udt13449lv.1.2 bus2=p4ulv43825.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm31365-p4ulv19797) Units=km Length=0.0234471 bus1=p4udm31365.1.2 bus2=p4ulv19797.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm31365-p4udt14108lv) Units=km Length=0.0182654 bus1=p4udt14108lv.1.2 bus2=p4udm31365.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm31366-p4ulv26122) Units=km Length=0.0394266 bus1=p4udm31366.1.2 bus2=p4ulv26122.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm31366-p4udt14108lv) Units=km Length=0.018256700000000004 bus1=p4udt14108lv.1.2 bus2=p4udm31366.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt14109lv-p4ulv19798) Units=km Length=0.037176 bus1=p4udt14109lv.1.2 bus2=p4ulv19798.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt14110lv-p4ulv19800) Units=km Length=0.001 bus1=p4udt14110lv.1.2 bus2=p4ulv19800.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udm32820-p4ulv21608) Units=km Length=0.0149739 bus1=p4udm32820.1.2 bus2=p4ulv21608.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm32820-p4udt15008lv) Units=km Length=0.0107986 bus1=p4udt15008lv.1.2 bus2=p4udm32820.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm32821-p4ulv24508) Units=km Length=0.0392591 bus1=p4udm32821.1.2 bus2=p4ulv24508.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm32821-p4udt15008lv) Units=km Length=0.026327800000000002 bus1=p4udt15008lv.1.2 bus2=p4udm32821.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt15181lv-p4ulv21980) Units=km Length=0.0285183 bus1=p4udt15181lv.1.2 bus2=p4ulv21980.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt15379lv-p4ulv22393) Units=km Length=0.001 bus1=p4udt15379lv.1.2 bus2=p4ulv22393.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt15826lv-p4ulv23293) Units=km Length=0.0700865 bus1=p4udt15826lv.1.2 bus2=p4ulv23293.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt16154lv-p4ulv24042) Units=km Length=0.0642667 bus1=p4udt16154lv.1.2 bus2=p4ulv24042.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt16360lv-p4ulv35930) Units=km Length=0.0375163 bus1=p4udt16360lv.1.2 bus2=p4ulv35930.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm34847-p4ulv24509) Units=km Length=0.028618100000000004 bus1=p4udm34847.1.2 bus2=p4ulv24509.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm34847-p4udt16360lv) Units=km Length=0.0164262 bus1=p4udt16360lv.1.2 bus2=p4udm34847.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt16424lv-p4ulv24642) Units=km Length=0.012476700000000002 bus1=p4udt16424lv.1.2 bus2=p4ulv24642.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt16424lv-p4ulv27634) Units=km Length=0.012476700000000002 bus1=p4udt16424lv.1.2 bus2=p4ulv27634.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt16921lv-p4ulv25750) Units=km Length=0.001 bus1=p4udt16921lv.1.2 bus2=p4ulv25750.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt17342lv-p4ulv26755) Units=km Length=0.001 bus1=p4udt17342lv.1.2 bus2=p4ulv26755.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt17453lv-p4ulv26964) Units=km Length=0.0288195 bus1=p4udt17453lv.1.2 bus2=p4ulv26964.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt17480lv-p4ulv27039) Units=km Length=0.05280510000000001 bus1=p4udt17480lv.1.2 bus2=p4ulv27039.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt17481lv-p4ulv27040) Units=km Length=0.0334308 bus1=p4udt17481lv.1.2 bus2=p4ulv27040.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt17481lv-p4ulv36760) Units=km Length=0.0334308 bus1=p4udt17481lv.1.2 bus2=p4ulv36760.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt17641lv-p4ulv27411) Units=km Length=0.0161124 bus1=p4udt17641lv.1.2 bus2=p4ulv27411.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt18024lv-p4ulv28324) Units=km Length=0.001 bus1=p4udt18024lv.1.2 bus2=p4ulv28324.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt18025lv-p4ulv28325) Units=km Length=0.0204986 bus1=p4udt18025lv.1.2 bus2=p4ulv28325.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm37169-p4ulv42609) Units=km Length=0.0209035 bus1=p4udm37169.1.2 bus2=p4ulv42609.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm37169-p4udt18025lv) Units=km Length=0.0191032 bus1=p4udt18025lv.1.2 bus2=p4udm37169.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt18256lv-p4ulv28890) Units=km Length=0.001 bus1=p4udt18256lv.1.2 bus2=p4ulv28890.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt18329lv-p4ulv29074) Units=km Length=0.001 bus1=p4udt18329lv.1.2 bus2=p4ulv29074.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt18330lv-p4ulv29075) Units=km Length=0.001 bus1=p4udt18330lv.1.2 bus2=p4ulv29075.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt18356lv-p4ulv32134) Units=km Length=0.0487235 bus1=p4udt18356lv.1.2 bus2=p4ulv32134.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm37581-p4ulv29143) Units=km Length=0.0136372 bus1=p4udm37581.1.2 bus2=p4ulv29143.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm37581-p4udt18356lv) Units=km Length=0.018643 bus1=p4udt18356lv.1.2 bus2=p4udm37581.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt18521lv-p4ulv29535) Units=km Length=0.0337456 bus1=p4udt18521lv.1.2 bus2=p4ulv29535.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt18521lv-p4ulv40434) Units=km Length=0.0337456 bus1=p4udt18521lv.1.2 bus2=p4ulv40434.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt18777lv-p4ulv30178) Units=km Length=0.0129737 bus1=p4udt18777lv.1.2 bus2=p4ulv30178.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt18777lv-p4ulv39825) Units=km Length=0.0129737 bus1=p4udt18777lv.1.2 bus2=p4ulv39825.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt18858lv-p4ulv30396) Units=km Length=0.028703400000000004 bus1=p4udt18858lv.1.2 bus2=p4ulv30396.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt19034lv-p4ulv30822) Units=km Length=0.0289532 bus1=p4udt19034lv.1.2 bus2=p4ulv30822.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt19288lv-p4ulv31455) Units=km Length=0.001 bus1=p4udt19288lv.1.2 bus2=p4ulv31455.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt19518lv-p4ulv32063) Units=km Length=0.0255364 bus1=p4udt19518lv.1.2 bus2=p4ulv32063.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm39055-p4ulv32131) Units=km Length=0.0244141 bus1=p4udm39055.1.2 bus2=p4ulv32131.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm39056-p4ulv32133) Units=km Length=0.0180809 bus1=p4udm39056.1.2 bus2=p4ulv32133.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm39055-p4udm39056) Units=km Length=0.08756460000000002 bus1=p4udm39055.1.2 bus2=p4udm39056.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm39055-p4udt19543lv) Units=km Length=0.017809700000000005 bus1=p4udt19543lv.1.2 bus2=p4udm39055.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm39057-p4ulv32972) Units=km Length=0.0159432 bus1=p4udm39057.1.2 bus2=p4ulv32972.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm39057-p4udt19543lv) Units=km Length=0.0608521 bus1=p4udt19543lv.1.2 bus2=p4udm39057.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt19690lv-p4ulv32484) Units=km Length=0.0246249 bus1=p4udt19690lv.1.2 bus2=p4ulv32484.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt19999lv-p4ulv33317) Units=km Length=0.0314035 bus1=p4udt19999lv.1.2 bus2=p4ulv33317.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20000lv-p4ulv33318) Units=km Length=0.0899821 bus1=p4udt20000lv.1.2 bus2=p4ulv33318.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20183lv-p4ulv33816) Units=km Length=0.045588 bus1=p4udt20183lv.1.2 bus2=p4ulv33816.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20321lv-p4ulv34195) Units=km Length=0.0308181 bus1=p4udt20321lv.1.2 bus2=p4ulv34195.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20488lv-p4ulv34629) Units=km Length=0.0733646 bus1=p4udt20488lv.1.2 bus2=p4ulv34629.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt21214lv-p4ulv36759) Units=km Length=0.0369044 bus1=p4udt21214lv.1.2 bus2=p4ulv36759.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt21502lv-p4ulv37530) Units=km Length=0.0482042 bus1=p4udt21502lv.1.2 bus2=p4ulv37530.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt21534lv-p4ulv37603) Units=km Length=0.001 bus1=p4udt21534lv.1.2 bus2=p4ulv37603.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt21653lv-p4ulv37961) Units=km Length=0.0627282 bus1=p4udt21653lv.1.2 bus2=p4ulv37961.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt21813lv-p4ulv38402) Units=km Length=0.001 bus1=p4udt21813lv.1.2 bus2=p4ulv38402.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt21844lv-p4ulv40505) Units=km Length=0.05194 bus1=p4udt21844lv.1.2 bus2=p4ulv40505.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm41684-p4ulv38467) Units=km Length=0.0965651 bus1=p4udm41684.1.2 bus2=p4ulv38467.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm41684-p4udt21844lv) Units=km Length=0.0186824 bus1=p4udt21844lv.1.2 bus2=p4udm41684.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt21955lv-p4ulv38774) Units=km Length=0.00657606 bus1=p4udt21955lv.1.2 bus2=p4ulv38774.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt21956lv-p4ulv38775) Units=km Length=0.001 bus1=p4udt21956lv.1.2 bus2=p4ulv38775.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt22124lv-p4ulv39258) Units=km Length=0.0233551 bus1=p4udt22124lv.1.2 bus2=p4ulv39258.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt22248lv-p4ulv39625) Units=km Length=0.0713577 bus1=p4udt22248lv.1.2 bus2=p4ulv39625.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt22406lv-p4ulv40101) Units=km Length=0.0627183 bus1=p4udt22406lv.1.2 bus2=p4ulv40101.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt22553lv-p4ulv40506) Units=km Length=0.001 bus1=p4udt22553lv.1.2 bus2=p4ulv40506.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt22683lv-p4ulv40897) Units=km Length=0.0235973 bus1=p4udt22683lv.1.2 bus2=p4ulv40897.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt23104lv-p4ulv42121) Units=km Length=0.04168700000000001 bus1=p4udt23104lv.1.2 bus2=p4ulv42121.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt23537lv-p4ulv43400) Units=km Length=0.0459233 bus1=p4udt23537lv.1.2 bus2=p4ulv43400.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p4udt23538lv-p4ulv43401) Units=km Length=0.001 bus1=p4udt23538lv.1.2 bus2=p4ulv43401.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt23695lv-p4ulv43889) Units=km Length=0.0966317 bus1=p4udt23695lv.1.2 bus2=p4ulv43889.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt23696lv-p4ulv43890) Units=km Length=0.0196954 bus1=p4udt23696lv.1.2 bus2=p4ulv43890.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt17342-p4udt9211)_s0 Units=km Length=0.340025 bus1=p4udt17342-p4udt9211x.3 bus2=p4udt17342-p4udt9211xx.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17342-p4udt9211)_s1 Units=km Length=0.0139435 bus1=p4udt17342-p4udt9211xx.3 bus2=p4udt9211.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19034-p4udt7181)_s0 Units=km Length=0.19426200000000002 bus1=p4udt7181.1 bus2=p4udt19034-p4udt7181x.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19034-p4udt7181)_s1 Units=km Length=0.16866 bus1=p4udt19034-p4udt7181x.1 bus2=p4udt19034.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18939-p4udt7181) Units=km Length=0.0662082 bus1=p4udt18939-p4udt7181x.1 bus2=p4udt7181.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18521-p4udt5422) Units=km Length=0.260929 bus1=p4udt5422.3 bus2=p4udt18521.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20321-p4udt5422) Units=km Length=0.001 bus1=p4udt5422.3 bus2=p4udt20321.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10461-p4udt21955) Units=km Length=0.338993 bus1=p4udt10461.3 bus2=p4udt21955.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10461-p4udt21956) Units=km Length=0.556495 bus1=p4udt10461.3 bus2=p4udt21956.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10461-p4udt9923) Units=km Length=0.49738 bus1=p4udt9923.3 bus2=p4udt10461.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10739-p4udt22248) Units=km Length=0.001 bus1=p4udt10739.3 bus2=p4udt22248.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10739-p4udt23104) Units=km Length=0.001 bus1=p4udt10739.3 bus2=p4udt23104.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10739-p4udt21502) Units=km Length=0.0971455 bus1=p4udt21502.3 bus2=p4udt10739.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21502-p4udt9923) Units=km Length=0.331886 bus1=p4udt9923.3 bus2=p4udt21502.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19518-p4udt9923) Units=km Length=0.0459014 bus1=p4udt19518.3 bus2=p4udt9923.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19518-p4udt23537) Units=km Length=0.0381036 bus1=p4udt23537.3 bus2=p4udt19518.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt23537-p4udt5422) Units=km Length=0.152046 bus1=p4udt5422.3 bus2=p4udt23537.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19999-p4udt5422) Units=km Length=0.06716180000000001 bus1=p4udt19999.3 bus2=p4udt5422.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12655-p4udt19999) Units=km Length=0.5511760000000001 bus1=p4udt12655.3 bus2=p4udt19999.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12655-p4udt18777) Units=km Length=0.487087 bus1=p4udt18777.3 bus2=p4udt12655.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13449-p4udt18777) Units=km Length=0.525668 bus1=p4udt18777.3 bus2=p4udt13449.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18777-p4udt18939)_s0 Units=km Length=0.35839600000000005 bus1=p4udt18777-p4udt18939xx.3 bus2=p4udt18777-p4udt18939x.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18777-p4udt18939)_s1 Units=km Length=0.058664600000000004 bus1=p4udt18777-p4udt18939x.3 bus2=p4udt18777.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt23695-p4udt2643)_s0 Units=km Length=0.135698 bus1=p4udt2643.2 bus2=p4udt23695-p4udt2643x.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt23695-p4udt2643)_s1 Units=km Length=0.0480595 bus1=p4udt23695-p4udt2643x.2 bus2=p4udt23695.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2643-p4udt6750) Units=km Length=0.08922390000000001 bus1=p4udt2643-p4udt6750x.2 bus2=p4udt2643.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16921-p4udt701) Units=km Length=0.0475652 bus1=p4udt701.2 bus2=p4udt16921.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt701-p4udt8836) Units=km Length=0.157104 bus1=p4udt701-p4udt8836x.2 bus2=p4udt701.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15008-p4udt8836) Units=km Length=0.13381600000000002 bus1=p4udt15008-p4udt8836x.1 bus2=p4udt15008.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17480-p4udt18024) Units=km Length=0.358933 bus1=p4udt17480-p4udt18024x.1 bus2=p4udt18024.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt3009-p4udt4798) Units=km Length=0.121706 bus1=p4udt3009-p4udt4798x.2 bus2=p4udt4798.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16154-p4udt6421) Units=km Length=0.118085 bus1=p4udt16154.3 bus2=p4udt6421.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16154-p4udt18356) Units=km Length=0.0559127 bus1=p4udt16154.3 bus2=p4udt18356.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16154-p4udt16360) Units=km Length=0.08727 bus1=p4udt16360.3 bus2=p4udt16154.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16360-p4udt9399) Units=km Length=0.0910421 bus1=p4udt9399.3 bus2=p4udt16360.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2641-p4udt9399) Units=km Length=0.13778 bus1=p4udt2641.3 bus2=p4udt9399.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12324-p4udt2642) Units=km Length=0.344941 bus1=p4udt2642.3 bus2=p4udt12324.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2642-p4udt9400) Units=km Length=0.07065160000000001 bus1=p4udt9400.3 bus2=p4udt2642.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2641-p4udt9400) Units=km Length=0.126635 bus1=p4udt2641.3 bus2=p4udt9400.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt22406-p4udt2641) Units=km Length=0.09886260000000001 bus1=p4udt22406.3 bus2=p4udt2641.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt22406-p4udt9971) Units=km Length=0.0172549 bus1=p4udt9971.3 bus2=p4udt22406.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt3009-p4udt9971) Units=km Length=0.124491 bus1=p4udt3009-p4udt9971x.3 bus2=p4udt9971.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17481-p4udt278) Units=km Length=0.163107 bus1=p4udt278.1 bus2=p4udt17481.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt22124-p4udt278) Units=km Length=0.0959232 bus1=p4udt22124-p4udt278x.1 bus2=p4udt278.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt3406-p4udt5143) Units=km Length=0.001 bus1=p4udt3406-p4udt5143x.2 bus2=p4udt5143.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17480-p4udt21844) Units=km Length=0.001 bus1=p4udt17480-p4udt21844x.2 bus2=p4udt21844.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12812-p4udt633) Units=km Length=0.374836 bus1=p4udt633.2 bus2=p4udt12812.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt634-p4udt7937) Units=km Length=0.0847372 bus1=p4udt634.2 bus2=p4udt7937.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt634-p4udt6379) Units=km Length=0.0327219 bus1=p4udt6379.2 bus2=p4udt634.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17641-p4udt6379) Units=km Length=0.018922 bus1=p4udt17641.2 bus2=p4udt6379.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17641-p4udt633) Units=km Length=0.250005 bus1=p4udt633.2 bus2=p4udt17641.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21534-p4udt633) Units=km Length=0.482706 bus1=p4udt633.2 bus2=p4udt21534.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17453-p4udt633) Units=km Length=0.172023 bus1=p4udt17453.2 bus2=p4udt633.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17453-p4udt20488) Units=km Length=0.113933 bus1=p4udt17453-p4udt20488x.2 bus2=p4udt17453.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12545-p4udt2579)_s0 Units=km Length=0.154477 bus1=p4udt12545-p4udt2579xx.1 bus2=p4udt12545-p4udt2579x.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12545-p4udt2579)_s1 Units=km Length=0.00467552 bus1=p4udt12545-p4udt2579x.1 bus2=p4udt12545.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1027-p4udt4378) Units=km Length=0.0158584 bus1=p4udt4378.1 bus2=p4udt1027.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt4378-p4udt7022) Units=km Length=0.239537 bus1=p4udt4378.1 bus2=p4udt7022.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt4378-p4udt6078) Units=km Length=0.124046 bus1=p4udt6078.1 bus2=p4udt4378.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21653-p4udt6078) Units=km Length=0.198184 bus1=p4udt21653-p4udt6078x.1 bus2=p4udt6078.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14109-p4udt2196) Units=km Length=0.001 bus1=p4udt14109.2 bus2=p4udt2196.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14109-p4udt18329) Units=km Length=0.214679 bus1=p4udt14109.2 bus2=p4udt18329.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14109-p4udt9349) Units=km Length=0.14094 bus1=p4udt9349.2 bus2=p4udt14109.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18330-p4udt9349) Units=km Length=0.183636 bus1=p4udt9349.2 bus2=p4udt18330.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt3344-p4udt9349) Units=km Length=0.0971544 bus1=p4udt3344.2 bus2=p4udt9349.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14110-p4udt21813) Units=km Length=0.323916 bus1=p4udt14110.2 bus2=p4udt21813.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14110-p4udt23538) Units=km Length=0.399365 bus1=p4udt23538.2 bus2=p4udt14110.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt23538-p4udt3344) Units=km Length=0.37428000000000006 bus1=p4udt3344.2 bus2=p4udt23538.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12280-p4udt3344) Units=km Length=0.0543221 bus1=p4udt12280.2 bus2=p4udt3344.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12280-p4udt18858) Units=km Length=0.001 bus1=p4udt12280.2 bus2=p4udt18858.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10462-p4udt12280) Units=km Length=0.0601879 bus1=p4udt10462.2 bus2=p4udt12280.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10462-p4udt15379) Units=km Length=0.134562 bus1=p4udt10462.2 bus2=p4udt15379.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10462-p4udt15181) Units=km Length=0.0689172 bus1=p4udt15181.2 bus2=p4udt10462.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15181-p4udt22683) Units=km Length=0.0331628 bus1=p4udt22683.2 bus2=p4udt15181.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19690-p4udt22683) Units=km Length=0.0165773 bus1=p4udt19690.2 bus2=p4udt22683.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19690-p4udt2949) Units=km Length=0.162051 bus1=p4udt2949.2 bus2=p4udt19690.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14108-p4udt2949) Units=km Length=0.0749458 bus1=p4udt14108.2 bus2=p4udt2949.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14108-p4udt20000) Units=km Length=0.001 bus1=p4udt14108.2 bus2=p4udt20000.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14108-p4udt3343) Units=km Length=0.0547874 bus1=p4udt14108-p4udt3343x.2 bus2=p4udt14108.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12279-p4udt2578) Units=km Length=0.168398 bus1=p4udt12279-p4udt2578x.1 bus2=p4udt12279.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18256-p4udt19288) Units=km Length=0.0500248 bus1=p4udt18256-p4udt19288x.3 bus2=p4udt18256.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt11312-p4udt6750) Units=km Length=0.250811 bus1=p4udt11312.1.2.3 bus2=p4udt6750.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt11312-p4udt20488)_s0 Units=km Length=0.308752 bus1=p4udt20488.1.2.3 bus2=p4udt11312-p4udt20488x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt11312-p4udt20488)_s1 Units=km Length=0.336658 bus1=p4udt11312-p4udt20488x.1.2.3 bus2=p4udt11312.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt20488-p4udt6704) Units=km Length=0.0162211 bus1=p4udt6704.1.2.3 bus2=p4udt20488.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt2579-p4udt6704) Units=km Length=0.19617 bus1=p4udt2579.1.2.3 bus2=p4udt6704.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt21653-p4udt2579) Units=km Length=0.202679 bus1=p4udt21653.1.2.3 bus2=p4udt2579.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt21653-p4udt5254)_s0 Units=km Length=0.21105500000000002 bus1=p4udt5254.1.2.3 bus2=p4udt21653-p4udt5254x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt21653-p4udt5254)_s1 Units=km Length=0.34349 bus1=p4udt21653-p4udt5254x.1.2.3 bus2=p4udt21653.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt19288-p4udt5254) Units=km Length=0.128519 bus1=p4udt19288.1.2.3 bus2=p4udt5254.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt17342-p4udt19288) Units=km Length=1.31578 bus1=p4udt17342.1.2.3 bus2=p4udt19288.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt17342-p4uhs16_1247) Units=km Length=0.5535250000000002 bus1=p4udt17342-p4uhs16_1247x.1.2.3 bus2=p4udt17342.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt18939lv-p4ulv30608) Units=km Length=0.001 bus1=p4udt18939lv.1.2.3 bus2=p4ulv30608.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p4udt17342-p4udt18939) Units=km Length=0.196055 bus1=p4udt17342.1.2.3 bus2=p4udt18939.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt8558lv-p4ulv10369) Units=km Length=0.0130655 bus1=p4udt8558lv.1.2.3 bus2=p4ulv10369.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p4udt8558lv-p4ulv13854) Units=km Length=0.037978 bus1=p4udt8558lv.1.2.3 bus2=p4ulv13854.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p4udt3406-p4udt8558) Units=km Length=0.001 bus1=p4udt3406.1.2.3 bus2=p4udt8558.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt17479lv-p4ulv27038) Units=km Length=0.068487 bus1=p4udt17479lv.1.2.3 bus2=p4ulv27038.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p4udt17479-p4udt3406) Units=km Length=0.001 bus1=p4udt3406.1.2.3 bus2=p4udt17479.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt19543-p4udt3406) Units=km Length=0.0608521 bus1=p4udt19543.1.2.3 bus2=p4udt3406.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt19543-p4udt22124) Units=km Length=0.071248 bus1=p4udt22124.1.2.3 bus2=p4udt19543.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt22124-p4udt23696) Units=km Length=0.0308562 bus1=p4udt23696.1.2.3 bus2=p4udt22124.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt20183-p4udt23696) Units=km Length=0.0695287 bus1=p4udt20183.1.2.3 bus2=p4udt23696.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt20183-p4udt21214) Units=km Length=0.0294843 bus1=p4udt21214.1.2.3 bus2=p4udt20183.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt12067-p4udt21214) Units=km Length=0.07823670000000002 bus1=p4udt12067.1.2.3 bus2=p4udt21214.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt12067-p4udt3009) Units=km Length=0.163515 bus1=p4udt3009.1.2.3 bus2=p4udt12067.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt18025-p4udt3009) Units=km Length=0.0573392 bus1=p4udt18025.1.2.3 bus2=p4udt3009.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt17480-p4udt18025) Units=km Length=0.23435 bus1=p4udt17480.1.2.3 bus2=p4udt18025.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt17480-p4udt8836) Units=km Length=0.304301 bus1=p4udt8836.1.2.3 bus2=p4udt17480.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt15826-p4udt8836) Units=km Length=0.302617 bus1=p4udt15826.1.2.3 bus2=p4udt8836.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt15826-p4udt22553)_s0 Units=km Length=0.181101 bus1=p4udt22553.1.2.3 bus2=p4udt15826-p4udt22553x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt15826-p4udt22553)_s1 Units=km Length=0.214195 bus1=p4udt15826-p4udt22553x.1.2.3 bus2=p4udt15826.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt22553-p4udt6750) Units=km Length=0.083948 bus1=p4udt6750.1.2.3 bus2=p4udt22553.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt22682lv-p4ulv40896) Units=km Length=0.0357698 bus1=p4udt22682lv.1.2.3 bus2=p4ulv40896.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p4udt3343lv-p4ulv3579) Units=km Length=0.0282632 bus1=p4udt3343lv.1.2.3 bus2=p4ulv3579.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p4udt2578-p4udt3343) Units=km Length=0.00945524 bus1=p4udt2578.1.2.3 bus2=p4udt3343.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt22682-p4udt2578) Units=km Length=0.0717368 bus1=p4udt22682.1.2.3 bus2=p4udt2578.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt22682-p4udt6378) Units=km Length=0.191219 bus1=p4udt6378.1.2.3 bus2=p4udt22682.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt16424-p4udt6378)_s0 Units=km Length=0.093392 bus1=p4udt16424.1.2.3 bus2=p4udt16424-p4udt6378x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt16424-p4udt6378)_s1 Units=km Length=0.0245512 bus1=p4udt16424-p4udt6378x.1.2.3 bus2=p4udt6378.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt16424-p4udt19288) Units=km Length=0.31567400000000007 bus1=p4udt19288.1.2.3 bus2=p4udt16424.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.fuse(r:p4udt12279-p4udt2578)p4u_79860 Units=km Length=0.001 bus1=p4udt2578.1 bus2=p4udt12279-p4udt2578x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p4udt12279-p4udt2578)p4u_79860 monitoredobj=Line.fuse(r:p4udt12279-p4udt2578)p4u_79860 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt12545-p4udt2579)p4u_79861 Units=km Length=0.001 bus1=p4udt2579.1 bus2=p4udt12545-p4udt2579xx.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt12545-p4udt2579)p4u_79861 monitoredobj=Line.fuse(r:p4udt12545-p4udt2579)p4u_79861 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt3009-p4udt4798)p4u_79905 Units=km Length=0.001 bus1=p4udt3009.2 bus2=p4udt3009-p4udt4798x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt3009-p4udt4798)p4u_79905 monitoredobj=Line.fuse(r:p4udt3009-p4udt4798)p4u_79905 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt3009-p4udt9971)p4u_79906 Units=km Length=0.001 bus1=p4udt3009.3 bus2=p4udt3009-p4udt9971x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt3009-p4udt9971)p4u_79906 monitoredobj=Line.fuse(r:p4udt3009-p4udt9971)p4u_79906 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt14108-p4udt3343)p4u_79936 Units=km Length=0.001 bus1=p4udt3343.2 bus2=p4udt14108-p4udt3343x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_1

New Fuse.Fuse_fuse(r:p4udt14108-p4udt3343)p4u_79936 monitoredobj=Line.fuse(r:p4udt14108-p4udt3343)p4u_79936 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt3406-p4udt5143)p4u_79944 Units=km Length=0.001 bus1=p4udt3406.2 bus2=p4udt3406-p4udt5143x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt3406-p4udt5143)p4u_79944 monitoredobj=Line.fuse(r:p4udt3406-p4udt5143)p4u_79944 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt2643-p4udt6750)p4u_80270 Units=km Length=0.001 bus1=p4udt6750.2 bus2=p4udt2643-p4udt6750x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_3_1

New Fuse.Fuse_fuse(r:p4udt2643-p4udt6750)p4u_80270 monitoredobj=Line.fuse(r:p4udt2643-p4udt6750)p4u_80270 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt701-p4udt8836)p4u_80472 Units=km Length=0.001 bus1=p4udt8836.2 bus2=p4udt701-p4udt8836x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt701-p4udt8836)p4u_80472 monitoredobj=Line.fuse(r:p4udt701-p4udt8836)p4u_80472 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt15008-p4udt8836)p4u_80473 Units=km Length=0.001 bus1=p4udt8836.1 bus2=p4udt15008-p4udt8836x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt15008-p4udt8836)p4u_80473 monitoredobj=Line.fuse(r:p4udt15008-p4udt8836)p4u_80473 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt17342-p4udt9211)p4u_81289 Units=km Length=0.001 bus1=p4udt17342.3 bus2=p4udt17342-p4udt9211x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt17342-p4udt9211)p4u_81289 monitoredobj=Line.fuse(r:p4udt17342-p4udt9211)p4u_81289 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt17480-p4udt18024)p4u_81301 Units=km Length=0.001 bus1=p4udt17480.1 bus2=p4udt17480-p4udt18024x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt17480-p4udt18024)p4u_81301 monitoredobj=Line.fuse(r:p4udt17480-p4udt18024)p4u_81301 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt17480-p4udt21844)p4u_81302 Units=km Length=0.001 bus1=p4udt17480.2 bus2=p4udt17480-p4udt21844x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt17480-p4udt21844)p4u_81302 monitoredobj=Line.fuse(r:p4udt17480-p4udt21844)p4u_81302 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt18939-p4udt7181)p4u_81427 Units=km Length=0.001 bus1=p4udt18939.1 bus2=p4udt18939-p4udt7181x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt18939-p4udt7181)p4u_81427 monitoredobj=Line.fuse(r:p4udt18939-p4udt7181)p4u_81427 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt18777-p4udt18939)p4u_81428 Units=km Length=0.001 bus1=p4udt18939.3 bus2=p4udt18777-p4udt18939xx.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt18777-p4udt18939)p4u_81428 monitoredobj=Line.fuse(r:p4udt18777-p4udt18939)p4u_81428 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt18256-p4udt19288)p4u_81456 Units=km Length=0.001 bus1=p4udt19288.3 bus2=p4udt18256-p4udt19288x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt18256-p4udt19288)p4u_81456 monitoredobj=Line.fuse(r:p4udt18256-p4udt19288)p4u_81456 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt17453-p4udt20488)p4u_81579 Units=km Length=0.001 bus1=p4udt20488.2 bus2=p4udt17453-p4udt20488x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt17453-p4udt20488)p4u_81579 monitoredobj=Line.fuse(r:p4udt17453-p4udt20488)p4u_81579 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt21653-p4udt6078)p4u_81682 Units=km Length=0.001 bus1=p4udt21653.1 bus2=p4udt21653-p4udt6078x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt21653-p4udt6078)p4u_81682 monitoredobj=Line.fuse(r:p4udt21653-p4udt6078)p4u_81682 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt22124-p4udt278)p4u_81729 Units=km Length=0.001 bus1=p4udt22124.1 bus2=p4udt22124-p4udt278x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt22124-p4udt278)p4u_81729 monitoredobj=Line.fuse(r:p4udt22124-p4udt278)p4u_81729 enabled=y ratedcurrent=100.0

