New Line.l(r:p5udm1131-p5ulv309) Units=km Length=0.0136916 bus1=p5udm1131.1.2 bus2=p5ulv309.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm1131-p5udt296lv) Units=km Length=0.0695142 bus1=p5udt296lv.1.2 bus2=p5udm1131.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm1132-p5ulv2848) Units=km Length=0.00302233 bus1=p5udm1132.1.2 bus2=p5ulv2848.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm1132-p5udt296lv) Units=km Length=0.0539841 bus1=p5udt296lv.1.2 bus2=p5udm1132.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm1608-p5ulv443) Units=km Length=0.0120265 bus1=p5udm1608.1.2 bus2=p5ulv443.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm1608-p5udt419lv) Units=km Length=0.05863990000000001 bus1=p5udt419lv.1.2 bus2=p5udm1608.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm1610-p5ulv16033) Units=km Length=0.006116680000000001 bus1=p5udm1610.1.2 bus2=p5ulv16033.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm1609-p5ulv1893) Units=km Length=0.00581893 bus1=p5udm1609.1.2 bus2=p5ulv1893.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm1609-p5udm1610) Units=km Length=0.0260989 bus1=p5udm1610.1.2 bus2=p5udm1609.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm1610-p5udt419lv) Units=km Length=0.0155467 bus1=p5udt419lv.1.2 bus2=p5udm1610.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt1068lv-p5ulv1177) Units=km Length=0.01534 bus1=p5udt1068lv.1.2 bus2=p5ulv1177.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt1068lv-p5ulv4131) Units=km Length=0.00371381 bus1=p5udt1068lv.1.2 bus2=p5ulv4131.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udm4047-p5ulv6208) Units=km Length=0.00461825 bus1=p5udm4047.1.2 bus2=p5ulv6208.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm4047-p5udt1068lv) Units=km Length=0.01654 bus1=p5udt1068lv.1.2 bus2=p5udm4047.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm4048-p5ulv1178) Units=km Length=0.013849 bus1=p5udm4048.1.2 bus2=p5ulv1178.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm4048-p5udt1069lv) Units=km Length=0.0262789 bus1=p5udt1069lv.1.2 bus2=p5udm4048.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm4049-p5ulv17708) Units=km Length=0.0136291 bus1=p5udm4049.1.2 bus2=p5ulv17708.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm4049-p5udt1069lv) Units=km Length=0.0190166 bus1=p5udt1069lv.1.2 bus2=p5udm4049.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt1656lv-p5ulv13890) Units=km Length=0.0168916 bus1=p5udt1656lv.1.2 bus2=p5ulv13890.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p5udm6141-p5ulv1896) Units=km Length=0.0320821 bus1=p5udm6141.1.2 bus2=p5ulv1896.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm6141-p5ulv8214) Units=km Length=0.0192992 bus1=p5udm6141.1.2 bus2=p5ulv8214.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm6141-p5udt1656lv) Units=km Length=0.00976136 bus1=p5udt1656lv.1.2 bus2=p5udm6141.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p5udm6143-p5ulv13889) Units=km Length=0.0328222 bus1=p5udm6143.1.2 bus2=p5ulv13889.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm6145-p5ulv16034) Units=km Length=0.0180229 bus1=p5udm6145.1.2 bus2=p5ulv16034.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm6143-p5udm6145) Units=km Length=0.00976136 bus1=p5udm6143.1.2 bus2=p5udm6145.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm6143-p5udt1656lv) Units=km Length=0.00976136 bus1=p5udt1656lv.1.2 bus2=p5udm6143.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt2938lv-p5ulv3792) Units=km Length=0.0169808 bus1=p5udt2938lv.1.2 bus2=p5ulv3792.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt3363lv-p5ulv4498) Units=km Length=0.0151806 bus1=p5udt3363lv.1.2 bus2=p5ulv4498.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt3363lv-p5ulv15866) Units=km Length=0.0171165 bus1=p5udt3363lv.1.2 bus2=p5ulv15866.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt3363lv-p5ulv78224) Units=km Length=0.0284635 bus1=p5udt3363lv.1.2 bus2=p5ulv78224.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm12253-p5ulv4843) Units=km Length=0.0111187 bus1=p5udm12253.1.2 bus2=p5ulv4843.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm12253-p5udt3547lv) Units=km Length=0.0824377 bus1=p5udt3547lv.1.2 bus2=p5udm12253.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm12254-p5ulv14238) Units=km Length=0.0110004 bus1=p5udm12254.1.2 bus2=p5ulv14238.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm12254-p5ulv78222) Units=km Length=0.0313631 bus1=p5udm12254.1.2 bus2=p5ulv78222.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm12254-p5udt3547lv) Units=km Length=0.0189413 bus1=p5udt3547lv.1.2 bus2=p5udm12254.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm12275-p5ulv4855) Units=km Length=0.0113842 bus1=p5udm12275.1.2 bus2=p5ulv4855.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm12275-p5udt3557lv) Units=km Length=0.019888 bus1=p5udt3557lv.1.2 bus2=p5udm12275.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm12276-p5ulv17133) Units=km Length=0.016412 bus1=p5udm12276.1.2 bus2=p5ulv17133.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm12276-p5udt3557lv) Units=km Length=0.0471786 bus1=p5udt3557lv.1.2 bus2=p5udm12276.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm12277-p5ulv77700) Units=km Length=0.00981585 bus1=p5udm12277.1.2 bus2=p5ulv77700.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm12277-p5udt3557lv) Units=km Length=0.0247124 bus1=p5udt3557lv.1.2 bus2=p5udm12277.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt4194lv-p5ulv6185) Units=km Length=0.0114197 bus1=p5udt4194lv.1.2 bus2=p5ulv6185.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt4196lv-p5ulv6187) Units=km Length=0.011829800000000001 bus1=p5udt4196lv.1.2 bus2=p5ulv6187.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14001-p5ulv6188) Units=km Length=0.0121925 bus1=p5udm14001.1.2 bus2=p5ulv6188.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14001-p5udt4196lv) Units=km Length=0.0127955 bus1=p5udt4196lv.1.2 bus2=p5udm14001.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt4377lv-p5ulv6549) Units=km Length=0.011801 bus1=p5udt4377lv.1.2 bus2=p5ulv6549.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt4390lv-p5ulv10094) Units=km Length=0.009271400000000003 bus1=p5udt4390lv.1.2 bus2=p5ulv10094.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14469-p5ulv6567) Units=km Length=0.00484096 bus1=p5udm14469.1.2 bus2=p5ulv6567.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm14469-p5udt4390lv) Units=km Length=0.018045500000000003 bus1=p5udt4390lv.1.2 bus2=p5udm14469.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt4473lv-p5ulv6747) Units=km Length=0.0116425 bus1=p5udt4473lv.1.2 bus2=p5ulv6747.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm15217-p5ulv7277) Units=km Length=0.008677890000000002 bus1=p5udm15217.1.2 bus2=p5ulv7277.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm15217-p5ulv8212) Units=km Length=0.00281576 bus1=p5udm15217.1.2 bus2=p5ulv8212.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udm15217-p5udt4692lv) Units=km Length=0.0125197 bus1=p5udt4692lv.1.2 bus2=p5udm15217.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_1_2_2_2

New Line.l(r:p5udm15219-p5ulv11440) Units=km Length=0.00687005 bus1=p5udm15219.1.2 bus2=p5ulv11440.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm15219-p5udt4692lv) Units=km Length=0.024069 bus1=p5udt4692lv.1.2 bus2=p5udm15219.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt4779lv-p5ulv7478) Units=km Length=0.002977 bus1=p5udt4779lv.1.2 bus2=p5ulv7478.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udt4779lv-p5ulv9877) Units=km Length=0.00688796 bus1=p5udt4779lv.1.2 bus2=p5ulv9877.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt4863lv-p5ulv77730) Units=km Length=0.00680459 bus1=p5udt4863lv.1.2 bus2=p5ulv77730.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm15610-p5ulv7680) Units=km Length=0.00905672 bus1=p5udm15610.1.2 bus2=p5ulv7680.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm15610-p5udt4863lv) Units=km Length=0.0174892 bus1=p5udt4863lv.1.2 bus2=p5udm15610.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt4934lv-p5ulv7847) Units=km Length=0.0152461 bus1=p5udt4934lv.1.2 bus2=p5ulv7847.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt4934lv-p5ulv17132) Units=km Length=0.011176200000000002 bus1=p5udt4934lv.1.2 bus2=p5ulv17132.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt5202lv-p5ulv8559) Units=km Length=0.0133855 bus1=p5udt5202lv.1.2 bus2=p5ulv8559.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt5203lv-p5ulv8560) Units=km Length=0.00218323 bus1=p5udt5203lv.1.2 bus2=p5ulv8560.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udm16401-p5ulv8563) Units=km Length=0.0122485 bus1=p5udm16401.1.2 bus2=p5ulv8563.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm16401-p5udt5205lv) Units=km Length=0.0151906 bus1=p5udt5205lv.1.2 bus2=p5udm16401.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm16402-p5ulv16570) Units=km Length=0.0138375 bus1=p5udm16402.1.2 bus2=p5ulv16570.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm16402-p5udt5205lv) Units=km Length=0.0151913 bus1=p5udt5205lv.1.2 bus2=p5udm16402.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt5486lv-p5ulv9357) Units=km Length=0.017514100000000005 bus1=p5udt5486lv.1.2 bus2=p5ulv9357.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt5734lv-p5ulv10079) Units=km Length=0.0143542 bus1=p5udt5734lv.1.2 bus2=p5ulv10079.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt5734lv-p5ulv12175) Units=km Length=0.0174187 bus1=p5udt5734lv.1.2 bus2=p5ulv12175.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt5734lv-p5ulv55824) Units=km Length=0.0388633 bus1=p5udt5734lv.1.2 bus2=p5ulv55824.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm17651-p5ulv50208) Units=km Length=0.00413358 bus1=p5udm17651.1.2 bus2=p5ulv50208.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm17650-p5ulv10273) Units=km Length=0.00422587 bus1=p5udm17650.1.2 bus2=p5ulv10273.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm17650-p5udm17651) Units=km Length=0.0153001 bus1=p5udm17651.1.2 bus2=p5udm17650.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm17651-p5udt5800lv) Units=km Length=0.00666325 bus1=p5udt5800lv.1.2 bus2=p5udm17651.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_1_2_2_2

New Line.l(r:p5udm17652-p5ulv71549) Units=km Length=0.0047346 bus1=p5udm17652.1.2 bus2=p5ulv71549.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm17652-p5udt5800lv) Units=km Length=0.0215922 bus1=p5udt5800lv.1.2 bus2=p5udm17652.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm17787-p5ulv14077) Units=km Length=0.00441888 bus1=p5udm17787.1.2 bus2=p5ulv14077.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm17786-p5ulv10455) Units=km Length=0.013840200000000002 bus1=p5udm17786.1.2 bus2=p5ulv10455.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm17786-p5udm17787) Units=km Length=0.0799117 bus1=p5udm17787.1.2 bus2=p5udm17786.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm17787-p5udt5865lv) Units=km Length=0.017939400000000005 bus1=p5udt5865lv.1.2 bus2=p5udm17787.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_1_2_2_2

New Line.l(r:p5udt5866lv-p5ulv10456) Units=km Length=0.00701208 bus1=p5udt5866lv.1.2 bus2=p5ulv10456.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm18437-p5ulv11535) Units=km Length=0.0134109 bus1=p5udm18437.1.2 bus2=p5ulv11535.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm18437-p5ulv17588) Units=km Length=0.00525 bus1=p5udm18437.1.2 bus2=p5ulv17588.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm18437-p5udt6204lv) Units=km Length=0.017271 bus1=p5udt6204lv.1.2 bus2=p5udm18437.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm18439-p5ulv78079) Units=km Length=0.0124523 bus1=p5udm18439.1.2 bus2=p5ulv78079.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm18439-p5udt6204lv) Units=km Length=0.067923 bus1=p5udt6204lv.1.2 bus2=p5udm18439.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt6285lv-p5ulv11809) Units=km Length=0.0169198 bus1=p5udt6285lv.1.2 bus2=p5ulv11809.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm18591-p5ulv11828) Units=km Length=0.0377015 bus1=p5udm18591.1.2 bus2=p5ulv11828.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm18591-p5udt6297lv) Units=km Length=0.00907711 bus1=p5udt6297lv.1.2 bus2=p5udm18591.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm18592-p5ulv54723) Units=km Length=0.0381107 bus1=p5udm18592.1.2 bus2=p5ulv54723.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm18592-p5udt6297lv) Units=km Length=0.008767500000000001 bus1=p5udt6297lv.1.2 bus2=p5udm18592.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm19015-p5ulv12754) Units=km Length=0.0118129 bus1=p5udm19015.1.2 bus2=p5ulv12754.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm19015-p5udt6554lv) Units=km Length=0.00793003 bus1=p5udt6554lv.1.2 bus2=p5udm19015.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm19016-p5ulv12756) Units=km Length=0.0112054 bus1=p5udm19016.1.2 bus2=p5ulv12756.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm19016-p5udt6554lv) Units=km Length=0.00613942 bus1=p5udt6554lv.1.2 bus2=p5udm19016.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt6556lv-p5ulv12757) Units=km Length=0.011529500000000002 bus1=p5udt6556lv.1.2 bus2=p5ulv12757.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt6604lv-p5ulv12953) Units=km Length=0.0196071 bus1=p5udt6604lv.1.2 bus2=p5ulv12953.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm19098-p5ulv12962) Units=km Length=0.0127757 bus1=p5udm19098.1.2 bus2=p5ulv12962.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm19098-p5udt6608lv) Units=km Length=0.039661 bus1=p5udt6608lv.1.2 bus2=p5udm19098.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm19099-p5ulv65963) Units=km Length=0.0142744 bus1=p5udm19099.1.2 bus2=p5ulv65963.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm19099-p5udt6608lv) Units=km Length=0.0198301 bus1=p5udt6608lv.1.2 bus2=p5udm19099.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt6699lv-p5ulv13334) Units=km Length=0.012004 bus1=p5udt6699lv.1.2 bus2=p5ulv13334.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt6700lv-p5ulv18640) Units=km Length=0.00526105 bus1=p5udt6700lv.1.2 bus2=p5ulv18640.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm19256-p5ulv13335) Units=km Length=0.00387883 bus1=p5udm19256.1.2 bus2=p5ulv13335.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udm19256-p5udt6700lv) Units=km Length=0.0180447 bus1=p5udt6700lv.1.2 bus2=p5udm19256.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt6782lv-p5ulv13700) Units=km Length=0.0154214 bus1=p5udt6782lv.1.2 bus2=p5ulv13700.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt6872lv-p5ulv14064) Units=km Length=0.026388500000000002 bus1=p5udt6872lv.1.2 bus2=p5ulv14064.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt7096lv-p5ulv15100) Units=km Length=0.001 bus1=p5udt7096lv.1.2 bus2=p5ulv15100.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt7222lv-p5ulv15695) Units=km Length=0.0119886 bus1=p5udt7222lv.1.2 bus2=p5ulv15695.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt7343lv-p5ulv16187) Units=km Length=0.004065530000000001 bus1=p5udt7343lv.1.2 bus2=p5ulv16187.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20212-p5ulv59825) Units=km Length=0.0293587 bus1=p5udm20212.1.2 bus2=p5ulv59825.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm20212-p5udt7343lv) Units=km Length=0.0130124 bus1=p5udt7343lv.1.2 bus2=p5udm20212.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt7407lv-p5ulv16555) Units=km Length=0.00478566 bus1=p5udt7407lv.1.2 bus2=p5ulv16555.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt7408lv-p5ulv16572) Units=km Length=0.047767 bus1=p5udt7408lv.1.2 bus2=p5ulv16572.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt7543lv-p5ulv17303) Units=km Length=0.0110618 bus1=p5udt7543lv.1.2 bus2=p5ulv17303.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt7624lv-p5ulv17706) Units=km Length=0.00476424 bus1=p5udt7624lv.1.2 bus2=p5ulv17706.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt7691lv-p5ulv18085) Units=km Length=0.00494535 bus1=p5udt7691lv.1.2 bus2=p5ulv18085.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20841-p5ulv76011) Units=km Length=0.00418025 bus1=p5udm20841.1.2 bus2=p5ulv76011.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20841-p5ulv77728) Units=km Length=0.007428920000000001 bus1=p5udm20841.1.2 bus2=p5ulv77728.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20841-p5udt7838lv) Units=km Length=0.0360018 bus1=p5udt7838lv.1.2 bus2=p5udm20841.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm20844-p5ulv77729) Units=km Length=0.00540268 bus1=p5udm20844.1.2 bus2=p5ulv77729.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20840-p5ulv18838) Units=km Length=0.00472547 bus1=p5udm20840.1.2 bus2=p5ulv18838.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20842-p5ulv77607) Units=km Length=0.0141611 bus1=p5udm20842.1.2 bus2=p5ulv77607.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20840-p5udm20842) Units=km Length=0.0180056 bus1=p5udm20840.1.2 bus2=p5udm20842.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20840-p5udm20844) Units=km Length=0.0180056 bus1=p5udm20844.1.2 bus2=p5udm20840.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm20844-p5udt7838lv) Units=km Length=0.0179956 bus1=p5udt7838lv.1.2 bus2=p5udm20844.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt7913lv-p5ulv19219) Units=km Length=0.0146999 bus1=p5udt7913lv.1.2 bus2=p5ulv19219.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt8728lv-p5ulv20153) Units=km Length=0.040768 bus1=p5udt8728lv.1.2 bus2=p5ulv20153.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt20746lv-p5ulv37421) Units=km Length=0.0138144 bus1=p5udt20746lv.1.2 bus2=p5ulv37421.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33579lv-p5ulv77696) Units=km Length=0.009922150000000001 bus1=p5udt33579lv.1.2 bus2=p5ulv77696.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm77323-p5ulv77698) Units=km Length=0.0223209 bus1=p5udm77323.1.2 bus2=p5ulv77698.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm77323-p5udt33581lv) Units=km Length=0.0176696 bus1=p5udt33581lv.1.2 bus2=p5udm77323.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm77324-p5ulv78140) Units=km Length=0.0123234 bus1=p5udm77324.1.2 bus2=p5ulv78140.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm77324-p5udt33581lv) Units=km Length=0.00883023 bus1=p5udt33581lv.1.2 bus2=p5udm77324.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt33585lv-p5ulv77732) Units=km Length=0.0153781 bus1=p5udt33585lv.1.2 bus2=p5ulv77732.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33655lv-p5ulv78220) Units=km Length=0.0110641 bus1=p5udt33655lv.1.2 bus2=p5ulv78220.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt4122-p5udt7407) Units=km Length=0.0194449 bus1=p5udt4122-p5udt7407x.2 bus2=p5udt7407.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt4482-p5udt4863) Units=km Length=0.001 bus1=p5udt4482-p5udt4863x.1 bus2=p5udt4863.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt4864-p5udt7691) Units=km Length=0.03497900000000001 bus1=p5udt4864-p5udt7691x.3 bus2=p5udt7691.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt5733-p5udt6608) Units=km Length=0.105941 bus1=p5udt5733-p5udt6608x.1 bus2=p5udt6608.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt1068-p5udt1069) Units=km Length=0.384747 bus1=p5udt1068-p5udt1069x.2 bus2=p5udt1069.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt33655-p5udt5733) Units=km Length=0.0606794 bus1=p5udt33655-p5udt5733x.1 bus2=p5udt33655.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt3547-p5udt4193) Units=km Length=0.0828795 bus1=p5udt3547-p5udt4193xx.2 bus2=p5udt3547-p5udt4193x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt5202-p5ulv8561u) Units=km Length=0.00351172 bus1=p5udt5202-p5ulv8561ux.2 bus2=p5udt5202.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt2593-p5udt2938) Units=km Length=0.0734533 bus1=p5udt2593-p5udt2938xx.1 bus2=p5udt2593-p5udt2938xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt3554-p5udt7408) Units=km Length=0.001 bus1=p5udt3554-p5udt7408xx.3 bus2=p5udt3554-p5udt7408xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt2336-p5udt296) Units=km Length=0.023612 bus1=p5udt2336-p5udt296xx.3 bus2=p5udt2336-p5udt296xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt4472-p5udt5734) Units=km Length=0.0289891 bus1=p5udt4472-p5udt5734x.2 bus2=p5udt5734.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt4204-p5udt7838) Units=km Length=0.0179956 bus1=p5udt4204-p5udt7838x.1 bus2=p5udt7838.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt2827-p5udt5865) Units=km Length=0.0358895 bus1=p5udt2827-p5udt5865x.2 bus2=p5udt5865.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt6297-p5udt6554) Units=km Length=0.102006 bus1=p5udt6554.1.2.3 bus2=p5udt6297.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3_3_3

New Line.l(r:p5udt6554-p5udt6555) Units=km Length=0.00613942 bus1=p5udt6555.1.2.3 bus2=p5udt6554.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3_3_3

New Line.l(r:p5udt6555-p5udt6556) Units=km Length=0.0179209 bus1=p5udt6556.1.2.3 bus2=p5udt6555.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3_3_3

New Line.l(r:p5udt6556-p5udt6557) Units=km Length=0.0179216 bus1=p5udt6557.1.2.3 bus2=p5udt6556.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3_3_3

New Line.l(r:p5udt4193-p5udt6557) Units=km Length=0.098271 bus1=p5udt4193.1.2.3 bus2=p5udt6557.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3_3_3

New Line.l(r:p5udt4193-p5udt4194) Units=km Length=0.0751308 bus1=p5udt4194.1.2.3 bus2=p5udt4193.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3_3_3

New Line.l(r:p5udt4194-p5udt4195) Units=km Length=0.0201904 bus1=p5udt4195.1.2.3 bus2=p5udt4194.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3_3_3

New Line.l(r:p5udt4195-p5udt4196) Units=km Length=0.0169994 bus1=p5udt4196.1.2.3 bus2=p5udt4195.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt2324-p5udt4196) Units=km Length=0.027703 bus1=p5udt2324.1.2.3 bus2=p5udt4196.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt2324-p5udt7792) Units=km Length=0.0149068 bus1=p5udt7792.1.2.3 bus2=p5udt2324.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt419-p5udt7792) Units=km Length=0.0717867 bus1=p5udt419.1.2.3 bus2=p5udt7792.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt419-p5udt5486) Units=km Length=0.0287893 bus1=p5udt5486.1.2.3 bus2=p5udt419.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt5486-p5udt6872) Units=km Length=0.0188894 bus1=p5udt6872.1.2.3 bus2=p5udt5486.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt6285-p5udt6872) Units=km Length=0.0342502 bus1=p5udt6285.1.2.3 bus2=p5udt6872.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt6285-p5udt6288) Units=km Length=0.11095300000000001 bus1=p5udt6288.1.2.3 bus2=p5udt6285.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0_3_3_3_3

New Line.l(r:p5udt6288-p5udt7379) Units=km Length=0.0564472 bus1=p5udt6288-p5udt7379xx.1.2.3 bus2=p5udt6288-p5udt7379x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_15_12_47_0_3_3_3_3

New Line.l(r:p5udt4693-p5udt4779) Units=km Length=0.129504 bus1=p5udt4693-p5udt4779x.3 bus2=p5udt4779.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt4927-p5udt7543) Units=km Length=0.0238279 bus1=p5udt4927-p5udt7543x.3 bus2=p5udt7543.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt20746-p5udt4120) Units=km Length=0.001 bus1=p5udt20746-p5udt4120x.1 bus2=p5udt20746.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt2456-p5udt7379) Units=km Length=0.019432200000000004 bus1=p5udt2456-p5udt7379x.1.2.3 bus2=p5udt2456-p5udt7379xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt2456-p5udt3363) Units=km Length=0.048677500000000005 bus1=p5udt2456-p5udt3363xx.1.2.3 bus2=p5udt2456-p5udt3363x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt1656-p5udt3363) Units=km Length=0.0292741 bus1=p5udt1656-p5udt3363x.1.2.3 bus2=p5udt1656-p5udt3363xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt1656-p5udt227) Units=km Length=0.0390355 bus1=p5udt1656-p5udt227xx.1.2.3 bus2=p5udt1656-p5udt227x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt227-p5udt8728) Units=km Length=0.0195227 bus1=p5udt227-p5udt8728xx.1.2.3 bus2=p5udt227-p5udt8728x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt8728-p5uhs6_1247) Units=km Length=0.00976239 bus1=p5udt8728-p5uhs6_1247x.1.2.3 bus2=p5udt8728.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt2323-p5udt4193) Units=km Length=0.11537800000000001 bus1=p5udt2323-p5udt4193xx.1.2.3 bus2=p5udt2323-p5udt4193x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt4389-p5ulv8561u) Units=km Length=0.345296 bus1=p5udt4389.1.2.3 bus2=p5ulv8561u.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4389-p5udt5345) Units=km Length=0.317792 bus1=p5udt4389-p5udt5345x.1.2.3 bus2=p5udt4389-p5udt5345xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt4203-p5udt4389) Units=km Length=0.10065100000000002 bus1=p5udt4203-p5udt4389x.1.2.3 bus2=p5udt4203-p5udt4389xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt4203-p5udt5204) Units=km Length=0.0913567 bus1=p5udt5204.1.2.3 bus2=p5udt4203.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5204-p5umv9) Units=km Length=0.157664 bus1=p5umv9.1.2.3 bus2=p5udt5204.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7914-p5umv9) Units=km Length=0.0731827 bus1=p5udt7914.1.2.3 bus2=p5umv9.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt3557-p5udt7914) Units=km Length=0.125743 bus1=p5udt3557.1.2.3 bus2=p5udt7914.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt3557-p5udt6297) Units=km Length=0.147318 bus1=p5udt3557-p5udt6297xx.1.2.3 bus2=p5udt3557-p5udt6297x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt7174-p5udt7624) Units=km Length=0.0463117 bus1=p5udt7624.1.2.3 bus2=p5udt7174.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7624-p5udt7625) Units=km Length=0.0146943 bus1=p5udt7625.1.2.3 bus2=p5udt7624.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4697-p5udt7625) Units=km Length=0.143162 bus1=p5udt4697.1.2.3 bus2=p5udt7625.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4697-p5udt5203) Units=km Length=0.0371276 bus1=p5udt5203.1.2.3 bus2=p5udt4697.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5203-p5udt7884) Units=km Length=0.217429 bus1=p5udt7884.1.2.3 bus2=p5udt5203.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7884-p5udt7885) Units=km Length=0.0460127 bus1=p5udt7884-p5udt7885xx.1.2.3 bus2=p5udt7884-p5udt7885x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt7175-p5udt7885) Units=km Length=0.141488 bus1=p5udt7175-p5udt7885x.1.2.3 bus2=p5udt7175-p5udt7885xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt7175-p5udt7269) Units=km Length=0.16918800000000003 bus1=p5udt7175-p5udt7269xx.1.2.3 bus2=p5udt7175-p5udt7269x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt3558-p5udt7269) Units=km Length=0.112984 bus1=p5udt3558.1.2.3 bus2=p5udt7269.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33581-p5udt3558) Units=km Length=0.088464 bus1=p5udt33581.1.2.3 bus2=p5udt3558.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33581-p5udt6297) Units=km Length=0.113321 bus1=p5udt33581-p5udt6297xx.1.2.3 bus2=p5udt33581-p5udt6297x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt4205-p5udt4865) Units=km Length=0.0909786 bus1=p5udt4865.1.2.3 bus2=p5udt4205.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33585-p5udt4865) Units=km Length=0.071263 bus1=p5udt33585.1.2.3 bus2=p5udt4865.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33585-p5udt6297) Units=km Length=0.138677 bus1=p5udt6297.1.2.3 bus2=p5udt33585.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2327-p5udt6604) Units=km Length=0.081175 bus1=p5udt6604.1.2.3 bus2=p5udt2327.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5665-p5udt6604) Units=km Length=0.132151 bus1=p5udt5665.1.2.3 bus2=p5udt6604.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4473-p5udt5665) Units=km Length=0.253719 bus1=p5udt4473.1.2.3 bus2=p5udt5665.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6871-p5umv18) Units=km Length=0.0905059 bus1=p5umv18.1.2.3 bus2=p5udt6871.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7881-p5umv18) Units=km Length=0.325094 bus1=p5udt7881.1.2.3 bus2=p5umv18.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5800-p5udt7881) Units=km Length=0.133925 bus1=p5udt5800.1.2.3 bus2=p5udt7881.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4473-p5udt5800) Units=km Length=0.172347 bus1=p5udt4473.1.2.3 bus2=p5udt5800.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4473-p5udt6782) Units=km Length=0.0968312 bus1=p5udt4473-p5udt6782xx.1.2.3 bus2=p5udt4473-p5udt6782x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt6782-p5udt7379) Units=km Length=0.0985833 bus1=p5udt6782-p5udt7379xx.1.2.3 bus2=p5udt6782-p5udt7379x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt227lv-p5ulv238) Units=km Length=0.0264056 bus1=p5udt227lv.1.2.3 bus2=p5ulv238.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt2456lv-p5ulv3038) Units=km Length=0.0134981 bus1=p5udt2456lv.1.2.3 bus2=p5ulv3038.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt7379lv-p5ulv16381) Units=km Length=0.018062600000000005 bus1=p5udt7379lv.1.2.3 bus2=p5ulv16381.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6288lv-p5ulv11812) Units=km Length=0.014546300000000002 bus1=p5udt6288lv.1.2.3 bus2=p5ulv11812.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt5736lv-p5ulv10081) Units=km Length=0.0102591 bus1=p5udt5736lv.1.2.3 bus2=p5ulv10081.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt5736lv-p5ulv11625) Units=km Length=0.0111578 bus1=p5udt5736lv.1.2.3 bus2=p5ulv11625.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4122lv-p5ulv5997) Units=km Length=0.00199462 bus1=p5udt4122lv.1.2.3 bus2=p5ulv5997.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4122-p5udt7343) Units=km Length=0.0458524 bus1=p5udt7343.1.2.3 bus2=p5udt4122.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5736-p5udt7343) Units=km Length=0.0589983 bus1=p5udt5736.1.2.3 bus2=p5udt7343.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5736-p5udt6285) Units=km Length=0.0318561 bus1=p5udt6285.1.2.3 bus2=p5udt5736.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6286lv-p5ulv11810) Units=km Length=0.0169198 bus1=p5udt6286lv.1.2.3 bus2=p5ulv11810.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6285-p5udt6286) Units=km Length=0.001 bus1=p5udt6285.1.2.3 bus2=p5udt6286.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5485lv-p5ulv9356) Units=km Length=0.00443393 bus1=p5udt5485lv.1.2.3 bus2=p5ulv9356.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt419-p5udt5485) Units=km Length=0.0757467 bus1=p5udt419.1.2.3 bus2=p5udt5485.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7792lv-p5ulv18627) Units=km Length=0.0189111 bus1=p5udt7792lv.1.2.3 bus2=p5ulv18627.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt2324lv-p5ulv2835) Units=km Length=0.0118893 bus1=p5udt2324lv.1.2.3 bus2=p5ulv2835.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4195lv-p5ulv6186) Units=km Length=0.011902700000000002 bus1=p5udt4195lv.1.2.3 bus2=p5ulv6186.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4193lv-p5ulv6184) Units=km Length=0.00953806 bus1=p5udt4193lv.1.2.3 bus2=p5ulv6184.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8440-p5ulv2834) Units=km Length=0.0148472 bus1=p5udm8440.1.2.3 bus2=p5ulv2834.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8440-p5ulv5046) Units=km Length=0.010374900000000001 bus1=p5udm8440.1.2.3 bus2=p5ulv5046.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8440-p5udt2323lv) Units=km Length=0.0197494 bus1=p5udt2323lv.1.2.3 bus2=p5udm8440.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8442-p5ulv5627) Units=km Length=0.0126286 bus1=p5udm8442.1.2.3 bus2=p5ulv5627.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm8442-p5udt2323lv) Units=km Length=0.0381413 bus1=p5udt2323lv.1.2.3 bus2=p5udm8442.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4482lv-p5ulv7679) Units=km Length=0.00680459 bus1=p5udt4482lv.1.2.3 bus2=p5ulv7679.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14701-p5ulv6764) Units=km Length=0.00763513 bus1=p5udm14701.1.2.3 bus2=p5ulv6764.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm14701-p5udt4482lv) Units=km Length=0.0174892 bus1=p5udt4482lv.1.2.3 bus2=p5udm14701.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm14703-p5ulv12753) Units=km Length=0.0108398 bus1=p5udm14703.1.2.3 bus2=p5ulv12753.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14703-p5udt4482lv) Units=km Length=0.0343807 bus1=p5udt4482lv.1.2.3 bus2=p5udm14703.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4864lv-p5ulv39618) Units=km Length=0.0032997 bus1=p5udt4864lv.1.2.3 bus2=p5ulv39618.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm15612-p5ulv7681) Units=km Length=0.0064801 bus1=p5udm15612.1.2.3 bus2=p5ulv7681.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm15612-p5udt4864lv) Units=km Length=0.0174792 bus1=p5udt4864lv.1.2.3 bus2=p5udm15612.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm15613-p5ulv7682) Units=km Length=0.012077000000000001 bus1=p5udm15613.1.2.3 bus2=p5ulv7682.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm15613-p5udt4864lv) Units=km Length=0.0174899 bus1=p5udt4864lv.1.2.3 bus2=p5udm15613.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4482-p5udt4864) Units=km Length=0.0699474 bus1=p5udt4482.1.2.3 bus2=p5udt4864.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2323-p5udt4482) Units=km Length=0.113144 bus1=p5udt2323.1.2.3 bus2=p5udt4482.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udm17524-p5ulv10078) Units=km Length=0.007315520000000001 bus1=p5udm17524.1.2.3 bus2=p5ulv10078.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm17524-p5udt5733lv) Units=km Length=0.0301179 bus1=p5udt5733lv.1.2.3 bus2=p5udm17524.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm17525-p5ulv15460) Units=km Length=0.00507521 bus1=p5udm17525.1.2.3 bus2=p5ulv15460.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm17526-p5ulv78219) Units=km Length=0.00910607 bus1=p5udm17526.1.2.3 bus2=p5ulv78219.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm17525-p5udm17526) Units=km Length=0.0440408 bus1=p5udm17525.1.2.3 bus2=p5udm17526.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm17525-p5udt5733lv) Units=km Length=0.0330056 bus1=p5udt5733lv.1.2.3 bus2=p5udm17525.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt7692lv-p5ulv18086) Units=km Length=0.00548168 bus1=p5udt7692lv.1.2.3 bus2=p5ulv18086.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4206lv-p5ulv6209) Units=km Length=0.00429564 bus1=p5udt4206lv.1.2.3 bus2=p5ulv6209.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1068-p5udt4206) Units=km Length=0.001 bus1=p5udt1068.1.2.3 bus2=p5udt4206.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt1068-p5udt7692) Units=km Length=0.03309 bus1=p5udt7692.1.2.3 bus2=p5udt1068.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5733-p5udt7692) Units=km Length=0.0747553 bus1=p5udt5733.1.2.3 bus2=p5udt7692.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2323-p5udt5733) Units=km Length=0.131919 bus1=p5udt2323.1.2.3 bus2=p5udt5733.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6557lv-p5ulv12758) Units=km Length=0.012542 bus1=p5udt6557lv.1.2.3 bus2=p5ulv12758.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6555lv-p5ulv12755) Units=km Length=0.0112261 bus1=p5udt6555lv.1.2.3 bus2=p5ulv12755.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3556lv-p5ulv4854) Units=km Length=0.00748028 bus1=p5udt3556lv.1.2.3 bus2=p5ulv4854.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt3556lv-p5ulv14398) Units=km Length=0.00602847 bus1=p5udt3556lv.1.2.3 bus2=p5ulv14398.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3556-p5udt3557) Units=km Length=0.0638011 bus1=p5udt3557.1.2.3 bus2=p5udt3556.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7914lv-p5ulv19220) Units=km Length=0.0126001 bus1=p5udt7914lv.1.2.3 bus2=p5ulv19220.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt5204lv-p5ulv8562) Units=km Length=0.00575406 bus1=p5udt5204lv.1.2.3 bus2=p5ulv8562.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4203lv-p5ulv6201) Units=km Length=0.00224902 bus1=p5udt4203lv.1.2.3 bus2=p5ulv6201.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4389lv-p5ulv6566) Units=km Length=0.00726227 bus1=p5udt4389lv.1.2.3 bus2=p5ulv6566.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6565lv-p5ulv12771) Units=km Length=0.0173918 bus1=p5udt6565lv.1.2.3 bus2=p5ulv12771.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt7513lv-p5ulv17128) Units=km Length=0.00124423 bus1=p5udt7513lv.1.2.3 bus2=p5ulv17128.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6565-p5udt7513) Units=km Length=0.0584492 bus1=p5udt6565.1.2.3 bus2=p5udt7513.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6565-p5umv53) Units=km Length=0.124393 bus1=p5umv53.1.2.3 bus2=p5udt6565.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5ulv8561u-p5umv53) Units=km Length=0.207732 bus1=p5ulv8561u.1.2.3 bus2=p5umv53.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt3852-p5udt5345) Units=km Length=0.133805 bus1=p5udt3852-p5udt5345xx.1.2.3 bus2=p5udt3852-p5udt5345x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt7883lv-p5ulv19036) Units=km Length=0.005233990000000001 bus1=p5udt7883lv.1.2.3 bus2=p5ulv19036.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9293-p5ulv6202) Units=km Length=0.00713558 bus1=p5udm9293.1.2.3 bus2=p5ulv6202.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9292-p5ulv3245) Units=km Length=0.00838129 bus1=p5udm9292.1.2.3 bus2=p5ulv3245.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9292-p5udm9293) Units=km Length=0.015007 bus1=p5udm9293.1.2.3 bus2=p5udm9292.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9293-p5udt2593lv) Units=km Length=0.0137842 bus1=p5udt2593lv.1.2.3 bus2=p5udm9293.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9294-p5ulv7101) Units=km Length=0.00877046 bus1=p5udm9294.1.2.3 bus2=p5ulv7101.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm9294-p5udt2593lv) Units=km Length=0.0692245 bus1=p5udt2593lv.1.2.3 bus2=p5udm9294.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt2593-p5udt7883) Units=km Length=0.0354518 bus1=p5udt2593-p5udt7883xx.1.2.3 bus2=p5udt2593-p5udt7883x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt7883-p5umv9) Units=km Length=0.162556 bus1=p5udt7883-p5umv9xx.1.2.3 bus2=p5udt7883-p5umv9x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udm12278-p5ulv4856) Units=km Length=0.0175603 bus1=p5udm12278.1.2.3 bus2=p5ulv4856.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm12278-p5udt3558lv) Units=km Length=0.0214585 bus1=p5udt3558lv.1.2.3 bus2=p5udm12278.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm12279-p5ulv13336) Units=km Length=0.0186539 bus1=p5udm12279.1.2.3 bus2=p5ulv13336.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm12279-p5udt3558lv) Units=km Length=0.05918380000000001 bus1=p5udt3558lv.1.2.3 bus2=p5udm12279.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm12269-p5ulv4852) Units=km Length=0.00870603 bus1=p5udm12269.1.2.3 bus2=p5ulv4852.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm12269-p5udt3554lv) Units=km Length=0.0299081 bus1=p5udt3554lv.1.2.3 bus2=p5udm12269.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm12270-p5ulv5243) Units=km Length=0.00931539 bus1=p5udm12270.1.2.3 bus2=p5ulv5243.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm12270-p5ulv16571) Units=km Length=0.00746708 bus1=p5udm12270.1.2.3 bus2=p5ulv16571.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3554-p5udt3558) Units=km Length=0.17043100000000003 bus1=p5udt3558.1.2.3 bus2=p5udt3554.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7269lv-p5ulv15863) Units=km Length=0.00954763 bus1=p5udt7269lv.1.2.3 bus2=p5ulv15863.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt7175lv-p5ulv15474) Units=km Length=0.019825 bus1=p5udt7175lv.1.2.3 bus2=p5ulv15474.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt7885lv-p5ulv19038) Units=km Length=0.0220415 bus1=p5udt7885lv.1.2.3 bus2=p5ulv19038.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt7884lv-p5ulv19037) Units=km Length=0.0225512 bus1=p5udt7884lv.1.2.3 bus2=p5ulv19037.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1067lv-p5ulv1176) Units=km Length=0.00548255 bus1=p5udt1067lv.1.2.3 bus2=p5ulv1176.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt2336lv-p5ulv2847) Units=km Length=0.001 bus1=p5udt2336lv.1.2.3 bus2=p5ulv2847.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1067-p5udt2336) Units=km Length=0.278437 bus1=p5udt1067.1.2.3 bus2=p5udt2336.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5831lv-p5ulv10348) Units=km Length=0.001 bus1=p5udt5831lv.1.2.3 bus2=p5ulv10348.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1067-p5udt5831) Units=km Length=0.24196300000000004 bus1=p5udt1067.1.2.3 bus2=p5udt5831.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6020lv-p5ulv10956) Units=km Length=0.07247780000000001 bus1=p5udt6020lv.1.2.3 bus2=p5ulv10956.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt505lv-p5ulv530) Units=km Length=0.00982366 bus1=p5udt505lv.1.2.3 bus2=p5ulv530.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt505-p5udt6020) Units=km Length=0.182645 bus1=p5udt6020.1.2.3 bus2=p5udt505.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt1067-p5udt6020) Units=km Length=0.2371 bus1=p5udt1067.1.2.3 bus2=p5udt6020.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt1067-p5udt5203) Units=km Length=0.15903400000000004 bus1=p5udt5203.1.2.3 bus2=p5udt1067.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt3465lv-p5ulv33486) Units=km Length=0.00240666 bus1=p5udt3465lv.1.2.3 bus2=p5ulv33486.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm12013-p5ulv4680) Units=km Length=0.00104403 bus1=p5udm12013.1.2.3 bus2=p5ulv4680.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm12013-p5udt3465lv) Units=km Length=0.0149061 bus1=p5udt3465lv.1.2.3 bus2=p5udm12013.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt5346lv-p5ulv8984) Units=km Length=0.00389864 bus1=p5udt5346lv.1.2.3 bus2=p5ulv8984.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3465-p5udt5346) Units=km Length=0.133493 bus1=p5udt3465.1.2.3 bus2=p5udt5346.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt3465-p5udt5203) Units=km Length=0.121002 bus1=p5udt5203.1.2.3 bus2=p5udt3465.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4697lv-p5ulv77701) Units=km Length=0.00258118 bus1=p5udt4697lv.1.2.3 bus2=p5ulv77701.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm15228-p5ulv7290) Units=km Length=0.001 bus1=p5udm15228.1.2.3 bus2=p5ulv7290.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm15228-p5udt4697lv) Units=km Length=0.0359808 bus1=p5udt4697lv.1.2.3 bus2=p5udm15228.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt7625lv-p5ulv17707) Units=km Length=0.00855448 bus1=p5udt7625lv.1.2.3 bus2=p5ulv17707.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm19982-p5ulv15473) Units=km Length=0.00596013 bus1=p5udm19982.1.2.3 bus2=p5ulv15473.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm19982-p5udt7174lv) Units=km Length=0.0182569 bus1=p5udt7174lv.1.2.3 bus2=p5udm19982.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm19983-p5ulv65965) Units=km Length=0.00943358 bus1=p5udm19983.1.2.3 bus2=p5ulv65965.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm19983-p5udt7174lv) Units=km Length=0.0463117 bus1=p5udt7174lv.1.2.3 bus2=p5udm19983.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt7174-p5umv111) Units=km Length=0.0107806 bus1=p5udt7174.1.2.3 bus2=p5umv111.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33567lv-p5ulv77611) Units=km Length=0.0032367 bus1=p5udt33567lv.1.2.3 bus2=p5ulv77611.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt33567-p5udt7174) Units=km Length=0.0768323 bus1=p5udt7174.1.2.3 bus2=p5udt33567.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6179lv-p5ulv11457) Units=km Length=0.0175318 bus1=p5udt6179lv.1.2.3 bus2=p5ulv11457.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt5740lv-p5ulv10095) Units=km Length=0.0195025 bus1=p5udt5740lv.1.2.3 bus2=p5ulv10095.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4472lv-p5ulv6746) Units=km Length=0.0156625 bus1=p5udt4472lv.1.2.3 bus2=p5ulv6746.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt4472-p5udt5740) Units=km Length=0.0968349 bus1=p5udt5740.1.2.3 bus2=p5udt4472.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt3883lv-p5ulv5508) Units=km Length=0.00168582 bus1=p5udt3883lv.1.2.3 bus2=p5ulv5508.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3883-p5udt6204) Units=km Length=0.058749800000000005 bus1=p5udt3883-p5udt6204xx.1.2.3 bus2=p5udt3883-p5udt6204x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt5740-p5udt6204) Units=km Length=0.176025 bus1=p5udt5740-p5udt6204x.1.2.3 bus2=p5udt5740-p5udt6204xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt33641lv-p5ulv78060) Units=km Length=0.012698800000000001 bus1=p5udt33641lv.1.2.3 bus2=p5ulv78060.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt33641-p5udt5740) Units=km Length=0.154342 bus1=p5udt5740.1.2.3 bus2=p5udt33641.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5740-p5udt6179) Units=km Length=0.15539 bus1=p5udt5740-p5udt6179xx.1.2.3 bus2=p5udt5740-p5udt6179x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt33579-p5udt6179) Units=km Length=0.0709267 bus1=p5udt33579.1.2.3 bus2=p5udt6179.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33579-p5udt7175) Units=km Length=0.115122 bus1=p5udt7175.1.2.3 bus2=p5udt33579.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7095lv-p5ulv15099) Units=km Length=0.00653652 bus1=p5udt7095lv.1.2.3 bus2=p5ulv15099.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6350lv-p5ulv11994) Units=km Length=0.00528232 bus1=p5udt6350lv.1.2.3 bus2=p5ulv11994.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6350-p5udt7095) Units=km Length=0.0703737 bus1=p5udt6350-p5udt7095xx.1.2.3 bus2=p5udt6350-p5udt7095x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt33581-p5udt7095) Units=km Length=0.068657 bus1=p5udt33581-p5udt7095x.1.2.3 bus2=p5udt33581-p5udt7095xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt4865lv-p5ulv7683) Units=km Length=0.00917386 bus1=p5udt4865lv.1.2.3 bus2=p5ulv7683.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4205lv-p5ulv6206) Units=km Length=0.00250697 bus1=p5udt4205lv.1.2.3 bus2=p5ulv6206.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt4204lv-p5ulv6204) Units=km Length=0.00564235 bus1=p5udt4204lv.1.2.3 bus2=p5ulv6204.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14019-p5ulv6205) Units=km Length=0.00323138 bus1=p5udm14019.1.2.3 bus2=p5ulv6205.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14019-p5udt4204lv) Units=km Length=0.0180056 bus1=p5udt4204lv.1.2.3 bus2=p5udm14019.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14020-p5ulv18839) Units=km Length=0.00607898 bus1=p5udm14020.1.2.3 bus2=p5ulv18839.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14017-p5ulv6203) Units=km Length=0.0052648 bus1=p5udm14017.1.2.3 bus2=p5ulv6203.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14017-p5udm14020) Units=km Length=0.0180063 bus1=p5udm14020.1.2.3 bus2=p5udm14017.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm14020-p5udt4204lv) Units=km Length=0.0179956 bus1=p5udt4204lv.1.2.3 bus2=p5udm14020.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt4204-p5udt4205) Units=km Length=0.0360111 bus1=p5udt4205.1.2.3 bus2=p5udt4204.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt916lv-p5ulv999) Units=km Length=0.00398328 bus1=p5udt916lv.1.2.3 bus2=p5ulv999.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6790lv-p5ulv13720) Units=km Length=0.0147788 bus1=p5udt6790lv.1.2.3 bus2=p5ulv13720.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3266lv-p5ulv4326) Units=km Length=0.00307924 bus1=p5udt3266lv.1.2.3 bus2=p5ulv4326.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3555lv-p5ulv4853) Units=km Length=0.00823383 bus1=p5udt3555lv.1.2.3 bus2=p5ulv4853.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3555-p5udt6700) Units=km Length=0.0180447 bus1=p5udt6700.1.2.3 bus2=p5udt3555.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt3266-p5udt6700) Units=km Length=0.0541364 bus1=p5udt3266.1.2.3 bus2=p5udt6700.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt3266-p5udt4390) Units=km Length=0.0360902 bus1=p5udt4390.1.2.3 bus2=p5udt3266.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4390-p5udt5866) Units=km Length=0.018045500000000003 bus1=p5udt5866.1.2.3 bus2=p5udt4390.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4934-p5udt5866) Units=km Length=0.10954 bus1=p5udt4934.1.2.3 bus2=p5udt5866.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4934-p5udt6790) Units=km Length=0.018059 bus1=p5udt6790.1.2.3 bus2=p5udt4934.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6790-p5udt7913) Units=km Length=0.036108100000000004 bus1=p5udt7913.1.2.3 bus2=p5udt6790.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5205-p5udt7913) Units=km Length=0.0332504 bus1=p5udt5205.1.2.3 bus2=p5udt7913.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt5205-p5udt916) Units=km Length=0.0655149 bus1=p5udt916.1.2.3 bus2=p5udt5205.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7222-p5udt916) Units=km Length=0.0358887 bus1=p5udt7222.1.2.3 bus2=p5udt916.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2827lv-p5ulv3610) Units=km Length=0.0061684700000000005 bus1=p5udt2827lv.1.2.3 bus2=p5ulv3610.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt2827-p5udt7222) Units=km Length=0.0179493 bus1=p5udt7222.1.2.3 bus2=p5udt2827.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6699-p5udt7222) Units=km Length=0.247262 bus1=p5udt6699.1.2.3 bus2=p5udt7222.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4205-p5udt6699) Units=km Length=0.142837 bus1=p5udt4205.1.2.3 bus2=p5udt6699.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33233lv-p5ulv76010) Units=km Length=0.00306374 bus1=p5udt33233lv.1.2.3 bus2=p5ulv76010.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm20831-p5ulv18824) Units=km Length=0.00202408 bus1=p5udm20831.1.2.3 bus2=p5ulv18824.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm20831-p5udt7833lv) Units=km Length=0.0409587 bus1=p5udt7833lv.1.2.3 bus2=p5udm20831.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm20832-p5ulv18825) Units=km Length=0.005171630000000001 bus1=p5udm20832.1.2.3 bus2=p5ulv18825.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm20832-p5udt7833lv) Units=km Length=0.0247927 bus1=p5udt7833lv.1.2.3 bus2=p5udm20832.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt3841lv-p5ulv5424) Units=km Length=0.00418403 bus1=p5udt3841lv.1.2.3 bus2=p5ulv5424.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt3841-p5udt4692) Units=km Length=0.160969 bus1=p5udt4692.1.2.3 bus2=p5udt3841.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7483lv-p5ulv16942) Units=km Length=0.00464812 bus1=p5udt7483lv.1.2.3 bus2=p5ulv16942.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4692-p5udt7483) Units=km Length=0.0646306 bus1=p5udt4692.1.2.3 bus2=p5udt7483.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4692-p5udt7096) Units=km Length=0.143791 bus1=p5udt7096.1.2.3 bus2=p5udt4692.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7096-p5udt7833) Units=km Length=0.0440138 bus1=p5udt7096-p5udt7833xx.1.2.3 bus2=p5udt7096-p5udt7833x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt33233-p5udt7833) Units=km Length=0.031808 bus1=p5udt33233.1.2.3 bus2=p5udt7833.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33233-p5udt4196) Units=km Length=0.0872709 bus1=p5udt4196.1.2.3 bus2=p5udt33233.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udm16387-p5ulv8545) Units=km Length=0.0100493 bus1=p5udm16387.1.2.3 bus2=p5ulv8545.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm16387-p5udt5193lv) Units=km Length=0.0189413 bus1=p5udt5193lv.1.2.3 bus2=p5udm16387.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm16388-p5ulv16554) Units=km Length=0.0110644 bus1=p5udm16388.1.2.3 bus2=p5ulv16554.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm16388-p5udt5193lv) Units=km Length=0.00947032 bus1=p5udt5193lv.1.2.3 bus2=p5udm16388.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt5193-p5udt7792) Units=km Length=0.16437 bus1=p5udt7792.1.2.3 bus2=p5udt5193.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt6287lv-p5ulv11811) Units=km Length=0.0165189 bus1=p5udt6287lv.1.2.3 bus2=p5ulv11811.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt5616lv-p5ulv9724) Units=km Length=0.015802 bus1=p5udt5616lv.1.2.3 bus2=p5ulv9724.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt5616-p5udt6287) Units=km Length=0.0929087 bus1=p5udt5616-p5udt6287xx.1.2.3 bus2=p5udt5616-p5udt6287x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt6287-p5udt6288) Units=km Length=0.0944301 bus1=p5udt6287-p5udt6288xx.1.2.3 bus2=p5udt6287-p5udt6288x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt5665lv-p5ulv9878) Units=km Length=0.00568507 bus1=p5udt5665lv.1.2.3 bus2=p5ulv9878.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt2327lv-p5ulv2838) Units=km Length=0.0112101 bus1=p5udt2327lv.1.2.3 bus2=p5ulv2838.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt4121lv-p5ulv5996) Units=km Length=0.0048876200000000005 bus1=p5udt4121lv.1.2.3 bus2=p5ulv5996.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt4121-p5udt4377) Units=km Length=0.147091 bus1=p5udt4377.1.2.3 bus2=p5udt4121.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt2327-p5udt4377) Units=km Length=0.18378 bus1=p5udt2327.1.2.3 bus2=p5udt4377.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4693lv-p5ulv7278) Units=km Length=0.0168696 bus1=p5udt4693lv.1.2.3 bus2=p5ulv7278.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt2327-p5udt4693) Units=km Length=0.0927517 bus1=p5udt2327.1.2.3 bus2=p5udt4693.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4927lv-p5ulv7839) Units=km Length=0.00182584 bus1=p5udt4927lv.1.2.3 bus2=p5ulv7839.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt4927-p5udt5800) Units=km Length=0.0451207 bus1=p5udt5800.1.2.3 bus2=p5udt4927.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7881lv-p5ulv19027) Units=km Length=0.016524 bus1=p5udt7881lv.1.2.3 bus2=p5ulv19027.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt6871lv-p5ulv14063) Units=km Length=0.011262400000000002 bus1=p5udt6871lv.1.2.3 bus2=p5ulv14063.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt6871-p5umv115) Units=km Length=0.011262400000000002 bus1=p5udt6871.1.2.3 bus2=p5umv115.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7832lv-p5ulv18823) Units=km Length=0.00925728 bus1=p5udt7832lv.1.2.3 bus2=p5ulv18823.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4120lv-p5ulv5995) Units=km Length=0.0060353 bus1=p5udt4120lv.1.2.3 bus2=p5ulv5995.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt4120-p5udt7832) Units=km Length=0.0760492 bus1=p5udt7832.1.2.3 bus2=p5udt4120.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7755lv-p5ulv18426) Units=km Length=0.0174671 bus1=p5udt7755lv.1.2.3 bus2=p5ulv18426.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt7755-p5udt7832) Units=km Length=0.0617284 bus1=p5udt7832.1.2.3 bus2=p5udt7755.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt7832-p5udt7881) Units=km Length=0.125177 bus1=p5udt7881.1.2.3 bus2=p5udt7832.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt4928lv-p5ulv7840) Units=km Length=0.034865 bus1=p5udt4928lv.1.2.3 bus2=p5ulv7840.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt1656-p5udt4928) Units=km Length=0.001 bus1=p5udt1656-p5udt4928x.1.2.3 bus2=p5udt1656-p5udt4928xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt4327-p5udt505) Units=km Length=0.21136500000000003 bus1=p5udt4327-p5udt505x.1.2.3 bus2=p5udt4327.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt3852lv-p5ulv5441)p5ud1 Units=km Length=0.00101134 bus1=p5udt3852lv.1.2.3 bus2=p5ulv5441.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt5345lv-p5ulv8983)p5ud1 Units=km Length=0.001 bus1=p5udt5345lv.1.2.3 bus2=p5ulv8983.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm12270-p5udt3554lv)p5ud1 Units=km Length=0.0151787 bus1=p5udt3554lv.1.2.3 bus2=p5udm12270.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.padswitch(r:p5udt3547-p5udt4193)p5u_122877 Units=km Length=0.001 bus1=p5udt3547-p5udt4193xxx.2 bus2=p5udt3547-p5udt4193xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt3547-p5udt4193)p5u_122878 Units=km Length=0.001 bus1=p5udt3547-p5udt4193x.2 bus2=p5udt3547.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt2593-p5udt2938)p5u_122885 Units=km Length=0.001 bus1=p5udt2593-p5udt2938x.1 bus2=p5udt2593-p5udt2938xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt2593-p5udt2938)p5u_122886 Units=km Length=0.001 bus1=p5udt2593-p5udt2938xxx.1 bus2=p5udt2938.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt3554-p5udt7408)p5u_122893 Units=km Length=0.001 bus1=p5udt3554-p5udt7408x.3 bus2=p5udt3554-p5udt7408xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt3554-p5udt7408)p5u_122894 Units=km Length=0.001 bus1=p5udt3554-p5udt7408xxx.3 bus2=p5udt7408.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt2336-p5udt296)p5u_122895 Units=km Length=0.001 bus1=p5udt2336-p5udt296x.3 bus2=p5udt2336-p5udt296xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt2336-p5udt296)p5u_122896 Units=km Length=0.001 bus1=p5udt2336-p5udt296xxx.3 bus2=p5udt296.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt6288-p5udt7379)p5u_122921 Units=km Length=0.001 bus1=p5udt7379.1.2.3 bus2=p5udt6288-p5udt7379xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p5udt6288-p5udt7379)p5u_122922 Units=km Length=0.001 bus1=p5udt6288-p5udt7379x.1.2.3 bus2=p5udt6288.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt2456-p5udt7379)p5u_122927 Units=km Length=0.001 bus1=p5udt2456.1.2.3 bus2=p5udt2456-p5udt7379x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_3

New Line.padswitch(r:p5udt2456-p5udt7379)p5u_122928 Units=km Length=0.001 bus1=p5udt2456-p5udt7379xx.1.2.3 bus2=p5udt7379.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3

New Line.padswitch(r:p5udt2456-p5udt3363)p5u_122929 Units=km Length=0.001 bus1=p5udt3363.1.2.3 bus2=p5udt2456-p5udt3363xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt2456-p5udt3363)p5u_122930 Units=km Length=0.001 bus1=p5udt2456-p5udt3363x.1.2.3 bus2=p5udt2456.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt1656-p5udt3363)p5u_122931 Units=km Length=0.001 bus1=p5udt1656.1.2.3 bus2=p5udt1656-p5udt3363x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_3

New Line.padswitch(r:p5udt1656-p5udt3363)p5u_122932 Units=km Length=0.001 bus1=p5udt1656-p5udt3363xx.1.2.3 bus2=p5udt3363.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt1656-p5udt227)p5u_122935 Units=km Length=0.001 bus1=p5udt227.1.2.3 bus2=p5udt1656-p5udt227xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt1656-p5udt227)p5u_122936 Units=km Length=0.001 bus1=p5udt1656-p5udt227x.1.2.3 bus2=p5udt1656.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt227-p5udt8728)p5u_122937 Units=km Length=0.001 bus1=p5udt8728.1.2.3 bus2=p5udt227-p5udt8728xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt227-p5udt8728)p5u_122938 Units=km Length=0.001 bus1=p5udt227-p5udt8728x.1.2.3 bus2=p5udt227.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt2323-p5udt4193)p5u_122875 Units=km Length=0.001 bus1=p5udt4193.1.2.3 bus2=p5udt2323-p5udt4193xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt2323-p5udt4193)p5u_122876 Units=km Length=0.001 bus1=p5udt2323-p5udt4193x.1.2.3 bus2=p5udt2323.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3

New Line.padswitch(r:p5udt4389-p5udt5345)p5u_122881 Units=km Length=0.001 bus1=p5udt4389.1.2.3 bus2=p5udt4389-p5udt5345x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt4389-p5udt5345)p5u_122882 Units=km Length=0.001 bus1=p5udt4389-p5udt5345xx.1.2.3 bus2=p5udt5345.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt4203-p5udt4389)p5u_122883 Units=km Length=0.001 bus1=p5udt4203.1.2.3 bus2=p5udt4203-p5udt4389x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt4203-p5udt4389)p5u_122884 Units=km Length=0.001 bus1=p5udt4203-p5udt4389xx.1.2.3 bus2=p5udt4389.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt3557-p5udt6297)p5u_122891 Units=km Length=0.001 bus1=p5udt6297.1.2.3 bus2=p5udt3557-p5udt6297xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt3557-p5udt6297)p5u_122892 Units=km Length=0.001 bus1=p5udt3557-p5udt6297x.1.2.3 bus2=p5udt3557.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt7884-p5udt7885)p5u_122897 Units=km Length=0.001 bus1=p5udt7885.1.2.3 bus2=p5udt7884-p5udt7885xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt7884-p5udt7885)p5u_122898 Units=km Length=0.001 bus1=p5udt7884-p5udt7885x.1.2.3 bus2=p5udt7884.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt7175-p5udt7885)p5u_122899 Units=km Length=0.001 bus1=p5udt7175.1.2.3 bus2=p5udt7175-p5udt7885x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt7175-p5udt7885)p5u_122900 Units=km Length=0.001 bus1=p5udt7175-p5udt7885xx.1.2.3 bus2=p5udt7885.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt7175-p5udt7269)p5u_122907 Units=km Length=0.001 bus1=p5udt7269.1.2.3 bus2=p5udt7175-p5udt7269xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt7175-p5udt7269)p5u_122908 Units=km Length=0.001 bus1=p5udt7175-p5udt7269x.1.2.3 bus2=p5udt7175.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt33581-p5udt6297)p5u_122913 Units=km Length=0.001 bus1=p5udt6297.1.2.3 bus2=p5udt33581-p5udt6297xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt33581-p5udt6297)p5u_122914 Units=km Length=0.001 bus1=p5udt33581-p5udt6297x.1.2.3 bus2=p5udt33581.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt4473-p5udt6782)p5u_122923 Units=km Length=0.001 bus1=p5udt6782.1.2.3 bus2=p5udt4473-p5udt6782xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt4473-p5udt6782)p5u_122924 Units=km Length=0.001 bus1=p5udt4473-p5udt6782x.1.2.3 bus2=p5udt4473.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt6782-p5udt7379)p5u_122925 Units=km Length=0.001 bus1=p5udt7379.1.2.3 bus2=p5udt6782-p5udt7379xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3

New Line.padswitch(r:p5udt6782-p5udt7379)p5u_122926 Units=km Length=0.001 bus1=p5udt6782-p5udt7379x.1.2.3 bus2=p5udt6782.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt3852-p5udt5345)p5u_122879 Units=km Length=0.001 bus1=p5udt5345.1.2.3 bus2=p5udt3852-p5udt5345xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt3852-p5udt5345)p5u_122880 Units=km Length=0.001 bus1=p5udt3852-p5udt5345x.1.2.3 bus2=p5udt3852.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt2593-p5udt7883)p5u_122887 Units=km Length=0.001 bus1=p5udt7883.1.2.3 bus2=p5udt2593-p5udt7883xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt2593-p5udt7883)p5u_122888 Units=km Length=0.001 bus1=p5udt2593-p5udt7883x.1.2.3 bus2=p5udt2593.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt7883-p5umv9)p5u_122889 Units=km Length=0.001 bus1=p5umv9.1.2.3 bus2=p5udt7883-p5umv9xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt7883-p5umv9)p5u_122890 Units=km Length=0.001 bus1=p5udt7883-p5umv9x.1.2.3 bus2=p5udt7883.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt3883-p5udt6204)p5u_122901 Units=km Length=0.001 bus1=p5udt6204.1.2.3 bus2=p5udt3883-p5udt6204xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt3883-p5udt6204)p5u_122902 Units=km Length=0.001 bus1=p5udt3883-p5udt6204x.1.2.3 bus2=p5udt3883.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt5740-p5udt6204)p5u_122903 Units=km Length=0.001 bus1=p5udt5740.1.2.3 bus2=p5udt5740-p5udt6204x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt5740-p5udt6204)p5u_122904 Units=km Length=0.001 bus1=p5udt5740-p5udt6204xx.1.2.3 bus2=p5udt6204.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt5740-p5udt6179)p5u_122905 Units=km Length=0.001 bus1=p5udt6179.1.2.3 bus2=p5udt5740-p5udt6179xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt5740-p5udt6179)p5u_122906 Units=km Length=0.001 bus1=p5udt5740-p5udt6179x.1.2.3 bus2=p5udt5740.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt6350-p5udt7095)p5u_122909 Units=km Length=0.001 bus1=p5udt7095.1.2.3 bus2=p5udt6350-p5udt7095xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt6350-p5udt7095)p5u_122910 Units=km Length=0.001 bus1=p5udt6350-p5udt7095x.1.2.3 bus2=p5udt6350.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt33581-p5udt7095)p5u_122911 Units=km Length=0.001 bus1=p5udt33581.1.2.3 bus2=p5udt33581-p5udt7095x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt33581-p5udt7095)p5u_122912 Units=km Length=0.001 bus1=p5udt33581-p5udt7095xx.1.2.3 bus2=p5udt7095.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt7096-p5udt7833)p5u_122915 Units=km Length=0.001 bus1=p5udt7833.1.2.3 bus2=p5udt7096-p5udt7833xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt7096-p5udt7833)p5u_122916 Units=km Length=0.001 bus1=p5udt7096-p5udt7833x.1.2.3 bus2=p5udt7096.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt5616-p5udt6287)p5u_122917 Units=km Length=0.001 bus1=p5udt6287.1.2.3 bus2=p5udt5616-p5udt6287xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt5616-p5udt6287)p5u_122918 Units=km Length=0.001 bus1=p5udt5616-p5udt6287x.1.2.3 bus2=p5udt5616.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt6287-p5udt6288)p5u_122919 Units=km Length=0.001 bus1=p5udt6288.1.2.3 bus2=p5udt6287-p5udt6288xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt6287-p5udt6288)p5u_122920 Units=km Length=0.001 bus1=p5udt6287-p5udt6288x.1.2.3 bus2=p5udt6287.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt1656-p5udt4928)p5u_122933 Units=km Length=0.001 bus1=p5udt1656.1.2.3 bus2=p5udt1656-p5udt4928x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_3

New Line.padswitch(r:p5udt1656-p5udt4928)p5u_122934 Units=km Length=0.001 bus1=p5udt1656-p5udt4928xx.1.2.3 bus2=p5udt4928.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.elbswitch(r:p5udt4327-p5udt505)p5u_151203 Units=km Length=0.001 bus1=p5udt505.1.2.3 bus2=p5udt4327-p5udt505x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.elbswitch(r:p5udt3257-p5udt4693)p5u_151268 Units=km Length=0.001 bus1=p5udt4693.1.2.3 bus2=p5udt3257-p5udt4693x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_6_3_3_3

New Line.elbswitch(r:p5udt3852-p5udt5283)p5u_151385 Units=km Length=0.001 bus1=p5udt3852.1.2.3 bus2=p5udt3852-p5udt5283x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_6_3_4_3_3

New Line.fuse(r:p5udt5202-p5ulv8561u)p5u_151487 Units=km Length=0.001 bus1=p5ulv8561u.2 bus2=p5udt5202-p5ulv8561ux.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p5udt5202-p5ulv8561u)p5u_151487 monitoredobj=Line.fuse(r:p5udt5202-p5ulv8561u)p5u_151487 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt1068-p5udt1069)p5u_151632 Units=km Length=0.001 bus1=p5udt1068.2 bus2=p5udt1068-p5udt1069x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt1068-p5udt1069)p5u_151632 monitoredobj=Line.fuse(r:p5udt1068-p5udt1069)p5u_151632 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt2336-p5udt296)p5u_151800 Units=km Length=0.001 bus1=p5udt2336.3 bus2=p5udt2336-p5udt296x.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_1

New Fuse.Fuse_fuse(r:p5udt2336-p5udt296)p5u_151800 monitoredobj=Line.fuse(r:p5udt2336-p5udt296)p5u_151800 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt2593-p5udt2938)p5u_151842 Units=km Length=0.001 bus1=p5udt2593.1 bus2=p5udt2593-p5udt2938x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_1

New Fuse.Fuse_fuse(r:p5udt2593-p5udt2938)p5u_151842 monitoredobj=Line.fuse(r:p5udt2593-p5udt2938)p5u_151842 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt2827-p5udt5865)p5u_151886 Units=km Length=0.001 bus1=p5udt2827.2 bus2=p5udt2827-p5udt5865x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt2827-p5udt5865)p5u_151886 monitoredobj=Line.fuse(r:p5udt2827-p5udt5865)p5u_151886 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt3554-p5udt7408)p5u_151993 Units=km Length=0.001 bus1=p5udt3554.3 bus2=p5udt3554-p5udt7408x.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt3554-p5udt7408)p5u_151993 monitoredobj=Line.fuse(r:p5udt3554-p5udt7408)p5u_151993 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt20746-p5udt4120)p5u_152088 Units=km Length=0.001 bus1=p5udt4120.1 bus2=p5udt20746-p5udt4120x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_4_1

New Fuse.Fuse_fuse(r:p5udt20746-p5udt4120)p5u_152088 monitoredobj=Line.fuse(r:p5udt20746-p5udt4120)p5u_152088 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt4122-p5udt7407)p5u_152089 Units=km Length=0.001 bus1=p5udt4122.2 bus2=p5udt4122-p5udt7407x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_4_1

New Fuse.Fuse_fuse(r:p5udt4122-p5udt7407)p5u_152089 monitoredobj=Line.fuse(r:p5udt4122-p5udt7407)p5u_152089 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt3547-p5udt4193)p5u_152103 Units=km Length=0.001 bus1=p5udt4193.2 bus2=p5udt3547-p5udt4193xxx.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_4_1_3

New Fuse.Fuse_fuse(r:p5udt3547-p5udt4193)p5u_152103 monitoredobj=Line.fuse(r:p5udt3547-p5udt4193)p5u_152103 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt4204-p5udt7838)p5u_152104 Units=km Length=0.001 bus1=p5udt4204.1 bus2=p5udt4204-p5udt7838x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt4204-p5udt7838)p5u_152104 monitoredobj=Line.fuse(r:p5udt4204-p5udt7838)p5u_152104 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt4472-p5udt5734)p5u_152138 Units=km Length=0.001 bus1=p5udt4472.2 bus2=p5udt4472-p5udt5734x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p5udt4472-p5udt5734)p5u_152138 monitoredobj=Line.fuse(r:p5udt4472-p5udt5734)p5u_152138 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt4482-p5udt4863)p5u_152140 Units=km Length=0.001 bus1=p5udt4482.1 bus2=p5udt4482-p5udt4863x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt4482-p5udt4863)p5u_152140 monitoredobj=Line.fuse(r:p5udt4482-p5udt4863)p5u_152140 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt4693-p5udt4779)p5u_152169 Units=km Length=0.001 bus1=p5udt4693.3 bus2=p5udt4693-p5udt4779x.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt4693-p5udt4779)p5u_152169 monitoredobj=Line.fuse(r:p5udt4693-p5udt4779)p5u_152169 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt4864-p5udt7691)p5u_152203 Units=km Length=0.001 bus1=p5udt4864.3 bus2=p5udt4864-p5udt7691x.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_4_1

New Fuse.Fuse_fuse(r:p5udt4864-p5udt7691)p5u_152203 monitoredobj=Line.fuse(r:p5udt4864-p5udt7691)p5u_152203 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt4927-p5udt7543)p5u_152208 Units=km Length=0.001 bus1=p5udt4927.3 bus2=p5udt4927-p5udt7543x.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt4927-p5udt7543)p5u_152208 monitoredobj=Line.fuse(r:p5udt4927-p5udt7543)p5u_152208 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt5733-p5udt6608)p5u_152334 Units=km Length=0.001 bus1=p5udt5733.1 bus2=p5udt5733-p5udt6608x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt5733-p5udt6608)p5u_152334 monitoredobj=Line.fuse(r:p5udt5733-p5udt6608)p5u_152334 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt33655-p5udt5733)p5u_152335 Units=km Length=0.001 bus1=p5udt5733.1 bus2=p5udt33655-p5udt5733x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt33655-p5udt5733)p5u_152335 monitoredobj=Line.fuse(r:p5udt33655-p5udt5733)p5u_152335 enabled=y ratedcurrent=100.0

