Clear

New Circuit.substation_p3uhs7_69 bus1=p3uhs7_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect p3uhs7_1247--p3udt25200/Transformers.dss
Redirect p3uhs7_1247--p3udt19128/Transformers.dss
Redirect p3uhs7_1247--p3udt9478/Transformers.dss
Redirect Transformers.dss
Redirect Regulators.dss
Redirect p3uhs7_1247--p3udt25200/Loads.dss
Redirect p3uhs7_1247--p3udt19128/Loads.dss
Redirect p3uhs7_1247--p3udt9478/Loads.dss
Redirect p3uhs7_1247--p3udt25200/LineCodes.dss
Redirect p3uhs7_1247--p3udt19128/LineCodes.dss
Redirect p3uhs7_1247--p3udt9478/LineCodes.dss
Redirect LineCodes.dss
Redirect p3uhs7_1247--p3udt25200/Lines.dss
Redirect p3uhs7_1247--p3udt19128/Lines.dss
Redirect p3uhs7_1247--p3udt9478/Lines.dss
Redirect Lines.dss
Redirect p3uhs7_1247--p3udt9478/Capacitors.dss

Set Voltagebases=[0.2080002494301389, 0.48, 7.199560000000001, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve