Clear

New Circuit.substation_p1uhs11_69 bus1=p1uhs11_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect Transformers.dss
Redirect p1uhs11_1247--p1udt12111/Transformers.dss
Redirect p1uhs11_1247--p1udt22445/Transformers.dss
Redirect p1uhs11_1247--p1udt25287/Transformers.dss
Redirect Regulators.dss
Redirect p1uhs11_1247--p1udt12111/Loads.dss
Redirect p1uhs11_1247--p1udt22445/Loads.dss
Redirect p1uhs11_1247--p1udt25287/Loads.dss
Redirect LineCodes.dss
Redirect p1uhs11_1247--p1udt12111/LineCodes.dss
Redirect p1uhs11_1247--p1udt22445/LineCodes.dss
Redirect p1uhs11_1247--p1udt25287/LineCodes.dss
Redirect Lines.dss
Redirect p1uhs11_1247--p1udt12111/Lines.dss
Redirect p1uhs11_1247--p1udt22445/Lines.dss
Redirect p1uhs11_1247--p1udt25287/Lines.dss
Redirect p1uhs11_1247--p1udt12111/Capacitors.dss
Redirect p1uhs11_1247--p1udt25287/Capacitors.dss

Set Voltagebases=[0.2080002494301389, 0.48, 7.199560000000001, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve