New Line.l(r:p2udt164lv-p2ulv169) Units=km Length=0.0277547 bus1=p2udt164lv.1.2 bus2=p2ulv169.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt408lv-p2ulv421) Units=km Length=0.0177707 bus1=p2udt408lv.1.2 bus2=p2ulv421.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt408lv-p2ulv21949) Units=km Length=0.010722500000000001 bus1=p2udt408lv.1.2 bus2=p2ulv21949.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt409lv-p2ulv897) Units=km Length=0.00864399 bus1=p2udt409lv.1.2 bus2=p2ulv897.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm1497-p2ulv422) Units=km Length=0.0137358 bus1=p2udm1497.1.2 bus2=p2ulv422.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm1497-p2udt409lv) Units=km Length=0.0187064 bus1=p2udt409lv.1.2 bus2=p2udm1497.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt619lv-p2ulv655) Units=km Length=0.0903242 bus1=p2udt619lv.1.2 bus2=p2ulv655.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm2303-p2ulv4290) Units=km Length=0.0927654 bus1=p2udm2303.1.2 bus2=p2ulv4290.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm2303-p2udt619lv) Units=km Length=0.0182402 bus1=p2udt619lv.1.2 bus2=p2udm2303.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm2304-p2ulv22645) Units=km Length=0.0804777 bus1=p2udm2304.1.2 bus2=p2ulv22645.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm2304-p2udt619lv) Units=km Length=0.0182402 bus1=p2udt619lv.1.2 bus2=p2udm2304.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt1844lv-p2ulv2089) Units=km Length=0.0119778 bus1=p2udt1844lv.1.2 bus2=p2ulv2089.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt1844lv-p2ulv11440) Units=km Length=0.053405 bus1=p2udt1844lv.1.2 bus2=p2ulv11440.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt1844lv-p2ulv12618) Units=km Length=0.00883124 bus1=p2udt1844lv.1.2 bus2=p2ulv12618.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt2034lv-p2ulv2345) Units=km Length=0.0129621 bus1=p2udt2034lv.1.2 bus2=p2ulv2345.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt2573lv-p2ulv10727) Units=km Length=0.0119236 bus1=p2udt2573lv.1.2 bus2=p2ulv10727.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm9141-p2ulv9309) Units=km Length=0.0136772 bus1=p2udm9141.1.2 bus2=p2ulv9309.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm9141-p2udt2573lv) Units=km Length=0.0436296 bus1=p2udt2573lv.1.2 bus2=p2udm9141.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm9143-p2ulv11435) Units=km Length=0.00961873 bus1=p2udm9143.1.2 bus2=p2ulv11435.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm9140-p2ulv3106) Units=km Length=0.0163363 bus1=p2udm9140.1.2 bus2=p2ulv3106.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm9144-p2ulv22849) Units=km Length=0.0129971 bus1=p2udm9144.1.2 bus2=p2ulv22849.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm9140-p2udm9144) Units=km Length=0.0113226 bus1=p2udm9140.1.2 bus2=p2udm9144.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm9140-p2udm9143) Units=km Length=0.010642000000000002 bus1=p2udm9143.1.2 bus2=p2udm9140.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm9143-p2udt2573lv) Units=km Length=0.0158287 bus1=p2udt2573lv.1.2 bus2=p2udm9143.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_0_2_2_2

New Line.l(r:p2udt2715lv-p2ulv3336) Units=km Length=0.0284224 bus1=p2udt2715lv.1.2 bus2=p2ulv3336.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt2715lv-p2ulv9986) Units=km Length=0.04959050000000001 bus1=p2udt2715lv.1.2 bus2=p2ulv9986.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt3315lv-p2ulv4289) Units=km Length=0.0141975 bus1=p2udt3315lv.1.2 bus2=p2ulv4289.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt3315lv-p2ulv11199) Units=km Length=0.0238664 bus1=p2udt3315lv.1.2 bus2=p2ulv11199.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt3315lv-p2ulv11672) Units=km Length=0.0349738 bus1=p2udt3315lv.1.2 bus2=p2ulv11672.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt3315lv-p2ulv16052) Units=km Length=0.0225757 bus1=p2udt3315lv.1.2 bus2=p2ulv16052.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11569-p2ulv17011) Units=km Length=0.015708 bus1=p2udm11569.1.2 bus2=p2ulv17011.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11570-p2ulv23491) Units=km Length=0.013942000000000001 bus1=p2udm11570.1.2 bus2=p2ulv23491.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11569-p2udm11570) Units=km Length=0.015473 bus1=p2udm11569.1.2 bus2=p2udm11570.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11569-p2udt3315lv) Units=km Length=0.0159581 bus1=p2udt3315lv.1.2 bus2=p2udm11569.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt3740lv-p2ulv5044) Units=km Length=0.07257990000000002 bus1=p2udt3740lv.1.2 bus2=p2ulv5044.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt3862lv-p2ulv5255) Units=km Length=0.0250333 bus1=p2udt3862lv.1.2 bus2=p2ulv5255.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt3862lv-p2ulv18757) Units=km Length=0.0250333 bus1=p2udt3862lv.1.2 bus2=p2ulv18757.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt4000lv-p2ulv5501) Units=km Length=0.0815164 bus1=p2udt4000lv.1.2 bus2=p2ulv5501.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm13585-p2ulv5505) Units=km Length=0.00550826 bus1=p2udm13585.1.2 bus2=p2ulv5505.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm13585-p2udt4003lv) Units=km Length=0.0583071 bus1=p2udt4003lv.1.2 bus2=p2udm13585.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm13586-p2ulv17446) Units=km Length=0.012550100000000002 bus1=p2udm13586.1.2 bus2=p2ulv17446.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm13586-p2udt4003lv) Units=km Length=0.0620767 bus1=p2udt4003lv.1.2 bus2=p2udm13586.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt4130lv-p2ulv5734) Units=km Length=0.0857553 bus1=p2udt4130lv.1.2 bus2=p2ulv5734.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt4267lv-p2ulv5973) Units=km Length=0.0123822 bus1=p2udt4267lv.1.2 bus2=p2ulv5973.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt4406lv-p2ulv6249) Units=km Length=0.0946806 bus1=p2udt4406lv.1.2 bus2=p2ulv6249.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm15632-p2ulv6946) Units=km Length=0.0350456 bus1=p2udm15632.1.2 bus2=p2ulv6946.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm15632-p2udt4738lv) Units=km Length=0.019741900000000003 bus1=p2udt4738lv.1.2 bus2=p2udm15632.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm15633-p2ulv14005) Units=km Length=0.0292634 bus1=p2udm15633.1.2 bus2=p2ulv14005.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm15633-p2udt4738lv) Units=km Length=0.03948000000000001 bus1=p2udt4738lv.1.2 bus2=p2udm15633.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt5165lv-p2ulv7942) Units=km Length=0.0335608 bus1=p2udt5165lv.1.2 bus2=p2ulv7942.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt5166lv-p2ulv7943) Units=km Length=0.0645853 bus1=p2udt5166lv.1.2 bus2=p2ulv7943.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt5244lv-p2ulv8158) Units=km Length=0.015418200000000002 bus1=p2udt5244lv.1.2 bus2=p2ulv8158.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt5244lv-p2ulv18555) Units=km Length=0.015418200000000002 bus1=p2udt5244lv.1.2 bus2=p2ulv18555.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt5245lv-p2ulv8159) Units=km Length=0.022479400000000004 bus1=p2udt5245lv.1.2 bus2=p2ulv8159.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt5846lv-p2ulv9753) Units=km Length=0.0158152 bus1=p2udt5846lv.1.2 bus2=p2ulv9753.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt5846lv-p2ulv16749) Units=km Length=0.0152182 bus1=p2udt5846lv.1.2 bus2=p2ulv16749.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt5940lv-p2ulv9989) Units=km Length=0.00848974 bus1=p2udt5940lv.1.2 bus2=p2ulv9989.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt6017lv-p2ulv10220) Units=km Length=0.0209441 bus1=p2udt6017lv.1.2 bus2=p2ulv10220.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt6101lv-p2ulv12370) Units=km Length=0.0112476 bus1=p2udt6101lv.1.2 bus2=p2ulv12370.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm18993-p2ulv10461) Units=km Length=0.016817000000000002 bus1=p2udm18993.1.2 bus2=p2ulv10461.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm18993-p2udt6101lv) Units=km Length=0.0110366 bus1=p2udt6101lv.1.2 bus2=p2udm18993.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm18994-p2ulv10728) Units=km Length=0.0142708 bus1=p2udm18994.1.2 bus2=p2ulv10728.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm18994-p2udt6101lv) Units=km Length=0.00879923 bus1=p2udt6101lv.1.2 bus2=p2udm18994.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt6271lv-p2ulv10953) Units=km Length=0.0600774 bus1=p2udt6271lv.1.2 bus2=p2ulv10953.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt6392lv-p2ulv11438) Units=km Length=0.0758204 bus1=p2udt6392lv.1.2 bus2=p2ulv11438.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt6393lv-p2ulv11439) Units=km Length=0.0832309 bus1=p2udt6393lv.1.2 bus2=p2ulv11439.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt6667lv-p2ulv13338) Units=km Length=0.07828180000000001 bus1=p2udt6667lv.1.2 bus2=p2ulv13338.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm20162-p2ulv12371) Units=km Length=0.08801920000000002 bus1=p2udm20162.1.2 bus2=p2ulv12371.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm20162-p2udt6667lv) Units=km Length=0.0189447 bus1=p2udt6667lv.1.2 bus2=p2udm20162.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt7402lv-p2ulv15371) Units=km Length=0.0516444 bus1=p2udt7402lv.1.2 bus2=p2ulv15371.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt7451lv-p2ulv15603) Units=km Length=0.0420541 bus1=p2udt7451lv.1.2 bus2=p2ulv15603.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm21567-p2ulv23728) Units=km Length=0.037856 bus1=p2udm21567.1.2 bus2=p2ulv23728.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm21567-p2udt7451lv) Units=km Length=0.0187689 bus1=p2udt7451lv.1.2 bus2=p2udm21567.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt7729lv-p2ulv16753) Units=km Length=0.001 bus1=p2udt7729lv.1.2 bus2=p2ulv16753.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt7781lv-p2ulv17014) Units=km Length=0.101648 bus1=p2udt7781lv.1.2 bus2=p2ulv17014.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm22086-p2ulv24179) Units=km Length=0.0564781 bus1=p2udm22086.1.2 bus2=p2ulv24179.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm22086-p2udt7781lv) Units=km Length=0.0187649 bus1=p2udt7781lv.1.2 bus2=p2udm22086.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt7851lv-p2ulv17445) Units=km Length=0.0304213 bus1=p2udt7851lv.1.2 bus2=p2ulv17445.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt7972lv-p2ulv18109) Units=km Length=0.001 bus1=p2udt7972lv.1.2 bus2=p2ulv18109.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8304lv-p2ulv19930) Units=km Length=0.00323512 bus1=p2udt8304lv.1.2 bus2=p2ulv19930.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8343lv-p2ulv20142) Units=km Length=0.0539112 bus1=p2udt8343lv.1.2 bus2=p2ulv20142.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm22896-p2ulv20374) Units=km Length=0.0707398 bus1=p2udm22896.1.2 bus2=p2ulv20374.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm22896-p2udt8380lv) Units=km Length=0.0192136 bus1=p2udt8380lv.1.2 bus2=p2udm22896.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm22897-p2ulv20813) Units=km Length=0.0258815 bus1=p2udm22897.1.2 bus2=p2ulv20813.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm22897-p2udt8380lv) Units=km Length=0.0192183 bus1=p2udt8380lv.1.2 bus2=p2udm22897.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt8521lv-p2ulv21240) Units=km Length=0.0412925 bus1=p2udt8521lv.1.2 bus2=p2ulv21240.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt8601lv-p2ulv21703) Units=km Length=0.001 bus1=p2udt8601lv.1.2 bus2=p2ulv21703.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8604lv-p2ulv21707)_s0 Units=km Length=0.0765805 bus1=p2udt8604lv.1.2 bus2=p2udt8604lv-p2ulv21707x.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt8604lv-p2ulv21707)_s1 Units=km Length=0.0235548 bus1=p2udt8604lv-p2ulv21707x.1.2 bus2=p2ulv21707.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt8604lv-p2ulv22647) Units=km Length=0.0128695 bus1=p2udt8604lv.1.2 bus2=p2ulv22647.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt5245-p2udt8016) Units=km Length=0.057376300000000005 bus1=p2udt5245-p2udt8016x.1 bus2=p2udt5245.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2034-p2udt8521) Units=km Length=0.001 bus1=p2udt2034-p2udt8521x.2 bus2=p2udt8521.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt3862-p2udt5244) Units=km Length=0.0944403 bus1=p2udt3862.1 bus2=p2udt5244.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt3862-p2udt4267) Units=km Length=0.20849 bus1=p2udt3862-p2udt4267x.1 bus2=p2udt3862.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4003-p2udt6392) Units=km Length=0.195403 bus1=p2udt4003-p2udt6392x.3 bus2=p2udt6392.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt164-p2udt8343) Units=km Length=0.309683 bus1=p2udt8343.2 bus2=p2udt164.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6017-p2udt8343) Units=km Length=0.321032 bus1=p2udt6017.2 bus2=p2udt8343.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4130-p2udt6017) Units=km Length=0.368955 bus1=p2udt4130.2 bus2=p2udt6017.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4130-p2udt8380) Units=km Length=0.394848 bus1=p2udt4130-p2udt8380x.2 bus2=p2udt4130.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt409-p2udt7972) Units=km Length=0.486606 bus1=p2udt409.3 bus2=p2udt7972.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt409-p2udt7851) Units=km Length=0.114235 bus1=p2udt7851.3 bus2=p2udt409.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt3315-p2udt5846) Units=km Length=0.0468565 bus1=p2udt5846.3 bus2=p2udt3315.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5846-p2udt6271) Units=km Length=0.0445521 bus1=p2udt6271.3 bus2=p2udt5846.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2573-p2udt6271) Units=km Length=0.0146547 bus1=p2udt2573.3 bus2=p2udt6271.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2573-p2udt6101) Units=km Length=0.05719450000000001 bus1=p2udt6101.3 bus2=p2udt2573.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt408-p2udt6101) Units=km Length=0.0347217 bus1=p2udt408.3 bus2=p2udt6101.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt408-p2udt7781) Units=km Length=0.021606000000000004 bus1=p2udt7781.3 bus2=p2udt408.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5165-p2udt8601) Units=km Length=0.146225 bus1=p2udt5165.3 bus2=p2udt8601.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5165-p2udt7781) Units=km Length=0.097649 bus1=p2udt7781.3 bus2=p2udt5165.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt7451-p2udt7781) Units=km Length=0.0562899 bus1=p2udt7451.3 bus2=p2udt7781.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2715-p2udt7451) Units=km Length=0.095546 bus1=p2udt2715.3 bus2=p2udt7451.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2715-p2udt8304) Units=km Length=0.236107 bus1=p2udt2715.3 bus2=p2udt8304.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2715-p2udt5166) Units=km Length=0.154704 bus1=p2udt5166.3 bus2=p2udt2715.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5166-p2udt6667) Units=km Length=0.191397 bus1=p2udt6667.3 bus2=p2udt5166.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6667-p2udt7402) Units=km Length=0.0189447 bus1=p2udt6667.3 bus2=p2udt7402.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6667-p2udt7851) Units=km Length=0.206615 bus1=p2udt7851.3 bus2=p2udt6667.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt7851-p2udt8380) Units=km Length=0.310418 bus1=p2udt7851-p2udt8380x.3 bus2=p2udt7851.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt7729-p2udt8604) Units=km Length=0.405 bus1=p2udt7729-p2udt8604x.2 bus2=p2udt7729.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4406-p2udt619) Units=km Length=0.074518 bus1=p2udt4406.1 bus2=p2udt619.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4406-p2udt4738) Units=km Length=0.183393 bus1=p2udt4738.1 bus2=p2udt4406.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4738-p2udt6393) Units=km Length=0.059222 bus1=p2udt6393.1 bus2=p2udt4738.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4533-p2udt6393) Units=km Length=0.09871130000000002 bus1=p2udt4533-p2udt6393x.1 bus2=p2udt6393.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt3740-p2uhs1_1247)_s1 Units=km Length=0.214223 bus1=p2udt3740-p2uhs1_1247x.1.2.3 bus2=p2udt3740.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8016lv-p2ulv18343) Units=km Length=0.0452026 bus1=p2udt8016lv.1.2.3 bus2=p2ulv18343.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt2034-p2udt8016) Units=km Length=0.0382476 bus1=p2udt2034.1.2.3 bus2=p2udt8016.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt2034-p2udt4267) Units=km Length=0.708301 bus1=p2udt4267.1.2.3 bus2=p2udt2034.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt4000-p2udt4267) Units=km Length=0.0797328 bus1=p2udt4000.1.2.3 bus2=p2udt4267.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt4000-p2udt4003) Units=km Length=0.19693000000000002 bus1=p2udt4003.1.2.3 bus2=p2udt4000.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt4003-p2udt8380) Units=km Length=0.307024 bus1=p2udt8380.1.2.3 bus2=p2udt4003.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1844-p2udt8380)_s0 Units=km Length=0.0919752 bus1=p2udt1844.1.2.3 bus2=p2udt1844-p2udt8380x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1844-p2udt8380)_s1 Units=km Length=0.133685 bus1=p2udt1844-p2udt8380x.1.2.3 bus2=p2udt1844-p2udt8380xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1844-p2udt8380)_s2 Units=km Length=0.878927 bus1=p2udt1844-p2udt8380xx.1.2.3 bus2=p2udt8380.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1844-p2udt3740)_s0 Units=km Length=0.216489 bus1=p2udt3740.1.2.3 bus2=p2udt1844-p2udt3740xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1844-p2udt3740)_s1 Units=km Length=0.721259 bus1=p2udt1844-p2udt3740xx.1.2.3 bus2=p2udt1844-p2udt3740x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1844-p2udt3740)_s2 Units=km Length=0.258272 bus1=p2udt1844-p2udt3740x.1.2.3 bus2=p2udt1844.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8174lv-p2ulv19243) Units=km Length=0.00956027 bus1=p2udt8174lv.1.2.3 bus2=p2ulv19243.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt4533lv-p2ulv6494) Units=km Length=0.0196654 bus1=p2udt4533lv.1.2.3 bus2=p2ulv6494.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt4533-p2udt8174) Units=km Length=0.0626449 bus1=p2udt8174.1.2.3 bus2=p2udt4533.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7973lv-p2ulv18110) Units=km Length=0.00699085 bus1=p2udt7973lv.1.2.3 bus2=p2ulv18110.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt5940-p2udt7973) Units=km Length=0.0393924 bus1=p2udt5940.1.2.3 bus2=p2udt7973.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt5940-p2udt8174) Units=km Length=0.0590771 bus1=p2udt8174.1.2.3 bus2=p2udt5940.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8174-p2udt8604)_s0 Units=km Length=0.10814 bus1=p2udt8604.1.2.3 bus2=p2udt8174-p2udt8604xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8174-p2udt8604)_s1 Units=km Length=0.14514 bus1=p2udt8174-p2udt8604xx.1.2.3 bus2=p2udt8174-p2udt8604x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8174-p2udt8604)_s2 Units=km Length=0.187881 bus1=p2udt8174-p2udt8604x.1.2.3 bus2=p2udt8174.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3740-p2udt8604)_s0 Units=km Length=0.107419 bus1=p2udt3740.1.2.3 bus2=p2udt3740-p2udt8604x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3740-p2udt8604)_s1 Units=km Length=0.483287 bus1=p2udt3740-p2udt8604x.1.2.3 bus2=p2udt3740-p2udt8604xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3740-p2udt8604)_s2 Units=km Length=0.308652 bus1=p2udt3740-p2udt8604xx.1.2.3 bus2=p2udt8604.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3742-p2udt8604)_s0 Units=km Length=0.169738 bus1=p2udt3742-p2udt8604xxx.1.2.3 bus2=p2udt3742-p2udt8604xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.elbswitch(r:p2udt3742-p2udt8604)p2u_45512 Units=km Length=0.001 bus1=p2udt8604.1.2.3 bus2=p2udt3742-p2udt8604xxx.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.fuse(r:p2udt2034-p2udt8521)p2u_45703 Units=km Length=0.001 bus1=p2udt2034.2 bus2=p2udt2034-p2udt8521x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt2034-p2udt8521)p2u_45703 monitoredobj=Line.fuse(r:p2udt2034-p2udt8521)p2u_45703 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt4003-p2udt6392)p2u_45925 Units=km Length=0.001 bus1=p2udt4003.3 bus2=p2udt4003-p2udt6392x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt4003-p2udt6392)p2u_45925 monitoredobj=Line.fuse(r:p2udt4003-p2udt6392)p2u_45925 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt3862-p2udt4267)p2u_45955 Units=km Length=0.001 bus1=p2udt4267.1 bus2=p2udt3862-p2udt4267x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt3862-p2udt4267)p2u_45955 monitoredobj=Line.fuse(r:p2udt3862-p2udt4267)p2u_45955 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt4533-p2udt6393)p2u_45978 Units=km Length=0.001 bus1=p2udt4533.1 bus2=p2udt4533-p2udt6393x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p2udt4533-p2udt6393)p2u_45978 monitoredobj=Line.fuse(r:p2udt4533-p2udt6393)p2u_45978 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt5245-p2udt8016)p2u_46374 Units=km Length=0.001 bus1=p2udt8016.1 bus2=p2udt5245-p2udt8016x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p2udt5245-p2udt8016)p2u_46374 monitoredobj=Line.fuse(r:p2udt5245-p2udt8016)p2u_46374 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt4130-p2udt8380)p2u_46433 Units=km Length=0.001 bus1=p2udt8380.2 bus2=p2udt4130-p2udt8380x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt4130-p2udt8380)p2u_46433 monitoredobj=Line.fuse(r:p2udt4130-p2udt8380)p2u_46433 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt7851-p2udt8380)p2u_46434 Units=km Length=0.001 bus1=p2udt8380.3 bus2=p2udt7851-p2udt8380x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt7851-p2udt8380)p2u_46434 monitoredobj=Line.fuse(r:p2udt7851-p2udt8380)p2u_46434 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt7729-p2udt8604)p2u_46464 Units=km Length=0.001 bus1=p2udt8604.2 bus2=p2udt7729-p2udt8604x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt7729-p2udt8604)p2u_46464 monitoredobj=Line.fuse(r:p2udt7729-p2udt8604)p2u_46464 enabled=y ratedcurrent=100.0

