New Load.load_p4ulv12 conn=wye bus1=p4ulv12.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.68009 kvar=1.758020516579333 Phases=2

New Load.load_p4ulv106 conn=wye bus1=p4ulv106.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.85005 kvar=0.9797575997503596 Phases=2

New Load.load_p4ulv441 conn=wye bus1=p4ulv441.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.50002 kvar=0.8199411909127153 Phases=2

New Load.load_p4ulv444 conn=wye bus1=p4ulv444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2101 kvar=2.282166812955628 Phases=2

New Load.load_p4ulv538 conn=wye bus1=p4ulv538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.91005 kvar=0.9995943979048163 Phases=2

New Load.load_p4ulv856 conn=wye bus1=p4ulv856.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.68003 kvar=0.8799318777122882 Phases=2

New Load.load_p4ulv859 conn=wye bus1=p4ulv859.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.19009 kvar=1.870930536398015 Phases=2

New Load.load_p4ulv870 conn=wye bus1=p4ulv870.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1501 kvar=2.2582835617961585 Phases=2

New Load.load_p4ulv949 conn=wye bus1=p4ulv949.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.5002 kvar=4.771919136631228 Phases=3

New Load.load_p4ulv966 conn=wye bus1=p4ulv966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.84007 kvar=1.3889354528428337 Phases=2

New Load.load_p4ulv1280 conn=wye bus1=p4ulv1280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.97001 kvar=0.31985832737584785 Phases=2

New Load.load_p4ulv1289 conn=wye bus1=p4ulv1289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0301 kvar=2.4428159932931344 Phases=2

New Load.load_p4ulv1376 conn=wye bus1=p4ulv1376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.13008 kvar=2.6693419701835874 Phases=2

New Load.load_p4ulv1722 conn=wye bus1=p4ulv1722.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.3200100000000001 kvar=0.43010745786990673 Phases=2

New Load.load_p4ulv1723 conn=wye bus1=p4ulv1723.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.24009 kvar=1.881109601762979 Phases=2

New Load.load_p4ulv1724 conn=wye bus1=p4ulv1724.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.180100000000001 kvar=2.0724780664373723 Phases=2

New Load.load_p4ulv2210 conn=wye bus1=p4ulv2210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p4ulv2496 conn=wye bus1=p4ulv2496.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.45015019350021623 Phases=2

New Load.load_p4ulv2497 conn=wye bus1=p4ulv2497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p4ulv2516 conn=wye bus1=p4ulv2516.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9701 kvar=2.0297259919045243 Phases=2

New Load.load_p4ulv2517 conn=wye bus1=p4ulv2517.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0501 kvar=2.238030079210387 Phases=2

New Load.load_p4ulv2606 conn=wye bus1=p4ulv2606.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.76008 kvar=2.5506149509163927 Phases=2

New Load.load_p4ulv2953 conn=wye bus1=p4ulv2953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.16001 kvar=0.38004052433685503 Phases=2

New Load.load_p4ulv2956 conn=wye bus1=p4ulv2956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9501 kvar=2.217776596624615 Phases=2

New Load.load_p4ulv2957 conn=wye bus1=p4ulv2957.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3501 kvar=2.101677443428007 Phases=2

New Load.load_p4ulv2965 conn=wye bus1=p4ulv2965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4901 kvar=2.1301056559167684 Phases=2

New Load.load_p4ulv3365 conn=wye bus1=p4ulv3365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0701 kvar=2.247879679084491 Phases=2

New Load.load_p4ulv3449 conn=wye bus1=p4ulv3449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.03001 kvar=0.21022789932492286 Phases=2

New Load.load_p4ulv3456 conn=wye bus1=p4ulv3456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p4ulv3903 conn=wye bus1=p4ulv3903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.498372672414192 Phases=2

New Load.load_p4ulv3905 conn=wye bus1=p4ulv3905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p4ulv3918 conn=wye bus1=p4ulv3918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=0.95955662038416 Phases=2

New Load.load_p4ulv3919 conn=wye bus1=p4ulv3919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p4ulv3920 conn=wye bus1=p4ulv3920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p4ulv3921 conn=wye bus1=p4ulv3921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p4ulv4223 conn=wye bus1=p4ulv4223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6301 kvar=1.96050834742277 Phases=2

New Load.load_p4ulv4236 conn=wye bus1=p4ulv4236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.890060000000001 kvar=1.199106114871181 Phases=2

New Load.load_p4ulv4237 conn=wye bus1=p4ulv4237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p4ulv4241 conn=wye bus1=p4ulv4241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.97001 kvar=0.31985832737584785 Phases=2

New Load.load_p4ulv4611 conn=wye bus1=p4ulv4611.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7293785270672118 Phases=2

New Load.load_p4ulv4612 conn=wye bus1=p4ulv4612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.43002 kvar=0.8004322426625324 Phases=2

New Load.load_p4ulv4620 conn=wye bus1=p4ulv4620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.430100000000001 kvar=2.117922136278728 Phases=2

New Load.load_p4ulv4688 conn=wye bus1=p4ulv4688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.06008 kvar=1.6408816233367585 Phases=2

New Load.load_p4ulv4691 conn=wye bus1=p4ulv4691.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p4ulv4692 conn=wye bus1=p4ulv4692.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.60008 kvar=1.5392808793047372 Phases=2

New Load.load_p4ulv4702 conn=wye bus1=p4ulv4702.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv4703 conn=wye bus1=p4ulv4703.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.100060000000001 kvar=1.2386700133870643 Phases=2

New Load.load_p4ulv5116 conn=wye bus1=p4ulv5116.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.29005 kvar=1.0686419089616372 Phases=2

New Load.load_p4ulv5123 conn=wye bus1=p4ulv5123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.15007 kvar=1.448138182320505 Phases=2

New Load.load_p4ulv5131 conn=wye bus1=p4ulv5131.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5601 kvar=1.9412611015271444 Phases=2

New Load.load_p4ulv5459 conn=wye bus1=p4ulv5459.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p4ulv5461 conn=wye bus1=p4ulv5461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.950009 kvar=0.30988669297827337 Phases=2

New Load.load_p4ulv5562 conn=wye bus1=p4ulv5562.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p4ulv5564 conn=wye bus1=p4ulv5564.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p4ulv5580 conn=wye bus1=p4ulv5580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.17006 kvar=1.249652027631681 Phases=2

New Load.load_p4ulv5896 conn=wye bus1=p4ulv5896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.640060000000001 kvar=1.151151897424806 Phases=2

New Load.load_p4ulv6294 conn=wye bus1=p4ulv6294.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p4ulv6311 conn=wye bus1=p4ulv6311.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.57009 kvar=1.7402309969128738 Phases=2

New Load.load_p4ulv6313 conn=wye bus1=p4ulv6313.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.15002 kvar=0.7097245370751488 Phases=2

New Load.load_p4ulv6390 conn=wye bus1=p4ulv6390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p4ulv6397 conn=wye bus1=p4ulv6397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.94006 kvar=1.2092851802361448 Phases=2

New Load.load_p4ulv6795 conn=wye bus1=p4ulv6795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p4ulv6799 conn=wye bus1=p4ulv6799.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.680100000000001 kvar=1.9706874127877338 Phases=2

New Load.load_p4ulv7205 conn=wye bus1=p4ulv7205.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.66008 kvar=1.5514329688562003 Phases=2

New Load.load_p4ulv7208 conn=wye bus1=p4ulv7208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p4ulv7216 conn=wye bus1=p4ulv7216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p4ulv7217 conn=wye bus1=p4ulv7217.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p4ulv7218 conn=wye bus1=p4ulv7218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.61008 kvar=1.5492700350520838 Phases=2

New Load.load_p4ulv7544 conn=wye bus1=p4ulv7544.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.780008 kvar=0.24995264642793197 Phases=2

New Load.load_p4ulv7545 conn=wye bus1=p4ulv7545.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.880050000000001 kvar=0.9909364168269728 Phases=2

New Load.load_p4ulv7559 conn=wye bus1=p4ulv7559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.82005 kvar=0.9787528971889325 Phases=2

New Load.load_p4ulv7560 conn=wye bus1=p4ulv7560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9101 kvar=2.0123316327490457 Phases=2

New Load.load_p4ulv7561 conn=wye bus1=p4ulv7561.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.84008 kvar=1.5919961440634443 Phases=2

New Load.load_p4ulv7647 conn=wye bus1=p4ulv7647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p4ulv7657 conn=wye bus1=p4ulv7657.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.23001 kvar=0.3999031269836558 Phases=2

New Load.load_p4ulv8075 conn=wye bus1=p4ulv8075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.46006 kvar=1.30838712713042 Phases=2

New Load.load_p4ulv8078 conn=wye bus1=p4ulv8078.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p4ulv8091 conn=wye bus1=p4ulv8091.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.79004 kvar=0.7696004461493017 Phases=2

New Load.load_p4ulv8538 conn=wye bus1=p4ulv8538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.49002 kvar=0.5095155441111284 Phases=2

New Load.load_p4ulv8541 conn=wye bus1=p4ulv8541.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.150200000000005 kvar=4.903907266043331 Phases=3

New Load.load_p4ulv8542 conn=wye bus1=p4ulv8542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.55009 kvar=1.7406384997264774 Phases=2

New Load.load_p4ulv8553 conn=wye bus1=p4ulv8553.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p4ulv8828 conn=wye bus1=p4ulv8828.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.98005 kvar=1.011242282890373 Phases=2

New Load.load_p4ulv8830 conn=wye bus1=p4ulv8830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.680100000000001 kvar=1.9706874127877338 Phases=2

New Load.load_p4ulv8916 conn=wye bus1=p4ulv8916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.84002 kvar=0.36976324162285545 Phases=2

New Load.load_p4ulv9243 conn=wye bus1=p4ulv9243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=1.1100652137595632 Phases=2

New Load.load_p4ulv9339 conn=wye bus1=p4ulv9339.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p4ulv9340 conn=wye bus1=p4ulv9340.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.010100000000001 kvar=2.241450551495773 Phases=2

New Load.load_p4ulv9342 conn=wye bus1=p4ulv9342.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.0404 kvar=7.115256692079763 Phases=3

New Load.load_p4ulv9343 conn=wye bus1=p4ulv9343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=1.210186344267025 Phases=2

New Load.load_p4ulv9685 conn=wye bus1=p4ulv9685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.94002 kvar=0.6397166547516957 Phases=2

New Load.load_p4ulv9687 conn=wye bus1=p4ulv9687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.02001 kvar=0.3399434706953838 Phases=2

New Load.load_p4ulv9693 conn=wye bus1=p4ulv9693.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7701 kvar=1.9787855021125054 Phases=2

New Load.load_p4ulv9694 conn=wye bus1=p4ulv9694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.28008 kvar=1.6813419547424064 Phases=2

New Load.load_p4ulv9795 conn=wye bus1=p4ulv9795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.18002 kvar=0.7196275780293045 Phases=2

New Load.load_p4ulv10111 conn=wye bus1=p4ulv10111.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p4ulv10112 conn=wye bus1=p4ulv10112.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.19002 kvar=0.7198247640238138 Phases=2

New Load.load_p4ulv10210 conn=wye bus1=p4ulv10210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.320070000000001 kvar=1.4902294201222208 Phases=2

New Load.load_p4ulv10222 conn=wye bus1=p4ulv10222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.49008 kvar=1.7195368743181074 Phases=2

New Load.load_p4ulv10538 conn=wye bus1=p4ulv10538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.24001 kvar=0.4102057081472393 Phases=2

New Load.load_p4ulv10622 conn=wye bus1=p4ulv10622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.7602 kvar=3.403303763958039 Phases=2

New Load.load_p4ulv10625 conn=wye bus1=p4ulv10625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.09004 kvar=1.3399720227917955 Phases=2

New Load.load_p4ulv10626 conn=wye bus1=p4ulv10626.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p4ulv10635 conn=wye bus1=p4ulv10635.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p4ulv10932 conn=wye bus1=p4ulv10932.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.97001 kvar=0.31985832737584785 Phases=2

New Load.load_p4ulv10948 conn=wye bus1=p4ulv10948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.42009 kvar=1.9078962877140453 Phases=2

New Load.load_p4ulv11038 conn=wye bus1=p4ulv11038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3701 kvar=2.1111585148242353 Phases=2

New Load.load_p4ulv11040 conn=wye bus1=p4ulv11040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.04001 kvar=0.3399859505368533 Phases=2

New Load.load_p4ulv11382 conn=wye bus1=p4ulv11382.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.800008 kvar=0.2601000811472594 Phases=2

New Load.load_p4ulv11476 conn=wye bus1=p4ulv11476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p4ulv11478 conn=wye bus1=p4ulv11478.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p4ulv11799 conn=wye bus1=p4ulv11799.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.5900060000000001 kvar=0.1899181283197246 Phases=2

New Load.load_p4ulv11800 conn=wye bus1=p4ulv11800.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.91009 kvar=1.8092709415284354 Phases=2

New Load.load_p4ulv11807 conn=wye bus1=p4ulv11807.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p4ulv11900 conn=wye bus1=p4ulv11900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p4ulv11901 conn=wye bus1=p4ulv11901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.28005 kvar=1.069394007270052 Phases=2

New Load.load_p4ulv11902 conn=wye bus1=p4ulv11902.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.61005 kvar=0.9409239980998833 Phases=2

New Load.load_p4ulv11910 conn=wye bus1=p4ulv11910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.19009 kvar=1.870930536398015 Phases=2

New Load.load_p4ulv11911 conn=wye bus1=p4ulv11911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.20008 kvar=1.6693830063586574 Phases=2

New Load.load_p4ulv11913 conn=wye bus1=p4ulv11913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.64007 kvar=1.3483237207160328 Phases=2

New Load.load_p4ulv11915 conn=wye bus1=p4ulv11915.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.590199999999996 kvar=4.790194416088289 Phases=3

New Load.load_p4ulv12256 conn=wye bus1=p4ulv12256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.34004 kvar=1.4295799830639653 Phases=2

New Load.load_p4ulv12257 conn=wye bus1=p4ulv12257.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.99009 kvar=2.9612751748701687 Phases=2

New Load.load_p4ulv12259 conn=wye bus1=p4ulv12259.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4101 kvar=2.3228830744154836 Phases=2

New Load.load_p4ulv12365 conn=wye bus1=p4ulv12365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.68002 kvar=0.34026255813748596 Phases=2

New Load.load_p4ulv12692 conn=wye bus1=p4ulv12692.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p4ulv12693 conn=wye bus1=p4ulv12693.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.64007 kvar=1.3483237207160328 Phases=2

New Load.load_p4ulv12706 conn=wye bus1=p4ulv12706.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.41001 kvar=0.4599359963603452 Phases=2

New Load.load_p4ulv12707 conn=wye bus1=p4ulv12707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.4900400000000005 kvar=0.9093894694941951 Phases=2

New Load.load_p4ulv12799 conn=wye bus1=p4ulv12799.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p4ulv12800 conn=wye bus1=p4ulv12800.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.990300000000005 kvar=5.683672828743971 Phases=3

New Load.load_p4ulv12810 conn=wye bus1=p4ulv12810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p4ulv13132 conn=wye bus1=p4ulv13132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=1.3706258659600665 Phases=2

New Load.load_p4ulv13239 conn=wye bus1=p4ulv13239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.6601585685020275 Phases=2

New Load.load_p4ulv13244 conn=wye bus1=p4ulv13244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p4ulv13256 conn=wye bus1=p4ulv13256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p4ulv13566 conn=wye bus1=p4ulv13566.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=1.1294620050098705 Phases=2

New Load.load_p4ulv13575 conn=wye bus1=p4ulv13575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.27009 kvar=1.8823720593566768 Phases=2

New Load.load_p4ulv13665 conn=wye bus1=p4ulv13665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5601 kvar=1.9412611015271444 Phases=2

New Load.load_p4ulv13674 conn=wye bus1=p4ulv13674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.37005 kvar=1.0904351605376348 Phases=2

New Load.load_p4ulv13675 conn=wye bus1=p4ulv13675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p4ulv13676 conn=wye bus1=p4ulv13676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.0301 kvar=2.848933314561143 Phases=2

New Load.load_p4ulv14023 conn=wye bus1=p4ulv14023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p4ulv14033 conn=wye bus1=p4ulv14033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.710007 kvar=0.23007616862270963 Phases=2

New Load.load_p4ulv14034 conn=wye bus1=p4ulv14034.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.8902 kvar=4.038877371742472 Phases=3

New Load.load_p4ulv14035 conn=wye bus1=p4ulv14035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.90009 kvar=1.8118919572812247 Phases=2

New Load.load_p4ulv14036 conn=wye bus1=p4ulv14036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.57009 kvar=1.7402309969128738 Phases=2

New Load.load_p4ulv14118 conn=wye bus1=p4ulv14118.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1001 kvar=2.2481568205032723 Phases=2

New Load.load_p4ulv14132 conn=wye bus1=p4ulv14132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv14133 conn=wye bus1=p4ulv14133.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.340100000000001 kvar=2.5122136902038115 Phases=2

New Load.load_p4ulv14446 conn=wye bus1=p4ulv14446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.41001 kvar=0.4599359963603452 Phases=2

New Load.load_p4ulv14447 conn=wye bus1=p4ulv14447.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p4ulv14458 conn=wye bus1=p4ulv14458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p4ulv14459 conn=wye bus1=p4ulv14459.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.6901 kvar=2.5768347093115778 Phases=2

New Load.load_p4ulv14533 conn=wye bus1=p4ulv14533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p4ulv14853 conn=wye bus1=p4ulv14853.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.32008 kvar=1.6894643011677664 Phases=2

New Load.load_p4ulv14984 conn=wye bus1=p4ulv14984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.6001 kvar=2.3615635228023457 Phases=2

New Load.load_p4ulv14985 conn=wye bus1=p4ulv14985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p4ulv15308 conn=wye bus1=p4ulv15308.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.51008 kvar=1.5210527449775426 Phases=2

New Load.load_p4ulv15309 conn=wye bus1=p4ulv15309.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p4ulv15310 conn=wye bus1=p4ulv15310.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2901 kvar=2.0894939237899677 Phases=2

New Load.load_p4ulv15320 conn=wye bus1=p4ulv15320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.16009 kvar=1.8600356066869363 Phases=2

New Load.load_p4ulv15321 conn=wye bus1=p4ulv15321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5201 kvar=1.9281517956480756 Phases=2

New Load.load_p4ulv15322 conn=wye bus1=p4ulv15322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9200800000000005 kvar=1.6082408369141645 Phases=2

New Load.load_p4ulv15407 conn=wye bus1=p4ulv15407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.96006 kvar=1.2102418008983036 Phases=2

New Load.load_p4ulv15736 conn=wye bus1=p4ulv15736.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.56002 kvar=0.5099805603374024 Phases=2

New Load.load_p4ulv15737 conn=wye bus1=p4ulv15737.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p4ulv15738 conn=wye bus1=p4ulv15738.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.8999817157751796 Phases=2

New Load.load_p4ulv15739 conn=wye bus1=p4ulv15739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.76002 kvar=0.5797387493645775 Phases=2

New Load.load_p4ulv15747 conn=wye bus1=p4ulv15747.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=61.0906 kvar=12.404975413327703 Phases=3

New Load.load_p4ulv15821 conn=wye bus1=p4ulv15821.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.19009 kvar=1.870930536398015 Phases=2

New Load.load_p4ulv15823 conn=wye bus1=p4ulv15823.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.52002 kvar=0.31024030012511455 Phases=2

New Load.load_p4ulv15832 conn=wye bus1=p4ulv15832.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p4ulv16167 conn=wye bus1=p4ulv16167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.19008 kvar=1.6587764265607916 Phases=2

New Load.load_p4ulv16168 conn=wye bus1=p4ulv16168.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.78002 kvar=0.5799955130321676 Phases=2

New Load.load_p4ulv16254 conn=wye bus1=p4ulv16254.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p4ulv16259 conn=wye bus1=p4ulv16259.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2307519796926671 Phases=2

New Load.load_p4ulv16726 conn=wye bus1=p4ulv16726.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9801 kvar=3.6089843432744355 Phases=2

New Load.load_p4ulv16727 conn=wye bus1=p4ulv16727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.13002 kvar=0.700103717713082 Phases=2

New Load.load_p4ulv17071 conn=wye bus1=p4ulv17071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.98001 kvar=0.3200223291266595 Phases=2

New Load.load_p4ulv17072 conn=wye bus1=p4ulv17072.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p4ulv17074 conn=wye bus1=p4ulv17074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.61008 kvar=1.5492700350520838 Phases=2

New Load.load_p4ulv17075 conn=wye bus1=p4ulv17075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.66008 kvar=1.5594491004170477 Phases=2

New Load.load_p4ulv17083 conn=wye bus1=p4ulv17083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=1.4600059840647355 Phases=2

New Load.load_p4ulv17150 conn=wye bus1=p4ulv17150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.10004 kvar=0.8304008874096844 Phases=2

New Load.load_p4ulv17492 conn=wye bus1=p4ulv17492.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.39008 kvar=1.6992833917323356 Phases=2

New Load.load_p4ulv17593 conn=wye bus1=p4ulv17593.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.25002 kvar=0.7403439357722067 Phases=2

New Load.load_p4ulv17594 conn=wye bus1=p4ulv17594.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.4505 kvar=9.838293637047826 Phases=3

New Load.load_p4ulv17603 conn=wye bus1=p4ulv17603.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.231423893304486 Phases=2

New Load.load_p4ulv17604 conn=wye bus1=p4ulv17604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.95004 kvar=0.8000206635310265 Phases=2

New Load.load_p4ulv17936 conn=wye bus1=p4ulv17936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.090050000000001 kvar=1.6694033082956403 Phases=2

New Load.load_p4ulv17949 conn=wye bus1=p4ulv17949.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.65009 kvar=1.7609966304564053 Phases=2

New Load.load_p4ulv18032 conn=wye bus1=p4ulv18032.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.1001241626356058 Phases=2

New Load.load_p4ulv18360 conn=wye bus1=p4ulv18360.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.9304458498912929 Phases=2

New Load.load_p4ulv18444 conn=wye bus1=p4ulv18444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.91005 kvar=0.9995943979048163 Phases=2

New Load.load_p4ulv18445 conn=wye bus1=p4ulv18445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p4ulv18446 conn=wye bus1=p4ulv18446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p4ulv18455 conn=wye bus1=p4ulv18455.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p4ulv18458 conn=wye bus1=p4ulv18458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.14008 kvar=1.6486496852679053 Phases=2

New Load.load_p4ulv18758 conn=wye bus1=p4ulv18758.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.55002 kvar=0.5100167586624277 Phases=2

New Load.load_p4ulv18767 conn=wye bus1=p4ulv18767.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.040090000000001 kvar=1.8403933403031236 Phases=2

New Load.load_p4ulv18768 conn=wye bus1=p4ulv18768.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.350003 kvar=0.12005643219886704 Phases=2

New Load.load_p4ulv18846 conn=wye bus1=p4ulv18846.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.160199999999996 kvar=4.296761870747658 Phases=3

New Load.load_p4ulv18847 conn=wye bus1=p4ulv18847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.64007 kvar=1.3483237207160328 Phases=2

New Load.load_p4ulv18848 conn=wye bus1=p4ulv18848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p4ulv19167 conn=wye bus1=p4ulv19167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p4ulv19177 conn=wye bus1=p4ulv19177.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0307292191200343 Phases=2

New Load.load_p4ulv19262 conn=wye bus1=p4ulv19262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.26009 kvar=1.880341472750337 Phases=2

New Load.load_p4ulv19263 conn=wye bus1=p4ulv19263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.47009 kvar=1.9180230290069313 Phases=2

New Load.load_p4ulv19264 conn=wye bus1=p4ulv19264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.49002 kvar=0.8201958390772747 Phases=2

New Load.load_p4ulv19265 conn=wye bus1=p4ulv19265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p4ulv19274 conn=wye bus1=p4ulv19274.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.06005 kvar=1.030131593999708 Phases=2

New Load.load_p4ulv19572 conn=wye bus1=p4ulv19572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.18004 kvar=1.3694576713554432 Phases=2

New Load.load_p4ulv19573 conn=wye bus1=p4ulv19573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.68003 kvar=0.8799318777122882 Phases=2

New Load.load_p4ulv19671 conn=wye bus1=p4ulv19671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p4ulv19675 conn=wye bus1=p4ulv19675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p4ulv19677 conn=wye bus1=p4ulv19677.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.11007 kvar=2.339489074504179 Phases=2

New Load.load_p4ulv19690 conn=wye bus1=p4ulv19690.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.68005 kvar=0.9503246847001716 Phases=2

New Load.load_p4ulv20039 conn=wye bus1=p4ulv20039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8201 kvar=2.20277010310891 Phases=2

New Load.load_p4ulv20040 conn=wye bus1=p4ulv20040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.3201 kvar=2.5017030048769966 Phases=2

New Load.load_p4ulv20041 conn=wye bus1=p4ulv20041.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p4ulv20042 conn=wye bus1=p4ulv20042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.98009 kvar=1.8187809643366486 Phases=2

New Load.load_p4ulv20130 conn=wye bus1=p4ulv20130.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p4ulv20132 conn=wye bus1=p4ulv20132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.9402743994125086 Phases=2

New Load.load_p4ulv20138 conn=wye bus1=p4ulv20138.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p4ulv20457 conn=wye bus1=p4ulv20457.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.13001 kvar=0.3698099070348726 Phases=2

New Load.load_p4ulv20465 conn=wye bus1=p4ulv20465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.720007 kvar=0.23996007735705646 Phases=2

New Load.load_p4ulv20466 conn=wye bus1=p4ulv20466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.98001 kvar=0.20002276057263293 Phases=2

New Load.load_p4ulv20467 conn=wye bus1=p4ulv20467.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.0602 kvar=4.073397344050252 Phases=3

New Load.load_p4ulv20576 conn=wye bus1=p4ulv20576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p4ulv20577 conn=wye bus1=p4ulv20577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p4ulv20581 conn=wye bus1=p4ulv20581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p4ulv20594 conn=wye bus1=p4ulv20594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p4ulv20919 conn=wye bus1=p4ulv20919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.15009 kvar=1.8580050200805964 Phases=2

New Load.load_p4ulv20931 conn=wye bus1=p4ulv20931.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p4ulv21016 conn=wye bus1=p4ulv21016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.59008 kvar=1.5412314789049433 Phases=2

New Load.load_p4ulv21017 conn=wye bus1=p4ulv21017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.65006 kvar=1.1502466011193542 Phases=2

New Load.load_p4ulv21331 conn=wye bus1=p4ulv21331.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5100300000000004 kvar=0.8196504594624435 Phases=2

New Load.load_p4ulv21332 conn=wye bus1=p4ulv21332.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7100800000000005 kvar=2.528704641255793 Phases=2

New Load.load_p4ulv21346 conn=wye bus1=p4ulv21346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.02002 kvar=0.660357515604133 Phases=2

New Load.load_p4ulv21434 conn=wye bus1=p4ulv21434.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.850469311708746 Phases=2

New Load.load_p4ulv21444 conn=wye bus1=p4ulv21444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8501 kvar=2.1975231140388423 Phases=2

New Load.load_p4ulv21446 conn=wye bus1=p4ulv21446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.60008 kvar=1.5392808793047372 Phases=2

New Load.load_p4ulv21778 conn=wye bus1=p4ulv21778.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.66005 kvar=0.951129136852173 Phases=2

New Load.load_p4ulv21779 conn=wye bus1=p4ulv21779.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6701 kvar=1.958532019526734 Phases=2

New Load.load_p4ulv21868 conn=wye bus1=p4ulv21868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.650007 kvar=0.20993347072781318 Phases=2

New Load.load_p4ulv21869 conn=wye bus1=p4ulv21869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.58003 kvar=0.8498445276321237 Phases=2

New Load.load_p4ulv22293 conn=wye bus1=p4ulv22293.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p4ulv22302 conn=wye bus1=p4ulv22302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p4ulv22614 conn=wye bus1=p4ulv22614.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.9602 kvar=6.889284581370008 Phases=3

New Load.load_p4ulv22620 conn=wye bus1=p4ulv22620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.0989433780109366 Phases=2

New Load.load_p4ulv22621 conn=wye bus1=p4ulv22621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.68009 kvar=1.758020516579333 Phases=2

New Load.load_p4ulv22702 conn=wye bus1=p4ulv22702.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p4ulv23032 conn=wye bus1=p4ulv23032.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.43009 kvar=1.9197900501498415 Phases=2

New Load.load_p4ulv23033 conn=wye bus1=p4ulv23033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.90002 kvar=0.6298838892551953 Phases=2

New Load.load_p4ulv23117 conn=wye bus1=p4ulv23117.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.42002 kvar=0.49013832927219847 Phases=2

New Load.load_p4ulv23128 conn=wye bus1=p4ulv23128.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p4ulv23418 conn=wye bus1=p4ulv23418.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.480080000000001 kvar=1.7219536868692071 Phases=2

New Load.load_p4ulv23495 conn=wye bus1=p4ulv23495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p4ulv23504 conn=wye bus1=p4ulv23504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p4ulv23505 conn=wye bus1=p4ulv23505.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p4ulv23506 conn=wye bus1=p4ulv23506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p4ulv23872 conn=wye bus1=p4ulv23872.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.27007 kvar=1.4800503547572565 Phases=2

New Load.load_p4ulv23886 conn=wye bus1=p4ulv23886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.55009 kvar=1.7406384997264774 Phases=2

New Load.load_p4ulv23887 conn=wye bus1=p4ulv23887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.790090000000001 kvar=1.789498013478304 Phases=2

New Load.load_p4ulv23888 conn=wye bus1=p4ulv23888.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.8801 kvar=2.8184745154660433 Phases=2

New Load.load_p4ulv23889 conn=wye bus1=p4ulv23889.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.63009 kvar=1.7478937752864465 Phases=2

New Load.load_p4ulv23890 conn=wye bus1=p4ulv23890.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=2.079373903751998 Phases=2

New Load.load_p4ulv24195 conn=wye bus1=p4ulv24195.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.378259701107618 Phases=2

New Load.load_p4ulv24204 conn=wye bus1=p4ulv24204.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5701 kvar=1.9382785369409616 Phases=2

New Load.load_p4ulv24206 conn=wye bus1=p4ulv24206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=0.9696571100672596 Phases=2

New Load.load_p4ulv24301 conn=wye bus1=p4ulv24301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p4ulv24303 conn=wye bus1=p4ulv24303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.69003 kvar=0.5504422049321929 Phases=2

New Load.load_p4ulv24305 conn=wye bus1=p4ulv24305.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.71002 kvar=0.5602338750756536 Phases=2

New Load.load_p4ulv24307 conn=wye bus1=p4ulv24307.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p4ulv24308 conn=wye bus1=p4ulv24308.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p4ulv24314 conn=wye bus1=p4ulv24314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.780008 kvar=0.25995688933457994 Phases=2

New Load.load_p4ulv24652 conn=wye bus1=p4ulv24652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p4ulv24654 conn=wye bus1=p4ulv24654.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2801 kvar=2.0874633371836273 Phases=2

New Load.load_p4ulv24655 conn=wye bus1=p4ulv24655.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p4ulv24739 conn=wye bus1=p4ulv24739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.31002 kvar=0.7600862652387591 Phases=2

New Load.load_p4ulv25035 conn=wye bus1=p4ulv25035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.93009 kvar=1.8086542230437628 Phases=2

New Load.load_p4ulv25049 conn=wye bus1=p4ulv25049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p4ulv25050 conn=wye bus1=p4ulv25050.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.11001 kvar=0.3699381887497014 Phases=2

New Load.load_p4ulv25126 conn=wye bus1=p4ulv25126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.90008 kvar=1.600041327062053 Phases=2

New Load.load_p4ulv25464 conn=wye bus1=p4ulv25464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.06002 kvar=0.6800154142126806 Phases=2

New Load.load_p4ulv25465 conn=wye bus1=p4ulv25465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.680007 kvar=0.22011088564359083 Phases=2

New Load.load_p4ulv25466 conn=wye bus1=p4ulv25466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.71002 kvar=0.5602338750756536 Phases=2

New Load.load_p4ulv25471 conn=wye bus1=p4ulv25471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.21008 kvar=1.6714188194316502 Phases=2

New Load.load_p4ulv25576 conn=wye bus1=p4ulv25576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.58002 kvar=0.519887923395704 Phases=2

New Load.load_p4ulv25908 conn=wye bus1=p4ulv25908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6901 kvar=2.170717388043569 Phases=2

New Load.load_p4ulv25922 conn=wye bus1=p4ulv25922.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.140299999999996 kvar=5.308014306571062 Phases=3

New Load.load_p4ulv25996 conn=wye bus1=p4ulv25996.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.1902 kvar=4.302853630566679 Phases=3

New Load.load_p4ulv25997 conn=wye bus1=p4ulv25997.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.82005 kvar=0.9787528971889325 Phases=2

New Load.load_p4ulv26010 conn=wye bus1=p4ulv26010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p4ulv26012 conn=wye bus1=p4ulv26012.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.810008 kvar=0.2699551286860191 Phases=2

New Load.load_p4ulv26315 conn=wye bus1=p4ulv26315.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p4ulv26403 conn=wye bus1=p4ulv26403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p4ulv26404 conn=wye bus1=p4ulv26404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.02005 kvar=1.0193646293157332 Phases=2

New Load.load_p4ulv26414 conn=wye bus1=p4ulv26414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7401 kvar=2.1808703210752696 Phases=2

New Load.load_p4ulv26415 conn=wye bus1=p4ulv26415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p4ulv26761 conn=wye bus1=p4ulv26761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.65002 kvar=0.5399896839901244 Phases=2

New Load.load_p4ulv26762 conn=wye bus1=p4ulv26762.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.53009 kvar=1.7321086504875136 Phases=2

New Load.load_p4ulv26773 conn=wye bus1=p4ulv26773.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.820008 kvar=0.27010511948099925 Phases=2

New Load.load_p4ulv26775 conn=wye bus1=p4ulv26775.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p4ulv26867 conn=wye bus1=p4ulv26867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p4ulv27194 conn=wye bus1=p4ulv27194.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5085517377791555 Phases=2

New Load.load_p4ulv27195 conn=wye bus1=p4ulv27195.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.54008 kvar=1.531078545873243 Phases=2

New Load.load_p4ulv27196 conn=wye bus1=p4ulv27196.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p4ulv27280 conn=wye bus1=p4ulv27280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.40007 kvar=1.4987718887849348 Phases=2

New Load.load_p4ulv27284 conn=wye bus1=p4ulv27284.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.61006 kvar=1.1391712696764018 Phases=2

New Load.load_p4ulv27285 conn=wye bus1=p4ulv27285.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.04006 kvar=1.2296433109660727 Phases=2

New Load.load_p4ulv27295 conn=wye bus1=p4ulv27295.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p4ulv27296 conn=wye bus1=p4ulv27296.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.850469311708746 Phases=2

New Load.load_p4ulv27650 conn=wye bus1=p4ulv27650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p4ulv27651 conn=wye bus1=p4ulv27651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=1.2901589928032249 Phases=2

New Load.load_p4ulv27723 conn=wye bus1=p4ulv27723.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p4ulv27730 conn=wye bus1=p4ulv27730.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p4ulv27731 conn=wye bus1=p4ulv27731.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.97009 kvar=1.8214544611664756 Phases=2

New Load.load_p4ulv28054 conn=wye bus1=p4ulv28054.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.84002 kvar=0.6099930284456714 Phases=2

New Load.load_p4ulv28132 conn=wye bus1=p4ulv28132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p4ulv28133 conn=wye bus1=p4ulv28133.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p4ulv28143 conn=wye bus1=p4ulv28143.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.650007 kvar=0.20993347072781318 Phases=2

New Load.load_p4ulv28484 conn=wye bus1=p4ulv28484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.93002 kvar=0.6398293196599573 Phases=2

New Load.load_p4ulv28485 conn=wye bus1=p4ulv28485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.39008 kvar=1.6992833917323356 Phases=2

New Load.load_p4ulv28487 conn=wye bus1=p4ulv28487.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9401 kvar=2.22148205320207 Phases=2

New Load.load_p4ulv28495 conn=wye bus1=p4ulv28495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9201 kvar=2.009165725991164 Phases=2

New Load.load_p4ulv28576 conn=wye bus1=p4ulv28576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.01001 kvar=0.3301787578020665 Phases=2

New Load.load_p4ulv28577 conn=wye bus1=p4ulv28577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.62002 kvar=0.32980578945097516 Phases=2

New Load.load_p4ulv28589 conn=wye bus1=p4ulv28589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.02005 kvar=1.0193646293157332 Phases=2

New Load.load_p4ulv28899 conn=wye bus1=p4ulv28899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=0.9898580894334593 Phases=2

New Load.load_p4ulv28907 conn=wye bus1=p4ulv28907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.09009 kvar=1.8505724056680872 Phases=2

New Load.load_p4ulv28908 conn=wye bus1=p4ulv28908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7401 kvar=1.9778116604412652 Phases=2

New Load.load_p4ulv28909 conn=wye bus1=p4ulv28909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv28993 conn=wye bus1=p4ulv28993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.86008 kvar=1.6001653618769034 Phases=2

New Load.load_p4ulv28995 conn=wye bus1=p4ulv28995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p4ulv29315 conn=wye bus1=p4ulv29315.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.590100000000001 kvar=4.471670528056579 Phases=2

New Load.load_p4ulv29316 conn=wye bus1=p4ulv29316.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.96002 kvar=0.6497747500647192 Phases=2

New Load.load_p4ulv29317 conn=wye bus1=p4ulv29317.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7701 kvar=2.192591037743946 Phases=2

New Load.load_p4ulv29328 conn=wye bus1=p4ulv29328.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.180100000000001 kvar=2.46689443242961 Phases=2

New Load.load_p4ulv29329 conn=wye bus1=p4ulv29329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7386026866534847 Phases=2

New Load.load_p4ulv29422 conn=wye bus1=p4ulv29422.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p4ulv29425 conn=wye bus1=p4ulv29425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv29774 conn=wye bus1=p4ulv29774.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.01009 kvar=1.8295768075918357 Phases=2

New Load.load_p4ulv29864 conn=wye bus1=p4ulv29864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.68006 kvar=1.1504099629613984 Phases=2

New Load.load_p4ulv29872 conn=wye bus1=p4ulv29872.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4116819136661152 Phases=2

New Load.load_p4ulv30182 conn=wye bus1=p4ulv30182.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.86002 kvar=0.6100379252651853 Phases=2

New Load.load_p4ulv30183 conn=wye bus1=p4ulv30183.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.980410957502397 Phases=2

New Load.load_p4ulv30293 conn=wye bus1=p4ulv30293.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.9696279708008015 Phases=2

New Load.load_p4ulv30612 conn=wye bus1=p4ulv30612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p4ulv30613 conn=wye bus1=p4ulv30613.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.48009 kvar=1.9200483772655084 Phases=2

New Load.load_p4ulv30627 conn=wye bus1=p4ulv30627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.010100000000001 kvar=2.229928686176078 Phases=2

New Load.load_p4ulv30717 conn=wye bus1=p4ulv30717.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p4ulv30719 conn=wye bus1=p4ulv30719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=1.0298477362987708 Phases=2

New Load.load_p4ulv30720 conn=wye bus1=p4ulv30720.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.68006 kvar=1.1504099629613984 Phases=2

New Load.load_p4ulv31019 conn=wye bus1=p4ulv31019.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.15008 kvar=1.650675033526483 Phases=2

New Load.load_p4ulv31021 conn=wye bus1=p4ulv31021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.5187308031441193 Phases=2

New Load.load_p4ulv31022 conn=wye bus1=p4ulv31022.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.670050000000001 kvar=0.9507348841529898 Phases=2

New Load.load_p4ulv31031 conn=wye bus1=p4ulv31031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.510100000000001 kvar=2.7433428110314617 Phases=2

New Load.load_p4ulv31125 conn=wye bus1=p4ulv31125.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5100300000000004 kvar=0.5096833299511698 Phases=2

New Load.load_p4ulv31126 conn=wye bus1=p4ulv31126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4189759625674734 Phases=2

New Load.load_p4ulv31127 conn=wye bus1=p4ulv31127.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p4ulv31461 conn=wye bus1=p4ulv31461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.50009 kvar=1.929075551302498 Phases=2

New Load.load_p4ulv31474 conn=wye bus1=p4ulv31474.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5301 kvar=2.747403984244141 Phases=2

New Load.load_p4ulv31549 conn=wye bus1=p4ulv31549.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.9103 kvar=6.479662778429268 Phases=3

New Load.load_p4ulv31556 conn=wye bus1=p4ulv31556.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.2605 kvar=9.799712491527364 Phases=3

New Load.load_p4ulv31557 conn=wye bus1=p4ulv31557.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p4ulv31876 conn=wye bus1=p4ulv31876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1200200000000002 kvar=0.6998214961209928 Phases=2

New Load.load_p4ulv31877 conn=wye bus1=p4ulv31877.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p4ulv31878 conn=wye bus1=p4ulv31878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6301 kvar=2.158533868405529 Phases=2

New Load.load_p4ulv31892 conn=wye bus1=p4ulv31892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.780008 kvar=0.25995688933457994 Phases=2

New Load.load_p4ulv32300 conn=wye bus1=p4ulv32300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.10009 kvar=1.8478520870488961 Phases=2

New Load.load_p4ulv32301 conn=wye bus1=p4ulv32301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.020060000000001 kvar=1.219271803753023 Phases=2

New Load.load_p4ulv32302 conn=wye bus1=p4ulv32302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6601 kvar=2.1590414971258762 Phases=2

New Load.load_p4ulv32304 conn=wye bus1=p4ulv32304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.03008 kvar=1.630577289583905 Phases=2

New Load.load_p4ulv32394 conn=wye bus1=p4ulv32394.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv32693 conn=wye bus1=p4ulv32693.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.1001 kvar=2.863147420805524 Phases=2

New Load.load_p4ulv33111 conn=wye bus1=p4ulv33111.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.26002 kvar=0.7396198140697452 Phases=2

New Load.load_p4ulv33206 conn=wye bus1=p4ulv33206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p4ulv33532 conn=wye bus1=p4ulv33532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.37008 kvar=1.6996172341994666 Phases=2

New Load.load_p4ulv33533 conn=wye bus1=p4ulv33533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=1.0397725564031635 Phases=2

New Load.load_p4ulv33534 conn=wye bus1=p4ulv33534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.75007 kvar=1.3706601733857733 Phases=2

New Load.load_p4ulv33547 conn=wye bus1=p4ulv33547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.380050000000001 kvar=1.0896474898558242 Phases=2

New Load.load_p4ulv33643 conn=wye bus1=p4ulv33643.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.0989433780109366 Phases=2

New Load.load_p4ulv34002 conn=wye bus1=p4ulv34002.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.78002 kvar=0.5799955130321676 Phases=2

New Load.load_p4ulv34004 conn=wye bus1=p4ulv34004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p4ulv34506 conn=wye bus1=p4ulv34506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.48007 kvar=1.5188929956485966 Phases=2

New Load.load_p4ulv34923 conn=wye bus1=p4ulv34923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p4ulv35241 conn=wye bus1=p4ulv35241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.5501 kvar=4.782386598762977 Phases=2

New Load.load_p4ulv35339 conn=wye bus1=p4ulv35339.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p4ulv35340 conn=wye bus1=p4ulv35340.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=1.0903016173448212 Phases=2

New Load.load_p4ulv35644 conn=wye bus1=p4ulv35644.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.8501 kvar=2.8123827556470227 Phases=2

New Load.load_p4ulv35656 conn=wye bus1=p4ulv35656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.1292468671581726 Phases=2

New Load.load_p4ulv35657 conn=wye bus1=p4ulv35657.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p4ulv35659 conn=wye bus1=p4ulv35659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.14008 kvar=1.6486496852679053 Phases=2

New Load.load_p4ulv35748 conn=wye bus1=p4ulv35748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.96006 kvar=1.2102418008983036 Phases=2

New Load.load_p4ulv35760 conn=wye bus1=p4ulv35760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1090438676940364 Phases=2

New Load.load_p4ulv36065 conn=wye bus1=p4ulv36065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=1.2903465545849866 Phases=2

New Load.load_p4ulv36076 conn=wye bus1=p4ulv36076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9101 kvar=2.0123316327490457 Phases=2

New Load.load_p4ulv36166 conn=wye bus1=p4ulv36166.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.06007 kvar=1.42991004799331 Phases=2

New Load.load_p4ulv36167 conn=wye bus1=p4ulv36167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p4ulv36499 conn=wye bus1=p4ulv36499.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.01008 kvar=1.6307025579717946 Phases=2

New Load.load_p4ulv36510 conn=wye bus1=p4ulv36510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.59003 kvar=0.8503822573744166 Phases=2

New Load.load_p4ulv36587 conn=wye bus1=p4ulv36587.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p4ulv36911 conn=wye bus1=p4ulv36911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p4ulv36985 conn=wye bus1=p4ulv36985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p4ulv37001 conn=wye bus1=p4ulv37001.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.00002 kvar=0.6602093323043688 Phases=2

New Load.load_p4ulv37334 conn=wye bus1=p4ulv37334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.5900060000000001 kvar=0.1899181283197246 Phases=2

New Load.load_p4ulv37335 conn=wye bus1=p4ulv37335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.9195348952908717 Phases=2

New Load.load_p4ulv37346 conn=wye bus1=p4ulv37346.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.510300000000004 kvar=6.398439314175667 Phases=3

New Load.load_p4ulv37431 conn=wye bus1=p4ulv37431.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p4ulv37432 conn=wye bus1=p4ulv37432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.70003 kvar=0.8903280168911769 Phases=2

New Load.load_p4ulv37763 conn=wye bus1=p4ulv37763.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.59003 kvar=0.5299798976370255 Phases=2

New Load.load_p4ulv37764 conn=wye bus1=p4ulv37764.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6101 kvar=1.9514140345588442 Phases=2

New Load.load_p4ulv37849 conn=wye bus1=p4ulv37849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.1292468671581726 Phases=2

New Load.load_p4ulv37850 conn=wye bus1=p4ulv37850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p4ulv37853 conn=wye bus1=p4ulv37853.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p4ulv37855 conn=wye bus1=p4ulv37855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p4ulv38296 conn=wye bus1=p4ulv38296.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.23004 kvar=0.8589462568282636 Phases=2

New Load.load_p4ulv38300 conn=wye bus1=p4ulv38300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.640060000000001 kvar=1.151151897424806 Phases=2

New Load.load_p4ulv38301 conn=wye bus1=p4ulv38301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.54008 kvar=1.531078545873243 Phases=2

New Load.load_p4ulv38673 conn=wye bus1=p4ulv38673.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p4ulv38674 conn=wye bus1=p4ulv38674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.1901 kvar=4.659022972849237 Phases=2

New Load.load_p4ulv39080 conn=wye bus1=p4ulv39080.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p4ulv39085 conn=wye bus1=p4ulv39085.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.3103 kvar=6.560886242682869 Phases=3

New Load.load_p4ulv39086 conn=wye bus1=p4ulv39086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.74008 kvar=1.5716902780000437 Phases=2

New Load.load_p4ulv39095 conn=wye bus1=p4ulv39095.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.380050000000001 kvar=1.0896474898558242 Phases=2

New Load.load_p4ulv39404 conn=wye bus1=p4ulv39404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0401 kvar=2.438539556809529 Phases=2

New Load.load_p4ulv39405 conn=wye bus1=p4ulv39405.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.18002 kvar=0.7196275780293045 Phases=2

New Load.load_p4ulv39417 conn=wye bus1=p4ulv39417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7101 kvar=2.3778372218902537 Phases=2

New Load.load_p4ulv39418 conn=wye bus1=p4ulv39418.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.2103 kvar=6.540580376619469 Phases=3

New Load.load_p4ulv39507 conn=wye bus1=p4ulv39507.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p4ulv39508 conn=wye bus1=p4ulv39508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.46009 kvar=1.9209532048771374 Phases=2

New Load.load_p4ulv39509 conn=wye bus1=p4ulv39509.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv39833 conn=wye bus1=p4ulv39833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3715849355020187 Phases=2

New Load.load_p4ulv39834 conn=wye bus1=p4ulv39834.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.23009 kvar=1.8694146708010786 Phases=2

New Load.load_p4ulv39936 conn=wye bus1=p4ulv39936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.42008 kvar=1.709770167231167 Phases=2

New Load.load_p4ulv39937 conn=wye bus1=p4ulv39937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p4ulv40248 conn=wye bus1=p4ulv40248.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.0902 kvar=3.4703131219672607 Phases=2

New Load.load_p4ulv40249 conn=wye bus1=p4ulv40249.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1901 kvar=2.4689197806881866 Phases=2

New Load.load_p4ulv40261 conn=wye bus1=p4ulv40261.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p4ulv40345 conn=wye bus1=p4ulv40345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.0205240803677447 Phases=2

New Load.load_p4ulv40346 conn=wye bus1=p4ulv40346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p4ulv40347 conn=wye bus1=p4ulv40347.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.06007 kvar=1.42991004799331 Phases=2

New Load.load_p4ulv40671 conn=wye bus1=p4ulv40671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.370090000000001 kvar=1.8977695464211595 Phases=2

New Load.load_p4ulv40672 conn=wye bus1=p4ulv40672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0301 kvar=2.4428159932931344 Phases=2

New Load.load_p4ulv40780 conn=wye bus1=p4ulv40780.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7201 kvar=1.9686587608196198 Phases=2

New Load.load_p4ulv40784 conn=wye bus1=p4ulv40784.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.6001 kvar=2.7616180904885215 Phases=2

New Load.load_p4ulv40795 conn=wye bus1=p4ulv40795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=1.4600059840647355 Phases=2

New Load.load_p4ulv40798 conn=wye bus1=p4ulv40798.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p4ulv41105 conn=wye bus1=p4ulv41105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.95008 kvar=1.6101680683549389 Phases=2

New Load.load_p4ulv41116 conn=wye bus1=p4ulv41116.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.880080000000001 kvar=1.6001184904888048 Phases=2

New Load.load_p4ulv41117 conn=wye bus1=p4ulv41117.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.06009 kvar=1.839729740623536 Phases=2

New Load.load_p4ulv41208 conn=wye bus1=p4ulv41208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p4ulv41209 conn=wye bus1=p4ulv41209.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p4ulv41210 conn=wye bus1=p4ulv41210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.67002 kvar=0.550093354742464 Phases=2

New Load.load_p4ulv41633 conn=wye bus1=p4ulv41633.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p4ulv41922 conn=wye bus1=p4ulv41922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9101 kvar=2.2096752035903067 Phases=2

New Load.load_p4ulv41931 conn=wye bus1=p4ulv41931.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.81008 kvar=1.5899862965119393 Phases=2

New Load.load_p4ulv42359 conn=wye bus1=p4ulv42359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.9501 kvar=2.832688621710423 Phases=2

New Load.load_p4ulv42763 conn=wye bus1=p4ulv42763.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.06008 kvar=1.6408816233367585 Phases=2

New Load.load_p4ulv42764 conn=wye bus1=p4ulv42764.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.35008 kvar=1.699920202453549 Phases=2

New Load.load_p4ulv42855 conn=wye bus1=p4ulv42855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.43002 kvar=0.48960906739811333 Phases=2

New Load.load_p4ulv42857 conn=wye bus1=p4ulv42857.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p4ulv42868 conn=wye bus1=p4ulv42868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.84007 kvar=1.3889354528428337 Phases=2

New Load.load_p4ulv43189 conn=wye bus1=p4ulv43189.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.68005 kvar=0.9503246847001716 Phases=2

New Load.load_p4ulv43291 conn=wye bus1=p4ulv43291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4218086549590012 Phases=2

New Load.load_p4ulv43302 conn=wye bus1=p4ulv43302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.15007 kvar=1.448138182320505 Phases=2

New Load.load_p4ulv43620 conn=wye bus1=p4ulv43620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p4ulv43621 conn=wye bus1=p4ulv43621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.30008 kvar=1.689741137088585 Phases=2

New Load.load_p4ulv43622 conn=wye bus1=p4ulv43622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.010100000000001 kvar=2.229928686176078 Phases=2

New Load.load_p4ulv43730 conn=wye bus1=p4ulv43730.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.290300000000002 kvar=5.1354144450321595 Phases=3

New Load.load_p4ulv43731 conn=wye bus1=p4ulv43731.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.64008 kvar=1.5513844119366436 Phases=2

