New Load.load_p2ulv680 conn=wye bus1=p2ulv680.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p2ulv927 conn=wye bus1=p2ulv927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.75007 kvar=1.3706601733857733 Phases=2

New Load.load_p2ulv928 conn=wye bus1=p2ulv928.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p2ulv1173 conn=wye bus1=p2ulv1173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.29001 kvar=0.2599158002955697 Phases=2

New Load.load_p2ulv1426 conn=wye bus1=p2ulv1426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p2ulv1904 conn=wye bus1=p2ulv1904.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p2ulv2067 conn=wye bus1=p2ulv2067.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.6702 kvar=7.780018506404726 Phases=3

New Load.load_p2ulv2127 conn=wye bus1=p2ulv2127.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.8302 kvar=3.417517870202419 Phases=2

New Load.load_p2ulv2382 conn=wye bus1=p2ulv2382.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0801 kvar=2.4529689263248358 Phases=2

New Load.load_p2ulv2383 conn=wye bus1=p2ulv2383.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.28002 kvar=0.46058636974522216 Phases=2

New Load.load_p2ulv2641 conn=wye bus1=p2ulv2641.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.4906704957506258 Phases=2

New Load.load_p2ulv2642 conn=wye bus1=p2ulv2642.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p2ulv2643 conn=wye bus1=p2ulv2643.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.830300000000005 kvar=6.463418085578546 Phases=3

New Load.load_p2ulv3135 conn=wye bus1=p2ulv3135.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.80002 kvar=0.3701924641947718 Phases=2

New Load.load_p2ulv3360 conn=wye bus1=p2ulv3360.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p2ulv3595 conn=wye bus1=p2ulv3595.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3613797967497288 Phases=2

New Load.load_p2ulv3596 conn=wye bus1=p2ulv3596.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.670100000000001 kvar=2.5727735360988984 Phases=2

New Load.load_p2ulv3597 conn=wye bus1=p2ulv3597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p2ulv3836 conn=wye bus1=p2ulv3836.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.44004 kvar=0.8992627282013091 Phases=2

New Load.load_p2ulv4086 conn=wye bus1=p2ulv4086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.54005 kvar=0.9195182361353397 Phases=2

New Load.load_p2ulv4087 conn=wye bus1=p2ulv4087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p2ulv4327 conn=wye bus1=p2ulv4327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.70005 kvar=0.959293247854005 Phases=2

New Load.load_p2ulv4580 conn=wye bus1=p2ulv4580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.66005 kvar=0.951129136852173 Phases=2

New Load.load_p2ulv4783 conn=wye bus1=p2ulv4783.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.920300000000005 kvar=8.848274716646548 Phases=3

New Load.load_p2ulv4830 conn=wye bus1=p2ulv4830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p2ulv4831 conn=wye bus1=p2ulv4831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.37005 kvar=1.0904351605376348 Phases=2

New Load.load_p2ulv5073 conn=wye bus1=p2ulv5073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.9101 kvar=2.817279681163465 Phases=2

New Load.load_p2ulv5074 conn=wye bus1=p2ulv5074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.76002 kvar=0.3601407008564061 Phases=2

New Load.load_p2ulv5484 conn=wye bus1=p2ulv5484.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=176.40200000000002 kvar=57.98053352176182 Phases=3

New Load.load_p2ulv5533 conn=wye bus1=p2ulv5533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p2ulv5534 conn=wye bus1=p2ulv5534.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.880299999999995 kvar=6.067453697342238 Phases=3

New Load.load_p2ulv5535 conn=wye bus1=p2ulv5535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p2ulv5536 conn=wye bus1=p2ulv5536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p2ulv6014 conn=wye bus1=p2ulv6014.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=94.5809 kvar=19.205470875558696 Phases=3

New Load.load_p2ulv6015 conn=wye bus1=p2ulv6015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p2ulv6219 conn=wye bus1=p2ulv6219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.43000400000000005 kvar=0.13995741049759522 Phases=2

New Load.load_p2ulv6275 conn=wye bus1=p2ulv6275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.50009 kvar=1.929075551302498 Phases=2

New Load.load_p2ulv6515 conn=wye bus1=p2ulv6515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p2ulv6516 conn=wye bus1=p2ulv6516.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p2ulv7466 conn=wye bus1=p2ulv7466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p2ulv7719 conn=wye bus1=p2ulv7719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p2ulv8431 conn=wye bus1=p2ulv8431.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=160.472 kvar=32.58522938925994 Phases=3

New Load.load_p2ulv8432 conn=wye bus1=p2ulv8432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p2ulv8646 conn=wye bus1=p2ulv8646.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.96005 kvar=1.0097734632697801 Phases=2

New Load.load_p2ulv8804 conn=wye bus1=p2ulv8804.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.6601585685020275 Phases=2

New Load.load_p2ulv8846 conn=wye bus1=p2ulv8846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p2ulv8848 conn=wye bus1=p2ulv8848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0701 kvar=2.0395459498698214 Phases=2

New Load.load_p2ulv9095 conn=wye bus1=p2ulv9095.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.34009 kvar=1.9014677324929066 Phases=2

New Load.load_p2ulv9338 conn=wye bus1=p2ulv9338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p2ulv9558 conn=wye bus1=p2ulv9558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.25005 kvar=1.0688120423865706 Phases=2

New Load.load_p2ulv9559 conn=wye bus1=p2ulv9559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p2ulv9785 conn=wye bus1=p2ulv9785.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=66.85070000000002 kvar=21.972762510080628 Phases=3

New Load.load_p2ulv9786 conn=wye bus1=p2ulv9786.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p2ulv9964 conn=wye bus1=p2ulv9964.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=105.61100000000002 kvar=34.712657032044916 Phases=3

New Load.load_p2ulv10501 conn=wye bus1=p2ulv10501.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.5506 kvar=12.904499718487354 Phases=3

New Load.load_p2ulv10502 conn=wye bus1=p2ulv10502.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.00006 kvar=1.2215000586741016 Phases=2

New Load.load_p2ulv10759 conn=wye bus1=p2ulv10759.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.4704 kvar=7.405630576786389 Phases=3

New Load.load_p2ulv10760 conn=wye bus1=p2ulv10760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.85005 kvar=0.9899086641108747 Phases=2

New Load.load_p2ulv10761 conn=wye bus1=p2ulv10761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9001 kvar=2.207649855331729 Phases=2

New Load.load_p2ulv10999 conn=wye bus1=p2ulv10999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.67009 kvar=1.7605368629762743 Phases=2

New Load.load_p2ulv11655 conn=wye bus1=p2ulv11655.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=99.771 kvar=32.79314185780035 Phases=3

New Load.load_p2ulv11705 conn=wye bus1=p2ulv11705.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.20005 kvar=1.061344635376904 Phases=2

New Load.load_p2ulv11706 conn=wye bus1=p2ulv11706.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.69008 kvar=1.5615373449683438 Phases=2

New Load.load_p2ulv12164 conn=wye bus1=p2ulv12164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.23006 kvar=1.2585331351018492 Phases=2

New Load.load_p2ulv12398 conn=wye bus1=p2ulv12398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.57002 kvar=0.3196267240860112 Phases=2

New Load.load_p2ulv12651 conn=wye bus1=p2ulv12651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p2ulv12894 conn=wye bus1=p2ulv12894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p2ulv12895 conn=wye bus1=p2ulv12895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.10009 kvar=1.8478520870488961 Phases=2

New Load.load_p2ulv13124 conn=wye bus1=p2ulv13124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p2ulv13125 conn=wye bus1=p2ulv13125.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p2umv16 conn=wye bus1=p2umv16.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=868.049 kvar=285.31390881640704 Phases=3

New Load.load_p2ulv13368 conn=wye bus1=p2ulv13368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7201 kvar=2.182411972378982 Phases=2

New Load.load_p2ulv13595 conn=wye bus1=p2ulv13595.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.5299891960145702 Phases=2

New Load.load_p2ulv13826 conn=wye bus1=p2ulv13826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.0106589077713133 Phases=2

New Load.load_p2ulv14041 conn=wye bus1=p2ulv14041.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.360299999999995 kvar=6.367980515080563 Phases=3

New Load.load_p2ulv14203 conn=wye bus1=p2ulv14203.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=61.07059999999999 kvar=20.07293551373628 Phases=3

New Load.load_p2ulv14461 conn=wye bus1=p2ulv14461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=0.8410090147543001 Phases=2

New Load.load_p2ulv14462 conn=wye bus1=p2ulv14462.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.3101 kvar=2.7027310789046606 Phases=2

New Load.load_p2ulv14463 conn=wye bus1=p2ulv14463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=0.8000826809384517 Phases=2

New Load.load_p2ulv14656 conn=wye bus1=p2ulv14656.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=68.60070000000002 kvar=22.54795969414364 Phases=3

New Load.load_p2ulv14709 conn=wye bus1=p2ulv14709.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=86.7309 kvar=17.611460389581765 Phases=3

New Load.load_p2ulv14710 conn=wye bus1=p2ulv14710.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=0.7899036155734878 Phases=2

New Load.load_p2ulv14711 conn=wye bus1=p2ulv14711.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p2ulv14712 conn=wye bus1=p2ulv14712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2301 kvar=2.0826571318023364 Phases=2

New Load.load_p2ulv14930 conn=wye bus1=p2ulv14930.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.36004 kvar=0.8898962633106831 Phases=2

New Load.load_p2ulv15158 conn=wye bus1=p2ulv15158.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.23002 kvar=0.45048588006212237 Phases=2

New Load.load_p2ulv15395 conn=wye bus1=p2ulv15395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0501 kvar=2.446877166505815 Phases=2

New Load.load_p2ulv15805 conn=wye bus1=p2ulv15805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.8202257282031353 Phases=2

New Load.load_p2ulv15849 conn=wye bus1=p2ulv15849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.57005 kvar=0.9303767534230621 Phases=2

New Load.load_p2ulv15850 conn=wye bus1=p2ulv15850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0001 kvar=2.639782894108119 Phases=2

New Load.load_p2ulv16031 conn=wye bus1=p2ulv16031.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.3306 kvar=19.172341065546192 Phases=3

New Load.load_p2ulv17477 conn=wye bus1=p2ulv17477.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8101 kvar=1.9920257666856456 Phases=2

New Load.load_p2ulv17700 conn=wye bus1=p2ulv17700.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7101 kvar=2.9870132037922668 Phases=2

New Load.load_p2ulv18138 conn=wye bus1=p2ulv18138.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p2ulv18789 conn=wye bus1=p2ulv18789.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.55005 kvar=0.9191546616517607 Phases=2

New Load.load_p2ulv18790 conn=wye bus1=p2ulv18790.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.94006 kvar=1.2092851802361448 Phases=2

New Load.load_p2ulv19032 conn=wye bus1=p2ulv19032.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p2ulv19740 conn=wye bus1=p2ulv19740.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.02008 kvar=1.628546702977565 Phases=2

New Load.load_p2ulv19910 conn=wye bus1=p2ulv19910.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=192.552 kvar=39.099351222398795 Phases=3

New Load.load_p2ulv20572 conn=wye bus1=p2ulv20572.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.6804 kvar=13.371000872318223 Phases=3

New Load.load_p2ulv20845 conn=wye bus1=p2ulv20845.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9101 kvar=2.4184489540170544 Phases=2

New Load.load_p2ulv20846 conn=wye bus1=p2ulv20846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5801 kvar=2.148380935373829 Phases=2

New Load.load_p2ulv20847 conn=wye bus1=p2ulv20847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p2ulv21277 conn=wye bus1=p2ulv21277.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p2ulv21518 conn=wye bus1=p2ulv21518.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.080300000000005 kvar=5.092772126299018 Phases=3

New Load.load_p2ulv21733 conn=wye bus1=p2ulv21733.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.459692224027329 Phases=2

New Load.load_p2ulv21972 conn=wye bus1=p2ulv21972.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.48007 kvar=1.5188929956485966 Phases=2

New Load.load_p2ulv21973 conn=wye bus1=p2ulv21973.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1001 kvar=2.2481568205032723 Phases=2

New Load.load_p2ulv22205 conn=wye bus1=p2ulv22205.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=1.4600059840647355 Phases=2

New Load.load_p2ulv22206 conn=wye bus1=p2ulv22206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p2ulv22207 conn=wye bus1=p2ulv22207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.590100000000001 kvar=1.952365095130799 Phases=2

New Load.load_p2ulv22456 conn=wye bus1=p2ulv22456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p2ulv22625 conn=wye bus1=p2ulv22625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=1.2594327128392826 Phases=2

New Load.load_p2ulv23125 conn=wye bus1=p2ulv23125.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p2ulv23327 conn=wye bus1=p2ulv23327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.200070000000001 kvar=1.4582649236133909 Phases=2

New Load.load_p2ulv23758 conn=wye bus1=p2ulv23758.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9401 kvar=2.22148205320207 Phases=2

New Load.load_p2ulv24005 conn=wye bus1=p2ulv24005.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.760100000000001 kvar=2.591048815555958 Phases=2

New Load.load_p2ulv24006 conn=wye bus1=p2ulv24006.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.48004 kvar=0.9097109219867646 Phases=2

New Load.load_p2ulv24207 conn=wye bus1=p2ulv24207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p2ulv24208 conn=wye bus1=p2ulv24208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.11002 kvar=0.42956063002762096 Phases=2

