New Load.load_p5ulv19676 conn=wye bus1=p5ulv19676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p5ulv19678 conn=wye bus1=p5ulv19678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3801 kvar=2.1077692032470283 Phases=2

New Load.load_p5ulv20215 conn=wye bus1=p5ulv20215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p5ulv20222 conn=wye bus1=p5ulv20222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p5ulv20571 conn=wye bus1=p5ulv20571.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.8304 kvar=9.103200979686664 Phases=3

New Load.load_p5ulv20575 conn=wye bus1=p5ulv20575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p5ulv20577 conn=wye bus1=p5ulv20577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p5ulv20767 conn=wye bus1=p5ulv20767.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0701 kvar=2.050084122634452 Phases=2

New Load.load_p5ulv21279 conn=wye bus1=p5ulv21279.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.38060000000001 kvar=11.85468644300955 Phases=3

New Load.load_p5ulv21280 conn=wye bus1=p5ulv21280.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.5704 kvar=8.035112424751803 Phases=3

New Load.load_p5ulv21318 conn=wye bus1=p5ulv21318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p5ulv21651 conn=wye bus1=p5ulv21651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.47002 kvar=0.8101019753354873 Phases=2

New Load.load_p5ulv21847 conn=wye bus1=p5ulv21847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=1.0001138028631646 Phases=2

New Load.load_p5ulv21848 conn=wye bus1=p5ulv21848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p5ulv21849 conn=wye bus1=p5ulv21849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p5ulv22169 conn=wye bus1=p5ulv22169.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.9205 kvar=10.136789868179811 Phases=3

New Load.load_p5ulv22195 conn=wye bus1=p5ulv22195.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2701 kvar=4.6903550493128945 Phases=2

New Load.load_p5ulv22366 conn=wye bus1=p5ulv22366.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.9202 kvar=4.654145113463504 Phases=3

New Load.load_p5ulv22393 conn=wye bus1=p5ulv22393.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p5ulv22394 conn=wye bus1=p5ulv22394.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9800400000000002 kvar=0.8102617463034154 Phases=2

New Load.load_p5ulv22977 conn=wye bus1=p5ulv22977.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p5ulv22979 conn=wye bus1=p5ulv22979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=1.2907177031558559 Phases=2

New Load.load_p5ulv23278 conn=wye bus1=p5ulv23278.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=62.5006 kvar=20.542953784142053 Phases=3

New Load.load_p5ulv23302 conn=wye bus1=p5ulv23302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p5ulv23516 conn=wye bus1=p5ulv23516.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0409343578723245 Phases=2

New Load.load_p5ulv23519 conn=wye bus1=p5ulv23519.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p5ulv23521 conn=wye bus1=p5ulv23521.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0201595584827583 Phases=2

New Load.load_p5ulv23881 conn=wye bus1=p5ulv23881.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.5805 kvar=10.473867244832258 Phases=3

New Load.load_p5ulv23910 conn=wye bus1=p5ulv23910.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.73040000000001 kvar=7.458425828551233 Phases=3

New Load.load_p5ulv24106 conn=wye bus1=p5ulv24106.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p5ulv24109 conn=wye bus1=p5ulv24109.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.00006 kvar=1.2215000586741016 Phases=2

New Load.load_p5ulv24656 conn=wye bus1=p5ulv24656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p5ulv24657 conn=wye bus1=p5ulv24657.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.97006 kvar=1.2091450624601374 Phases=2

New Load.load_p5ulv24658 conn=wye bus1=p5ulv24658.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p5ulv24659 conn=wye bus1=p5ulv24659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p5ulv24660 conn=wye bus1=p5ulv24660.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p5ulv24989 conn=wye bus1=p5ulv24989.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.210300000000004 kvar=5.119169752181438 Phases=3

New Load.load_p5ulv24991 conn=wye bus1=p5ulv24991.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.98030000000001 kvar=6.696935545307653 Phases=3

New Load.load_p5ulv25191 conn=wye bus1=p5ulv25191.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p5ulv25228 conn=wye bus1=p5ulv25228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8201 kvar=2.400173674559994 Phases=2

New Load.load_p5ulv25229 conn=wye bus1=p5ulv25229.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p5ulv25232 conn=wye bus1=p5ulv25232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p5ulv25234 conn=wye bus1=p5ulv25234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.790008 kvar=0.2599433036202032 Phases=2

New Load.load_p5ulv26339 conn=wye bus1=p5ulv26339.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.33005 kvar=1.0795207485629381 Phases=2

New Load.load_p5ulv26876 conn=wye bus1=p5ulv26876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p5ulv26877 conn=wye bus1=p5ulv26877.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p5ulv26878 conn=wye bus1=p5ulv26878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.65006 kvar=1.1502466011193542 Phases=2

New Load.load_p5ulv26879 conn=wye bus1=p5ulv26879.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3601 kvar=2.3127040090505195 Phases=2

New Load.load_p5ulv26881 conn=wye bus1=p5ulv26881.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.1504 kvar=7.137593144749502 Phases=3

New Load.load_p5ulv27830 conn=wye bus1=p5ulv27830.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.660199999999996 kvar=5.007467182966671 Phases=3

New Load.load_p5ulv27850 conn=wye bus1=p5ulv27850.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.490300000000005 kvar=5.988260819694977 Phases=3

New Load.load_p5ulv28044 conn=wye bus1=p5ulv28044.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p5ulv28403 conn=wye bus1=p5ulv28403.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.3403 kvar=5.754743359965872 Phases=3

New Load.load_p5ulv28430 conn=wye bus1=p5ulv28430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.76009 kvar=1.7788121424333347 Phases=2

New Load.load_p5ulv28442 conn=wye bus1=p5ulv28442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p5ulv28634 conn=wye bus1=p5ulv28634.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p5ulv28638 conn=wye bus1=p5ulv28638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.96006 kvar=1.2102418008983036 Phases=2

New Load.load_p5ulv28640 conn=wye bus1=p5ulv28640.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p5ulv29218 conn=wye bus1=p5ulv29218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p5ulv29713 conn=wye bus1=p5ulv29713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p5ulv29749 conn=wye bus1=p5ulv29749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.170050000000001 kvar=1.0498234284108339 Phases=2

New Load.load_p5ulv29750 conn=wye bus1=p5ulv29750.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p5ulv29751 conn=wye bus1=p5ulv29751.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p5ulv29753 conn=wye bus1=p5ulv29753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.840100000000001 kvar=4.877704989264847 Phases=2

New Load.load_p5ulv30288 conn=wye bus1=p5ulv30288.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p5ulv30289 conn=wye bus1=p5ulv30289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p5ulv30292 conn=wye bus1=p5ulv30292.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.59003 kvar=0.8503822573744166 Phases=2

New Load.load_p5ulv30618 conn=wye bus1=p5ulv30618.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.280300000000004 kvar=6.148677161595841 Phases=3

New Load.load_p5ulv30638 conn=wye bus1=p5ulv30638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p5ulv30641 conn=wye bus1=p5ulv30641.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p5ulv30825 conn=wye bus1=p5ulv30825.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2801 kvar=2.2905219978176317 Phases=2

New Load.load_p5ulv30862 conn=wye bus1=p5ulv30862.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p5ulv31197 conn=wye bus1=p5ulv31197.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.770200000000003 kvar=3.8114516718323874 Phases=2

New Load.load_p5ulv31395 conn=wye bus1=p5ulv31395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=1.2907177031558559 Phases=2

New Load.load_p5ulv31396 conn=wye bus1=p5ulv31396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.5802 kvar=3.772870526311927 Phases=2

New Load.load_p5ulv31747 conn=wye bus1=p5ulv31747.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p5ulv31921 conn=wye bus1=p5ulv31921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0307292191200343 Phases=2

New Load.load_p5ulv32271 conn=wye bus1=p5ulv32271.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.9501 kvar=2.832688621710423 Phases=2

New Load.load_p5ulv32273 conn=wye bus1=p5ulv32273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p5ulv32290 conn=wye bus1=p5ulv32290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=1.340643799197625 Phases=2

New Load.load_p5ulv32291 conn=wye bus1=p5ulv32291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.6901 kvar=2.9829520305795865 Phases=2

New Load.load_p5ulv32479 conn=wye bus1=p5ulv32479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.03001 kvar=0.21022789932492286 Phases=2

New Load.load_p5ulv32773 conn=wye bus1=p5ulv32773.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.430299999999995 kvar=5.569959978788927 Phases=3

New Load.load_p5ulv32996 conn=wye bus1=p5ulv32996.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p5ulv33001 conn=wye bus1=p5ulv33001.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.8804 kvar=8.910295252084364 Phases=3

New Load.load_p5ulv33550 conn=wye bus1=p5ulv33550.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.46001 kvar=0.300265941294546 Phases=2

New Load.load_p5ulv33552 conn=wye bus1=p5ulv33552.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p5ulv33554 conn=wye bus1=p5ulv33554.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.64005 kvar=0.9397717187211114 Phases=2

New Load.load_p5ulv33555 conn=wye bus1=p5ulv33555.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.010100000000001 kvar=3.951789185437365 Phases=2

New Load.load_p5ulv33938 conn=wye bus1=p5ulv33938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p5ulv33947 conn=wye bus1=p5ulv33947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.1902 kvar=3.490618988030661 Phases=2

New Load.load_p5ulv34124 conn=wye bus1=p5ulv34124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p5ulv34481 conn=wye bus1=p5ulv34481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p5ulv34483 conn=wye bus1=p5ulv34483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5007972370435119 Phases=2

New Load.load_p5ulv34494 conn=wye bus1=p5ulv34494.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=1.0497322441814891 Phases=2

New Load.load_p5ulv34666 conn=wye bus1=p5ulv34666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.29005 kvar=1.0686419089616372 Phases=2

New Load.load_p5ulv34667 conn=wye bus1=p5ulv24658.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p5ulv34993 conn=wye bus1=p5ulv34993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p5ulv35198 conn=wye bus1=p5ulv35198.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.30008 kvar=1.689741137088585 Phases=2

New Load.load_p5ulv35202 conn=wye bus1=p5ulv35202.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p5ulv35203 conn=wye bus1=p5ulv35203.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.720400000000005 kvar=12.069411815809927 Phases=3

New Load.load_p5ulv35532 conn=wye bus1=p5ulv35532.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.270399999999995 kvar=7.1619601840255855 Phases=3

New Load.load_p5ulv35770 conn=wye bus1=p5ulv35770.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p5ulv35771 conn=wye bus1=p5ulv35771.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.08005 kvar=1.0288870420985081 Phases=2

New Load.load_p5ulv35776 conn=wye bus1=p5ulv35776.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p5ulv36157 conn=wye bus1=p5ulv36157.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.7302 kvar=3.600270664773023 Phases=2

New Load.load_p5ulv36175 conn=wye bus1=p5ulv36175.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.760300000000004 kvar=6.4492039793341664 Phases=3

New Load.load_p5ulv36368 conn=wye bus1=p5ulv36368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p5ulv36369 conn=wye bus1=p5ulv36369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p5ulv36372 conn=wye bus1=p5ulv36372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p5ulv36373 conn=wye bus1=p5ulv36373.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.0989433780109366 Phases=2

New Load.load_p5ulv36374 conn=wye bus1=p5ulv36374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p5ulv36375 conn=wye bus1=p5ulv36375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p5ulv36699 conn=wye bus1=p5ulv36699.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.800199999999997 kvar=4.832836734821429 Phases=3

New Load.load_p5ulv36721 conn=wye bus1=p5ulv36721.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=143.27100000000002 kvar=29.09241736769443 Phases=3

New Load.load_p5ulv37227 conn=wye bus1=p5ulv37227.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2502 kvar=3.705861168302705 Phases=2

New Load.load_p5ulv37260 conn=wye bus1=p5ulv37260.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.9903 kvar=7.105083453182 Phases=3

New Load.load_p5ulv37471 conn=wye bus1=p5ulv37471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p5ulv37830 conn=wye bus1=p5ulv37830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2886818900828627 Phases=2

New Load.load_p5ulv37844 conn=wye bus1=p5ulv37844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1901 kvar=3.349323900183133 Phases=2

New Load.load_p5ulv38035 conn=wye bus1=p5ulv38035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.70008 kvar=1.559534361890509 Phases=2

New Load.load_p5ulv38036 conn=wye bus1=p5ulv38036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.06007 kvar=1.42991004799331 Phases=2

New Load.load_p5ulv38037 conn=wye bus1=p5ulv38037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p5ulv38039 conn=wye bus1=p5ulv38039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p5ulv38040 conn=wye bus1=p5ulv38040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p5ulv38042 conn=wye bus1=p5ulv38042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.200070000000001 kvar=1.4582649236133909 Phases=2

New Load.load_p5ulv38389 conn=wye bus1=p5ulv38389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1001 kvar=2.660088760171519 Phases=2

New Load.load_p5ulv38390 conn=wye bus1=p5ulv38390.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=73.7307 kvar=14.971657189607576 Phases=3

New Load.load_p5ulv38395 conn=wye bus1=p5ulv38395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p5ulv38396 conn=wye bus1=p5ulv38396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.5102 kvar=3.555597759433542 Phases=2

New Load.load_p5ulv38408 conn=wye bus1=p5ulv31747.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7801 kvar=3.0012273100366467 Phases=2

New Load.load_p5ulv38583 conn=wye bus1=p5ulv38583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p5ulv38584 conn=wye bus1=p5ulv38584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=1.319896174922858 Phases=2

New Load.load_p5ulv38920 conn=wye bus1=p5ulv38920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.22008 kvar=1.6691584351043662 Phases=2

New Load.load_p5ulv38924 conn=wye bus1=p5ulv38924.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p5ulv38935 conn=wye bus1=p5ulv38935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0301 kvar=2.4428159932931344 Phases=2

New Load.load_p5ulv39123 conn=wye bus1=p5ulv39123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p5ulv39124 conn=wye bus1=p5ulv39124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p5ulv39461 conn=wye bus1=p5ulv39461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.3813016897874575 Phases=2

New Load.load_p5ulv39681 conn=wye bus1=p5ulv39681.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p5ulv39982 conn=wye bus1=p5ulv39982.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.0702 kvar=3.8723692700225887 Phases=2

New Load.load_p5ulv40006 conn=wye bus1=p5ulv40006.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.38008 kvar=1.7016478208058066 Phases=2

New Load.load_p5ulv40007 conn=wye bus1=p5ulv40007.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.5203 kvar=5.791293918879993 Phases=3

New Load.load_p5ulv40207 conn=wye bus1=p5ulv40207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p5ulv40209 conn=wye bus1=p5ulv40209.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=82.6208 kvar=16.776868988509946 Phases=3

New Load.load_p5ulv40581 conn=wye bus1=p5ulv40581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p5ulv40781 conn=wye bus1=p5ulv40781.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p5ulv40784 conn=wye bus1=p5ulv40784.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p5ulv41136 conn=wye bus1=p5ulv41136.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=327.053 kvar=66.41094413633301 Phases=3

New Load.load_p5ulv41281 conn=wye bus1=p5ulv41281.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.600200000000005 kvar=4.38610768142662 Phases=3

New Load.load_p5ulv41325 conn=wye bus1=p5ulv41325.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.640060000000001 kvar=1.151151897424806 Phases=2

New Load.load_p5ulv41326 conn=wye bus1=p5ulv41326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p5ulv41911 conn=wye bus1=p5ulv41911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p5ulv42263 conn=wye bus1=p5ulv42263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7001 kvar=2.781923956551922 Phases=2

New Load.load_p5ulv42446 conn=wye bus1=p5ulv42446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.13008 kvar=1.6508831556473056 Phases=2

New Load.load_p5ulv43004 conn=wye bus1=p5ulv43004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.77009 kvar=1.7808427290396747 Phases=2

New Load.load_p5ulv43005 conn=wye bus1=p5ulv21318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p5ulv43010 conn=wye bus1=p5ulv43010.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.270300000000006 kvar=6.755822556891513 Phases=3

New Load.load_p5ulv43548 conn=wye bus1=p5ulv43548.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.0989433780109366 Phases=2

New Load.load_p5ulv43549 conn=wye bus1=p5ulv43549.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p5ulv43918 conn=wye bus1=p5ulv43918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.640150119047786 Phases=2

New Load.load_p5ulv44108 conn=wye bus1=p5ulv44108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p5ulv44109 conn=wye bus1=p5ulv44109.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p5ulv44110 conn=wye bus1=p5ulv44110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.72003 kvar=0.8998087372938404 Phases=2

New Load.load_p5ulv44438 conn=wye bus1=p5ulv44438.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.210300000000004 kvar=6.337521715985465 Phases=3

New Load.load_p5ulv44675 conn=wye bus1=p5ulv44675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p5ulv44676 conn=wye bus1=p5ulv44676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.53006 kvar=1.1200297390827405 Phases=2

New Load.load_p5ulv45018 conn=wye bus1=p5ulv45018.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.8706 kvar=11.954185186720213 Phases=3

New Load.load_p5ulv45037 conn=wye bus1=p5ulv45037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.850009 kvar=0.279987247081644 Phases=2

New Load.load_p5ulv45245 conn=wye bus1=p5ulv45245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p5ulv45246 conn=wye bus1=p5ulv45246.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p5ulv45248 conn=wye bus1=p5ulv45248.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p5ulv45252 conn=wye bus1=p5ulv45252.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.2403 kvar=6.952789457706497 Phases=3

New Load.load_p5ulv45594 conn=wye bus1=p5ulv45594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.7302 kvar=3.8033293254070273 Phases=2

New Load.load_p5ulv45613 conn=wye bus1=p5ulv45613.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.91005 kvar=0.9995943979048163 Phases=2

New Load.load_p5ulv45630 conn=wye bus1=p5ulv45630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.16002 kvar=0.43973969539258484 Phases=2

New Load.load_p5ulv45846 conn=wye bus1=p5ulv45846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p5ulv46169 conn=wye bus1=p5ulv46169.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.110200000000003 kvar=4.2866089377159575 Phases=3

New Load.load_p5ulv46171 conn=wye bus1=p5ulv46171.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p5ulv46379 conn=wye bus1=p5ulv46379.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p5ulv46380 conn=wye bus1=p5ulv46380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p5ulv46381 conn=wye bus1=p5ulv46381.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.0106589077713133 Phases=2

New Load.load_p5ulv46383 conn=wye bus1=p5ulv46383.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.65006 kvar=1.1502466011193542 Phases=2

New Load.load_p5ulv46742 conn=wye bus1=p5ulv46742.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.8502 kvar=3.633967051553559 Phases=2

New Load.load_p5ulv47251 conn=wye bus1=p5ulv47251.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4818004340267499 Phases=2

New Load.load_p5ulv47444 conn=wye bus1=p5ulv47444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.48004 kvar=0.9097109219867646 Phases=2

New Load.load_p5ulv47796 conn=wye bus1=p5ulv47796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.90006 kvar=1.2011419279441737 Phases=2

New Load.load_p5ulv47983 conn=wye bus1=p5ulv47983.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p5ulv48568 conn=wye bus1=p5ulv48568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2101 kvar=2.282166812955628 Phases=2

New Load.load_p5ulv48569 conn=wye bus1=p5ulv48569.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p5ulv48570 conn=wye bus1=p5ulv48570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p5ulv48571 conn=wye bus1=p5ulv48571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.9901 kvar=2.840810968135784 Phases=2

New Load.load_p5ulv48572 conn=wye bus1=p5ulv48572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p5ulv48573 conn=wye bus1=p5ulv48573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.420050000000001 kvar=1.1005880935693348 Phases=2

New Load.load_p5ulv48574 conn=wye bus1=p5ulv48574.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p5ulv48931 conn=wye bus1=p5ulv48931.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.2409571184449573 Phases=2

New Load.load_p5ulv49134 conn=wye bus1=p5ulv49134.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p5ulv49135 conn=wye bus1=p5ulv49135.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p5ulv49136 conn=wye bus1=p5ulv49136.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.87005 kvar=0.9889058302206326 Phases=2

New Load.load_p5ulv49696 conn=wye bus1=p5ulv49696.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.61006 kvar=1.1391712696764018 Phases=2

New Load.load_p5ulv49699 conn=wye bus1=p5ulv49699.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p5ulv49700 conn=wye bus1=p5ulv49700.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.9102 kvar=4.245997205589156 Phases=3

New Load.load_p5ulv50063 conn=wye bus1=p5ulv50063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p5ulv50273 conn=wye bus1=p5ulv50273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78005 kvar=0.9706305507635722 Phases=2

New Load.load_p5ulv50274 conn=wye bus1=p5ulv50274.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.93005 kvar=1.0010893498586726 Phases=2

New Load.load_p5ulv50275 conn=wye bus1=p5ulv50275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p5ulv50276 conn=wye bus1=p5ulv50276.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.100060000000001 kvar=1.2386700133870643 Phases=2

New Load.load_p5ulv50284 conn=wye bus1=p5ulv50284.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p5ulv50614 conn=wye bus1=p5ulv50614.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p5ulv50816 conn=wye bus1=p5ulv50816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.388438766472582 Phases=2

New Load.load_p5ulv51416 conn=wye bus1=p5ulv51416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p5ulv51420 conn=wye bus1=p5ulv31395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p5ulv51992 conn=wye bus1=p5ulv51992.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p5ulv51993 conn=wye bus1=p5ulv51993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.090050000000001 kvar=1.0309123903570856 Phases=2

New Load.load_p5ulv51995 conn=wye bus1=p5ulv51995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p5ulv51997 conn=wye bus1=p5ulv51997.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=1.3494457952607295 Phases=2

New Load.load_p5ulv52368 conn=wye bus1=p5ulv52368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.09004 kvar=1.3399720227917955 Phases=2

New Load.load_p5ulv52583 conn=wye bus1=p5ulv52583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p5ulv52594 conn=wye bus1=p5ulv52594.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.66060000000001 kvar=11.708484207353067 Phases=3

New Load.load_p5ulv52898 conn=wye bus1=p5ulv52898.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.63009 kvar=1.7478937752864465 Phases=2

New Load.load_p5ulv53090 conn=wye bus1=p5ulv53090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p5ulv53441 conn=wye bus1=p5ulv53441.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p5ulv53448 conn=wye bus1=p5ulv53448.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.57039999999999 kvar=7.222877782215787 Phases=3

New Load.load_p5ulv53451 conn=wye bus1=p5ulv53451.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p5ulv53590 conn=wye bus1=p5ulv53590.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=96.861 kvar=19.668464927670293 Phases=3

New Load.load_p5ulv53622 conn=wye bus1=p5ulv53622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p5ulv53624 conn=wye bus1=p5ulv53624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p5ulv54184 conn=wye bus1=p5ulv54184.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p5ulv54189 conn=wye bus1=p5ulv54189.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78005 kvar=0.9706305507635722 Phases=2

New Load.load_p5ulv54779 conn=wye bus1=p5ulv54779.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p5ulv54780 conn=wye bus1=p5ulv54780.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p5ulv54783 conn=wye bus1=p5ulv54783.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3001 kvar=2.0915245103963076 Phases=2

New Load.load_p5ulv55356 conn=wye bus1=p5ulv55356.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p5ulv55357 conn=wye bus1=p5ulv55357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p5ulv55358 conn=wye bus1=p5ulv55358.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=1.5794028092654198 Phases=2

New Load.load_p5ulv55659 conn=wye bus1=p5ulv55659.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.4602 kvar=4.560738129571863 Phases=3

New Load.load_p5ulv55660 conn=wye bus1=p5ulv55660.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.400300000000005 kvar=5.3608095583359034 Phases=3

New Load.load_p5ulv55695 conn=wye bus1=p5ulv55695.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.72008 kvar=1.5716639788550044 Phases=2

New Load.load_p5ulv55712 conn=wye bus1=p5ulv55712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.3200100000000001 kvar=0.27010450252693985 Phases=2

New Load.load_p5ulv55893 conn=wye bus1=p5ulv55893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p5ulv56506 conn=wye bus1=p5ulv56506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p5ulv56865 conn=wye bus1=p5ulv56865.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p5ulv57042 conn=wye bus1=p5ulv57042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p5ulv57043 conn=wye bus1=p5ulv57043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p5ulv57045 conn=wye bus1=p5ulv57045.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=86.3809 kvar=17.54038985835986 Phases=3

New Load.load_p5ulv57049 conn=wye bus1=p5ulv57049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p5ulv57398 conn=wye bus1=p5ulv57398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=1.0595148858697159 Phases=2

New Load.load_p5ulv57604 conn=wye bus1=p5ulv57604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p5ulv57607 conn=wye bus1=p5ulv57607.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p5ulv57610 conn=wye bus1=p5ulv57610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.37005 kvar=1.0904351605376348 Phases=2

New Load.load_p5ulv57611 conn=wye bus1=p5ulv40207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p5ulv57612 conn=wye bus1=p5ulv57612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p5ulv58174 conn=wye bus1=p5ulv58174.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p5ulv58177 conn=wye bus1=p5ulv58177.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.40005 kvar=1.0993492384814623 Phases=2

New Load.load_p5ulv58179 conn=wye bus1=p5ulv58179.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.70002 kvar=0.5599751529498352 Phases=2

New Load.load_p5ulv58522 conn=wye bus1=p5ulv58522.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1301 kvar=2.6730429229702404 Phases=2

New Load.load_p5ulv58738 conn=wye bus1=p5ulv58738.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p5ulv58739 conn=wye bus1=p5ulv58739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.1409467586725162 Phases=2

New Load.load_p5ulv58744 conn=wye bus1=p5ulv58744.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.570199999999996 kvar=6.432413675171387 Phases=3

New Load.load_p5ulv59069 conn=wye bus1=p5ulv59069.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=70.7807 kvar=14.372634140737267 Phases=3

New Load.load_p5ulv59087 conn=wye bus1=p5ulv59087.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.5903 kvar=6.61774266766039 Phases=3

New Load.load_p5ulv59089 conn=wye bus1=p5ulv59089.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.800299999999996 kvar=6.051209004491517 Phases=3

New Load.load_p5ulv59273 conn=wye bus1=p5ulv59273.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.4404 kvar=7.196480156333365 Phases=3

New Load.load_p5ulv59314 conn=wye bus1=p5ulv59314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.430100000000001 kvar=2.9301567788147453 Phases=2

New Load.load_p5ulv59316 conn=wye bus1=p5ulv59316.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p5ulv59646 conn=wye bus1=p5ulv59646.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.8502 kvar=4.436872346585121 Phases=3

New Load.load_p5ulv59689 conn=wye bus1=p5ulv59689.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6301 kvar=2.158533868405529 Phases=2

New Load.load_p5ulv59893 conn=wye bus1=p5ulv59893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.10004 kvar=1.3505255974049963 Phases=2

New Load.load_p5ulv60238 conn=wye bus1=p5ulv60238.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.940300000000004 kvar=6.282695877614284 Phases=3

New Load.load_p5ulv60434 conn=wye bus1=p5ulv60434.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.89050000000001 kvar=9.927639447726788 Phases=3

New Load.load_p5ulv60475 conn=wye bus1=p5ulv60475.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.3813016897874575 Phases=2

New Load.load_p5ulv60477 conn=wye bus1=p5ulv60477.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.00006 kvar=1.2215000586741016 Phases=2

New Load.load_p5ulv60478 conn=wye bus1=p5ulv60478.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.089919023883316 Phases=2

New Load.load_p5ulv60844 conn=wye bus1=p5ulv60844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.4402 kvar=3.9475009744571703 Phases=2

New Load.load_p5ulv60845 conn=wye bus1=p5ulv60845.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=1.269791622810052 Phases=2

New Load.load_p5ulv61036 conn=wye bus1=p5ulv61036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p5ulv61037 conn=wye bus1=p5ulv61037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.86008 kvar=1.6001653618769034 Phases=2

New Load.load_p5ulv61330 conn=wye bus1=p5ulv61330.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.1902 kvar=4.7089709518346865 Phases=3

New Load.load_p5ulv61333 conn=wye bus1=p5ulv61333.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.750300000000003 kvar=5.228821428923801 Phases=3

New Load.load_p5ulv61358 conn=wye bus1=p5ulv61358.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p5ulv61920 conn=wye bus1=p5ulv61920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.0702 kvar=3.6693106093885843 Phases=2

New Load.load_p5ulv62143 conn=wye bus1=p5ulv62143.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.890060000000001 kvar=1.199106114871181 Phases=2

New Load.load_p5ulv62145 conn=wye bus1=p5ulv62145.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p5ulv62146 conn=wye bus1=p5ulv62146.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.760199999999998 kvar=4.4185970671280606 Phases=3

New Load.load_p5ulv62712 conn=wye bus1=p5ulv62712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3090355835173482 Phases=2

New Load.load_p5ulv62715 conn=wye bus1=p5ulv62715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p5ulv63287 conn=wye bus1=p5ulv63287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p5ulv63288 conn=wye bus1=p5ulv63288.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=209.72200000000004 kvar=42.585868425484655 Phases=3

New Load.load_p5ulv63650 conn=wye bus1=p5ulv63650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6202 kvar=3.5779342121032824 Phases=2

New Load.load_p5ulv63830 conn=wye bus1=p5ulv63830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p5ulv63831 conn=wye bus1=p5ulv63831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.060060000000001 kvar=1.2305476669617041 Phases=2

New Load.load_p5ulv63834 conn=wye bus1=p5ulv63834.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p5ulv63837 conn=wye bus1=p5ulv63837.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p5ulv64399 conn=wye bus1=p5ulv64399.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=0.9696571100672596 Phases=2

New Load.load_p5ulv64936 conn=wye bus1=p5ulv64936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.42004 kvar=0.8998375215150975 Phases=2

New Load.load_p5ulv65308 conn=wye bus1=p5ulv65308.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.2802 kvar=4.727246231291746 Phases=3

New Load.load_p5ulv65310 conn=wye bus1=p5ulv65310.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.69007 kvar=1.358476653747733 Phases=2

New Load.load_p5ulv65501 conn=wye bus1=p5ulv65501.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p5ulv65821 conn=wye bus1=p5ulv65821.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.000300000000003 kvar=5.482644754716306 Phases=3

New Load.load_p5ulv65991 conn=wye bus1=p5ulv65991.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.0602 kvar=4.682573325952266 Phases=3

New Load.load_p5ulv66371 conn=wye bus1=p5ulv66371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.76008 kvar=1.5798072311469755 Phases=2

New Load.load_p5ulv66566 conn=wye bus1=p5ulv66566.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.02005 kvar=1.0193646293157332 Phases=2

New Load.load_p5ulv66569 conn=wye bus1=p5ulv66569.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.890060000000001 kvar=1.199106114871181 Phases=2

New Load.load_p5ulv66571 conn=wye bus1=p5ulv66571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p5ulv66572 conn=wye bus1=p5ulv65501.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p5ulv66574 conn=wye bus1=p5ulv66574.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p5ulv66897 conn=wye bus1=p5ulv66897.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=81.6508 kvar=16.579902087694958 Phases=3

New Load.load_p5ulv66930 conn=wye bus1=p5ulv66930.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.920050000000001 kvar=0.9990587632523329 Phases=2

New Load.load_p5ulv67119 conn=wye bus1=p5ulv67119.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p5ulv67120 conn=wye bus1=p5ulv67120.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p5ulv67461 conn=wye bus1=p5ulv67461.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.510199999999998 kvar=4.570891062603563 Phases=3

New Load.load_p5ulv67489 conn=wye bus1=p5ulv67489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.19009 kvar=1.870930536398015 Phases=2

New Load.load_p5ulv67493 conn=wye bus1=p5ulv67493.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p5ulv67697 conn=wye bus1=p5ulv67697.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.3602 kvar=6.363390013083826 Phases=3

New Load.load_p5ulv68002 conn=wye bus1=p5ulv68002.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.340299999999996 kvar=6.16086068123388 Phases=3

New Load.load_p5ulv68205 conn=wye bus1=p5ulv68205.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=142.49100000000004 kvar=28.93403161239991 Phases=3

New Load.load_p5ulv68245 conn=wye bus1=p5ulv68245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0201595584827583 Phases=2

New Load.load_p5ulv68246 conn=wye bus1=p5ulv68246.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p5ulv68248 conn=wye bus1=p5ulv68248.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8801 kvar=2.0114036742475894 Phases=2

New Load.load_p5ulv68803 conn=wye bus1=p5ulv68803.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p5ulv68804 conn=wye bus1=p5ulv68804.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.9105 kvar=17.719524452245103 Phases=3

New Load.load_p5ulv69119 conn=wye bus1=p5ulv69119.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.1105 kvar=10.581488334968283 Phases=3

New Load.load_p5ulv69139 conn=wye bus1=p5ulv69139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.340100000000001 kvar=2.7088228387236803 Phases=2

New Load.load_p5ulv69144 conn=wye bus1=p5ulv69144.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4401 kvar=2.119952722885068 Phases=2

New Load.load_p5ulv69165 conn=wye bus1=p5ulv69165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7701 kvar=2.9991967234303067 Phases=2

New Load.load_p5ulv69384 conn=wye bus1=p5ulv69384.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.97006 kvar=1.2091450624601374 Phases=2

New Load.load_p5ulv69385 conn=wye bus1=p5ulv69385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p5ulv69386 conn=wye bus1=p5ulv69386.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p5ulv69388 conn=wye bus1=p5ulv69388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.53005 kvar=0.9198658856050712 Phases=2

New Load.load_p5ulv69745 conn=wye bus1=p5ulv69745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p5ulv69746 conn=wye bus1=p5ulv69746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.230080000000001 kvar=1.6711890217107062 Phases=2

New Load.load_p5ulv70276 conn=wye bus1=p5ulv70276.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.010300000000004 kvar=5.281616680688642 Phases=3

New Load.load_p5ulv70301 conn=wye bus1=p5ulv70301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p5ulv70495 conn=wye bus1=p5ulv70495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.61006 kvar=1.1391712696764018 Phases=2

New Load.load_p5ulv70496 conn=wye bus1=p5ulv70496.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p5ulv70497 conn=wye bus1=p5ulv70497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p5ulv70498 conn=wye bus1=p5ulv70498.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p5ulv70873 conn=wye bus1=p5ulv70873.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=107.001 kvar=21.727479746499093 Phases=3

New Load.load_p5ulv71068 conn=wye bus1=p5ulv71068.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p5ulv71069 conn=wye bus1=p5ulv71069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1191463774750727 Phases=2

New Load.load_p5ulv71070 conn=wye bus1=p5ulv71070.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p5ulv71433 conn=wye bus1=p5ulv71433.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p5ulv71434 conn=wye bus1=p5ulv71434.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.570200000000002 kvar=5.117677254455935 Phases=2

New Load.load_p5ulv71612 conn=wye bus1=p5ulv71612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.17008 kvar=1.6590055020726662 Phases=2

New Load.load_p5ulv71613 conn=wye bus1=p5ulv71613.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.19008 kvar=1.6587764265607916 Phases=2

New Load.load_p5ulv71616 conn=wye bus1=p5ulv71616.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.360400000000006 kvar=7.3832941241166505 Phases=3

New Load.load_p5ulv71623 conn=wye bus1=p5ulv71623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p5ulv71626 conn=wye bus1=p5ulv71626.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p5ulv71627 conn=wye bus1=p5ulv71627.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.3705 kvar=10.634283586733122 Phases=3

New Load.load_p5ulv71998 conn=wye bus1=p5ulv71998.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.6405 kvar=9.673816121934282 Phases=3

New Load.load_p5ulv72184 conn=wye bus1=p5ulv72184.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p5ulv72496 conn=wye bus1=p5ulv72496.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=1.2602318591679107 Phases=2

New Load.load_p5ulv72725 conn=wye bus1=p5ulv72725.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.94006 kvar=1.2092851802361448 Phases=2

New Load.load_p5ulv73270 conn=wye bus1=p5ulv73270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3986178318375455 Phases=2

New Load.load_p5ulv73275 conn=wye bus1=p5ulv73275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p5ulv73277 conn=wye bus1=p5ulv73277.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.860299999999995 kvar=6.469509845397567 Phases=3

New Load.load_p5ulv73647 conn=wye bus1=p5ulv73647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p5ulv73835 conn=wye bus1=p5ulv73835.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2307519796926671 Phases=2

New Load.load_p5ulv74179 conn=wye bus1=p5ulv74179.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.44007 kvar=1.5107706492232365 Phases=2

New Load.load_p5ulv74337 conn=wye bus1=p5ulv74337.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.240300000000005 kvar=6.343613475804485 Phases=3

New Load.load_p5ulv74372 conn=wye bus1=p5ulv74372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7001 kvar=1.9696893140159053 Phases=2

New Load.load_p5ulv74375 conn=wye bus1=p5ulv74375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1205344401401856 Phases=2

New Load.load_p5ulv74378 conn=wye bus1=p5ulv74378.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p5ulv74380 conn=wye bus1=p5ulv74380.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.66060000000001 kvar=12.926836171157092 Phases=3

New Load.load_p5ulv74738 conn=wye bus1=p5ulv74738.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.6205 kvar=9.872813609355605 Phases=3

New Load.load_p5ulv74942 conn=wye bus1=p5ulv74942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p5ulv75320 conn=wye bus1=p5ulv75320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p5ulv75321 conn=wye bus1=p5ulv75321.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.450299999999995 kvar=5.777079812635612 Phases=3

New Load.load_p5ulv75529 conn=wye bus1=p5ulv75529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p5ulv75533 conn=wye bus1=p5ulv75533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2787341144680489 Phases=2

New Load.load_p5ulv75534 conn=wye bus1=p5ulv75534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2787341144680489 Phases=2

New Load.load_p5ulv75876 conn=wye bus1=p5ulv75876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.8902 kvar=3.8358187111084683 Phases=2

New Load.load_p5ulv75895 conn=wye bus1=p5ulv75895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=2.010499394711402 Phases=2

New Load.load_p5ulv76069 conn=wye bus1=p5ulv76069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p5ulv76616 conn=wye bus1=p5ulv76616.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p5ulv76617 conn=wye bus1=p5ulv76617.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.59008 kvar=1.5412314789049433 Phases=2

New Load.load_p5ulv76619 conn=wye bus1=p5ulv76619.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p5ulv77178 conn=wye bus1=p5ulv77178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

