New Capacitor.p4uc91 Bus1=p4udt13113 phases=3 Kv=12.47 conn=Wye Kvar=300.0

New CapControl.p4uc91 Capacitor=p4uc91 Element=Line.l(r:p4udt13113-p4udt16603) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.p4uc94 Bus1=p4udt6859 phases=3 Kv=12.47 conn=Wye Kvar=300.0

New CapControl.p4uc94 Capacitor=p4uc94 Element=Line.padswitch(r:p4udt12651-p4udt6859)p4u_75549 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.p4uc96 Bus1=p4udt20685 phases=3 Kv=12.47 conn=Wye Kvar=600.0

New CapControl.p4uc96 Capacitor=p4uc96 Element=Line.l(r:p4udt20685-p4uhs16_1247) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

