New Load.load_p5ulv383 conn=wye bus1=p5ulv383.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.05004 kvar=0.8202741461167985 Phases=2

New Load.load_p5ulv384 conn=wye bus1=p5ulv384.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=0.840798942398307 Phases=2

New Load.load_p5ulv385 conn=wye bus1=p5ulv385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p5ulv386 conn=wye bus1=p5ulv386.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.47002 kvar=0.5002650705650844 Phases=2

New Load.load_p5ulv600 conn=wye bus1=p5ulv600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.39004 kvar=0.8891359869084231 Phases=2

New Load.load_p5ulv601 conn=wye bus1=p5ulv601.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p5ulv602 conn=wye bus1=p5ulv602.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.45002 kvar=0.500055880917707 Phases=2

New Load.load_p5ulv1673 conn=wye bus1=p5ulv1673.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.13008 kvar=1.6508831556473056 Phases=2

New Load.load_p5ulv10797 conn=wye bus1=p5ulv10797.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9601 kvar=2.231271486130809 Phases=2

New Load.load_p5ulv14711 conn=wye bus1=p5ulv14711.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.4503 kvar=6.589314455171629 Phases=3

New Load.load_p5ulv15235 conn=wye bus1=p5ulv15235.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.4604 kvar=7.200541329546046 Phases=3

New Load.load_p5ulv16144 conn=wye bus1=p5ulv16144.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=242.10199999999998 kvar=49.1609078568137 Phases=3

New Load.load_p5ulv19334 conn=wye bus1=p5ulv19334.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=81.79079999999999 kvar=26.88333590986336 Phases=3

New Load.load_p5ulv20430 conn=wye bus1=p5ulv20430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.610200000000003 kvar=3.3728449648629386 Phases=2

New Load.load_p5ulv20973 conn=wye bus1=p5ulv20973.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1101 kvar=2.04764734290413 Phases=2

New Load.load_p5ulv20978 conn=wye bus1=p5ulv20978.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.510300000000004 kvar=6.195380653541661 Phases=3

New Load.load_p5ulv20979 conn=wye bus1=p5ulv20979.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.3903 kvar=6.5771309355335905 Phases=3

New Load.load_p5ulv22622 conn=wye bus1=p5ulv22622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2101 kvar=2.68242521284126 Phases=2

New Load.load_p5ulv23183 conn=wye bus1=p5ulv23183.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.5502 kvar=3.7667787664929064 Phases=2

New Load.load_p5ulv23186 conn=wye bus1=p5ulv23186.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.100500000000004 kvar=9.564164445191919 Phases=3

New Load.load_p5ulv23187 conn=wye bus1=p5ulv23187.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.7403 kvar=6.64820146675549 Phases=3

New Load.load_p5ulv23739 conn=wye bus1=p5ulv23739.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.30029999999999 kvar=6.964972977344536 Phases=3

New Load.load_p5ulv23751 conn=wye bus1=p5ulv23751.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.9503 kvar=6.690843785488632 Phases=3

New Load.load_p5ulv24329 conn=wye bus1=p5ulv24329.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.85039999999999 kvar=8.904203492265342 Phases=3

New Load.load_p5ulv24335 conn=wye bus1=p5ulv24335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.3002 kvar=3.106838119432393 Phases=2

New Load.load_p5ulv24891 conn=wye bus1=p5ulv24891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p5ulv25463 conn=wye bus1=p5ulv25463.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.310299999999998 kvar=6.15476892141486 Phases=3

New Load.load_p5ulv26577 conn=wye bus1=p5ulv26577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.0002 kvar=3.4520378425102 Phases=2

New Load.load_p5ulv27110 conn=wye bus1=p5ulv27110.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.050299999999996 kvar=5.69585634838201 Phases=3

New Load.load_p5ulv27686 conn=wye bus1=p5ulv27686.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.7704 kvar=7.6696068356105975 Phases=3

New Load.load_p5ulv27688 conn=wye bus1=p5ulv27688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.88002 kvar=0.37978245228042407 Phases=2

New Load.load_p5ulv27689 conn=wye bus1=p5ulv27689.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.740300000000005 kvar=6.851260127389495 Phases=3

New Load.load_p5ulv27690 conn=wye bus1=p5ulv27690.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.700299999999995 kvar=5.624785817160109 Phases=3

New Load.load_p5ulv28290 conn=wye bus1=p5ulv28290.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.930300000000003 kvar=5.67148930910593 Phases=3

New Load.load_p5ulv28858 conn=wye bus1=p5ulv28858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p5ulv29427 conn=wye bus1=p5ulv29427.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.280300000000004 kvar=6.351735822229847 Phases=3

New Load.load_p5ulv29432 conn=wye bus1=p5ulv29432.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.330299999999994 kvar=6.971064737163557 Phases=3

New Load.load_p5ulv30513 conn=wye bus1=p5ulv30513.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.8804 kvar=7.285825967012326 Phases=3

New Load.load_p5ulv31069 conn=wye bus1=p5ulv31069.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.530300000000004 kvar=7.011676469290359 Phases=3

New Load.load_p5ulv31070 conn=wye bus1=p5ulv31070.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.0205 kvar=9.750978412975202 Phases=3

New Load.load_p5ulv31071 conn=wye bus1=p5ulv31071.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.9603 kvar=6.895933032728974 Phases=3

New Load.load_p5ulv31597 conn=wye bus1=p5ulv31597.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.330299999999998 kvar=5.752712773359531 Phases=3

New Load.load_p5ulv32670 conn=wye bus1=p5ulv32670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p5ulv33209 conn=wye bus1=p5ulv33209.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=75.9408 kvar=15.42043713547479 Phases=3

New Load.load_p5ulv33218 conn=wye bus1=p5ulv33218.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=170.522 kvar=34.62596892863168 Phases=3

New Load.load_p5ulv34341 conn=wye bus1=p5ulv34341.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=93.9509 kvar=19.077543919359275 Phases=3

New Load.load_p5ulv34863 conn=wye bus1=p5ulv34863.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.3001 kvar=2.4976418316643163 Phases=2

New Load.load_p5ulv35407 conn=wye bus1=p5ulv35407.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.7602 kvar=4.824714388396069 Phases=3

New Load.load_p5ulv35420 conn=wye bus1=p5ulv35420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.3102 kvar=3.718044687940745 Phases=2

New Load.load_p5ulv35421 conn=wye bus1=p5ulv35421.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.950300000000006 kvar=6.893902446122635 Phases=3

New Load.load_p5ulv36007 conn=wye bus1=p5ulv36007.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.250300000000003 kvar=5.330350759240803 Phases=3

New Load.load_p5ulv36584 conn=wye bus1=p5ulv36584.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.5002 kvar=4.771919136631228 Phases=3

New Load.load_p5ulv36592 conn=wye bus1=p5ulv36592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3801 kvar=2.1077692032470283 Phases=2

New Load.load_p5ulv38259 conn=wye bus1=p5ulv38259.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p5ulv38782 conn=wye bus1=p5ulv38782.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p5ulv38784 conn=wye bus1=p5ulv38784.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.6403 kvar=6.830954261326097 Phases=3

New Load.load_p5ulv39349 conn=wye bus1=p5ulv39349.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.1803 kvar=6.7375472774344525 Phases=3

New Load.load_p5ulv39351 conn=wye bus1=p5ulv39351.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.3704 kvar=9.009793995795022 Phases=3

New Load.load_p5ulv39879 conn=wye bus1=p5ulv39879.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.7502 kvar=4.213507819887717 Phases=3

New Load.load_p5ulv40987 conn=wye bus1=p5ulv40987.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.500300000000003 kvar=5.3811154243993045 Phases=3

New Load.load_p5ulv41542 conn=wye bus1=p5ulv41542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.9001 kvar=3.033381836889961 Phases=2

New Load.load_p5ulv41546 conn=wye bus1=p5ulv41546.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.1603 kvar=5.718192801051751 Phases=3

New Load.load_p5ulv41547 conn=wye bus1=p5ulv41547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.3202 kvar=3.92313393518109 Phases=2

New Load.load_p5ulv42125 conn=wye bus1=p5ulv42125.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.550299999999996 kvar=5.594327018065007 Phases=3

New Load.load_p5ulv42647 conn=wye bus1=p5ulv42647.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.970300000000005 kvar=6.491846298067308 Phases=3

New Load.load_p5ulv42648 conn=wye bus1=p5ulv42648.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.8502 kvar=4.030755025317112 Phases=3

New Load.load_p5ulv42651 conn=wye bus1=p5ulv42651.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.0302 kvar=4.87954022676725 Phases=3

New Load.load_p5ulv43774 conn=wye bus1=p5ulv43774.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.6105 kvar=9.464665701481257 Phases=3

New Load.load_p5ulv46608 conn=wye bus1=p5ulv46608.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.8104 kvar=8.89608114583998 Phases=3

New Load.load_p5ulv47114 conn=wye bus1=p5ulv47114.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.3701 kvar=2.9179732591767054 Phases=2

New Load.load_p5ulv47664 conn=wye bus1=p5ulv47664.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p5ulv49372 conn=wye bus1=p5ulv49372.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.4002 kvar=4.548554609933823 Phases=3

New Load.load_p5ulv49389 conn=wye bus1=p5ulv49389.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.7503 kvar=5.431880089557805 Phases=3

New Load.load_p5ulv49932 conn=wye bus1=p5ulv49932.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.8901 kvar=3.023563762706387 Phases=2

New Load.load_p5ulv49933 conn=wye bus1=p5ulv49933.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.3903 kvar=5.3587789717295635 Phases=3

New Load.load_p5ulv50495 conn=wye bus1=p5ulv50495.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.8704 kvar=7.48685404103999 Phases=3

New Load.load_p5ulv51040 conn=wye bus1=p5ulv51040.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.040300000000002 kvar=5.490767101141666 Phases=3

New Load.load_p5ulv51041 conn=wye bus1=p5ulv51041.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.320199999999996 kvar=4.93842723835111 Phases=3

New Load.load_p5ulv53303 conn=wye bus1=p5ulv53303.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.7204 kvar=7.2533365813108865 Phases=3

New Load.load_p5ulv53315 conn=wye bus1=p5ulv53315.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.8503 kvar=6.4674792587912275 Phases=3

New Load.load_p5ulv53316 conn=wye bus1=p5ulv53316.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.3405 kvar=9.409839863110076 Phases=3

New Load.load_p5ulv53845 conn=wye bus1=p5ulv53845.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.7103 kvar=6.64210970693647 Phases=3

New Load.load_p5ulv53854 conn=wye bus1=p5ulv53854.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.88049999999999 kvar=10.940902164290467 Phases=3

New Load.load_p5ulv54990 conn=wye bus1=p5ulv54990.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.1403 kvar=6.120248949107079 Phases=3

New Load.load_p5ulv55550 conn=wye bus1=p5ulv55550.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.2004 kvar=8.975274023487243 Phases=3

New Load.load_p5ulv56132 conn=wye bus1=p5ulv56132.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.5804 kvar=8.240201671992146 Phases=3

New Load.load_p5ulv56717 conn=wye bus1=p5ulv56717.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.4803 kvar=5.377054251186625 Phases=3

New Load.load_p5ulv57272 conn=wye bus1=p5ulv57272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2502 kvar=3.705861168302705 Phases=2

New Load.load_p5ulv57280 conn=wye bus1=p5ulv57280.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.2403 kvar=6.54667213643849 Phases=3

New Load.load_p5ulv57829 conn=wye bus1=p5ulv57829.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.73040000000001 kvar=7.458425828551233 Phases=3

New Load.load_p5ulv58394 conn=wye bus1=p5ulv58394.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.130200000000002 kvar=4.899846092830651 Phases=3

New Load.load_p5ulv60111 conn=wye bus1=p5ulv60111.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.3301 kvar=2.7067922521173404 Phases=2

New Load.load_p5ulv60680 conn=wye bus1=p5ulv60680.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.1205 kvar=9.974342939672608 Phases=3

New Load.load_p5ulv61235 conn=wye bus1=p5ulv61235.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.1703 kvar=6.532458030194108 Phases=3

New Load.load_p5ulv62926 conn=wye bus1=p5ulv62926.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.0103 kvar=6.499968644492668 Phases=3

New Load.load_p5ulv62936 conn=wye bus1=p5ulv62936.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.7104 kvar=8.266599297874569 Phases=3

New Load.load_p5ulv63498 conn=wye bus1=p5ulv63498.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.5903 kvar=6.211625346392381 Phases=3

New Load.load_p5ulv63509 conn=wye bus1=p5ulv63509.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.240300000000005 kvar=6.749730797072493 Phases=3

New Load.load_p5ulv64598 conn=wye bus1=p5ulv64598.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.720007 kvar=0.23996007735705646 Phases=2

New Load.load_p5ulv64606 conn=wye bus1=p5ulv64606.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.2602 kvar=4.520126397445062 Phases=3

New Load.load_p5ulv65699 conn=wye bus1=p5ulv65699.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=83.8008 kvar=17.016478208058068 Phases=3

New Load.load_p5ulv65708 conn=wye bus1=p5ulv65708.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0401 kvar=2.241787919265471 Phases=2

New Load.load_p5ulv66231 conn=wye bus1=p5ulv66231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9001 kvar=2.0103010461427058 Phases=2

New Load.load_p5ulv67340 conn=wye bus1=p5ulv67340.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p5ulv67898 conn=wye bus1=p5ulv67898.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.390299999999996 kvar=5.764896292997571 Phases=3

New Load.load_p5ulv70169 conn=wye bus1=p5ulv70169.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.1303 kvar=5.102925059330718 Phases=3

New Load.load_p5ulv70732 conn=wye bus1=p5ulv70732.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.2603 kvar=6.550733309651171 Phases=3

New Load.load_p5ulv71836 conn=wye bus1=p5ulv71836.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.240300000000005 kvar=5.531378833268468 Phases=3

New Load.load_p5ulv71841 conn=wye bus1=p5ulv71841.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.8502 kvar=3.4215790434150994 Phases=2

New Load.load_p5ulv72933 conn=wye bus1=p5ulv72933.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.290300000000002 kvar=5.744590426934172 Phases=3

New Load.load_p5ulv72934 conn=wye bus1=p5ulv72934.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.86039999999999 kvar=7.48482345443365 Phases=3

New Load.load_p5ulv72935 conn=wye bus1=p5ulv72935.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.230300000000003 kvar=6.341582889198143 Phases=3

New Load.load_p5ulv73483 conn=wye bus1=p5ulv73483.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.0703 kvar=6.5121521641307085 Phases=3

New Load.load_p5ulv74047 conn=wye bus1=p5ulv74047.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.4304 kvar=8.412801533531052 Phases=3

New Load.load_p5ulv75171 conn=wye bus1=p5ulv75171.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.320299999999996 kvar=5.953740847387195 Phases=3

New Load.load_p5ulv75177 conn=wye bus1=p5ulv75177.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=73.6107 kvar=14.947290150331497 Phases=3

New Load.load_p5ulv75739 conn=wye bus1=p5ulv75739.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.6504 kvar=7.239122475066506 Phases=3

New Load.load_p5ulv76274 conn=wye bus1=p5ulv76274.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.590100000000001 kvar=2.9626461645161863 Phases=2

New Load.load_p5ulv76867 conn=wye bus1=p5ulv76867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.6201 kvar=2.968737924335206 Phases=2

New Load.load_p5ulv77393 conn=wye bus1=p5ulv77393.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.0204 kvar=11.51064883700586 Phases=3

New Load.load_p5ulv78181 conn=wye bus1=p5ulv78181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.330003 kvar=0.07005732894364522 Phases=2

New Load.load_p5ulv78182 conn=wye bus1=p5ulv78182.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.29002 kvar=0.46019348625622075 Phases=2

New Load.load_p5ulv78359 conn=wye bus1=p5ulv78359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.28001 kvar=0.4198098110335856 Phases=2

New Load.load_p5ulv78360 conn=wye bus1=p5ulv78360.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.23001 kvar=0.24976418316643162 Phases=2

