New Line.l(r:p5udt8540lv-p5ulv19954) Units=km Length=0.0267593 bus1=p5udt8540lv.1.2 bus2=p5ulv19954.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt8541lv-p5ulv19955) Units=km Length=0.0891345 bus1=p5udt8541lv.1.2 bus2=p5ulv19955.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt8541lv-p5ulv71906) Units=km Length=0.0652912 bus1=p5udt8541lv.1.2 bus2=p5ulv71906.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm22937-p5ulv73568) Units=km Length=0.0959087 bus1=p5udm22937.1.2 bus2=p5ulv73568.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm22937-p5udt8541lv) Units=km Length=0.00983893 bus1=p5udt8541lv.1.2 bus2=p5udm22937.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm24477-p5ulv20472) Units=km Length=0.0166622 bus1=p5udm24477.1.2 bus2=p5ulv20472.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm24477-p5udt9030lv) Units=km Length=0.0185303 bus1=p5udt9030lv.1.2 bus2=p5udm24477.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm24478-p5ulv34383) Units=km Length=0.0220753 bus1=p5udm24478.1.2 bus2=p5ulv34383.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm24478-p5ulv41592) Units=km Length=0.0173183 bus1=p5udm24478.1.2 bus2=p5ulv41592.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm24478-p5udt9030lv) Units=km Length=0.0185303 bus1=p5udt9030lv.1.2 bus2=p5udm24478.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt9031lv-p5ulv20473) Units=km Length=0.0456306 bus1=p5udt9031lv.1.2 bus2=p5ulv20473.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt9031lv-p5ulv59573) Units=km Length=0.0391123 bus1=p5udt9031lv.1.2 bus2=p5ulv59573.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm26175-p5ulv21025) Units=km Length=0.020402100000000003 bus1=p5udm26175.1.2 bus2=p5ulv21025.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm26175-p5udt9547lv) Units=km Length=0.0115398 bus1=p5udt9547lv.1.2 bus2=p5udm26175.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm26176-p5ulv64653) Units=km Length=0.0593167 bus1=p5udm26176.1.2 bus2=p5ulv64653.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm26176-p5udt9547lv) Units=km Length=0.0152418 bus1=p5udt9547lv.1.2 bus2=p5udm26176.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt10042lv-p5ulv21578) Units=km Length=0.0604278 bus1=p5udt10042lv.1.2 bus2=p5ulv21578.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt10042lv-p5ulv36077) Units=km Length=0.026355200000000002 bus1=p5udt10042lv.1.2 bus2=p5ulv36077.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt10042lv-p5ulv43839) Units=km Length=0.0267816 bus1=p5udt10042lv.1.2 bus2=p5ulv43839.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt10522lv-p5ulv22113) Units=km Length=0.015599600000000002 bus1=p5udt10522lv.1.2 bus2=p5ulv22113.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt10523lv-p5ulv22114) Units=km Length=0.03930770000000001 bus1=p5udt10523lv.1.2 bus2=p5ulv22114.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt10523lv-p5ulv56773) Units=km Length=0.014917 bus1=p5udt10523lv.1.2 bus2=p5ulv56773.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt10539lv-p5ulv22131) Units=km Length=0.036284300000000005 bus1=p5udt10539lv.1.2 bus2=p5ulv22131.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt10539lv-p5ulv27753) Units=km Length=0.050674000000000004 bus1=p5udt10539lv.1.2 bus2=p5ulv27753.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt10539lv-p5ulv42200) Units=km Length=0.0386502 bus1=p5udt10539lv.1.2 bus2=p5ulv42200.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt10539lv-p5ulv71904) Units=km Length=0.0694558 bus1=p5udt10539lv.1.2 bus2=p5ulv71904.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt10540lv-p5ulv22132) Units=km Length=0.0412048 bus1=p5udt10540lv.1.2 bus2=p5ulv22132.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt11006lv-p5ulv23804) Units=km Length=0.0708401 bus1=p5udt11006lv.1.2 bus2=p5ulv23804.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt11006lv-p5ulv46081) Units=km Length=0.0783675 bus1=p5udt11006lv.1.2 bus2=p5ulv46081.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm30826-p5ulv22666) Units=km Length=0.06678300000000001 bus1=p5udm30826.1.2 bus2=p5ulv22666.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm30826-p5udt11006lv) Units=km Length=0.0318565 bus1=p5udt11006lv.1.2 bus2=p5udm30826.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt11023lv-p5ulv22685) Units=km Length=0.0274861 bus1=p5udt11023lv.1.2 bus2=p5ulv22685.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt11023lv-p5ulv47728) Units=km Length=0.00752622 bus1=p5udt11023lv.1.2 bus2=p5ulv47728.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt11495lv-p5ulv23222) Units=km Length=0.0165991 bus1=p5udt11495lv.1.2 bus2=p5ulv23222.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt11961lv-p5ulv23805) Units=km Length=0.0160994 bus1=p5udt11961lv.1.2 bus2=p5ulv23805.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm33862-p5ulv23831) Units=km Length=0.0123068 bus1=p5udm33862.1.2 bus2=p5ulv23831.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm33862-p5udt11984lv) Units=km Length=0.0156699 bus1=p5udt11984lv.1.2 bus2=p5udm33862.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm33863-p5ulv74115) Units=km Length=0.0126236 bus1=p5udm33863.1.2 bus2=p5ulv74115.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm33863-p5udt11984lv) Units=km Length=0.0156704 bus1=p5udt11984lv.1.2 bus2=p5udm33863.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt12452lv-p5ulv24400) Units=km Length=0.0151248 bus1=p5udt12452lv.1.2 bus2=p5ulv24400.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt13319lv-p5ulv25511) Units=km Length=0.046275 bus1=p5udt13319lv.1.2 bus2=p5ulv25511.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt13726lv-p5ulv26054) Units=km Length=0.016561300000000004 bus1=p5udt13726lv.1.2 bus2=p5ulv26054.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt13727lv-p5ulv26055) Units=km Length=0.0140087 bus1=p5udt13727lv.1.2 bus2=p5ulv26055.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt13748lv-p5ulv26078) Units=km Length=0.0576732 bus1=p5udt13748lv.1.2 bus2=p5ulv26078.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt13749lv-p5ulv28360) Units=km Length=0.0246174 bus1=p5udt13749lv.1.2 bus2=p5ulv28360.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm39055-p5ulv26080) Units=km Length=0.0298649 bus1=p5udm39055.1.2 bus2=p5ulv26080.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm39055-p5udt13749lv) Units=km Length=0.0150464 bus1=p5udt13749lv.1.2 bus2=p5udm39055.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt13751lv-p5ulv26082) Units=km Length=0.0375122 bus1=p5udt13751lv.1.2 bus2=p5ulv26082.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt13751lv-p5ulv34406) Units=km Length=0.0339917 bus1=p5udt13751lv.1.2 bus2=p5ulv34406.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt14160lv-p5ulv41613) Units=km Length=0.0312814 bus1=p5udt14160lv.1.2 bus2=p5ulv41613.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm40261-p5ulv26633) Units=km Length=0.0540852 bus1=p5udm40261.1.2 bus2=p5ulv26633.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm40261-p5udt14160lv) Units=km Length=0.0182237 bus1=p5udt14160lv.1.2 bus2=p5udm40261.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt14161lv-p5ulv26634) Units=km Length=0.00885226 bus1=p5udt14161lv.1.2 bus2=p5ulv26634.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt14162lv-p5ulv26635) Units=km Length=0.0165938 bus1=p5udt14162lv.1.2 bus2=p5ulv26635.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt14163lv-p5ulv26636) Units=km Length=0.0112778 bus1=p5udt14163lv.1.2 bus2=p5ulv26636.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt14531lv-p5ulv27146) Units=km Length=0.0227904 bus1=p5udt14531lv.1.2 bus2=p5ulv27146.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt14980lv-p5ulv27754) Units=km Length=0.0109256 bus1=p5udt14980lv.1.2 bus2=p5ulv27754.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt14981lv-p5ulv27755) Units=km Length=0.0267842 bus1=p5udt14981lv.1.2 bus2=p5ulv27755.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt14981lv-p5ulv28933) Units=km Length=0.024571 bus1=p5udt14981lv.1.2 bus2=p5ulv28933.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt14981lv-p5ulv37748) Units=km Length=0.0260104 bus1=p5udt14981lv.1.2 bus2=p5ulv37748.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm42674-p5ulv31660) Units=km Length=0.0146081 bus1=p5udm42674.1.2 bus2=p5ulv31660.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm42674-p5udt14981lv) Units=km Length=0.0583012 bus1=p5udt14981lv.1.2 bus2=p5udm42674.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt14982lv-p5ulv27756) Units=km Length=0.0154461 bus1=p5udt14982lv.1.2 bus2=p5ulv27756.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt15394lv-p5ulv28361) Units=km Length=0.0152338 bus1=p5udt15394lv.1.2 bus2=p5ulv28361.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt15394lv-p5ulv64112) Units=km Length=0.01823 bus1=p5udt15394lv.1.2 bus2=p5ulv64112.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt15780lv-p5ulv28932) Units=km Length=0.034342 bus1=p5udt15780lv.1.2 bus2=p5ulv28932.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt15780lv-p5ulv48266) Units=km Length=0.0322734 bus1=p5udt15780lv.1.2 bus2=p5ulv48266.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm44945-p5ulv71905) Units=km Length=0.032965 bus1=p5udm44945.1.2 bus2=p5ulv71905.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm44945-p5udt15780lv) Units=km Length=0.017503 bus1=p5udt15780lv.1.2 bus2=p5udm44945.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt16136lv-p5ulv29456) Units=km Length=0.0162735 bus1=p5udt16136lv.1.2 bus2=p5ulv29456.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt16136lv-p5ulv38301) Units=km Length=0.0195764 bus1=p5udt16136lv.1.2 bus2=p5ulv38301.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt16136lv-p5ulv41021) Units=km Length=0.0556557 bus1=p5udt16136lv.1.2 bus2=p5ulv41021.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm45986-p5ulv67946) Units=km Length=0.0265918 bus1=p5udm45986.1.2 bus2=p5ulv67946.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm45986-p5udt16136lv) Units=km Length=0.03222640000000001 bus1=p5udt16136lv.1.2 bus2=p5udm45986.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt16155lv-p5ulv29479) Units=km Length=0.0165231 bus1=p5udt16155lv.1.2 bus2=p5ulv29479.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt16504lv-p5ulv30029) Units=km Length=0.0192594 bus1=p5udt16504lv.1.2 bus2=p5ulv30029.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt16504lv-p5ulv69077) Units=km Length=0.0169655 bus1=p5udt16504lv.1.2 bus2=p5ulv69077.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt16833lv-p5ulv30554) Units=km Length=0.0212067 bus1=p5udt16833lv.1.2 bus2=p5ulv30554.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt16834lv-p5ulv30555) Units=km Length=0.0168194 bus1=p5udt16834lv.1.2 bus2=p5ulv30555.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt16851lv-p5ulv30575) Units=km Length=0.0163099 bus1=p5udt16851lv.1.2 bus2=p5ulv30575.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47960-p5ulv30576) Units=km Length=0.0172055 bus1=p5udm47960.1.2 bus2=p5ulv30576.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47960-p5udt16852lv) Units=km Length=0.0235862 bus1=p5udt16852lv.1.2 bus2=p5udm47960.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47961-p5ulv41614) Units=km Length=0.0162086 bus1=p5udm47961.1.2 bus2=p5ulv41614.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47961-p5ulv60187) Units=km Length=0.014378700000000001 bus1=p5udm47961.1.2 bus2=p5ulv60187.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47961-p5udt16852lv) Units=km Length=0.0133664 bus1=p5udt16852lv.1.2 bus2=p5udm47961.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_1_2_2_2

New Line.l(r:p5udt16853lv-p5ulv30577) Units=km Length=0.0112855 bus1=p5udt16853lv.1.2 bus2=p5ulv30577.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt16853lv-p5ulv59009) Units=km Length=0.0203258 bus1=p5udt16853lv.1.2 bus2=p5ulv59009.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47965-p5ulv30578) Units=km Length=0.0152949 bus1=p5udm47965.1.2 bus2=p5ulv30578.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47965-p5ulv36078) Units=km Length=0.015068200000000002 bus1=p5udm47965.1.2 bus2=p5ulv36078.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47967-p5ulv47729) Units=km Length=0.0149267 bus1=p5udm47967.1.2 bus2=p5ulv47729.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47965-p5udm47967) Units=km Length=0.0144621 bus1=p5udm47965.1.2 bus2=p5udm47967.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47965-p5udt16854lv) Units=km Length=0.0144609 bus1=p5udt16854lv.1.2 bus2=p5udm47965.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_1_2_2_2

New Line.l(r:p5udm47968-p5ulv65230) Units=km Length=0.0122647 bus1=p5udm47968.1.2 bus2=p5ulv65230.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm47968-p5udt16854lv) Units=km Length=0.0919317 bus1=p5udt16854lv.1.2 bus2=p5udm47968.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt17207lv-p5ulv31133) Units=km Length=0.0157612 bus1=p5udt17207lv.1.2 bus2=p5ulv31133.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt17207lv-p5ulv33263) Units=km Length=0.0519814 bus1=p5udt17207lv.1.2 bus2=p5ulv33263.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt17208lv-p5ulv31134) Units=km Length=0.019754300000000002 bus1=p5udt17208lv.1.2 bus2=p5ulv31134.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt17507lv-p5ulv31636) Units=km Length=0.0300763 bus1=p5udt17507lv.1.2 bus2=p5ulv31636.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt17508lv-p5ulv31637) Units=km Length=0.025099 bus1=p5udt17508lv.1.2 bus2=p5ulv31637.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt17526lv-p5ulv31659) Units=km Length=0.0183388 bus1=p5udt17526lv.1.2 bus2=p5ulv31659.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt18138lv-p5ulv32704) Units=km Length=0.0393064 bus1=p5udt18138lv.1.2 bus2=p5ulv32704.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt18438lv-p5ulv33242) Units=km Length=0.0362969 bus1=p5udt18438lv.1.2 bus2=p5ulv33242.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt18438lv-p5ulv51677) Units=km Length=0.0244418 bus1=p5udt18438lv.1.2 bus2=p5ulv51677.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt18438lv-p5ulv66278) Units=km Length=0.0345694 bus1=p5udt18438lv.1.2 bus2=p5ulv66278.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt18438lv-p5ulv69051) Units=km Length=0.0259937 bus1=p5udt18438lv.1.2 bus2=p5ulv69051.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt18453lv-p5ulv33264) Units=km Length=0.0323447 bus1=p5udt18453lv.1.2 bus2=p5ulv33264.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt18453lv-p5ulv75800) Units=km Length=0.0287481 bus1=p5udt18453lv.1.2 bus2=p5ulv75800.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm52052-p5ulv72467) Units=km Length=0.0511247 bus1=p5udm52052.1.2 bus2=p5ulv72467.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm52052-p5udt18453lv) Units=km Length=0.013286100000000002 bus1=p5udt18453lv.1.2 bus2=p5udm52052.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt18796lv-p5ulv33852) Units=km Length=0.0152923 bus1=p5udt18796lv.1.2 bus2=p5ulv33852.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt18797lv-p5ulv33853) Units=km Length=0.04891620000000001 bus1=p5udt18797lv.1.2 bus2=p5ulv33853.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt18797lv-p5ulv64095) Units=km Length=0.0411597 bus1=p5udt18797lv.1.2 bus2=p5ulv64095.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm52916-p5ulv55592) Units=km Length=0.0175059 bus1=p5udm52916.1.2 bus2=p5ulv55592.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm52916-p5ulv71308) Units=km Length=0.018627100000000004 bus1=p5udm52916.1.2 bus2=p5ulv71308.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm52916-p5udt18797lv) Units=km Length=0.06580190000000001 bus1=p5udt18797lv.1.2 bus2=p5udm52916.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt18798lv-p5ulv33854) Units=km Length=0.0208005 bus1=p5udt18798lv.1.2 bus2=p5ulv33854.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt18811lv-p5ulv33874) Units=km Length=0.0151117 bus1=p5udt18811lv.1.2 bus2=p5ulv33874.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt18812lv-p5ulv33875) Units=km Length=0.0091202 bus1=p5udt18812lv.1.2 bus2=p5ulv33875.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt19114lv-p5ulv34407) Units=km Length=0.0889313 bus1=p5udt19114lv.1.2 bus2=p5ulv34407.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt19114lv-p5ulv39934) Units=km Length=0.0549198 bus1=p5udt19114lv.1.2 bus2=p5ulv39934.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm53659-p5ulv34408) Units=km Length=0.0103063 bus1=p5udm53659.1.2 bus2=p5ulv34408.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm53659-p5ulv56801) Units=km Length=0.0223843 bus1=p5udm53659.1.2 bus2=p5ulv56801.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm53659-p5udt19115lv) Units=km Length=0.030729500000000003 bus1=p5udt19115lv.1.2 bus2=p5udm53659.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm53661-p5ulv60755) Units=km Length=0.0392342 bus1=p5udm53661.1.2 bus2=p5ulv60755.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm53661-p5udt19115lv) Units=km Length=0.0206104 bus1=p5udt19115lv.1.2 bus2=p5udm53661.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt19398lv-p5ulv34927) Units=km Length=0.0173599 bus1=p5udt19398lv.1.2 bus2=p5ulv34927.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt19399lv-p5ulv34928) Units=km Length=0.0137648 bus1=p5udt19399lv.1.2 bus2=p5ulv34928.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm54359-p5ulv56201) Units=km Length=0.0237185 bus1=p5udm54359.1.2 bus2=p5ulv56201.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm54359-p5udt19399lv) Units=km Length=0.0103089 bus1=p5udt19399lv.1.2 bus2=p5udm54359.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt19712lv-p5ulv35481) Units=km Length=0.0146356 bus1=p5udt19712lv.1.2 bus2=p5ulv35481.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt19712lv-p5ulv64675) Units=km Length=0.0218199 bus1=p5udt19712lv.1.2 bus2=p5ulv64675.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt20006lv-p5ulv36047) Units=km Length=0.0384103 bus1=p5udt20006lv.1.2 bus2=p5ulv36047.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt20030lv-p5ulv36076) Units=km Length=0.0321056 bus1=p5udt20030lv.1.2 bus2=p5ulv36076.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt20330lv-p5ulv36659) Units=km Length=0.0217257 bus1=p5udt20330lv.1.2 bus2=p5ulv36659.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt20614lv-p5ulv37182) Units=km Length=0.0174536 bus1=p5udt20614lv.1.2 bus2=p5ulv37182.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt20615lv-p5ulv37184) Units=km Length=0.00910464 bus1=p5udt20615lv.1.2 bus2=p5ulv37184.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt21168lv-p5ulv38302) Units=km Length=0.0143547 bus1=p5udt21168lv.1.2 bus2=p5ulv38302.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt21184lv-p5ulv38329) Units=km Length=0.026172500000000005 bus1=p5udt21184lv.1.2 bus2=p5ulv38329.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt21184lv-p5ulv49992) Units=km Length=0.0303753 bus1=p5udt21184lv.1.2 bus2=p5ulv49992.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt21424lv-p5ulv38852) Units=km Length=0.0104974 bus1=p5udt21424lv.1.2 bus2=p5ulv38852.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt21671lv-p5ulv39397) Units=km Length=0.0123703 bus1=p5udt21671lv.1.2 bus2=p5ulv39397.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt21906lv-p5ulv39909) Units=km Length=0.0210403 bus1=p5udt21906lv.1.2 bus2=p5ulv39909.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt21925lv-p5ulv39932) Units=km Length=0.0251803 bus1=p5udt21925lv.1.2 bus2=p5ulv39932.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt21925lv-p5ulv70797) Units=km Length=0.0251803 bus1=p5udt21925lv.1.2 bus2=p5ulv70797.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt22436lv-p5ulv41020) Units=km Length=0.0224999 bus1=p5udt22436lv.1.2 bus2=p5ulv41020.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt22457lv-p5ulv41045) Units=km Length=0.0157837 bus1=p5udt22457lv.1.2 bus2=p5ulv41045.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt22959lv-p5ulv42198) Units=km Length=0.0298772 bus1=p5udt22959lv.1.2 bus2=p5ulv42198.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt22960lv-p5ulv50551) Units=km Length=0.0191807 bus1=p5udt22960lv.1.2 bus2=p5ulv50551.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm62059-p5ulv42199) Units=km Length=0.057522300000000005 bus1=p5udm62059.1.2 bus2=p5ulv42199.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm62059-p5udt22960lv) Units=km Length=0.0176606 bus1=p5udt22960lv.1.2 bus2=p5udm62059.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt22961lv-p5ulv42201) Units=km Length=0.0230027 bus1=p5udt22961lv.1.2 bus2=p5ulv42201.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt23643lv-p5ulv43840) Units=km Length=0.0165606 bus1=p5udt23643lv.1.2 bus2=p5ulv43840.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt24124lv-p5ulv44945) Units=km Length=0.031216200000000003 bus1=p5udt24124lv.1.2 bus2=p5ulv44945.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt24132lv-p5ulv44964) Units=km Length=0.00816199 bus1=p5udt24132lv.1.2 bus2=p5ulv44964.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt24359lv-p5ulv45527) Units=km Length=0.0341572 bus1=p5udt24359lv.1.2 bus2=p5ulv45527.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt24372lv-p5ulv45549) Units=km Length=0.0383938 bus1=p5udt24372lv.1.2 bus2=p5ulv45549.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt24373lv-p5ulv45550) Units=km Length=0.0295143 bus1=p5udt24373lv.1.2 bus2=p5ulv45550.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm65548-p5ulv46673) Units=km Length=0.06993510000000001 bus1=p5udm65548.1.2 bus2=p5ulv46673.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm65548-p5udt24803lv) Units=km Length=0.0194385 bus1=p5udt24803lv.1.2 bus2=p5udm65548.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm65549-p5ulv60184) Units=km Length=0.0717825 bus1=p5udm65549.1.2 bus2=p5ulv60184.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm65549-p5udt24803lv) Units=km Length=0.0194385 bus1=p5udt24803lv.1.2 bus2=p5udm65549.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm65555-p5ulv46676) Units=km Length=0.016073 bus1=p5udm65555.1.2 bus2=p5ulv46676.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm65555-p5udt24806lv) Units=km Length=0.0546507 bus1=p5udt24806lv.1.2 bus2=p5udm65555.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm65556-p5ulv48267) Units=km Length=0.016801 bus1=p5udm65556.1.2 bus2=p5ulv48267.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm65556-p5ulv57902) Units=km Length=0.0107551 bus1=p5udm65556.1.2 bus2=p5ulv57902.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm65556-p5udt24806lv) Units=km Length=0.023135700000000002 bus1=p5udt24806lv.1.2 bus2=p5udm65556.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt24982lv-p5ulv47161) Units=km Length=0.0298256 bus1=p5udt24982lv.1.2 bus2=p5ulv47161.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt25614lv-p5ulv48854) Units=km Length=0.0441212 bus1=p5udt25614lv.1.2 bus2=p5ulv48854.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm67005-p5ulv65760) Units=km Length=0.0330321 bus1=p5udm67005.1.2 bus2=p5ulv65760.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm67005-p5udt25614lv) Units=km Length=0.0316881 bus1=p5udt25614lv.1.2 bus2=p5udm67005.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt25798lv-p5ulv49414) Units=km Length=0.0880498 bus1=p5udt25798lv.1.2 bus2=p5ulv49414.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt26007lv-p5ulv49991) Units=km Length=0.0176601 bus1=p5udt26007lv.1.2 bus2=p5ulv49991.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt26570lv-p5ulv51678) Units=km Length=0.0139811 bus1=p5udt26570lv.1.2 bus2=p5ulv51678.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt26787lv-p5ulv52291) Units=km Length=0.0362649 bus1=p5udt26787lv.1.2 bus2=p5ulv52291.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt26957lv-p5ulv52809) Units=km Length=0.016350000000000003 bus1=p5udt26957lv.1.2 bus2=p5ulv52809.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt26957lv-p5ulv68490) Units=km Length=0.016350000000000003 bus1=p5udt26957lv.1.2 bus2=p5ulv68490.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt26975lv-p5ulv52837) Units=km Length=0.031677 bus1=p5udt26975lv.1.2 bus2=p5ulv52837.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt27537lv-p5ulv54500) Units=km Length=0.0245667 bus1=p5udt27537lv.1.2 bus2=p5ulv54500.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt27537lv-p5ulv76928) Units=km Length=0.0150544 bus1=p5udt27537lv.1.2 bus2=p5ulv76928.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt27538lv-p5ulv54501) Units=km Length=0.0185729 bus1=p5udt27538lv.1.2 bus2=p5ulv54501.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt27538lv-p5ulv74114) Units=km Length=0.0213442 bus1=p5udt27538lv.1.2 bus2=p5ulv74114.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm70014-p5ulv74673) Units=km Length=0.0174815 bus1=p5udm70014.1.2 bus2=p5ulv74673.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm70014-p5udt27538lv) Units=km Length=0.0381471 bus1=p5udt27538lv.1.2 bus2=p5udm70014.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm70015-p5ulv75801) Units=km Length=0.0161818 bus1=p5udm70015.1.2 bus2=p5ulv75801.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm70015-p5udt27538lv) Units=km Length=0.0187087 bus1=p5udt27538lv.1.2 bus2=p5udm70015.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt27893lv-p5ulv55618) Units=km Length=0.0202698 bus1=p5udt27893lv.1.2 bus2=p5ulv55618.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt28256lv-p5ulv56772) Units=km Length=0.0307555 bus1=p5udt28256lv.1.2 bus2=p5ulv56772.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt28586lv-p5ulv57870) Units=km Length=0.0111415 bus1=p5udt28586lv.1.2 bus2=p5ulv57870.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm71747-p5ulv58444) Units=km Length=0.0221493 bus1=p5udm71747.1.2 bus2=p5ulv58444.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm71747-p5udt28766lv) Units=km Length=0.0310507 bus1=p5udt28766lv.1.2 bus2=p5udm71747.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm71748-p5ulv59007) Units=km Length=0.042449 bus1=p5udm71748.1.2 bus2=p5ulv59007.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm71748-p5udt28766lv) Units=km Length=0.0136488 bus1=p5udt28766lv.1.2 bus2=p5udm71748.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt28767lv-p5ulv58445) Units=km Length=0.0190641 bus1=p5udt28767lv.1.2 bus2=p5ulv58445.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt29249lv-p5ulv60185) Units=km Length=0.0151413 bus1=p5udt29249lv.1.2 bus2=p5ulv60185.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt29569lv-p5ulv61288) Units=km Length=0.0360632 bus1=p5udt29569lv.1.2 bus2=p5ulv61288.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm73373-p5ulv62989) Units=km Length=0.0227108 bus1=p5udm73373.1.2 bus2=p5ulv62989.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm73373-p5udt30028lv) Units=km Length=0.0300319 bus1=p5udt30028lv.1.2 bus2=p5udm73373.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udm73374-p5ulv65202) Units=km Length=0.00776934 bus1=p5udm73374.1.2 bus2=p5ulv65202.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm73375-p5ulv72976) Units=km Length=0.0013018800000000003 bus1=p5udm73375.1.2 bus2=p5ulv72976.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udm73374-p5udm73375) Units=km Length=0.016692000000000002 bus1=p5udm73374.1.2 bus2=p5udm73375.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm73374-p5udt30028lv) Units=km Length=0.0166822 bus1=p5udt30028lv.1.2 bus2=p5udm73374.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt30029lv-p5ulv62990) Units=km Length=0.0284204 bus1=p5udt30029lv.1.2 bus2=p5ulv62990.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt30043lv-p5ulv63013) Units=km Length=0.0077435 bus1=p5udt30043lv.1.2 bus2=p5ulv63013.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt30043lv-p5ulv65758) Units=km Length=0.0077435 bus1=p5udt30043lv.1.2 bus2=p5ulv65758.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt30737lv-p5ulv65761) Units=km Length=0.055101 bus1=p5udt30737lv.1.2 bus2=p5ulv65761.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt30868lv-p5ulv66279) Units=km Length=0.0299885 bus1=p5udt30868lv.1.2 bus2=p5ulv66279.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt30879lv-p5ulv66299) Units=km Length=0.05819660000000001 bus1=p5udt30879lv.1.2 bus2=p5ulv66299.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt30880lv-p5ulv66300) Units=km Length=0.0275776 bus1=p5udt30880lv.1.2 bus2=p5ulv66300.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt30880lv-p5ulv69680) Units=km Length=0.0355881 bus1=p5udt30880lv.1.2 bus2=p5ulv69680.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt31019lv-p5ulv66856) Units=km Length=0.025852 bus1=p5udt31019lv.1.2 bus2=p5ulv66856.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt31155lv-p5ulv67413) Units=km Length=0.0320621 bus1=p5udt31155lv.1.2 bus2=p5ulv67413.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt31156lv-p5ulv67414) Units=km Length=0.0394297 bus1=p5udt31156lv.1.2 bus2=p5ulv67414.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt31157lv-p5ulv67415) Units=km Length=0.0231711 bus1=p5udt31157lv.1.2 bus2=p5ulv67415.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt31158lv-p5ulv67416) Units=km Length=0.0235368 bus1=p5udt31158lv.1.2 bus2=p5ulv67416.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt31994lv-p5ulv70800) Units=km Length=0.0197689 bus1=p5udt31994lv.1.2 bus2=p5ulv70800.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt31995lv-p5ulv70801) Units=km Length=0.014891600000000001 bus1=p5udt31995lv.1.2 bus2=p5ulv70801.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt32121lv-p5ulv71336) Units=km Length=0.015409200000000001 bus1=p5udt32121lv.1.2 bus2=p5ulv71336.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt32502lv-p5ulv72990) Units=km Length=0.0154354 bus1=p5udt32502lv.1.2 bus2=p5ulv72990.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt32505lv-p5ulv72996) Units=km Length=0.0899121 bus1=p5udt32505lv.1.2 bus2=p5ulv72996.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt32645lv-p5ulv73570) Units=km Length=0.00265771 bus1=p5udt32645lv.1.2 bus2=p5ulv73570.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udt32779lv-p5ulv74117) Units=km Length=0.0506063 bus1=p5udt32779lv.1.2 bus2=p5ulv74117.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt32888lv-p5ulv74638) Units=km Length=0.0168459 bus1=p5udt32888lv.1.2 bus2=p5ulv74638.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33029lv-p5ulv75222) Units=km Length=0.0262035 bus1=p5udt33029lv.1.2 bus2=p5ulv75222.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33151lv-p5ulv75775) Units=km Length=0.0163659 bus1=p5udt33151lv.1.2 bus2=p5ulv75775.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33161lv-p5ulv75802) Units=km Length=0.0154972 bus1=p5udt33161lv.1.2 bus2=p5ulv75802.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33295lv-p5ulv76334) Units=km Length=0.00587167 bus1=p5udt33295lv.1.2 bus2=p5ulv76334.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt10539-p5udt30879) Units=km Length=0.001 bus1=p5udt10539.2 bus2=p5udt30879.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt10540-p5udt26787) Units=km Length=0.0136488 bus1=p5udt26787.2 bus2=p5udt10540.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt26787-p5udt28766) Units=km Length=0.001 bus1=p5udt26787.2 bus2=p5udt28766.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt20030-p5udt26787) Units=km Length=0.0136488 bus1=p5udt20030.2 bus2=p5udt26787.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt20030-p5udt22961) Units=km Length=0.08702670000000001 bus1=p5udt22961.2 bus2=p5udt20030.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt12452-p5udt22961) Units=km Length=0.0406711 bus1=p5udt12452.2 bus2=p5udt22961.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt12452-p5udt14161) Units=km Length=0.029207 bus1=p5udt14161.2 bus2=p5udt12452.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14161-p5udt20615) Units=km Length=0.0392185 bus1=p5udt20615.2 bus2=p5udt14161.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt20615-p5udt30737) Units=km Length=0.0171828 bus1=p5udt30737.2 bus2=p5udt20615.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14162-p5udt30737) Units=km Length=0.0956893 bus1=p5udt14162.2 bus2=p5udt30737.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14162-p5udt18453) Units=km Length=0.104801 bus1=p5udt18453.2 bus2=p5udt14162.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt13749-p5udt18453) Units=km Length=0.0601999 bus1=p5udt13749.2 bus2=p5udt18453.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt11023-p5udt13749) Units=km Length=0.0383677 bus1=p5udt11023.2 bus2=p5udt13749.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt11023-p5udt14980) Units=km Length=0.0373994 bus1=p5udt14980.2 bus2=p5udt11023.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14980-p5udt30880) Units=km Length=0.04595500000000001 bus1=p5udt30880.2 bus2=p5udt14980.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt30880-p5udt31994) Units=km Length=0.0314351 bus1=p5udt31994.2 bus2=p5udt30880.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt31994-p5udt32645) Units=km Length=0.129561 bus1=p5udt32645.2 bus2=p5udt31994.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt10539-p5udt32645) Units=km Length=0.197032 bus1=p5udt10539.2 bus2=p5udt32645.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt10539-p5udt14160) Units=km Length=0.0182237 bus1=p5udt14160.2 bus2=p5udt10539.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14160-p5udt25614) Units=km Length=0.061002 bus1=p5udt25614.2 bus2=p5udt14160.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt17207-p5udt25614) Units=km Length=0.0455411 bus1=p5udt17207.2 bus2=p5udt25614.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt11984-p5udt17207) Units=km Length=0.0537365 bus1=p5udt11984.2 bus2=p5udt17207.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt11984-p5udt24372) Units=km Length=0.0342007 bus1=p5udt24372.2 bus2=p5udt11984.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt24372-p5udt9030) Units=km Length=0.0556009 bus1=p5udt9030.2 bus2=p5udt24372.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt18796-p5udt9030) Units=km Length=0.13999 bus1=p5udt18796-p5udt9030x.2 bus2=p5udt9030.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt11006-p5udt17508) Units=km Length=0.001 bus1=p5udt17508.2 bus2=p5udt11006.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt17508-p5udt21671) Units=km Length=0.063713 bus1=p5udt21671.2 bus2=p5udt17508.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt21671-p5udt33151) Units=km Length=0.155938 bus1=p5udt33151.2 bus2=p5udt21671.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt16834-p5udt33151) Units=km Length=0.0159391 bus1=p5udt16834.2 bus2=p5udt33151.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt13726-p5udt16834) Units=km Length=0.0318515 bus1=p5udt13726.2 bus2=p5udt16834.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt13726-p5udt13727) Units=km Length=0.0162208 bus1=p5udt13727.2 bus2=p5udt13726.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt13727-p5udt21168) Units=km Length=0.0162169 bus1=p5udt21168.2 bus2=p5udt13727.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt25798-p5udt30028) Units=km Length=0.119741 bus1=p5udt25798.2 bus2=p5udt30028.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt21168-p5udt25798) Units=km Length=0.23670400000000003 bus1=p5udt21168.2 bus2=p5udt25798.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt21168-p5udt24359) Units=km Length=0.100646 bus1=p5udt21168-p5udt24359x.2 bus2=p5udt21168.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt18798-p5udt32888) Units=km Length=0.0146914 bus1=p5udt32888.2 bus2=p5udt18798.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt11495-p5udt32888) Units=km Length=0.0501939 bus1=p5udt11495.2 bus2=p5udt32888.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt11495-p5udt24124) Units=km Length=0.0201898 bus1=p5udt24124.2 bus2=p5udt11495.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt20330-p5udt24124) Units=km Length=0.0168742 bus1=p5udt20330.2 bus2=p5udt24124.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt19712-p5udt20330) Units=km Length=0.031747 bus1=p5udt19712.2 bus2=p5udt20330.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt16504-p5udt19712) Units=km Length=0.043615600000000004 bus1=p5udt16504.2 bus2=p5udt19712.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt16155-p5udt16504) Units=km Length=0.135988 bus1=p5udt16155-p5udt16504x.2 bus2=p5udt16504.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt16851-p5udt21184) Units=km Length=0.0275018 bus1=p5udt16851.1 bus2=p5udt21184.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt16851-p5udt18811) Units=km Length=0.013632 bus1=p5udt18811.1 bus2=p5udt16851.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt17208-p5udt18811) Units=km Length=0.013632 bus1=p5udt17208.1 bus2=p5udt18811.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt16852-p5udt17208) Units=km Length=0.0538997 bus1=p5udt16852.1 bus2=p5udt17208.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt16852-p5udt24806) Units=km Length=0.0654244 bus1=p5udt16852-p5udt24806x.1 bus2=p5udt16852.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt29249-p5udt8540) Units=km Length=0.0255187 bus1=p5udt29249.3 bus2=p5udt8540.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt21925-p5udt29249) Units=km Length=0.250707 bus1=p5udt29249.3 bus2=p5udt21925.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt27893-p5udt29249) Units=km Length=0.021207200000000002 bus1=p5udt27893.3 bus2=p5udt29249.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt27893-p5udt32502) Units=km Length=0.128137 bus1=p5udt32502.3 bus2=p5udt27893.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt24132-p5udt32502) Units=km Length=0.0297298 bus1=p5udt24132.3 bus2=p5udt32502.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14982-p5udt24132) Units=km Length=0.028538600000000004 bus1=p5udt14982.3 bus2=p5udt24132.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt19115-p5udt19399) Units=km Length=0.001 bus1=p5udt19115.3 bus2=p5udt19399.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt19115-p5udt26975) Units=km Length=0.05482100000000001 bus1=p5udt26975.3 bus2=p5udt19115.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt26975-p5udt8541) Units=km Length=0.0138394 bus1=p5udt8541.3 bus2=p5udt26975.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt30043-p5udt8541) Units=km Length=0.177813 bus1=p5udt8541.3 bus2=p5udt30043.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt31158-p5udt8541) Units=km Length=0.044376 bus1=p5udt31158.3 bus2=p5udt8541.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt18812-p5udt31158) Units=km Length=0.0336951 bus1=p5udt18812.3 bus2=p5udt31158.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt18812-p5udt24803) Units=km Length=0.0395107 bus1=p5udt24803.3 bus2=p5udt18812.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt19114-p5udt21424) Units=km Length=0.25261 bus1=p5udt21424.3 bus2=p5udt19114.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt21424-p5udt24803) Units=km Length=0.04229140000000001 bus1=p5udt24803.3 bus2=p5udt21424.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt24803-p5udt27538) Units=km Length=0.0381471 bus1=p5udt27538.3 bus2=p5udt24803.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt27538-p5udt28767) Units=km Length=0.05099420000000001 bus1=p5udt28767.3 bus2=p5udt27538.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt28767-p5udt33161) Units=km Length=0.0135862 bus1=p5udt33161.3 bus2=p5udt28767.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14982-p5udt33161) Units=km Length=0.0297274 bus1=p5udt14982.3 bus2=p5udt33161.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14982-p5udt17526) Units=km Length=0.0457256 bus1=p5udt17526.3 bus2=p5udt14982.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt13748-p5udt31155) Units=km Length=0.0672896 bus1=p5udt31155.3 bus2=p5udt13748.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt22959-p5udt22960) Units=km Length=0.0176192 bus1=p5udt22959.3 bus2=p5udt22960.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt22959-p5udt32121) Units=km Length=0.0704625 bus1=p5udt32121.3 bus2=p5udt22959.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt31155-p5udt32121) Units=km Length=0.0986363 bus1=p5udt31155.3 bus2=p5udt32121.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt17526-p5udt31155) Units=km Length=0.046625900000000005 bus1=p5udt17526.3 bus2=p5udt31155.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14163-p5udt17526) Units=km Length=0.0566932 bus1=p5udt14163.3 bus2=p5udt17526.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14163-p5udt23643) Units=km Length=0.0471775 bus1=p5udt23643.3 bus2=p5udt14163.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14981-p5udt31019) Units=km Length=0.001 bus1=p5udt14981.3 bus2=p5udt31019.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt14981-p5udt15394) Units=km Length=0.0388678 bus1=p5udt15394.3 bus2=p5udt14981.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt15394-p5udt16854) Units=km Length=0.0628249 bus1=p5udt16854.3 bus2=p5udt15394.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt16854-p5udt23643) Units=km Length=0.06507040000000001 bus1=p5udt23643.3 bus2=p5udt16854.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt22457-p5udt23643) Units=km Length=0.0425639 bus1=p5udt22457.3 bus2=p5udt23643.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt22457-p5udt31995) Units=km Length=0.0314231 bus1=p5udt22457-p5udt31995x.3 bus2=p5udt22457.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt10042-p5udt32505) Units=km Length=0.001 bus1=p5udt10042.1 bus2=p5udt32505.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt10042-p5udt27537) Units=km Length=0.0166653 bus1=p5udt27537.1 bus2=p5udt10042.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt27537-p5udt31995) Units=km Length=0.0604886 bus1=p5udt27537-p5udt31995x.1 bus2=p5udt27537.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt13751-p5udt29569) Units=km Length=0.0357154 bus1=p5udt29569.1 bus2=p5udt13751.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt19398-p5udt31156) Units=km Length=0.001 bus1=p5udt19398.1 bus2=p5udt31156.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt15780-p5udt20614) Units=km Length=0.035016 bus1=p5udt15780.1 bus2=p5udt20614.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt15780-p5udt26007) Units=km Length=0.0490776 bus1=p5udt26007.1 bus2=p5udt15780.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt26007-p5udt32779) Units=km Length=0.0305038 bus1=p5udt32779.1 bus2=p5udt26007.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt19398-p5udt32779) Units=km Length=0.0419434 bus1=p5udt19398.1 bus2=p5udt32779.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt19398-p5udt29569) Units=km Length=0.0396597 bus1=p5udt29569.1 bus2=p5udt19398.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt29569-p5udt30029) Units=km Length=0.023431300000000002 bus1=p5udt30029.1 bus2=p5udt29569.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt16136-p5udt30029) Units=km Length=0.0263832 bus1=p5udt16136.1 bus2=p5udt30029.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt13319-p5udt16136) Units=km Length=0.0770876 bus1=p5udt13319.1 bus2=p5udt16136.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt13319-p5udt28586) Units=km Length=0.0184033 bus1=p5udt28586.1 bus2=p5udt13319.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt26570-p5udt28586) Units=km Length=0.10182 bus1=p5udt26570.1 bus2=p5udt28586.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt10523-p5udt11961) Units=km Length=0.0130538 bus1=p5udt11961.1 bus2=p5udt10523.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt11961-p5udt30868) Units=km Length=0.037362200000000005 bus1=p5udt30868.1 bus2=p5udt11961.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt26570-p5udt30868) Units=km Length=0.0671453 bus1=p5udt26570.1 bus2=p5udt30868.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt18138-p5udt26570) Units=km Length=0.11576800000000001 bus1=p5udt18138-p5udt26570x.1 bus2=p5udt26570.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt33029-p5udt33295) Units=km Length=0.13393000000000002 bus1=p5udt33295.2 bus2=p5udt33295_b1_1.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt18438-p5udt33295) Units=km Length=0.758576 bus1=p5udt18438.2 bus2=p5udt33295.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt18438-p5udt9547) Units=km Length=0.0512338 bus1=p5udt18438-p5udt9547x.2 bus2=p5udt18438.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt10522-p5udt24373) Units=km Length=0.049730800000000006 bus1=p5udt10522.1 bus2=p5udt24373.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt10522-p5udt9031) Units=km Length=0.0590221 bus1=p5udt9031.1 bus2=p5udt10522.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt20006-p5udt9031) Units=km Length=0.0438574 bus1=p5udt20006.1 bus2=p5udt9031.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt18797-p5udt20006) Units=km Length=0.075528 bus1=p5udt18797-p5udt20006x.1 bus2=p5udt20006.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt18796-p5udt26957) Units=km Length=0.156643 bus1=p5udt18796-p5udt26957x.1 bus2=p5udt26957.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt16853-p5udt31995) Units=km Length=0.0492355 bus1=p5udt16853.1.2.3 bus2=p5udt31995.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt16853-p5udt24806) Units=km Length=0.0751837 bus1=p5udt24806.1.2.3 bus2=p5udt16853.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt16155-p5udt24806) Units=km Length=0.107886 bus1=p5udt16155.1.2.3 bus2=p5udt24806.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt16155-p5udt31157) Units=km Length=0.0226748 bus1=p5udt31157.1.2.3 bus2=p5udt16155.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt24359-p5udt31157) Units=km Length=0.451187 bus1=p5udt24359.1.2.3 bus2=p5udt31157.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt18138-p5udt24359) Units=km Length=0.144756 bus1=p5udt18138.1.2.3 bus2=p5udt24359.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt14531-p5udt18138) Units=km Length=0.0369168 bus1=p5udt14531.1.2.3 bus2=p5udt18138.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt14531-p5udt9547) Units=km Length=0.0618799 bus1=p5udt9547.1.2.3 bus2=p5udt14531.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt17507-p5udt9547) Units=km Length=0.0457058 bus1=p5udt17507.1.2.3 bus2=p5udt9547.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt17507-p5udt28256) Units=km Length=0.0613838 bus1=p5udt28256.1.2.3 bus2=p5udt17507.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt24982-p5udt28256) Units=km Length=0.0451617 bus1=p5udt24982.1.2.3 bus2=p5udt28256.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt16833-p5udt24982) Units=km Length=0.0307108 bus1=p5udt16833.1.2.3 bus2=p5udt24982.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt16833-p5udt18797) Units=km Length=0.108412 bus1=p5udt18797.1.2.3 bus2=p5udt16833.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt18797-p5udt22436) Units=km Length=0.14142 bus1=p5udt22436.1.2.3 bus2=p5udt18797.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt18796-p5udt22436) Units=km Length=0.0863374 bus1=p5udt18796.1.2.3 bus2=p5udt22436.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt18796-p5udt21906) Units=km Length=0.018223600000000003 bus1=p5udt21906.1.2.3 bus2=p5udt18796.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt21906-p5uhs27_1247) Units=km Length=4.794270000000001 bus1=p5udt21906-p5uhs27_1247x.1.2.3 bus2=p5udt21906.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.fuse(r:p5udt18438-p5udt9547)p5u_152870 Units=km Length=0.001 bus1=p5udt9547.2 bus2=p5udt18438-p5udt9547x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p5udt18438-p5udt9547)p5u_152870 monitoredobj=Line.fuse(r:p5udt18438-p5udt9547)p5u_152870 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt16155-p5udt16504)p5u_153650 Units=km Length=0.001 bus1=p5udt16155.2 bus2=p5udt16155-p5udt16504x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt16155-p5udt16504)p5u_153650 monitoredobj=Line.fuse(r:p5udt16155-p5udt16504)p5u_153650 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt18138-p5udt26570)p5u_153844 Units=km Length=0.001 bus1=p5udt18138.1 bus2=p5udt18138-p5udt26570x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt18138-p5udt26570)p5u_153844 monitoredobj=Line.fuse(r:p5udt18138-p5udt26570)p5u_153844 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt18796-p5udt9030)p5u_153911 Units=km Length=0.001 bus1=p5udt18796.2 bus2=p5udt18796-p5udt9030x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt18796-p5udt9030)p5u_153911 monitoredobj=Line.fuse(r:p5udt18796-p5udt9030)p5u_153911 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt18796-p5udt26957)p5u_153912 Units=km Length=0.001 bus1=p5udt18796.1 bus2=p5udt18796-p5udt26957x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt18796-p5udt26957)p5u_153912 monitoredobj=Line.fuse(r:p5udt18796-p5udt26957)p5u_153912 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt18797-p5udt20006)p5u_153913 Units=km Length=0.001 bus1=p5udt18797.1 bus2=p5udt18797-p5udt20006x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt18797-p5udt20006)p5u_153913 monitoredobj=Line.fuse(r:p5udt18797-p5udt20006)p5u_153913 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt21168-p5udt24359)p5u_154528 Units=km Length=0.001 bus1=p5udt24359.2 bus2=p5udt21168-p5udt24359x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt21168-p5udt24359)p5u_154528 monitoredobj=Line.fuse(r:p5udt21168-p5udt24359)p5u_154528 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt16852-p5udt24806)p5u_154572 Units=km Length=0.001 bus1=p5udt24806.1 bus2=p5udt16852-p5udt24806x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt16852-p5udt24806)p5u_154572 monitoredobj=Line.fuse(r:p5udt16852-p5udt24806)p5u_154572 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt22457-p5udt31995)p5u_155348 Units=km Length=0.001 bus1=p5udt31995.3 bus2=p5udt22457-p5udt31995x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p5udt22457-p5udt31995)p5u_155348 monitoredobj=Line.fuse(r:p5udt22457-p5udt31995)p5u_155348 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt27537-p5udt31995)p5u_155349 Units=km Length=0.001 bus1=p5udt31995.1 bus2=p5udt27537-p5udt31995x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_1

New Fuse.Fuse_fuse(r:p5udt27537-p5udt31995)p5u_155349 monitoredobj=Line.fuse(r:p5udt27537-p5udt31995)p5u_155349 enabled=y ratedcurrent=100.0

New Line.l(r:p5udt33029-p5udt33295)_disconnect Units=km Length=0.001 bus1=p5udt33295_b1_1.2 bus2=p5udt33295_b2_1.2 switch=y enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt33029-p5udt33295)_cont Units=km Length=1.21437 bus1=p5udt33295_b2_1.2 bus2=p5udt33029.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

