New Line.l(r:p3udt1416lv-p3ulv1596) Units=km Length=0.0381848 bus1=p3udt1416lv.1.2 bus2=p3ulv1596.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt1416lv-p3ulv6344) Units=km Length=0.0381848 bus1=p3udt1416lv.1.2 bus2=p3ulv6344.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt1417lv-p3ulv80586) Units=km Length=0.0371078 bus1=p3udt1417lv.1.2 bus2=p3ulv80586.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm4914-p3ulv1597) Units=km Length=0.0366582 bus1=p3udm4914.1.2 bus2=p3ulv1597.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm4914-p3udt1417lv) Units=km Length=0.0195759 bus1=p3udt1417lv.1.2 bus2=p3udm4914.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt4285lv-p3ulv4758) Units=km Length=0.0519118 bus1=p3udt4285lv.1.2 bus2=p3ulv4758.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt4978lv-p3ulv5567) Units=km Length=0.0370513 bus1=p3udt4978lv.1.2 bus2=p3ulv5567.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm19330-p3ulv6343) Units=km Length=0.0101593 bus1=p3udm19330.1.2 bus2=p3ulv6343.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm19330-p3udt5607lv) Units=km Length=0.0326528 bus1=p3udt5607lv.1.2 bus2=p3udm19330.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm19331-p3ulv21941) Units=km Length=0.00738394 bus1=p3udm19331.1.2 bus2=p3ulv21941.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm19331-p3udt5607lv) Units=km Length=0.0529608 bus1=p3udt5607lv.1.2 bus2=p3udm19331.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udt8067lv-p3ulv12625) Units=km Length=0.03873170000000001 bus1=p3udt8067lv.1.2 bus2=p3ulv12625.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm27316-p3ulv9467) Units=km Length=0.038985 bus1=p3udm27316.1.2 bus2=p3ulv9467.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm27316-p3udt8067lv) Units=km Length=0.019044 bus1=p3udt8067lv.1.2 bus2=p3udm27316.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm27318-p3ulv15775) Units=km Length=0.0379185 bus1=p3udm27318.1.2 bus2=p3ulv15775.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm27318-p3udt8067lv) Units=km Length=0.0190383 bus1=p3udt8067lv.1.2 bus2=p3udm27318.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45268-p3ulv24354) Units=km Length=0.0160362 bus1=p3udm45268.1.2 bus2=p3ulv24354.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm45267-p3ulv18880) Units=km Length=0.020230700000000004 bus1=p3udm45267.1.2 bus2=p3ulv18880.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45267-p3udm45268) Units=km Length=0.0195668 bus1=p3udm45268.1.2 bus2=p3udm45267.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45268-p3udt14045lv) Units=km Length=0.00979018 bus1=p3udt14045lv.1.2 bus2=p3udm45268.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm45269-p3ulv28266) Units=km Length=0.0229016 bus1=p3udm45269.1.2 bus2=p3ulv28266.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm45269-p3udt14045lv) Units=km Length=0.0195668 bus1=p3udt14045lv.1.2 bus2=p3udm45269.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt14892lv-p3ulv20399) Units=km Length=0.00772653 bus1=p3udt14892lv.1.2 bus2=p3ulv20399.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt16847lv-p3ulv24352) Units=km Length=0.0118531 bus1=p3udt16847lv.1.2 bus2=p3ulv24352.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm55097-p3ulv26729) Units=km Length=0.0396968 bus1=p3udm55097.1.2 bus2=p3ulv26729.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm55097-p3udt17955lv) Units=km Length=0.00952664 bus1=p3udt17955lv.1.2 bus2=p3udm55097.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm55098-p3ulv43734) Units=km Length=0.03874890000000001 bus1=p3udm55098.1.2 bus2=p3ulv43734.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm55098-p3udt17955lv) Units=km Length=0.00951732 bus1=p3udt17955lv.1.2 bus2=p3udm55098.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt19935lv-p3ulv31324) Units=km Length=0.0550427 bus1=p3udt19935lv.1.2 bus2=p3ulv31324.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udt22381lv-p3ulv38289) Units=km Length=0.0280521 bus1=p3udt22381lv.1.2 bus2=p3ulv38289.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udt24856lv-p3ulv46154) Units=km Length=0.0218748 bus1=p3udt24856lv.1.2 bus2=p3ulv46154.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt26308lv-p3ulv51433) Units=km Length=0.0402496 bus1=p3udt26308lv.1.2 bus2=p3ulv51433.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt27611lv-p3ulv56808) Units=km Length=0.0115441 bus1=p3udt27611lv.1.2 bus2=p3ulv56808.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt27975lv-p3ulv58372) Units=km Length=0.0407489 bus1=p3udt27975lv.1.2 bus2=p3ulv58372.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt31311lv-p3ulv75185) Units=km Length=0.0385555 bus1=p3udt31311lv.1.2 bus2=p3ulv75185.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt19935-p3udt22381) Units=km Length=0.14678900000000003 bus1=p3udt19935.2 bus2=p3udt22381.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt19935-p3umv6) Units=km Length=0.219407 bus1=p3udt19935-p3umv6x.2 bus2=p3udt19935.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt31452-p3udt5607) Units=km Length=0.0443975 bus1=p3udt31452-p3udt5607x.3 bus2=p3udt5607.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt1416-p3udt4285) Units=km Length=0.14983 bus1=p3udt1416-p3udt4285xx.2 bus2=p3udt1416-p3udt4285x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt14045-p3udt27611) Units=km Length=0.0880662 bus1=p3udt14045-p3udt27611x.1 bus2=p3udt14045-p3udt27611xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt14045-p3udt16847) Units=km Length=0.0587228 bus1=p3udt14045-p3udt16847xx.1 bus2=p3udt14045-p3udt16847x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt16847-p3udt2149) Units=km Length=0.0978564 bus1=p3udt16847-p3udt2149xx.1 bus2=p3udt16847-p3udt2149x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt23661-p3udt26308) Units=km Length=0.001 bus1=p3udt23661-p3udt26308xx.1 bus2=p3udt23661-p3udt26308xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt23661-p3udt31311) Units=km Length=0.028552 bus1=p3udt23661-p3udt31311xx.2 bus2=p3udt23661-p3udt31311xxx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt24856-p3udt27975) Units=km Length=0.130109 bus1=p3udt24856-p3udt27975xx.3 bus2=p3udt24856-p3udt27975x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3uhs2_1247-p3umv35) Units=km Length=0.20188800000000004 bus1=p3uhs2_1247-p3umv35x.1.2.3 bus2=p3uhs2_1247-p3umv35x_b1_1.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p3udt14046-p3udt17224) Units=km Length=0.174565 bus1=p3udt14046.1.2.3 bus2=p3udt17224.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt14046-p3udt1417) Units=km Length=0.165093 bus1=p3udt1417.1.2.3 bus2=p3udt14046.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt1417-p3udt4978) Units=km Length=0.0782901 bus1=p3udt4978.1.2.3 bus2=p3udt1417.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt4978-p3udt5608) Units=km Length=0.0338615 bus1=p3udt5608.1.2.3 bus2=p3udt4978.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt24143-p3udt5608) Units=km Length=0.17325700000000002 bus1=p3udt24143.1.2.3 bus2=p3udt5608.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt23199-p3udt24143) Units=km Length=0.223802 bus1=p3udt23199.1.2.3 bus2=p3udt24143.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt14042-p3udt23199) Units=km Length=0.397635 bus1=p3udt14042.1.2.3 bus2=p3udt23199.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt14042-p3umv35) Units=km Length=0.202622 bus1=p3umv35.1.2.3 bus2=p3udt14042.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt14042lv-p3ulv18875) Units=km Length=0.0239429 bus1=p3udt14042lv.1.2.3 bus2=p3ulv18875.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt19936lv-p3ulv31325) Units=km Length=0.0342576 bus1=p3udt19936lv.1.2.3 bus2=p3ulv31325.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt31452lv-p3ulv75975) Units=km Length=0.00687571 bus1=p3udt31452lv.1.2.3 bus2=p3ulv75975.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt14891lv-p3ulv20396) Units=km Length=0.0123131 bus1=p3udt14891lv.1.2.3 bus2=p3ulv20396.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt14891-p3udt31452) Units=km Length=0.0502836 bus1=p3udt31452.1.2.3 bus2=p3udt14891.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt22373lv-p3ulv38275) Units=km Length=0.0123065 bus1=p3udt22373lv.1.2.3 bus2=p3ulv38275.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt22373-p3udt31452) Units=km Length=0.0581164 bus1=p3udt31452.1.2.3 bus2=p3udt22373.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt19936-p3udt31452) Units=km Length=0.131453 bus1=p3udt19936.1.2.3 bus2=p3udt31452.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt19936-p3umv6) Units=km Length=0.11356700000000002 bus1=p3udt19936-p3umv6xx.1.2.3 bus2=p3udt19936-p3umv6x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt14042-p3umv6) Units=km Length=0.606412 bus1=p3udt14042.1.2.3 bus2=p3umv6.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt23199lv-p3ulv40609) Units=km Length=0.0218274 bus1=p3udt23199lv.1.2.3 bus2=p3ulv40609.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt23199-p3umv28) Units=km Length=0.129014 bus1=p3udt23199.1.2.3 bus2=p3umv28.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt24143lv-p3ulv43735) Units=km Length=0.0548622 bus1=p3udt24143lv.1.2.3 bus2=p3ulv43735.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt24143-p3umv40) Units=km Length=0.122722 bus1=p3udt24143.1.2.3 bus2=p3umv40.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt5608lv-p3ulv6345) Units=km Length=0.0356804 bus1=p3udt5608lv.1.2.3 bus2=p3ulv6345.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt14046lv-p3ulv18881) Units=km Length=0.0352529 bus1=p3udt14046lv.1.2.3 bus2=p3ulv18881.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt17224lv-p3ulv25157) Units=km Length=0.00652402 bus1=p3udt17224lv.1.2.3 bus2=p3ulv25157.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt18308lv-p3ulv27505) Units=km Length=0.0187179 bus1=p3udt18308lv.1.2.3 bus2=p3ulv27505.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt21109lv-p3ulv34471) Units=km Length=0.047425100000000005 bus1=p3udt21109lv.1.2.3 bus2=p3ulv34471.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt14892-p3udt21109) Units=km Length=0.001 bus1=p3udt14892.1.2.3 bus2=p3udt21109.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt14892-p3udt18308) Units=km Length=0.0193177 bus1=p3udt18308.1.2.3 bus2=p3udt14892.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt17224-p3udt18308) Units=km Length=0.0799801 bus1=p3udt17224.1.2.3 bus2=p3udt18308.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt15701lv-p3ulv21942) Units=km Length=0.001 bus1=p3udt15701lv.1.2.3 bus2=p3ulv21942.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt15701-p3udt5608) Units=km Length=0.164855 bus1=p3udt5608.1.2.3 bus2=p3udt15701.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt2149lv-p3ulv2373) Units=km Length=0.0373449 bus1=p3udt2149lv.1.2.3 bus2=p3ulv2373.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt12798lv-p3ulv16600) Units=km Length=0.022563 bus1=p3udt12798lv.1.2.3 bus2=p3ulv16600.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt12798-p3udt2149) Units=km Length=0.001 bus1=p3udt12798-p3udt2149xx.1.2.3 bus2=p3udt12798-p3udt2149x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt2149-p3udt4285) Units=km Length=0.05871400000000001 bus1=p3udt2149-p3udt4285xx.1.2.3 bus2=p3udt2149-p3udt4285x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt27975-p3udt4285) Units=km Length=0.261156 bus1=p3udt27975-p3udt4285x.1.2.3 bus2=p3udt27975-p3udt4285xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt23661lv-p3ulv42189) Units=km Length=0.0391515 bus1=p3udt23661lv.1.2.3 bus2=p3ulv42189.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt17955-p3udt23661) Units=km Length=0.0285649 bus1=p3udt17955-p3udt23661x.1.2.3 bus2=p3udt17955-p3udt23661xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt17955-p3udt8067) Units=km Length=0.0666306 bus1=p3udt17955-p3udt8067xx.1.2.3 bus2=p3udt17955-p3udt8067x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt27975-p3udt8067) Units=km Length=0.158968 bus1=p3udt27975-p3udt8067x.1.2.3 bus2=p3udt27975-p3udt8067xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt23199-p3udt27975) Units=km Length=0.121356 bus1=p3udt23199-p3udt27975x.1.2.3 bus2=p3udt23199-p3udt27975xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3umv2-p3umv35) Units=km Length=0.112066 bus1=p3umv2-p3umv35x.1.2.3 bus2=p3umv35.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p3udt14892-p3udt20235) Units=km Length=0.48765600000000003 bus1=p3udt14892-p3udt20235x.1.2.3 bus2=p3udt20235.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.padswitch(r:p3udt1416-p3udt4285)p3u_168984 Units=km Length=0.001 bus1=p3udt1416-p3udt4285xxx.2 bus2=p3udt1416-p3udt4285xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt1416-p3udt4285)p3u_168985 Units=km Length=0.001 bus1=p3udt1416-p3udt4285x.2 bus2=p3udt1416.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt14045-p3udt27611)p3u_168988 Units=km Length=0.001 bus1=p3udt14045.1 bus2=p3udt14045-p3udt27611x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt14045-p3udt27611)p3u_168989 Units=km Length=0.001 bus1=p3udt14045-p3udt27611xx.1 bus2=p3udt27611.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt14045-p3udt16847)p3u_168990 Units=km Length=0.001 bus1=p3udt16847.1 bus2=p3udt14045-p3udt16847xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt14045-p3udt16847)p3u_168991 Units=km Length=0.001 bus1=p3udt14045-p3udt16847x.1 bus2=p3udt14045.1 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt16847-p3udt2149)p3u_168992 Units=km Length=0.001 bus1=p3udt16847-p3udt2149xxx.1 bus2=p3udt16847-p3udt2149xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_1

New Line.padswitch(r:p3udt16847-p3udt2149)p3u_168993 Units=km Length=0.001 bus1=p3udt16847-p3udt2149x.1 bus2=p3udt16847.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt23661-p3udt26308)p3u_168998 Units=km Length=0.001 bus1=p3udt23661-p3udt26308x.1 bus2=p3udt23661-p3udt26308xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt23661-p3udt26308)p3u_168999 Units=km Length=0.001 bus1=p3udt23661-p3udt26308xxx.1 bus2=p3udt26308.1 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1

New Line.padswitch(r:p3udt23661-p3udt31311)p3u_169000 Units=km Length=0.001 bus1=p3udt23661-p3udt31311x.2 bus2=p3udt23661-p3udt31311xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt23661-p3udt31311)p3u_169001 Units=km Length=0.001 bus1=p3udt23661-p3udt31311xxx.2 bus2=p3udt31311.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt24856-p3udt27975)p3u_169008 Units=km Length=0.001 bus1=p3udt24856-p3udt27975xxx.3 bus2=p3udt24856-p3udt27975xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt24856-p3udt27975)p3u_169009 Units=km Length=0.001 bus1=p3udt24856-p3udt27975x.3 bus2=p3udt24856.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt19936-p3umv6)p3u_168982 Units=km Length=0.001 bus1=p3umv6.1.2.3 bus2=p3udt19936-p3umv6xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p3udt19936-p3umv6)p3u_168983 Units=km Length=0.001 bus1=p3udt19936-p3umv6x.1.2.3 bus2=p3udt19936.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p3udt12798-p3udt2149)p3u_168986 Units=km Length=0.001 bus1=p3udt2149.1.2.3 bus2=p3udt12798-p3udt2149xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_3

New Line.padswitch(r:p3udt12798-p3udt2149)p3u_168987 Units=km Length=0.001 bus1=p3udt12798-p3udt2149x.1.2.3 bus2=p3udt12798.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_3

New Line.padswitch(r:p3udt2149-p3udt4285)p3u_168994 Units=km Length=0.001 bus1=p3udt4285.1.2.3 bus2=p3udt2149-p3udt4285xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_3

New Line.padswitch(r:p3udt2149-p3udt4285)p3u_168995 Units=km Length=0.001 bus1=p3udt2149-p3udt4285x.1.2.3 bus2=p3udt2149.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_3

New Line.padswitch(r:p3udt27975-p3udt4285)p3u_168996 Units=km Length=0.001 bus1=p3udt27975.1.2.3 bus2=p3udt27975-p3udt4285x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3

New Line.padswitch(r:p3udt27975-p3udt4285)p3u_168997 Units=km Length=0.001 bus1=p3udt27975-p3udt4285xx.1.2.3 bus2=p3udt4285.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_3

New Line.padswitch(r:p3udt17955-p3udt23661)p3u_169002 Units=km Length=0.001 bus1=p3udt17955.1.2.3 bus2=p3udt17955-p3udt23661x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt17955-p3udt23661)p3u_169003 Units=km Length=0.001 bus1=p3udt17955-p3udt23661xx.1.2.3 bus2=p3udt23661.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt17955-p3udt8067)p3u_169004 Units=km Length=0.001 bus1=p3udt8067.1.2.3 bus2=p3udt17955-p3udt8067xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt17955-p3udt8067)p3u_169005 Units=km Length=0.001 bus1=p3udt17955-p3udt8067x.1.2.3 bus2=p3udt17955.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt27975-p3udt8067)p3u_169006 Units=km Length=0.001 bus1=p3udt27975.1.2.3 bus2=p3udt27975-p3udt8067x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt27975-p3udt8067)p3u_169007 Units=km Length=0.001 bus1=p3udt27975-p3udt8067xx.1.2.3 bus2=p3udt8067.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt23199-p3udt27975)p3u_169010 Units=km Length=0.001 bus1=p3udt23199.1.2.3 bus2=p3udt23199-p3udt27975x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt23199-p3udt27975)p3u_169011 Units=km Length=0.001 bus1=p3udt23199-p3udt27975xx.1.2.3 bus2=p3udt27975.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.elbswitch(r:p3udt14892-p3udt20235)p3u_206746 Units=km Length=0.001 bus1=p3udt14892.1.2.3 bus2=p3udt14892-p3udt20235x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.fuse(r:p3udt19935-p3umv6)p3u_206803 Units=km Length=0.001 bus1=p3umv6.2 bus2=p3udt19935-p3umv6x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt19935-p3umv6)p3u_206803 monitoredobj=Line.fuse(r:p3udt19935-p3umv6)p3u_206803 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt16847-p3udt2149)p3u_207024 Units=km Length=0.001 bus1=p3udt2149.1 bus2=p3udt16847-p3udt2149xxx.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p3udt16847-p3udt2149)p3u_207024 monitoredobj=Line.fuse(r:p3udt16847-p3udt2149)p3u_207024 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt1416-p3udt4285)p3u_207256 Units=km Length=0.001 bus1=p3udt4285.2 bus2=p3udt1416-p3udt4285xxx.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_4_1_1

New Fuse.Fuse_fuse(r:p3udt1416-p3udt4285)p3u_207256 monitoredobj=Line.fuse(r:p3udt1416-p3udt4285)p3u_207256 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt23661-p3udt26308)p3u_209161 Units=km Length=0.001 bus1=p3udt23661.1 bus2=p3udt23661-p3udt26308x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_4_1_3_1

New Fuse.Fuse_fuse(r:p3udt23661-p3udt26308)p3u_209161 monitoredobj=Line.fuse(r:p3udt23661-p3udt26308)p3u_209161 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt23661-p3udt31311)p3u_209162 Units=km Length=0.001 bus1=p3udt23661.2 bus2=p3udt23661-p3udt31311x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_4_1_3_1_3

New Fuse.Fuse_fuse(r:p3udt23661-p3udt31311)p3u_209162 monitoredobj=Line.fuse(r:p3udt23661-p3udt31311)p3u_209162 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt24856-p3udt27975)p3u_209580 Units=km Length=0.001 bus1=p3udt27975.3 bus2=p3udt24856-p3udt27975xxx.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_4_1_3_1_3

New Fuse.Fuse_fuse(r:p3udt24856-p3udt27975)p3u_209580 monitoredobj=Line.fuse(r:p3udt24856-p3udt27975)p3u_209580 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt31452-p3udt5607)p3u_209950 Units=km Length=0.001 bus1=p3udt31452.3 bus2=p3udt31452-p3udt5607x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt31452-p3udt5607)p3u_209950 monitoredobj=Line.fuse(r:p3udt31452-p3udt5607)p3u_209950 enabled=y ratedcurrent=100.0

New Line.l(r:p3uhs2_1247-p3umv35)_disconnect Units=km Length=0.001 bus1=p3uhs2_1247-p3umv35x_b1_1.1.2.3 bus2=p3uhs2_1247-p3umv35x_b2_1.1.2.3 switch=y enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p3uhs2_1247-p3umv35)_cont Units=km Length=1.8259920000000003 bus1=p3uhs2_1247-p3umv35x_b2_1.1.2.3 bus2=p3umv35.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

