Clear

New Circuit.substation_p3uhs17_69 bus1=p3uhs17_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect Transformers.dss
Redirect p3uhs17_1247--p3udt16962/Transformers.dss
Redirect p3uhs17_1247--p3udt31765/Transformers.dss
Redirect Regulators.dss
Redirect p3uhs17_1247--p3udt16962/Loads.dss
Redirect p3uhs17_1247--p3udt31765/Loads.dss
Redirect LineCodes.dss
Redirect p3uhs17_1247--p3udt16962/LineCodes.dss
Redirect p3uhs17_1247--p3udt31765/LineCodes.dss
Redirect Lines.dss
Redirect p3uhs17_1247--p3udt16962/Lines.dss
Redirect p3uhs17_1247--p3udt31765/Lines.dss
Redirect p3uhs17_1247--p3udt16962/Capacitors.dss
Redirect p3uhs17_1247--p3udt31765/Capacitors.dss

Set Voltagebases=[0.2080002494301389, 0.48, 7.199560000000001, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve