New Line.l(r:p3udm2854-p3ulv1763) Units=km Length=0.0540885 bus1=p3udm2854.1.2 bus2=p3ulv1763.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm2853-p3ulv979) Units=km Length=0.0772141 bus1=p3udm2853.1.2 bus2=p3ulv979.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm2853-p3udm2854) Units=km Length=0.0100014 bus1=p3udm2854.1.2 bus2=p3udm2853.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm2854-p3udt822lv) Units=km Length=0.00998724 bus1=p3udt822lv.1.2 bus2=p3udm2854.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm2855-p3ulv49344) Units=km Length=0.0124292 bus1=p3udm2855.1.2 bus2=p3ulv49344.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm2855-p3udt822lv) Units=km Length=0.0199955 bus1=p3udt822lv.1.2 bus2=p3udm2855.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm8085-p3ulv2554) Units=km Length=0.0169294 bus1=p3udm8085.1.2 bus2=p3ulv2554.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm8085-p3udt2311lv) Units=km Length=0.0299828 bus1=p3udt2311lv.1.2 bus2=p3udm8085.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm8086-p3ulv49345) Units=km Length=0.0178587 bus1=p3udm8086.1.2 bus2=p3ulv49345.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm8086-p3udt2311lv) Units=km Length=0.0199814 bus1=p3udt2311lv.1.2 bus2=p3udm8086.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt3020lv-p3ulv3335) Units=km Length=0.001 bus1=p3udt3020lv.1.2 bus2=p3ulv3335.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p3udt8769lv-p3ulv10435) Units=km Length=0.0718502 bus1=p3udt8769lv.1.2 bus2=p3ulv10435.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p3udt12415lv-p3ulv15962) Units=km Length=0.081534 bus1=p3udt12415lv.1.2 bus2=p3ulv15962.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm40597-p3ulv60803) Units=km Length=0.0704524 bus1=p3udm40597.1.2 bus2=p3ulv60803.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm40597-p3udt12415lv) Units=km Length=0.0175541 bus1=p3udt12415lv.1.2 bus2=p3udm40597.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt14957lv-p3ulv20549) Units=km Length=0.0214427 bus1=p3udt14957lv.1.2 bus2=p3ulv20549.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt15767lv-p3ulv22100) Units=km Length=0.001 bus1=p3udt15767lv.1.2 bus2=p3ulv22100.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p3udt16528lv-p3ulv23676) Units=km Length=0.04459490000000001 bus1=p3udt16528lv.1.2 bus2=p3ulv23676.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udt21164lv-p3ulv34649) Units=km Length=0.012007400000000001 bus1=p3udt21164lv.1.2 bus2=p3ulv34649.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt21164lv-p3ulv71577) Units=km Length=0.012007400000000001 bus1=p3udt21164lv.1.2 bus2=p3ulv71577.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt21671lv-p3ulv36186) Units=km Length=0.010026300000000002 bus1=p3udt21671lv.1.2 bus2=p3ulv36186.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt24435lv-p3ulv44767) Units=km Length=0.0658327 bus1=p3udt24435lv.1.2 bus2=p3ulv44767.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm69252-p3ulv46334) Units=km Length=0.0265461 bus1=p3udm69252.1.2 bus2=p3ulv46334.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p3udm69252-p3udt24905lv) Units=km Length=0.00999414 bus1=p3udt24905lv.1.2 bus2=p3udm69252.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p3udm69253-p3ulv58541) Units=km Length=0.0115386 bus1=p3udm69253.1.2 bus2=p3ulv58541.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm69253-p3udt24905lv) Units=km Length=0.00999414 bus1=p3udt24905lv.1.2 bus2=p3udm69253.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt25545lv-p3ulv48583) Units=km Length=0.0188346 bus1=p3udt25545lv.1.2 bus2=p3ulv48583.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt26335lv-p3ulv51602) Units=km Length=0.014121500000000002 bus1=p3udt26335lv.1.2 bus2=p3ulv51602.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt32034lv-p3ulv79240) Units=km Length=0.001 bus1=p3udt32034lv.1.2 bus2=p3ulv79240.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p3udt32167lv-p3ulv79998) Units=km Length=0.001 bus1=p3udt32167lv.1.2 bus2=p3ulv79998.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p3udt16528-p3udt32034) Units=km Length=0.10208 bus1=p3udt16528-p3udt32034x.1 bus2=p3udt16528-p3udt32034x_b1_1.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt14957-p3udt22168) Units=km Length=0.37761200000000006 bus1=p3udt14957-p3udt22168x.2 bus2=p3udt14957.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt21164-p3udt26522) Units=km Length=0.178729 bus1=p3udt21164-p3udt26522x.3 bus2=p3udt21164.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt32167-p3udt9882) Units=km Length=0.315823 bus1=p3udt32167-p3udt9882x.3 bus2=p3udt32167.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt15767-p3udt24435) Units=km Length=0.122802 bus1=p3udt15767-p3udt24435x.2 bus2=p3udt15767.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt13290-p3udt28487) Units=km Length=0.211087 bus1=p3udt13290.1.2.3 bus2=p3udt28487.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt13290-p3udt26522) Units=km Length=0.160354 bus1=p3udt26522.1.2.3 bus2=p3udt13290.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt26522-p3udt30351) Units=km Length=0.12576600000000002 bus1=p3udt30351.1.2.3 bus2=p3udt30351_b1_1.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt21436-p3udt30351) Units=km Length=0.134997 bus1=p3udt21436-p3udt30351x.1.2.3 bus2=p3udt21436-p3udt30351xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt21436-p3udt25125) Units=km Length=0.445163 bus1=p3udt25125.1.2.3 bus2=p3udt21436.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt21671-p3udt25125) Units=km Length=0.231975 bus1=p3udt21671.1.2.3 bus2=p3udt25125.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt21671-p3udt26130) Units=km Length=0.408354 bus1=p3udt26130.1.2.3 bus2=p3udt21671.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt22703-p3udt3020)_s0 Units=km Length=0.214447 bus1=p3udt3020.1.2.3 bus2=p3udt22703-p3udt3020x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt22703-p3udt3020)_s1 Units=km Length=0.0206847 bus1=p3udt22703-p3udt3020x.1.2.3 bus2=p3udt22703.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt10893-p3udt3020) Units=km Length=0.0114899 bus1=p3udt10893.1.2.3 bus2=p3udt3020.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt10893-p3udt24435)_s0 Units=km Length=0.19701 bus1=p3udt24435.1.2.3 bus2=p3udt10893-p3udt24435x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt10893-p3udt24435)_s1 Units=km Length=0.10693 bus1=p3udt10893-p3udt24435x.1.2.3 bus2=p3udt10893.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt24435-p3udt26130) Units=km Length=0.310296 bus1=p3udt26130.1.2.3 bus2=p3udt24435.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt26130-p3udt32034) Units=km Length=0.112823 bus1=p3udt32034.1.2.3 bus2=p3udt32034_b1_1.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt32034-p3uhs9_1247)_s1 Units=km Length=1.50546 bus1=p3udt32034-p3uhs9_1247x.1.2.3 bus2=p3udt32034.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt26130lv-p3ulv50850) Units=km Length=0.012021600000000002 bus1=p3udt26130lv.1.2.3 bus2=p3ulv50850.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt25125lv-p3ulv47097) Units=km Length=0.0260327 bus1=p3udt25125lv.1.2.3 bus2=p3ulv47097.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt30351lv-p3ulv70032) Units=km Length=0.0430164 bus1=p3udt30351lv.1.2.3 bus2=p3ulv70032.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt26522lv-p3ulv52397) Units=km Length=0.013483 bus1=p3udt26522lv.1.2.3 bus2=p3ulv52397.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt13290lv-p3ulv17485) Units=km Length=0.0109049 bus1=p3udt13290lv.1.2.3 bus2=p3ulv17485.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt17294lv-p3ulv25322) Units=km Length=0.0122667 bus1=p3udt17294lv.1.2.3 bus2=p3ulv25322.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt17295lv-p3ulv25323) Units=km Length=0.0164212 bus1=p3udt17295lv.1.2.3 bus2=p3ulv25323.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt17294-p3udt17295) Units=km Length=0.313986 bus1=p3udt17294.1.2.3 bus2=p3udt17295.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt13290-p3udt17294) Units=km Length=0.140903 bus1=p3udt13290.1.2.3 bus2=p3udt17294.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt22168lv-p3ulv37653) Units=km Length=0.0103857 bus1=p3udt22168lv.1.2.3 bus2=p3ulv37653.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udm40569-p3ulv15951) Units=km Length=0.0468973 bus1=p3udm40569.1.2.3 bus2=p3ulv15951.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udm40569-p3udt12408lv) Units=km Length=0.00960268 bus1=p3udt12408lv.1.2.3 bus2=p3udm40569.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udm40570-p3ulv42357) Units=km Length=0.0284293 bus1=p3udm40570.1.2.3 bus2=p3ulv42357.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udm40570-p3udt12408lv) Units=km Length=0.0575876 bus1=p3udt12408lv.1.2.3 bus2=p3udm40570.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt21900lv-p3ulv36895) Units=km Length=0.0641588 bus1=p3udt21900lv.1.2.3 bus2=p3ulv36895.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt12408-p3udt21900) Units=km Length=0.001 bus1=p3udt12408-p3udt21900x.1.2.3 bus2=p3udt12408-p3udt21900xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt12408-p3udt8769) Units=km Length=0.0863814 bus1=p3udt12408-p3udt8769xx.1.2.3 bus2=p3udt12408-p3udt8769x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt26335-p3udt8769) Units=km Length=0.00959557 bus1=p3udt26335-p3udt8769x.1.2.3 bus2=p3udt26335-p3udt8769xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt22168-p3udt26335) Units=km Length=0.3487720000000001 bus1=p3udt22168.1.2.3 bus2=p3udt26335.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt13290-p3udt22168) Units=km Length=0.27808 bus1=p3udt13290.1.2.3 bus2=p3udt22168.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt28487lv-p3ulv60796) Units=km Length=0.0105812 bus1=p3udt28487lv.1.2.3 bus2=p3ulv60796.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt27830lv-p3ulv57778) Units=km Length=0.0148226 bus1=p3udt27830lv.1.2.3 bus2=p3ulv57778.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt27830-p3udt28487) Units=km Length=0.135941 bus1=p3udt28487.1.2.3 bus2=p3udt27830.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt10893lv-p3ulv13575) Units=km Length=0.0224582 bus1=p3udt10893lv.1.2.3 bus2=p3ulv13575.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt10893lv-p3ulv39204) Units=km Length=0.0161034 bus1=p3udt10893lv.1.2.3 bus2=p3ulv39204.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt10893lv-p3ulv40817) Units=km Length=0.0353259 bus1=p3udt10893lv.1.2.3 bus2=p3ulv40817.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt10893lv-p3ulv70839) Units=km Length=0.0210602 bus1=p3udt10893lv.1.2.3 bus2=p3ulv70839.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt5771lv-p3ulv6538) Units=km Length=0.0224515 bus1=p3udt5771lv.1.2.3 bus2=p3ulv6538.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt8191lv-p3ulv9629) Units=km Length=0.031050600000000005 bus1=p3udt8191lv.1.2.3 bus2=p3ulv9629.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt28811lv-p3ulv62335) Units=km Length=0.0302254 bus1=p3udt28811lv.1.2.3 bus2=p3ulv62335.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt30805lv-p3ulv72343) Units=km Length=0.0275929 bus1=p3udt30805lv.1.2.3 bus2=p3ulv72343.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt25126lv-p3ulv47098) Units=km Length=0.0281198 bus1=p3udt25126lv.1.2.3 bus2=p3ulv47098.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt18717lv-p3ulv28439) Units=km Length=0.0131513 bus1=p3udt18717lv.1.2.3 bus2=p3ulv28439.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt18717-p3udt25126) Units=km Length=0.0199955 bus1=p3udt18717-p3udt25126xx.1.2.3 bus2=p3udt18717-p3udt25126x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt25126-p3udt30805) Units=km Length=0.049971400000000006 bus1=p3udt25126-p3udt30805xx.1.2.3 bus2=p3udt25126-p3udt30805x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt25545-p3udt30805) Units=km Length=0.0199883 bus1=p3udt25545-p3udt30805x.1.2.3 bus2=p3udt25545-p3udt30805xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt25545-p3udt28811) Units=km Length=0.03998410000000001 bus1=p3udt25545-p3udt28811xx.1.2.3 bus2=p3udt25545-p3udt28811x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt2311-p3udt28811) Units=km Length=0.0299828 bus1=p3udt2311-p3udt28811x.1.2.3 bus2=p3udt2311-p3udt28811xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt2311-p3udt8191) Units=km Length=0.00998724 bus1=p3udt2311-p3udt8191xx.1.2.3 bus2=p3udt2311-p3udt8191x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt24905-p3udt8191) Units=km Length=0.0599724 bus1=p3udt24905-p3udt8191x.1.2.3 bus2=p3udt24905-p3udt8191xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt24905-p3udt822) Units=km Length=0.0899483 bus1=p3udt24905-p3udt822xx.1.2.3 bus2=p3udt24905-p3udt822x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt5771-p3udt822) Units=km Length=0.0367524 bus1=p3udt5771-p3udt822x.1.2.3 bus2=p3udt5771-p3udt822xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt3020-p3udt5771)_s0 Units=km Length=0.09165620000000001 bus1=p3udt3020-p3udt5771x.1.2.3 bus2=p3udt3020-p3udt5771xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt3020-p3udt5771)_s1 Units=km Length=0.319959 bus1=p3udt3020-p3udt5771xx.1.2.3 bus2=p3udt3020-p3udt5771xxx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt22703lv-p3ulv39205) Units=km Length=0.00792516 bus1=p3udt22703lv.1.2.3 bus2=p3ulv39205.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt9882lv-p3ulv12050) Units=km Length=0.0145702 bus1=p3udt9882lv.1.2.3 bus2=p3ulv12050.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt12415-p3udt9882) Units=km Length=0.21341800000000002 bus1=p3udt12415.1.2.3 bus2=p3udt9882.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt12415-p3umv19) Units=km Length=0.163797 bus1=p3umv19.1.2.3 bus2=p3udt12415.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt22703-p3umv19) Units=km Length=0.0659568 bus1=p3udt22703.1.2.3 bus2=p3umv19.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt19358-p3udt26335) Units=km Length=0.332218 bus1=p3udt19358-p3udt26335x.1.2.3 bus2=p3udt19358-p3udt26335xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p3udt25122-p3udt26335) Units=km Length=0.464404 bus1=p3udt25122-p3udt26335x.1.2.3 bus2=p3udt25122-p3udt26335xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p3udt21436lv-p3ulv35447)p3ud1 Units=km Length=0.0751116 bus1=p3udt21436lv.1.2.3 bus2=p3ulv35447.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.padswitch(r:p3udt21436-p3udt30351)p3u_180497 Units=km Length=0.001 bus1=p3udt21436.1.2.3 bus2=p3udt21436-p3udt30351x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p3udt21436-p3udt30351)p3u_180498 Units=km Length=0.001 bus1=p3udt21436-p3udt30351xx.1.2.3 bus2=p3udt30351.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p3udt12408-p3udt21900)p3u_180491 Units=km Length=0.001 bus1=p3udt12408.1.2.3 bus2=p3udt12408-p3udt21900x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_3

New Line.padswitch(r:p3udt12408-p3udt21900)p3u_180492 Units=km Length=0.001 bus1=p3udt12408-p3udt21900xx.1.2.3 bus2=p3udt21900.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_3

New Line.padswitch(r:p3udt12408-p3udt8769)p3u_180493 Units=km Length=0.001 bus1=p3udt8769.1.2.3 bus2=p3udt12408-p3udt8769xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3

New Line.padswitch(r:p3udt12408-p3udt8769)p3u_180494 Units=km Length=0.001 bus1=p3udt12408-p3udt8769x.1.2.3 bus2=p3udt12408.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_3

New Line.padswitch(r:p3udt26335-p3udt8769)p3u_180495 Units=km Length=0.001 bus1=p3udt26335.1.2.3 bus2=p3udt26335-p3udt8769x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt26335-p3udt8769)p3u_180496 Units=km Length=0.001 bus1=p3udt26335-p3udt8769xx.1.2.3 bus2=p3udt8769.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt18717-p3udt25126)p3u_180499 Units=km Length=0.001 bus1=p3udt25126.1.2.3 bus2=p3udt18717-p3udt25126xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt18717-p3udt25126)p3u_180500 Units=km Length=0.001 bus1=p3udt18717-p3udt25126x.1.2.3 bus2=p3udt18717.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt25126-p3udt30805)p3u_180501 Units=km Length=0.001 bus1=p3udt30805.1.2.3 bus2=p3udt25126-p3udt30805xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt25126-p3udt30805)p3u_180502 Units=km Length=0.001 bus1=p3udt25126-p3udt30805x.1.2.3 bus2=p3udt25126.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt25545-p3udt30805)p3u_180503 Units=km Length=0.001 bus1=p3udt25545.1.2.3 bus2=p3udt25545-p3udt30805x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt25545-p3udt30805)p3u_180504 Units=km Length=0.001 bus1=p3udt25545-p3udt30805xx.1.2.3 bus2=p3udt30805.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt25545-p3udt28811)p3u_180505 Units=km Length=0.001 bus1=p3udt28811.1.2.3 bus2=p3udt25545-p3udt28811xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt25545-p3udt28811)p3u_180506 Units=km Length=0.001 bus1=p3udt25545-p3udt28811x.1.2.3 bus2=p3udt25545.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt2311-p3udt28811)p3u_180507 Units=km Length=0.001 bus1=p3udt2311.1.2.3 bus2=p3udt2311-p3udt28811x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt2311-p3udt28811)p3u_180508 Units=km Length=0.001 bus1=p3udt2311-p3udt28811xx.1.2.3 bus2=p3udt28811.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt2311-p3udt8191)p3u_180509 Units=km Length=0.001 bus1=p3udt8191.1.2.3 bus2=p3udt2311-p3udt8191xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt2311-p3udt8191)p3u_180510 Units=km Length=0.001 bus1=p3udt2311-p3udt8191x.1.2.3 bus2=p3udt2311.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt24905-p3udt8191)p3u_180511 Units=km Length=0.001 bus1=p3udt24905.1.2.3 bus2=p3udt24905-p3udt8191x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt24905-p3udt8191)p3u_180512 Units=km Length=0.001 bus1=p3udt24905-p3udt8191xx.1.2.3 bus2=p3udt8191.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt24905-p3udt822)p3u_180513 Units=km Length=0.001 bus1=p3udt822.1.2.3 bus2=p3udt24905-p3udt822xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt24905-p3udt822)p3u_180514 Units=km Length=0.001 bus1=p3udt24905-p3udt822x.1.2.3 bus2=p3udt24905.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt5771-p3udt822)p3u_180515 Units=km Length=0.001 bus1=p3udt5771.1.2.3 bus2=p3udt5771-p3udt822x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt5771-p3udt822)p3u_180516 Units=km Length=0.001 bus1=p3udt5771-p3udt822xx.1.2.3 bus2=p3udt822.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt3020-p3udt5771)p3u_180517 Units=km Length=0.001 bus1=p3udt3020.1.2.3 bus2=p3udt3020-p3udt5771x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt3020-p3udt5771)p3u_180518 Units=km Length=0.001 bus1=p3udt3020-p3udt5771xxx.1.2.3 bus2=p3udt5771.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt19358-p3udt26335)p3u_206633 Units=km Length=0.001 bus1=p3udt19358-p3udt26335xx.1.2.3 bus2=p3udt26335.1.2.3 switch=y enabled=n phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt25122-p3udt26335)p3u_206782 Units=km Length=0.001 bus1=p3udt25122-p3udt26335xx.1.2.3 bus2=p3udt26335.1.2.3 switch=y enabled=n phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.fuse(r:p3udt32167-p3udt9882)p3u_207778 Units=km Length=0.001 bus1=p3udt9882.3 bus2=p3udt32167-p3udt9882x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt32167-p3udt9882)p3u_207778 monitoredobj=Line.fuse(r:p3udt32167-p3udt9882)p3u_207778 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt14957-p3udt22168)p3u_209012 Units=km Length=0.001 bus1=p3udt22168.2 bus2=p3udt14957-p3udt22168x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt14957-p3udt22168)p3u_209012 monitoredobj=Line.fuse(r:p3udt14957-p3udt22168)p3u_209012 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt15767-p3udt24435)p3u_209243 Units=km Length=0.001 bus1=p3udt24435.2 bus2=p3udt15767-p3udt24435x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt15767-p3udt24435)p3u_209243 monitoredobj=Line.fuse(r:p3udt15767-p3udt24435)p3u_209243 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt21164-p3udt26522)p3u_209420 Units=km Length=0.001 bus1=p3udt26522.3 bus2=p3udt21164-p3udt26522x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt21164-p3udt26522)p3u_209420 monitoredobj=Line.fuse(r:p3udt21164-p3udt26522)p3u_209420 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt16528-p3udt32034)p3u_210027 Units=km Length=0.001 bus1=p3udt32034.1 bus2=p3udt16528-p3udt32034x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt16528-p3udt32034)p3u_210027 monitoredobj=Line.fuse(r:p3udt16528-p3udt32034)p3u_210027 enabled=y ratedcurrent=100.0

New Line.l(r:p3udt16528-p3udt32034)_disconnect Units=km Length=0.001 bus1=p3udt16528-p3udt32034x_b1_1.1 bus2=p3udt16528-p3udt32034x_b2_1.1 switch=y enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt16528-p3udt32034)_cont Units=km Length=0.9277200000000001 bus1=p3udt16528-p3udt32034x_b2_1.1 bus2=p3udt16528.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt26522-p3udt30351)_disconnect Units=km Length=0.001 bus1=p3udt30351_b1_1.1.2.3 bus2=p3udt30351_b2_1.1.2.3 switch=y enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt26522-p3udt30351)_cont Units=km Length=1.140894 bus1=p3udt30351_b2_1.1.2.3 bus2=p3udt26522.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt26130-p3udt32034)_disconnect Units=km Length=0.001 bus1=p3udt32034_b1_1.1.2.3 bus2=p3udt32034_b2_1.1.2.3 switch=y enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt26130-p3udt32034)_cont Units=km Length=1.024407 bus1=p3udt32034_b2_1.1.2.3 bus2=p3udt26130.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

