New Load.load_p3ulv979 conn=wye bus1=p3ulv979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.790008 kvar=0.2599433036202032 Phases=2

New Load.load_p3ulv1763 conn=wye bus1=p3ulv1763.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.50002 kvar=0.4898316283880489 Phases=2

New Load.load_p3ulv2554 conn=wye bus1=p3ulv2554.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4401 kvar=4.088863136835575 Phases=2

New Load.load_p3ulv3335 conn=wye bus1=p3ulv3335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.0401 kvar=2.8509639011674834 Phases=2

New Load.load_p3ulv6538 conn=wye bus1=p3ulv6538.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=82.2208 kvar=27.024670075090267 Phases=3

New Load.load_p3ulv9629 conn=wye bus1=p3ulv9629.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.4004 kvar=12.950285217689279 Phases=3

New Load.load_p3ulv10435 conn=wye bus1=p3ulv10435.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.40009 kvar=1.9087696852390976 Phases=2

New Load.load_p3ulv12050 conn=wye bus1=p3ulv12050.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=71.41070000000002 kvar=23.471562029696244 Phases=3

New Load.load_p3ulv13575 conn=wye bus1=p3ulv13575.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.720300000000005 kvar=6.441081632908807 Phases=3

New Load.load_p3ulv15951 conn=wye bus1=p3ulv15951.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.1603 kvar=8.269790691531751 Phases=3

New Load.load_p3ulv15962 conn=wye bus1=p3ulv15962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.9397901349171532 Phases=2

New Load.load_p3ulv17485 conn=wye bus1=p3ulv17485.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=317.963 kvar=104.50938413498686 Phases=3

New Load.load_p3ulv20549 conn=wye bus1=p3ulv20549.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8701 kvar=3.9015131968836236 Phases=2

New Load.load_p3ulv22100 conn=wye bus1=p3ulv22100.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p3ulv23676 conn=wye bus1=p3ulv23676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.39002 kvar=0.7796088183921761 Phases=2

New Load.load_p3ulv25322 conn=wye bus1=p3ulv25322.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=210.482 kvar=69.18208782625749 Phases=3

New Load.load_p3ulv25323 conn=wye bus1=p3ulv25323.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=137.381 kvar=45.1549510535774 Phases=3

New Load.load_p3ulv28439 conn=wye bus1=p3ulv28439.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.270399999999995 kvar=13.564924494373754 Phases=3

New Load.load_p3ulv34649 conn=wye bus1=p3ulv34649.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=1.0505224696057132 Phases=2

New Load.load_p3ulv35447 conn=wye bus1=p3ulv35447.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=301.413 kvar=61.20452007767713 Phases=3

New Load.load_p3ulv36186 conn=wye bus1=p3ulv36186.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=2.029093629614073 Phases=2

New Load.load_p3ulv36895 conn=wye bus1=p3ulv36895.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.7505 kvar=15.366146259164443 Phases=3

New Load.load_p3ulv37653 conn=wye bus1=p3ulv37653.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.06060000000001 kvar=18.75491225196904 Phases=3

New Load.load_p3ulv39204 conn=wye bus1=p3ulv39204.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.3004 kvar=8.589462568282634 Phases=3

New Load.load_p3ulv39205 conn=wye bus1=p3ulv39205.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=142.611 kvar=46.87396892366285 Phases=3

New Load.load_p3ulv40817 conn=wye bus1=p3ulv40817.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.6704 kvar=7.243183648279188 Phases=3

New Load.load_p3ulv42357 conn=wye bus1=p3ulv42357.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=103.561 kvar=21.028957953918123 Phases=3

New Load.load_p3umv19 conn=wye bus1=p3umv19.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=977.0 kvar=321.12437075974935 Phases=3

New Load.load_p3ulv44767 conn=wye bus1=p3ulv44767.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=2.3607093189191137 Phases=2

New Load.load_p3ulv46334 conn=wye bus1=p3ulv46334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.15009 kvar=3.0107348571434525 Phases=2

New Load.load_p3ulv47097 conn=wye bus1=p3ulv47097.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=75.1608 kvar=24.704160292527497 Phases=3

New Load.load_p3ulv47098 conn=wye bus1=p3ulv47098.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.5902 kvar=6.438987357274964 Phases=3

New Load.load_p3ulv48583 conn=wye bus1=p3ulv48583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.8202 kvar=3.6185459442300836 Phases=2

New Load.load_p3ulv49344 conn=wye bus1=p3ulv49344.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.4102 kvar=5.722456007985044 Phases=2

New Load.load_p3ulv49345 conn=wye bus1=p3ulv49345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.91008 kvar=2.5999175666932217 Phases=2

New Load.load_p3ulv50850 conn=wye bus1=p3ulv50850.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=148.041 kvar=48.65872361478407 Phases=3

New Load.load_p3ulv51602 conn=wye bus1=p3ulv51602.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5601 kvar=3.4709370190993134 Phases=2

New Load.load_p3ulv52397 conn=wye bus1=p3ulv52397.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=62.64059999999999 kvar=20.588969558867095 Phases=3

New Load.load_p3ulv57778 conn=wye bus1=p3ulv57778.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=272.183 kvar=89.4622257998985 Phases=3

New Load.load_p3ulv58541 conn=wye bus1=p3ulv58541.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.3201 kvar=4.711868869899635 Phases=2

New Load.load_p3ulv60796 conn=wye bus1=p3ulv60796.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=234.53200000000004 kvar=77.08694055580914 Phases=3

New Load.load_p3ulv60803 conn=wye bus1=p3ulv60803.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.48001 kvar=0.49012233062304306 Phases=2

New Load.load_p3ulv62335 conn=wye bus1=p3ulv62335.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.1402 kvar=4.901876679436991 Phases=3

New Load.load_p3ulv70032 conn=wye bus1=p3ulv70032.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=74.96070000000002 kvar=24.638390603081206 Phases=3

New Load.load_p3ulv70839 conn=wye bus1=p3ulv70839.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.130200000000002 kvar=4.087611450294634 Phases=3

New Load.load_p3ulv71577 conn=wye bus1=p3ulv71577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=2.4191380220037955 Phases=2

New Load.load_p3ulv72343 conn=wye bus1=p3ulv72343.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.10039999999999 kvar=13.180364091314482 Phases=3

New Load.load_p3ulv79240 conn=wye bus1=p3ulv79240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7801 kvar=4.529299837775251 Phases=2

New Load.load_p3ulv79998 conn=wye bus1=p3ulv79998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.570006 kvar=0.18996854732521534 Phases=2

