New Load.load_p3ulv1489 conn=wye bus1=p3ulv1489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.3711749484945712 Phases=2

New Load.load_p3ulv1542 conn=wye bus1=p3ulv1542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p3ulv1549 conn=wye bus1=p3ulv1549.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=55.28059999999999 kvar=11.225204595044136 Phases=3

New Load.load_p3ulv2309 conn=wye bus1=p3ulv2309.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p3ulv3069 conn=wye bus1=p3ulv3069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p3ulv3071 conn=wye bus1=p3ulv3071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p3ulv3072 conn=wye bus1=p3ulv3072.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.23004 kvar=0.8589462568282636 Phases=2

New Load.load_p3ulv3073 conn=wye bus1=p3ulv3073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p3ulv3114 conn=wye bus1=p3ulv3114.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3301 kvar=2.3006749308493317 Phases=2

New Load.load_p3ulv3118 conn=wye bus1=p3ulv3118.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p3ulv3887 conn=wye bus1=p3ulv3887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4218086549590012 Phases=2

New Load.load_p3ulv3926 conn=wye bus1=p3ulv3926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.670100000000001 kvar=4.488291833119313 Phases=2

New Load.load_p3ulv3927 conn=wye bus1=p3ulv3927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.58006 kvar=1.1301564803756265 Phases=2

New Load.load_p3ulv4650 conn=wye bus1=p3ulv4650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p3ulv4704 conn=wye bus1=p3ulv4704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p3ulv4705 conn=wye bus1=p3ulv4705.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p3ulv4707 conn=wye bus1=p3ulv4707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5500300000000005 kvar=0.5204681994500374 Phases=2

New Load.load_p3ulv4708 conn=wye bus1=p3ulv4708.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.1613570361770957 Phases=2

New Load.load_p3ulv4709 conn=wye bus1=p3ulv4709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p3ulv4710 conn=wye bus1=p3ulv4710.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p3ulv5461 conn=wye bus1=p3ulv5461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p3ulv5463 conn=wye bus1=p3ulv5463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.82005 kvar=0.9787528971889325 Phases=2

New Load.load_p3ulv5464 conn=wye bus1=p3ulv5464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.170050000000001 kvar=1.0498234284108339 Phases=2

New Load.load_p3ulv5465 conn=wye bus1=p3ulv5465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7701 kvar=2.3900207415282937 Phases=2

New Load.load_p3ulv5515 conn=wye bus1=p3ulv5515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p3ulv6254 conn=wye bus1=p3ulv6254.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.37005 kvar=1.0904351605376348 Phases=2

New Load.load_p3ulv6256 conn=wye bus1=p3ulv6256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p3ulv6296 conn=wye bus1=p3ulv6296.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p3ulv7065 conn=wye bus1=p3ulv7065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p3ulv7066 conn=wye bus1=p3ulv7066.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p3ulv7119 conn=wye bus1=p3ulv7119.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.18009 kvar=1.8592879295081928 Phases=2

New Load.load_p3ulv7869 conn=wye bus1=p3ulv7869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p3ulv7870 conn=wye bus1=p3ulv7870.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p3ulv7871 conn=wye bus1=p3ulv7871.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.21008 kvar=1.6714188194316502 Phases=2

New Load.load_p3ulv7913 conn=wye bus1=p3ulv7913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p3ulv8627 conn=wye bus1=p3ulv8627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p3ulv8630 conn=wye bus1=p3ulv8630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p3ulv8672 conn=wye bus1=p3ulv8672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.170050000000001 kvar=1.0498234284108339 Phases=2

New Load.load_p3ulv8683 conn=wye bus1=p3ulv8683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.3802 kvar=3.1230828122831125 Phases=2

New Load.load_p3ulv8684 conn=wye bus1=p3ulv8684.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.00009 kvar=1.8322500880111523 Phases=2

New Load.load_p3ulv9369 conn=wye bus1=p3ulv9369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.0989433780109366 Phases=2

New Load.load_p3ulv9372 conn=wye bus1=p3ulv9372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.39009 kvar=1.9116467978578704 Phases=2

New Load.load_p3ulv9373 conn=wye bus1=p3ulv9373.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.13007 kvar=1.4515489717353578 Phases=2

New Load.load_p3ulv9416 conn=wye bus1=p3ulv9416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p3ulv9417 conn=wye bus1=p3ulv9417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p3ulv9429 conn=wye bus1=p3ulv9429.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.610200000000003 kvar=4.591196928666964 Phases=3

New Load.load_p3ulv10179 conn=wye bus1=p3ulv10179.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p3ulv10180 conn=wye bus1=p3ulv10180.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.3902 kvar=3.734289380791466 Phases=2

New Load.load_p3ulv10990 conn=wye bus1=p3ulv10990.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1090438676940364 Phases=2

New Load.load_p3ulv10991 conn=wye bus1=p3ulv10991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.70005 kvar=0.9494561307010603 Phases=2

New Load.load_p3ulv11039 conn=wye bus1=p3ulv11039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p3ulv11040 conn=wye bus1=p3ulv11040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.20005 kvar=1.061344635376904 Phases=2

New Load.load_p3ulv11788 conn=wye bus1=p3ulv11788.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.23009 kvar=1.8694146708010786 Phases=2

New Load.load_p3ulv11845 conn=wye bus1=p3ulv11845.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.8902 kvar=3.8358187111084683 Phases=2

New Load.load_p3ulv11861 conn=wye bus1=p3ulv11861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p3ulv12578 conn=wye bus1=p3ulv12578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.21005 kvar=1.0606687900945995 Phases=2

New Load.load_p3ulv12579 conn=wye bus1=p3ulv12579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p3ulv12580 conn=wye bus1=p3ulv12580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p3ulv13308 conn=wye bus1=p3ulv13308.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p3ulv14869 conn=wye bus1=p3ulv14869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p3ulv14871 conn=wye bus1=p3ulv14871.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=1.2907177031558559 Phases=2

New Load.load_p3ulv14918 conn=wye bus1=p3ulv14918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p3ulv15717 conn=wye bus1=p3ulv15717.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.94008 kvar=1.608142720096362 Phases=2

New Load.load_p3ulv15719 conn=wye bus1=p3ulv15719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p3ulv16482 conn=wye bus1=p3ulv16482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p3ulv16483 conn=wye bus1=p3ulv16483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.93009 kvar=1.8086542230437628 Phases=2

New Load.load_p3ulv16484 conn=wye bus1=p3ulv16484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8001 kvar=1.9899951800793054 Phases=2

New Load.load_p3ulv16541 conn=wye bus1=p3ulv16541.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.53006 kvar=1.1200297390827405 Phases=2

New Load.load_p3ulv16543 conn=wye bus1=p3ulv16543.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.3901 kvar=2.922034432389385 Phases=2

New Load.load_p3ulv16545 conn=wye bus1=p3ulv16545.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p3ulv17219 conn=wye bus1=p3ulv17219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p3ulv17267 conn=wye bus1=p3ulv17267.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p3ulv17268 conn=wye bus1=p3ulv17268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.24005 kvar=1.0612926142357433 Phases=2

New Load.load_p3ulv17269 conn=wye bus1=p3ulv17269.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.06005 kvar=1.030131593999708 Phases=2

New Load.load_p3ulv17986 conn=wye bus1=p3ulv17986.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p3ulv18041 conn=wye bus1=p3ulv18041.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6501 kvar=1.959536380984205 Phases=2

New Load.load_p3ulv18042 conn=wye bus1=p3ulv18042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.82008 kvar=1.5920221095849323 Phases=2

New Load.load_p3ulv18775 conn=wye bus1=p3ulv18775.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p3ulv18810 conn=wye bus1=p3ulv18810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.02005 kvar=1.0193646293157332 Phases=2

New Load.load_p3ulv18812 conn=wye bus1=p3ulv18812.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p3ulv19519 conn=wye bus1=p3ulv19519.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p3ulv19571 conn=wye bus1=p3ulv19571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9401 kvar=2.018423392568066 Phases=2

New Load.load_p3ulv20276 conn=wye bus1=p3ulv20276.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p3ulv20335 conn=wye bus1=p3ulv20335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p3ulv20347 conn=wye bus1=p3ulv20347.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.650200000000002 kvar=3.1779086506542944 Phases=2

New Load.load_p3ulv21086 conn=wye bus1=p3ulv21086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p3ulv21087 conn=wye bus1=p3ulv21087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0201 kvar=2.029419208576935 Phases=2

New Load.load_p3ulv21836 conn=wye bus1=p3ulv21836.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.23006 kvar=1.2585331351018492 Phases=2

New Load.load_p3ulv21885 conn=wye bus1=p3ulv21885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.6700800000000005 kvar=1.5614849134900406 Phases=2

New Load.load_p3ulv21899 conn=wye bus1=p3ulv21899.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.2504 kvar=8.579309635250935 Phases=3

New Load.load_p3ulv21900 conn=wye bus1=p3ulv21900.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.8005 kvar=10.721598810805745 Phases=3

New Load.load_p3ulv22650 conn=wye bus1=p3ulv22650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p3ulv22696 conn=wye bus1=p3ulv22696.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.0205240803677447 Phases=2

New Load.load_p3ulv22697 conn=wye bus1=p3ulv22697.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p3ulv22700 conn=wye bus1=p3ulv22700.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p3ulv23409 conn=wye bus1=p3ulv23409.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p3ulv23411 conn=wye bus1=p3ulv23411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p3ulv23458 conn=wye bus1=p3ulv23458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p3ulv24301 conn=wye bus1=p3ulv24301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.170050000000001 kvar=1.0498234284108339 Phases=2

New Load.load_p3ulv24304 conn=wye bus1=p3ulv24304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p3ulv24310 conn=wye bus1=p3ulv24310.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.990300000000005 kvar=6.2928488106459834 Phases=3

New Load.load_p3ulv25100 conn=wye bus1=p3ulv25100.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2001 kvar=2.0712186443329075 Phases=2

New Load.load_p3ulv25101 conn=wye bus1=p3ulv25101.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.930100000000001 kvar=2.021582739612553 Phases=2

New Load.load_p3ulv25102 conn=wye bus1=p3ulv25102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1601 kvar=2.0577740841970162 Phases=2

New Load.load_p3ulv25855 conn=wye bus1=p3ulv25855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p3ulv26676 conn=wye bus1=p3ulv26676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p3ulv27416 conn=wye bus1=p3ulv27416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.04006 kvar=1.2296433109660727 Phases=2

New Load.load_p3ulv27417 conn=wye bus1=p3ulv27417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p3ulv27456 conn=wye bus1=p3ulv27456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.51002 kvar=0.30976883991827064 Phases=2

New Load.load_p3ulv28171 conn=wye bus1=p3ulv28171.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p3ulv28172 conn=wye bus1=p3ulv28172.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p3ulv28173 conn=wye bus1=p3ulv28173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4087968972025093 Phases=2

New Load.load_p3ulv28218 conn=wye bus1=p3ulv28218.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.98040000000001 kvar=12.483553788335296 Phases=3

New Load.load_p3ulv28219 conn=wye bus1=p3ulv28219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p3ulv28899 conn=wye bus1=p3ulv28899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p3ulv28957 conn=wye bus1=p3ulv28957.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.5504 kvar=8.640227233441138 Phases=3

New Load.load_p3ulv28958 conn=wye bus1=p3ulv28958.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.0902 kvar=4.079489103869273 Phases=3

New Load.load_p3ulv29672 conn=wye bus1=p3ulv29672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p3ulv29673 conn=wye bus1=p3ulv29673.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p3ulv29674 conn=wye bus1=p3ulv29674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.68006 kvar=1.1504099629613984 Phases=2

New Load.load_p3ulv29713 conn=wye bus1=p3ulv29713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.24006 kvar=1.270359572425928 Phases=2

New Load.load_p3ulv30430 conn=wye bus1=p3ulv30430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p3ulv30469 conn=wye bus1=p3ulv30469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1101 kvar=2.662119346777859 Phases=2

New Load.load_p3ulv30472 conn=wye bus1=p3ulv30472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.75007 kvar=1.3706601733857733 Phases=2

New Load.load_p3ulv30474 conn=wye bus1=p3ulv30474.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4116819136661152 Phases=2

New Load.load_p3ulv30475 conn=wye bus1=p3ulv30475.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p3ulv30476 conn=wye bus1=p3ulv30476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p3ulv31207 conn=wye bus1=p3ulv31207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.0989433780109366 Phases=2

New Load.load_p3ulv31263 conn=wye bus1=p3ulv31263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.81005 kvar=0.9792362671748885 Phases=2

New Load.load_p3ulv31265 conn=wye bus1=p3ulv31265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p3ulv31266 conn=wye bus1=p3ulv31266.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p3ulv32025 conn=wye bus1=p3ulv32025.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p3ulv32083 conn=wye bus1=p3ulv32083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p3ulv32085 conn=wye bus1=p3ulv32085.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p3ulv32832 conn=wye bus1=p3ulv32832.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.090050000000001 kvar=1.0309123903570856 Phases=2

New Load.load_p3ulv32834 conn=wye bus1=p3ulv32834.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.91009 kvar=1.8092709415284354 Phases=2

New Load.load_p3ulv32884 conn=wye bus1=p3ulv32884.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=1.3300484412589724 Phases=2

New Load.load_p3ulv32887 conn=wye bus1=p3ulv32887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.4393340932974013 Phases=2

New Load.load_p3ulv33650 conn=wye bus1=p3ulv33650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1601 kvar=2.2719877475906642 Phases=2

New Load.load_p3ulv33651 conn=wye bus1=p3ulv33651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.340100000000001 kvar=2.0996468568216677 Phases=2

New Load.load_p3ulv33652 conn=wye bus1=p3ulv33652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.380050000000001 kvar=1.0896474898558242 Phases=2

New Load.load_p3ulv33664 conn=wye bus1=p3ulv33664.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.4801 kvar=2.940309711846446 Phases=2

New Load.load_p3ulv34426 conn=wye bus1=p3ulv34426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.6501 kvar=2.5687123628862176 Phases=2

New Load.load_p3ulv34428 conn=wye bus1=p3ulv34428.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p3ulv35157 conn=wye bus1=p3ulv35157.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p3ulv35160 conn=wye bus1=p3ulv35160.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.950090000000001 kvar=1.8220710226461887 Phases=2

New Load.load_p3ulv35161 conn=wye bus1=p3ulv35161.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p3ulv35946 conn=wye bus1=p3ulv35946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.52005 kvar=0.9201976880580982 Phases=2

New Load.load_p3ulv35947 conn=wye bus1=p3ulv35947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p3ulv35948 conn=wye bus1=p3ulv35948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.73009 kvar=1.7681472578722188 Phases=2

New Load.load_p3ulv36671 conn=wye bus1=p3ulv36671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p3ulv36723 conn=wye bus1=p3ulv36723.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.180200000000003 kvar=3.6916470620583253 Phases=2

New Load.load_p3ulv36725 conn=wye bus1=p3ulv36725.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p3ulv37386 conn=wye bus1=p3ulv37386.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.170050000000001 kvar=1.0498234284108339 Phases=2

New Load.load_p3ulv37432 conn=wye bus1=p3ulv37432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p3ulv38226 conn=wye bus1=p3ulv38226.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p3ulv38227 conn=wye bus1=p3ulv38227.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0001 kvar=2.0306069122061063 Phases=2

New Load.load_p3ulv38232 conn=wye bus1=p3ulv38232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p3ulv38941 conn=wye bus1=p3ulv38941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p3ulv38942 conn=wye bus1=p3ulv38942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p3ulv38944 conn=wye bus1=p3ulv38944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p3ulv38945 conn=wye bus1=p3ulv38945.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.4202 kvar=4.349557122512499 Phases=3

New Load.load_p3ulv38946 conn=wye bus1=p3ulv38946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p3ulv38991 conn=wye bus1=p3ulv38991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p3ulv38992 conn=wye bus1=p3ulv38992.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p3ulv38993 conn=wye bus1=p3ulv38993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7801 kvar=1.9910455435176613 Phases=2

New Load.load_p3ulv38994 conn=wye bus1=p3ulv38994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.9401 kvar=4.2486115792676875 Phases=2

New Load.load_p3ulv38996 conn=wye bus1=p3ulv38996.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=91.5809 kvar=18.596294893656683 Phases=3

New Load.load_p3ulv39736 conn=wye bus1=p3ulv39736.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8701 kvar=2.4103266075916947 Phases=2

New Load.load_p3ulv40558 conn=wye bus1=p3ulv40558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8101 kvar=2.189421721004534 Phases=2

New Load.load_p3ulv40560 conn=wye bus1=p3ulv40560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p3ulv40562 conn=wye bus1=p3ulv40562.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2301 kvar=2.477021173722496 Phases=2

New Load.load_p3ulv41298 conn=wye bus1=p3ulv41298.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p3ulv41349 conn=wye bus1=p3ulv41349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p3ulv41350 conn=wye bus1=p3ulv41350.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p3ulv41352 conn=wye bus1=p3ulv41352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p3ulv42083 conn=wye bus1=p3ulv42083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p3ulv42124 conn=wye bus1=p3ulv42124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.86008 kvar=1.6001653618769034 Phases=2

New Load.load_p3ulv42867 conn=wye bus1=p3ulv42867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.890200000000002 kvar=5.2228561681131715 Phases=2

New Load.load_p3ulv42913 conn=wye bus1=p3ulv42913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.3802 kvar=3.529200133551121 Phases=2

New Load.load_p3ulv42915 conn=wye bus1=p3ulv42915.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p3ulv43687 conn=wye bus1=p3ulv43687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4087968972025093 Phases=2

New Load.load_p3ulv44481 conn=wye bus1=p3ulv44481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p3ulv44483 conn=wye bus1=p3ulv44483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.11008 kvar=1.6510606887017225 Phases=2

New Load.load_p3ulv45284 conn=wye bus1=p3ulv45284.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4001 kvar=2.111830376459708 Phases=2

New Load.load_p3ulv45285 conn=wye bus1=p3ulv45285.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p3ulv45286 conn=wye bus1=p3ulv45286.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.510100000000001 kvar=2.540284150397457 Phases=2

New Load.load_p3ulv45320 conn=wye bus1=p3ulv45320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p3ulv45321 conn=wye bus1=p3ulv45321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p3ulv46060 conn=wye bus1=p3ulv46060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.560060000000001 kvar=1.129018336644702 Phases=2

New Load.load_p3ulv46061 conn=wye bus1=p3ulv46061.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p3ulv46099 conn=wye bus1=p3ulv46099.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.1702 kvar=3.689616475451985 Phases=2

New Load.load_p3ulv46100 conn=wye bus1=p3ulv46100.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.25005 kvar=1.0688120423865706 Phases=2

New Load.load_p3ulv46101 conn=wye bus1=p3ulv46101.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=2.15057868540536 Phases=2

New Load.load_p3ulv46102 conn=wye bus1=p3ulv46102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p3ulv46819 conn=wye bus1=p3ulv46819.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.3103 kvar=5.139475618244839 Phases=3

New Load.load_p3ulv46862 conn=wye bus1=p3ulv46862.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7301 kvar=1.9808664781526977 Phases=2

New Load.load_p3ulv46863 conn=wye bus1=p3ulv46863.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.51008 kvar=1.5289119043221564 Phases=2

New Load.load_p3ulv46864 conn=wye bus1=p3ulv46864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.01005 kvar=1.019952528634744 Phases=2

New Load.load_p3ulv47641 conn=wye bus1=p3ulv47641.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2001 kvar=2.477335965600916 Phases=2

New Load.load_p3ulv47642 conn=wye bus1=p3ulv47642.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p3ulv47643 conn=wye bus1=p3ulv41350.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.60007 kvar=1.3402013742906727 Phases=2

New Load.load_p3ulv47644 conn=wye bus1=p3ulv47644.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p3ulv48327 conn=wye bus1=p3ulv48327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.66006 kvar=1.149324202708102 Phases=2

New Load.load_p3ulv48328 conn=wye bus1=p3ulv48328.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p3ulv48329 conn=wye bus1=p3ulv48329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p3ulv48330 conn=wye bus1=p3ulv48330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2886818900828627 Phases=2

New Load.load_p3ulv49072 conn=wye bus1=p3ulv49072.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p3ulv49073 conn=wye bus1=p3ulv49073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p3ulv49075 conn=wye bus1=p3ulv49075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.02008 kvar=1.628546702977565 Phases=2

New Load.load_p3ulv49121 conn=wye bus1=p3ulv49121.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=1.1196121315639131 Phases=2

New Load.load_p3ulv49122 conn=wye bus1=p3ulv49122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2501 kvar=3.369044946493865 Phases=2

New Load.load_p3ulv49850 conn=wye bus1=p3ulv49850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.459692224027329 Phases=2

New Load.load_p3ulv49851 conn=wye bus1=p3ulv49851.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.12008 kvar=1.6488525690409657 Phases=2

New Load.load_p3ulv49892 conn=wye bus1=p3ulv49892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.60005 kvar=1.5103303448358456 Phases=2

New Load.load_p3ulv50591 conn=wye bus1=p3ulv50591.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p3ulv50592 conn=wye bus1=p3ulv50592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3914284310803433 Phases=2

New Load.load_p3ulv50630 conn=wye bus1=p3ulv50630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.20005 kvar=1.061344635376904 Phases=2

New Load.load_p3ulv50631 conn=wye bus1=p3ulv50631.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p3ulv50632 conn=wye bus1=p3ulv50632.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.0402 kvar=3.0461642878652735 Phases=2

New Load.load_p3ulv50634 conn=wye bus1=p3ulv50634.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p3ulv52960 conn=wye bus1=p3ulv52960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p3ulv52962 conn=wye bus1=p3ulv52962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p3ulv52963 conn=wye bus1=p3ulv52963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p3ulv52964 conn=wye bus1=p3ulv52964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p3ulv52965 conn=wye bus1=p3ulv52965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p3ulv53724 conn=wye bus1=p3ulv53724.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p3ulv54488 conn=wye bus1=p3ulv54488.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p3ulv54489 conn=wye bus1=p3ulv54489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.29004 kvar=1.4100679585815301 Phases=2

New Load.load_p3ulv55224 conn=wye bus1=p3ulv55224.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p3ulv55263 conn=wye bus1=p3ulv55263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p3ulv55264 conn=wye bus1=p3ulv55264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8101 kvar=1.9920257666856456 Phases=2

New Load.load_p3ulv55266 conn=wye bus1=p3ulv55266.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.11005 kvar=1.0403106593646716 Phases=2

New Load.load_p3ulv55267 conn=wye bus1=p3ulv55267.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.20005 kvar=1.061344635376904 Phases=2

New Load.load_p3ulv55268 conn=wye bus1=p3ulv55268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p3ulv55976 conn=wye bus1=p3ulv55976.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p3ulv55978 conn=wye bus1=p3ulv55978.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.76009 kvar=1.7788121424333347 Phases=2

New Load.load_p3ulv56021 conn=wye bus1=p3ulv56021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.180100000000001 kvar=2.0724780664373723 Phases=2

New Load.load_p3ulv56022 conn=wye bus1=p3ulv56022.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p3ulv56024 conn=wye bus1=p3ulv56024.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.170100000000001 kvar=2.877361527049904 Phases=2

New Load.load_p3ulv56719 conn=wye bus1=p3ulv56719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p3ulv57544 conn=wye bus1=p3ulv57544.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2101 kvar=2.68242521284126 Phases=2

New Load.load_p3ulv57545 conn=wye bus1=p3ulv57545.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.7303108517955563 Phases=2

New Load.load_p3ulv58294 conn=wye bus1=p3ulv58294.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3914284310803433 Phases=2

New Load.load_p3ulv58298 conn=wye bus1=p3ulv58298.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.510923978336398 Phases=2

New Load.load_p3ulv58300 conn=wye bus1=p3ulv58300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=1.1100652137595632 Phases=2

New Load.load_p3ulv58303 conn=wye bus1=p3ulv58303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p3ulv58322 conn=wye bus1=p3ulv58322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.3201 kvar=2.7117233713571034 Phases=2

New Load.load_p3ulv59048 conn=wye bus1=p3ulv59048.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.87008 kvar=1.5980879038824647 Phases=2

New Load.load_p3ulv59088 conn=wye bus1=p3ulv59088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.12007 kvar=1.449513158662365 Phases=2

New Load.load_p3ulv59089 conn=wye bus1=p3ulv59089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p3ulv59099 conn=wye bus1=p3ulv59099.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p3ulv59743 conn=wye bus1=p3ulv28171.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p3ulv59789 conn=wye bus1=p3ulv59789.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1001 kvar=2.2481568205032723 Phases=2

New Load.load_p3ulv59799 conn=wye bus1=p3ulv59799.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.920300000000005 kvar=5.466400061865587 Phases=3

New Load.load_p3ulv60534 conn=wye bus1=p3ulv60534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p3ulv60584 conn=wye bus1=p3ulv60584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p3ulv60586 conn=wye bus1=p3ulv60586.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p3ulv60587 conn=wye bus1=p3ulv60587.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.93005 kvar=1.0010893498586726 Phases=2

New Load.load_p3ulv60589 conn=wye bus1=p3ulv60589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.1613570361770957 Phases=2

New Load.load_p3ulv61351 conn=wye bus1=p3ulv61351.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.590100000000001 kvar=2.563109017028631 Phases=2

New Load.load_p3ulv61354 conn=wye bus1=p3ulv61354.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.67009 kvar=1.7605368629762743 Phases=2

New Load.load_p3ulv61355 conn=wye bus1=p3ulv61355.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2002 kvar=5.001455939291516 Phases=2

New Load.load_p3ulv61356 conn=wye bus1=p3ulv61356.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.1696300687715029 Phases=2

New Load.load_p3ulv61357 conn=wye bus1=p3ulv61357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.810060000000001 kvar=1.1797830018032032 Phases=2

New Load.load_p3ulv61358 conn=wye bus1=p3ulv61358.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.020060000000001 kvar=1.219271803753023 Phases=2

New Load.load_p3ulv62083 conn=wye bus1=p3ulv62083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p3ulv62084 conn=wye bus1=p3ulv62084.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p3ulv62086 conn=wye bus1=p3ulv62086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.49009 kvar=1.932004928587798 Phases=2

New Load.load_p3ulv62128 conn=wye bus1=p3ulv62128.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.8891490692589241 Phases=2

New Load.load_p3ulv62900 conn=wye bus1=p3ulv62900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.94006 kvar=1.2092851802361448 Phases=2

New Load.load_p3ulv63677 conn=wye bus1=p3ulv63677.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.43009 kvar=3.099520693406146 Phases=2

New Load.load_p3ulv64375 conn=wye bus1=p3ulv64375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.3813016897874575 Phases=2

New Load.load_p3ulv64377 conn=wye bus1=p3ulv64377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7301 kvar=2.178839734468929 Phases=2

New Load.load_p3ulv64378 conn=wye bus1=p3ulv64378.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p3ulv65125 conn=wye bus1=p3ulv48328.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p3ulv65126 conn=wye bus1=p3ulv65126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.020060000000001 kvar=1.219271803753023 Phases=2

New Load.load_p3ulv65127 conn=wye bus1=p3ulv65127.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p3ulv65170 conn=wye bus1=p3ulv65170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4701 kvar=2.131516645554163 Phases=2

New Load.load_p3ulv65171 conn=wye bus1=p3ulv45320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p3ulv65172 conn=wye bus1=p3ulv65172.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p3ulv65869 conn=wye bus1=p3ulv65869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.47008 kvar=1.7199231002628672 Phases=2

New Load.load_p3ulv65911 conn=wye bus1=p3ulv65911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=1.0298477362987708 Phases=2

New Load.load_p3ulv65912 conn=wye bus1=p3ulv65912.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.91004 kvar=0.7898663736101474 Phases=2

New Load.load_p3ulv65913 conn=wye bus1=p3ulv65913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.560060000000001 kvar=1.129018336644702 Phases=2

New Load.load_p3ulv65914 conn=wye bus1=p3ulv65914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p3ulv65927 conn=wye bus1=p3ulv65927.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=78.30080000000001 kvar=15.899655574571039 Phases=3

New Load.load_p3ulv66647 conn=wye bus1=p3ulv66647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p3ulv66690 conn=wye bus1=p3ulv66690.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p3ulv66692 conn=wye bus1=p3ulv66692.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.570006 kvar=0.18996854732521534 Phases=2

New Load.load_p3ulv66693 conn=wye bus1=p3ulv66693.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.90006 kvar=1.2011419279441737 Phases=2

New Load.load_p3ulv67446 conn=wye bus1=p3ulv67446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.25005 kvar=1.0688120423865706 Phases=2

New Load.load_p3ulv67488 conn=wye bus1=p3ulv67488.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.180100000000001 kvar=2.2702161317542315 Phases=2

New Load.load_p3ulv67489 conn=wye bus1=p3ulv67489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.11008 kvar=1.6510606887017225 Phases=2

New Load.load_p3ulv67490 conn=wye bus1=p3ulv67490.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7501 kvar=2.1772696314530715 Phases=2

New Load.load_p3ulv68232 conn=wye bus1=p3ulv68232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8403688220256462 Phases=2

New Load.load_p3ulv68276 conn=wye bus1=p3ulv68276.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1401 kvar=2.2620937853288714 Phases=2

New Load.load_p3ulv68277 conn=wye bus1=p3ulv68277.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p3ulv69011 conn=wye bus1=p3ulv69011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.3813016897874575 Phases=2

New Load.load_p3ulv69050 conn=wye bus1=p3ulv69050.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4701 kvar=2.329103143338093 Phases=2

New Load.load_p3ulv69792 conn=wye bus1=p3ulv69792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.29004 kvar=1.4100679585815301 Phases=2

New Load.load_p3ulv71351 conn=wye bus1=p3ulv71351.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=1.0101200803648651 Phases=2

New Load.load_p3ulv72086 conn=wye bus1=p3ulv72086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p3ulv72127 conn=wye bus1=p3ulv72127.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.420050000000001 kvar=1.1005880935693348 Phases=2

New Load.load_p3ulv72823 conn=wye bus1=p3ulv9372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.08009 kvar=1.8390344469224207 Phases=2

New Load.load_p3ulv72824 conn=wye bus1=p3ulv72824.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.30004 kvar=0.8709078525812284 Phases=2

New Load.load_p3ulv72864 conn=wye bus1=p3ulv72864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1205344401401856 Phases=2

New Load.load_p3ulv72866 conn=wye bus1=p3ulv72866.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p3ulv72867 conn=wye bus1=p3ulv58300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.39002 kvar=0.7897940815283019 Phases=2

New Load.load_p3ulv72868 conn=wye bus1=p3ulv72868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p3ulv72875 conn=wye bus1=p3ulv72875.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.7502 kvar=3.198214516717694 Phases=2

New Load.load_p3ulv72876 conn=wye bus1=p3ulv72876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.29008 kvar=1.6790299091465637 Phases=2

New Load.load_p3ulv73592 conn=wye bus1=p3ulv73592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.1002 kvar=3.6659208549898956 Phases=2

New Load.load_p3ulv73641 conn=wye bus1=p3ulv73641.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=1.7706897960079746 Phases=2

New Load.load_p3ulv73643 conn=wye bus1=p3ulv73643.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9001 kvar=2.0103010461427058 Phases=2

New Load.load_p3ulv73644 conn=wye bus1=p3ulv73644.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.1501 kvar=2.873300353837224 Phases=2

New Load.load_p3ulv73645 conn=wye bus1=p3ulv73645.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8601 kvar=2.408296020985354 Phases=2

New Load.load_p3ulv74344 conn=wye bus1=p3ulv74344.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.6203 kvar=7.029951748747418 Phases=3

New Load.load_p3ulv74402 conn=wye bus1=p3ulv74402.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.40007 kvar=1.4987718887849348 Phases=2

New Load.load_p3ulv74403 conn=wye bus1=p3ulv74403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.37005 kvar=1.0904351605376348 Phases=2

New Load.load_p3ulv74404 conn=wye bus1=p3ulv74404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p3ulv74405 conn=wye bus1=p3ulv74405.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.96005 kvar=1.0097734632697801 Phases=2

New Load.load_p3ulv74414 conn=wye bus1=p3ulv74414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7101 kvar=2.3778372218902537 Phases=2

New Load.load_p3ulv75088 conn=wye bus1=p3ulv75088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p3ulv75131 conn=wye bus1=p3ulv75131.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p3ulv75132 conn=wye bus1=p3ulv75132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.96005 kvar=1.0097734632697801 Phases=2

New Load.load_p3ulv75133 conn=wye bus1=p3ulv75133.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.27007 kvar=1.4800503547572565 Phases=2

New Load.load_p3ulv75134 conn=wye bus1=p3ulv75134.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3301 kvar=2.097616270215328 Phases=2

New Load.load_p3ulv75135 conn=wye bus1=p3ulv75135.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.890200000000002 kvar=3.2266427292064557 Phases=2

New Load.load_p3ulv75912 conn=wye bus1=p3ulv75912.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p3ulv76704 conn=wye bus1=p3ulv76704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6201 kvar=1.948405278233848 Phases=2

New Load.load_p3ulv76706 conn=wye bus1=p3ulv76706.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p3ulv77420 conn=wye bus1=p3ulv77420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.33004 kvar=0.879252122891664 Phases=2

New Load.load_p3ulv77468 conn=wye bus1=p3ulv77468.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p3ulv77470 conn=wye bus1=p3ulv77470.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.39004 kvar=0.8891359869084231 Phases=2

New Load.load_p3ulv77471 conn=wye bus1=p3ulv77471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=2.8599615120943267 Phases=2

New Load.load_p3ulv78230 conn=wye bus1=p3ulv78230.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p3ulv78231 conn=wye bus1=p3ulv78231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p3ulv78232 conn=wye bus1=p3ulv78232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.010100000000001 kvar=2.0326374988124463 Phases=2

New Load.load_p3ulv78233 conn=wye bus1=p3ulv78233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.93005 kvar=1.0010893498586726 Phases=2

New Load.load_p3ulv78234 conn=wye bus1=p3ulv78234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p3ulv79026 conn=wye bus1=p3ulv79026.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.40005 kvar=1.0993492384814623 Phases=2

New Load.load_p3ulv79796 conn=wye bus1=p3ulv79796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p3ulv80471 conn=wye bus1=p3ulv80471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p3ulv80472 conn=wye bus1=p3ulv80472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p3ulv80525 conn=wye bus1=p3ulv80525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2301 kvar=2.0826571318023364 Phases=2

New Load.load_p3ulv80527 conn=wye bus1=p3ulv80527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p3ulv80528 conn=wye bus1=p3ulv80527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p3ulv80529 conn=wye bus1=p3ulv80529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

