New Line.l(r:p5udt8317lv-p5ulv19724) Units=km Length=0.0116997 bus1=p5udt8317lv.1.2 bus2=p5ulv19724.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm22180-p5ulv35243) Units=km Length=0.00851977 bus1=p5udm22180.1.2 bus2=p5ulv35243.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm22180-p5udt8317lv) Units=km Length=0.013886 bus1=p5udt8317lv.1.2 bus2=p5udm22180.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt8848lv-p5ulv20279) Units=km Length=0.0209929 bus1=p5udt8848lv.1.2 bus2=p5ulv20279.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt8848lv-p5ulv76124) Units=km Length=0.0202936 bus1=p5udt8848lv.1.2 bus2=p5ulv76124.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm23893-p5ulv26399) Units=km Length=0.0187396 bus1=p5udm23893.1.2 bus2=p5ulv26399.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm23893-p5udt8848lv) Units=km Length=0.0286444 bus1=p5udt8848lv.1.2 bus2=p5udm23893.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm23894-p5ulv72232) Units=km Length=0.013389800000000002 bus1=p5udm23894.1.2 bus2=p5ulv72232.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm23894-p5udt8848lv) Units=km Length=0.0191008 bus1=p5udt8848lv.1.2 bus2=p5udm23894.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt9357lv-p5ulv20823) Units=km Length=0.00358218 bus1=p5udt9357lv.1.2 bus2=p5ulv20823.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udm25499-p5ulv40252) Units=km Length=0.0110236 bus1=p5udm25499.1.2 bus2=p5ulv40252.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm25499-p5udt9357lv) Units=km Length=0.0158662 bus1=p5udt9357lv.1.2 bus2=p5udm25499.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm25500-p5ulv77244) Units=km Length=0.00826004 bus1=p5udm25500.1.2 bus2=p5ulv77244.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm25500-p5udt9357lv) Units=km Length=0.0206923 bus1=p5udt9357lv.1.2 bus2=p5udm25500.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt9850lv-p5ulv46969) Units=km Length=0.0119388 bus1=p5udt9850lv.1.2 bus2=p5ulv46969.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm27141-p5ulv21366) Units=km Length=0.0140106 bus1=p5udm27141.1.2 bus2=p5ulv21366.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm27141-p5udt9850lv) Units=km Length=0.0158431 bus1=p5udt9850lv.1.2 bus2=p5udm27141.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm27143-p5ulv21367) Units=km Length=0.0221855 bus1=p5udm27143.1.2 bus2=p5ulv21367.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm27143-p5udt9851lv) Units=km Length=0.0193664 bus1=p5udt9851lv.1.2 bus2=p5udm27143.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm27144-p5ulv34718) Units=km Length=0.0191335 bus1=p5udm27144.1.2 bus2=p5ulv34718.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm27144-p5ulv36959) Units=km Length=0.0222422 bus1=p5udm27144.1.2 bus2=p5ulv36959.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm27144-p5udt9851lv) Units=km Length=0.00968321 bus1=p5udt9851lv.1.2 bus2=p5udm27144.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt9852lv-p5ulv21368) Units=km Length=0.0255895 bus1=p5udt9852lv.1.2 bus2=p5ulv21368.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt9852lv-p5ulv21899) Units=km Length=0.0242172 bus1=p5udt9852lv.1.2 bus2=p5ulv21899.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt9852lv-p5ulv38633) Units=km Length=0.02255 bus1=p5udt9852lv.1.2 bus2=p5ulv38633.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm27149-p5ulv52049) Units=km Length=0.0158268 bus1=p5udm27149.1.2 bus2=p5ulv52049.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm27149-p5udt9852lv) Units=km Length=0.0469634 bus1=p5udt9852lv.1.2 bus2=p5udm27149.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm28702-p5ulv21898) Units=km Length=0.0172986 bus1=p5udm28702.1.2 bus2=p5ulv21898.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm28702-p5udt10332lv) Units=km Length=0.00964341 bus1=p5udt10332lv.1.2 bus2=p5udm28702.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm28703-p5ulv30906) Units=km Length=0.0417559 bus1=p5udm28703.1.2 bus2=p5ulv30906.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm28703-p5udt10332lv) Units=km Length=0.0192698 bus1=p5udt10332lv.1.2 bus2=p5udm28703.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt10891lv-p5ulv22536) Units=km Length=0.0356741 bus1=p5udt10891lv.1.2 bus2=p5ulv22536.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt11322lv-p5ulv33050) Units=km Length=0.0187954 bus1=p5udt11322lv.1.2 bus2=p5ulv33050.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm31802-p5ulv23028) Units=km Length=0.0176583 bus1=p5udm31802.1.2 bus2=p5ulv23028.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm31802-p5udt11322lv) Units=km Length=0.0186611 bus1=p5udt11322lv.1.2 bus2=p5udm31802.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt11323lv-p5ulv23029) Units=km Length=0.018003 bus1=p5udt11323lv.1.2 bus2=p5ulv23029.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt11323lv-p5ulv37511) Units=km Length=0.0147273 bus1=p5udt11323lv.1.2 bus2=p5ulv37511.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt11323lv-p5ulv63887) Units=km Length=0.0483684 bus1=p5udt11323lv.1.2 bus2=p5ulv63887.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm31807-p5ulv23030) Units=km Length=0.0182329 bus1=p5udm31807.1.2 bus2=p5ulv23030.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm31808-p5ulv48614) Units=km Length=0.0158757 bus1=p5udm31808.1.2 bus2=p5ulv48614.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm31807-p5udm31808) Units=km Length=0.00991298 bus1=p5udm31807.1.2 bus2=p5udm31808.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm31807-p5udt11324lv) Units=km Length=0.00991298 bus1=p5udt11324lv.1.2 bus2=p5udm31807.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm31809-p5ulv63889) Units=km Length=0.0214533 bus1=p5udm31809.1.2 bus2=p5ulv63889.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udm31809-p5udt11324lv) Units=km Length=0.0198213 bus1=p5udt11324lv.1.2 bus2=p5udm31809.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt11779lv-p5ulv55950) Units=km Length=0.0166018 bus1=p5udt11779lv.1.2 bus2=p5ulv55950.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p5udm33201-p5ulv23577) Units=km Length=0.0201579 bus1=p5udm33201.1.2 bus2=p5ulv23577.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p5udm33201-p5udt11779lv) Units=km Length=0.009921820000000001 bus1=p5udt11779lv.1.2 bus2=p5udm33201.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p5udm33202-p5ulv53137) Units=km Length=0.016538500000000005 bus1=p5udm33202.1.2 bus2=p5ulv53137.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm33202-p5udt11779lv) Units=km Length=0.00694686 bus1=p5udt11779lv.1.2 bus2=p5udm33202.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm36045-p5ulv24718) Units=km Length=0.0212108 bus1=p5udm36045.1.2 bus2=p5ulv24718.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm36045-p5udt12711lv) Units=km Length=0.0195412 bus1=p5udt12711lv.1.2 bus2=p5udm36045.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm36046-p5ulv29815) Units=km Length=0.0147548 bus1=p5udm36046.1.2 bus2=p5ulv29815.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm36046-p5udt12711lv) Units=km Length=0.01955 bus1=p5udt12711lv.1.2 bus2=p5udm36046.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt13580lv-p5ulv58231) Units=km Length=0.0185954 bus1=p5udt13580lv.1.2 bus2=p5ulv58231.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt13580lv-p5ulv73881) Units=km Length=0.0222552 bus1=p5udt13580lv.1.2 bus2=p5ulv73881.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm38549-p5ulv25848) Units=km Length=0.0217943 bus1=p5udm38549.1.2 bus2=p5ulv25848.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm38549-p5udt13580lv) Units=km Length=0.00968321 bus1=p5udt13580lv.1.2 bus2=p5udm38549.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm38552-p5ulv25849) Units=km Length=0.016471300000000005 bus1=p5udm38552.1.2 bus2=p5ulv25849.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm38552-p5udt13581lv) Units=km Length=0.0293345 bus1=p5udt13581lv.1.2 bus2=p5udm38552.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm38553-p5ulv26397) Units=km Length=0.015966 bus1=p5udm38553.1.2 bus2=p5ulv26397.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm38553-p5ulv74424) Units=km Length=0.0104201 bus1=p5udm38553.1.2 bus2=p5ulv74424.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm38553-p5udt13581lv) Units=km Length=0.029224400000000005 bus1=p5udt13581lv.1.2 bus2=p5udm38553.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt13982lv-p5ulv57105) Units=km Length=0.0152636 bus1=p5udt13982lv.1.2 bus2=p5ulv57105.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt13982lv-p5ulv63337) Units=km Length=0.0162211 bus1=p5udt13982lv.1.2 bus2=p5ulv63337.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm39729-p5ulv26398) Units=km Length=0.0202871 bus1=p5udm39729.1.2 bus2=p5ulv26398.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm39729-p5udt13982lv) Units=km Length=0.00956067 bus1=p5udt13982lv.1.2 bus2=p5udm39729.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm45610-p5ulv29275) Units=km Length=0.01716 bus1=p5udm45610.1.2 bus2=p5ulv29275.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm45610-p5udt16013lv) Units=km Length=0.0162964 bus1=p5udt16013lv.1.2 bus2=p5udm45610.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm45611-p5ulv54247) Units=km Length=0.0170607 bus1=p5udm45611.1.2 bus2=p5ulv54247.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm45611-p5udt16013lv) Units=km Length=0.00814946 bus1=p5udt16013lv.1.2 bus2=p5udm45611.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt16371lv-p5ulv29814) Units=km Length=0.001 bus1=p5udt16371lv.1.2 bus2=p5ulv29814.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udt17067lv-p5ulv34717) Units=km Length=0.0101832 bus1=p5udt17067lv.1.2 bus2=p5ulv34717.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm48545-p5ulv30905) Units=km Length=0.00675563 bus1=p5udm48545.1.2 bus2=p5ulv30905.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm48545-p5udt17067lv) Units=km Length=0.0134657 bus1=p5udt17067lv.1.2 bus2=p5udm48545.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm49364-p5ulv31442) Units=km Length=0.0156768 bus1=p5udm49364.1.2 bus2=p5ulv31442.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm49364-p5udt17394lv) Units=km Length=0.0229578 bus1=p5udt17394lv.1.2 bus2=p5udm49364.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm49365-p5ulv58788) Units=km Length=0.0188683 bus1=p5udm49365.1.2 bus2=p5ulv58788.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm49365-p5udt17394lv) Units=km Length=0.0153602 bus1=p5udt17394lv.1.2 bus2=p5udm49365.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt17719lv-p5ulv52640) Units=km Length=0.022098 bus1=p5udt17719lv.1.2 bus2=p5ulv52640.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm50190-p5ulv31964) Units=km Length=0.0226486 bus1=p5udm50190.1.2 bus2=p5ulv31964.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm50190-p5udt17719lv) Units=km Length=0.00967442 bus1=p5udt17719lv.1.2 bus2=p5udm50190.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt18663lv-p5ulv33605) Units=km Length=0.00571939 bus1=p5udt18663lv.1.2 bus2=p5ulv33605.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt19575lv-p5ulv67165) Units=km Length=0.0156715 bus1=p5udt19575lv.1.2 bus2=p5ulv67165.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm54745-p5ulv35246) Units=km Length=0.01685 bus1=p5udm54745.1.2 bus2=p5ulv35246.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm54745-p5udt19575lv) Units=km Length=0.008711880000000002 bus1=p5udt19575lv.1.2 bus2=p5udm54745.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt19901lv-p5ulv35833) Units=km Length=0.0779671 bus1=p5udt19901lv.1.2 bus2=p5ulv35833.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt19901lv-p5ulv69442) Units=km Length=0.0373543 bus1=p5udt19901lv.1.2 bus2=p5ulv69442.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt20203lv-p5ulv36418) Units=km Length=0.00891428 bus1=p5udt20203lv.1.2 bus2=p5ulv36418.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt20785lv-p5ulv37510) Units=km Length=0.0114041 bus1=p5udt20785lv.1.2 bus2=p5ulv37510.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt20785lv-p5ulv58789) Units=km Length=0.0213785 bus1=p5udt20785lv.1.2 bus2=p5ulv58789.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt21074lv-p5ulv38092) Units=km Length=0.0166141 bus1=p5udt21074lv.1.2 bus2=p5ulv38092.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt22122lv-p5ulv40339) Units=km Length=0.030133600000000003 bus1=p5udt22122lv.1.2 bus2=p5ulv40339.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt22858lv-p5ulv41954) Units=km Length=0.0552022 bus1=p5udt22858lv.1.2 bus2=p5ulv41954.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt23794lv-p5ulv44173) Units=km Length=0.0315297 bus1=p5udt23794lv.1.2 bus2=p5ulv44173.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm66440-p5ulv48028) Units=km Length=0.00680351 bus1=p5udm66440.1.2 bus2=p5ulv48028.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm66440-p5udt25308lv) Units=km Length=0.0134389 bus1=p5udt25308lv.1.2 bus2=p5udm66440.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm66441-p5ulv58226) Units=km Length=0.00548525 bus1=p5udm66441.1.2 bus2=p5ulv58226.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm66441-p5udt25308lv) Units=km Length=0.0134435 bus1=p5udt25308lv.1.2 bus2=p5udm66441.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt25731lv-p5ulv49189) Units=km Length=0.0269183 bus1=p5udt25731lv.1.2 bus2=p5ulv49189.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udm67531-p5ulv49763) Units=km Length=0.0156133 bus1=p5udm67531.1.2 bus2=p5ulv49763.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm67531-p5udt25934lv) Units=km Length=0.01867 bus1=p5udt25934lv.1.2 bus2=p5udm67531.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm67532-p5ulv61087) Units=km Length=0.0174666 bus1=p5udm67532.1.2 bus2=p5ulv61087.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm67532-p5udt25934lv) Units=km Length=0.037335700000000006 bus1=p5udt25934lv.1.2 bus2=p5udm67532.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt26130lv-p5ulv50341) Units=km Length=0.04737600000000001 bus1=p5udt26130lv.1.2 bus2=p5ulv50341.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt27245lv-p5ulv53665) Units=km Length=0.0153356 bus1=p5udt27245lv.1.2 bus2=p5ulv53665.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm69573-p5ulv64984) Units=km Length=0.00562174 bus1=p5udm69573.1.2 bus2=p5ulv64984.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udm69573-p5udt27245lv) Units=km Length=0.0158662 bus1=p5udt27245lv.1.2 bus2=p5udm69573.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt27246lv-p5ulv53667) Units=km Length=0.0379311 bus1=p5udt27246lv.1.2 bus2=p5ulv53667.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt28356lv-p5ulv57104) Units=km Length=0.0196689 bus1=p5udt28356lv.1.2 bus2=p5ulv57104.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt28356lv-p5ulv60518) Units=km Length=0.0720236 bus1=p5udt28356lv.1.2 bus2=p5ulv60518.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt28706lv-p5ulv58230) Units=km Length=0.00815138 bus1=p5udt28706lv.1.2 bus2=p5ulv58230.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt29512lv-p5ulv61086) Units=km Length=0.0388638 bus1=p5udt29512lv.1.2 bus2=p5ulv61086.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt30257lv-p5ulv63888) Units=km Length=0.0253942 bus1=p5udt30257lv.1.2 bus2=p5ulv63888.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt30843lv-p5ulv66143) Units=km Length=0.00391847 bus1=p5udt30843lv.1.2 bus2=p5ulv66143.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p5udt31257lv-p5ulv67747) Units=km Length=0.0362136 bus1=p5udt31257lv.1.2 bus2=p5ulv67747.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt31552lv-p5ulv68930) Units=km Length=0.022882 bus1=p5udt31552lv.1.2 bus2=p5ulv68930.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt31673lv-p5ulv69441) Units=km Length=0.0104738 bus1=p5udt31673lv.1.2 bus2=p5ulv69441.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_1_2_2_2

New Line.l(r:p5udt31674lv-p5ulv69443) Units=km Length=0.0235626 bus1=p5udt31674lv.1.2 bus2=p5ulv69443.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt31675lv-p5ulv69444) Units=km Length=0.0202559 bus1=p5udt31675lv.1.2 bus2=p5ulv69444.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p5udt33127lv-p5ulv75665) Units=km Length=0.0300416 bus1=p5udt33127lv.1.2 bus2=p5ulv75665.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt33507lv-p5ulv77240) Units=km Length=0.0249921 bus1=p5udt33507lv.1.2 bus2=p5ulv77240.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p5udt33509lv-p5ulv77242) Units=km Length=0.03711400000000001 bus1=p5udt33509lv.1.2 bus2=p5ulv77242.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p5udt33510lv-p5ulv77243) Units=km Length=0.0250147 bus1=p5udt33510lv.1.2 bus2=p5ulv77243.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p5udt10332-p5udt27246) Units=km Length=0.09637320000000002 bus1=p5udt10332-p5udt27246x.3 bus2=p5udt10332-p5udt27246xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt10332-p5udt19575) Units=km Length=0.0936006 bus1=p5udt10332-p5udt19575xx.3 bus2=p5udt10332-p5udt19575x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt20203-p5udt20785) Units=km Length=0.0399334 bus1=p5udt20785.3 bus2=p5udt20203.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt20785-p5udt9852) Units=km Length=0.0527736 bus1=p5udt9852.3 bus2=p5udt20785.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt13982-p5udt9852) Units=km Length=0.028700600000000003 bus1=p5udt13982-p5udt9852x.3 bus2=p5udt13982-p5udt9852xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt13982-p5udt19575) Units=km Length=0.03568180000000001 bus1=p5udt13982-p5udt19575xx.3 bus2=p5udt13982-p5udt19575x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt16013-p5udt19575) Units=km Length=0.124802 bus1=p5udt16013-p5udt19575xx.3 bus2=p5udt16013-p5udt19575xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt13581-p5udt8848) Units=km Length=0.04787600000000001 bus1=p5udt13581-p5udt8848xx.3 bus2=p5udt13581-p5udt8848xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt11323-p5udt12711) Units=km Length=0.001 bus1=p5udt11323-p5udt12711xx.1 bus2=p5udt11323-p5udt12711xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt11322-p5udt25934) Units=km Length=0.0933413 bus1=p5udt11322-p5udt25934x.1 bus2=p5udt25934.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt17395-p5udt31257) Units=km Length=0.001 bus1=p5udt17395-p5udt31257xx.3 bus2=p5udt17395-p5udt31257xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt17394-p5udt33510) Units=km Length=0.0061541 bus1=p5udt17394-p5udt33510xx.2 bus2=p5udt17394-p5udt33510x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt28356-p5udt33510) Units=km Length=0.0363361 bus1=p5udt28356-p5udt33510x.2 bus2=p5udt28356-p5udt33510xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt28356-p5udt9851) Units=km Length=0.038724 bus1=p5udt28356-p5udt9851xx.2 bus2=p5udt28356-p5udt9851x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt17719-p5udt9851) Units=km Length=0.0580857 bus1=p5udt17719-p5udt9851x.2 bus2=p5udt17719-p5udt9851xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt17719-p5udt25731) Units=km Length=0.00967442 bus1=p5udt17719-p5udt25731xx.2 bus2=p5udt17719-p5udt25731x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt13580-p5udt25731) Units=km Length=0.0484072 bus1=p5udt13580-p5udt25731x.2 bus2=p5udt13580-p5udt25731xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt13580-p5udt31675) Units=km Length=0.0290496 bus1=p5udt13580-p5udt31675xx.2 bus2=p5udt13580-p5udt31675x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt13581-p5udt31675) Units=km Length=0.0290408 bus1=p5udt13581-p5udt31675xx.2 bus2=p5udt13581-p5udt31675xxx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p5udt16371-p5udt19901) Units=km Length=0.459539 bus1=p5udt16371-p5udt19901x.2 bus2=p5udt16371.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt29512-p5umv104) Units=km Length=0.640355 bus1=p5udt29512-p5umv104x.2 bus2=p5udt29512.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt15291-p5udt30843) Units=km Length=0.010058 bus1=p5udt15291-p5udt30843x.1 bus2=p5udt30843.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt25308-p5udt8317) Units=km Length=0.0134435 bus1=p5udt25308.1 bus2=p5udt8317.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt25308-p5udt31673) Units=km Length=0.0402049 bus1=p5udt25308-p5udt31673x.1 bus2=p5udt25308.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt27245-p5udt31673) Units=km Length=0.011875700000000001 bus1=p5udt27245-p5udt31673x.2 bus2=p5udt27245.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p5udt18043-p5udt25732) Units=km Length=0.196666 bus1=p5udt18043.1.2.3 bus2=p5udt25732.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt18043-p5uhs23_1247) Units=km Length=0.174988 bus1=p5udt18043-p5uhs23_1247x.1.2.3 bus2=p5udt18043.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt19903-p5udt32204) Units=km Length=0.0517114 bus1=p5udt19903.1.2.3 bus2=p5udt32204.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt10825-p5udt19903) Units=km Length=0.316625 bus1=p5udt10825.1.2.3 bus2=p5udt19903.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt10825-p5udt20201) Units=km Length=0.142262 bus1=p5udt20201.1.2.3 bus2=p5udt10825.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt11322-p5udt20201) Units=km Length=0.122089 bus1=p5udt11322.1.2.3 bus2=p5udt20201.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt11322-p5udt17395) Units=km Length=0.0739291 bus1=p5udt17395.1.2.3 bus2=p5udt11322.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt11323-p5udt17395) Units=km Length=0.0195412 bus1=p5udt11323-p5udt17395x.1.2.3 bus2=p5udt11323-p5udt17395xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt11323-p5udt13581) Units=km Length=0.08787910000000002 bus1=p5udt11323-p5udt13581xx.1.2.3 bus2=p5udt11323-p5udt13581x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt13581-p5udt30257) Units=km Length=0.0686194 bus1=p5udt13581-p5udt30257xx.1.2.3 bus2=p5udt13581-p5udt30257x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt25519-p5udt30257) Units=km Length=0.0196513 bus1=p5udt25519-p5udt30257x.1.2.3 bus2=p5udt25519-p5udt30257xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt11324-p5udt25519) Units=km Length=0.0494615 bus1=p5udt11324-p5udt25519x.1.2.3 bus2=p5udt11324-p5udt25519xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt11324-p5udt11779) Units=km Length=0.0396561 bus1=p5udt11324-p5udt11779xx.1.2.3 bus2=p5udt11324-p5udt11779x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt11779-p5udt21074) Units=km Length=0.034666 bus1=p5udt11779-p5udt21074xx.1.2.3 bus2=p5udt11779-p5udt21074x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt21074-p5udt22858) Units=km Length=0.00658254 bus1=p5udt21074-p5udt22858xx.1.2.3 bus2=p5udt21074-p5udt22858x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt22858-p5udt32205) Units=km Length=0.0264839 bus1=p5udt22858-p5udt32205xx.1.2.3 bus2=p5udt22858-p5udt32205x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt16013-p5udt32205) Units=km Length=0.0251736 bus1=p5udt16013-p5udt32205x.1.2.3 bus2=p5udt16013-p5udt32205xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt16013-p5udt18043) Units=km Length=0.07084460000000001 bus1=p5udt16013-p5udt18043xx.1.2.3 bus2=p5udt16013-p5udt18043x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt14451-p5udt26925) Units=km Length=0.08675380000000002 bus1=p5udt14451.1.2.3 bus2=p5udt26925.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt12783-p5udt14451) Units=km Length=0.05680060000000001 bus1=p5udt12783-p5udt14451x.1.2.3 bus2=p5udt12783-p5udt14451xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt12783-p5udt13212) Units=km Length=0.0567907 bus1=p5udt12783-p5udt13212xx.1.2.3 bus2=p5udt12783-p5udt13212x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt13212-p5udt14856) Units=km Length=0.168889 bus1=p5udt13212.1.2.3 bus2=p5udt14856.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt13212-p5udt26310) Units=km Length=0.289447 bus1=p5udt13212-p5udt26310xx.1.2.3 bus2=p5udt13212-p5udt26310x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt10824-p5udt26310) Units=km Length=0.0752447 bus1=p5udt10824.1.2.3 bus2=p5udt26310.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt10824-p5udt28705) Units=km Length=0.278009 bus1=p5udt28705.1.2.3 bus2=p5udt10824.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt13213-p5udt33127) Units=km Length=0.220878 bus1=p5udt13213-p5udt33127xx.1.2.3 bus2=p5udt13213-p5udt33127x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt22122-p5udt29683) Units=km Length=0.168735 bus1=p5udt22122-p5udt29683x.1.2.3 bus2=p5udt22122-p5udt29683xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt19622-p5udt22122) Units=km Length=0.00964677 bus1=p5udt19622-p5udt22122x.1.2.3 bus2=p5udt19622-p5udt22122xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt19622-p5udt33127) Units=km Length=0.142913 bus1=p5udt19622-p5udt33127xx.1.2.3 bus2=p5udt19622-p5udt33127x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt10891-p5udt33127) Units=km Length=0.00811167 bus1=p5udt10891-p5udt33127x.1.2.3 bus2=p5udt10891-p5udt33127xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt10891-p5udt22089) Units=km Length=0.191048 bus1=p5udt22089.1.2.3 bus2=p5udt10891.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt24268-p5udt26712) Units=km Length=0.018694 bus1=p5udt24268.1.2.3 bus2=p5udt26712.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt18325-p5udt24268) Units=km Length=0.0935176 bus1=p5udt18325.1.2.3 bus2=p5udt24268.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt16012-p5udt18325) Units=km Length=0.0561009 bus1=p5udt16012.1.2.3 bus2=p5udt18325.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt16012-p5udt22089) Units=km Length=0.0733285 bus1=p5udt22089.1.2.3 bus2=p5udt16012.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt22089-p5udt28704) Units=km Length=0.160539 bus1=p5udt28704.1.2.3 bus2=p5udt22089.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt28704-p5udt33508) Units=km Length=0.01077 bus1=p5udt33508.1.2.3 bus2=p5udt28704.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt28705-p5udt33508) Units=km Length=0.117163 bus1=p5udt28705.1.2.3 bus2=p5udt33508.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt28705-p5udt31255) Units=km Length=0.0132304 bus1=p5udt31255.1.2.3 bus2=p5udt28705.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt25933-p5udt31255) Units=km Length=0.09414190000000001 bus1=p5udt25933.1.2.3 bus2=p5udt31255.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt23351-p5udt25933) Units=km Length=0.114847 bus1=p5udt23351.1.2.3 bus2=p5udt25933.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt23351-p5udt33509) Units=km Length=0.164787 bus1=p5udt33509.1.2.3 bus2=p5udt23351.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt26311-p5udt33509) Units=km Length=0.0547008 bus1=p5udt26311.1.2.3 bus2=p5udt33509.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt12709-p5udt26311) Units=km Length=0.182005 bus1=p5udt12709.1.2.3 bus2=p5udt26311.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt12709-p5udt18326) Units=km Length=0.140228 bus1=p5udt18326.1.2.3 bus2=p5udt12709.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt18326-p5udt25732) Units=km Length=0.206639 bus1=p5udt25732.1.2.3 bus2=p5udt18326.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt11321-p5udt12707) Units=km Length=0.120923 bus1=p5udt12707.1.2.3 bus2=p5udt11321.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt12707-p5udt26309) Units=km Length=0.152276 bus1=p5udt26309.1.2.3 bus2=p5udt12707.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt26906-p5udt33112) Units=km Length=0.178445 bus1=p5udt26906.1.2.3 bus2=p5udt33112.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt20784-p5udt26906) Units=km Length=0.116124 bus1=p5udt20784.1.2.3 bus2=p5udt26906.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt20784-p5udt25119) Units=km Length=0.0195001 bus1=p5udt25119.1.2.3 bus2=p5udt20784.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt11778-p5udt25119) Units=km Length=0.109875 bus1=p5udt11778.1.2.3 bus2=p5udt25119.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt11777-p5udt11778) Units=km Length=0.105601 bus1=p5udt11777.1.2.3 bus2=p5udt11778.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt11777-p5udt25728) Units=km Length=0.0730385 bus1=p5udt25728.1.2.3 bus2=p5udt11777.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt25728-p5udt29972) Units=km Length=0.249484 bus1=p5udt29972.1.2.3 bus2=p5udt25728.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt26309-p5udt29972) Units=km Length=0.163912 bus1=p5udt26309.1.2.3 bus2=p5udt29972.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt26309-p5udt29511) Units=km Length=0.268197 bus1=p5udt29511.1.2.3 bus2=p5udt26309.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt29511-p5umv89) Units=km Length=0.483707 bus1=p5umv89.1.2.3 bus2=p5udt29511.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt33507-p5umv89) Units=km Length=0.241048 bus1=p5udt33507.1.2.3 bus2=p5umv89.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt19901-p5udt33507) Units=km Length=0.0445158 bus1=p5udt19901.1.2.3 bus2=p5udt33507.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt19901-p5udt25732) Units=km Length=0.304667 bus1=p5udt25732.1.2.3 bus2=p5udt19901.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udm51033-p5ulv32523) Units=km Length=0.0256216 bus1=p5udm51033.1.2.3 bus2=p5ulv32523.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm51033-p5udt18043lv) Units=km Length=0.0092797 bus1=p5udt18043lv.1.2.3 bus2=p5udm51033.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm51034-p5ulv49764) Units=km Length=0.00982855 bus1=p5udm51034.1.2.3 bus2=p5ulv49764.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm51034-p5udt18043lv) Units=km Length=0.0185668 bus1=p5udt18043lv.1.2.3 bus2=p5udm51034.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt32205lv-p5ulv71668) Units=km Length=0.0361019 bus1=p5udt32205lv.1.2.3 bus2=p5ulv71668.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt12266lv-p5ulv24158) Units=km Length=0.0213687 bus1=p5udt12266lv.1.2.3 bus2=p5ulv24158.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt11324-p5udt12266) Units=km Length=0.001 bus1=p5udt11324-p5udt12266x.1.2.3 bus2=p5udt11324-p5udt12266xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt25519lv-p5ulv48615) Units=km Length=0.0210823 bus1=p5udt25519lv.1.2.3 bus2=p5ulv48615.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt17395lv-p5ulv31443) Units=km Length=0.0456059 bus1=p5udt17395lv.1.2.3 bus2=p5ulv31443.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt20201lv-p5ulv36416) Units=km Length=0.0219358 bus1=p5udt20201lv.1.2.3 bus2=p5ulv36416.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt10825lv-p5ulv22461) Units=km Length=0.0108332 bus1=p5udt10825lv.1.2.3 bus2=p5ulv22461.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt13149lv-p5ulv25278) Units=km Length=0.00923347 bus1=p5udt13149lv.1.2.3 bus2=p5ulv25278.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt10825-p5udt13149) Units=km Length=0.331641 bus1=p5udt10825.1.2.3 bus2=p5udt13149.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt19903lv-p5ulv35835) Units=km Length=0.00675186 bus1=p5udt19903lv.1.2.3 bus2=p5ulv35835.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt29665lv-p5ulv61619) Units=km Length=0.00647785 bus1=p5udt29665lv.1.2.3 bus2=p5ulv61619.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt19903-p5udt29665) Units=km Length=0.06001720000000001 bus1=p5udt19903.1.2.3 bus2=p5udt29665.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt32204lv-p5ulv71667) Units=km Length=0.0387993 bus1=p5udt32204lv.1.2.3 bus2=p5ulv71667.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm36042-p5ulv24717) Units=km Length=0.0373154 bus1=p5udm36042.1.2.3 bus2=p5ulv24717.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm36042-p5udt12710lv) Units=km Length=0.0377272 bus1=p5udt12710lv.1.2.3 bus2=p5udm36042.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm36043-p5ulv31963) Units=km Length=0.00658513 bus1=p5udm36043.1.2.3 bus2=p5ulv31963.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm36043-p5ulv40830) Units=km Length=0.0361121 bus1=p5udm36043.1.2.3 bus2=p5ulv40830.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm36043-p5udt12710lv) Units=km Length=0.009080610000000001 bus1=p5udt12710lv.1.2.3 bus2=p5udm36043.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt30134lv-p5ulv63336) Units=km Length=0.0127516 bus1=p5udt30134lv.1.2.3 bus2=p5ulv63336.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt12710-p5udt30134) Units=km Length=0.043670600000000004 bus1=p5udt12710.1.2.3 bus2=p5udt30134.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt12710-p5udt32204) Units=km Length=0.0943205 bus1=p5udt32204.1.2.3 bus2=p5udt12710.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt20496lv-p5ulv36960) Units=km Length=0.0168958 bus1=p5udt20496lv.1.2.3 bus2=p5ulv36960.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt33511lv-p5ulv77245) Units=km Length=0.052175 bus1=p5udt33511lv.1.2.3 bus2=p5ulv77245.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt20202lv-p5ulv36417) Units=km Length=0.0572257 bus1=p5udt20202lv.1.2.3 bus2=p5ulv36417.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt24269lv-p5ulv45296) Units=km Length=0.034923 bus1=p5udt24269lv.1.2.3 bus2=p5ulv45296.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt20202-p5udt24269) Units=km Length=0.0493913 bus1=p5udt20202-p5udt24269x.1.2.3 bus2=p5udt20202-p5udt24269xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt20202-p5udt33511) Units=km Length=0.0585709 bus1=p5udt20202-p5udt33511xx.1.2.3 bus2=p5udt20202-p5udt33511x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt26130-p5udt33511) Units=km Length=0.0194164 bus1=p5udt26130-p5udt33511x.1.2.3 bus2=p5udt26130-p5udt33511xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt20496-p5udt26130) Units=km Length=0.230606 bus1=p5udt20496.1.2.3 bus2=p5udt26130.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt10825-p5udt20496) Units=km Length=0.0613195 bus1=p5udt10825.1.2.3 bus2=p5udt20496.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udm63283-p5ulv43603) Units=km Length=0.0108966 bus1=p5udm63283.1.2.3 bus2=p5ulv43603.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm63283-p5udt23563lv) Units=km Length=0.0162577 bus1=p5udt23563lv.1.2.3 bus2=p5udm63283.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm63284-p5ulv52639) Units=km Length=0.0227928 bus1=p5udm63284.1.2.3 bus2=p5ulv52639.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm63284-p5udt23563lv) Units=km Length=0.0162535 bus1=p5udt23563lv.1.2.3 bus2=p5udm63284.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt20201-p5udt23563) Units=km Length=0.117764 bus1=p5udt20201.1.2.3 bus2=p5udt23563.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt25732lv-p5ulv49190) Units=km Length=0.0269948 bus1=p5udt25732lv.1.2.3 bus2=p5ulv49190.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt18326lv-p5ulv33049) Units=km Length=0.00719201 bus1=p5udt18326lv.1.2.3 bus2=p5ulv33049.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt12709lv-p5ulv24716) Units=km Length=0.0278151 bus1=p5udt12709lv.1.2.3 bus2=p5ulv24716.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt26311lv-p5ulv50871) Units=km Length=0.0377829 bus1=p5udt26311lv.1.2.3 bus2=p5ulv50871.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt23351lv-p5ulv43072) Units=km Length=0.0101171 bus1=p5udt23351lv.1.2.3 bus2=p5ulv43072.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt15617lv-p5ulv28698) Units=km Length=0.00889576 bus1=p5udt15617lv.1.2.3 bus2=p5ulv28698.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt9358lv-p5ulv20824) Units=km Length=0.0233016 bus1=p5udt9358lv.1.2.3 bus2=p5ulv20824.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt28706-p5udt9358) Units=km Length=0.25252 bus1=p5udt28706.1.2.3 bus2=p5udt9358.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt15617-p5udt28706) Units=km Length=0.0400363 bus1=p5udt15617.1.2.3 bus2=p5udt28706.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt15617-p5udt23351) Units=km Length=0.08247240000000002 bus1=p5udt23351.1.2.3 bus2=p5udt15617.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt25933lv-p5ulv49762) Units=km Length=0.0371035 bus1=p5udt25933lv.1.2.3 bus2=p5ulv49762.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt31255lv-p5ulv67745) Units=km Length=0.0390418 bus1=p5udt31255lv.1.2.3 bus2=p5ulv67745.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt28705lv-p5ulv58229) Units=km Length=0.0465209 bus1=p5udt28705lv.1.2.3 bus2=p5ulv58229.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt10824lv-p5ulv22460) Units=km Length=0.0368816 bus1=p5udt10824lv.1.2.3 bus2=p5ulv22460.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt14802lv-p5ulv27521) Units=km Length=0.0340644 bus1=p5udt14802lv.1.2.3 bus2=p5ulv27521.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt10824-p5udt14802) Units=km Length=0.254251 bus1=p5udt10824.1.2.3 bus2=p5udt14802.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt26310lv-p5ulv50870) Units=km Length=0.0188141 bus1=p5udt26310lv.1.2.3 bus2=p5ulv50870.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt13212lv-p5ulv25368) Units=km Length=0.030194200000000004 bus1=p5udt13212lv.1.2.3 bus2=p5ulv25368.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt12783lv-p5ulv24812) Units=km Length=0.021542600000000002 bus1=p5udt12783lv.1.2.3 bus2=p5ulv24812.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt14451lv-p5ulv27030) Units=km Length=0.0204935 bus1=p5udt14451lv.1.2.3 bus2=p5ulv27030.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm69065-p5ulv52708) Units=km Length=0.028948700000000004 bus1=p5udm69065.1.2.3 bus2=p5ulv52708.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm69065-p5udt26925lv) Units=km Length=0.030019900000000002 bus1=p5udt26925lv.1.2.3 bus2=p5udm69065.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm69066-p5ulv58875) Units=km Length=0.0139612 bus1=p5udm69066.1.2.3 bus2=p5ulv58875.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm69066-p5udt26925lv) Units=km Length=0.065235 bus1=p5udt26925lv.1.2.3 bus2=p5udm69066.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm55602-p5ulv35919) Units=km Length=0.0339544 bus1=p5udm55602.1.2.3 bus2=p5ulv35919.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm55602-p5udt19932lv) Units=km Length=0.0195672 bus1=p5udt19932lv.1.2.3 bus2=p5udm55602.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm55603-p5ulv77326) Units=km Length=0.0411477 bus1=p5udm55603.1.2.3 bus2=p5ulv77326.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm55603-p5udt19932lv) Units=km Length=0.0345468 bus1=p5udt19932lv.1.2.3 bus2=p5udm55603.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt21119lv-p5ulv38191) Units=km Length=0.0108966 bus1=p5udt21119lv.1.2.3 bus2=p5ulv38191.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt19932-p5udt21119) Units=km Length=0.267908 bus1=p5udt19932.1.2.3 bus2=p5udt21119.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt19932-p5udt26925) Units=km Length=0.135374 bus1=p5udt26925.1.2.3 bus2=p5udt19932.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt31691lv-p5ulv69514) Units=km Length=0.00893376 bus1=p5udt31691lv.1.2.3 bus2=p5ulv69514.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt17772lv-p5ulv32055) Units=km Length=0.0124924 bus1=p5udt17772lv.1.2.3 bus2=p5ulv32055.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt17772-p5udt31691) Units=km Length=0.108811 bus1=p5udt31691.1.2.3 bus2=p5udt17772.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt26925-p5udt31691) Units=km Length=0.15275 bus1=p5udt26925.1.2.3 bus2=p5udt31691.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt14856lv-p5ulv27603) Units=km Length=0.0234201 bus1=p5udt14856lv.1.2.3 bus2=p5ulv27603.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt21118lv-p5ulv38190) Units=km Length=0.0411988 bus1=p5udt21118lv.1.2.3 bus2=p5ulv38190.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt27459lv-p5ulv54333) Units=km Length=0.0126675 bus1=p5udt27459lv.1.2.3 bus2=p5ulv54333.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt21118-p5udt27459) Units=km Length=0.0931392 bus1=p5udt21118.1.2.3 bus2=p5udt27459.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt14856-p5udt21118) Units=km Length=0.225848 bus1=p5udt14856.1.2.3 bus2=p5udt21118.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt32364lv-p5ulv72334) Units=km Length=0.0146201 bus1=p5udt32364lv.1.2.3 bus2=p5ulv72334.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt14856-p5udt32364) Units=km Length=0.187163 bus1=p5udt14856.1.2.3 bus2=p5udt32364.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt18083lv-p5ulv32605) Units=km Length=0.0170402 bus1=p5udt18083lv.1.2.3 bus2=p5ulv32605.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt27099lv-p5ulv53226) Units=km Length=0.030574000000000004 bus1=p5udt27099lv.1.2.3 bus2=p5ulv53226.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt27275lv-p5ulv53761) Units=km Length=0.0263508 bus1=p5udt27275lv.1.2.3 bus2=p5ulv53761.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt27099-p5udt27275) Units=km Length=0.0766842 bus1=p5udt27099-p5udt27275x.1.2.3 bus2=p5udt27099-p5udt27275xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt18083-p5udt27099) Units=km Length=0.0186928 bus1=p5udt18083-p5udt27099x.1.2.3 bus2=p5udt18083-p5udt27099xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt18083-p5udt26310) Units=km Length=0.205683 bus1=p5udt18083-p5udt26310xx.1.2.3 bus2=p5udt18083-p5udt26310x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt33508lv-p5ulv77241) Units=km Length=0.046877800000000004 bus1=p5udt33508lv.1.2.3 bus2=p5ulv77241.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt28704lv-p5ulv58228) Units=km Length=0.0541114 bus1=p5udt28704lv.1.2.3 bus2=p5ulv58228.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt22089lv-p5ulv40254) Units=km Length=0.0464479 bus1=p5udt22089lv.1.2.3 bus2=p5ulv40254.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt13213lv-p5ulv25369) Units=km Length=0.0213562 bus1=p5udt13213lv.1.2.3 bus2=p5ulv25369.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt29048lv-p5ulv59456) Units=km Length=0.0109102 bus1=p5udt29048lv.1.2.3 bus2=p5ulv59456.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt13213-p5udt29048) Units=km Length=0.181629 bus1=p5udt13213.1.2.3 bus2=p5udt29048.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt32223lv-p5ulv71750) Units=km Length=0.006366730000000001 bus1=p5udt32223lv.1.2.3 bus2=p5ulv71750.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt10890lv-p5ulv22535) Units=km Length=0.04726790000000001 bus1=p5udt10890lv.1.2.3 bus2=p5ulv22535.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt10890lv-p5ulv24813) Units=km Length=0.00798326 bus1=p5udt10890lv.1.2.3 bus2=p5ulv24813.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt31957lv-p5ulv70635) Units=km Length=0.0189967 bus1=p5udt31957lv.1.2.3 bus2=p5ulv70635.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt10890-p5udt31957) Units=km Length=0.2634500000000001 bus1=p5udt10890.1.2.3 bus2=p5udt31957.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt10890-p5udt32223) Units=km Length=0.605253 bus1=p5udt32223.1.2.3 bus2=p5udt10890.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt13213-p5udt32223) Units=km Length=0.195976 bus1=p5udt13213.1.2.3 bus2=p5udt32223.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt19622lv-p5ulv35325) Units=km Length=0.0223597 bus1=p5udt19622lv.1.2.3 bus2=p5ulv35325.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt29683lv-p5ulv61710) Units=km Length=0.0345382 bus1=p5udt29683lv.1.2.3 bus2=p5ulv61710.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt27460lv-p5ulv54334) Units=km Length=0.0371163 bus1=p5udt27460lv.1.2.3 bus2=p5ulv54334.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm59848-p5ulv39802) Units=km Length=0.00794714 bus1=p5udm59848.1.2.3 bus2=p5ulv39802.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm59848-p5udt21865lv) Units=km Length=0.0081818 bus1=p5udt21865lv.1.2.3 bus2=p5udm59848.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm59849-p5ulv71191) Units=km Length=0.014584700000000003 bus1=p5udm59849.1.2.3 bus2=p5ulv71191.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm59849-p5udt21865lv) Units=km Length=0.00868183 bus1=p5udt21865lv.1.2.3 bus2=p5udm59849.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt21865-p5udt31552) Units=km Length=0.239242 bus1=p5udt31552.1.2.3 bus2=p5udt21865.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt27460-p5udt31552) Units=km Length=0.15793 bus1=p5udt27460-p5udt31552x.1.2.3 bus2=p5udt27460-p5udt31552xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt27460-p5udt29683) Units=km Length=0.0856307 bus1=p5udt27460-p5udt29683xx.1.2.3 bus2=p5udt27460-p5udt29683x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt16012lv-p5ulv29274) Units=km Length=0.0210631 bus1=p5udt16012lv.1.2.3 bus2=p5ulv29274.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm45609-p5ulv53135) Units=km Length=0.0226736 bus1=p5udm45609.1.2.3 bus2=p5ulv53135.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm45609-p5udt16012lv) Units=km Length=0.018704 bus1=p5udt16012lv.1.2.3 bus2=p5udm45609.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt18325lv-p5ulv33048) Units=km Length=0.0213069 bus1=p5udt18325lv.1.2.3 bus2=p5ulv33048.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt24268lv-p5ulv45295) Units=km Length=0.037587600000000006 bus1=p5udt24268lv.1.2.3 bus2=p5ulv45295.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt26712lv-p5ulv52048) Units=km Length=0.0413239 bus1=p5udt26712lv.1.2.3 bus2=p5ulv52048.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt20495lv-p5ulv36958) Units=km Length=0.0343382 bus1=p5udt20495lv.1.2.3 bus2=p5ulv36958.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt14857lv-p5ulv27604) Units=km Length=0.0037157600000000002 bus1=p5udt14857lv.1.2.3 bus2=p5ulv27604.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt14857-p5udt20495) Units=km Length=0.237835 bus1=p5udt20495.1.2.3 bus2=p5udt14857.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt30403lv-p5ulv64444) Units=km Length=0.0183006 bus1=p5udt30403lv.1.2.3 bus2=p5ulv64444.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt30403-p5udt31674) Units=km Length=0.00619171 bus1=p5udt30403-p5udt31674xx.1.2.3 bus2=p5udt30403-p5udt31674x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5udt20495-p5udt31674) Units=km Length=0.11119 bus1=p5udt20495.1.2.3 bus2=p5udt31674.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt20495-p5udt26712) Units=km Length=0.0878777 bus1=p5udt26712.1.2.3 bus2=p5udt20495.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt29812lv-p5ulv62199) Units=km Length=0.022399800000000004 bus1=p5udt29812lv.1.2.3 bus2=p5ulv62199.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt22089-p5udt29812) Units=km Length=0.001 bus1=p5udt22089.1.2.3 bus2=p5udt29812.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt31256lv-p5ulv67746) Units=km Length=0.0426472 bus1=p5udt31256lv.1.2.3 bus2=p5ulv67746.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt19902lv-p5ulv35834) Units=km Length=0.00630635 bus1=p5udt19902lv.1.2.3 bus2=p5ulv35834.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt19902-p5udt31256) Units=km Length=0.120049 bus1=p5udt31256.1.2.3 bus2=p5udt19902.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt31256-p5udt33509) Units=km Length=0.158493 bus1=p5udt33509.1.2.3 bus2=p5udt31256.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udm69293-p5ulv53136) Units=km Length=0.012773 bus1=p5udm69293.1.2.3 bus2=p5ulv53136.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm69294-p5ulv72231) Units=km Length=0.00433022 bus1=p5udm69294.1.2.3 bus2=p5ulv72231.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm69293-p5udm69294) Units=km Length=0.108868 bus1=p5udm69293.1.2.3 bus2=p5udm69294.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm69293-p5udt27073lv) Units=km Length=0.0296527 bus1=p5udt27073lv.1.2.3 bus2=p5udm69293.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt18326-p5udt27073) Units=km Length=0.001 bus1=p5udt18326.1.2.3 bus2=p5udt27073.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt19576lv-p5ulv35247) Units=km Length=0.010254600000000003 bus1=p5udt19576lv.1.2.3 bus2=p5ulv35247.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt19576-p5udt25732) Units=km Length=0.0992546 bus1=p5udt25732.1.2.3 bus2=p5udt19576.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt31100lv-p5ulv67164) Units=km Length=0.00994159 bus1=p5udt31100lv.1.2.3 bus2=p5ulv67164.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt25932lv-p5ulv49761) Units=km Length=0.00909599 bus1=p5udt25932lv.1.2.3 bus2=p5ulv49761.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt25932-p5udt31100) Units=km Length=0.300119 bus1=p5udt31100.1.2.3 bus2=p5udt25932.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt23794-p5udt31100) Units=km Length=0.129085 bus1=p5udt23794.1.2.3 bus2=p5udt31100.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt23794-p5umv104) Units=km Length=0.31065800000000005 bus1=p5udt23794-p5umv104xx.1.2.3 bus2=p5udt23794-p5umv104x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p5umv104-p5umv89) Units=km Length=0.7296910000000001 bus1=p5umv89.1.2.3 bus2=p5umv104.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt29511lv-p5ulv61085) Units=km Length=0.009321100000000002 bus1=p5udt29511lv.1.2.3 bus2=p5ulv61085.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt26309lv-p5ulv50869) Units=km Length=0.0237769 bus1=p5udt26309lv.1.2.3 bus2=p5ulv50869.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt12707lv-p5ulv24714) Units=km Length=0.018244400000000004 bus1=p5udt12707lv.1.2.3 bus2=p5ulv24714.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm31800-p5ulv23027) Units=km Length=0.019917 bus1=p5udm31800.1.2.3 bus2=p5ulv23027.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm31800-p5udt11321lv) Units=km Length=0.0749532 bus1=p5udt11321lv.1.2.3 bus2=p5udm31800.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm31801-p5ulv39723) Units=km Length=0.00357494 bus1=p5udm31801.1.2.3 bus2=p5ulv39723.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udm31801-p5udt11321lv) Units=km Length=0.0183855 bus1=p5udt11321lv.1.2.3 bus2=p5udm31801.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt21581lv-p5ulv39165) Units=km Length=0.0294088 bus1=p5udt21581lv.1.2.3 bus2=p5ulv39165.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt21326lv-p5ulv38631) Units=km Length=0.016112300000000003 bus1=p5udt21326lv.1.2.3 bus2=p5ulv38631.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt21326-p5udt21581) Units=km Length=0.0628203 bus1=p5udt21581.1.2.3 bus2=p5udt21326.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt11321-p5udt21581) Units=km Length=0.09193660000000001 bus1=p5udt11321.1.2.3 bus2=p5udt21581.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt28216lv-p5ulv56625) Units=km Length=0.0071465 bus1=p5udt28216lv.1.2.3 bus2=p5ulv56625.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt17773lv-p5ulv32056) Units=km Length=0.0112938 bus1=p5udt17773lv.1.2.3 bus2=p5ulv32056.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt32474lv-p5ulv72858) Units=km Length=0.008788410000000002 bus1=p5udt32474lv.1.2.3 bus2=p5ulv72858.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt23120lv-p5ulv42565) Units=km Length=0.026501200000000003 bus1=p5udt23120lv.1.2.3 bus2=p5ulv42565.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt15291lv-p5ulv28210) Units=km Length=0.00553088 bus1=p5udt15291lv.1.2.3 bus2=p5ulv28210.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt15291-p5udt23120) Units=km Length=0.050658800000000004 bus1=p5udt23120.1.2.3 bus2=p5udt15291.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt23120-p5udt32474) Units=km Length=0.0183763 bus1=p5udt32474.1.2.3 bus2=p5udt23120.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt17773-p5udt32474) Units=km Length=0.0569712 bus1=p5udt17773.1.2.3 bus2=p5udt32474.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt17773-p5udt28216) Units=km Length=0.118009 bus1=p5udt28216.1.2.3 bus2=p5udt17773.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt28035lv-p5ulv56038) Units=km Length=0.0232459 bus1=p5udt28035lv.1.2.3 bus2=p5ulv56038.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt28035-p5udt28216) Units=km Length=0.291852 bus1=p5udt28216.1.2.3 bus2=p5udt28035.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt11321-p5udt28216) Units=km Length=0.203137 bus1=p5udt11321.1.2.3 bus2=p5udt28216.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt28192lv-p5ulv56541) Units=km Length=0.0309389 bus1=p5udt28192lv.1.2.3 bus2=p5ulv56541.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt29344lv-p5ulv60517) Units=km Length=0.0136629 bus1=p5udt29344lv.1.2.3 bus2=p5ulv60517.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt28192-p5udt29344) Units=km Length=0.200192 bus1=p5udt28192.1.2.3 bus2=p5udt29344.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt12707-p5udt28192) Units=km Length=0.22099600000000003 bus1=p5udt12707.1.2.3 bus2=p5udt28192.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt29664lv-p5ulv61618) Units=km Length=0.0238147 bus1=p5udt29664lv.1.2.3 bus2=p5ulv61618.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt26309-p5udt29664) Units=km Length=0.0567376 bus1=p5udt26309.1.2.3 bus2=p5udt29664.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt29972lv-p5ulv62768) Units=km Length=0.0440378 bus1=p5udt29972lv.1.2.3 bus2=p5ulv62768.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt9849lv-p5ulv21365) Units=km Length=0.0126206 bus1=p5udt9849lv.1.2.3 bus2=p5ulv21365.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt29972-p5udt9849) Units=km Length=0.132533 bus1=p5udt29972.1.2.3 bus2=p5udt9849.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt17393lv-p5ulv70548) Units=km Length=0.0110445 bus1=p5udt17393lv.1.2.3 bus2=p5ulv70548.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm49361-p5ulv31441) Units=km Length=0.00450166 bus1=p5udm49361.1.2.3 bus2=p5ulv31441.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm49361-p5udt17393lv) Units=km Length=0.0340265 bus1=p5udt17393lv.1.2.3 bus2=p5udm49361.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm49362-p5ulv68290) Units=km Length=0.00484025 bus1=p5udm49362.1.2.3 bus2=p5ulv68290.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udm49362-p5udt17393lv) Units=km Length=0.0173421 bus1=p5udt17393lv.1.2.3 bus2=p5udm49362.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt33248lv-p5ulv76122) Units=km Length=0.0160412 bus1=p5udt33248lv.1.2.3 bus2=p5ulv76122.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt17393-p5udt33248) Units=km Length=0.154047 bus1=p5udt17393.1.2.3 bus2=p5udt33248.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt17393-p5udt29972) Units=km Length=0.0771175 bus1=p5udt29972.1.2.3 bus2=p5udt17393.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt25728lv-p5ulv49186) Units=km Length=0.00765435 bus1=p5udt25728lv.1.2.3 bus2=p5ulv49186.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt11777lv-p5ulv23575) Units=km Length=0.0216777 bus1=p5udt11777lv.1.2.3 bus2=p5ulv23575.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt11778lv-p5ulv23576) Units=km Length=0.015628 bus1=p5udt11778lv.1.2.3 bus2=p5ulv23576.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt25119lv-p5ulv47486) Units=km Length=0.0365203 bus1=p5udt25119lv.1.2.3 bus2=p5ulv47486.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt20784lv-p5ulv37509) Units=km Length=0.0352939 bus1=p5udt20784lv.1.2.3 bus2=p5ulv37509.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt26906lv-p5ulv52636) Units=km Length=0.014104500000000002 bus1=p5udt26906lv.1.2.3 bus2=p5ulv52636.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt33112lv-p5ulv75582) Units=km Length=0.0024527700000000004 bus1=p5udt33112lv.1.2.3 bus2=p5ulv75582.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p5udt33112-p5umv102) Units=km Length=0.0274821 bus1=p5udt33112.1.2.3 bus2=p5umv102.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt30955lv-p5ulv66622) Units=km Length=0.00466901 bus1=p5udt30955lv.1.2.3 bus2=p5ulv66622.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p5udt18663-p5udt30955) Units=km Length=0.001 bus1=p5udt18663.1.2.3 bus2=p5udt30955.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt17067-p5udt18663) Units=km Length=0.0134529 bus1=p5udt17067.1.2.3 bus2=p5udt18663.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt17067-p5udt9850) Units=km Length=0.04277450000000001 bus1=p5udt9850.1.2.3 bus2=p5udt17067.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt9357-p5udt9850) Units=km Length=0.0724051 bus1=p5udt9357.1.2.3 bus2=p5udt9850.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt31673-p5udt9357) Units=km Length=0.0180101 bus1=p5udt31673.1.2.3 bus2=p5udt9357.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt31673-p5udt33507) Units=km Length=0.291005 bus1=p5udt33507.1.2.3 bus2=p5udt31673.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p5udt29971-p5umv102) Units=km Length=0.229732 bus1=p5udt29971-p5umv102x.1.2.3 bus2=p5umv102.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt21118-p5udt27097) Units=km Length=0.317525 bus1=p5udt21118-p5udt27097x.1.2.3 bus2=p5udt27097.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt25932-p5udt27433) Units=km Length=0.308079 bus1=p5udt25932-p5udt27433x.1.2.3 bus2=p5udt27433.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p5udt12339-p5udt15291) Units=km Length=0.251479 bus1=p5udt12339-p5udt15291x.1.2.3 bus2=p5udt15291.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.padswitch(r:p5udt10332-p5udt27246)p5u_142346 Units=km Length=0.001 bus1=p5udt10332.3 bus2=p5udt10332-p5udt27246x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt10332-p5udt27246)p5u_142347 Units=km Length=0.001 bus1=p5udt10332-p5udt27246xx.3 bus2=p5udt27246.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt10332-p5udt19575)p5u_142348 Units=km Length=0.001 bus1=p5udt19575.3 bus2=p5udt10332-p5udt19575xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt10332-p5udt19575)p5u_142349 Units=km Length=0.001 bus1=p5udt10332-p5udt19575x.3 bus2=p5udt10332.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt13982-p5udt9852)p5u_142350 Units=km Length=0.001 bus1=p5udt13982.3 bus2=p5udt13982-p5udt9852x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt13982-p5udt9852)p5u_142351 Units=km Length=0.001 bus1=p5udt13982-p5udt9852xx.3 bus2=p5udt9852.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt13982-p5udt19575)p5u_142352 Units=km Length=0.001 bus1=p5udt19575.3 bus2=p5udt13982-p5udt19575xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt13982-p5udt19575)p5u_142353 Units=km Length=0.001 bus1=p5udt13982-p5udt19575x.3 bus2=p5udt13982.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1_1

New Line.padswitch(r:p5udt16013-p5udt19575)p5u_142354 Units=km Length=0.001 bus1=p5udt16013-p5udt19575x.3 bus2=p5udt16013-p5udt19575xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt16013-p5udt19575)p5u_142355 Units=km Length=0.001 bus1=p5udt16013-p5udt19575xxx.3 bus2=p5udt19575.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt13581-p5udt8848)p5u_142358 Units=km Length=0.001 bus1=p5udt13581-p5udt8848x.3 bus2=p5udt13581-p5udt8848xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt13581-p5udt8848)p5u_142359 Units=km Length=0.001 bus1=p5udt13581-p5udt8848xxx.3 bus2=p5udt8848.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt11323-p5udt12711)p5u_142360 Units=km Length=0.001 bus1=p5udt11323-p5udt12711x.1 bus2=p5udt11323-p5udt12711xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt11323-p5udt12711)p5u_142361 Units=km Length=0.001 bus1=p5udt11323-p5udt12711xxx.1 bus2=p5udt12711.1 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt17395-p5udt31257)p5u_142368 Units=km Length=0.001 bus1=p5udt17395-p5udt31257x.3 bus2=p5udt17395-p5udt31257xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1_0_1

New Line.padswitch(r:p5udt17395-p5udt31257)p5u_142369 Units=km Length=0.001 bus1=p5udt17395-p5udt31257xxx.3 bus2=p5udt31257.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1_0_1_0

New Line.padswitch(r:p5udt17394-p5udt33510)p5u_142374 Units=km Length=0.001 bus1=p5udt33510.2 bus2=p5udt17394-p5udt33510xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt17394-p5udt33510)p5u_142375 Units=km Length=0.001 bus1=p5udt17394-p5udt33510x.2 bus2=p5udt17394.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt28356-p5udt33510)p5u_142376 Units=km Length=0.001 bus1=p5udt28356.2 bus2=p5udt28356-p5udt33510x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt28356-p5udt33510)p5u_142377 Units=km Length=0.001 bus1=p5udt28356-p5udt33510xx.2 bus2=p5udt33510.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt28356-p5udt9851)p5u_142378 Units=km Length=0.001 bus1=p5udt9851.2 bus2=p5udt28356-p5udt9851xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt28356-p5udt9851)p5u_142379 Units=km Length=0.001 bus1=p5udt28356-p5udt9851x.2 bus2=p5udt28356.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt17719-p5udt9851)p5u_142380 Units=km Length=0.001 bus1=p5udt17719.2 bus2=p5udt17719-p5udt9851x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt17719-p5udt9851)p5u_142381 Units=km Length=0.001 bus1=p5udt17719-p5udt9851xx.2 bus2=p5udt9851.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt17719-p5udt25731)p5u_142382 Units=km Length=0.001 bus1=p5udt25731.2 bus2=p5udt17719-p5udt25731xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt17719-p5udt25731)p5u_142383 Units=km Length=0.001 bus1=p5udt17719-p5udt25731x.2 bus2=p5udt17719.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt13580-p5udt25731)p5u_142384 Units=km Length=0.001 bus1=p5udt13580.2 bus2=p5udt13580-p5udt25731x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt13580-p5udt25731)p5u_142385 Units=km Length=0.001 bus1=p5udt13580-p5udt25731xx.2 bus2=p5udt25731.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt13580-p5udt31675)p5u_142386 Units=km Length=0.001 bus1=p5udt31675.2 bus2=p5udt13580-p5udt31675xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt13580-p5udt31675)p5u_142387 Units=km Length=0.001 bus1=p5udt13580-p5udt31675x.2 bus2=p5udt13580.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt13581-p5udt31675)p5u_142388 Units=km Length=0.001 bus1=p5udt13581-p5udt31675x.2 bus2=p5udt13581-p5udt31675xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p5udt13581-p5udt31675)p5u_142389 Units=km Length=0.001 bus1=p5udt13581-p5udt31675xxx.2 bus2=p5udt31675.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p5udt11323-p5udt17395)p5u_142370 Units=km Length=0.001 bus1=p5udt11323.1.2.3 bus2=p5udt11323-p5udt17395x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p5udt11323-p5udt17395)p5u_142371 Units=km Length=0.001 bus1=p5udt11323-p5udt17395xx.1.2.3 bus2=p5udt17395.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt11323-p5udt13581)p5u_142372 Units=km Length=0.001 bus1=p5udt13581.1.2.3 bus2=p5udt11323-p5udt13581xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt11323-p5udt13581)p5u_142373 Units=km Length=0.001 bus1=p5udt11323-p5udt13581x.1.2.3 bus2=p5udt11323.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_3

New Line.padswitch(r:p5udt13581-p5udt30257)p5u_142390 Units=km Length=0.001 bus1=p5udt30257.1.2.3 bus2=p5udt13581-p5udt30257xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt13581-p5udt30257)p5u_142391 Units=km Length=0.001 bus1=p5udt13581-p5udt30257x.1.2.3 bus2=p5udt13581.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt25519-p5udt30257)p5u_142392 Units=km Length=0.001 bus1=p5udt25519.1.2.3 bus2=p5udt25519-p5udt30257x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt25519-p5udt30257)p5u_142393 Units=km Length=0.001 bus1=p5udt25519-p5udt30257xx.1.2.3 bus2=p5udt30257.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt11324-p5udt25519)p5u_142394 Units=km Length=0.001 bus1=p5udt11324.1.2.3 bus2=p5udt11324-p5udt25519x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt11324-p5udt25519)p5u_142395 Units=km Length=0.001 bus1=p5udt11324-p5udt25519xx.1.2.3 bus2=p5udt25519.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt11324-p5udt11779)p5u_142396 Units=km Length=0.001 bus1=p5udt11779.1.2.3 bus2=p5udt11324-p5udt11779xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt11324-p5udt11779)p5u_142397 Units=km Length=0.001 bus1=p5udt11324-p5udt11779x.1.2.3 bus2=p5udt11324.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt11779-p5udt21074)p5u_142398 Units=km Length=0.001 bus1=p5udt21074.1.2.3 bus2=p5udt11779-p5udt21074xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt11779-p5udt21074)p5u_142399 Units=km Length=0.001 bus1=p5udt11779-p5udt21074x.1.2.3 bus2=p5udt11779.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt21074-p5udt22858)p5u_142400 Units=km Length=0.001 bus1=p5udt22858.1.2.3 bus2=p5udt21074-p5udt22858xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt21074-p5udt22858)p5u_142401 Units=km Length=0.001 bus1=p5udt21074-p5udt22858x.1.2.3 bus2=p5udt21074.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt22858-p5udt32205)p5u_142402 Units=km Length=0.001 bus1=p5udt32205.1.2.3 bus2=p5udt22858-p5udt32205xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p5udt22858-p5udt32205)p5u_142403 Units=km Length=0.001 bus1=p5udt22858-p5udt32205x.1.2.3 bus2=p5udt22858.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt16013-p5udt32205)p5u_142404 Units=km Length=0.001 bus1=p5udt16013.1.2.3 bus2=p5udt16013-p5udt32205x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p5udt16013-p5udt32205)p5u_142405 Units=km Length=0.001 bus1=p5udt16013-p5udt32205xx.1.2.3 bus2=p5udt32205.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt16013-p5udt18043)p5u_142406 Units=km Length=0.001 bus1=p5udt18043.1.2.3 bus2=p5udt16013-p5udt18043xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3

New Line.padswitch(r:p5udt16013-p5udt18043)p5u_142407 Units=km Length=0.001 bus1=p5udt16013-p5udt18043x.1.2.3 bus2=p5udt16013.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt12783-p5udt14451)p5u_142408 Units=km Length=0.001 bus1=p5udt12783.1.2.3 bus2=p5udt12783-p5udt14451x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt12783-p5udt14451)p5u_142409 Units=km Length=0.001 bus1=p5udt12783-p5udt14451xx.1.2.3 bus2=p5udt14451.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt12783-p5udt13212)p5u_142410 Units=km Length=0.001 bus1=p5udt13212.1.2.3 bus2=p5udt12783-p5udt13212xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt12783-p5udt13212)p5u_142411 Units=km Length=0.001 bus1=p5udt12783-p5udt13212x.1.2.3 bus2=p5udt12783.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt13212-p5udt26310)p5u_142412 Units=km Length=0.001 bus1=p5udt26310.1.2.3 bus2=p5udt13212-p5udt26310xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt13212-p5udt26310)p5u_142413 Units=km Length=0.001 bus1=p5udt13212-p5udt26310x.1.2.3 bus2=p5udt13212.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt13213-p5udt33127)p5u_142420 Units=km Length=0.001 bus1=p5udt33127.1.2.3 bus2=p5udt13213-p5udt33127xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt13213-p5udt33127)p5u_142421 Units=km Length=0.001 bus1=p5udt13213-p5udt33127x.1.2.3 bus2=p5udt13213.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt22122-p5udt29683)p5u_142426 Units=km Length=0.001 bus1=p5udt22122.1.2.3 bus2=p5udt22122-p5udt29683x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt22122-p5udt29683)p5u_142427 Units=km Length=0.001 bus1=p5udt22122-p5udt29683xx.1.2.3 bus2=p5udt29683.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt19622-p5udt22122)p5u_142428 Units=km Length=0.001 bus1=p5udt19622.1.2.3 bus2=p5udt19622-p5udt22122x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt19622-p5udt22122)p5u_142429 Units=km Length=0.001 bus1=p5udt19622-p5udt22122xx.1.2.3 bus2=p5udt22122.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt19622-p5udt33127)p5u_142430 Units=km Length=0.001 bus1=p5udt33127.1.2.3 bus2=p5udt19622-p5udt33127xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt19622-p5udt33127)p5u_142431 Units=km Length=0.001 bus1=p5udt19622-p5udt33127x.1.2.3 bus2=p5udt19622.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt10891-p5udt33127)p5u_142432 Units=km Length=0.001 bus1=p5udt10891.1.2.3 bus2=p5udt10891-p5udt33127x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt10891-p5udt33127)p5u_142433 Units=km Length=0.001 bus1=p5udt10891-p5udt33127xx.1.2.3 bus2=p5udt33127.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt11324-p5udt12266)p5u_142356 Units=km Length=0.001 bus1=p5udt11324.1.2.3 bus2=p5udt11324-p5udt12266x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt11324-p5udt12266)p5u_142357 Units=km Length=0.001 bus1=p5udt11324-p5udt12266xx.1.2.3 bus2=p5udt12266.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt20202-p5udt24269)p5u_142362 Units=km Length=0.001 bus1=p5udt20202.1.2.3 bus2=p5udt20202-p5udt24269x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt20202-p5udt24269)p5u_142363 Units=km Length=0.001 bus1=p5udt20202-p5udt24269xx.1.2.3 bus2=p5udt24269.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt20202-p5udt33511)p5u_142364 Units=km Length=0.001 bus1=p5udt33511.1.2.3 bus2=p5udt20202-p5udt33511xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt20202-p5udt33511)p5u_142365 Units=km Length=0.001 bus1=p5udt20202-p5udt33511x.1.2.3 bus2=p5udt20202.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt26130-p5udt33511)p5u_142366 Units=km Length=0.001 bus1=p5udt26130.1.2.3 bus2=p5udt26130-p5udt33511x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt26130-p5udt33511)p5u_142367 Units=km Length=0.001 bus1=p5udt26130-p5udt33511xx.1.2.3 bus2=p5udt33511.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt27099-p5udt27275)p5u_142414 Units=km Length=0.001 bus1=p5udt27099.1.2.3 bus2=p5udt27099-p5udt27275x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt27099-p5udt27275)p5u_142415 Units=km Length=0.001 bus1=p5udt27099-p5udt27275xx.1.2.3 bus2=p5udt27275.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt18083-p5udt27099)p5u_142416 Units=km Length=0.001 bus1=p5udt18083.1.2.3 bus2=p5udt18083-p5udt27099x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt18083-p5udt27099)p5u_142417 Units=km Length=0.001 bus1=p5udt18083-p5udt27099xx.1.2.3 bus2=p5udt27099.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt18083-p5udt26310)p5u_142418 Units=km Length=0.001 bus1=p5udt26310.1.2.3 bus2=p5udt18083-p5udt26310xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt18083-p5udt26310)p5u_142419 Units=km Length=0.001 bus1=p5udt18083-p5udt26310x.1.2.3 bus2=p5udt18083.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt27460-p5udt31552)p5u_142422 Units=km Length=0.001 bus1=p5udt27460.1.2.3 bus2=p5udt27460-p5udt31552x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt27460-p5udt31552)p5u_142423 Units=km Length=0.001 bus1=p5udt27460-p5udt31552xx.1.2.3 bus2=p5udt31552.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt27460-p5udt29683)p5u_142424 Units=km Length=0.001 bus1=p5udt29683.1.2.3 bus2=p5udt27460-p5udt29683xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p5udt27460-p5udt29683)p5u_142425 Units=km Length=0.001 bus1=p5udt27460-p5udt29683x.1.2.3 bus2=p5udt27460.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt30403-p5udt31674)p5u_142434 Units=km Length=0.001 bus1=p5udt31674.1.2.3 bus2=p5udt30403-p5udt31674xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt30403-p5udt31674)p5u_142435 Units=km Length=0.001 bus1=p5udt30403-p5udt31674x.1.2.3 bus2=p5udt30403.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt23794-p5umv104)p5u_142436 Units=km Length=0.001 bus1=p5umv104.1.2.3 bus2=p5udt23794-p5umv104xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.padswitch(r:p5udt23794-p5umv104)p5u_142437 Units=km Length=0.001 bus1=p5udt23794-p5umv104x.1.2.3 bus2=p5udt23794.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_2_3_1_3_1

New Line.elbswitch(r:p5udt21119-p5udt23592)p5u_151190 Units=km Length=0.001 bus1=p5udt21119.1.2.3 bus2=p5udt21119-p5udt23592x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.elbswitch(r:p5udt31552-p5udt32863)p5u_151218 Units=km Length=0.001 bus1=p5udt31552.1.2.3 bus2=p5udt31552-p5udt32863x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_6_3_3_3

New Line.elbswitch(r:p5udt21118-p5udt27097)p5u_151276 Units=km Length=0.001 bus1=p5udt21118.1.2.3 bus2=p5udt21118-p5udt27097x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_6_3_3_3

New Line.elbswitch(r:p5udt25932-p5udt27433)p5u_151290 Units=km Length=0.001 bus1=p5udt25932.1.2.3 bus2=p5udt25932-p5udt27433x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.fuse(r:p5udt29512-p5umv104)p5u_151486 Units=km Length=0.001 bus1=p5umv104.2 bus2=p5udt29512-p5umv104x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p5udt29512-p5umv104)p5u_151486 monitoredobj=Line.fuse(r:p5udt29512-p5umv104)p5u_151486 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt11322-p5udt25934)p5u_153070 Units=km Length=0.001 bus1=p5udt11322.1 bus2=p5udt11322-p5udt25934x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt11322-p5udt25934)p5u_153070 monitoredobj=Line.fuse(r:p5udt11322-p5udt25934)p5u_153070 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt11323-p5udt12711)p5u_153071 Units=km Length=0.001 bus1=p5udt11323.1 bus2=p5udt11323-p5udt12711x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt11323-p5udt12711)p5u_153071 monitoredobj=Line.fuse(r:p5udt11323-p5udt12711)p5u_153071 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt13581-p5udt8848)p5u_153317 Units=km Length=0.001 bus1=p5udt13581.3 bus2=p5udt13581-p5udt8848x.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_1

New Fuse.Fuse_fuse(r:p5udt13581-p5udt8848)p5u_153317 monitoredobj=Line.fuse(r:p5udt13581-p5udt8848)p5u_153317 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt13581-p5udt31675)p5u_153318 Units=km Length=0.001 bus1=p5udt13581.2 bus2=p5udt13581-p5udt31675x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_1

New Fuse.Fuse_fuse(r:p5udt13581-p5udt31675)p5u_153318 monitoredobj=Line.fuse(r:p5udt13581-p5udt31675)p5u_153318 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt15291-p5udt30843)p5u_153508 Units=km Length=0.001 bus1=p5udt15291.1 bus2=p5udt15291-p5udt30843x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p5udt15291-p5udt30843)p5u_153508 monitoredobj=Line.fuse(r:p5udt15291-p5udt30843)p5u_153508 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt16013-p5udt19575)p5u_153627 Units=km Length=0.001 bus1=p5udt16013.3 bus2=p5udt16013-p5udt19575x.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_5_1_4_1

New Fuse.Fuse_fuse(r:p5udt16013-p5udt19575)p5u_153627 monitoredobj=Line.fuse(r:p5udt16013-p5udt19575)p5u_153627 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt17395-p5udt31257)p5u_153770 Units=km Length=0.001 bus1=p5udt17395.3 bus2=p5udt17395-p5udt31257x.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt17395-p5udt31257)p5u_153770 monitoredobj=Line.fuse(r:p5udt17395-p5udt31257)p5u_153770 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt16371-p5udt19901)p5u_154033 Units=km Length=0.001 bus1=p5udt19901.2 bus2=p5udt16371-p5udt19901x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt16371-p5udt19901)p5u_154033 monitoredobj=Line.fuse(r:p5udt16371-p5udt19901)p5u_154033 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt25308-p5udt31673)p5u_155310 Units=km Length=0.001 bus1=p5udt31673.1 bus2=p5udt25308-p5udt31673x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt25308-p5udt31673)p5u_155310 monitoredobj=Line.fuse(r:p5udt25308-p5udt31673)p5u_155310 enabled=y ratedcurrent=100.0

New Line.fuse(r:p5udt27245-p5udt31673)p5u_155311 Units=km Length=0.001 bus1=p5udt31673.2 bus2=p5udt27245-p5udt31673x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p5udt27245-p5udt31673)p5u_155311 monitoredobj=Line.fuse(r:p5udt27245-p5udt31673)p5u_155311 enabled=y ratedcurrent=100.0

