New Line.l(r:p2udm111-p2ulv15915) Units=km Length=0.0127395 bus1=p2udm111.1.2 bus2=p2ulv15915.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm111-p2udt31lv) Units=km Length=0.00926914 bus1=p2udt31lv.1.2 bus2=p2udm111.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm112-p2ulv22737) Units=km Length=0.00968816 bus1=p2udm112.1.2 bus2=p2ulv22737.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm110-p2ulv32) Units=km Length=0.00905806 bus1=p2udm110.1.2 bus2=p2ulv32.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm110-p2udm112) Units=km Length=0.0184814 bus1=p2udm112.1.2 bus2=p2udm110.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm112-p2udt31lv) Units=km Length=0.009258 bus1=p2udt31lv.1.2 bus2=p2udm112.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt485lv-p2ulv508) Units=km Length=0.00695046 bus1=p2udt485lv.1.2 bus2=p2ulv508.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm1775-p2ulv8923) Units=km Length=0.00994783 bus1=p2udm1775.1.2 bus2=p2ulv8923.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm1775-p2udt485lv) Units=km Length=0.00531647 bus1=p2udt485lv.1.2 bus2=p2udm1775.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm1776-p2ulv22960) Units=km Length=0.016949600000000002 bus1=p2udm1776.1.2 bus2=p2ulv22960.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm1776-p2udt485lv) Units=km Length=0.00531647 bus1=p2udt485lv.1.2 bus2=p2udm1776.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt486lv-p2ulv510) Units=km Length=0.009330600000000001 bus1=p2udt486lv.1.2 bus2=p2ulv510.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm1777-p2ulv509) Units=km Length=0.0130252 bus1=p2udm1777.1.2 bus2=p2ulv509.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm1777-p2ulv20899) Units=km Length=0.0104823 bus1=p2udm1777.1.2 bus2=p2ulv20899.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm1777-p2udt486lv) Units=km Length=0.00966566 bus1=p2udt486lv.1.2 bus2=p2udm1777.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt701lv-p2ulv744) Units=km Length=0.0151129 bus1=p2udt701lv.1.2 bus2=p2ulv744.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt702lv-p2ulv20011) Units=km Length=0.0094589 bus1=p2udt702lv.1.2 bus2=p2ulv20011.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm2603-p2ulv745) Units=km Length=0.0101422 bus1=p2udm2603.1.2 bus2=p2ulv745.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm2603-p2udt702lv) Units=km Length=0.00887876 bus1=p2udt702lv.1.2 bus2=p2udm2603.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt708lv-p2ulv751) Units=km Length=0.0079837 bus1=p2udt708lv.1.2 bus2=p2ulv751.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm2619-p2ulv1242) Units=km Length=0.0117102 bus1=p2udm2619.1.2 bus2=p2ulv1242.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm2621-p2ulv11071) Units=km Length=0.0100865 bus1=p2udm2621.1.2 bus2=p2ulv11071.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm2619-p2udm2621) Units=km Length=0.00924567 bus1=p2udm2619.1.2 bus2=p2udm2621.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm2619-p2udt708lv) Units=km Length=0.0184826 bus1=p2udt708lv.1.2 bus2=p2udm2619.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm2620-p2ulv2722) Units=km Length=0.0131865 bus1=p2udm2620.1.2 bus2=p2ulv2722.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm2620-p2ulv17544) Units=km Length=0.00940312 bus1=p2udm2620.1.2 bus2=p2ulv17544.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm2620-p2udt708lv) Units=km Length=0.0184814 bus1=p2udt708lv.1.2 bus2=p2udm2620.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm4987-p2ulv1497) Units=km Length=0.00963411 bus1=p2udm4987.1.2 bus2=p2ulv1497.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm4987-p2udt1357lv) Units=km Length=0.00812428 bus1=p2udt1357lv.1.2 bus2=p2udm4987.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm4988-p2ulv22961) Units=km Length=0.00944905 bus1=p2udm4988.1.2 bus2=p2ulv22961.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm4988-p2udt1357lv) Units=km Length=0.00716202 bus1=p2udt1357lv.1.2 bus2=p2udm4988.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt1542lv-p2ulv1715) Units=km Length=0.0134406 bus1=p2udt1542lv.1.2 bus2=p2ulv1715.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt1547lv-p2ulv22959) Units=km Length=0.01062 bus1=p2udt1547lv.1.2 bus2=p2ulv22959.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm5642-p2ulv1720) Units=km Length=0.0173254 bus1=p2udm5642.1.2 bus2=p2ulv1720.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm5642-p2udt1547lv) Units=km Length=0.0149306 bus1=p2udt1547lv.1.2 bus2=p2udm5642.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm5643-p2ulv17325) Units=km Length=0.0103942 bus1=p2udm5643.1.2 bus2=p2ulv17325.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm5643-p2udt1547lv) Units=km Length=0.009258 bus1=p2udt1547lv.1.2 bus2=p2udm5643.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt1743lv-p2ulv7529) Units=km Length=0.0108593 bus1=p2udt1743lv.1.2 bus2=p2ulv7529.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm6327-p2ulv1968) Units=km Length=0.0116345 bus1=p2udm6327.1.2 bus2=p2ulv1968.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm6327-p2udt1743lv) Units=km Length=0.00517526 bus1=p2udt1743lv.1.2 bus2=p2udm6327.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt2113lv-p2ulv3425) Units=km Length=0.011716600000000002 bus1=p2udt2113lv.1.2 bus2=p2ulv3425.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt2113lv-p2ulv6594) Units=km Length=0.0102801 bus1=p2udt2113lv.1.2 bus2=p2ulv6594.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm7607-p2ulv2459) Units=km Length=0.0104235 bus1=p2udm7607.1.2 bus2=p2ulv2459.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm7607-p2udt2113lv) Units=km Length=0.00994394 bus1=p2udt2113lv.1.2 bus2=p2udm7607.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2479lv-p2ulv24074) Units=km Length=0.00925442 bus1=p2udt2479lv.1.2 bus2=p2ulv24074.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8828-p2ulv2963) Units=km Length=0.012937500000000001 bus1=p2udm8828.1.2 bus2=p2ulv2963.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm8828-p2ulv23381) Units=km Length=0.0121275 bus1=p2udm8828.1.2 bus2=p2ulv23381.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm8828-p2udt2479lv) Units=km Length=0.0194709 bus1=p2udt2479lv.1.2 bus2=p2udm8828.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm8829-p2ulv21355) Units=km Length=0.013692000000000001 bus1=p2udm8829.1.2 bus2=p2ulv21355.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8829-p2udt2479lv) Units=km Length=0.0176323 bus1=p2udt2479lv.1.2 bus2=p2udm8829.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2636lv-p2ulv3202) Units=km Length=0.0347797 bus1=p2udt2636lv.1.2 bus2=p2ulv3202.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt2933lv-p2ulv3672) Units=km Length=0.0417226 bus1=p2udt2933lv.1.2 bus2=p2ulv3672.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt2933lv-p2ulv6088) Units=km Length=0.0417226 bus1=p2udt2933lv.1.2 bus2=p2ulv6088.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt3226lv-p2ulv4146) Units=km Length=0.0294897 bus1=p2udt3226lv.1.2 bus2=p2ulv4146.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt3380lv-p2ulv4409) Units=km Length=0.00946265 bus1=p2udt3380lv.1.2 bus2=p2ulv4409.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm11752-p2ulv12013) Units=km Length=0.0120461 bus1=p2udm11752.1.2 bus2=p2ulv12013.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm11752-p2udt3380lv) Units=km Length=0.00973746 bus1=p2udt3380lv.1.2 bus2=p2udm11752.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm11753-p2ulv21585) Units=km Length=0.00584347 bus1=p2udm11753.1.2 bus2=p2ulv21585.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm11753-p2udt3380lv) Units=km Length=0.0194709 bus1=p2udt3380lv.1.2 bus2=p2udm11753.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt3536lv-p2ulv4653) Units=km Length=0.0166846 bus1=p2udt3536lv.1.2 bus2=p2ulv4653.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm12612-p2ulv4894) Units=km Length=0.0123634 bus1=p2udm12612.1.2 bus2=p2ulv4894.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm12612-p2udt3663lv) Units=km Length=0.0184441 bus1=p2udt3663lv.1.2 bus2=p2udm12612.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm12613-p2ulv5149) Units=km Length=0.00889281 bus1=p2udm12613.1.2 bus2=p2ulv5149.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12614-p2ulv15683) Units=km Length=0.008338120000000001 bus1=p2udm12614.1.2 bus2=p2ulv15683.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm12613-p2udm12614) Units=km Length=0.00921512 bus1=p2udm12613.1.2 bus2=p2udm12614.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm12613-p2udt3663lv) Units=km Length=0.00922894 bus1=p2udt3663lv.1.2 bus2=p2udm12613.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm12995-p2ulv6592) Units=km Length=0.0168318 bus1=p2udm12995.1.2 bus2=p2ulv6592.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12995-p2udt3798lv) Units=km Length=0.0297221 bus1=p2udt3798lv.1.2 bus2=p2udm12995.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12996-p2ulv16389) Units=km Length=0.0172001 bus1=p2udm12996.1.2 bus2=p2ulv16389.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12994-p2ulv5147) Units=km Length=0.0167 bus1=p2udm12994.1.2 bus2=p2ulv5147.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm12994-p2udm12996) Units=km Length=0.0099073 bus1=p2udm12996.1.2 bus2=p2udm12994.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm12996-p2udt3798lv) Units=km Length=0.00990748 bus1=p2udt3798lv.1.2 bus2=p2udm12996.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt3799lv-p2ulv5148) Units=km Length=0.00788409 bus1=p2udt3799lv.1.2 bus2=p2ulv5148.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt4065lv-p2ulv5610) Units=km Length=0.0207558 bus1=p2udt4065lv.1.2 bus2=p2ulv5610.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt4459lv-p2ulv6348) Units=km Length=0.0104411 bus1=p2udt4459lv.1.2 bus2=p2ulv6348.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt4459lv-p2ulv12722) Units=km Length=0.0249048 bus1=p2udt4459lv.1.2 bus2=p2ulv12722.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm14880-p2ulv16164) Units=km Length=0.00979527 bus1=p2udm14880.1.2 bus2=p2ulv16164.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm14878-p2ulv7789) Units=km Length=0.0124151 bus1=p2udm14878.1.2 bus2=p2ulv7789.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm14878-p2udm14880) Units=km Length=0.00966313 bus1=p2udm14880.1.2 bus2=p2udm14878.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm14880-p2udt4459lv) Units=km Length=0.00966566 bus1=p2udt4459lv.1.2 bus2=p2udm14880.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt4461lv-p2ulv6350) Units=km Length=0.001 bus1=p2udt4461lv.1.2 bus2=p2ulv6350.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udm15491-p2ulv6812) Units=km Length=0.0124096 bus1=p2udm15491.1.2 bus2=p2ulv6812.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm15491-p2ulv18436) Units=km Length=0.013589200000000001 bus1=p2udm15491.1.2 bus2=p2ulv18436.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm15491-p2udt4687lv) Units=km Length=0.00934339 bus1=p2udt4687lv.1.2 bus2=p2udm15491.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm15492-p2ulv14773) Units=km Length=0.00700229 bus1=p2udm15492.1.2 bus2=p2ulv14773.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm15492-p2udt4687lv) Units=km Length=0.0667484 bus1=p2udt4687lv.1.2 bus2=p2udm15492.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt4980lv-p2ulv15224) Units=km Length=0.022232 bus1=p2udt4980lv.1.2 bus2=p2ulv15224.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm16248-p2ulv7528) Units=km Length=0.01567 bus1=p2udm16248.1.2 bus2=p2ulv7528.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm16251-p2ulv22273) Units=km Length=0.0182948 bus1=p2udm16251.1.2 bus2=p2ulv22273.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm16248-p2udm16251) Units=km Length=0.0374357 bus1=p2udm16248.1.2 bus2=p2udm16251.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm16248-p2udt4980lv) Units=km Length=0.0187192 bus1=p2udt4980lv.1.2 bus2=p2udm16248.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm16250-p2ulv18432) Units=km Length=0.013461800000000001 bus1=p2udm16250.1.2 bus2=p2ulv18432.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm16250-p2ulv23190) Units=km Length=0.0175929 bus1=p2udm16250.1.2 bus2=p2ulv23190.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm16250-p2udt4980lv) Units=km Length=0.0187131 bus1=p2udt4980lv.1.2 bus2=p2udm16250.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt5092lv-p2ulv7786) Units=km Length=0.022825000000000005 bus1=p2udt5092lv.1.2 bus2=p2ulv7786.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm16554-p2ulv7787) Units=km Length=0.00846653 bus1=p2udm16554.1.2 bus2=p2ulv7787.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16554-p2udt5093lv) Units=km Length=0.00934339 bus1=p2udt5093lv.1.2 bus2=p2udm16554.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16555-p2ulv13449) Units=km Length=0.00990681 bus1=p2udm16555.1.2 bus2=p2ulv13449.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16555-p2ulv22967) Units=km Length=0.011282 bus1=p2udm16555.1.2 bus2=p2ulv22967.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm16555-p2udt5093lv) Units=km Length=0.00982022 bus1=p2udt5093lv.1.2 bus2=p2udm16555.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt5094lv-p2ulv7788) Units=km Length=0.008694160000000001 bus1=p2udt5094lv.1.2 bus2=p2ulv7788.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm16558-p2ulv17982) Units=km Length=0.00993491 bus1=p2udm16558.1.2 bus2=p2ulv17982.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm16558-p2udt5094lv) Units=km Length=0.00985483 bus1=p2udt5094lv.1.2 bus2=p2udm16558.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt5537lv-p2ulv8924) Units=km Length=0.0165735 bus1=p2udt5537lv.1.2 bus2=p2ulv8924.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt5537lv-p2ulv20247) Units=km Length=0.00952854 bus1=p2udt5537lv.1.2 bus2=p2ulv20247.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt5802lv-p2ulv9615) Units=km Length=0.022453800000000003 bus1=p2udt5802lv.1.2 bus2=p2ulv9615.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt5803lv-p2ulv9619) Units=km Length=0.001 bus1=p2udt5803lv.1.2 bus2=p2ulv9619.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt5979lv-p2ulv10100) Units=km Length=0.001 bus1=p2udt5979lv.1.2 bus2=p2ulv10100.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt6152lv-p2ulv10593) Units=km Length=0.02339 bus1=p2udt6152lv.1.2 bus2=p2ulv10593.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt6152lv-p2ulv12472) Units=km Length=0.02339 bus1=p2udt6152lv.1.2 bus2=p2ulv12472.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt6153lv-p2ulv12014) Units=km Length=0.0680592 bus1=p2udt6153lv.1.2 bus2=p2ulv12014.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm19108-p2ulv10594) Units=km Length=0.030002900000000002 bus1=p2udm19108.1.2 bus2=p2ulv10594.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm19108-p2udt6153lv) Units=km Length=0.018217900000000002 bus1=p2udt6153lv.1.2 bus2=p2udm19108.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm19452-p2ulv11070) Units=km Length=0.0094519 bus1=p2udm19452.1.2 bus2=p2ulv11070.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19452-p2udt6309lv) Units=km Length=0.00563107 bus1=p2udt6309lv.1.2 bus2=p2udm19452.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19453-p2ulv19820) Units=km Length=0.008763980000000001 bus1=p2udm19453.1.2 bus2=p2ulv19820.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19453-p2udt6309lv) Units=km Length=0.00563107 bus1=p2udt6309lv.1.2 bus2=p2udm19453.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19590-p2ulv11297) Units=km Length=0.0126754 bus1=p2udm19590.1.2 bus2=p2ulv11297.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm19590-p2ulv12473) Units=km Length=0.0088436 bus1=p2udm19590.1.2 bus2=p2ulv12473.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19590-p2udt6372lv) Units=km Length=0.00899201 bus1=p2udt6372lv.1.2 bus2=p2udm19590.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19592-p2ulv19814) Units=km Length=0.0103391 bus1=p2udm19592.1.2 bus2=p2ulv19814.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19592-p2udt6372lv) Units=km Length=0.00898355 bus1=p2udt6372lv.1.2 bus2=p2udm19592.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt6424lv-p2ulv11534) Units=km Length=0.0289882 bus1=p2udt6424lv.1.2 bus2=p2ulv11534.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt6827lv-p2ulv12957) Units=km Length=0.07536860000000001 bus1=p2udt6827lv.1.2 bus2=p2ulv12957.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt6895lv-p2ulv13189) Units=km Length=0.001 bus1=p2udt6895lv.1.2 bus2=p2ulv13189.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt7182lv-p2ulv14311) Units=km Length=0.0148056 bus1=p2udt7182lv.1.2 bus2=p2ulv14311.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt7225lv-p2ulv14539) Units=km Length=0.0118747 bus1=p2udt7225lv.1.2 bus2=p2ulv14539.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7225lv-p2ulv18219) Units=km Length=0.0128365 bus1=p2udt7225lv.1.2 bus2=p2ulv18219.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21193-p2ulv21115) Units=km Length=0.0123708 bus1=p2udm21193.1.2 bus2=p2ulv21115.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm21193-p2udt7225lv) Units=km Length=0.0190977 bus1=p2udt7225lv.1.2 bus2=p2udm21193.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt7475lv-p2ulv15684) Units=km Length=0.001 bus1=p2udt7475lv.1.2 bus2=p2ulv15684.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt7527lv-p2ulv15914) Units=km Length=0.0139784 bus1=p2udt7527lv.1.2 bus2=p2ulv15914.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm21685-p2ulv15916) Units=km Length=0.0120084 bus1=p2udm21685.1.2 bus2=p2ulv15916.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21685-p2udt7528lv) Units=km Length=0.0381865 bus1=p2udt7528lv.1.2 bus2=p2udm21685.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21686-p2ulv16390) Units=km Length=0.00851319 bus1=p2udm21686.1.2 bus2=p2ulv16390.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm21687-p2ulv21116) Units=km Length=0.0119021 bus1=p2udm21687.1.2 bus2=p2ulv21116.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm21686-p2udm21687) Units=km Length=0.00953765 bus1=p2udm21686.1.2 bus2=p2udm21687.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm21686-p2udt7528lv) Units=km Length=0.0190977 bus1=p2udt7528lv.1.2 bus2=p2udm21686.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt7912lv-p2ulv17777) Units=km Length=0.0106642 bus1=p2udt7912lv.1.2 bus2=p2ulv17777.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt7913lv-p2ulv17778) Units=km Length=0.001 bus1=p2udt7913lv.1.2 bus2=p2ulv17778.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8198lv-p2ulv19345) Units=km Length=0.001 bus1=p2udt8198lv.1.2 bus2=p2ulv19345.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8242lv-p2ulv19579) Units=km Length=0.001 bus1=p2udt8242lv.1.2 bus2=p2ulv19579.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8245lv-p2ulv19586) Units=km Length=0.0160091 bus1=p2udt8245lv.1.2 bus2=p2ulv19586.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt8245lv-p2ulv22049) Units=km Length=0.0107255 bus1=p2udt8245lv.1.2 bus2=p2ulv22049.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt8287lv-p2ulv19813) Units=km Length=0.029716900000000004 bus1=p2udt8287lv.1.2 bus2=p2ulv19813.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt8433lv-p2ulv20698) Units=km Length=0.0328339 bus1=p2udt8433lv.1.2 bus2=p2ulv20698.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt8434lv-p2ulv20699) Units=km Length=0.0115681 bus1=p2udt8434lv.1.2 bus2=p2ulv20699.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt8577lv-p2ulv21584) Units=km Length=0.00269002 bus1=p2udt8577lv.1.2 bus2=p2ulv21584.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8658lv-p2ulv22037) Units=km Length=0.001 bus1=p2udt8658lv.1.2 bus2=p2ulv22037.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8821lv-p2ulv23192) Units=km Length=0.001 bus1=p2udt8821lv.1.2 bus2=p2ulv23192.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8848lv-p2ulv23380) Units=km Length=0.0118355 bus1=p2udt8848lv.1.2 bus2=p2ulv23380.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt8920lv-p2ulv24067) Units=km Length=0.001 bus1=p2udt8920lv.1.2 bus2=p2ulv24067.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt5092-p2udt5803) Units=km Length=0.145709 bus1=p2udt5092-p2udt5803x.1 bus2=p2udt5803.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt701-p2udt7527) Units=km Length=0.058869200000000003 bus1=p2udt7527.2 bus2=p2udt701.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4980-p2udt7182) Units=km Length=0.0561454 bus1=p2udt4980.2 bus2=p2udt7182.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4980-p2udt7527) Units=km Length=0.140009 bus1=p2udt7527.2 bus2=p2udt4980.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2636-p2udt7527) Units=km Length=0.194693 bus1=p2udt2636.2 bus2=p2udt7527.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6152-p2udt8821) Units=km Length=0.0999156 bus1=p2udt8821.2 bus2=p2udt6152.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2636-p2udt8821) Units=km Length=0.355251 bus1=p2udt2636.2 bus2=p2udt8821.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2478-p2udt2636) Units=km Length=0.373107 bus1=p2udt2478-p2udt2636x.2 bus2=p2udt2636.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2478-p2udt3798) Units=km Length=0.184143 bus1=p2udt2478-p2udt3798x.3 bus2=p2udt3798.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5979-p2udt7475) Units=km Length=0.0636566 bus1=p2udt5979.1 bus2=p2udt7475.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5979-p2udt8694)_s0 Units=km Length=0.123053 bus1=p2udt5979-p2udt8694xx.1 bus2=p2udt5979-p2udt8694x.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5979-p2udt8694)_s1 Units=km Length=0.112061 bus1=p2udt5979-p2udt8694x.1 bus2=p2udt5979.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt8198-p2udt8849) Units=km Length=0.00445018 bus1=p2udt8198-p2udt8849x.2 bus2=p2udt8198.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4065-p2udt7913) Units=km Length=0.25179 bus1=p2udt4065.1 bus2=p2udt7913.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt1542-p2udt4065) Units=km Length=0.018553 bus1=p2udt1542.1 bus2=p2udt4065.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt1542-p2udt3536) Units=km Length=0.0556812 bus1=p2udt1542-p2udt3536x.1 bus2=p2udt1542.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6309-p2udt708) Units=km Length=0.0425939 bus1=p2udt6309-p2udt708xx.3 bus2=p2udt6309-p2udt708x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt708-p2udt8245) Units=km Length=0.001 bus1=p2udt708-p2udt8245x.3 bus2=p2udt708-p2udt8245xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt31-p2udt708) Units=km Length=0.0576224 bus1=p2udt31-p2udt708x.3 bus2=p2udt31-p2udt708xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt1547-p2udt31) Units=km Length=0.0370642 bus1=p2udt1547-p2udt31x.3 bus2=p2udt1547-p2udt31xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt1547-p2udt4687) Units=km Length=0.0386796 bus1=p2udt1547-p2udt4687xx.3 bus2=p2udt1547-p2udt4687x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt4687-p2udt5093) Units=km Length=0.001 bus1=p2udt4687-p2udt5093x.3 bus2=p2udt4687-p2udt5093xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt4687-p2udt8434) Units=km Length=0.0789494 bus1=p2udt4687-p2udt8434xx.3 bus2=p2udt4687-p2udt8434x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt6372-p2udt7183) Units=km Length=0.0179756 bus1=p2udt6372-p2udt7183xx.2 bus2=p2udt6372-p2udt7183x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt7225-p2udt7528) Units=km Length=0.001 bus1=p2udt7225-p2udt7528xx.1 bus2=p2udt7225-p2udt7528xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt5386-p2udt702) Units=km Length=0.00887876 bus1=p2udt5386-p2udt702xx.2 bus2=p2udt5386-p2udt702xxx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt486-p2udt7912) Units=km Length=0.0289945 bus1=p2udt486-p2udt7912x.2 bus2=p2udt486-p2udt7912xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt4459-p2udt486) Units=km Length=0.0289945 bus1=p2udt4459-p2udt486x.2 bus2=p2udt4459-p2udt486xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt2479-p2udt4459) Units=km Length=0.027151900000000003 bus1=p2udt2479-p2udt4459x.2 bus2=p2udt2479-p2udt4459xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt2479-p2udt3380) Units=km Length=0.03894580000000001 bus1=p2udt2479-p2udt3380xx.2 bus2=p2udt2479-p2udt3380x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt3380-p2udt8848) Units=km Length=0.0194709 bus1=p2udt3380-p2udt8848xx.2 bus2=p2udt3380-p2udt8848x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt4461-p2udt6895) Units=km Length=0.152492 bus1=p2udt4461-p2udt6895x.1 bus2=p2udt4461.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt1927-p2udt8920) Units=km Length=0.489158 bus1=p2udt1927-p2udt8920x.1 bus2=p2udt8920.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5203-p2udt8658)_s0 Units=km Length=0.454518 bus1=p2udt5203-p2udt8658x.2 bus2=p2udt5203-p2udt8658xx.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5203-p2udt8658)_s1 Units=km Length=0.031807 bus1=p2udt5203-p2udt8658xx.2 bus2=p2udt8658.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6424-p2uhs8_1247) Units=km Length=0.0509576 bus1=p2udt6424-p2uhs8_1247x.1.2.3 bus2=p2udt6424.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_12_47_0_3_3_3_3

New Line.l(r:p2udt8433-p2udt8577) Units=km Length=0.0584958 bus1=p2udt8433.1.2.3 bus2=p2udt8577.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8287-p2udt8433) Units=km Length=0.170738 bus1=p2udt8287.1.2.3 bus2=p2udt8433.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt5092-p2udt8287) Units=km Length=0.275264 bus1=p2udt5092.1.2.3 bus2=p2udt8287.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt5092-p2udt8694)_s0 Units=km Length=0.146161 bus1=p2udt8694.1.2.3 bus2=p2udt5092-p2udt8694xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt5092-p2udt8694)_s1 Units=km Length=0.730305 bus1=p2udt5092-p2udt8694xx.1.2.3 bus2=p2udt5092-p2udt8694x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt5092-p2udt8694)_s2 Units=km Length=0.184172 bus1=p2udt5092-p2udt8694x.1.2.3 bus2=p2udt5092.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1744-p2udt6758) Units=km Length=0.0333765 bus1=p2udt1744.1.2.3 bus2=p2udt6758.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1744-p2udt2933) Units=km Length=0.0663571 bus1=p2udt2933.1.2.3 bus2=p2udt1744.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1358-p2udt2933) Units=km Length=0.029405200000000003 bus1=p2udt1358.1.2.3 bus2=p2udt2933.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1358-p2udt7836) Units=km Length=0.0493263 bus1=p2udt7836.1.2.3 bus2=p2udt1358.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3536-p2udt8392) Units=km Length=0.315873 bus1=p2udt3536.1.2.3 bus2=p2udt8392.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3536-p2udt6895)_s0 Units=km Length=0.101147 bus1=p2udt6895.1.2.3 bus2=p2udt3536-p2udt6895x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3536-p2udt6895)_s1 Units=km Length=0.263679 bus1=p2udt3536-p2udt6895x.1.2.3 bus2=p2udt3536.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6895-p2udt7836) Units=km Length=0.486452 bus1=p2udt7836.1.2.3 bus2=p2udt6895.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7836-p2udt8694)_s0 Units=km Length=0.110528 bus1=p2udt8694.1.2.3 bus2=p2udt7836-p2udt8694x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7836-p2udt8694)_s1 Units=km Length=0.827331 bus1=p2udt7836-p2udt8694x.1.2.3 bus2=p2udt7836.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6827-p2udt8694) Units=km Length=0.305471 bus1=p2udt6827.1.2.3 bus2=p2udt8694.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6827-p2udt7377) Units=km Length=0.298045 bus1=p2udt7377.1.2.3 bus2=p2udt6827.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7377-p2udt8242)_s0 Units=km Length=0.406821 bus1=p2udt8242.1.2.3 bus2=p2udt7377-p2udt8242x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7377-p2udt8242)_s1 Units=km Length=0.0759344 bus1=p2udt7377-p2udt8242x.1.2.3 bus2=p2udt7377.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1927-p2udt8242)_s0 Units=km Length=0.276355 bus1=p2udt1927.1.2.3 bus2=p2udt1927-p2udt8242x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1927-p2udt8242)_s1 Units=km Length=0.0711133 bus1=p2udt1927-p2udt8242x.1.2.3 bus2=p2udt8242.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1927-p2umv17) Units=km Length=0.5536620000000001 bus1=p2umv17.1.2.3 bus2=p2udt1927.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6424-p2umv17) Units=km Length=0.536387 bus1=p2udt6424.1.2.3 bus2=p2umv17.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6424-p2udt8575) Units=km Length=0.207593 bus1=p2udt6424-p2udt8575x.1.2.3 bus2=p2udt6424-p2udt8575xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt1927lv-p2ulv2196) Units=km Length=0.014185900000000001 bus1=p2udt1927lv.1.2.3 bus2=p2ulv2196.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt1927-p2umv12) Units=km Length=0.570907 bus1=p2udt1927.1.2.3 bus2=p2umv12.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7377lv-p2ulv15218) Units=km Length=0.0945329 bus1=p2udt7377lv.1.2.3 bus2=p2ulv15218.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt8694lv-p2ulv22276) Units=km Length=0.0178737 bus1=p2udt8694lv.1.2.3 bus2=p2ulv22276.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt2478lv-p2ulv2962) Units=km Length=0.00561121 bus1=p2udt2478lv.1.2.3 bus2=p2ulv2962.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt2478-p2udt3799) Units=km Length=0.0529277 bus1=p2udt3799.1.2.3 bus2=p2udt2478.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3799-p2udt8577) Units=km Length=0.0673787 bus1=p2udt8577.1.2.3 bus2=p2udt3799.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt4584lv-p2ulv6593) Units=km Length=0.0197172 bus1=p2udt4584lv.1.2.3 bus2=p2ulv6593.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt4584-p2udt8577) Units=km Length=0.07241 bus1=p2udt8577.1.2.3 bus2=p2udt4584.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7836lv-p2ulv17319) Units=km Length=0.001 bus1=p2udt7836lv.1.2.3 bus2=p2ulv17319.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt1358lv-p2ulv1498) Units=km Length=0.001 bus1=p2udt1358lv.1.2.3 bus2=p2ulv1498.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt703lv-p2ulv746) Units=km Length=0.001 bus1=p2udt703lv.1.2.3 bus2=p2ulv746.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt2637lv-p2ulv3203) Units=km Length=0.001 bus1=p2udt2637lv.1.2.3 bus2=p2ulv3203.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt2637-p2udt703) Units=km Length=0.0579988 bus1=p2udt703.1.2.3 bus2=p2udt2637.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt2933-p2udt703) Units=km Length=0.049133800000000005 bus1=p2udt2933.1.2.3 bus2=p2udt703.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1744lv-p2ulv1969) Units=km Length=0.001 bus1=p2udt1744lv.1.2.3 bus2=p2ulv1969.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt6758lv-p2ulv12723) Units=km Length=0.001 bus1=p2udt6758lv.1.2.3 bus2=p2ulv12723.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt7378lv-p2ulv15227) Units=km Length=0.0160357 bus1=p2udt7378lv.1.2.3 bus2=p2ulv15227.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt8849lv-p2ulv23382) Units=km Length=0.001 bus1=p2udt8849lv.1.2.3 bus2=p2ulv23382.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt7378-p2udt8849) Units=km Length=0.235107 bus1=p2udt7378.1.2.3 bus2=p2udt8849.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7378-p2umv11) Units=km Length=0.462049 bus1=p2umv11.1.2.3 bus2=p2udt7378.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6758-p2umv11)_s0 Units=km Length=0.285176 bus1=p2udt6758.1.2.3 bus2=p2udt6758-p2umv11x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6758-p2umv11)_s1 Units=km Length=0.122205 bus1=p2udt6758-p2umv11x.1.2.3 bus2=p2umv11.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8392lv-p2ulv20471) Units=km Length=0.0116925 bus1=p2udt8392lv.1.2.3 bus2=p2ulv20471.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt7183lv-p2ulv14312) Units=km Length=0.0203508 bus1=p2udt7183lv.1.2.3 bus2=p2ulv14312.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt7183-p2udt8434) Units=km Length=0.0274414 bus1=p2udt7183-p2udt8434xx.1.2.3 bus2=p2udt7183-p2udt8434x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt5537-p2udt8434) Units=km Length=0.0184441 bus1=p2udt5537-p2udt8434x.1.2.3 bus2=p2udt5537-p2udt8434xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt3663-p2udt5537) Units=km Length=0.0368935 bus1=p2udt3663-p2udt5537x.1.2.3 bus2=p2udt3663-p2udt5537xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt3663-p2udt8392) Units=km Length=0.0545832 bus1=p2udt3663-p2udt8392xx.1.2.3 bus2=p2udt3663-p2udt8392x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt4458lv-p2ulv6347) Units=km Length=0.0101302 bus1=p2udt4458lv.1.2.3 bus2=p2ulv6347.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt5386lv-p2ulv8496) Units=km Length=0.0103173 bus1=p2udt5386lv.1.2.3 bus2=p2ulv8496.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt2113-p2udt5386) Units=km Length=0.0277114 bus1=p2udt2113-p2udt5386x.1.2.3 bus2=p2udt2113-p2udt5386xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt2113-p2udt4458) Units=km Length=0.009933670000000002 bus1=p2udt2113-p2udt4458xx.1.2.3 bus2=p2udt2113-p2udt4458x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt4458-p2udt5094) Units=km Length=0.023203900000000003 bus1=p2udt4458-p2udt5094xx.1.2.3 bus2=p2udt4458-p2udt5094x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt485-p2udt5094) Units=km Length=0.038711100000000005 bus1=p2udt485-p2udt5094x.1.2.3 bus2=p2udt485-p2udt5094xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt1357-p2udt485) Units=km Length=0.0378061 bus1=p2udt1357-p2udt485x.1.2.3 bus2=p2udt1357-p2udt485xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt8362lv-p2ulv20246) Units=km Length=0.0106206 bus1=p2udt8362lv.1.2.3 bus2=p2ulv20246.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt1357-p2udt8362) Units=km Length=0.017984000000000003 bus1=p2udt1357-p2udt8362x.1.2.3 bus2=p2udt1357-p2udt8362xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt1357-p2udt1743) Units=km Length=0.014318 bus1=p2udt1357-p2udt1743xx.1.2.3 bus2=p2udt1357-p2udt1743x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt1743-p2udt8848) Units=km Length=0.0442833 bus1=p2udt1743-p2udt8848xx.1.2.3 bus2=p2udt1743-p2udt8848x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt7225-p2udt8848) Units=km Length=0.0479239 bus1=p2udt7225-p2udt8848x.1.2.3 bus2=p2udt7225-p2udt8848xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt7225-p2udt8392) Units=km Length=0.0190977 bus1=p2udt7225-p2udt8392xx.1.2.3 bus2=p2udt7225-p2udt8392x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt7074lv-p2ulv13877) Units=km Length=0.001 bus1=p2udt7074lv.1.2.3 bus2=p2ulv13877.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt4066lv-p2ulv5611) Units=km Length=0.0520755 bus1=p2udt4066lv.1.2.3 bus2=p2ulv5611.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt4066-p2udt6153) Units=km Length=0.05610350000000001 bus1=p2udt6153.1.2.3 bus2=p2udt4066.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6153-p2udt7074)_s0 Units=km Length=0.126637 bus1=p2udt7074.1.2.3 bus2=p2udt6153-p2udt7074x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6153-p2udt7074)_s1 Units=km Length=0.0474495 bus1=p2udt6153-p2udt7074x.1.2.3 bus2=p2udt6153.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7074-p2udt7836) Units=km Length=0.0506448 bus1=p2udt7836.1.2.3 bus2=p2udt7074.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3226-p2udt5203) Units=km Length=0.380707 bus1=p2udt3226-p2udt5203x.1.2.3 bus2=p2udt3226-p2udt5203xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt3226-p2umv17) Units=km Length=0.331765 bus1=p2umv17.1.2.3 bus2=p2udt3226.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6756lv-p2ulv12712) Units=km Length=0.0156332 bus1=p2udt6756lv.1.2.3 bus2=p2ulv12712.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt5802-p2udt6756) Units=km Length=0.562426 bus1=p2udt5802-p2udt6756x.1.2.3 bus2=p2udt5802-p2udt6756xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt5802-p2udt8575) Units=km Length=0.595 bus1=p2udt5802-p2udt8575xx.1.2.3 bus2=p2udt5802-p2udt8575x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt5209-p2udt7378) Units=km Length=0.15934700000000002 bus1=p2udt5209-p2udt7378x.1.2.3 bus2=p2udt5209-p2udt7378x_b1_1.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p2udt5203-p2udt8543) Units=km Length=0.539751 bus1=p2udt5203-p2udt8543x.1.2.3 bus2=p2udt8543.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p2udt8575lv-p2ulv21579)p2ud1 Units=km Length=0.014104900000000002 bus1=p2udt8575lv.1.2.3 bus2=p2ulv21579.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt5203lv-p2ulv8031)p2ud1 Units=km Length=0.012636800000000002 bus1=p2udt5203lv.1.2.3 bus2=p2ulv8031.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.padswitch(r:p2udt6309-p2udt708)p2u_42417 Units=km Length=0.001 bus1=p2udt708.3 bus2=p2udt6309-p2udt708xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p2udt6309-p2udt708)p2u_42418 Units=km Length=0.001 bus1=p2udt6309-p2udt708x.3 bus2=p2udt6309.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p2udt708-p2udt8245)p2u_42419 Units=km Length=0.001 bus1=p2udt708.3 bus2=p2udt708-p2udt8245x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt708-p2udt8245)p2u_42420 Units=km Length=0.001 bus1=p2udt708-p2udt8245xx.3 bus2=p2udt8245.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt31-p2udt708)p2u_42421 Units=km Length=0.001 bus1=p2udt31.3 bus2=p2udt31-p2udt708x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt31-p2udt708)p2u_42422 Units=km Length=0.001 bus1=p2udt31-p2udt708xx.3 bus2=p2udt708.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt1547-p2udt31)p2u_42423 Units=km Length=0.001 bus1=p2udt1547.3 bus2=p2udt1547-p2udt31x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt1547-p2udt31)p2u_42424 Units=km Length=0.001 bus1=p2udt1547-p2udt31xx.3 bus2=p2udt31.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt1547-p2udt4687)p2u_42425 Units=km Length=0.001 bus1=p2udt4687.3 bus2=p2udt1547-p2udt4687xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt1547-p2udt4687)p2u_42426 Units=km Length=0.001 bus1=p2udt1547-p2udt4687x.3 bus2=p2udt1547.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt4687-p2udt5093)p2u_42427 Units=km Length=0.001 bus1=p2udt4687.3 bus2=p2udt4687-p2udt5093x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt4687-p2udt5093)p2u_42428 Units=km Length=0.001 bus1=p2udt4687-p2udt5093xx.3 bus2=p2udt5093.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt4687-p2udt8434)p2u_42429 Units=km Length=0.001 bus1=p2udt4687-p2udt8434xxx.3 bus2=p2udt4687-p2udt8434xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt4687-p2udt8434)p2u_42430 Units=km Length=0.001 bus1=p2udt4687-p2udt8434x.3 bus2=p2udt4687.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt6372-p2udt7183)p2u_42431 Units=km Length=0.001 bus1=p2udt6372-p2udt7183xxx.2 bus2=p2udt6372-p2udt7183xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt6372-p2udt7183)p2u_42432 Units=km Length=0.001 bus1=p2udt6372-p2udt7183x.2 bus2=p2udt6372.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7225-p2udt7528)p2u_42441 Units=km Length=0.001 bus1=p2udt7225-p2udt7528x.1 bus2=p2udt7225-p2udt7528xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7225-p2udt7528)p2u_42442 Units=km Length=0.001 bus1=p2udt7225-p2udt7528xxx.1 bus2=p2udt7528.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt5386-p2udt702)p2u_42443 Units=km Length=0.001 bus1=p2udt5386-p2udt702x.2 bus2=p2udt5386-p2udt702xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt5386-p2udt702)p2u_42444 Units=km Length=0.001 bus1=p2udt5386-p2udt702xxx.2 bus2=p2udt702.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt486-p2udt7912)p2u_42461 Units=km Length=0.001 bus1=p2udt486.2 bus2=p2udt486-p2udt7912x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt486-p2udt7912)p2u_42462 Units=km Length=0.001 bus1=p2udt486-p2udt7912xx.2 bus2=p2udt7912.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt4459-p2udt486)p2u_42463 Units=km Length=0.001 bus1=p2udt4459.2 bus2=p2udt4459-p2udt486x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt4459-p2udt486)p2u_42464 Units=km Length=0.001 bus1=p2udt4459-p2udt486xx.2 bus2=p2udt486.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2479-p2udt4459)p2u_42465 Units=km Length=0.001 bus1=p2udt2479.2 bus2=p2udt2479-p2udt4459x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2479-p2udt4459)p2u_42466 Units=km Length=0.001 bus1=p2udt2479-p2udt4459xx.2 bus2=p2udt4459.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2479-p2udt3380)p2u_42467 Units=km Length=0.001 bus1=p2udt3380.2 bus2=p2udt2479-p2udt3380xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2479-p2udt3380)p2u_42468 Units=km Length=0.001 bus1=p2udt2479-p2udt3380x.2 bus2=p2udt2479.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt3380-p2udt8848)p2u_42469 Units=km Length=0.001 bus1=p2udt3380-p2udt8848xxx.2 bus2=p2udt3380-p2udt8848xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt3380-p2udt8848)p2u_42470 Units=km Length=0.001 bus1=p2udt3380-p2udt8848x.2 bus2=p2udt3380.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt6424-p2udt8575)p2u_42481 Units=km Length=0.001 bus1=p2udt6424.1.2.3 bus2=p2udt6424-p2udt8575x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p2udt6424-p2udt8575)p2u_42482 Units=km Length=0.001 bus1=p2udt6424-p2udt8575xx.1.2.3 bus2=p2udt8575.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt7183-p2udt8434)p2u_42433 Units=km Length=0.001 bus1=p2udt8434.1.2.3 bus2=p2udt7183-p2udt8434xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_3

New Line.padswitch(r:p2udt7183-p2udt8434)p2u_42434 Units=km Length=0.001 bus1=p2udt7183-p2udt8434x.1.2.3 bus2=p2udt7183.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3

New Line.padswitch(r:p2udt5537-p2udt8434)p2u_42435 Units=km Length=0.001 bus1=p2udt5537.1.2.3 bus2=p2udt5537-p2udt8434x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt5537-p2udt8434)p2u_42436 Units=km Length=0.001 bus1=p2udt5537-p2udt8434xx.1.2.3 bus2=p2udt8434.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt3663-p2udt5537)p2u_42437 Units=km Length=0.001 bus1=p2udt3663.1.2.3 bus2=p2udt3663-p2udt5537x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt3663-p2udt5537)p2u_42438 Units=km Length=0.001 bus1=p2udt3663-p2udt5537xx.1.2.3 bus2=p2udt5537.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt3663-p2udt8392)p2u_42439 Units=km Length=0.001 bus1=p2udt8392.1.2.3 bus2=p2udt3663-p2udt8392xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt3663-p2udt8392)p2u_42440 Units=km Length=0.001 bus1=p2udt3663-p2udt8392x.1.2.3 bus2=p2udt3663.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt2113-p2udt5386)p2u_42445 Units=km Length=0.001 bus1=p2udt2113.1.2.3 bus2=p2udt2113-p2udt5386x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt2113-p2udt5386)p2u_42446 Units=km Length=0.001 bus1=p2udt2113-p2udt5386xx.1.2.3 bus2=p2udt5386.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3

New Line.padswitch(r:p2udt2113-p2udt4458)p2u_42447 Units=km Length=0.001 bus1=p2udt4458.1.2.3 bus2=p2udt2113-p2udt4458xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt2113-p2udt4458)p2u_42448 Units=km Length=0.001 bus1=p2udt2113-p2udt4458x.1.2.3 bus2=p2udt2113.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3

New Line.padswitch(r:p2udt4458-p2udt5094)p2u_42449 Units=km Length=0.001 bus1=p2udt5094.1.2.3 bus2=p2udt4458-p2udt5094xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt4458-p2udt5094)p2u_42450 Units=km Length=0.001 bus1=p2udt4458-p2udt5094x.1.2.3 bus2=p2udt4458.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt485-p2udt5094)p2u_42451 Units=km Length=0.001 bus1=p2udt485.1.2.3 bus2=p2udt485-p2udt5094x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt485-p2udt5094)p2u_42452 Units=km Length=0.001 bus1=p2udt485-p2udt5094xx.1.2.3 bus2=p2udt5094.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt1357-p2udt485)p2u_42453 Units=km Length=0.001 bus1=p2udt1357.1.2.3 bus2=p2udt1357-p2udt485x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt1357-p2udt485)p2u_42454 Units=km Length=0.001 bus1=p2udt1357-p2udt485xx.1.2.3 bus2=p2udt485.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt1357-p2udt8362)p2u_42455 Units=km Length=0.001 bus1=p2udt1357.1.2.3 bus2=p2udt1357-p2udt8362x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt1357-p2udt8362)p2u_42456 Units=km Length=0.001 bus1=p2udt1357-p2udt8362xx.1.2.3 bus2=p2udt8362.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt1357-p2udt1743)p2u_42457 Units=km Length=0.001 bus1=p2udt1743.1.2.3 bus2=p2udt1357-p2udt1743xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt1357-p2udt1743)p2u_42458 Units=km Length=0.001 bus1=p2udt1357-p2udt1743x.1.2.3 bus2=p2udt1357.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt1743-p2udt8848)p2u_42459 Units=km Length=0.001 bus1=p2udt8848.1.2.3 bus2=p2udt1743-p2udt8848xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt1743-p2udt8848)p2u_42460 Units=km Length=0.001 bus1=p2udt1743-p2udt8848x.1.2.3 bus2=p2udt1743.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt7225-p2udt8848)p2u_42471 Units=km Length=0.001 bus1=p2udt7225.1.2.3 bus2=p2udt7225-p2udt8848x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt7225-p2udt8848)p2u_42472 Units=km Length=0.001 bus1=p2udt7225-p2udt8848xx.1.2.3 bus2=p2udt8848.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt7225-p2udt8392)p2u_42473 Units=km Length=0.001 bus1=p2udt8392.1.2.3 bus2=p2udt7225-p2udt8392xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt7225-p2udt8392)p2u_42474 Units=km Length=0.001 bus1=p2udt7225-p2udt8392x.1.2.3 bus2=p2udt7225.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt3226-p2udt5203)p2u_42475 Units=km Length=0.001 bus1=p2udt3226.1.2.3 bus2=p2udt3226-p2udt5203x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_3

New Line.padswitch(r:p2udt3226-p2udt5203)p2u_42476 Units=km Length=0.001 bus1=p2udt3226-p2udt5203xx.1.2.3 bus2=p2udt5203.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_3

New Line.padswitch(r:p2udt5802-p2udt6756)p2u_42477 Units=km Length=0.001 bus1=p2udt5802.1.2.3 bus2=p2udt5802-p2udt6756x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt5802-p2udt6756)p2u_42478 Units=km Length=0.001 bus1=p2udt5802-p2udt6756xx.1.2.3 bus2=p2udt6756.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt5802-p2udt8575)p2u_42479 Units=km Length=0.001 bus1=p2udt8575.1.2.3 bus2=p2udt5802-p2udt8575xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt5802-p2udt8575)p2u_42480 Units=km Length=0.001 bus1=p2udt5802-p2udt8575x.1.2.3 bus2=p2udt5802.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.elbswitch(r:p2udt5203-p2udt8543)p2u_45513 Units=km Length=0.001 bus1=p2udt5203.1.2.3 bus2=p2udt5203-p2udt8543x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.fuse(r:p2udt1927-p2udt8920)p2u_45687 Units=km Length=0.001 bus1=p2udt1927.1 bus2=p2udt1927-p2udt8920x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt1927-p2udt8920)p2u_45687 monitoredobj=Line.fuse(r:p2udt1927-p2udt8920)p2u_45687 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt2478-p2udt2636)p2u_45749 Units=km Length=0.001 bus1=p2udt2478.2 bus2=p2udt2478-p2udt2636x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p2udt2478-p2udt2636)p2u_45749 monitoredobj=Line.fuse(r:p2udt2478-p2udt2636)p2u_45749 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt2478-p2udt3798)p2u_45750 Units=km Length=0.001 bus1=p2udt2478.3 bus2=p2udt2478-p2udt3798x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p2udt2478-p2udt3798)p2u_45750 monitoredobj=Line.fuse(r:p2udt2478-p2udt3798)p2u_45750 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt1542-p2udt3536)p2u_45869 Units=km Length=0.001 bus1=p2udt3536.1 bus2=p2udt1542-p2udt3536x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt1542-p2udt3536)p2u_45869 monitoredobj=Line.fuse(r:p2udt1542-p2udt3536)p2u_45869 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt5092-p2udt5803)p2u_46044 Units=km Length=0.001 bus1=p2udt5092.1 bus2=p2udt5092-p2udt5803x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt5092-p2udt5803)p2u_46044 monitoredobj=Line.fuse(r:p2udt5092-p2udt5803)p2u_46044 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt5203-p2udt8658)p2u_46056 Units=km Length=0.001 bus1=p2udt5203.2 bus2=p2udt5203-p2udt8658x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt5203-p2udt8658)p2u_46056 monitoredobj=Line.fuse(r:p2udt5203-p2udt8658)p2u_46056 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt5386-p2udt702)p2u_46071 Units=km Length=0.001 bus1=p2udt5386.2 bus2=p2udt5386-p2udt702x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_1

New Fuse.Fuse_fuse(r:p2udt5386-p2udt702)p2u_46071 monitoredobj=Line.fuse(r:p2udt5386-p2udt702)p2u_46071 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt4461-p2udt6895)p2u_46249 Units=km Length=0.001 bus1=p2udt6895.1 bus2=p2udt4461-p2udt6895x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt4461-p2udt6895)p2u_46249 monitoredobj=Line.fuse(r:p2udt4461-p2udt6895)p2u_46249 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt6372-p2udt7183)p2u_46290 Units=km Length=0.001 bus1=p2udt7183.2 bus2=p2udt6372-p2udt7183xxx.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_3_1

New Fuse.Fuse_fuse(r:p2udt6372-p2udt7183)p2u_46290 monitoredobj=Line.fuse(r:p2udt6372-p2udt7183)p2u_46290 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt7225-p2udt7528)p2u_46299 Units=km Length=0.001 bus1=p2udt7225.1 bus2=p2udt7225-p2udt7528x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_3_1_3

New Fuse.Fuse_fuse(r:p2udt7225-p2udt7528)p2u_46299 monitoredobj=Line.fuse(r:p2udt7225-p2udt7528)p2u_46299 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt4687-p2udt8434)p2u_46442 Units=km Length=0.001 bus1=p2udt8434.3 bus2=p2udt4687-p2udt8434xxx.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_3_1_3

New Fuse.Fuse_fuse(r:p2udt4687-p2udt8434)p2u_46442 monitoredobj=Line.fuse(r:p2udt4687-p2udt8434)p2u_46442 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt5979-p2udt8694)p2u_46473 Units=km Length=0.001 bus1=p2udt8694.1 bus2=p2udt5979-p2udt8694xx.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt5979-p2udt8694)p2u_46473 monitoredobj=Line.fuse(r:p2udt5979-p2udt8694)p2u_46473 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt3380-p2udt8848)p2u_46500 Units=km Length=0.001 bus1=p2udt8848.2 bus2=p2udt3380-p2udt8848xxx.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_3_1_3

New Fuse.Fuse_fuse(r:p2udt3380-p2udt8848)p2u_46500 monitoredobj=Line.fuse(r:p2udt3380-p2udt8848)p2u_46500 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt8198-p2udt8849)p2u_46501 Units=km Length=0.001 bus1=p2udt8849.2 bus2=p2udt8198-p2udt8849x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p2udt8198-p2udt8849)p2u_46501 monitoredobj=Line.fuse(r:p2udt8198-p2udt8849)p2u_46501 enabled=y ratedcurrent=100.0

New Line.l(r:p2udt5209-p2udt7378)_disconnect Units=km Length=0.001 bus1=p2udt5209-p2udt7378x_b1_1.1.2.3 bus2=p2udt5209-p2udt7378x_b2_1.1.2.3 switch=y enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p2udt5209-p2udt7378)_cont Units=km Length=1.4431230000000002 bus1=p2udt5209-p2udt7378x_b2_1.1.2.3 bus2=p2udt7378.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

