New Line.l(r:p4udt2lv-p4ulv3) Units=km Length=0.0166448 bus1=p4udt2lv.1.2 bus2=p4ulv3.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm6-p4ulv8833) Units=km Length=0.0200423 bus1=p4udm6.1.2 bus2=p4ulv8833.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm6-p4udt2lv) Units=km Length=0.016056 bus1=p4udt2lv.1.2 bus2=p4udm6.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm7-p4ulv30619) Units=km Length=0.0107876 bus1=p4udm7.1.2 bus2=p4ulv30619.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm7-p4udt2lv) Units=km Length=0.0120366 bus1=p4udt2lv.1.2 bus2=p4udm7.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt448lv-p4ulv454) Units=km Length=0.042133 bus1=p4udt448lv.1.2 bus2=p4ulv454.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt448lv-p4ulv43184) Units=km Length=0.0346428 bus1=p4udt448lv.1.2 bus2=p4ulv43184.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt450lv-p4ulv456) Units=km Length=0.0103213 bus1=p4udt450lv.1.2 bus2=p4ulv456.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt450lv-p4ulv15741) Units=km Length=0.026312 bus1=p4udt450lv.1.2 bus2=p4ulv15741.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt450lv-p4ulv23789) Units=km Length=0.0190765 bus1=p4udt450lv.1.2 bus2=p4ulv23789.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt451lv-p4ulv457) Units=km Length=0.0792606 bus1=p4udt451lv.1.2 bus2=p4ulv457.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt850lv-p4ulv867) Units=km Length=0.0867396 bus1=p4udt850lv.1.2 bus2=p4ulv867.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt850lv-p4ulv5895) Units=km Length=0.100014 bus1=p4udt850lv.1.2 bus2=p4ulv5895.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt1244lv-p4ulv1284) Units=km Length=0.001 bus1=p4udt1244lv.1.2 bus2=p4ulv1284.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt1660lv-p4ulv1727) Units=km Length=0.021315200000000003 bus1=p4udt1660lv.1.2 bus2=p4ulv1727.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt1660lv-p4ulv8834) Units=km Length=0.021315200000000003 bus1=p4udt1660lv.1.2 bus2=p4ulv8834.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt1665lv-p4ulv1732) Units=km Length=0.0153785 bus1=p4udt1665lv.1.2 bus2=p4ulv1732.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt1665lv-p4ulv19173) Units=km Length=0.0153785 bus1=p4udt1665lv.1.2 bus2=p4ulv19173.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt2024lv-p4ulv2118) Units=km Length=0.001 bus1=p4udt2024lv.1.2 bus2=p4ulv2118.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udm6366-p4ulv2509) Units=km Length=0.0495954 bus1=p4udm6366.1.2 bus2=p4ulv2509.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm6366-p4udt2386lv) Units=km Length=0.0193481 bus1=p4udt2386lv.1.2 bus2=p4udm6366.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm6367-p4ulv18766) Units=km Length=0.0456698 bus1=p4udm6367.1.2 bus2=p4ulv18766.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm6367-p4udt2386lv) Units=km Length=0.0193573 bus1=p4udt2386lv.1.2 bus2=p4udm6367.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt3158lv-p4ulv3368) Units=km Length=0.0182587 bus1=p4udt3158lv.1.2 bus2=p4ulv3368.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt3158lv-p4ulv20461) Units=km Length=0.0182587 bus1=p4udt3158lv.1.2 bus2=p4ulv20461.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt3539lv-p4ulv3814) Units=km Length=0.001 bus1=p4udt3539lv.1.2 bus2=p4ulv3814.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt3903lv-p4ulv4230) Units=km Length=0.0387675 bus1=p4udt3903lv.1.2 bus2=p4ulv4230.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm10236-p4ulv24198) Units=km Length=0.0407927 bus1=p4udm10236.1.2 bus2=p4ulv24198.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm10236-p4udt3903lv) Units=km Length=0.0184629 bus1=p4udt3903lv.1.2 bus2=p4udm10236.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm10241-p4ulv4233) Units=km Length=0.0345214 bus1=p4udm10241.1.2 bus2=p4ulv4233.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm10241-p4udt3906lv) Units=km Length=0.0167132 bus1=p4udt3906lv.1.2 bus2=p4udm10241.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm10242-p4ulv12701) Units=km Length=0.0399522 bus1=p4udm10242.1.2 bus2=p4ulv12701.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm10242-p4udt3906lv) Units=km Length=0.0334327 bus1=p4udt3906lv.1.2 bus2=p4udm10242.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt4565lv-p4ulv5026) Units=km Length=0.0578494 bus1=p4udt4565lv.1.2 bus2=p4ulv5026.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt4921lv-p4ulv5466) Units=km Length=0.001 bus1=p4udt4921lv.1.2 bus2=p4ulv5466.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt4923lv-p4ulv5468) Units=km Length=0.001 bus1=p4udt4923lv.1.2 bus2=p4ulv5468.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt5262lv-p4ulv5891) Units=km Length=0.03420800000000001 bus1=p4udt5262lv.1.2 bus2=p4ulv5891.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm13621-p4ulv30188) Units=km Length=0.0689739 bus1=p4udm13621.1.2 bus2=p4ulv30188.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm13621-p4udt5262lv) Units=km Length=0.015575500000000003 bus1=p4udt5262lv.1.2 bus2=p4udm13621.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt5264lv-p4ulv5894) Units=km Length=0.0270191 bus1=p4udt5264lv.1.2 bus2=p4ulv5894.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt5264lv-p4ulv19172) Units=km Length=0.0270191 bus1=p4udt5264lv.1.2 bus2=p4ulv19172.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt5919lv-p4ulv6717) Units=km Length=0.00767625 bus1=p4udt5919lv.1.2 bus2=p4ulv6717.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt5919lv-p4ulv13138) Units=km Length=0.019897 bus1=p4udt5919lv.1.2 bus2=p4ulv13138.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt5919lv-p4ulv23786) Units=km Length=0.0369209 bus1=p4udt5919lv.1.2 bus2=p4ulv23786.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt5919lv-p4ulv42767) Units=km Length=0.0305373 bus1=p4udt5919lv.1.2 bus2=p4ulv42767.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt6230lv-p4ulv7119) Units=km Length=0.0859422 bus1=p4udt6230lv.1.2 bus2=p4ulv7119.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6231lv-p4ulv7120) Units=km Length=0.0948898 bus1=p4udt6231lv.1.2 bus2=p4ulv7120.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6231lv-p4ulv22212) Units=km Length=0.103828 bus1=p4udt6231lv.1.2 bus2=p4ulv22212.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm15876-p4ulv24203) Units=km Length=0.0838764 bus1=p4udm15876.1.2 bus2=p4ulv24203.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm15876-p4udt6231lv) Units=km Length=0.0192044 bus1=p4udt6231lv.1.2 bus2=p4udm15876.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt6232lv-p4ulv7121) Units=km Length=0.0237106 bus1=p4udt6232lv.1.2 bus2=p4ulv7121.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt6232lv-p4ulv34849) Units=km Length=0.0237106 bus1=p4udt6232lv.1.2 bus2=p4ulv34849.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt6543lv-p4ulv36072) Units=km Length=0.0388035 bus1=p4udt6543lv.1.2 bus2=p4ulv36072.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm16593-p4ulv7550) Units=km Length=0.0501118 bus1=p4udm16593.1.2 bus2=p4ulv7550.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm16593-p4ulv20460) Units=km Length=0.0234713 bus1=p4udm16593.1.2 bus2=p4ulv20460.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm16595-p4ulv29323) Units=km Length=0.0587428 bus1=p4udm16595.1.2 bus2=p4ulv29323.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm16593-p4udm16595) Units=km Length=0.0197764 bus1=p4udm16593.1.2 bus2=p4udm16595.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm16593-p4udt6543lv) Units=km Length=0.0197706 bus1=p4udt6543lv.1.2 bus2=p4udm16593.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm16596-p4ulv30189) Units=km Length=0.029663900000000003 bus1=p4udm16596.1.2 bus2=p4ulv30189.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm16596-p4udt6543lv) Units=km Length=0.039544600000000006 bus1=p4udt6543lv.1.2 bus2=p4udm16596.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6544lv-p4ulv7552) Units=km Length=0.07881640000000001 bus1=p4udt6544lv.1.2 bus2=p4ulv7552.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt6879lv-p4ulv7990) Units=km Length=0.0704852 bus1=p4udt6879lv.1.2 bus2=p4ulv7990.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt7483lv-p4ulv8835) Units=km Length=0.100149 bus1=p4udt7483lv.1.2 bus2=p4ulv8835.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt7483lv-p4ulv27644) Units=km Length=0.0593079 bus1=p4udt7483lv.1.2 bus2=p4ulv27644.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm18743-p4ulv29324) Units=km Length=0.126399 bus1=p4udm18743.1.2 bus2=p4ulv29324.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm18743-p4udt7483lv) Units=km Length=0.0326985 bus1=p4udt7483lv.1.2 bus2=p4udm18743.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt7779lv-p4ulv9248) Units=km Length=0.0358833 bus1=p4udt7779lv.1.2 bus2=p4ulv9248.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt8093lv-p4ulv9690) Units=km Length=0.001 bus1=p4udt8093lv.1.2 bus2=p4ulv9690.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt8672lv-p4ulv10531) Units=km Length=0.0231013 bus1=p4udt8672lv.1.2 bus2=p4ulv10531.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm21275-p4ulv10533) Units=km Length=0.0643214 bus1=p4udm21275.1.2 bus2=p4ulv10533.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm21275-p4udt8674lv) Units=km Length=0.00985892 bus1=p4udt8674lv.1.2 bus2=p4udm21275.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm21276-p4ulv39839) Units=km Length=0.0721924 bus1=p4udm21276.1.2 bus2=p4ulv39839.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm21276-p4udt8674lv) Units=km Length=0.00986359 bus1=p4udt8674lv.1.2 bus2=p4udm21276.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt8935lv-p4ulv10939) Units=km Length=0.028983700000000005 bus1=p4udt8935lv.1.2 bus2=p4ulv10939.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt8935lv-p4ulv25042) Units=km Length=0.028983700000000005 bus1=p4udt8935lv.1.2 bus2=p4ulv25042.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt8939lv-p4ulv10943) Units=km Length=0.03567800000000001 bus1=p4udt8939lv.1.2 bus2=p4ulv10943.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt8939lv-p4ulv31471) Units=km Length=0.053087600000000006 bus1=p4udt8939lv.1.2 bus2=p4ulv31471.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt9222lv-p4ulv11389) Units=km Length=0.0418136 bus1=p4udt9222lv.1.2 bus2=p4ulv11389.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt9222lv-p4ulv26319) Units=km Length=0.0556491 bus1=p4udt9222lv.1.2 bus2=p4ulv26319.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt9222lv-p4ulv34842) Units=km Length=0.0138716 bus1=p4udt9222lv.1.2 bus2=p4ulv34842.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt9222lv-p4ulv35650) Units=km Length=0.0120662 bus1=p4udt9222lv.1.2 bus2=p4ulv35650.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt10065lv-p4ulv12702) Units=km Length=0.0787924 bus1=p4udt10065lv.1.2 bus2=p4ulv12702.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt10894lv-p4ulv14029) Units=km Length=0.0288039 bus1=p4udt10894lv.1.2 bus2=p4ulv14029.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt10894lv-p4ulv23426) Units=km Length=0.0288039 bus1=p4udt10894lv.1.2 bus2=p4ulv23426.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt12159lv-p4ulv16173) Units=km Length=0.0776093 bus1=p4udt12159lv.1.2 bus2=p4ulv16173.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt12159lv-p4ulv23041) Units=km Length=0.0510367 bus1=p4udt12159lv.1.2 bus2=p4ulv23041.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt12159lv-p4ulv37760) Units=km Length=0.085596 bus1=p4udt12159lv.1.2 bus2=p4ulv37760.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt12161lv-p4ulv16175) Units=km Length=0.001 bus1=p4udt12161lv.1.2 bus2=p4ulv16175.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt12413lv-p4ulv16623) Units=km Length=0.015143100000000001 bus1=p4udt12413lv.1.2 bus2=p4ulv16623.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt12413lv-p4ulv34844) Units=km Length=0.015143100000000001 bus1=p4udt12413lv.1.2 bus2=p4ulv34844.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt12884lv-p4ulv17496) Units=km Length=0.010586 bus1=p4udt12884lv.1.2 bus2=p4ulv17496.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt12884lv-p4ulv18353) Units=km Length=0.010586 bus1=p4udt12884lv.1.2 bus2=p4ulv18353.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt13334lv-p4ulv18354) Units=km Length=0.001 bus1=p4udt13334lv.1.2 bus2=p4ulv18354.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt13335lv-p4ulv18355) Units=km Length=0.0327325 bus1=p4udt13335lv.1.2 bus2=p4ulv18355.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt13336lv-p4ulv18356) Units=km Length=0.0457236 bus1=p4udt13336lv.1.2 bus2=p4ulv18356.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt13338lv-p4ulv18358) Units=km Length=0.001 bus1=p4udt13338lv.1.2 bus2=p4ulv18358.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt14432lv-p4ulv20463) Units=km Length=0.09073550000000001 bus1=p4udt14432lv.1.2 bus2=p4ulv20463.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm32263-p4ulv20930) Units=km Length=0.06796520000000002 bus1=p4udm32263.1.2 bus2=p4ulv20930.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm32263-p4udt14658lv) Units=km Length=0.0268446 bus1=p4udt14658lv.1.2 bus2=p4udm32263.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm32264-p4ulv32296) Units=km Length=0.112018 bus1=p4udm32264.1.2 bus2=p4ulv32296.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm32264-p4udt14658lv) Units=km Length=0.0158373 bus1=p4udt14658lv.1.2 bus2=p4udm32264.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt14854lv-p4ulv21340) Units=km Length=0.0965398 bus1=p4udt14854lv.1.2 bus2=p4ulv21340.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt14854lv-p4ulv26322) Units=km Length=0.10397000000000002 bus1=p4udt14854lv.1.2 bus2=p4ulv26322.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt14854lv-p4ulv31028) Units=km Length=0.0915081 bus1=p4udt14854lv.1.2 bus2=p4ulv31028.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt14854lv-p4ulv32295) Units=km Length=0.0863821 bus1=p4udt14854lv.1.2 bus2=p4ulv32295.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt14854lv-p4ulv37761) Units=km Length=0.061942000000000004 bus1=p4udt14854lv.1.2 bus2=p4ulv37761.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt15281lv-p4ulv22207) Units=km Length=0.0634604 bus1=p4udt15281lv.1.2 bus2=p4ulv22207.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt15281lv-p4ulv27185) Units=km Length=0.0852568 bus1=p4udt15281lv.1.2 bus2=p4ulv27185.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt15282lv-p4ulv22210) Units=km Length=0.0835943 bus1=p4udt15282lv.1.2 bus2=p4ulv22210.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt15282lv-p4ulv41112) Units=km Length=0.0388582 bus1=p4udt15282lv.1.2 bus2=p4ulv41112.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt15490lv-p4ulv22618) Units=km Length=0.03211470000000001 bus1=p4udt15490lv.1.2 bus2=p4ulv22618.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt15700lv-p4ulv23042) Units=km Length=0.08208610000000001 bus1=p4udt15700lv.1.2 bus2=p4ulv23042.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt15878lv-p4ulv23424) Units=km Length=0.029363600000000004 bus1=p4udt15878lv.1.2 bus2=p4ulv23424.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt16037lv-p4ulv25470) Units=km Length=0.0470831 bus1=p4udt16037lv.1.2 bus2=p4ulv25470.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm34351-p4ulv23785) Units=km Length=0.0409246 bus1=p4udm34351.1.2 bus2=p4ulv23785.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm34351-p4udt16037lv) Units=km Length=0.00988911 bus1=p4udt16037lv.1.2 bus2=p4udm34351.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt16220lv-p4ulv24197) Units=km Length=0.001 bus1=p4udt16220lv.1.2 bus2=p4ulv24197.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt16224lv-p4ulv24202) Units=km Length=0.001 bus1=p4udt16224lv.1.2 bus2=p4ulv24202.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt16427lv-p4ulv24647) Units=km Length=0.0180629 bus1=p4udt16427lv.1.2 bus2=p4ulv24647.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm34940-p4ulv24648) Units=km Length=0.0368368 bus1=p4udm34940.1.2 bus2=p4ulv24648.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm34940-p4udt16428lv) Units=km Length=0.0199945 bus1=p4udt16428lv.1.2 bus2=p4udm34940.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm34941-p4ulv42771) Units=km Length=0.04201490000000001 bus1=p4udm34941.1.2 bus2=p4ulv42771.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm34941-p4udt16428lv) Units=km Length=0.0100016 bus1=p4udt16428lv.1.2 bus2=p4udm34941.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt16978lv-p4ulv25918) Units=km Length=0.0270095 bus1=p4udt16978lv.1.2 bus2=p4ulv25918.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt16978lv-p4ulv31472) Units=km Length=0.0270095 bus1=p4udt16978lv.1.2 bus2=p4ulv31472.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt16981lv-p4ulv25921) Units=km Length=0.001 bus1=p4udt16981lv.1.2 bus2=p4ulv25921.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt17154lv-p4ulv26320) Units=km Length=0.05331480000000001 bus1=p4udt17154lv.1.2 bus2=p4ulv26320.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt17352lv-p4ulv26769) Units=km Length=0.00777483 bus1=p4udt17352lv.1.2 bus2=p4ulv26769.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt17901lv-p4ulv28060) Units=km Length=0.037086 bus1=p4udt17901lv.1.2 bus2=p4ulv28060.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt17903lv-p4ulv28063) Units=km Length=0.001 bus1=p4udt17903lv.1.2 bus2=p4ulv28063.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt18946lv-p4ulv30622) Units=km Length=0.04018490000000001 bus1=p4udt18946lv.1.2 bus2=p4ulv30622.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt19453lv-p4ulv31883) Units=km Length=0.001 bus1=p4udt19453lv.1.2 bus2=p4ulv31883.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt19456lv-p4ulv31889) Units=km Length=0.0403206 bus1=p4udt19456lv.1.2 bus2=p4ulv31889.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt19456lv-p4ulv38998) Units=km Length=0.0403206 bus1=p4udt19456lv.1.2 bus2=p4ulv38998.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt19457lv-p4ulv31890) Units=km Length=0.0689771 bus1=p4udt19457lv.1.2 bus2=p4ulv31890.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20080lv-p4ulv33545) Units=km Length=0.0150424 bus1=p4udt20080lv.1.2 bus2=p4ulv33545.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt20080lv-p4ulv33997) Units=km Length=0.0150424 bus1=p4udt20080lv.1.2 bus2=p4ulv33997.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt20403lv-p4ulv34415) Units=km Length=0.0664483 bus1=p4udt20403lv.1.2 bus2=p4ulv34415.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20403lv-p4ulv36906) Units=km Length=0.0664483 bus1=p4udt20403lv.1.2 bus2=p4ulv36906.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20404lv-p4ulv34416) Units=km Length=0.0797348 bus1=p4udt20404lv.1.2 bus2=p4ulv34416.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20562lv-p4ulv34847) Units=km Length=0.00972979 bus1=p4udt20562lv.1.2 bus2=p4ulv34847.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt20564lv-p4ulv34850) Units=km Length=0.0450771 bus1=p4udt20564lv.1.2 bus2=p4ulv34850.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20691lv-p4ulv35244) Units=km Length=0.001 bus1=p4udt20691lv.1.2 bus2=p4ulv35244.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udm40885-p4ulv36506) Units=km Length=0.0852828 bus1=p4udm40885.1.2 bus2=p4ulv36506.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm40885-p4udt21123lv) Units=km Length=0.0199945 bus1=p4udt21123lv.1.2 bus2=p4udm40885.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm40886-p4ulv42768) Units=km Length=0.100039 bus1=p4udm40886.1.2 bus2=p4ulv42768.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udm40886-p4udt21123lv) Units=km Length=0.0199945 bus1=p4udt21123lv.1.2 bus2=p4udm40886.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt21125lv-p4ulv36508) Units=km Length=0.015125 bus1=p4udt21125lv.1.2 bus2=p4ulv36508.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt21261lv-p4ulv36907) Units=km Length=0.0724803 bus1=p4udt21261lv.1.2 bus2=p4ulv36907.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt21414lv-p4ulv37340) Units=km Length=0.001 bus1=p4udt21414lv.1.2 bus2=p4ulv37340.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt21576lv-p4ulv37758) Units=km Length=0.0712851 bus1=p4udt21576lv.1.2 bus2=p4ulv37758.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt21738lv-p4ulv38209) Units=km Length=0.001 bus1=p4udt21738lv.1.2 bus2=p4ulv38209.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt22166lv-p4ulv39413) Units=km Length=0.090846 bus1=p4udt22166lv.1.2 bus2=p4ulv39413.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt23038lv-p4ulv41929) Units=km Length=0.0634898 bus1=p4udt23038lv.1.2 bus2=p4ulv41929.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt23320lv-p4ulv42770) Units=km Length=0.0503271 bus1=p4udt23320lv.1.2 bus2=p4ulv42770.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p4udt14658-p4udt3906) Units=km Length=0.0712111 bus1=p4udt14658.3 bus2=p4udt3906.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10065-p4udt13336) Units=km Length=0.0933294 bus1=p4udt13336.3 bus2=p4udt10065.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13336-p4udt14658) Units=km Length=0.0477204 bus1=p4udt14658.3 bus2=p4udt13336.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14658-p4udt17903)_s0 Units=km Length=0.124421 bus1=p4udt14658-p4udt17903xx.3 bus2=p4udt14658-p4udt17903x.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14658-p4udt17903)_s1 Units=km Length=0.10427 bus1=p4udt14658-p4udt17903x.3 bus2=p4udt14658.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1665-p4udt16981)_s0 Units=km Length=0.47872800000000004 bus1=p4udt1665-p4udt16981xx.3 bus2=p4udt1665-p4udt16981x.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1665-p4udt16981)_s1 Units=km Length=0.00636042 bus1=p4udt1665-p4udt16981x.3 bus2=p4udt1665.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10894-p4udt20080) Units=km Length=0.0818314 bus1=p4udt10894.1 bus2=p4udt20080.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10894-p4udt13338) Units=km Length=0.270623 bus1=p4udt10894-p4udt13338x.1 bus2=p4udt10894.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14432-p4udt19456) Units=km Length=0.17768300000000004 bus1=p4udt14432-p4udt19456x.1 bus2=p4udt19456.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20562-p4udt7779) Units=km Length=0.24577 bus1=p4udt20562.1 bus2=p4udt7779.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20562-p4udt450) Units=km Length=0.5476150000000001 bus1=p4udt450.1 bus2=p4udt20562.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19457-p4udt450) Units=km Length=0.48563 bus1=p4udt19457-p4udt450x.1 bus2=p4udt450.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21738-p4udt451) Units=km Length=0.235239 bus1=p4udt451.1 bus2=p4udt21738.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20404-p4udt451) Units=km Length=0.0745264 bus1=p4udt20404-p4udt451x.1 bus2=p4udt451.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2-p4udt4921) Units=km Length=0.117351 bus1=p4udt2.3 bus2=p4udt4921.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19453-p4udt2)_s0 Units=km Length=0.165038 bus1=p4udt19453.3 bus2=p4udt19453-p4udt2x.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19453-p4udt2)_s1 Units=km Length=0.0722801 bus1=p4udt19453-p4udt2x.3 bus2=p4udt2.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12413-p4udt19453) Units=km Length=0.0618602 bus1=p4udt12413.3 bus2=p4udt19453.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1244-p4udt1660) Units=km Length=0.144278 bus1=p4udt1660.3 bus2=p4udt1244.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1660-p4udt20691) Units=km Length=0.0887377 bus1=p4udt20691.3 bus2=p4udt1660.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2024-p4udt3539) Units=km Length=0.398947 bus1=p4udt3539.3 bus2=p4udt2024.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20691-p4udt3539) Units=km Length=0.0539773 bus1=p4udt20691.3 bus2=p4udt3539.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12413-p4udt20691) Units=km Length=0.381911 bus1=p4udt12413.3 bus2=p4udt20691.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12413-p4udt9222) Units=km Length=0.222843 bus1=p4udt9222.3 bus2=p4udt12413.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21414-p4udt9222)_s0 Units=km Length=0.324887 bus1=p4udt9222.3 bus2=p4udt21414-p4udt9222x.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21414-p4udt9222)_s1 Units=km Length=0.0611593 bus1=p4udt21414-p4udt9222x.3 bus2=p4udt21414.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt4923-p4udt9222) Units=km Length=0.444758 bus1=p4udt4923.3 bus2=p4udt9222.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12159-p4udt4923)_s0 Units=km Length=0.11338500000000001 bus1=p4udt12159.3 bus2=p4udt12159-p4udt4923x.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12159-p4udt4923)_s1 Units=km Length=0.00460605 bus1=p4udt12159-p4udt4923x.3 bus2=p4udt4923.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12159-p4udt8939) Units=km Length=0.0189168 bus1=p4udt8939.3 bus2=p4udt12159.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15282-p4udt8939) Units=km Length=0.0945936 bus1=p4udt15282.3 bus2=p4udt8939.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15282-p4udt21123) Units=km Length=0.118899 bus1=p4udt21123.3 bus2=p4udt15282.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16427-p4udt5919) Units=km Length=0.13637700000000003 bus1=p4udt16427-p4udt5919x.3 bus2=p4udt16427-p4udt5919xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt16427-p4udt16428) Units=km Length=0.11998500000000001 bus1=p4udt16427-p4udt16428xx.3 bus2=p4udt16427-p4udt16428x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt16428-p4udt21123) Units=km Length=0.0199945 bus1=p4udt16428-p4udt21123xx.3 bus2=p4udt16428-p4udt21123x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt21123-p4udt8093)_s0 Units=km Length=0.121664 bus1=p4udt21123-p4udt8093xxx.3 bus2=p4udt21123-p4udt8093xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt21123-p4udt8093)_s1 Units=km Length=0.25661500000000004 bus1=p4udt21123-p4udt8093xx.3 bus2=p4udt21123-p4udt8093x.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16224-p4udt8093) Units=km Length=0.190832 bus1=p4udt16224-p4udt8093x.3 bus2=p4udt8093.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt22166-p4udt5264) Units=km Length=0.181612 bus1=p4udt22166-p4udt5264x.2 bus2=p4udt22166-p4udt5264xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt15700-p4udt23320) Units=km Length=0.0493133 bus1=p4udt15700-p4udt23320x.2 bus2=p4udt15700-p4udt23320xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt15700-p4udt8674) Units=km Length=0.0591811 bus1=p4udt15700-p4udt8674xx.2 bus2=p4udt15700-p4udt8674x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt22166-p4udt8674) Units=km Length=0.0987199 bus1=p4udt22166-p4udt8674x.2 bus2=p4udt22166-p4udt8674xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt6544-p4udt6879) Units=km Length=0.0100016 bus1=p4udt6544-p4udt6879x.2 bus2=p4udt6544-p4udt6879xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt17154-p4udt6544) Units=km Length=0.129759 bus1=p4udt17154-p4udt6544x.2 bus2=p4udt17154-p4udt6544xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt13334-p4udt8672) Units=km Length=0.180906 bus1=p4udt8672.2 bus2=p4udt13334.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt6543-p4udt8672) Units=km Length=0.07805480000000001 bus1=p4udt6543.2 bus2=p4udt8672.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt5262-p4udt6543) Units=km Length=0.0946614 bus1=p4udt5262.2 bus2=p4udt6543.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt5262-p4udt6230) Units=km Length=0.0467332 bus1=p4udt6230.2 bus2=p4udt5262.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt448-p4udt6230) Units=km Length=0.130223 bus1=p4udt448.2 bus2=p4udt6230.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt448-p4udt7483) Units=km Length=0.126956 bus1=p4udt7483.2 bus2=p4udt448.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt3158-p4udt3903) Units=km Length=0.297477 bus1=p4udt3903.2 bus2=p4udt3158.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt3903-p4udt8935) Units=km Length=0.292928 bus1=p4udt3903.2 bus2=p4udt8935.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12884-p4udt3903) Units=km Length=0.227988 bus1=p4udt3903.2 bus2=p4udt12884.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16220-p4udt3903) Units=km Length=0.213912 bus1=p4udt3903.2 bus2=p4udt16220.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt3903-p4udt7483) Units=km Length=0.239507 bus1=p4udt7483.2 bus2=p4udt3903.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15281-p4udt7483) Units=km Length=0.185568 bus1=p4udt15281.2 bus2=p4udt7483.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15281-p4udt21576) Units=km Length=0.0489291 bus1=p4udt15281-p4udt21576xx.2 bus2=p4udt15281-p4udt21576x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt17901-p4udt21576) Units=km Length=0.0782828 bus1=p4udt17901-p4udt21576x.2 bus2=p4udt17901-p4udt21576xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt17154-p4udt17901) Units=km Length=0.136995 bus1=p4udt17154-p4udt17901x.2 bus2=p4udt17154-p4udt17901xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt15490-p4udt17154) Units=km Length=0.0592246 bus1=p4udt15490-p4udt17154x.2 bus2=p4udt15490-p4udt17154xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt15490-p4udt16037) Units=km Length=0.0395477 bus1=p4udt15490-p4udt16037xx.2 bus2=p4udt15490-p4udt16037x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt15878-p4udt16037) Units=km Length=0.049428 bus1=p4udt15878-p4udt16037x.2 bus2=p4udt15878-p4udt16037xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt15878-p4udt23038) Units=km Length=0.069211 bus1=p4udt15878-p4udt23038xx.2 bus2=p4udt15878-p4udt23038x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt22166-p4udt23038) Units=km Length=0.0593307 bus1=p4udt22166-p4udt23038x.2 bus2=p4udt22166-p4udt23038xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt11658-p4udt22166)_s0 Units=km Length=0.102811 bus1=p4udt11658-p4udt22166xx.2 bus2=p4udt11658-p4udt22166xxx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p4udt11658-p4udt22166)_s1 Units=km Length=0.09796490000000001 bus1=p4udt11658-p4udt22166xxx.2 bus2=p4udt11658-p4udt22166xxxx.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt14854-p4udt17352) Units=km Length=0.0611318 bus1=p4udt14854-p4udt17352x.1 bus2=p4udt17352.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13335-p4udt18946) Units=km Length=0.0193573 bus1=p4udt18946.1 bus2=p4udt13335.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18946-p4udt4565) Units=km Length=0.0387094 bus1=p4udt4565.1 bus2=p4udt18946.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2386-p4udt4565) Units=km Length=0.0386962 bus1=p4udt2386.1 bus2=p4udt4565.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21261-p4udt2386)_s0 Units=km Length=0.001 bus1=p4udt21261.1 bus2=p4udt21261-p4udt2386x.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21261-p4udt2386)_s1 Units=km Length=0.001 bus1=p4udt21261-p4udt2386x.1 bus2=p4udt21261-p4udt2386xx.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21261-p4udt2386)_s2 Units=km Length=0.0387094 bus1=p4udt21261-p4udt2386xx.1 bus2=p4udt2386.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21261-p4udt6232)_s0 Units=km Length=0.123112 bus1=p4udt21261.1 bus2=p4udt21261-p4udt6232x.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21261-p4udt6232)_s1 Units=km Length=0.0448018 bus1=p4udt21261-p4udt6232x.1 bus2=p4udt6232.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16978-p4udt21261)_s0 Units=km Length=0.237501 bus1=p4udt21261.1 bus2=p4udt16978-p4udt21261x.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16978-p4udt21261)_s1 Units=km Length=0.0236079 bus1=p4udt16978-p4udt21261x.1 bus2=p4udt16978.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13338-p4udt21261)_s0 Units=km Length=0.355104 bus1=p4udt13338-p4udt21261x.1 bus2=p4udt13338-p4udt21261xx.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13338-p4udt21261)_s1 Units=km Length=0.0105471 bus1=p4udt13338-p4udt21261xx.1 bus2=p4udt21261.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20404-p4udt850) Units=km Length=0.220833 bus1=p4udt20404.1.2.3 bus2=p4udt850.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt20403-p4udt20404)_s0 Units=km Length=0.164222 bus1=p4udt20403.1.2.3 bus2=p4udt20403-p4udt20404x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt20403-p4udt20404)_s1 Units=km Length=0.19641 bus1=p4udt20403-p4udt20404x.1.2.3 bus2=p4udt20404.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt19457-p4udt20403)_s0 Units=km Length=0.28817 bus1=p4udt19457.1.2.3 bus2=p4udt19457-p4udt20403x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt19457-p4udt20403)_s1 Units=km Length=0.17223 bus1=p4udt19457-p4udt20403x.1.2.3 bus2=p4udt20403.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt14432-p4udt19457) Units=km Length=0.154108 bus1=p4udt14432.1.2.3 bus2=p4udt19457.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt14432-p4udt20564) Units=km Length=0.0783701 bus1=p4udt20564.1.2.3 bus2=p4udt14432.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt20564-p4udt6231) Units=km Length=0.0579966 bus1=p4udt6231.1.2.3 bus2=p4udt20564.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt12161-p4udt6231)_s0 Units=km Length=0.17856200000000003 bus1=p4udt12161.1.2.3 bus2=p4udt12161-p4udt6231x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt12161-p4udt6231)_s1 Units=km Length=0.00303246 bus1=p4udt12161-p4udt6231x.1.2.3 bus2=p4udt6231.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt12161-p4udt13338) Units=km Length=0.237223 bus1=p4udt13338.1.2.3 bus2=p4udt12161.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt13338-p4udt16981) Units=km Length=0.424751 bus1=p4udt16981.1.2.3 bus2=p4udt13338.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt16981-p4udt17903) Units=km Length=0.105973 bus1=p4udt17903.1.2.3 bus2=p4udt16981.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt17903-p4uhs3_1247) Units=km Length=1.75482 bus1=p4udt17903-p4uhs3_1247x.1.2.3 bus2=p4udt17903.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt11658lv-p4ulv15314) Units=km Length=0.001 bus1=p4udt11658lv.1.2.3 bus2=p4ulv15314.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p4udt11658-p4udt16224) Units=km Length=0.168372 bus1=p4udt16224.1.2.3 bus2=p4udt11658.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt14854-p4udt16224)_s0 Units=km Length=0.0996441 bus1=p4udt14854.1.2.3 bus2=p4udt14854-p4udt16224x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt14854-p4udt16224)_s1 Units=km Length=0.00196134 bus1=p4udt14854-p4udt16224x.1.2.3 bus2=p4udt16224.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt14854-p4udt21125) Units=km Length=0.0266694 bus1=p4udt21125.1.2.3 bus2=p4udt14854.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p4udt21125-p4udt850) Units=km Length=0.0159158 bus1=p4udt850.1.2.3 bus2=p4udt21125.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.padswitch(r:p4udt16427-p4udt5919)p4u_66968 Units=km Length=0.001 bus1=p4udt16427.3 bus2=p4udt16427-p4udt5919x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt16427-p4udt5919)p4u_66969 Units=km Length=0.001 bus1=p4udt16427-p4udt5919xx.3 bus2=p4udt5919.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p4udt16427-p4udt16428)p4u_66970 Units=km Length=0.001 bus1=p4udt16428.3 bus2=p4udt16427-p4udt16428xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p4udt16427-p4udt16428)p4u_66971 Units=km Length=0.001 bus1=p4udt16427-p4udt16428x.3 bus2=p4udt16427.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt16428-p4udt21123)p4u_66972 Units=km Length=0.001 bus1=p4udt21123.3 bus2=p4udt16428-p4udt21123xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p4udt16428-p4udt21123)p4u_66973 Units=km Length=0.001 bus1=p4udt16428-p4udt21123x.3 bus2=p4udt16428.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt21123-p4udt8093)p4u_66974 Units=km Length=0.001 bus1=p4udt8093.3 bus2=p4udt21123-p4udt8093xxx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p4udt21123-p4udt8093)p4u_66975 Units=km Length=0.001 bus1=p4udt21123-p4udt8093x.3 bus2=p4udt21123.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p4udt22166-p4udt5264)p4u_66976 Units=km Length=0.001 bus1=p4udt22166.2 bus2=p4udt22166-p4udt5264x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt22166-p4udt5264)p4u_66977 Units=km Length=0.001 bus1=p4udt22166-p4udt5264xx.2 bus2=p4udt5264.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p4udt15700-p4udt23320)p4u_66978 Units=km Length=0.001 bus1=p4udt15700.2 bus2=p4udt15700-p4udt23320x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15700-p4udt23320)p4u_66979 Units=km Length=0.001 bus1=p4udt15700-p4udt23320xx.2 bus2=p4udt23320.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p4udt15700-p4udt8674)p4u_66980 Units=km Length=0.001 bus1=p4udt8674.2 bus2=p4udt15700-p4udt8674xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15700-p4udt8674)p4u_66981 Units=km Length=0.001 bus1=p4udt15700-p4udt8674x.2 bus2=p4udt15700.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p4udt22166-p4udt8674)p4u_66982 Units=km Length=0.001 bus1=p4udt22166.2 bus2=p4udt22166-p4udt8674x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt22166-p4udt8674)p4u_66983 Units=km Length=0.001 bus1=p4udt22166-p4udt8674xx.2 bus2=p4udt8674.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt6544-p4udt6879)p4u_66984 Units=km Length=0.001 bus1=p4udt6544.2 bus2=p4udt6544-p4udt6879x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p4udt6544-p4udt6879)p4u_66985 Units=km Length=0.001 bus1=p4udt6544-p4udt6879xx.2 bus2=p4udt6879.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt17154-p4udt6544)p4u_66986 Units=km Length=0.001 bus1=p4udt17154.2 bus2=p4udt17154-p4udt6544x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt17154-p4udt6544)p4u_66987 Units=km Length=0.001 bus1=p4udt17154-p4udt6544xx.2 bus2=p4udt6544.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15281-p4udt21576)p4u_66988 Units=km Length=0.001 bus1=p4udt21576.2 bus2=p4udt15281-p4udt21576xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15281-p4udt21576)p4u_66989 Units=km Length=0.001 bus1=p4udt15281-p4udt21576x.2 bus2=p4udt15281.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p4udt17901-p4udt21576)p4u_66990 Units=km Length=0.001 bus1=p4udt17901.2 bus2=p4udt17901-p4udt21576x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt17901-p4udt21576)p4u_66991 Units=km Length=0.001 bus1=p4udt17901-p4udt21576xx.2 bus2=p4udt21576.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt17154-p4udt17901)p4u_66992 Units=km Length=0.001 bus1=p4udt17154.2 bus2=p4udt17154-p4udt17901x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt17154-p4udt17901)p4u_66993 Units=km Length=0.001 bus1=p4udt17154-p4udt17901xx.2 bus2=p4udt17901.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15490-p4udt17154)p4u_66994 Units=km Length=0.001 bus1=p4udt15490.2 bus2=p4udt15490-p4udt17154x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15490-p4udt17154)p4u_66995 Units=km Length=0.001 bus1=p4udt15490-p4udt17154xx.2 bus2=p4udt17154.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15490-p4udt16037)p4u_66996 Units=km Length=0.001 bus1=p4udt16037.2 bus2=p4udt15490-p4udt16037xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15490-p4udt16037)p4u_66997 Units=km Length=0.001 bus1=p4udt15490-p4udt16037x.2 bus2=p4udt15490.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15878-p4udt16037)p4u_66998 Units=km Length=0.001 bus1=p4udt15878.2 bus2=p4udt15878-p4udt16037x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15878-p4udt16037)p4u_66999 Units=km Length=0.001 bus1=p4udt15878-p4udt16037xx.2 bus2=p4udt16037.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15878-p4udt23038)p4u_67000 Units=km Length=0.001 bus1=p4udt23038.2 bus2=p4udt15878-p4udt23038xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt15878-p4udt23038)p4u_67001 Units=km Length=0.001 bus1=p4udt15878-p4udt23038x.2 bus2=p4udt15878.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt22166-p4udt23038)p4u_67002 Units=km Length=0.001 bus1=p4udt22166.2 bus2=p4udt22166-p4udt23038x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt22166-p4udt23038)p4u_67003 Units=km Length=0.001 bus1=p4udt22166-p4udt23038xx.2 bus2=p4udt23038.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p4udt11658-p4udt22166)p4u_67004 Units=km Length=0.001 bus1=p4udt11658-p4udt22166x.2 bus2=p4udt11658-p4udt22166xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p4udt11658-p4udt22166)p4u_67005 Units=km Length=0.001 bus1=p4udt11658-p4udt22166xxxx.2 bus2=p4udt22166.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.elbswitch(r:p4udt5598-p4udt6231)p4u_79541 Units=km Length=0.001 bus1=p4udt6231.1.2.3 bus2=p4udt5598-p4udt6231x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.fuse(r:p4udt11658-p4udt22166)p4u_80745 Units=km Length=0.001 bus1=p4udt11658.2 bus2=p4udt11658-p4udt22166x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p4udt11658-p4udt22166)p4u_80745 monitoredobj=Line.fuse(r:p4udt11658-p4udt22166)p4u_80745 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt10894-p4udt13338)p4u_80897 Units=km Length=0.001 bus1=p4udt13338.1 bus2=p4udt10894-p4udt13338x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt10894-p4udt13338)p4u_80897 monitoredobj=Line.fuse(r:p4udt10894-p4udt13338)p4u_80897 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt13338-p4udt21261)p4u_80898 Units=km Length=0.001 bus1=p4udt13338.1 bus2=p4udt13338-p4udt21261x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt13338-p4udt21261)p4u_80898 monitoredobj=Line.fuse(r:p4udt13338-p4udt21261)p4u_80898 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt14432-p4udt19456)p4u_80995 Units=km Length=0.001 bus1=p4udt14432.1 bus2=p4udt14432-p4udt19456x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt14432-p4udt19456)p4u_80995 monitoredobj=Line.fuse(r:p4udt14432-p4udt19456)p4u_80995 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt14854-p4udt17352)p4u_81036 Units=km Length=0.001 bus1=p4udt14854.1 bus2=p4udt14854-p4udt17352x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt14854-p4udt17352)p4u_81036 monitoredobj=Line.fuse(r:p4udt14854-p4udt17352)p4u_81036 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt16224-p4udt8093)p4u_81174 Units=km Length=0.001 bus1=p4udt16224.3 bus2=p4udt16224-p4udt8093x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt16224-p4udt8093)p4u_81174 monitoredobj=Line.fuse(r:p4udt16224-p4udt8093)p4u_81174 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt1665-p4udt16981)p4u_81246 Units=km Length=0.001 bus1=p4udt16981.3 bus2=p4udt1665-p4udt16981xx.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt1665-p4udt16981)p4u_81246 monitoredobj=Line.fuse(r:p4udt1665-p4udt16981)p4u_81246 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt14658-p4udt17903)p4u_81335 Units=km Length=0.001 bus1=p4udt17903.3 bus2=p4udt14658-p4udt17903xx.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt14658-p4udt17903)p4u_81335 monitoredobj=Line.fuse(r:p4udt14658-p4udt17903)p4u_81335 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt19457-p4udt450)p4u_81470 Units=km Length=0.001 bus1=p4udt19457.1 bus2=p4udt19457-p4udt450x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt19457-p4udt450)p4u_81470 monitoredobj=Line.fuse(r:p4udt19457-p4udt450)p4u_81470 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt20404-p4udt451)p4u_81565 Units=km Length=0.001 bus1=p4udt20404.1 bus2=p4udt20404-p4udt451x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt20404-p4udt451)p4u_81565 monitoredobj=Line.fuse(r:p4udt20404-p4udt451)p4u_81565 enabled=y ratedcurrent=100.0

