New Line.l(r:p3udt997lv-p3ulv51795) Units=km Length=0.0301045 bus1=p3udt997lv.1.2 bus2=p3ulv51795.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm3413-p3ulv1160) Units=km Length=0.0166675 bus1=p3udm3413.1.2 bus2=p3ulv1160.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm3414-p3ulv36368) Units=km Length=0.0203471 bus1=p3udm3414.1.2 bus2=p3ulv36368.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm3413-p3udm3414) Units=km Length=0.0289568 bus1=p3udm3413.1.2 bus2=p3udm3414.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm3413-p3udt997lv) Units=km Length=0.0096471 bus1=p3udt997lv.1.2 bus2=p3udm3413.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm3415-p3ulv42550) Units=km Length=0.021286800000000005 bus1=p3udm3415.1.2 bus2=p3ulv42550.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm3415-p3udt997lv) Units=km Length=0.05781970000000001 bus1=p3udt997lv.1.2 bus2=p3udm3415.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt1014lv-p3ulv1177) Units=km Length=0.0492408 bus1=p3udt1014lv.1.2 bus2=p3ulv1177.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt1014lv-p3ulv3559) Units=km Length=0.022360000000000005 bus1=p3udt1014lv.1.2 bus2=p3ulv3559.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt1014lv-p3ulv11475) Units=km Length=0.0275509 bus1=p3udt1014lv.1.2 bus2=p3ulv11475.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt1014lv-p3ulv20730) Units=km Length=0.0429851 bus1=p3udt1014lv.1.2 bus2=p3ulv20730.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt1014lv-p3ulv23874) Units=km Length=0.0394191 bus1=p3udt1014lv.1.2 bus2=p3ulv23874.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm3459-p3ulv75513) Units=km Length=0.0215374 bus1=p3udm3459.1.2 bus2=p3ulv75513.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm3459-p3udt1014lv) Units=km Length=0.0234516 bus1=p3udt1014lv.1.2 bus2=p3udm3459.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm11105-p3ulv3548) Units=km Length=0.0245469 bus1=p3udm11105.1.2 bus2=p3ulv3548.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm11105-p3udt3218lv) Units=km Length=0.00962 bus1=p3udt3218lv.1.2 bus2=p3udm11105.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm11106-p3ulv69417) Units=km Length=0.0249201 bus1=p3udm11106.1.2 bus2=p3ulv69417.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm11106-p3ulv71030) Units=km Length=0.0179314 bus1=p3udm11106.1.2 bus2=p3ulv71030.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm11106-p3udt3218lv) Units=km Length=0.00962001 bus1=p3udt3218lv.1.2 bus2=p3udm11106.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt3219lv-p3ulv3549) Units=km Length=0.0120352 bus1=p3udt3219lv.1.2 bus2=p3ulv3549.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm13474-p3ulv4330) Units=km Length=0.028514000000000005 bus1=p3udm13474.1.2 bus2=p3ulv4330.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm13474-p3udt3898lv) Units=km Length=0.0191608 bus1=p3udt3898lv.1.2 bus2=p3udm13474.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm13475-p3ulv23085) Units=km Length=0.0260424 bus1=p3udm13475.1.2 bus2=p3ulv23085.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm13475-p3udt3898lv) Units=km Length=0.00958428 bus1=p3udt3898lv.1.2 bus2=p3udm13475.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt3899lv-p3ulv4331) Units=km Length=0.0067407100000000005 bus1=p3udt3899lv.1.2 bus2=p3ulv4331.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt3899lv-p3ulv77852) Units=km Length=0.00970197 bus1=p3udt3899lv.1.2 bus2=p3ulv77852.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt7203lv-p3ulv44113) Units=km Length=0.0568568 bus1=p3udt7203lv.1.2 bus2=p3ulv44113.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm24534-p3ulv8334) Units=km Length=0.0215695 bus1=p3udm24534.1.2 bus2=p3ulv8334.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm24534-p3udt7203lv) Units=km Length=0.00811937 bus1=p3udt7203lv.1.2 bus2=p3udm24534.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm26377-p3ulv9094) Units=km Length=0.0188115 bus1=p3udm26377.1.2 bus2=p3ulv9094.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm26377-p3ulv67113) Units=km Length=0.0151001 bus1=p3udm26377.1.2 bus2=p3ulv67113.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm26377-p3udt7782lv) Units=km Length=0.017375800000000004 bus1=p3udt7782lv.1.2 bus2=p3udm26377.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm26378-p3ulv48034) Units=km Length=0.0190474 bus1=p3udm26378.1.2 bus2=p3ulv48034.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm26378-p3udt7782lv) Units=km Length=0.01924 bus1=p3udt7782lv.1.2 bus2=p3udm26378.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt8348lv-p3ulv13780) Units=km Length=0.018880000000000004 bus1=p3udt8348lv.1.2 bus2=p3ulv13780.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm28178-p3ulv9837) Units=km Length=0.01934 bus1=p3udm28178.1.2 bus2=p3ulv9837.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm28178-p3udt8348lv) Units=km Length=0.016512900000000004 bus1=p3udt8348lv.1.2 bus2=p3udm28178.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm28180-p3ulv76329) Units=km Length=0.015150600000000002 bus1=p3udm28180.1.2 bus2=p3ulv76329.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm28180-p3udt8348lv) Units=km Length=0.00868304 bus1=p3udt8348lv.1.2 bus2=p3udm28180.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm30013-p3ulv10649) Units=km Length=0.0122772 bus1=p3udm30013.1.2 bus2=p3ulv10649.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm30014-p3ulv47272) Units=km Length=0.0298368 bus1=p3udm30014.1.2 bus2=p3ulv47272.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm30013-p3udm30014) Units=km Length=0.0989693 bus1=p3udm30013.1.2 bus2=p3udm30014.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p3udm30013-p3udt8928lv) Units=km Length=0.039694 bus1=p3udt8928lv.1.2 bus2=p3udm30013.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_1_2_2_2

New Line.l(r:p3udt10010lv-p3ulv12227) Units=km Length=0.0238559 bus1=p3udt10010lv.1.2 bus2=p3ulv12227.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt10010lv-p3ulv58746) Units=km Length=0.0276225 bus1=p3udt10010lv.1.2 bus2=p3ulv58746.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt10010lv-p3ulv76334) Units=km Length=0.0219813 bus1=p3udt10010lv.1.2 bus2=p3ulv76334.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm34902-p3ulv12993) Units=km Length=0.011253900000000002 bus1=p3udm34902.1.2 bus2=p3ulv12993.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm34902-p3udt10525lv) Units=km Length=0.019537300000000004 bus1=p3udt10525lv.1.2 bus2=p3udm34902.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm34903-p3ulv56452) Units=km Length=0.0110305 bus1=p3udm34903.1.2 bus2=p3ulv56452.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm34903-p3udt10525lv) Units=km Length=0.0195441 bus1=p3udt10525lv.1.2 bus2=p3udm34903.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt11042lv-p3ulv13778) Units=km Length=0.033384000000000004 bus1=p3udt11042lv.1.2 bus2=p3ulv13778.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt11043lv-p3ulv13779) Units=km Length=0.0267577 bus1=p3udt11043lv.1.2 bus2=p3ulv13779.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt11043lv-p3ulv25513) Units=km Length=0.0318344 bus1=p3udt11043lv.1.2 bus2=p3ulv25513.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt11043lv-p3ulv55655) Units=km Length=0.0186617 bus1=p3udt11043lv.1.2 bus2=p3ulv55655.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt11051lv-p3ulv13790) Units=km Length=0.013322100000000002 bus1=p3udt11051lv.1.2 bus2=p3ulv13790.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt11051lv-p3ulv57189) Units=km Length=0.0175627 bus1=p3udt11051lv.1.2 bus2=p3ulv57189.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt12028lv-p3ulv15328) Units=km Length=0.0319079 bus1=p3udt12028lv.1.2 bus2=p3ulv15328.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p3udt12028lv-p3ulv16140) Units=km Length=0.0272586 bus1=p3udt12028lv.1.2 bus2=p3ulv16140.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p3udt12028lv-p3ulv32518) Units=km Length=0.0299799 bus1=p3udt12028lv.1.2 bus2=p3ulv32518.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt12028lv-p3ulv72518) Units=km Length=0.025383 bus1=p3udt12028lv.1.2 bus2=p3ulv72518.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt12535lv-p3ulv52577) Units=km Length=0.0315476 bus1=p3udt12535lv.1.2 bus2=p3ulv52577.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p3udm40875-p3ulv16139) Units=km Length=0.0130255 bus1=p3udm40875.1.2 bus2=p3ulv16139.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm40875-p3udt12535lv) Units=km Length=0.00948246 bus1=p3udt12535lv.1.2 bus2=p3udm40875.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm40877-p3ulv66325) Units=km Length=0.022293700000000003 bus1=p3udm40877.1.2 bus2=p3ulv66325.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm40877-p3udt12535lv) Units=km Length=0.00946881 bus1=p3udt12535lv.1.2 bus2=p3udm40877.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt13811lv-p3ulv18439) Units=km Length=0.0127856 bus1=p3udt13811lv.1.2 bus2=p3ulv18439.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p3udm52890-p3ulv24739) Units=km Length=0.00925534 bus1=p3udm52890.1.2 bus2=p3ulv24739.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm52890-p3udt17049lv) Units=km Length=0.00933651 bus1=p3udt17049lv.1.2 bus2=p3udm52890.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm52891-p3ulv51015) Units=km Length=0.0159681 bus1=p3udm52891.1.2 bus2=p3ulv51015.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm52891-p3udt17049lv) Units=km Length=0.00932249 bus1=p3udt17049lv.1.2 bus2=p3udm52891.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt17050lv-p3ulv24740) Units=km Length=0.0217365 bus1=p3udt17050lv.1.2 bus2=p3ulv24740.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53725-p3ulv25510) Units=km Length=0.015316 bus1=p3udm53725.1.2 bus2=p3ulv25510.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53725-p3udt17412lv) Units=km Length=0.0162653 bus1=p3udt17412lv.1.2 bus2=p3udm53725.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53727-p3ulv61765) Units=km Length=0.017695100000000002 bus1=p3udm53727.1.2 bus2=p3ulv61765.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53726-p3ulv41763) Units=km Length=0.022702 bus1=p3udm53726.1.2 bus2=p3ulv41763.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53726-p3udm53727) Units=km Length=0.006911630000000001 bus1=p3udm53727.1.2 bus2=p3udm53726.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53727-p3udt17412lv) Units=km Length=0.006911630000000001 bus1=p3udt17412lv.1.2 bus2=p3udm53727.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt17413lv-p3ulv25511) Units=km Length=0.0472703 bus1=p3udt17413lv.1.2 bus2=p3ulv25511.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt17413lv-p3ulv67112) Units=km Length=0.042537 bus1=p3udt17413lv.1.2 bus2=p3ulv67112.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm53730-p3ulv25512) Units=km Length=0.0214319 bus1=p3udm53730.1.2 bus2=p3ulv25512.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53730-p3ulv46523) Units=km Length=0.00686181 bus1=p3udm53730.1.2 bus2=p3ulv46523.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53730-p3udt17414lv) Units=km Length=0.00947749 bus1=p3udt17414lv.1.2 bus2=p3udm53730.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm53732-p3ulv51796) Units=km Length=0.0252486 bus1=p3udm53732.1.2 bus2=p3ulv51796.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm53732-p3udt17414lv) Units=km Length=0.018804200000000004 bus1=p3udt17414lv.1.2 bus2=p3udm53732.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm55488-p3ulv27103) Units=km Length=0.006319910000000001 bus1=p3udm55488.1.2 bus2=p3ulv27103.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm55488-p3ulv80158) Units=km Length=0.014168 bus1=p3udm55488.1.2 bus2=p3ulv80158.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm55488-p3udt18131lv) Units=km Length=0.00826251 bus1=p3udt18131lv.1.2 bus2=p3udm55488.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm55489-p3ulv64800) Units=km Length=0.0158568 bus1=p3udm55489.1.2 bus2=p3ulv64800.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm55489-p3udt18131lv) Units=km Length=0.00918523 bus1=p3udt18131lv.1.2 bus2=p3udm55489.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt18134lv-p3ulv27107) Units=km Length=0.017500900000000003 bus1=p3udt18134lv.1.2 bus2=p3ulv27107.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt19794lv-p3ulv30915) Units=km Length=0.00976793 bus1=p3udt19794lv.1.2 bus2=p3ulv30915.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt20972lv-p3ulv34053) Units=km Length=0.013447 bus1=p3udt20972lv.1.2 bus2=p3ulv34053.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt21742lv-p3ulv36369) Units=km Length=0.0120394 bus1=p3udt21742lv.1.2 bus2=p3ulv36369.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udm63915-p3ulv37072) Units=km Length=0.025048 bus1=p3udm63915.1.2 bus2=p3ulv37072.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm63915-p3udt21980lv) Units=km Length=0.0179908 bus1=p3udt21980lv.1.2 bus2=p3udm63915.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm63916-p3ulv61767) Units=km Length=0.0151472 bus1=p3udm63916.1.2 bus2=p3ulv61767.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm63917-p3ulv80157) Units=km Length=0.0175898 bus1=p3udm63917.1.2 bus2=p3ulv80157.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm63916-p3udm63917) Units=km Length=0.008992000000000002 bus1=p3udm63916.1.2 bus2=p3udm63917.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm63916-p3udt21980lv) Units=km Length=0.0089993 bus1=p3udt21980lv.1.2 bus2=p3udm63916.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt22518lv-p3ulv38624) Units=km Length=0.0417557 bus1=p3udt22518lv.1.2 bus2=p3ulv38624.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64976-p3ulv49525) Units=km Length=0.0245229 bus1=p3udm64976.1.2 bus2=p3ulv49525.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64976-p3udt22518lv) Units=km Length=0.0191608 bus1=p3udt22518lv.1.2 bus2=p3udm64976.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64977-p3ulv38625) Units=km Length=0.0196877 bus1=p3udm64977.1.2 bus2=p3ulv38625.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64977-p3udt22519lv) Units=km Length=0.00945212 bus1=p3udt22519lv.1.2 bus2=p3udm64977.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64978-p3ulv68687) Units=km Length=0.018434 bus1=p3udm64978.1.2 bus2=p3ulv68687.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm64978-p3udt22519lv) Units=km Length=0.00945999 bus1=p3udt22519lv.1.2 bus2=p3udm64978.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt24026lv-p3ulv43321) Units=km Length=0.00949603 bus1=p3udt24026lv.1.2 bus2=p3ulv43321.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm67732-p3ulv43323) Units=km Length=0.0248952 bus1=p3udm67732.1.2 bus2=p3ulv43323.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm67732-p3udt24028lv) Units=km Length=0.0186511 bus1=p3udt24028lv.1.2 bus2=p3udm67732.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm67733-p3ulv75512) Units=km Length=0.0145879 bus1=p3udm67733.1.2 bus2=p3ulv75512.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udm67733-p3udt24028lv) Units=km Length=0.00932249 bus1=p3udt24028lv.1.2 bus2=p3udm67733.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt25200lv-p3ulv47266) Units=km Length=0.0247168 bus1=p3udt25200lv.1.2 bus2=p3ulv47266.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt25200lv-p3ulv51786) Units=km Length=0.0176415 bus1=p3udt25200lv.1.2 bus2=p3ulv51786.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt25806lv-p3ulv74053) Units=km Length=0.0225465 bus1=p3udt25806lv.1.2 bus2=p3ulv74053.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm70716-p3ulv49532) Units=km Length=0.0223725 bus1=p3udm70716.1.2 bus2=p3ulv49532.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udm70716-p3udt25806lv) Units=km Length=0.00965363 bus1=p3udt25806lv.1.2 bus2=p3udm70716.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt26962lv-p3ulv54104) Units=km Length=0.0169287 bus1=p3udt26962lv.1.2 bus2=p3ulv54104.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt28552lv-p3ulv60995) Units=km Length=0.0210812 bus1=p3udt28552lv.1.2 bus2=p3ulv60995.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt29036lv-p3ulv63329) Units=km Length=0.017013 bus1=p3udt29036lv.1.2 bus2=p3ulv63329.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p3udt29322lv-p3ulv64799) Units=km Length=0.0166822 bus1=p3udt29322lv.1.2 bus2=p3ulv64799.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt29323lv-p3ulv64801) Units=km Length=0.013831700000000002 bus1=p3udt29323lv.1.2 bus2=p3ulv64801.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p3udt30115lv-p3ulv68688) Units=km Length=0.0304656 bus1=p3udt30115lv.1.2 bus2=p3ulv68688.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt30408lv-p3ulv70217) Units=km Length=0.0207898 bus1=p3udt30408lv.1.2 bus2=p3ulv70217.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt31003lv-p3ulv73274) Units=km Length=0.0188915 bus1=p3udt31003lv.1.2 bus2=p3ulv73274.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p3udt12028-p3udt29322) Units=km Length=0.0542824 bus1=p3udt12028-p3udt29322xx.3 bus2=p3udt12028-p3udt29322x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt29322-p3udt3218) Units=km Length=0.0548829 bus1=p3udt29322-p3udt3218xx.3 bus2=p3udt29322-p3udt3218x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt3218-p3udt7782) Units=km Length=0.04811 bus1=p3udt3218-p3udt7782xx.3 bus2=p3udt3218-p3udt7782x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt7782-p3udt8348) Units=km Length=0.0434346 bus1=p3udt7782-p3udt8348xx.3 bus2=p3udt7782-p3udt8348x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt26962-p3udt8348) Units=km Length=0.0412868 bus1=p3udt26962-p3udt8348x.3 bus2=p3udt26962-p3udt8348xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt17050-p3udt26962) Units=km Length=0.00924884 bus1=p3udt17050-p3udt26962x.3 bus2=p3udt17050-p3udt26962xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt17050-p3udt21980) Units=km Length=0.10047300000000002 bus1=p3udt17050-p3udt21980xx.3 bus2=p3udt17050-p3udt21980x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt21742-p3udt3899) Units=km Length=0.0494651 bus1=p3udt21742.2 bus2=p3udt3899.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt21742-p3udt3219) Units=km Length=0.0239116 bus1=p3udt3219.2 bus2=p3udt21742.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt11051-p3udt3219) Units=km Length=0.0523495 bus1=p3udt11051.2 bus2=p3udt3219.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt11051-p3udt31525) Units=km Length=0.153658 bus1=p3udt11051-p3udt31525x.2 bus2=p3udt11051.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt1014-p3udt31003) Units=km Length=0.042114 bus1=p3udt1014-p3udt31003xx.2 bus2=p3udt1014-p3udt31003x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt13811-p3udt31003) Units=km Length=0.0169747 bus1=p3udt13811-p3udt31003x.2 bus2=p3udt13811-p3udt31003xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt13811-p3udt2492) Units=km Length=0.0437591 bus1=p3udt13811-p3udt2492x.2 bus2=p3udt13811.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p3udt10010-p3udt25806) Units=km Length=0.001 bus1=p3udt10010-p3udt25806x.3 bus2=p3udt10010-p3udt25806xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt10010-p3udt14258) Units=km Length=0.00965363 bus1=p3udt10010-p3udt14258xx.3 bus2=p3udt10010-p3udt14258x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt17412-p3udt30408) Units=km Length=0.0400429 bus1=p3udt17412-p3udt30408xx.2 bus2=p3udt17412-p3udt30408x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt30408-p3udt997) Units=km Length=0.00964901 bus1=p3udt30408-p3udt997xx.2 bus2=p3udt30408-p3udt997x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt28552-p3udt997) Units=km Length=0.0193059 bus1=p3udt28552-p3udt997x.2 bus2=p3udt28552-p3udt997xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt12535-p3udt28552) Units=km Length=0.086082 bus1=p3udt12535-p3udt28552xx.2 bus2=p3udt12535-p3udt28552xxx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt11042-p3udt11043) Units=km Length=0.00945212 bus1=p3udt11042-p3udt11043x.1 bus2=p3udt11042-p3udt11043xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt11042-p3udt22519) Units=km Length=0.028364200000000003 bus1=p3udt11042-p3udt22519xx.1 bus2=p3udt11042-p3udt22519x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt17049-p3udt22519) Units=km Length=0.0696822 bus1=p3udt17049-p3udt22519xx.1 bus2=p3udt17049-p3udt22519xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p3udt25200-p3uhs7_1247) Units=km Length=0.29757599999999995 bus1=p3udt25200-p3uhs7_1247x.1.2.3 bus2=p3udt25200-p3uhs7_1247x_b1_1.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p3udt31525-p3udt31802) Units=km Length=0.108132 bus1=p3udt31525.1.2.3 bus2=p3udt31802.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt18131-p3udt31525) Units=km Length=0.0251749 bus1=p3udt18131.1.2.3 bus2=p3udt31525.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt18131-p3udt26012) Units=km Length=0.0879692 bus1=p3udt26012.1.2.3 bus2=p3udt18131.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt26012-p3udt998) Units=km Length=0.118634 bus1=p3udt998.1.2.3 bus2=p3udt26012.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt998-p3umv18) Units=km Length=0.234652 bus1=p3umv18.1.2.3 bus2=p3udt998.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3umv18-p3umv22) Units=km Length=0.551037 bus1=p3umv22.1.2.3 bus2=p3umv18.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt20972-p3umv22) Units=km Length=0.341682 bus1=p3udt20972.1.2.3 bus2=p3umv22.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt20972-p3udt7203) Units=km Length=0.0510156 bus1=p3udt20972-p3udt7203xx.1.2.3 bus2=p3udt20972-p3udt7203x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt17413-p3udt7203) Units=km Length=0.00812985 bus1=p3udt17413-p3udt7203x.1.2.3 bus2=p3udt17413-p3udt7203xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt17413-p3udt22518) Units=km Length=0.10656 bus1=p3udt17413-p3udt22518xx.1.2.3 bus2=p3udt17413-p3udt22518x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt22518-p3udt3898) Units=km Length=0.0191608 bus1=p3udt22518-p3udt3898xx.1.2.3 bus2=p3udt22518-p3udt3898x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt24026-p3udt3898) Units=km Length=0.0383293 bus1=p3udt24026-p3udt3898x.1.2.3 bus2=p3udt24026-p3udt3898xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt12535-p3udt24026) Units=km Length=0.0535622 bus1=p3udt12535-p3udt24026x.1.2.3 bus2=p3udt12535-p3udt24026xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt12535-p3udt17414) Units=km Length=0.04738 bus1=p3udt12535-p3udt17414xx.1.2.3 bus2=p3udt12535-p3udt17414x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt17049-p3udt17414) Units=km Length=0.0374553 bus1=p3udt17049-p3udt17414x.1.2.3 bus2=p3udt17049-p3udt17414xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt17049-p3udt30115) Units=km Length=0.0279815 bus1=p3udt17049-p3udt30115xx.1.2.3 bus2=p3udt17049-p3udt30115x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt24028-p3udt30115) Units=km Length=0.0279876 bus1=p3udt24028-p3udt30115x.1.2.3 bus2=p3udt24028-p3udt30115xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt21980-p3udt24028) Units=km Length=0.06694220000000001 bus1=p3udt21980-p3udt24028x.1.2.3 bus2=p3udt21980-p3udt24028xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt21980-p3udt25200) Units=km Length=0.0545031 bus1=p3udt21980-p3udt25200xx.1.2.3 bus2=p3udt21980-p3udt25200x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt998lv-p3ulv1161) Units=km Length=0.0138737 bus1=p3udt998lv.1.2.3 bus2=p3ulv1161.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt998lv-p3ulv15329) Units=km Length=0.0126303 bus1=p3udt998lv.1.2.3 bus2=p3ulv15329.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt14251lv-p3ulv19206) Units=km Length=0.0111321 bus1=p3udt14251lv.1.2.3 bus2=p3ulv19206.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt14251-p3udt8928) Units=km Length=0.0232642 bus1=p3udt8928.1.2.3 bus2=p3udt14251.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt28710lv-p3ulv61764) Units=km Length=0.0202757 bus1=p3udt28710lv.1.2.3 bus2=p3ulv61764.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt28710-p3udt8928) Units=km Length=0.001 bus1=p3udt8928.1.2.3 bus2=p3udt28710.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt8928-p3udt998) Units=km Length=0.129142 bus1=p3udt998.1.2.3 bus2=p3udt8928.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt26012lv-p3ulv50289) Units=km Length=0.0140239 bus1=p3udt26012lv.1.2.3 bus2=p3ulv50289.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt31525lv-p3ulv76335) Units=km Length=0.011055 bus1=p3udt31525lv.1.2.3 bus2=p3ulv76335.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt31802lv-p3ulv77861) Units=km Length=0.0148765 bus1=p3udt31802lv.1.2.3 bus2=p3ulv77861.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt26201lv-p3ulv51024) Units=km Length=0.0203776 bus1=p3udt26201lv.1.2.3 bus2=p3ulv51024.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt15489lv-p3ulv21527) Units=km Length=0.0136132 bus1=p3udt15489lv.1.2.3 bus2=p3ulv21527.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt26401lv-p3ulv51802) Units=km Length=0.0134041 bus1=p3udt26401lv.1.2.3 bus2=p3ulv51802.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt21744lv-p3ulv36375) Units=km Length=0.00461078 bus1=p3udt21744lv.1.2.3 bus2=p3ulv36375.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt4604lv-p3ulv5123) Units=km Length=0.00749923 bus1=p3udt4604lv.1.2.3 bus2=p3ulv5123.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt26399lv-p3ulv51798) Units=km Length=0.00572512 bus1=p3udt26399lv.1.2.3 bus2=p3ulv51798.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt26399-p3udt4604) Units=km Length=0.113963 bus1=p3udt4604.1.2.3 bus2=p3udt26399.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt30856lv-p3ulv72524) Units=km Length=0.00626765 bus1=p3udt30856lv.1.2.3 bus2=p3ulv72524.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt30856-p3udt4604) Units=km Length=0.162677 bus1=p3udt4604.1.2.3 bus2=p3udt30856.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt21744-p3udt4604) Units=km Length=0.0851944 bus1=p3udt21744.1.2.3 bus2=p3udt4604.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt18134-p3udt21744) Units=km Length=0.236686 bus1=p3udt18134.1.2.3 bus2=p3udt21744.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt28224lv-p3ulv59468) Units=km Length=0.0105713 bus1=p3udt28224lv.1.2.3 bus2=p3ulv59468.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt18134-p3udt28224) Units=km Length=0.128757 bus1=p3udt18134.1.2.3 bus2=p3udt28224.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt18134-p3udt26401) Units=km Length=0.0751615 bus1=p3udt26401.1.2.3 bus2=p3udt18134.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt15489-p3udt26401) Units=km Length=0.0210876 bus1=p3udt15489.1.2.3 bus2=p3udt26401.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt29035lv-p3ulv63328) Units=km Length=0.0164415 bus1=p3udt29035lv.1.2.3 bus2=p3ulv63328.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt10009lv-p3ulv12226) Units=km Length=0.00494532 bus1=p3udt10009lv.1.2.3 bus2=p3ulv12226.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt10009-p3udt29035) Units=km Length=0.0666084 bus1=p3udt29035.1.2.3 bus2=p3udt10009.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt15489-p3udt29035) Units=km Length=0.179458 bus1=p3udt15489.1.2.3 bus2=p3udt29035.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt15489-p3udt26201) Units=km Length=0.0687217 bus1=p3udt26201.1.2.3 bus2=p3udt15489.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt26201-p3udt31802) Units=km Length=0.0358537 bus1=p3udt31802.1.2.3 bus2=p3udt26201.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt27174lv-p3ulv54917) Units=km Length=0.0124439 bus1=p3udt27174lv.1.2.3 bus2=p3ulv54917.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt2492lv-p3ulv2757) Units=km Length=0.015483 bus1=p3udt2492lv.1.2.3 bus2=p3ulv2757.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt10525-p3udt2492) Units=km Length=0.028010100000000003 bus1=p3udt10525.1.2.3 bus2=p3udt2492.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt10525-p3udt27174) Units=km Length=0.09723760000000001 bus1=p3udt27174.1.2.3 bus2=p3udt10525.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt20678lv-p3ulv33314) Units=km Length=0.0147388 bus1=p3udt20678lv.1.2.3 bus2=p3ulv33314.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt20380lv-p3ulv67122) Units=km Length=0.0124641 bus1=p3udt20380lv.1.2.3 bus2=p3ulv67122.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udm60669-p3ulv32529) Units=km Length=0.0137039 bus1=p3udm60669.1.2.3 bus2=p3ulv32529.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udm60669-p3udt20380lv) Units=km Length=0.0156262 bus1=p3udt20380lv.1.2.3 bus2=p3udm60669.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt20380-p3udt20678) Units=km Length=0.0640878 bus1=p3udt20678.1.2.3 bus2=p3udt20380.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt19794-p3udt20678) Units=km Length=0.073188 bus1=p3udt19794.1.2.3 bus2=p3udt20678.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt19794-p3udt27174) Units=km Length=0.054263900000000004 bus1=p3udt27174.1.2.3 bus2=p3udt19794.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt14258lv-p3ulv19218) Units=km Length=0.0180323 bus1=p3udt14258lv.1.2.3 bus2=p3ulv19218.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt14258-p3udt29036) Units=km Length=0.0193073 bus1=p3udt14258-p3udt29036xx.1.2.3 bus2=p3udt14258-p3udt29036x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p3udt27174-p3udt29036) Units=km Length=0.0860598 bus1=p3udt27174.1.2.3 bus2=p3udt29036.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt27174-p3udt31802) Units=km Length=0.162334 bus1=p3udt31802.1.2.3 bus2=p3udt27174.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt30854lv-p3ulv72519) Units=km Length=0.0143306 bus1=p3udt30854lv.1.2.3 bus2=p3ulv72519.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p3udt29323-p3udt30854) Units=km Length=0.001 bus1=p3udt29323.1.2.3 bus2=p3udt30854.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt29323-p3udt998) Units=km Length=0.10142000000000001 bus1=p3udt998.1.2.3 bus2=p3udt29323.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt6547lv-p3ulv7509) Units=km Length=0.0142126 bus1=p3udt6547lv.1.2.3 bus2=p3ulv7509.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt6547-p3umv18) Units=km Length=0.21334 bus1=p3umv18.1.2.3 bus2=p3udt6547.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt26596lv-p3ulv52575) Units=km Length=0.00448786 bus1=p3udt26596lv.1.2.3 bus2=p3ulv52575.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p3udt26596-p3umv22) Units=km Length=0.318746 bus1=p3umv22.1.2.3 bus2=p3udt26596.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p3udt18788-p3udt25200) Units=km Length=0.0809391 bus1=p3udt18788-p3udt25200x.1.2.3 bus2=p3udt18788-p3udt25200xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p3udt20380-p3udt29035) Units=km Length=0.112594 bus1=p3udt20380-p3udt29035x.1.2.3 bus2=p3udt29035.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.padswitch(r:p3udt12028-p3udt29322)p3u_178608 Units=km Length=0.001 bus1=p3udt29322.3 bus2=p3udt12028-p3udt29322xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt12028-p3udt29322)p3u_178609 Units=km Length=0.001 bus1=p3udt12028-p3udt29322x.3 bus2=p3udt12028.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt29322-p3udt3218)p3u_178610 Units=km Length=0.001 bus1=p3udt3218.3 bus2=p3udt29322-p3udt3218xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_1

New Line.padswitch(r:p3udt29322-p3udt3218)p3u_178611 Units=km Length=0.001 bus1=p3udt29322-p3udt3218x.3 bus2=p3udt29322.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1

New Line.padswitch(r:p3udt3218-p3udt7782)p3u_178612 Units=km Length=0.001 bus1=p3udt7782.3 bus2=p3udt3218-p3udt7782xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt3218-p3udt7782)p3u_178613 Units=km Length=0.001 bus1=p3udt3218-p3udt7782x.3 bus2=p3udt3218.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt7782-p3udt8348)p3u_178614 Units=km Length=0.001 bus1=p3udt8348.3 bus2=p3udt7782-p3udt8348xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt7782-p3udt8348)p3u_178615 Units=km Length=0.001 bus1=p3udt7782-p3udt8348x.3 bus2=p3udt7782.3 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_0_1_0_1_0

New Line.padswitch(r:p3udt26962-p3udt8348)p3u_178616 Units=km Length=0.001 bus1=p3udt26962.3 bus2=p3udt26962-p3udt8348x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt26962-p3udt8348)p3u_178617 Units=km Length=0.001 bus1=p3udt26962-p3udt8348xx.3 bus2=p3udt8348.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt17050-p3udt26962)p3u_178618 Units=km Length=0.001 bus1=p3udt17050.3 bus2=p3udt17050-p3udt26962x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt17050-p3udt26962)p3u_178619 Units=km Length=0.001 bus1=p3udt17050-p3udt26962xx.3 bus2=p3udt26962.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt17050-p3udt21980)p3u_178620 Units=km Length=0.001 bus1=p3udt17050-p3udt21980xxx.3 bus2=p3udt17050-p3udt21980xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt17050-p3udt21980)p3u_178621 Units=km Length=0.001 bus1=p3udt17050-p3udt21980x.3 bus2=p3udt17050.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt1014-p3udt31003)p3u_178622 Units=km Length=0.001 bus1=p3udt31003.2 bus2=p3udt1014-p3udt31003xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt1014-p3udt31003)p3u_178623 Units=km Length=0.001 bus1=p3udt1014-p3udt31003x.2 bus2=p3udt1014.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt13811-p3udt31003)p3u_178624 Units=km Length=0.001 bus1=p3udt13811.2 bus2=p3udt13811-p3udt31003x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt13811-p3udt31003)p3u_178625 Units=km Length=0.001 bus1=p3udt13811-p3udt31003xx.2 bus2=p3udt31003.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt10010-p3udt25806)p3u_178626 Units=km Length=0.001 bus1=p3udt10010.3 bus2=p3udt10010-p3udt25806x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt10010-p3udt25806)p3u_178627 Units=km Length=0.001 bus1=p3udt10010-p3udt25806xx.3 bus2=p3udt25806.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt10010-p3udt14258)p3u_178628 Units=km Length=0.001 bus1=p3udt10010-p3udt14258xxx.3 bus2=p3udt10010-p3udt14258xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt10010-p3udt14258)p3u_178629 Units=km Length=0.001 bus1=p3udt10010-p3udt14258x.3 bus2=p3udt10010.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt17412-p3udt30408)p3u_178644 Units=km Length=0.001 bus1=p3udt30408.2 bus2=p3udt17412-p3udt30408xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt17412-p3udt30408)p3u_178645 Units=km Length=0.001 bus1=p3udt17412-p3udt30408x.2 bus2=p3udt17412.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt30408-p3udt997)p3u_178646 Units=km Length=0.001 bus1=p3udt997.2 bus2=p3udt30408-p3udt997xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt30408-p3udt997)p3u_178647 Units=km Length=0.001 bus1=p3udt30408-p3udt997x.2 bus2=p3udt30408.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt28552-p3udt997)p3u_178648 Units=km Length=0.001 bus1=p3udt28552.2 bus2=p3udt28552-p3udt997x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt28552-p3udt997)p3u_178649 Units=km Length=0.001 bus1=p3udt28552-p3udt997xx.2 bus2=p3udt997.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt12535-p3udt28552)p3u_178650 Units=km Length=0.001 bus1=p3udt12535-p3udt28552x.2 bus2=p3udt12535-p3udt28552xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt12535-p3udt28552)p3u_178651 Units=km Length=0.001 bus1=p3udt12535-p3udt28552xxx.2 bus2=p3udt28552.2 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt11042-p3udt11043)p3u_178656 Units=km Length=0.001 bus1=p3udt11042.1 bus2=p3udt11042-p3udt11043x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt11042-p3udt11043)p3u_178657 Units=km Length=0.001 bus1=p3udt11042-p3udt11043xx.1 bus2=p3udt11043.1 switch=y enabled=y phases=1 Linecode=padswitch_1_3_1_1_1

New Line.padswitch(r:p3udt11042-p3udt22519)p3u_178658 Units=km Length=0.001 bus1=p3udt22519.1 bus2=p3udt11042-p3udt22519xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt11042-p3udt22519)p3u_178659 Units=km Length=0.001 bus1=p3udt11042-p3udt22519x.1 bus2=p3udt11042.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt17049-p3udt22519)p3u_178660 Units=km Length=0.001 bus1=p3udt17049-p3udt22519x.1 bus2=p3udt17049-p3udt22519xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt17049-p3udt22519)p3u_178661 Units=km Length=0.001 bus1=p3udt17049-p3udt22519xxx.1 bus2=p3udt22519.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p3udt20972-p3udt7203)p3u_178632 Units=km Length=0.001 bus1=p3udt7203.1.2.3 bus2=p3udt20972-p3udt7203xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p3udt20972-p3udt7203)p3u_178633 Units=km Length=0.001 bus1=p3udt20972-p3udt7203x.1.2.3 bus2=p3udt20972.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p3udt17413-p3udt7203)p3u_178634 Units=km Length=0.001 bus1=p3udt17413.1.2.3 bus2=p3udt17413-p3udt7203x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_3

New Line.padswitch(r:p3udt17413-p3udt7203)p3u_178635 Units=km Length=0.001 bus1=p3udt17413-p3udt7203xx.1.2.3 bus2=p3udt7203.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3

New Line.padswitch(r:p3udt17413-p3udt22518)p3u_178636 Units=km Length=0.001 bus1=p3udt22518.1.2.3 bus2=p3udt17413-p3udt22518xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt17413-p3udt22518)p3u_178637 Units=km Length=0.001 bus1=p3udt17413-p3udt22518x.1.2.3 bus2=p3udt17413.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt22518-p3udt3898)p3u_178638 Units=km Length=0.001 bus1=p3udt3898.1.2.3 bus2=p3udt22518-p3udt3898xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt22518-p3udt3898)p3u_178639 Units=km Length=0.001 bus1=p3udt22518-p3udt3898x.1.2.3 bus2=p3udt22518.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt24026-p3udt3898)p3u_178640 Units=km Length=0.001 bus1=p3udt24026.1.2.3 bus2=p3udt24026-p3udt3898x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p3udt24026-p3udt3898)p3u_178641 Units=km Length=0.001 bus1=p3udt24026-p3udt3898xx.1.2.3 bus2=p3udt3898.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt12535-p3udt24026)p3u_178642 Units=km Length=0.001 bus1=p3udt12535.1.2.3 bus2=p3udt12535-p3udt24026x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt12535-p3udt24026)p3u_178643 Units=km Length=0.001 bus1=p3udt12535-p3udt24026xx.1.2.3 bus2=p3udt24026.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p3udt12535-p3udt17414)p3u_178652 Units=km Length=0.001 bus1=p3udt17414.1.2.3 bus2=p3udt12535-p3udt17414xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p3udt12535-p3udt17414)p3u_178653 Units=km Length=0.001 bus1=p3udt12535-p3udt17414x.1.2.3 bus2=p3udt12535.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt17049-p3udt17414)p3u_178654 Units=km Length=0.001 bus1=p3udt17049.1.2.3 bus2=p3udt17049-p3udt17414x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p3udt17049-p3udt17414)p3u_178655 Units=km Length=0.001 bus1=p3udt17049-p3udt17414xx.1.2.3 bus2=p3udt17414.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p3udt17049-p3udt30115)p3u_178662 Units=km Length=0.001 bus1=p3udt30115.1.2.3 bus2=p3udt17049-p3udt30115xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p3udt17049-p3udt30115)p3u_178663 Units=km Length=0.001 bus1=p3udt17049-p3udt30115x.1.2.3 bus2=p3udt17049.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p3udt24028-p3udt30115)p3u_178664 Units=km Length=0.001 bus1=p3udt24028.1.2.3 bus2=p3udt24028-p3udt30115x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p3udt24028-p3udt30115)p3u_178665 Units=km Length=0.001 bus1=p3udt24028-p3udt30115xx.1.2.3 bus2=p3udt30115.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_3_3

New Line.padswitch(r:p3udt21980-p3udt24028)p3u_178666 Units=km Length=0.001 bus1=p3udt21980.1.2.3 bus2=p3udt21980-p3udt24028x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt21980-p3udt24028)p3u_178667 Units=km Length=0.001 bus1=p3udt21980-p3udt24028xx.1.2.3 bus2=p3udt24028.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt21980-p3udt25200)p3u_178668 Units=km Length=0.001 bus1=p3udt25200.1.2.3 bus2=p3udt21980-p3udt25200xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt21980-p3udt25200)p3u_178669 Units=km Length=0.001 bus1=p3udt21980-p3udt25200x.1.2.3 bus2=p3udt21980.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt14258-p3udt29036)p3u_178630 Units=km Length=0.001 bus1=p3udt29036.1.2.3 bus2=p3udt14258-p3udt29036xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt14258-p3udt29036)p3u_178631 Units=km Length=0.001 bus1=p3udt14258-p3udt29036x.1.2.3 bus2=p3udt14258.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.padswitch(r:p3udt18788-p3udt25200)p3u_206614 Units=km Length=0.001 bus1=p3udt18788-p3udt25200xx.1.2.3 bus2=p3udt25200.1.2.3 switch=y enabled=n phases=3 Linecode=padswitch_3_4_3_1_3_1_3_1

New Line.elbswitch(r:p3udt20380-p3udt29035)p3u_206759 Units=km Length=0.001 bus1=p3udt20380.1.2.3 bus2=p3udt20380-p3udt29035x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.fuse(r:p3udt13811-p3udt2492)p3u_207059 Units=km Length=0.001 bus1=p3udt2492.2 bus2=p3udt13811-p3udt2492x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt13811-p3udt2492)p3u_207059 monitoredobj=Line.fuse(r:p3udt13811-p3udt2492)p3u_207059 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt12535-p3udt28552)p3u_208028 Units=km Length=0.001 bus1=p3udt12535.2 bus2=p3udt12535-p3udt28552x.2 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_1_1

New Fuse.Fuse_fuse(r:p3udt12535-p3udt28552)p3u_208028 monitoredobj=Line.fuse(r:p3udt12535-p3udt28552)p3u_208028 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt10010-p3udt14258)p3u_208200 Units=km Length=0.001 bus1=p3udt14258.3 bus2=p3udt10010-p3udt14258xxx.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_4_1_1

New Fuse.Fuse_fuse(r:p3udt10010-p3udt14258)p3u_208200 monitoredobj=Line.fuse(r:p3udt10010-p3udt14258)p3u_208200 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt17049-p3udt22519)p3u_208476 Units=km Length=0.001 bus1=p3udt17049.1 bus2=p3udt17049-p3udt22519x.1 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_4_1_3_1

New Fuse.Fuse_fuse(r:p3udt17049-p3udt22519)p3u_208476 monitoredobj=Line.fuse(r:p3udt17049-p3udt22519)p3u_208476 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt17050-p3udt21980)p3u_208984 Units=km Length=0.001 bus1=p3udt21980.3 bus2=p3udt17050-p3udt21980xxx.3 switch=n enabled=y phases=1 Linecode=fuse_1_7_1_4_1_3_1_3

New Fuse.Fuse_fuse(r:p3udt17050-p3udt21980)p3u_208984 monitoredobj=Line.fuse(r:p3udt17050-p3udt21980)p3u_208984 enabled=y ratedcurrent=100.0

New Line.fuse(r:p3udt11051-p3udt31525)p3u_209960 Units=km Length=0.001 bus1=p3udt31525.2 bus2=p3udt11051-p3udt31525x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p3udt11051-p3udt31525)p3u_209960 monitoredobj=Line.fuse(r:p3udt11051-p3udt31525)p3u_209960 enabled=y ratedcurrent=100.0

New Line.l(r:p3udt25200-p3uhs7_1247)_disconnect Units=km Length=0.001 bus1=p3udt25200-p3uhs7_1247x_b1_1.1.2.3 bus2=p3udt25200-p3uhs7_1247x_b2_1.1.2.3 switch=y enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p3udt25200-p3uhs7_1247)_cont Units=km Length=2.687184 bus1=p3udt25200-p3uhs7_1247x_b2_1.1.2.3 bus2=p3udt25200.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

