New Capacitor.p1uc100 Bus1=p1udt13995 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.p1uc100 Capacitor=p1uc100 Element=Line.padswitch(r:p1udt13995-p1udt20806)p1u_252506 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.p1uc102 Bus1=p1udt11092 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.p1uc102 Capacitor=p1uc102 Element=Line.l(r:p1udt11092-p1udt21641) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.p1uc103 Bus1=p1udt23953 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.p1uc103 Capacitor=p1uc103 Element=Line.l(r:p1udt22548-p1udt23953) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

