New Load.load_p3ulv2542 conn=wye bus1=p3ulv2542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p3ulv3328 conn=wye bus1=p3ulv3328.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1301 kvar=2.260063198722531 Phases=2

New Load.load_p3ulv4144 conn=wye bus1=p3ulv4144.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.560300000000005 kvar=6.408592247207365 Phases=3

New Load.load_p3ulv4914 conn=wye bus1=p3ulv4914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.810060000000001 kvar=1.1797830018032032 Phases=2

New Load.load_p3ulv5735 conn=wye bus1=p3ulv5735.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.30004 kvar=0.8709078525812284 Phases=2

New Load.load_p3ulv5736 conn=wye bus1=p3ulv5736.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.51008 kvar=1.5289119043221564 Phases=2

New Load.load_p3ulv7341 conn=wye bus1=p3ulv7341.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8601 kvar=2.002178699717345 Phases=2

New Load.load_p3ulv7342 conn=wye bus1=p3ulv7342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.25007 kvar=1.4683916649062767 Phases=2

New Load.load_p3ulv7343 conn=wye bus1=p3ulv7343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p3ulv7344 conn=wye bus1=p3ulv7344.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.1502 kvar=3.888613962873309 Phases=2

New Load.load_p3ulv10427 conn=wye bus1=p3ulv10427.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.1302 kvar=3.2838072029988017 Phases=2

New Load.load_p3ulv10428 conn=wye bus1=p3ulv10428.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.870299999999997 kvar=6.471540432003907 Phases=3

New Load.load_p3ulv11254 conn=wye bus1=p3ulv11254.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.95008 kvar=1.6184876795338383 Phases=2

New Load.load_p3ulv11256 conn=wye bus1=p3ulv11256.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.1303 kvar=6.321277023134744 Phases=3

New Load.load_p3ulv12033 conn=wye bus1=p3ulv12033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6002 kvar=3.5738730388906026 Phases=2

New Load.load_p3ulv12786 conn=wye bus1=p3ulv12786.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.140200000000002 kvar=3.066417770451045 Phases=2

New Load.load_p3ulv20547 conn=wye bus1=p3ulv20547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.820200000000002 kvar=3.212428622962075 Phases=2

New Load.load_p3ulv23664 conn=wye bus1=p3ulv23664.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.1902 kvar=4.7089709518346865 Phases=3

New Load.load_p3ulv24523 conn=wye bus1=p3ulv24523.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.76009 kvar=1.7788121424333347 Phases=2

New Load.load_p3ulv24524 conn=wye bus1=p3ulv24524.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.93008 kvar=1.610271423520505 Phases=2

New Load.load_p3ulv24526 conn=wye bus1=p3ulv24526.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.4503 kvar=6.995431776439638 Phases=3

New Load.load_p3ulv25314 conn=wye bus1=p3ulv25314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.8502 kvar=3.6246377040491033 Phases=2

New Load.load_p3ulv25315 conn=wye bus1=p3ulv25315.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.0204 kvar=7.720371500769097 Phases=3

New Load.load_p3ulv26904 conn=wye bus1=p3ulv26904.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p3ulv28420 conn=wye bus1=p3ulv28420.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.1802 kvar=4.706940365228347 Phases=3

New Load.load_p3ulv28421 conn=wye bus1=p3ulv28421.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.74009 kvar=1.7701726061307959 Phases=2

New Load.load_p3ulv28422 conn=wye bus1=p3ulv28422.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.16009 kvar=1.8600356066869363 Phases=2

New Load.load_p3ulv29935 conn=wye bus1=p3ulv29935.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.4702 kvar=4.359710055544198 Phases=3

New Load.load_p3ulv30701 conn=wye bus1=p3ulv30701.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.52009 kvar=1.7300780638811737 Phases=2

New Load.load_p3ulv30704 conn=wye bus1=p3ulv30704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.090100000000001 kvar=2.461318363378992 Phases=2

New Load.load_p3ulv31486 conn=wye bus1=p3ulv31486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5301 kvar=1.9301771439066526 Phases=2

New Load.load_p3ulv32336 conn=wye bus1=p3ulv32336.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6601 kvar=2.1590414971258762 Phases=2

New Load.load_p3ulv32338 conn=wye bus1=p3ulv32338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p3ulv32344 conn=wye bus1=p3ulv32344.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=153.34200000000004 kvar=50.40107805633724 Phases=3

New Load.load_p3ulv33110 conn=wye bus1=p3ulv33110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1090438676940364 Phases=2

New Load.load_p3ulv33112 conn=wye bus1=p3ulv33112.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.4906704957506258 Phases=2

New Load.load_p3ulv34635 conn=wye bus1=p3ulv34635.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.4002 kvar=3.736319967397806 Phases=2

New Load.load_p3ulv35429 conn=wye bus1=p3ulv35429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.7401 kvar=2.586987642343278 Phases=2

New Load.load_p3ulv35430 conn=wye bus1=p3ulv35430.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.3503 kvar=6.1628912678402195 Phases=3

New Load.load_p3ulv37648 conn=wye bus1=p3ulv37648.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.63009 kvar=1.7478937752864465 Phases=2

New Load.load_p3ulv38428 conn=wye bus1=p3ulv38428.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.5104 kvar=7.2106942625777455 Phases=3

New Load.load_p3ulv38429 conn=wye bus1=p3ulv38429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.4101 kvar=2.9336269963133157 Phases=2

New Load.load_p3ulv38430 conn=wye bus1=p3ulv38430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2801 kvar=2.2905219978176317 Phases=2

New Load.load_p3ulv40005 conn=wye bus1=p3ulv40005.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p3ulv40804 conn=wye bus1=p3ulv40804.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.8002 kvar=3.8175434316514076 Phases=2

New Load.load_p3ulv41575 conn=wye bus1=p3ulv41575.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.110299999999995 kvar=5.301922546752041 Phases=3

New Load.load_p3ulv42353 conn=wye bus1=p3ulv42353.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.0804 kvar=7.326437699139127 Phases=3

New Load.load_p3ulv43140 conn=wye bus1=p3ulv43140.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.470400000000005 kvar=7.202571916152387 Phases=3

New Load.load_p3ulv44757 conn=wye bus1=p3ulv44757.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.34009 kvar=1.9014677324929066 Phases=2

New Load.load_p3ulv45537 conn=wye bus1=p3ulv45537.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.02008 kvar=1.628546702977565 Phases=2

New Load.load_p3ulv45538 conn=wye bus1=p3ulv45538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.6101 kvar=2.357531355826853 Phases=2

New Load.load_p3ulv46322 conn=wye bus1=p3ulv46322.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.0503 kvar=6.101973669650019 Phases=3

New Load.load_p3ulv47082 conn=wye bus1=p3ulv47082.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.960300000000004 kvar=6.286757050826964 Phases=3

New Load.load_p3ulv47083 conn=wye bus1=p3ulv47083.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.4403 kvar=6.790342529199294 Phases=3

New Load.load_p3ulv48568 conn=wye bus1=p3ulv48568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.65006 kvar=1.1502466011193542 Phases=2

New Load.load_p3ulv50101 conn=wye bus1=p3ulv50101.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.46006 kvar=1.30838712713042 Phases=2

New Load.load_p3ulv50102 conn=wye bus1=p3ulv50102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.610200000000003 kvar=3.3728449648629386 Phases=2

New Load.load_p3ulv51595 conn=wye bus1=p3ulv51595.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.7602 kvar=4.6216557277620645 Phases=3

New Load.load_p3ulv52390 conn=wye bus1=p3ulv52390.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.250300000000003 kvar=5.5334094198748085 Phases=3

New Load.load_p3ulv53170 conn=wye bus1=p3ulv53170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7001 kvar=1.9696893140159053 Phases=2

New Load.load_p3ulv54712 conn=wye bus1=p3ulv54712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4001 kvar=2.111830376459708 Phases=2

New Load.load_p3ulv55471 conn=wye bus1=p3ulv55471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.17008 kvar=1.6590055020726662 Phases=2

New Load.load_p3ulv56232 conn=wye bus1=p3ulv56232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.24006 kvar=1.270359572425928 Phases=2

New Load.load_p3ulv56233 conn=wye bus1=p3ulv56233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.700090000000001 kvar=1.771175695821369 Phases=2

New Load.load_p3ulv56234 conn=wye bus1=p3ulv56234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p3ulv56235 conn=wye bus1=p3ulv56235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5701 kvar=2.1518747762840906 Phases=2

New Load.load_p3ulv56979 conn=wye bus1=p3ulv56979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0001 kvar=2.639782894108119 Phases=2

New Load.load_p3ulv56980 conn=wye bus1=p3ulv56980.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.6702 kvar=3.791145805768987 Phases=2

New Load.load_p3ulv56981 conn=wye bus1=p3ulv56981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.32004 kvar=0.8794793907851697 Phases=2

New Load.load_p3ulv57772 conn=wye bus1=p3ulv57772.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.4103 kvar=6.175074787478261 Phases=3

New Load.load_p3ulv57773 conn=wye bus1=p3ulv57773.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6201 kvar=2.1620538416490547 Phases=2

New Load.load_p3ulv59290 conn=wye bus1=p3ulv59290.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.480300000000003 kvar=5.173995590552621 Phases=3

New Load.load_p3ulv60009 conn=wye bus1=p3ulv60009.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.2503 kvar=6.751761383678834 Phases=3

New Load.load_p3ulv60789 conn=wye bus1=p3ulv60789.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p3ulv60790 conn=wye bus1=p3ulv60790.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.090100000000001 kvar=2.048882191663167 Phases=2

New Load.load_p3ulv61568 conn=wye bus1=p3ulv61568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7101 kvar=2.169168238418762 Phases=2

New Load.load_p3ulv61569 conn=wye bus1=p3ulv61569.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.840100000000001 kvar=1.9981175265046658 Phases=2

New Load.load_p3ulv62324 conn=wye bus1=p3ulv62324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.5201 kvar=2.948432058271805 Phases=2

New Load.load_p3ulv62326 conn=wye bus1=p3ulv62326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.13008 kvar=1.6508831556473056 Phases=2

New Load.load_p3ulv63104 conn=wye bus1=p3ulv63104.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.5403 kvar=5.998413752726677 Phases=3

New Load.load_p3ulv63105 conn=wye bus1=p3ulv63105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.930100000000001 kvar=2.4225101272297347 Phases=2

New Load.load_p3ulv63106 conn=wye bus1=p3ulv63106.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p3ulv63107 conn=wye bus1=p3ulv63107.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.7202 kvar=3.5982400781666826 Phases=2

New Load.load_p3ulv63848 conn=wye bus1=p3ulv63848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.640200000000002 kvar=3.184052362422156 Phases=2

New Load.load_p3ulv63849 conn=wye bus1=p3ulv63849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.5301 kvar=2.3412866629761324 Phases=2

New Load.load_p3ulv66140 conn=wye bus1=p3ulv66140.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6501 kvar=2.162595041618209 Phases=2

New Load.load_p3ulv67706 conn=wye bus1=p3ulv67706.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.9701 kvar=2.836749794923104 Phases=2

New Load.load_p3ulv68497 conn=wye bus1=p3ulv68497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.1202 kvar=3.070287560518272 Phases=2

New Load.load_p3ulv69259 conn=wye bus1=p3ulv69259.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.010300000000004 kvar=5.078558020054638 Phases=3

New Load.load_p3ulv69260 conn=wye bus1=p3ulv69260.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.2303 kvar=6.1385242285641395 Phases=3

New Load.load_p3ulv70018 conn=wye bus1=p3ulv70018.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.8003 kvar=6.254267665125522 Phases=3

New Load.load_p3ulv70019 conn=wye bus1=p3ulv70019.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4601 kvar=2.118534531954332 Phases=2

New Load.load_p3ulv70830 conn=wye bus1=p3ulv70830.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.07039999999999 kvar=8.136641755068805 Phases=3

New Load.load_p3ulv72332 conn=wye bus1=p3ulv72332.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1101 kvar=2.459060686143855 Phases=2

New Load.load_p3ulv73853 conn=wye bus1=p3ulv73853.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8001 kvar=2.5991711619813187 Phases=2

New Load.load_p3ulv74604 conn=wye bus1=p3ulv74604.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.3903 kvar=6.780189596167593 Phases=3

New Load.load_p3ulv74605 conn=wye bus1=p3ulv74605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.890060000000001 kvar=1.199106114871181 Phases=2

New Load.load_p3ulv74606 conn=wye bus1=p3ulv74606.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.6601 kvar=2.766645974699035 Phases=2

New Load.load_p3ulv75332 conn=wye bus1=p3ulv75332.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.400080000000003 kvar=1.7100992678185132 Phases=2

New Load.load_p3ulv76150 conn=wye bus1=p3ulv76150.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.210300000000004 kvar=6.13446305535146 Phases=3

New Load.load_p3ulv78432 conn=wye bus1=p3ulv78432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=1.7706897960079746 Phases=2

New Load.load_p3ulv79981 conn=wye bus1=p3ulv79981.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.1502 kvar=4.497789944775323 Phases=3

New Load.load_p3ulv79983 conn=wye bus1=p3ulv79983.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.40009 kvar=1.9087696852390976 Phases=2

