New Line.l(r:p2udt220lv-p2ulv225) Units=km Length=0.0131439 bus1=p2udt220lv.1.2 bus2=p2ulv225.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt220lv-p2ulv16806) Units=km Length=0.0173756 bus1=p2udt220lv.1.2 bus2=p2ulv16806.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt220lv-p2ulv21053) Units=km Length=0.00987641 bus1=p2udt220lv.1.2 bus2=p2ulv21053.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm818-p2ulv21054) Units=km Length=0.0105246 bus1=p2udm818.1.2 bus2=p2ulv21054.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm818-p2udt220lv) Units=km Length=0.0198284 bus1=p2udt220lv.1.2 bus2=p2udm818.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm819-p2ulv226) Units=km Length=0.0132644 bus1=p2udm819.1.2 bus2=p2ulv226.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm819-p2udt221lv) Units=km Length=0.00854019 bus1=p2udt221lv.1.2 bus2=p2udm819.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm820-p2ulv15402) Units=km Length=0.030041 bus1=p2udm820.1.2 bus2=p2ulv15402.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm820-p2udt221lv) Units=km Length=0.00854751 bus1=p2udt221lv.1.2 bus2=p2udm820.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt223lv-p2ulv228) Units=km Length=0.012478100000000002 bus1=p2udt223lv.1.2 bus2=p2ulv228.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt223lv-p2ulv13606) Units=km Length=0.0645075 bus1=p2udt223lv.1.2 bus2=p2ulv13606.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt433lv-p2ulv450) Units=km Length=0.001 bus1=p2udt433lv.1.2 bus2=p2ulv450.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt440lv-p2ulv17491) Units=km Length=0.0902707 bus1=p2udt440lv.1.2 bus2=p2ulv17491.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm1626-p2ulv458) Units=km Length=0.013193300000000002 bus1=p2udm1626.1.2 bus2=p2ulv458.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm1626-p2udt440lv) Units=km Length=0.0391961 bus1=p2udt440lv.1.2 bus2=p2udm1626.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm1627-p2ulv5780) Units=km Length=0.0213111 bus1=p2udm1627.1.2 bus2=p2ulv5780.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm1627-p2udt440lv) Units=km Length=0.0587939 bus1=p2udt440lv.1.2 bus2=p2udm1627.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm1629-p2ulv459) Units=km Length=0.0421035 bus1=p2udm1629.1.2 bus2=p2ulv459.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm1629-p2ulv14470) Units=km Length=0.0768639 bus1=p2udm1629.1.2 bus2=p2ulv14470.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm1629-p2udt441lv) Units=km Length=0.0142848 bus1=p2udt441lv.1.2 bus2=p2udm1629.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm1631-p2ulv23773) Units=km Length=0.124101 bus1=p2udm1631.1.2 bus2=p2ulv23773.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm1631-p2udt441lv) Units=km Length=0.0404691 bus1=p2udt441lv.1.2 bus2=p2udm1631.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt652lv-p2ulv690) Units=km Length=0.0190542 bus1=p2udt652lv.1.2 bus2=p2ulv690.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm2422-p2ulv1908) Units=km Length=0.0189303 bus1=p2udm2422.1.2 bus2=p2ulv1908.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm2424-p2ulv9798) Units=km Length=0.0179302 bus1=p2udm2424.1.2 bus2=p2ulv9798.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm2422-p2udm2424) Units=km Length=0.0666935 bus1=p2udm2422.1.2 bus2=p2udm2424.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm2422-p2udt652lv) Units=km Length=0.020285 bus1=p2udt652lv.1.2 bus2=p2udm2422.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm2423-p2ulv3845) Units=km Length=0.0147477 bus1=p2udm2423.1.2 bus2=p2ulv3845.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm2425-p2ulv22222) Units=km Length=0.0206954 bus1=p2udm2425.1.2 bus2=p2ulv22222.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm2423-p2udm2425) Units=km Length=0.00764289 bus1=p2udm2423.1.2 bus2=p2udm2425.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm2423-p2udt652lv) Units=km Length=0.0142767 bus1=p2udt652lv.1.2 bus2=p2udm2423.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt653lv-p2ulv691) Units=km Length=0.0488273 bus1=p2udt653lv.1.2 bus2=p2ulv691.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt653lv-p2ulv8855) Units=km Length=0.0660114 bus1=p2udt653lv.1.2 bus2=p2ulv8855.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt653lv-p2ulv10775) Units=km Length=0.0345198 bus1=p2udt653lv.1.2 bus2=p2ulv10775.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt882lv-p2ulv943) Units=km Length=0.0173411 bus1=p2udt882lv.1.2 bus2=p2ulv943.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm3261-p2ulv7477) Units=km Length=0.0156413 bus1=p2udm3261.1.2 bus2=p2ulv7477.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm3261-p2udt882lv) Units=km Length=0.0224128 bus1=p2udt882lv.1.2 bus2=p2udm3261.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm3262-p2ulv9574) Units=km Length=0.014302 bus1=p2udm3262.1.2 bus2=p2ulv9574.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm3262-p2udt882lv) Units=km Length=0.0176407 bus1=p2udt882lv.1.2 bus2=p2udm3262.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt883lv-p2ulv14051) Units=km Length=0.0456666 bus1=p2udt883lv.1.2 bus2=p2ulv14051.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm3263-p2ulv944) Units=km Length=0.025836 bus1=p2udm3263.1.2 bus2=p2ulv944.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm3263-p2udt883lv) Units=km Length=0.01862 bus1=p2udt883lv.1.2 bus2=p2udm3263.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm3264-p2ulv3147) Units=km Length=0.0399359 bus1=p2udm3264.1.2 bus2=p2ulv3147.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm3264-p2udt883lv) Units=km Length=0.0186078 bus1=p2udt883lv.1.2 bus2=p2udm3264.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt1306lv-p2ulv1439) Units=km Length=0.0374068 bus1=p2udt1306lv.1.2 bus2=p2ulv1439.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt1306lv-p2ulv6985) Units=km Length=0.0224158 bus1=p2udt1306lv.1.2 bus2=p2ulv6985.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt1494lv-p2ulv1662) Units=km Length=0.045882 bus1=p2udt1494lv.1.2 bus2=p2ulv1662.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt1494lv-p2ulv5086) Units=km Length=0.0233281 bus1=p2udt1494lv.1.2 bus2=p2ulv5086.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt1882lv-p2ulv21285) Units=km Length=0.0124552 bus1=p2udt1882lv.1.2 bus2=p2ulv21285.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm6829-p2ulv2142) Units=km Length=0.0153814 bus1=p2udm6829.1.2 bus2=p2ulv2142.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm6829-p2udt1882lv) Units=km Length=0.0180354 bus1=p2udt1882lv.1.2 bus2=p2udm6829.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm6830-p2ulv2660) Units=km Length=0.0112762 bus1=p2udm6830.1.2 bus2=p2ulv2660.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm6830-p2udt1882lv) Units=km Length=0.0360709 bus1=p2udt1882lv.1.2 bus2=p2udm6830.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt2070lv-p2ulv2398) Units=km Length=0.026581600000000004 bus1=p2udt2070lv.1.2 bus2=p2ulv2398.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm7473-p2ulv15168) Units=km Length=0.026153500000000003 bus1=p2udm7473.1.2 bus2=p2ulv15168.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm7473-p2udt2070lv) Units=km Length=0.0117375 bus1=p2udt2070lv.1.2 bus2=p2udm7473.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt2072lv-p2ulv5295) Units=km Length=0.0348772 bus1=p2udt2072lv.1.2 bus2=p2ulv5295.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm7478-p2ulv2400) Units=km Length=0.0147688 bus1=p2udm7478.1.2 bus2=p2ulv2400.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm7478-p2udt2072lv) Units=km Length=0.0190123 bus1=p2udt2072lv.1.2 bus2=p2udm7478.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm7480-p2ulv2401) Units=km Length=0.0143518 bus1=p2udm7480.1.2 bus2=p2ulv2401.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm7480-p2ulv22223) Units=km Length=0.0312631 bus1=p2udm7480.1.2 bus2=p2ulv22223.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm7480-p2udt2073lv) Units=km Length=0.01862 bus1=p2udt2073lv.1.2 bus2=p2udm7480.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm7482-p2ulv15401) Units=km Length=0.0195897 bus1=p2udm7482.1.2 bus2=p2ulv15401.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm7481-p2ulv11950) Units=km Length=0.029642100000000005 bus1=p2udm7481.1.2 bus2=p2ulv11950.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm7481-p2udm7482) Units=km Length=0.0563557 bus1=p2udm7482.1.2 bus2=p2udm7481.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm7482-p2udt2073lv) Units=km Length=0.0302377 bus1=p2udt2073lv.1.2 bus2=p2udm7482.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt2260lv-p2ulv13376) Units=km Length=0.0146675 bus1=p2udt2260lv.1.2 bus2=p2ulv13376.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm8114-p2ulv2659) Units=km Length=0.0148811 bus1=p2udm8114.1.2 bus2=p2ulv2659.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm8114-p2udt2260lv) Units=km Length=0.0197019 bus1=p2udt2260lv.1.2 bus2=p2udm8114.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm8681-p2ulv2904) Units=km Length=0.0181929 bus1=p2udm8681.1.2 bus2=p2ulv2904.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8683-p2ulv22897) Units=km Length=0.0188454 bus1=p2udm8683.1.2 bus2=p2ulv22897.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm8681-p2udm8683) Units=km Length=0.046881500000000007 bus1=p2udm8681.1.2 bus2=p2udm8683.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm8681-p2udt2432lv) Units=km Length=0.00937828 bus1=p2udt2432lv.1.2 bus2=p2udm8681.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm8682-p2ulv12407) Units=km Length=0.0090214 bus1=p2udm8682.1.2 bus2=p2ulv12407.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8682-p2udt2432lv) Units=km Length=0.0661132 bus1=p2udt2432lv.1.2 bus2=p2udm8682.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2597lv-p2ulv6033) Units=km Length=0.0201505 bus1=p2udt2597lv.1.2 bus2=p2ulv6033.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2597lv-p2ulv9795) Units=km Length=0.0307924 bus1=p2udt2597lv.1.2 bus2=p2ulv9795.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2597lv-p2ulv14468) Units=km Length=0.0202599 bus1=p2udt2597lv.1.2 bus2=p2ulv14468.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9211-p2ulv3144) Units=km Length=0.018273800000000003 bus1=p2udm9211.1.2 bus2=p2ulv3144.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9211-p2udt2597lv) Units=km Length=0.00854019 bus1=p2udt2597lv.1.2 bus2=p2udm9211.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2745lv-p2ulv3371) Units=km Length=0.0206044 bus1=p2udt2745lv.1.2 bus2=p2ulv3371.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9702-p2ulv8208) Units=km Length=0.0152782 bus1=p2udm9702.1.2 bus2=p2ulv8208.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9702-p2udt2745lv) Units=km Length=0.00737602 bus1=p2udt2745lv.1.2 bus2=p2udm9702.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm10230-p2ulv3615) Units=km Length=0.008184500000000003 bus1=p2udm10230.1.2 bus2=p2ulv3615.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm10230-p2udt2892lv) Units=km Length=0.0191354 bus1=p2udt2892lv.1.2 bus2=p2udm10230.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm10231-p2ulv14942) Units=km Length=0.0173572 bus1=p2udm10231.1.2 bus2=p2ulv14942.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm10231-p2udt2892lv) Units=km Length=0.0693326 bus1=p2udt2892lv.1.2 bus2=p2udm10231.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm11197-p2ulv4099) Units=km Length=0.0183115 bus1=p2udm11197.1.2 bus2=p2ulv4099.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm11197-p2ulv23338) Units=km Length=0.00968827 bus1=p2udm11197.1.2 bus2=p2ulv23338.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm11197-p2udt3199lv) Units=km Length=0.0196867 bus1=p2udt3199lv.1.2 bus2=p2udm11197.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm11198-p2ulv13135) Units=km Length=0.0287618 bus1=p2udm11198.1.2 bus2=p2ulv13135.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm11198-p2udt3199lv) Units=km Length=0.0492383 bus1=p2udt3199lv.1.2 bus2=p2udm11198.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt3493lv-p2ulv4592) Units=km Length=0.00781487 bus1=p2udt3493lv.1.2 bus2=p2ulv4592.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt3493lv-p2ulv5777) Units=km Length=0.06742730000000001 bus1=p2udt3493lv.1.2 bus2=p2ulv5777.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt3493lv-p2ulv22681) Units=km Length=0.0596236 bus1=p2udt3493lv.1.2 bus2=p2ulv22681.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt3494lv-p2ulv9345) Units=km Length=0.010278 bus1=p2udt3494lv.1.2 bus2=p2ulv9345.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm12133-p2ulv4593) Units=km Length=0.0206127 bus1=p2udm12133.1.2 bus2=p2ulv4593.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm12133-p2udt3494lv) Units=km Length=0.0186105 bus1=p2udt3494lv.1.2 bus2=p2udm12133.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt3628lv-p2ulv4840) Units=km Length=0.00832625 bus1=p2udt3628lv.1.2 bus2=p2ulv4840.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt4024lv-p2ulv16345) Units=km Length=0.027131900000000004 bus1=p2udt4024lv.1.2 bus2=p2ulv16345.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm13642-p2ulv5547) Units=km Length=0.0250654 bus1=p2udm13642.1.2 bus2=p2ulv5547.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm13642-p2ulv16098) Units=km Length=0.0416531 bus1=p2udm13642.1.2 bus2=p2ulv16098.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm13646-p2ulv17049) Units=km Length=0.027213500000000005 bus1=p2udm13646.1.2 bus2=p2ulv17049.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm13642-p2udm13646) Units=km Length=0.019591300000000002 bus1=p2udm13642.1.2 bus2=p2udm13646.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm13642-p2udt4024lv) Units=km Length=0.0195826 bus1=p2udt4024lv.1.2 bus2=p2udm13642.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm13643-p2ulv10522) Units=km Length=0.027268300000000002 bus1=p2udm13643.1.2 bus2=p2ulv10522.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm13643-p2udt4024lv) Units=km Length=0.0195863 bus1=p2udt4024lv.1.2 bus2=p2udm13643.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt4656lv-p2ulv6750) Units=km Length=0.0223905 bus1=p2udt4656lv.1.2 bus2=p2ulv6750.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt4656lv-p2ulv16558) Units=km Length=0.0223905 bus1=p2udt4656lv.1.2 bus2=p2ulv16558.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt4657lv-p2ulv6751) Units=km Length=0.0993659 bus1=p2udt4657lv.1.2 bus2=p2ulv6751.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt4657lv-p2ulv20849) Units=km Length=0.0844609 bus1=p2udt4657lv.1.2 bus2=p2ulv20849.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt4660lv-p2ulv21530) Units=km Length=0.0142353 bus1=p2udt4660lv.1.2 bus2=p2ulv21530.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm15426-p2ulv12176) Units=km Length=0.011371800000000001 bus1=p2udm15426.1.2 bus2=p2ulv12176.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm15426-p2ulv13605) Units=km Length=0.0148102 bus1=p2udm15426.1.2 bus2=p2ulv13605.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm15425-p2ulv6757) Units=km Length=0.0135339 bus1=p2udm15425.1.2 bus2=p2ulv6757.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm15425-p2udm15426) Units=km Length=0.00951046 bus1=p2udm15426.1.2 bus2=p2udm15425.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm15426-p2udt4660lv) Units=km Length=0.0190143 bus1=p2udt4660lv.1.2 bus2=p2udm15426.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm15428-p2ulv16807) Units=km Length=0.0113921 bus1=p2udm15428.1.2 bus2=p2ulv16807.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm15428-p2udt4660lv) Units=km Length=0.0574682 bus1=p2udt4660lv.1.2 bus2=p2udm15428.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt4661lv-p2ulv6759) Units=km Length=0.0168528 bus1=p2udt4661lv.1.2 bus2=p2ulv6759.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt4758lv-p2ulv6986) Units=km Length=0.0271464 bus1=p2udt4758lv.1.2 bus2=p2ulv6986.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt4759lv-p2ulv6987) Units=km Length=0.0363833 bus1=p2udt4759lv.1.2 bus2=p2ulv6987.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm16197-p2ulv7475) Units=km Length=0.0137124 bus1=p2udm16197.1.2 bus2=p2ulv7475.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16197-p2ulv17050) Units=km Length=0.010857000000000002 bus1=p2udm16197.1.2 bus2=p2ulv17050.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16199-p2ulv13136) Units=km Length=0.0136156 bus1=p2udm16199.1.2 bus2=p2ulv13136.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16197-p2udm16199) Units=km Length=0.0254254 bus1=p2udm16197.1.2 bus2=p2udm16199.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16197-p2udt4961lv) Units=km Length=0.009186540000000002 bus1=p2udt4961lv.1.2 bus2=p2udm16197.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm16201-p2ulv20855) Units=km Length=0.0163495 bus1=p2udm16201.1.2 bus2=p2ulv20855.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16198-p2ulv12909) Units=km Length=0.0082499 bus1=p2udm16198.1.2 bus2=p2ulv12909.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16198-p2udm16201) Units=km Length=0.009533860000000002 bus1=p2udm16201.1.2 bus2=p2udm16198.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16201-p2udt4961lv) Units=km Length=0.00953357 bus1=p2udt4961lv.1.2 bus2=p2udm16201.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt5362lv-p2ulv8438) Units=km Length=0.001 bus1=p2udt5362lv.1.2 bus2=p2ulv8438.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm17231-p2ulv8442) Units=km Length=0.0151017 bus1=p2udm17231.1.2 bus2=p2ulv8442.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17231-p2udt5365lv) Units=km Length=0.0396427 bus1=p2udt5365lv.1.2 bus2=p2udm17231.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm17232-p2ulv22477) Units=km Length=0.012380600000000002 bus1=p2udm17232.1.2 bus2=p2ulv22477.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17232-p2udt5365lv) Units=km Length=0.0594711 bus1=p2udt5365lv.1.2 bus2=p2udm17232.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt5366lv-p2ulv8443) Units=km Length=0.012454000000000002 bus1=p2udt5366lv.1.2 bus2=p2ulv8443.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17235-p2ulv16565) Units=km Length=0.0119537 bus1=p2udm17235.1.2 bus2=p2ulv16565.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17235-p2udt5366lv) Units=km Length=0.0361299 bus1=p2udt5366lv.1.2 bus2=p2udm17235.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm17236-p2ulv17250) Units=km Length=0.012155100000000002 bus1=p2udm17236.1.2 bus2=p2ulv17250.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17234-p2ulv10273) Units=km Length=0.0148742 bus1=p2udm17234.1.2 bus2=p2ulv10273.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17234-p2udm17236) Units=km Length=0.0366756 bus1=p2udm17236.1.2 bus2=p2udm17234.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm17236-p2udt5366lv) Units=km Length=0.0180649 bus1=p2udt5366lv.1.2 bus2=p2udm17236.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17239-p2ulv8654) Units=km Length=0.0122017 bus1=p2udm17239.1.2 bus2=p2ulv8654.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm17238-p2ulv8653) Units=km Length=0.023477 bus1=p2udm17238.1.2 bus2=p2ulv8653.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm17238-p2udm17239) Units=km Length=0.0285247 bus1=p2udm17239.1.2 bus2=p2udm17238.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm17239-p2udt5367lv) Units=km Length=0.00951046 bus1=p2udt5367lv.1.2 bus2=p2udm17239.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm17240-p2ulv21986) Units=km Length=0.0104661 bus1=p2udm17240.1.2 bus2=p2ulv21986.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm17237-p2ulv8444) Units=km Length=0.0148192 bus1=p2udm17237.1.2 bus2=p2ulv8444.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm17237-p2udm17240) Units=km Length=0.00950379 bus1=p2udm17240.1.2 bus2=p2udm17237.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm17240-p2udt5367lv) Units=km Length=0.00951046 bus1=p2udt5367lv.1.2 bus2=p2udm17240.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm17872-p2ulv9106) Units=km Length=0.00990445 bus1=p2udm17872.1.2 bus2=p2ulv9106.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17872-p2udt5614lv) Units=km Length=0.0713176 bus1=p2udt5614lv.1.2 bus2=p2udm17872.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm17874-p2ulv24218) Units=km Length=0.0138154 bus1=p2udm17874.1.2 bus2=p2ulv24218.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17873-p2ulv12662) Units=km Length=0.0131376 bus1=p2udm17873.1.2 bus2=p2ulv12662.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17873-p2udm17874) Units=km Length=0.0170331 bus1=p2udm17874.1.2 bus2=p2udm17873.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm17874-p2udt5614lv) Units=km Length=0.0170331 bus1=p2udt5614lv.1.2 bus2=p2udm17874.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt5691lv-p2ulv9343) Units=km Length=0.050372900000000005 bus1=p2udt5691lv.1.2 bus2=p2ulv9343.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt5691lv-p2ulv20637) Units=km Length=0.050372900000000005 bus1=p2udt5691lv.1.2 bus2=p2ulv20637.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt6041lv-p2ulv10274) Units=km Length=0.0205382 bus1=p2udt6041lv.1.2 bus2=p2ulv10274.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm18857-p2ulv21529) Units=km Length=0.0205067 bus1=p2udm18857.1.2 bus2=p2ulv21529.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm18857-p2udt6041lv) Units=km Length=0.00902207 bus1=p2udt6041lv.1.2 bus2=p2udm18857.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm19046-p2ulv10523) Units=km Length=0.0192654 bus1=p2udm19046.1.2 bus2=p2ulv10523.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm19046-p2udt6121lv) Units=km Length=0.0394112 bus1=p2udt6121lv.1.2 bus2=p2udm19046.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm19047-p2ulv21751) Units=km Length=0.021840000000000002 bus1=p2udm19047.1.2 bus2=p2ulv21751.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm19047-p2udt6121lv) Units=km Length=0.0197086 bus1=p2udt6121lv.1.2 bus2=p2udm19047.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt6203lv-p2ulv10774) Units=km Length=0.026373300000000002 bus1=p2udt6203lv.1.2 bus2=p2ulv10774.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm19407-p2ulv11009) Units=km Length=0.0159439 bus1=p2udm19407.1.2 bus2=p2ulv11009.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm19407-p2udt6288lv) Units=km Length=0.0691173 bus1=p2udt6288lv.1.2 bus2=p2udm19407.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm19408-p2ulv11945) Units=km Length=0.0177025 bus1=p2udm19408.1.2 bus2=p2ulv11945.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19408-p2udt6288lv) Units=km Length=0.03385950000000001 bus1=p2udt6288lv.1.2 bus2=p2udm19408.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt6471lv-p2ulv11719) Units=km Length=0.0276469 bus1=p2udt6471lv.1.2 bus2=p2ulv11719.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm20902-p2ulv13832) Units=km Length=0.0123061 bus1=p2udm20902.1.2 bus2=p2ulv13832.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm20902-p2udt7055lv) Units=km Length=0.009833440000000002 bus1=p2udt7055lv.1.2 bus2=p2udm20902.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm20903-p2ulv23523) Units=km Length=0.0284648 bus1=p2udm20903.1.2 bus2=p2ulv23523.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm20903-p2udt7055lv) Units=km Length=0.00982528 bus1=p2udt7055lv.1.2 bus2=p2udm20903.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7311lv-p2ulv14943) Units=km Length=0.0114737 bus1=p2udt7311lv.1.2 bus2=p2ulv14943.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21341-p2ulv19049) Units=km Length=0.0230667 bus1=p2udm21341.1.2 bus2=p2ulv19049.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21341-p2udt7311lv) Units=km Length=0.0611314 bus1=p2udt7311lv.1.2 bus2=p2udm21341.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7365lv-p2ulv15163) Units=km Length=0.0493228 bus1=p2udt7365lv.1.2 bus2=p2ulv15163.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt7365lv-p2ulv22465) Units=km Length=0.0493228 bus1=p2udt7365lv.1.2 bus2=p2ulv22465.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7512lv-p2ulv23525) Units=km Length=0.017220500000000003 bus1=p2udt7512lv.1.2 bus2=p2ulv23525.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21659-p2ulv15859) Units=km Length=0.0173115 bus1=p2udm21659.1.2 bus2=p2ulv15859.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21659-p2udt7512lv) Units=km Length=0.00703028 bus1=p2udt7512lv.1.2 bus2=p2udm21659.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7513lv-p2ulv15860) Units=km Length=0.01268 bus1=p2udt7513lv.1.2 bus2=p2ulv15860.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt7569lv-p2ulv16091) Units=km Length=0.0219639 bus1=p2udt7569lv.1.2 bus2=p2ulv16091.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7569lv-p2ulv19267) Units=km Length=0.0517438 bus1=p2udt7569lv.1.2 bus2=p2ulv19267.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7569lv-p2ulv22214) Units=km Length=0.0343556 bus1=p2udt7569lv.1.2 bus2=p2ulv22214.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt7684lv-p2ulv20854) Units=km Length=0.018923600000000002 bus1=p2udt7684lv.1.2 bus2=p2ulv20854.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm21933-p2ulv16564) Units=km Length=0.0117212 bus1=p2udm21933.1.2 bus2=p2ulv16564.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm21933-p2udt7684lv) Units=km Length=0.0194125 bus1=p2udt7684lv.1.2 bus2=p2udm21933.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm21934-p2ulv17490) Units=km Length=0.010840900000000002 bus1=p2udm21934.1.2 bus2=p2ulv17490.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm21934-p2udt7684lv) Units=km Length=0.0194198 bus1=p2udt7684lv.1.2 bus2=p2udm21934.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt7738lv-p2ulv16809) Units=km Length=0.0281825 bus1=p2udt7738lv.1.2 bus2=p2ulv16809.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt7738lv-p2ulv24014) Units=km Length=0.0268981 bus1=p2udt7738lv.1.2 bus2=p2ulv24014.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt7822lv-p2ulv17251) Units=km Length=0.07827840000000001 bus1=p2udt7822lv.1.2 bus2=p2ulv17251.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt7823lv-p2ulv17252) Units=km Length=0.0446018 bus1=p2udt7823lv.1.2 bus2=p2ulv17252.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm22377-p2ulv18149) Units=km Length=0.0100276 bus1=p2udm22377.1.2 bus2=p2ulv18149.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm22377-p2udt7980lv) Units=km Length=0.0187017 bus1=p2udt7980lv.1.2 bus2=p2udm22377.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm22378-p2ulv23337) Units=km Length=0.00919766 bus1=p2udm22378.1.2 bus2=p2ulv23337.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm22378-p2udt7980lv) Units=km Length=0.0187017 bus1=p2udt7980lv.1.2 bus2=p2udm22378.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt8029lv-p2ulv18389) Units=km Length=0.016338700000000005 bus1=p2udt8029lv.1.2 bus2=p2ulv18389.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm22443-p2ulv19754) Units=km Length=0.0278618 bus1=p2udm22443.1.2 bus2=p2ulv19754.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm22443-p2udt8029lv) Units=km Length=0.0163954 bus1=p2udt8029lv.1.2 bus2=p2udm22443.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt8311lv-p2ulv19960) Units=km Length=0.0253286 bus1=p2udt8311lv.1.2 bus2=p2ulv19960.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt8312lv-p2ulv19965) Units=km Length=0.0273013 bus1=p2udt8312lv.1.2 bus2=p2ulv19965.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt8312lv-p2ulv23133) Units=km Length=0.012672 bus1=p2udt8312lv.1.2 bus2=p2ulv23133.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt8348lv-p2ulv20181) Units=km Length=0.0323059 bus1=p2udt8348lv.1.2 bus2=p2ulv20181.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt8383lv-p2ulv20421) Units=km Length=0.001 bus1=p2udt8383lv.1.2 bus2=p2ulv20421.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8650lv-p2ulv21988) Units=km Length=0.0683455 bus1=p2udt8650lv.1.2 bus2=p2ulv21988.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt8719lv-p2ulv22476) Units=km Length=0.001 bus1=p2udt8719lv.1.2 bus2=p2ulv22476.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p2udt8870lv-p2ulv23526) Units=km Length=0.01506 bus1=p2udt8870lv.1.2 bus2=p2ulv23526.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt5362-p2udt8420) Units=km Length=0.139566 bus1=p2udt5362-p2udt8420xx.3 bus2=p2udt5362-p2udt8420x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt7365-p2udt7569) Units=km Length=0.10416 bus1=p2udt7365-p2udt7569xx.1 bus2=p2udt7365-p2udt7569x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt7569-p2udt8310) Units=km Length=0.13099700000000003 bus1=p2udt7569-p2udt8310xx.1 bus2=p2udt7569-p2udt8310x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt4656-p2udt5691) Units=km Length=0.0480113 bus1=p2udt4656-p2udt5691x.3 bus2=p2udt4656.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt3493-p2udt8719) Units=km Length=0.08055510000000002 bus1=p2udt3493.1 bus2=p2udt8719.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt3493-p2udt8383) Units=km Length=0.0863415 bus1=p2udt8383.1 bus2=p2udt3493.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6203-p2udt8383) Units=km Length=0.14595 bus1=p2udt6203-p2udt8383x.1 bus2=p2udt8383.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2599-p2udt2892) Units=km Length=0.149915 bus1=p2udt2599-p2udt2892x.3 bus2=p2udt2892.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt1494-p2udt653) Units=km Length=0.03995370000000001 bus1=p2udt1494.2 bus2=p2udt653.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt1494-p2udt2073) Units=km Length=0.138519 bus1=p2udt2073.2 bus2=p2udt1494.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt220-p2udt5365) Units=km Length=0.001 bus1=p2udt5365.2 bus2=p2udt220.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2432-p2udt5365) Units=km Length=0.164712 bus1=p2udt5365.2 bus2=p2udt2432.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5366-p2udt5614) Units=km Length=0.0565785 bus1=p2udt5614.2 bus2=p2udt5366.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt3494-p2udt5614) Units=km Length=0.14579600000000004 bus1=p2udt3494.2 bus2=p2udt5614.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt3494-p2udt7684) Units=km Length=0.0839411 bus1=p2udt7684.2 bus2=p2udt3494.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6041-p2udt7738) Units=km Length=0.0584307 bus1=p2udt6041.2 bus2=p2udt7738.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4961-p2udt7055) Units=km Length=0.0757003 bus1=p2udt4961-p2udt7055xx.2 bus2=p2udt4961-p2udt7055x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt221-p2udt2597) Units=km Length=0.0341822 bus1=p2udt221-p2udt2597x.2 bus2=p2udt221-p2udt2597xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt221-p2udt7311) Units=km Length=0.0440369 bus1=p2udt221-p2udt7311xx.2 bus2=p2udt221-p2udt7311x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt223-p2udt7311) Units=km Length=0.0689713 bus1=p2udt223-p2udt7311xx.2 bus2=p2udt223-p2udt7311x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt7055-p2udt7311) Units=km Length=0.0623653 bus1=p2udt7055-p2udt7311x.2 bus2=p2udt7055-p2udt7311xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt7055-p2udt8312) Units=km Length=0.0426783 bus1=p2udt7055-p2udt8312xx.2 bus2=p2udt7055-p2udt8312x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt6041-p2udt8312) Units=km Length=0.0426584 bus1=p2udt6041-p2udt8312x.2 bus2=p2udt6041-p2udt8312xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt4661-p2udt6041) Units=km Length=0.0180441 bus1=p2udt4661-p2udt6041x.2 bus2=p2udt4661-p2udt6041xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt4661-p2udt652) Units=km Length=0.0679065 bus1=p2udt4661-p2udt652xx.2 bus2=p2udt4661-p2udt652x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt2260-p2udt652) Units=km Length=0.126382 bus1=p2udt2260.2 bus2=p2udt652.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt8029-p2udt882) Units=km Length=0.0782414 bus1=p2udt8029.2 bus2=p2udt882.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6471-p2udt7512) Units=km Length=0.0504495 bus1=p2udt6471-p2udt7512x.2 bus2=p2udt6471-p2udt7512xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt3199-p2udt6471) Units=km Length=0.0196978 bus1=p2udt3199-p2udt6471x.2 bus2=p2udt3199-p2udt6471xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt2745-p2udt3199) Units=km Length=0.0812189 bus1=p2udt2745-p2udt3199x.2 bus2=p2udt2745-p2udt3199xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt2745-p2udt8029) Units=km Length=0.0376361 bus1=p2udt8029.2 bus2=p2udt2745.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2260-p2udt8029) Units=km Length=0.22157 bus1=p2udt2260.2 bus2=p2udt8029.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2260-p2udt6121) Units=km Length=0.039418 bus1=p2udt6121.2 bus2=p2udt2260.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6121-p2udt7684) Units=km Length=0.544942 bus1=p2udt7684.2 bus2=p2udt6121.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5365-p2udt7684) Units=km Length=0.0983034 bus1=p2udt5365.2 bus2=p2udt7684.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt1306-p2udt5365) Units=km Length=0.0960458 bus1=p2udt1306.2 bus2=p2udt5365.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt1306-p2udt2070) Units=km Length=0.0548655 bus1=p2udt2070.2 bus2=p2udt1306.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2070-p2udt2073) Units=km Length=0.19561 bus1=p2udt2073.2 bus2=p2udt2070.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4660-p2udt5367) Units=km Length=0.0665599 bus1=p2udt4660-p2udt5367xx.2 bus2=p2udt4660-p2udt5367x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt5367-p2udt7980) Units=km Length=0.113001 bus1=p2udt5367-p2udt7980xx.2 bus2=p2udt5367-p2udt7980x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt4024-p2udt7980) Units=km Length=0.153991 bus1=p2udt4024.2 bus2=p2udt7980.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2073-p2udt4024) Units=km Length=0.24823700000000004 bus1=p2udt2073.2 bus2=p2udt4024.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt3628-p2udt7823) Units=km Length=0.0957149 bus1=p2udt7823.2 bus2=p2udt3628.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2073-p2udt7823) Units=km Length=0.184521 bus1=p2udt2073.2 bus2=p2udt7823.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2073-p2udt883) Units=km Length=0.0372278 bus1=p2udt2073-p2udt883x.2 bus2=p2udt2073.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt7513-p2udt7822) Units=km Length=0.126773 bus1=p2udt7822.3 bus2=p2udt7513.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt4759-p2udt7822) Units=km Length=0.115582 bus1=p2udt4759-p2udt7822x.3 bus2=p2udt7822.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt8147-p2udt8420) Units=km Length=0.163326 bus1=p2udt8147-p2udt8420x.1.2.3 bus2=p2udt8147-p2udt8420xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt6288-p2udt8147) Units=km Length=0.00968033 bus1=p2udt6288-p2udt8147x.1.2.3 bus2=p2udt6288-p2udt8147xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt441-p2udt6203) Units=km Length=0.0506877 bus1=p2udt441.1.2.3 bus2=p2udt6203.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt441-p2udt4759) Units=km Length=0.19876300000000002 bus1=p2udt4759.1.2.3 bus2=p2udt441.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt883-p2udt8870) Units=km Length=0.01862 bus1=p2udt8870.1.2.3 bus2=p2udt883.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1882-p2udt8870) Units=km Length=0.16636 bus1=p2udt1882.1.2.3 bus2=p2udt8870.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1882-p2udt4758) Units=km Length=0.22973 bus1=p2udt4758.1.2.3 bus2=p2udt1882.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt2072-p2udt4758) Units=km Length=0.11259300000000001 bus1=p2udt2072.1.2.3 bus2=p2udt4758.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt2072-p2udt4759) Units=km Length=0.125147 bus1=p2udt4759.1.2.3 bus2=p2udt2072.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt440-p2udt4759) Units=km Length=0.169483 bus1=p2udt440.1.2.3 bus2=p2udt4759.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt440-p2udt7685) Units=km Length=0.156396 bus1=p2udt7685.1.2.3 bus2=p2udt440.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7685-p2udt8720) Units=km Length=0.039494 bus1=p2udt8720.1.2.3 bus2=p2udt7685.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6288-p2udt8720) Units=km Length=0.409223 bus1=p2udt6288.1.2.3 bus2=p2udt8720.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt433-p2udt6288)_s0 Units=km Length=1.08943 bus1=p2udt433.1.2.3 bus2=p2udt433-p2udt6288x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt433-p2udt6288)_s1 Units=km Length=0.0152414 bus1=p2udt433-p2udt6288x.1.2.3 bus2=p2udt6288.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt433-p2uhs4_1247) Units=km Length=1.70354 bus1=p2udt433-p2uhs4_1247x.1.2.3 bus2=p2udt433.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8147lv-p2ulv19038) Units=km Length=0.0100218 bus1=p2udt8147lv.1.2.3 bus2=p2ulv19038.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt8420lv-p2ulv20627) Units=km Length=0.0184022 bus1=p2udt8420lv.1.2.3 bus2=p2ulv20627.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt8420-p2umv4) Units=km Length=0.018321100000000003 bus1=p2udt8420-p2umv4x.1.2.3 bus2=p2udt8420-p2umv4xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt8310lv-p2ulv19959) Units=km Length=0.052574100000000006 bus1=p2udt8310lv.1.2.3 bus2=p2ulv19959.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt8310-p2udt8420) Units=km Length=0.029827700000000002 bus1=p2udt8310-p2udt8420xx.1.2.3 bus2=p2udt8310-p2udt8420x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt8720lv-p2ulv22478) Units=km Length=0.019164 bus1=p2udt8720lv.1.2.3 bus2=p2ulv22478.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt7685lv-p2ulv16566) Units=km Length=0.0326998 bus1=p2udt7685lv.1.2.3 bus2=p2ulv16566.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt7630lv-p2ulv16335) Units=km Length=0.001 bus1=p2udt7630lv.1.2.3 bus2=p2ulv16335.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt5691-p2udt7630) Units=km Length=0.140549 bus1=p2udt5691.1.2.3 bus2=p2udt7630.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt441-p2udt5691) Units=km Length=0.21781 bus1=p2udt441.1.2.3 bus2=p2udt5691.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udm19233-p2ulv10776) Units=km Length=0.0369885 bus1=p2udm19233.1.2.3 bus2=p2ulv10776.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udm19233-p2udt6204lv) Units=km Length=0.025094 bus1=p2udt6204lv.1.2.3 bus2=p2udm19233.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udm19234-p2ulv13834) Units=km Length=0.0165945 bus1=p2udm19234.1.2.3 bus2=p2ulv13834.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udm19234-p2udt6204lv) Units=km Length=0.052509600000000003 bus1=p2udt6204lv.1.2.3 bus2=p2udm19234.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt2599lv-p2ulv3146) Units=km Length=0.0275556 bus1=p2udt2599lv.1.2.3 bus2=p2ulv3146.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt1090lv-p2ulv1184) Units=km Length=0.0531526 bus1=p2udt1090lv.1.2.3 bus2=p2ulv1184.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt1090lv-p2ulv5083) Units=km Length=0.00354359 bus1=p2udt1090lv.1.2.3 bus2=p2ulv5083.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt1090-p2udt2599) Units=km Length=0.161507 bus1=p2udt2599.1.2.3 bus2=p2udt1090.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt2599-p2udt6204) Units=km Length=0.124807 bus1=p2udt6204.1.2.3 bus2=p2udt2599.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6204-p2udt8650) Units=km Length=0.0600326 bus1=p2udt8650.1.2.3 bus2=p2udt6204.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt6203-p2udt8650) Units=km Length=0.0329447 bus1=p2udt6203.1.2.3 bus2=p2udt8650.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt2596lv-p2ulv3142) Units=km Length=0.0156056 bus1=p2udt2596lv.1.2.3 bus2=p2ulv3142.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt2596lv-p2ulv8437) Units=km Length=0.0156056 bus1=p2udt2596lv.1.2.3 bus2=p2ulv8437.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt2596-p2udt8348)_s0 Units=km Length=0.226237 bus1=p2udt8348.1.2.3 bus2=p2udt2596-p2udt8348x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt2596-p2udt8348)_s1 Units=km Length=0.248378 bus1=p2udt2596-p2udt8348x.1.2.3 bus2=p2udt2596.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8421lv-p2ulv20628) Units=km Length=0.0023614 bus1=p2udt8421lv.1.2.3 bus2=p2ulv20628.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt1082lv-p2ulv1176) Units=km Length=0.001 bus1=p2udt1082lv.1.2.3 bus2=p2ulv1176.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt1082-p2udt4657)_s0 Units=km Length=0.1174 bus1=p2udt4657.1.2.3 bus2=p2udt1082-p2udt4657x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt1082-p2udt4657)_s1 Units=km Length=0.0787927 bus1=p2udt1082-p2udt4657x.1.2.3 bus2=p2udt1082.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt4958lv-p2ulv7468) Units=km Length=0.109281 bus1=p2udt4958lv.1.2.3 bus2=p2ulv7468.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt4958lv-p2ulv12166) Units=km Length=0.07635360000000001 bus1=p2udt4958lv.1.2.3 bus2=p2ulv12166.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt4657-p2udt4958) Units=km Length=0.001 bus1=p2udt4657.1.2.3 bus2=p2udt4958.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt4657-p2udt8421) Units=km Length=0.247068 bus1=p2udt8421.1.2.3 bus2=p2udt4657.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8311-p2udt8421) Units=km Length=0.0368164 bus1=p2udt8311.1.2.3 bus2=p2udt8421.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt8311-p2udt8348) Units=km Length=0.491498 bus1=p2udt8348.1.2.3 bus2=p2udt8311.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt433-p2udt8348)_s0 Units=km Length=0.321881 bus1=p2udt433.1.2.3 bus2=p2udt433-p2udt8348x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt433-p2udt8348)_s1 Units=km Length=0.478943 bus1=p2udt433-p2udt8348x.1.2.3 bus2=p2udt8348.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt2596-p2udt3333)_s0 Units=km Length=0.248808 bus1=p2udt2596-p2udt3333x.1.2.3 bus2=p2udt2596-p2udt3333xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p2udt2596-p2udt3333)_s1 Units=km Length=0.25539 bus1=p2udt2596-p2udt3333xx.1.2.3 bus2=p2udt3333.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p2udt1090-p2udt2433) Units=km Length=0.710431 bus1=p2udt1090-p2udt2433x.1.2.3 bus2=p2udt2433.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.padswitch(r:p2udt5362-p2udt8420)p2u_39020 Units=km Length=0.001 bus1=p2udt5362-p2udt8420xxx.3 bus2=p2udt5362-p2udt8420xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p2udt5362-p2udt8420)p2u_39021 Units=km Length=0.001 bus1=p2udt5362-p2udt8420x.3 bus2=p2udt5362.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p2udt7365-p2udt7569)p2u_39022 Units=km Length=0.001 bus1=p2udt7569.1 bus2=p2udt7365-p2udt7569xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7365-p2udt7569)p2u_39023 Units=km Length=0.001 bus1=p2udt7365-p2udt7569x.1 bus2=p2udt7365.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt7569-p2udt8310)p2u_39024 Units=km Length=0.001 bus1=p2udt7569-p2udt8310xxx.1 bus2=p2udt7569-p2udt8310xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7569-p2udt8310)p2u_39025 Units=km Length=0.001 bus1=p2udt7569-p2udt8310x.1 bus2=p2udt7569.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt4961-p2udt7055)p2u_39032 Units=km Length=0.001 bus1=p2udt7055.2 bus2=p2udt4961-p2udt7055xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt4961-p2udt7055)p2u_39033 Units=km Length=0.001 bus1=p2udt4961-p2udt7055x.2 bus2=p2udt4961.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt221-p2udt2597)p2u_39034 Units=km Length=0.001 bus1=p2udt221.2 bus2=p2udt221-p2udt2597x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt221-p2udt2597)p2u_39035 Units=km Length=0.001 bus1=p2udt221-p2udt2597xx.2 bus2=p2udt2597.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt221-p2udt7311)p2u_39036 Units=km Length=0.001 bus1=p2udt7311.2 bus2=p2udt221-p2udt7311xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt221-p2udt7311)p2u_39037 Units=km Length=0.001 bus1=p2udt221-p2udt7311x.2 bus2=p2udt221.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt223-p2udt7311)p2u_39038 Units=km Length=0.001 bus1=p2udt7311.2 bus2=p2udt223-p2udt7311xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt223-p2udt7311)p2u_39039 Units=km Length=0.001 bus1=p2udt223-p2udt7311x.2 bus2=p2udt223.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7055-p2udt7311)p2u_39040 Units=km Length=0.001 bus1=p2udt7055.2 bus2=p2udt7055-p2udt7311x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7055-p2udt7311)p2u_39041 Units=km Length=0.001 bus1=p2udt7055-p2udt7311xx.2 bus2=p2udt7311.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7055-p2udt8312)p2u_39042 Units=km Length=0.001 bus1=p2udt8312.2 bus2=p2udt7055-p2udt8312xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7055-p2udt8312)p2u_39043 Units=km Length=0.001 bus1=p2udt7055-p2udt8312x.2 bus2=p2udt7055.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt6041-p2udt8312)p2u_39044 Units=km Length=0.001 bus1=p2udt6041.2 bus2=p2udt6041-p2udt8312x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p2udt6041-p2udt8312)p2u_39045 Units=km Length=0.001 bus1=p2udt6041-p2udt8312xx.2 bus2=p2udt8312.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt4661-p2udt6041)p2u_39046 Units=km Length=0.001 bus1=p2udt4661.2 bus2=p2udt4661-p2udt6041x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt4661-p2udt6041)p2u_39047 Units=km Length=0.001 bus1=p2udt4661-p2udt6041xx.2 bus2=p2udt6041.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p2udt4661-p2udt652)p2u_39048 Units=km Length=0.001 bus1=p2udt652.2 bus2=p2udt4661-p2udt652xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt4661-p2udt652)p2u_39049 Units=km Length=0.001 bus1=p2udt4661-p2udt652x.2 bus2=p2udt4661.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt6471-p2udt7512)p2u_39050 Units=km Length=0.001 bus1=p2udt6471.2 bus2=p2udt6471-p2udt7512x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt6471-p2udt7512)p2u_39051 Units=km Length=0.001 bus1=p2udt6471-p2udt7512xx.2 bus2=p2udt7512.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt3199-p2udt6471)p2u_39052 Units=km Length=0.001 bus1=p2udt3199.2 bus2=p2udt3199-p2udt6471x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt3199-p2udt6471)p2u_39053 Units=km Length=0.001 bus1=p2udt3199-p2udt6471xx.2 bus2=p2udt6471.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt2745-p2udt3199)p2u_39054 Units=km Length=0.001 bus1=p2udt2745.2 bus2=p2udt2745-p2udt3199x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p2udt2745-p2udt3199)p2u_39055 Units=km Length=0.001 bus1=p2udt2745-p2udt3199xx.2 bus2=p2udt3199.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt4660-p2udt5367)p2u_39056 Units=km Length=0.001 bus1=p2udt5367.2 bus2=p2udt4660-p2udt5367xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt4660-p2udt5367)p2u_39057 Units=km Length=0.001 bus1=p2udt4660-p2udt5367x.2 bus2=p2udt4660.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt5367-p2udt7980)p2u_39058 Units=km Length=0.001 bus1=p2udt7980.2 bus2=p2udt5367-p2udt7980xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt5367-p2udt7980)p2u_39059 Units=km Length=0.001 bus1=p2udt5367-p2udt7980x.2 bus2=p2udt5367.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt8147-p2udt8420)p2u_39028 Units=km Length=0.001 bus1=p2udt8147.1.2.3 bus2=p2udt8147-p2udt8420x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p2udt8147-p2udt8420)p2u_39029 Units=km Length=0.001 bus1=p2udt8147-p2udt8420xx.1.2.3 bus2=p2udt8420.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt6288-p2udt8147)p2u_39030 Units=km Length=0.001 bus1=p2udt6288.1.2.3 bus2=p2udt6288-p2udt8147x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_3

New Line.padswitch(r:p2udt6288-p2udt8147)p2u_39031 Units=km Length=0.001 bus1=p2udt6288-p2udt8147xx.1.2.3 bus2=p2udt8147.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3

New Line.padswitch(r:p2udt8420-p2umv4)p2u_39018 Units=km Length=0.001 bus1=p2udt8420.1.2.3 bus2=p2udt8420-p2umv4x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3

New Line.padswitch(r:p2udt8420-p2umv4)p2u_39019 Units=km Length=0.001 bus1=p2udt8420-p2umv4xx.1.2.3 bus2=p2umv4.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt8310-p2udt8420)p2u_39026 Units=km Length=0.001 bus1=p2udt8420.1.2.3 bus2=p2udt8310-p2udt8420xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3

New Line.padswitch(r:p2udt8310-p2udt8420)p2u_39027 Units=km Length=0.001 bus1=p2udt8310-p2udt8420x.1.2.3 bus2=p2udt8310.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3

New Line.elbswitch(r:p2udt2596-p2udt3333)p2u_45473 Units=km Length=0.001 bus1=p2udt2596.1.2.3 bus2=p2udt2596-p2udt3333x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.elbswitch(r:p2udt1090-p2udt2433)p2u_45484 Units=km Length=0.001 bus1=p2udt1090.1.2.3 bus2=p2udt1090-p2udt2433x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3_3_3

New Line.fuse(r:p2udt2073-p2udt883)p2u_45592 Units=km Length=0.001 bus1=p2udt883.2 bus2=p2udt2073-p2udt883x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt2073-p2udt883)p2u_45592 monitoredobj=Line.fuse(r:p2udt2073-p2udt883)p2u_45592 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt2599-p2udt2892)p2u_45766 Units=km Length=0.001 bus1=p2udt2599.3 bus2=p2udt2599-p2udt2892x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt2599-p2udt2892)p2u_45766 monitoredobj=Line.fuse(r:p2udt2599-p2udt2892)p2u_45766 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt4759-p2udt7822)p2u_46001 Units=km Length=0.001 bus1=p2udt4759.3 bus2=p2udt4759-p2udt7822x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt4759-p2udt7822)p2u_46001 monitoredobj=Line.fuse(r:p2udt4759-p2udt7822)p2u_46001 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt4656-p2udt5691)p2u_46112 Units=km Length=0.001 bus1=p2udt5691.3 bus2=p2udt4656-p2udt5691x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt4656-p2udt5691)p2u_46112 monitoredobj=Line.fuse(r:p2udt4656-p2udt5691)p2u_46112 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt6203-p2udt8383)p2u_46169 Units=km Length=0.001 bus1=p2udt6203.1 bus2=p2udt6203-p2udt8383x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p2udt6203-p2udt8383)p2u_46169 monitoredobj=Line.fuse(r:p2udt6203-p2udt8383)p2u_46169 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt7569-p2udt8310)p2u_46423 Units=km Length=0.001 bus1=p2udt8310.1 bus2=p2udt7569-p2udt8310xxx.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_1

New Fuse.Fuse_fuse(r:p2udt7569-p2udt8310)p2u_46423 monitoredobj=Line.fuse(r:p2udt7569-p2udt8310)p2u_46423 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt5362-p2udt8420)p2u_46438 Units=km Length=0.001 bus1=p2udt8420.3 bus2=p2udt5362-p2udt8420xxx.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_3_1

New Fuse.Fuse_fuse(r:p2udt5362-p2udt8420)p2u_46438 monitoredobj=Line.fuse(r:p2udt5362-p2udt8420)p2u_46438 enabled=y ratedcurrent=100.0

