New Load.load_p4ulv266 conn=wye bus1=p4ulv266.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p4ulv267 conn=wye bus1=p4ulv267.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.700070000000001 kvar=1.3605072403540732 Phases=2

New Load.load_p4ulv268 conn=wye bus1=p4ulv268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.89008 kvar=1.5980159788034758 Phases=2

New Load.load_p4ulv275 conn=wye bus1=p4ulv275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p4ulv696 conn=wye bus1=p4ulv696.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2101 kvar=2.067900825489902 Phases=2

New Load.load_p4ulv698 conn=wye bus1=p4ulv698.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.87005 kvar=0.9889058302206326 Phases=2

New Load.load_p4ulv1113 conn=wye bus1=p4ulv1113.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.96005 kvar=1.0097734632697801 Phases=2

New Load.load_p4ulv1114 conn=wye bus1=p4ulv1114.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.23006 kvar=1.271572534701827 Phases=2

New Load.load_p4ulv1529 conn=wye bus1=p4ulv1529.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.660299999999996 kvar=6.428898113270765 Phases=3

New Load.load_p4ulv1530 conn=wye bus1=p4ulv1530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p4ulv1535 conn=wye bus1=p4ulv1535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p4ulv1536 conn=wye bus1=p4ulv1536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.63007 kvar=1.349758318085719 Phases=2

New Load.load_p4ulv1947 conn=wye bus1=p4ulv1947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.66006 kvar=1.149324202708102 Phases=2

New Load.load_p4ulv1948 conn=wye bus1=p4ulv1948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p4ulv2341 conn=wye bus1=p4ulv2341.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9200800000000005 kvar=1.6082408369141645 Phases=2

New Load.load_p4ulv2774 conn=wye bus1=p4ulv2774.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=1.2907177031558559 Phases=2

New Load.load_p4ulv2775 conn=wye bus1=p4ulv2775.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.60002 kvar=0.529865022157608 Phases=2

New Load.load_p4ulv2776 conn=wye bus1=p4ulv2776.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p4ulv2777 conn=wye bus1=p4ulv2777.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0302600481658584 Phases=2

New Load.load_p4ulv2781 conn=wye bus1=p4ulv2781.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.17008 kvar=1.6590055020726662 Phases=2

New Load.load_p4ulv3189 conn=wye bus1=p4ulv3189.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.25009 kvar=1.8783108861439968 Phases=2

New Load.load_p4ulv3190 conn=wye bus1=p4ulv3190.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.7705 kvar=10.512448390352718 Phases=3

New Load.load_p4ulv3191 conn=wye bus1=p4ulv3191.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p4ulv3192 conn=wye bus1=p4ulv3192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p4ulv3195 conn=wye bus1=p4ulv3195.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.30004 kvar=0.8709078525812284 Phases=2

New Load.load_p4ulv3622 conn=wye bus1=p4ulv3622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p4ulv3623 conn=wye bus1=p4ulv3623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3914284310803433 Phases=2

New Load.load_p4ulv3624 conn=wye bus1=p4ulv3624.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.8905 kvar=10.739874090262806 Phases=3

New Load.load_p4ulv3625 conn=wye bus1=p4ulv3625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.00006 kvar=1.2215000586741016 Phases=2

New Load.load_p4ulv3630 conn=wye bus1=p4ulv3630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p4ulv4057 conn=wye bus1=p4ulv4057.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p4ulv4058 conn=wye bus1=p4ulv4058.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p4ulv4062 conn=wye bus1=p4ulv4062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5201 kvar=2.7382910990789537 Phases=2

New Load.load_p4ulv4064 conn=wye bus1=p4ulv4064.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.23009 kvar=1.879073788689986 Phases=2

New Load.load_p4ulv4442 conn=wye bus1=p4ulv4442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.5302 kvar=5.427345934545384 Phases=2

New Load.load_p4ulv4444 conn=wye bus1=p4ulv4444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv4449 conn=wye bus1=p4ulv4449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p4ulv4831 conn=wye bus1=p4ulv4831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p4ulv4832 conn=wye bus1=p4ulv4832.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p4ulv4840 conn=wye bus1=p4ulv4840.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.93008 kvar=1.610271423520505 Phases=2

New Load.load_p4ulv5287 conn=wye bus1=p4ulv5287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.78009 kvar=1.7782739991651049 Phases=2

New Load.load_p4ulv5291 conn=wye bus1=p4ulv5291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.27009 kvar=1.8823720593566768 Phases=2

New Load.load_p4ulv5292 conn=wye bus1=p4ulv5292.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p4ulv5296 conn=wye bus1=p4ulv5296.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.22009 kvar=1.8722191263249766 Phases=2

New Load.load_p4ulv5715 conn=wye bus1=p4ulv5715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.2400400000000005 kvar=0.8609768434346036 Phases=2

New Load.load_p4ulv5718 conn=wye bus1=p4ulv5718.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.98001 kvar=0.20002276057263293 Phases=2

New Load.load_p4ulv5719 conn=wye bus1=p4ulv5719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p4ulv5720 conn=wye bus1=p4ulv5720.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv5727 conn=wye bus1=p4ulv5727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p4ulv5728 conn=wye bus1=p4ulv5728.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.06007 kvar=1.42991004799331 Phases=2

New Load.load_p4ulv6135 conn=wye bus1=p4ulv6135.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p4ulv6136 conn=wye bus1=p4ulv6136.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8301 kvar=2.611968530780457 Phases=2

New Load.load_p4ulv6137 conn=wye bus1=p4ulv6137.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p4ulv6541 conn=wye bus1=p4ulv6541.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p4ulv6542 conn=wye bus1=p4ulv6542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p4ulv6543 conn=wye bus1=p4ulv6543.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.6301 kvar=2.767709850307542 Phases=2

New Load.load_p4ulv6544 conn=wye bus1=p4ulv6544.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv6545 conn=wye bus1=p4ulv6545.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5301 kvar=1.940150216692842 Phases=2

New Load.load_p4ulv6546 conn=wye bus1=p4ulv6546.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p4ulv6547 conn=wye bus1=p4ulv6547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.66008 kvar=1.5594491004170477 Phases=2

New Load.load_p4ulv6548 conn=wye bus1=p4ulv6548.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p4ulv6969 conn=wye bus1=p4ulv6969.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p4ulv6970 conn=wye bus1=p4ulv6970.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.30009 kvar=1.888463819175697 Phases=2

New Load.load_p4ulv7365 conn=wye bus1=p4ulv7365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.700070000000001 kvar=1.3605072403540732 Phases=2

New Load.load_p4ulv7366 conn=wye bus1=p4ulv7366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0307292191200343 Phases=2

New Load.load_p4ulv7367 conn=wye bus1=p4ulv7367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p4ulv7805 conn=wye bus1=p4ulv7805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv7807 conn=wye bus1=p4ulv7807.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p4ulv7808 conn=wye bus1=p4ulv7808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p4ulv7809 conn=wye bus1=p4ulv7809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.480080000000001 kvar=2.7902755543787054 Phases=2

New Load.load_p4ulv7810 conn=wye bus1=p4ulv7810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.35008 kvar=1.699920202453549 Phases=2

New Load.load_p4ulv8238 conn=wye bus1=p4ulv8238.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p4ulv8239 conn=wye bus1=p4ulv8239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.1902 kvar=3.693677648664665 Phases=2

New Load.load_p4ulv8241 conn=wye bus1=p4ulv8241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2307519796926671 Phases=2

New Load.load_p4ulv8667 conn=wye bus1=p4ulv8667.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p4ulv8669 conn=wye bus1=p4ulv8669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p4ulv8670 conn=wye bus1=p4ulv8670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p4ulv9069 conn=wye bus1=p4ulv9069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.510923978336398 Phases=2

New Load.load_p4ulv9072 conn=wye bus1=p4ulv9072.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.08005 kvar=1.0288870420985081 Phases=2

New Load.load_p4ulv9073 conn=wye bus1=p4ulv9073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5085517377791555 Phases=2

New Load.load_p4ulv9496 conn=wye bus1=p4ulv9496.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p4ulv9497 conn=wye bus1=p4ulv9497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p4ulv9501 conn=wye bus1=p4ulv9501.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7500800000000005 kvar=1.5696611031833951 Phases=2

New Load.load_p4ulv9502 conn=wye bus1=p4ulv9502.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=1.08041981913745 Phases=2

New Load.load_p4ulv9506 conn=wye bus1=p4ulv9506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv9509 conn=wye bus1=p4ulv9509.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.09008 kvar=1.6385229439750197 Phases=2

New Load.load_p4ulv9919 conn=wye bus1=p4ulv9919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p4ulv9922 conn=wye bus1=p4ulv9922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p4ulv9923 conn=wye bus1=p4ulv9923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p4ulv10348 conn=wye bus1=p4ulv10348.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.48007 kvar=1.5188929956485966 Phases=2

New Load.load_p4ulv10349 conn=wye bus1=p4ulv10349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p4ulv10758 conn=wye bus1=p4ulv10758.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.710300000000004 kvar=6.439051046302467 Phases=3

New Load.load_p4ulv10760 conn=wye bus1=p4ulv10760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.420100000000001 kvar=2.3189502103063924 Phases=2

New Load.load_p4ulv10761 conn=wye bus1=p4ulv10761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p4ulv10766 conn=wye bus1=p4ulv10766.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p4ulv11207 conn=wye bus1=p4ulv11207.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.3502 kvar=4.1322843556341144 Phases=3

New Load.load_p4ulv11208 conn=wye bus1=p4ulv11208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p4ulv11212 conn=wye bus1=p4ulv11212.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p4ulv11214 conn=wye bus1=p4ulv11214.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.91005 kvar=0.9995943979048163 Phases=2

New Load.load_p4ulv11644 conn=wye bus1=p4ulv11644.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p4ulv11645 conn=wye bus1=p4ulv11645.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.83005 kvar=0.9807834837952725 Phases=2

New Load.load_p4ulv11648 conn=wye bus1=p4ulv11648.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p4ulv12073 conn=wye bus1=p4ulv12073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p4ulv12078 conn=wye bus1=p4ulv12078.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.32008 kvar=1.6894643011677664 Phases=2

New Load.load_p4ulv12079 conn=wye bus1=p4ulv12079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p4ulv12080 conn=wye bus1=p4ulv12080.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.56007 kvar=1.3286426350644502 Phases=2

New Load.load_p4ulv12081 conn=wye bus1=p4ulv12081.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p4ulv12506 conn=wye bus1=p4ulv12506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.02008 kvar=1.628546702977565 Phases=2

New Load.load_p4ulv12507 conn=wye bus1=p4ulv12507.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p4ulv12508 conn=wye bus1=p4ulv12508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p4ulv12512 conn=wye bus1=p4ulv12512.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.61008 kvar=1.5492700350520838 Phases=2

New Load.load_p4ulv12513 conn=wye bus1=p4ulv12513.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.14009 kvar=1.860751471033051 Phases=2

New Load.load_p4ulv12514 conn=wye bus1=p4ulv12514.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.91002 kvar=0.3898403823929759 Phases=2

New Load.load_p4ulv12515 conn=wye bus1=p4ulv12515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p4ulv12519 conn=wye bus1=p4ulv12519.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p4ulv12950 conn=wye bus1=p4ulv12950.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.020060000000001 kvar=1.219271803753023 Phases=2

New Load.load_p4ulv12951 conn=wye bus1=p4ulv12951.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0409343578723245 Phases=2

New Load.load_p4ulv12955 conn=wye bus1=p4ulv12955.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p4ulv12958 conn=wye bus1=p4ulv12958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p4ulv12959 conn=wye bus1=p4ulv12959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p4ulv13382 conn=wye bus1=p4ulv13382.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.49008 kvar=1.7195368743181074 Phases=2

New Load.load_p4ulv13383 conn=wye bus1=p4ulv13383.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p4ulv13386 conn=wye bus1=p4ulv13386.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.2409571184449573 Phases=2

New Load.load_p4ulv13387 conn=wye bus1=p4ulv13387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.700090000000001 kvar=1.771175695821369 Phases=2

New Load.load_p4ulv13393 conn=wye bus1=p4ulv13393.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.40007 kvar=1.4987718887849348 Phases=2

New Load.load_p4ulv13834 conn=wye bus1=p4ulv13834.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7100800000000005 kvar=1.5615597101490861 Phases=2

New Load.load_p4ulv13836 conn=wye bus1=p4ulv13836.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p4ulv13837 conn=wye bus1=p4ulv13837.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.98008 kvar=1.6204243565522047 Phases=2

New Load.load_p4ulv13838 conn=wye bus1=p4ulv13838.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p4ulv14275 conn=wye bus1=p4ulv14275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p4ulv14276 conn=wye bus1=p4ulv14276.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.1292468671581726 Phases=2

New Load.load_p4ulv14277 conn=wye bus1=p4ulv14277.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.4402 kvar=3.5413836531891616 Phases=2

New Load.load_p4ulv14278 conn=wye bus1=p4ulv14278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p4ulv14279 conn=wye bus1=p4ulv14279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7401 kvar=2.9931049636112865 Phases=2

New Load.load_p4ulv14280 conn=wye bus1=p4ulv14280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.9402 kvar=3.4398543228721596 Phases=2

New Load.load_p4ulv14281 conn=wye bus1=p4ulv14281.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=1.4681283304900956 Phases=2

New Load.load_p4ulv14285 conn=wye bus1=p4ulv14285.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p4ulv14692 conn=wye bus1=p4ulv14692.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p4ulv14693 conn=wye bus1=p4ulv14693.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.49008 kvar=1.7195368743181074 Phases=2

New Load.load_p4ulv14694 conn=wye bus1=p4ulv14694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p4ulv14695 conn=wye bus1=p4ulv14695.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p4ulv14696 conn=wye bus1=p4ulv14696.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p4ulv14701 conn=wye bus1=p4ulv14701.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p4ulv14702 conn=wye bus1=p4ulv14702.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.73008 kvar=1.5696596913937038 Phases=2

New Load.load_p4ulv15560 conn=wye bus1=p4ulv15560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv15981 conn=wye bus1=p4ulv15981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv15987 conn=wye bus1=p4ulv15987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.1613570361770957 Phases=2

New Load.load_p4ulv16433 conn=wye bus1=p4ulv16433.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p4ulv16435 conn=wye bus1=p4ulv16435.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9601 kvar=2.231271486130809 Phases=2

New Load.load_p4ulv16436 conn=wye bus1=p4ulv16436.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p4ulv16437 conn=wye bus1=p4ulv16437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0201 kvar=2.029419208576935 Phases=2

New Load.load_p4ulv16876 conn=wye bus1=p4ulv16876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p4ulv16877 conn=wye bus1=p4ulv16877.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p4ulv16883 conn=wye bus1=p4ulv16883.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.420050000000001 kvar=1.1005880935693348 Phases=2

New Load.load_p4ulv17324 conn=wye bus1=p4ulv17324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.380050000000001 kvar=1.0896474898558242 Phases=2

New Load.load_p4ulv17325 conn=wye bus1=p4ulv17325.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4189759625674734 Phases=2

New Load.load_p4ulv17326 conn=wye bus1=p4ulv17326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p4ulv17327 conn=wye bus1=p4ulv17327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.630046445986728 Phases=2

New Load.load_p4ulv17330 conn=wye bus1=p4ulv17330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.39008 kvar=1.6992833917323356 Phases=2

New Load.load_p4ulv17331 conn=wye bus1=p4ulv17331.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p4ulv17742 conn=wye bus1=p4ulv17742.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p4ulv17743 conn=wye bus1=p4ulv17743.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p4ulv17745 conn=wye bus1=p4ulv17745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p4ulv18170 conn=wye bus1=p4ulv18170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p4ulv18174 conn=wye bus1=p4ulv18174.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.44007 kvar=1.5107706492232365 Phases=2

New Load.load_p4ulv18175 conn=wye bus1=p4ulv18175.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=2.1190297717394317 Phases=2

New Load.load_p4ulv18592 conn=wye bus1=p4ulv18592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.32002 kvar=0.7600810486737101 Phases=2

New Load.load_p4ulv18593 conn=wye bus1=p4ulv18593.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.56007 kvar=1.3286426350644502 Phases=2

New Load.load_p4ulv18594 conn=wye bus1=p4ulv18594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p4ulv18595 conn=wye bus1=p4ulv18595.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p4ulv18596 conn=wye bus1=p4ulv18596.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p4ulv18597 conn=wye bus1=p4ulv18597.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.36050000000001 kvar=10.226135678858775 Phases=3

New Load.load_p4ulv18598 conn=wye bus1=p4ulv18598.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.100060000000001 kvar=1.2386700133870643 Phases=2

New Load.load_p4ulv18602 conn=wye bus1=p4ulv18602.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p4ulv18998 conn=wye bus1=p4ulv18998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.00008 kvar=1.6286667448988021 Phases=2

New Load.load_p4ulv18999 conn=wye bus1=p4ulv18999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p4ulv19000 conn=wye bus1=p4ulv19000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=2.06953468817477 Phases=2

New Load.load_p4ulv19001 conn=wye bus1=p4ulv19001.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.97009 kvar=1.8214544611664756 Phases=2

New Load.load_p4ulv19002 conn=wye bus1=p4ulv19002.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.55009 kvar=1.7406384997264774 Phases=2

New Load.load_p4ulv19003 conn=wye bus1=p4ulv19003.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.2002 kvar=4.711001538441026 Phases=3

New Load.load_p4ulv19004 conn=wye bus1=p4ulv19004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p4ulv19005 conn=wye bus1=p4ulv19005.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p4ulv19006 conn=wye bus1=p4ulv19006.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.58008 kvar=1.5392008922986034 Phases=2

New Load.load_p4ulv19011 conn=wye bus1=p4ulv19011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p4ulv19015 conn=wye bus1=p4ulv19015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.59009 kvar=1.7487817520184485 Phases=2

New Load.load_p4ulv19393 conn=wye bus1=p4ulv19393.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv19397 conn=wye bus1=p4ulv19397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.91007 kvar=1.399529824114652 Phases=2

New Load.load_p4ulv19398 conn=wye bus1=p4ulv19398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p4ulv19399 conn=wye bus1=p4ulv19399.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p4ulv19400 conn=wye bus1=p4ulv19400.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p4ulv19845 conn=wye bus1=p4ulv19845.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.58009 kvar=1.742261583519214 Phases=2

New Load.load_p4ulv19846 conn=wye bus1=p4ulv19846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p4ulv19848 conn=wye bus1=p4ulv19848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7100800000000005 kvar=1.5696281657820117 Phases=2

New Load.load_p4ulv19849 conn=wye bus1=p4ulv19849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p4ulv19850 conn=wye bus1=p4ulv19850.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.3703 kvar=6.57306976232091 Phases=3

New Load.load_p4ulv19854 conn=wye bus1=p4ulv19854.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8201 kvar=2.20277010310891 Phases=2

New Load.load_p4ulv19859 conn=wye bus1=p4ulv19859.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0302600481658584 Phases=2

New Load.load_p4ulv20288 conn=wye bus1=p4ulv20288.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv20289 conn=wye bus1=p4ulv20289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p4ulv20290 conn=wye bus1=p4ulv20290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p4ulv20291 conn=wye bus1=p4ulv20291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.520005 kvar=0.16999297526842666 Phases=2

New Load.load_p4ulv20293 conn=wye bus1=p4ulv20293.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv20756 conn=wye bus1=p4ulv20756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.93008 kvar=1.610271423520505 Phases=2

New Load.load_p4ulv20757 conn=wye bus1=p4ulv20757.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.98008 kvar=1.6204243565522047 Phases=2

New Load.load_p4ulv20760 conn=wye bus1=p4ulv20760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p4ulv20761 conn=wye bus1=p4ulv20761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.930100000000001 kvar=2.2194514665957303 Phases=2

New Load.load_p4ulv20762 conn=wye bus1=p4ulv20762.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.5300050000000001 kvar=0.17003091506196852 Phases=2

New Load.load_p4ulv20763 conn=wye bus1=p4ulv20763.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p4ulv21165 conn=wye bus1=p4ulv21165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.149447846524372 Phases=2

New Load.load_p4ulv21166 conn=wye bus1=p4ulv21166.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.02009 kvar=1.8316073941981759 Phases=2

New Load.load_p4ulv21584 conn=wye bus1=p4ulv21584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p4ulv21587 conn=wye bus1=p4ulv21587.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.16008 kvar=1.6612397540666863 Phases=2

New Load.load_p4ulv21591 conn=wye bus1=p4ulv21591.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p4ulv22029 conn=wye bus1=p4ulv22029.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.21001 kvar=0.3998538659049131 Phases=2

New Load.load_p4ulv22030 conn=wye bus1=p4ulv22030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.63007 kvar=1.349758318085719 Phases=2

New Load.load_p4ulv22035 conn=wye bus1=p4ulv22035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p4ulv22447 conn=wye bus1=p4ulv22447.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p4ulv22448 conn=wye bus1=p4ulv22448.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.54003 kvar=0.830352125404682 Phases=2

New Load.load_p4ulv22450 conn=wye bus1=p4ulv22450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4015551723732291 Phases=2

New Load.load_p4ulv22457 conn=wye bus1=p4ulv22457.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.21001 kvar=0.25010028697944336 Phases=2

New Load.load_p4ulv22852 conn=wye bus1=p4ulv22852.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.9101 kvar=2.817279681163465 Phases=2

New Load.load_p4ulv22853 conn=wye bus1=p4ulv22853.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p4ulv23269 conn=wye bus1=p4ulv23269.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.04008 kvar=1.6283962026821337 Phases=2

New Load.load_p4ulv23270 conn=wye bus1=p4ulv23270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p4ulv23271 conn=wye bus1=p4ulv23271.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.9704 kvar=8.928570531541423 Phases=3

New Load.load_p4ulv23272 conn=wye bus1=p4ulv23272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p4ulv23275 conn=wye bus1=p4ulv23275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.100060000000001 kvar=1.2386700133870643 Phases=2

New Load.load_p4ulv23633 conn=wye bus1=p4ulv23633.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p4ulv23634 conn=wye bus1=p4ulv23634.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.96001 kvar=0.3199469919925053 Phases=2

New Load.load_p4ulv23639 conn=wye bus1=p4ulv23639.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1090438676940364 Phases=2

New Load.load_p4ulv24483 conn=wye bus1=p4ulv24483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv24484 conn=wye bus1=p4ulv24484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.320070000000001 kvar=1.4902294201222208 Phases=2

New Load.load_p4ulv24485 conn=wye bus1=p4ulv24485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=2.1289009364727085 Phases=2

New Load.load_p4ulv24486 conn=wye bus1=p4ulv24486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=2.7087414639674163 Phases=2

New Load.load_p4ulv24489 conn=wye bus1=p4ulv24489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.231423893304486 Phases=2

New Load.load_p4ulv24493 conn=wye bus1=p4ulv24493.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2613673959495373 Phases=2

New Load.load_p4ulv24873 conn=wye bus1=p4ulv24873.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p4ulv24878 conn=wye bus1=p4ulv24878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p4ulv24882 conn=wye bus1=p4ulv24882.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p4ulv24883 conn=wye bus1=p4ulv24883.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p4ulv25258 conn=wye bus1=p4ulv25258.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.69007 kvar=1.358476653747733 Phases=2

New Load.load_p4ulv25259 conn=wye bus1=p4ulv25259.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=1.0603403448555304 Phases=2

New Load.load_p4ulv25262 conn=wye bus1=p4ulv25262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p4ulv25263 conn=wye bus1=p4ulv25263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p4ulv25264 conn=wye bus1=p4ulv25264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.81008 kvar=1.5899862965119393 Phases=2

New Load.load_p4ulv25265 conn=wye bus1=p4ulv25265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p4ulv25266 conn=wye bus1=p4ulv25266.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p4ulv25725 conn=wye bus1=p4ulv25725.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.91007 kvar=1.399529824114652 Phases=2

New Load.load_p4ulv25728 conn=wye bus1=p4ulv25728.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p4ulv25729 conn=wye bus1=p4ulv25729.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=1.279974188634463 Phases=2

New Load.load_p4ulv25730 conn=wye bus1=p4ulv25730.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p4ulv26154 conn=wye bus1=p4ulv26154.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv26155 conn=wye bus1=p4ulv26155.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.11007 kvar=1.4400367892861963 Phases=2

New Load.load_p4ulv26157 conn=wye bus1=p4ulv26157.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.86009 kvar=1.799118008496735 Phases=2

New Load.load_p4ulv26158 conn=wye bus1=p4ulv26158.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6301 kvar=1.96050834742277 Phases=2

New Load.load_p4ulv26579 conn=wye bus1=p4ulv26579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p4ulv26584 conn=wye bus1=p4ulv26584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p4ulv27016 conn=wye bus1=p4ulv27016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.65008 kvar=1.549407620597623 Phases=2

New Load.load_p4ulv27017 conn=wye bus1=p4ulv27017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p4ulv27018 conn=wye bus1=p4ulv27018.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p4ulv27021 conn=wye bus1=p4ulv27021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p4ulv27022 conn=wye bus1=p4ulv27022.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p4ulv27463 conn=wye bus1=p4ulv27463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7001 kvar=3.849787149860177 Phases=2

New Load.load_p4ulv27464 conn=wye bus1=p4ulv27464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.64008 kvar=1.5513844119366436 Phases=2

New Load.load_p4ulv27465 conn=wye bus1=p4ulv27465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p4ulv27466 conn=wye bus1=p4ulv27466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv27469 conn=wye bus1=p4ulv27469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p4ulv27473 conn=wye bus1=p4ulv27473.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p4ulv27885 conn=wye bus1=p4ulv27885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.4906704957506258 Phases=2

New Load.load_p4ulv27886 conn=wye bus1=p4ulv27886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p4ulv27887 conn=wye bus1=p4ulv27887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=1.2602318591679107 Phases=2

New Load.load_p4ulv28303 conn=wye bus1=p4ulv28303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p4ulv28727 conn=wye bus1=p4ulv28727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p4ulv28730 conn=wye bus1=p4ulv28730.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p4ulv28731 conn=wye bus1=p4ulv28731.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p4ulv28732 conn=wye bus1=p4ulv28732.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7501 kvar=1.9798422470476054 Phases=2

New Load.load_p4ulv28737 conn=wye bus1=p4ulv28737.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=1.6795620717236213 Phases=2

New Load.load_p4ulv29112 conn=wye bus1=p4ulv29112.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.880200000000002 kvar=6.862989852955699 Phases=3

New Load.load_p4ulv29117 conn=wye bus1=p4ulv29117.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p4ulv29118 conn=wye bus1=p4ulv29118.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p4ulv29584 conn=wye bus1=p4ulv29584.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.850199999999997 kvar=8.167865750515784 Phases=3

New Load.load_p4ulv29585 conn=wye bus1=p4ulv29585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv29586 conn=wye bus1=p4ulv29586.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.27007 kvar=1.4800503547572565 Phases=2

New Load.load_p4ulv29587 conn=wye bus1=p4ulv29587.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=1.3293300123008445 Phases=2

New Load.load_p4ulv29589 conn=wye bus1=p4ulv29589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p4ulv29590 conn=wye bus1=p4ulv29590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.08005 kvar=1.0288870420985081 Phases=2

New Load.load_p4ulv30000 conn=wye bus1=p4ulv30000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.55008 kvar=1.5291541380118512 Phases=2

New Load.load_p4ulv30004 conn=wye bus1=p4ulv30004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv30437 conn=wye bus1=p4ulv30437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p4ulv30438 conn=wye bus1=p4ulv30438.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3914284310803433 Phases=2

New Load.load_p4ulv30446 conn=wye bus1=p4ulv30446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p4ulv30447 conn=wye bus1=p4ulv30447.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p4ulv30865 conn=wye bus1=p4ulv30865.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8001 kvar=2.5991711619813187 Phases=2

New Load.load_p4ulv30869 conn=wye bus1=p4ulv30869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv30870 conn=wye bus1=p4ulv30870.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv30874 conn=wye bus1=p4ulv30874.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=1.4681283304900956 Phases=2

New Load.load_p4ulv30876 conn=wye bus1=p4ulv30876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p4ulv31284 conn=wye bus1=p4ulv31284.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p4ulv31290 conn=wye bus1=p4ulv31290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.15007 kvar=1.448138182320505 Phases=2

New Load.load_p4ulv31688 conn=wye bus1=p4ulv31688.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.0505 kvar=10.772363475964244 Phases=3

New Load.load_p4ulv31689 conn=wye bus1=p4ulv31689.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.23006 kvar=1.271572534701827 Phases=2

New Load.load_p4ulv31690 conn=wye bus1=p4ulv31690.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=152.242 kvar=30.914056612242074 Phases=3

New Load.load_p4ulv31694 conn=wye bus1=p4ulv31694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p4ulv32108 conn=wye bus1=p4ulv32108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p4ulv32111 conn=wye bus1=p4ulv32111.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p4ulv32115 conn=wye bus1=p4ulv32115.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.60009 kvar=1.7508175650914415 Phases=2

New Load.load_p4ulv32529 conn=wye bus1=p4ulv32529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.170100000000001 kvar=2.2681855451478916 Phases=2

New Load.load_p4ulv32535 conn=wye bus1=p4ulv32535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p4ulv32945 conn=wye bus1=p4ulv32945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.19008 kvar=1.6587764265607916 Phases=2

New Load.load_p4ulv32946 conn=wye bus1=p4ulv32946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.7502 kvar=3.807390498619707 Phases=2

New Load.load_p4ulv32947 conn=wye bus1=p4ulv32947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9601 kvar=2.4286018870487553 Phases=2

New Load.load_p4ulv32950 conn=wye bus1=p4ulv32950.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p4ulv32952 conn=wye bus1=p4ulv32952.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.28008 kvar=1.6813419547424064 Phases=2

New Load.load_p4ulv33366 conn=wye bus1=p4ulv33366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.388438766472582 Phases=2

New Load.load_p4ulv33791 conn=wye bus1=p4ulv33791.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0307292191200343 Phases=2

New Load.load_p4ulv33792 conn=wye bus1=p4ulv33792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p4ulv33793 conn=wye bus1=p4ulv33793.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=124.581 kvar=25.297251000444888 Phases=3

New Load.load_p4ulv34231 conn=wye bus1=p4ulv34231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p4ulv34232 conn=wye bus1=p4ulv34232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p4ulv34233 conn=wye bus1=p4ulv34233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p4ulv34234 conn=wye bus1=p4ulv34234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p4ulv34665 conn=wye bus1=p4ulv34665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.5301 kvar=2.3412866629761324 Phases=2

New Load.load_p4ulv34679 conn=wye bus1=p4ulv34679.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p4ulv35067 conn=wye bus1=p4ulv35067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p4ulv35068 conn=wye bus1=p4ulv35068.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.090050000000001 kvar=1.0309123903570856 Phases=2

New Load.load_p4ulv35069 conn=wye bus1=p4ulv35069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.50002 kvar=0.4898316283880489 Phases=2

New Load.load_p4ulv35072 conn=wye bus1=p4ulv35072.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.00006 kvar=1.2215000586741016 Phases=2

New Load.load_p4ulv35073 conn=wye bus1=p4ulv35073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p4ulv35076 conn=wye bus1=p4ulv35076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p4ulv35481 conn=wye bus1=p4ulv35481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.01006 kvar=1.2203947339300039 Phases=2

New Load.load_p4ulv35482 conn=wye bus1=p4ulv35482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p4ulv35484 conn=wye bus1=p4ulv35484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.59008 kvar=1.5412314789049433 Phases=2

New Load.load_p4ulv35485 conn=wye bus1=p4ulv35485.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.03039999999999 kvar=7.722402087375436 Phases=3

New Load.load_p4ulv35903 conn=wye bus1=p4ulv35903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p4ulv35904 conn=wye bus1=p4ulv35904.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p4ulv35906 conn=wye bus1=p4ulv35906.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p4ulv35907 conn=wye bus1=p4ulv35907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv36324 conn=wye bus1=p4ulv36324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p4ulv36325 conn=wye bus1=p4ulv36325.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.1613570361770957 Phases=2

New Load.load_p4ulv36338 conn=wye bus1=p4ulv36338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2511622571972472 Phases=2

New Load.load_p4ulv36738 conn=wye bus1=p4ulv36738.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p4ulv36739 conn=wye bus1=p4ulv36739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p4ulv36740 conn=wye bus1=p4ulv36740.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.36002 kvar=0.7698230155320472 Phases=2

New Load.load_p4ulv36742 conn=wye bus1=p4ulv36742.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.65008 kvar=1.549407620597623 Phases=2

New Load.load_p4ulv37149 conn=wye bus1=p4ulv37149.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p4ulv37150 conn=wye bus1=p4ulv37150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p4ulv37151 conn=wye bus1=p4ulv37151.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.58006 kvar=1.1301564803756265 Phases=2

New Load.load_p4ulv37152 conn=wye bus1=p4ulv37152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p4ulv37153 conn=wye bus1=p4ulv37153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p4ulv37155 conn=wye bus1=p4ulv37155.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p4ulv37586 conn=wye bus1=p4ulv37586.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p4ulv37588 conn=wye bus1=p4ulv37588.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.20008 kvar=1.6608017748193689 Phases=2

New Load.load_p4ulv37589 conn=wye bus1=p4ulv37589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p4ulv38010 conn=wye bus1=p4ulv38010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.01006 kvar=1.2203947339300039 Phases=2

New Load.load_p4ulv38015 conn=wye bus1=p4ulv38015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.86008 kvar=1.6001653618769034 Phases=2

New Load.load_p4ulv38016 conn=wye bus1=p4ulv38016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.28005 kvar=1.069394007270052 Phases=2

New Load.load_p4ulv38449 conn=wye bus1=p4ulv38449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p4ulv38450 conn=wye bus1=p4ulv38450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.1696300687715029 Phases=2

New Load.load_p4ulv38451 conn=wye bus1=p4ulv38451.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=66.4607 kvar=13.49542072679837 Phases=3

New Load.load_p4ulv38452 conn=wye bus1=p4ulv38452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p4ulv38822 conn=wye bus1=p4ulv38822.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.44007 kvar=1.5107706492232365 Phases=2

New Load.load_p4ulv38823 conn=wye bus1=p4ulv38823.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.8901 kvar=4.888853353254905 Phases=2

New Load.load_p4ulv38826 conn=wye bus1=p4ulv38826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p4ulv39237 conn=wye bus1=p4ulv39237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv39239 conn=wye bus1=p4ulv39239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.87005 kvar=0.9889058302206326 Phases=2

New Load.load_p4ulv39240 conn=wye bus1=p4ulv39240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p4ulv39243 conn=wye bus1=p4ulv39243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4402 kvar=3.127178218208362 Phases=2

New Load.load_p4ulv39247 conn=wye bus1=p4ulv39247.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.90006 kvar=1.2011419279441737 Phases=2

New Load.load_p4ulv39671 conn=wye bus1=p4ulv39671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3986178318375455 Phases=2

New Load.load_p4ulv39672 conn=wye bus1=p4ulv39672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.66009 kvar=1.7585062763699344 Phases=2

New Load.load_p4ulv39678 conn=wye bus1=p4ulv39678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p4ulv40069 conn=wye bus1=p4ulv40069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p4ulv40071 conn=wye bus1=p4ulv40071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.70005 kvar=0.9494561307010603 Phases=2

New Load.load_p4ulv40072 conn=wye bus1=p4ulv40072.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=0.9898580894334593 Phases=2

New Load.load_p4ulv40073 conn=wye bus1=p4ulv40073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p4ulv40074 conn=wye bus1=p4ulv40074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p4ulv40075 conn=wye bus1=p4ulv40075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p4ulv40076 conn=wye bus1=p4ulv40076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p4ulv40485 conn=wye bus1=p4ulv40485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.39009 kvar=1.9116467978578704 Phases=2

New Load.load_p4ulv40486 conn=wye bus1=p4ulv40486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p4ulv40947 conn=wye bus1=p4ulv40947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p4ulv41371 conn=wye bus1=p4ulv41371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.6601 kvar=2.3676842888585536 Phases=2

New Load.load_p4ulv41372 conn=wye bus1=p4ulv41372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p4ulv41759 conn=wye bus1=p4ulv41759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p4ulv41760 conn=wye bus1=p4ulv41760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.17002 kvar=0.7101661883202929 Phases=2

New Load.load_p4ulv42168 conn=wye bus1=p4ulv42168.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5601 kvar=1.9412611015271444 Phases=2

New Load.load_p4ulv42173 conn=wye bus1=p4ulv42173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.58006 kvar=1.1301564803756265 Phases=2

New Load.load_p4ulv42587 conn=wye bus1=p4ulv42587.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.700070000000001 kvar=1.3605072403540732 Phases=2

New Load.load_p4ulv42589 conn=wye bus1=p4ulv42589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p4ulv42590 conn=wye bus1=p4ulv42590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.46009 kvar=1.9209532048771374 Phases=2

New Load.load_p4ulv42987 conn=wye bus1=p4ulv42987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.230080000000001 kvar=1.6711890217107062 Phases=2

New Load.load_p4ulv43007 conn=wye bus1=p4ulv43007.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p4ulv43008 conn=wye bus1=p4ulv43008.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.25005 kvar=1.0688120423865706 Phases=2

New Load.load_p4ulv43009 conn=wye bus1=p4ulv43009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4189759625674734 Phases=2

New Load.load_p4ulv43010 conn=wye bus1=p4ulv43010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p4ulv43011 conn=wye bus1=p4ulv19848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv43014 conn=wye bus1=p4ulv43014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7801 kvar=2.3920513281346336 Phases=2

New Load.load_p4ulv43457 conn=wye bus1=p4ulv43457.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p4ulv43458 conn=wye bus1=p4ulv43458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.010100000000001 kvar=2.0326374988124463 Phases=2

New Load.load_p4ulv43868 conn=wye bus1=p4ulv43868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p4ulv43871 conn=wye bus1=p4ulv43871.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.94008 kvar=1.608142720096362 Phases=2

New Load.load_p4ulv43874 conn=wye bus1=p4ulv43874.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.70008 kvar=1.559534361890509 Phases=2

New Load.load_p4ulv43879 conn=wye bus1=p4ulv43879.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.35004 kvar=0.8810345938741143 Phases=2

