Clear

New Circuit.substation_p5uhs0_69 bus1=p5uhs0_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect p5uhs0_1247--p5udt119/Transformers.dss
Redirect Transformers.dss
Redirect p5uhs0_1247--p5udt3610/Transformers.dss
Redirect Regulators.dss
Redirect p5uhs0_1247--p5udt119/Loads.dss
Redirect p5uhs0_1247--p5udt3610/Loads.dss
Redirect p5uhs0_1247--p5udt119/LineCodes.dss
Redirect LineCodes.dss
Redirect p5uhs0_1247--p5udt3610/LineCodes.dss
Redirect p5uhs0_1247--p5udt119/Lines.dss
Redirect Lines.dss
Redirect p5uhs0_1247--p5udt3610/Lines.dss
Redirect p5uhs0_1247--p5udt3610/Capacitors.dss

Set Voltagebases=[0.2080002494301389, 0.48, 7.199560000000001, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve