New Capacitor.p1uc142 Bus1=p1udt14040 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.p1uc142 Capacitor=p1uc142 Element=Line.l(r:p1udt14040-p1udt2283) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.p1uc143 Bus1=p1udt5059 phases=3 Kv=12.47 conn=Wye Kvar=300.0

New CapControl.p1uc143 Capacitor=p1uc143 Element=Line.l(r:p1udt11532-p1udt5059) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.p1uc144 Bus1=p1udt16080 phases=3 Kv=12.47 conn=Wye Kvar=300.0

New CapControl.p1uc144 Capacitor=p1uc144 Element=Line.padswitch(r:p1udt13202-p1udt16080)p1u_265587 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

