New Load.load_p4ulv311 conn=wye bus1=p4ulv311.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4101 kvar=2.1084077906614467 Phases=2

New Load.load_p4ulv312 conn=wye bus1=p4ulv312.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.320070000000001 kvar=1.4902294201222208 Phases=2

New Load.load_p4ulv319 conn=wye bus1=p4ulv319.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.9003 kvar=7.08680817372494 Phases=3

New Load.load_p4ulv324 conn=wye bus1=p4ulv324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.78002 kvar=0.35958147291422454 Phases=2

New Load.load_p4ulv1160 conn=wye bus1=p4ulv1160.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.98005 kvar=1.6403949720872852 Phases=2

New Load.load_p4ulv1162 conn=wye bus1=p4ulv1162.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p4ulv1164 conn=wye bus1=p4ulv1164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.388438766472582 Phases=2

New Load.load_p4ulv1587 conn=wye bus1=p4ulv1587.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.4502 kvar=3.5434142397955006 Phases=2

New Load.load_p4ulv1588 conn=wye bus1=p4ulv1588.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.90008 kvar=1.600041327062053 Phases=2

New Load.load_p4ulv1589 conn=wye bus1=p4ulv1589.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.660300000000003 kvar=5.61666347073475 Phases=3

New Load.load_p4ulv1604 conn=wye bus1=p4ulv1604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.12007 kvar=1.449513158662365 Phases=2

New Load.load_p4ulv1605 conn=wye bus1=p4ulv1605.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.0404 kvar=7.318315352713768 Phases=3

New Load.load_p4ulv1606 conn=wye bus1=p4ulv1606.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=129.671 kvar=26.33081958307197 Phases=3

New Load.load_p4ulv1993 conn=wye bus1=p4ulv1993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.320070000000001 kvar=1.4902294201222208 Phases=2

New Load.load_p4ulv1994 conn=wye bus1=p4ulv1994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.200070000000001 kvar=1.4582649236133909 Phases=2

New Load.load_p4ulv1999 conn=wye bus1=p4ulv1999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.79008 kvar=1.581843211031744 Phases=2

New Load.load_p4ulv2000 conn=wye bus1=p4ulv2000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p4ulv2375 conn=wye bus1=p4ulv2375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2613673959495373 Phases=2

New Load.load_p4ulv2377 conn=wye bus1=p4ulv2377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p4ulv2829 conn=wye bus1=p4ulv2829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.00008 kvar=1.6202948096478251 Phases=2

New Load.load_p4ulv3236 conn=wye bus1=p4ulv3236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p4ulv3239 conn=wye bus1=p4ulv3239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.42007 kvar=1.510587550852148 Phases=2

New Load.load_p4ulv3249 conn=wye bus1=p4ulv3249.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.1604 kvar=7.545741052623854 Phases=3

New Load.load_p4ulv3250 conn=wye bus1=p4ulv3250.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.68009 kvar=1.758020516579333 Phases=2

New Load.load_p4ulv3252 conn=wye bus1=p4ulv3252.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.8903 kvar=11.139202929743227 Phases=3

New Load.load_p4ulv3683 conn=wye bus1=p4ulv3683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=1.3300484412589724 Phases=2

New Load.load_p4ulv3685 conn=wye bus1=p4ulv3685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4015551723732291 Phases=2

New Load.load_p4ulv3686 conn=wye bus1=p4ulv3686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p4ulv3694 conn=wye bus1=p4ulv3694.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.6605 kvar=10.693170598316984 Phases=3

New Load.load_p4ulv4111 conn=wye bus1=p4ulv4111.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.5204 kvar=7.212724849184085 Phases=3

New Load.load_p4ulv4502 conn=wye bus1=p4ulv4502.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p4ulv4504 conn=wye bus1=p4ulv4504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p4ulv4505 conn=wye bus1=p4ulv4505.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2205468409403772 Phases=2

New Load.load_p4ulv4885 conn=wye bus1=p4ulv4885.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.970400000000005 kvar=7.507159907103393 Phases=3

New Load.load_p4ulv4886 conn=wye bus1=p4ulv4886.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.0802 kvar=4.280517177896938 Phases=3

New Load.load_p4ulv4887 conn=wye bus1=p4ulv4887.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.2104 kvar=7.352835325021548 Phases=3

New Load.load_p4ulv5326 conn=wye bus1=p4ulv5326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.66006 kvar=1.149324202708102 Phases=2

New Load.load_p4ulv5327 conn=wye bus1=p4ulv5327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p4ulv5328 conn=wye bus1=p4ulv5328.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.98008 kvar=1.6204243565522047 Phases=2

New Load.load_p4ulv5773 conn=wye bus1=p4ulv5773.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p4ulv5777 conn=wye bus1=p4ulv5777.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.58008 kvar=1.5392008922986034 Phases=2

New Load.load_p4ulv5778 conn=wye bus1=p4ulv5778.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p4ulv5789 conn=wye bus1=p4ulv5789.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.3303 kvar=6.564947415895549 Phases=3

New Load.load_p4ulv5790 conn=wye bus1=p4ulv5790.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.68006 kvar=1.1504099629613984 Phases=2

New Load.load_p4ulv5791 conn=wye bus1=p4ulv5791.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.950070000000001 kvar=1.4112719055125744 Phases=2

New Load.load_p4ulv6186 conn=wye bus1=p4ulv6186.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3511746579974389 Phases=2

New Load.load_p4ulv6191 conn=wye bus1=p4ulv6191.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p4ulv6192 conn=wye bus1=p4ulv6192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3914284310803433 Phases=2

New Load.load_p4ulv6596 conn=wye bus1=p4ulv6596.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p4ulv6602 conn=wye bus1=p4ulv6602.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.7303 kvar=6.443112219515146 Phases=3

New Load.load_p4ulv6603 conn=wye bus1=p4ulv6603.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p4ulv7013 conn=wye bus1=p4ulv7013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p4ulv7425 conn=wye bus1=p4ulv7425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.53008 kvar=1.529047959266903 Phases=2

New Load.load_p4ulv7427 conn=wye bus1=p4ulv7427.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p4ulv7437 conn=wye bus1=p4ulv7437.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.800299999999996 kvar=6.457326325759524 Phases=3

New Load.load_p4ulv7856 conn=wye bus1=p4ulv7856.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.3303 kvar=5.955771433993536 Phases=3

New Load.load_p4ulv7858 conn=wye bus1=p4ulv7858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.53009 kvar=1.7321086504875136 Phases=2

New Load.load_p4ulv7860 conn=wye bus1=p4ulv7860.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p4ulv7861 conn=wye bus1=p4ulv7861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p4ulv8286 conn=wye bus1=p4ulv8286.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv8288 conn=wye bus1=p4ulv8288.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv8296 conn=wye bus1=p4ulv8296.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.530300000000004 kvar=6.402500487388346 Phases=3

New Load.load_p4ulv8297 conn=wye bus1=p4ulv8297.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p4ulv8720 conn=wye bus1=p4ulv8720.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p4ulv8729 conn=wye bus1=p4ulv8729.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.64039999999999 kvar=7.643209209728175 Phases=3

New Load.load_p4ulv9129 conn=wye bus1=p4ulv9129.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.1902 kvar=4.302853630566679 Phases=3

New Load.load_p4ulv9551 conn=wye bus1=p4ulv9551.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p4ulv9552 conn=wye bus1=p4ulv9552.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p4ulv9553 conn=wye bus1=p4ulv9553.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p4ulv9554 conn=wye bus1=p4ulv9554.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p4ulv9972 conn=wye bus1=p4ulv9972.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.82039999999999 kvar=7.4767011080082915 Phases=3

New Load.load_p4ulv9973 conn=wye bus1=p4ulv9973.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.3711749484945712 Phases=2

New Load.load_p4ulv9981 conn=wye bus1=p4ulv9981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p4ulv9982 conn=wye bus1=p4ulv9982.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.8503 kvar=7.076655240693239 Phases=3

New Load.load_p4ulv9983 conn=wye bus1=p4ulv9983.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.5202 kvar=4.9790389704779106 Phases=3

New Load.load_p4ulv9984 conn=wye bus1=p4ulv9984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.44008 kvar=1.7094101330252216 Phases=2

New Load.load_p4ulv9987 conn=wye bus1=p4ulv9987.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.23030000000001 kvar=6.747700210466151 Phases=3

New Load.load_p4ulv9988 conn=wye bus1=p4ulv9988.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.41004 kvar=0.890871270441145 Phases=2

New Load.load_p4ulv10399 conn=wye bus1=p4ulv10399.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p4ulv10403 conn=wye bus1=p4ulv10403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p4ulv10404 conn=wye bus1=p4ulv10404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p4ulv10411 conn=wye bus1=p4ulv10411.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.66030000000001 kvar=6.835015434538775 Phases=3

New Load.load_p4ulv10412 conn=wye bus1=p4ulv10412.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.130300000000005 kvar=6.930453005036757 Phases=3

New Load.load_p4ulv10413 conn=wye bus1=p4ulv10413.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.2403 kvar=6.952789457706497 Phases=3

New Load.load_p4ulv10810 conn=wye bus1=p4ulv10810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.04006 kvar=1.2296433109660727 Phases=2

New Load.load_p4ulv10811 conn=wye bus1=p4ulv10811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.800008 kvar=0.2601000811472594 Phases=2

New Load.load_p4ulv10813 conn=wye bus1=p4ulv10813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv10814 conn=wye bus1=p4ulv10814.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p4ulv10815 conn=wye bus1=p4ulv10815.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p4ulv10816 conn=wye bus1=p4ulv10816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2511622571972472 Phases=2

New Load.load_p4ulv10826 conn=wye bus1=p4ulv10826.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.1204 kvar=7.131501384930483 Phases=3

New Load.load_p4ulv10827 conn=wye bus1=p4ulv10827.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=70.85070000000002 kvar=14.386848246981648 Phases=3

New Load.load_p4ulv11254 conn=wye bus1=p4ulv11254.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p4ulv11255 conn=wye bus1=p4ulv11255.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=1.4681283304900956 Phases=2

New Load.load_p4ulv11262 conn=wye bus1=p4ulv11262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p4ulv11263 conn=wye bus1=p4ulv11263.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.3603 kvar=6.774097836348574 Phases=3

New Load.load_p4ulv11265 conn=wye bus1=p4ulv11265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=1.0497322441814891 Phases=2

New Load.load_p4ulv11695 conn=wye bus1=p4ulv11695.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p4ulv11697 conn=wye bus1=p4ulv11697.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.05006 kvar=1.2285170803553642 Phases=2

New Load.load_p4ulv11705 conn=wye bus1=p4ulv11705.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.9602 kvar=4.053091477986853 Phases=3

New Load.load_p4ulv12129 conn=wye bus1=p4ulv12129.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p4ulv12136 conn=wye bus1=p4ulv12136.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.610400000000006 kvar=7.84017611054316 Phases=3

New Load.load_p4ulv12137 conn=wye bus1=p4ulv12137.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.650300000000005 kvar=5.208515562860401 Phases=3

New Load.load_p4ulv12138 conn=wye bus1=p4ulv12138.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=84.6008 kvar=17.17892513656527 Phases=3

New Load.load_p4ulv12571 conn=wye bus1=p4ulv12571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p4ulv12572 conn=wye bus1=p4ulv12572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.73008 kvar=1.5696596913937038 Phases=2

New Load.load_p4ulv12575 conn=wye bus1=p4ulv12575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.230080000000001 kvar=1.6711890217107062 Phases=2

New Load.load_p4ulv13007 conn=wye bus1=p4ulv13007.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.3602 kvar=3.1190216390704326 Phases=2

New Load.load_p4ulv13016 conn=wye bus1=p4ulv13016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p4ulv13017 conn=wye bus1=p4ulv13017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p4ulv13024 conn=wye bus1=p4ulv13024.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.7104 kvar=7.6574233159725535 Phases=3

New Load.load_p4ulv13435 conn=wye bus1=p4ulv13435.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p4ulv13439 conn=wye bus1=p4ulv13439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p4ulv13440 conn=wye bus1=p4ulv13440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p4ulv13451 conn=wye bus1=p4ulv13451.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.1605 kvar=10.185523946731974 Phases=3

New Load.load_p4ulv13452 conn=wye bus1=p4ulv13452.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.4904 kvar=7.612750410633075 Phases=3

New Load.load_p4ulv13877 conn=wye bus1=p4ulv13877.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.4604 kvar=7.40359999018005 Phases=3

New Load.load_p4ulv13878 conn=wye bus1=p4ulv13878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p4ulv13879 conn=wye bus1=p4ulv13879.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.150200000000002 kvar=3.0763793203372916 Phases=2

New Load.load_p4ulv13881 conn=wye bus1=p4ulv13881.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.63009 kvar=1.7478937752864465 Phases=2

New Load.load_p4ulv13891 conn=wye bus1=p4ulv13891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p4ulv13893 conn=wye bus1=p4ulv13893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.95008 kvar=1.6101680683549389 Phases=2

New Load.load_p4ulv14321 conn=wye bus1=p4ulv14321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.29008 kvar=1.6790299091465637 Phases=2

New Load.load_p4ulv14322 conn=wye bus1=p4ulv14322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p4ulv14323 conn=wye bus1=p4ulv14323.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=1.2901589928032249 Phases=2

New Load.load_p4ulv14324 conn=wye bus1=p4ulv14324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p4ulv14332 conn=wye bus1=p4ulv14332.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv14333 conn=wye bus1=p4ulv14333.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.610400000000006 kvar=7.2310001286411465 Phases=3

New Load.load_p4ulv14738 conn=wye bus1=p4ulv14738.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.800008 kvar=0.2601000811472594 Phases=2

New Load.load_p4ulv14739 conn=wye bus1=p4ulv14739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv14749 conn=wye bus1=p4ulv14749.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.8604 kvar=8.500116757603672 Phases=3

New Load.load_p4ulv14752 conn=wye bus1=p4ulv14752.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.760300000000004 kvar=5.230852015530141 Phases=3

New Load.load_p4ulv15181 conn=wye bus1=p4ulv15181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.53008 kvar=1.529047959266903 Phases=2

New Load.load_p4ulv15185 conn=wye bus1=p4ulv15185.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.74008 kvar=1.5716902780000437 Phases=2

New Load.load_p4ulv15186 conn=wye bus1=p4ulv15186.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p4ulv15196 conn=wye bus1=p4ulv15196.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.3904 kvar=7.998561865837683 Phases=3

New Load.load_p4ulv15197 conn=wye bus1=p4ulv15197.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p4ulv15607 conn=wye bus1=p4ulv15607.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.8103 kvar=5.444063609195845 Phases=3

New Load.load_p4ulv15608 conn=wye bus1=p4ulv15608.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p4ulv15609 conn=wye bus1=p4ulv15609.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.52009 kvar=1.7300780638811737 Phases=2

New Load.load_p4ulv15610 conn=wye bus1=p4ulv15610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.60007 kvar=1.3402013742906727 Phases=2

New Load.load_p4ulv15620 conn=wye bus1=p4ulv15620.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.680299999999995 kvar=5.417665983313424 Phases=3

New Load.load_p4ulv16044 conn=wye bus1=p4ulv16044.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2212971520116003 Phases=2

New Load.load_p4ulv16045 conn=wye bus1=p4ulv16045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.68008 kvar=1.5595067583620035 Phases=2

New Load.load_p4ulv16052 conn=wye bus1=p4ulv16052.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p4ulv16493 conn=wye bus1=p4ulv16493.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.200300000000006 kvar=6.944667111281137 Phases=3

New Load.load_p4ulv16494 conn=wye bus1=p4ulv16494.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.1503 kvar=6.9345141782494375 Phases=3

New Load.load_p4ulv16496 conn=wye bus1=p4ulv16496.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5085517377791555 Phases=2

New Load.load_p4ulv16504 conn=wye bus1=p4ulv16504.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.5003 kvar=6.802526048837335 Phases=3

New Load.load_p4ulv16929 conn=wye bus1=p4ulv16929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2613673959495373 Phases=2

New Load.load_p4ulv16930 conn=wye bus1=p4ulv16930.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p4ulv16938 conn=wye bus1=p4ulv16938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.1292468671581726 Phases=2

New Load.load_p4ulv16941 conn=wye bus1=p4ulv16941.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.8903 kvar=6.272542944582583 Phases=3

New Load.load_p4ulv16942 conn=wye bus1=p4ulv16942.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.0903 kvar=5.907037355441375 Phases=3

New Load.load_p4ulv17378 conn=wye bus1=p4ulv17378.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.1503 kvar=6.731455517615433 Phases=3

New Load.load_p4ulv17800 conn=wye bus1=p4ulv10816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p4ulv17806 conn=wye bus1=p4ulv17806.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.480300000000003 kvar=6.392347554356648 Phases=3

New Load.load_p4ulv18219 conn=wye bus1=p4ulv18219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.48007 kvar=1.5188929956485966 Phases=2

New Load.load_p4ulv18638 conn=wye bus1=p4ulv18638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p4ulv18641 conn=wye bus1=p4ulv18641.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p4ulv18643 conn=wye bus1=p4ulv18643.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.05006 kvar=1.2285170803553642 Phases=2

New Load.load_p4ulv18644 conn=wye bus1=p4ulv18644.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p4ulv18652 conn=wye bus1=p4ulv18652.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.7404 kvar=7.257397754523566 Phases=3

New Load.load_p4ulv18653 conn=wye bus1=p4ulv18653.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.3103 kvar=6.560886242682869 Phases=3

New Load.load_p4ulv19047 conn=wye bus1=p4ulv19047.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p4ulv19048 conn=wye bus1=p4ulv19048.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.12007 kvar=1.4383238715589617 Phases=2

New Load.load_p4ulv19049 conn=wye bus1=p4ulv19049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=1.2901589928032249 Phases=2

New Load.load_p4ulv19455 conn=wye bus1=p4ulv19455.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.5501 kvar=2.3392974921392464 Phases=2

New Load.load_p4ulv19459 conn=wye bus1=p4ulv19459.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.10009 kvar=1.8478520870488961 Phases=2

New Load.load_p4ulv19463 conn=wye bus1=p4ulv19463.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.240300000000005 kvar=5.12526151200046 Phases=3

New Load.load_p4ulv19465 conn=wye bus1=p4ulv19465.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.73030000000001 kvar=6.849229540783155 Phases=3

New Load.load_p4ulv19899 conn=wye bus1=p4ulv19899.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.520300000000002 kvar=6.197411240148002 Phases=3

New Load.load_p4ulv19901 conn=wye bus1=p4ulv19901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p4ulv19912 conn=wye bus1=p4ulv19912.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.19004 kvar=0.8508239104029033 Phases=2

New Load.load_p4ulv19913 conn=wye bus1=p4ulv19913.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.9503 kvar=6.690843785488632 Phases=3

New Load.load_p4ulv20339 conn=wye bus1=p4ulv20339.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.32039999999999 kvar=7.172113117057284 Phases=3

New Load.load_p4ulv20340 conn=wye bus1=p4ulv20340.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p4ulv20349 conn=wye bus1=p4ulv20349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.24006 kvar=1.270359572425928 Phases=2

New Load.load_p4ulv20818 conn=wye bus1=p4ulv20818.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.4903 kvar=6.8004954622309945 Phases=3

New Load.load_p4ulv21212 conn=wye bus1=p4ulv21212.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.97006 kvar=1.2091450624601374 Phases=2

New Load.load_p4ulv21214 conn=wye bus1=p4ulv21214.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p4ulv21215 conn=wye bus1=p4ulv21215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv21224 conn=wye bus1=p4ulv21224.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.30008 kvar=1.689741137088585 Phases=2

New Load.load_p4ulv21638 conn=wye bus1=p4ulv21638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.47008 kvar=1.7199231002628672 Phases=2

New Load.load_p4ulv21639 conn=wye bus1=p4ulv21639.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.680100000000001 kvar=2.56816184535847 Phases=2

New Load.load_p4ulv21640 conn=wye bus1=p4ulv21640.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p4ulv21642 conn=wye bus1=p4ulv21642.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv21652 conn=wye bus1=p4ulv21652.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.2504 kvar=7.767074992714917 Phases=3

New Load.load_p4ulv22084 conn=wye bus1=p4ulv22084.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p4ulv22086 conn=wye bus1=p4ulv22086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p4ulv22095 conn=wye bus1=p4ulv22095.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.6704 kvar=7.243183648279188 Phases=3

New Load.load_p4ulv22097 conn=wye bus1=p4ulv22097.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.4003 kvar=6.7822201827739335 Phases=3

New Load.load_p4ulv22496 conn=wye bus1=p4ulv22496.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p4ulv22497 conn=wye bus1=p4ulv22497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv22498 conn=wye bus1=p4ulv22498.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.64007 kvar=1.3483237207160328 Phases=2

New Load.load_p4ulv22509 conn=wye bus1=p4ulv22509.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p4ulv22905 conn=wye bus1=p4ulv22905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv22906 conn=wye bus1=p4ulv22906.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=1.3300484412589724 Phases=2

New Load.load_p4ulv22907 conn=wye bus1=p4ulv22907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9101 kvar=2.4184489540170544 Phases=2

New Load.load_p4ulv22908 conn=wye bus1=p4ulv22908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p4ulv22916 conn=wye bus1=p4ulv22916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.03008 kvar=1.630577289583905 Phases=2

New Load.load_p4ulv22917 conn=wye bus1=p4ulv22917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p4ulv23314 conn=wye bus1=p4ulv23314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p4ulv23315 conn=wye bus1=p4ulv23315.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p4ulv23316 conn=wye bus1=p4ulv23316.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p4ulv23677 conn=wye bus1=p4ulv6596.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p4ulv23678 conn=wye bus1=p4ulv23678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv23679 conn=wye bus1=p4ulv23679.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.900009 kvar=0.2999501800149818 Phases=2

New Load.load_p4ulv23683 conn=wye bus1=p4ulv23683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p4ulv24080 conn=wye bus1=p4ulv24080.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.580299999999994 kvar=6.818770741688053 Phases=3

New Load.load_p4ulv24534 conn=wye bus1=p4ulv24534.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.0603 kvar=6.713180238158372 Phases=3

New Load.load_p4ulv24923 conn=wye bus1=p4ulv24923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.39007 kvar=1.5006177161915362 Phases=2

New Load.load_p4ulv24925 conn=wye bus1=p4ulv24925.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.55008 kvar=1.5291541380118512 Phases=2

New Load.load_p4ulv24926 conn=wye bus1=p4ulv24926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p4ulv24927 conn=wye bus1=p4ulv24927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p4ulv24928 conn=wye bus1=p4ulv24928.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.428223381875862 Phases=2

New Load.load_p4ulv25322 conn=wye bus1=p4ulv25322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p4ulv25323 conn=wye bus1=p4ulv25323.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.340299999999996 kvar=5.551684699331867 Phases=3

New Load.load_p4ulv25326 conn=wye bus1=p4ulv25326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.58008 kvar=1.5392008922986034 Phases=2

New Load.load_p4ulv25334 conn=wye bus1=p4ulv25334.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.3102 kvar=4.93639665174477 Phases=3

New Load.load_p4ulv25335 conn=wye bus1=p4ulv25335.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.0103 kvar=6.703027305126672 Phases=3

New Load.load_p4ulv25336 conn=wye bus1=p4ulv25336.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.9003 kvar=5.462338888652906 Phases=3

New Load.load_p4ulv25782 conn=wye bus1=p4ulv25782.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p4ulv25788 conn=wye bus1=p4ulv25788.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.740300000000005 kvar=5.835966824219474 Phases=3

New Load.load_p4ulv25789 conn=wye bus1=p4ulv25789.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.8103 kvar=7.068532894267879 Phases=3

New Load.load_p4ulv25790 conn=wye bus1=p4ulv25790.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.13007 kvar=1.4515489717353578 Phases=2

New Load.load_p4ulv26196 conn=wye bus1=p4ulv26196.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p4ulv26204 conn=wye bus1=p4ulv26204.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8901 kvar=2.008270459536366 Phases=2

New Load.load_p4ulv26634 conn=wye bus1=p4ulv26634.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.380299999999995 kvar=5.762865706391231 Phases=3

New Load.load_p4ulv26635 conn=wye bus1=p4ulv26635.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.46001 kvar=0.47988208040219194 Phases=2

New Load.load_p4ulv26637 conn=wye bus1=p4ulv26637.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p4ulv26647 conn=wye bus1=p4ulv26647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p4ulv27074 conn=wye bus1=p4ulv27074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3715849355020187 Phases=2

New Load.load_p4ulv27075 conn=wye bus1=p4ulv2377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4218086549590012 Phases=2

New Load.load_p4ulv27076 conn=wye bus1=p4ulv27076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p4ulv27086 conn=wye bus1=p4ulv27086.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.640299999999996 kvar=6.221778279424082 Phases=3

New Load.load_p4ulv27087 conn=wye bus1=p4ulv27087.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.25030000000001 kvar=6.548702723044831 Phases=3

New Load.load_p4ulv27514 conn=wye bus1=p4ulv27514.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p4ulv27515 conn=wye bus1=p4ulv27515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p4ulv27521 conn=wye bus1=p4ulv27521.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.1903 kvar=6.536519203406788 Phases=3

New Load.load_p4ulv27937 conn=wye bus1=p4ulv27937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv27938 conn=wye bus1=p4ulv27938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p4ulv27939 conn=wye bus1=p4ulv27939.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.120299999999997 kvar=6.319246436528404 Phases=3

New Load.load_p4ulv27940 conn=wye bus1=p4ulv27940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.10001 kvar=0.3599920317850551 Phases=2

New Load.load_p4ulv27942 conn=wye bus1=p4ulv27942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p4ulv28352 conn=wye bus1=p4ulv28352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.43007 kvar=1.5087400626168963 Phases=2

New Load.load_p4ulv28353 conn=wye bus1=p4ulv28353.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.21008 kvar=1.6714188194316502 Phases=2

New Load.load_p4ulv28355 conn=wye bus1=p4ulv28355.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p4ulv28356 conn=wye bus1=p4ulv28356.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4116819136661152 Phases=2

New Load.load_p4ulv28772 conn=wye bus1=p4ulv28772.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p4ulv28773 conn=wye bus1=p4ulv28773.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p4ulv28774 conn=wye bus1=p4ulv28774.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.53008 kvar=1.529047959266903 Phases=2

New Load.load_p4ulv28780 conn=wye bus1=p4ulv28780.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.740300000000005 kvar=5.226790842317461 Phases=3

New Load.load_p4ulv29181 conn=wye bus1=p4ulv29181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p4ulv29182 conn=wye bus1=p4ulv29182.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p4ulv29191 conn=wye bus1=p4ulv29191.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.210300000000004 kvar=5.119169752181438 Phases=3

New Load.load_p4ulv29642 conn=wye bus1=p4ulv29642.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p4ulv29643 conn=wye bus1=p4ulv29643.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2886818900828627 Phases=2

New Load.load_p4ulv30055 conn=wye bus1=p4ulv30055.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.9402 kvar=4.658206286676186 Phases=3

New Load.load_p4ulv30059 conn=wye bus1=p4ulv30059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv30073 conn=wye bus1=p4ulv30073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2402 kvar=3.7038305816963653 Phases=2

New Load.load_p4ulv30492 conn=wye bus1=p4ulv30492.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p4ulv30493 conn=wye bus1=p4ulv30493.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.30006 kvar=1.2792817455138652 Phases=2

New Load.load_p4ulv30909 conn=wye bus1=p4ulv30909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p4ulv30916 conn=wye bus1=p4ulv30916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.570200000000002 kvar=3.1616639578035737 Phases=2

New Load.load_p4ulv31334 conn=wye bus1=p4ulv31334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p4ulv31336 conn=wye bus1=p4ulv31336.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.52009 kvar=1.7300780638811737 Phases=2

New Load.load_p4ulv31344 conn=wye bus1=p4ulv31344.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p4ulv31345 conn=wye bus1=p4ulv31345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.0102 kvar=3.047951107848531 Phases=2

New Load.load_p4ulv31755 conn=wye bus1=p4ulv31755.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.2903 kvar=6.15070774820218 Phases=3

New Load.load_p4ulv32163 conn=wye bus1=p4ulv32163.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.1102 kvar=4.692726258983965 Phases=3

New Load.load_p4ulv32165 conn=wye bus1=p4ulv32165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv32166 conn=wye bus1=p4ulv32166.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p4ulv32170 conn=wye bus1=p4ulv32170.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.580299999999994 kvar=6.818770741688053 Phases=3

New Load.load_p4ulv32172 conn=wye bus1=p4ulv32172.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.5503 kvar=6.406561660601026 Phases=3

New Load.load_p4ulv32173 conn=wye bus1=p4ulv32173.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.1403 kvar=6.932483591643098 Phases=3

New Load.load_p4ulv32174 conn=wye bus1=p4ulv32174.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.0804 kvar=7.123379038505123 Phases=3

New Load.load_p4ulv32175 conn=wye bus1=p4ulv32175.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.6703 kvar=6.837046021145115 Phases=3

New Load.load_p4ulv32581 conn=wye bus1=p4ulv32581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1101 kvar=2.04764734290413 Phases=2

New Load.load_p4ulv32583 conn=wye bus1=p4ulv32583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.13007 kvar=1.4515489717353578 Phases=2

New Load.load_p4ulv32584 conn=wye bus1=p4ulv32584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.87008 kvar=1.5980879038824647 Phases=2

New Load.load_p4ulv32585 conn=wye bus1=p4ulv32585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.3711749484945712 Phases=2

New Load.load_p4ulv32586 conn=wye bus1=p4ulv32586.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p4ulv32591 conn=wye bus1=p4ulv32591.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.21007 kvar=1.460290271871968 Phases=2

New Load.load_p4ulv32592 conn=wye bus1=p4ulv32592.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.390300000000003 kvar=6.17101361426558 Phases=3

New Load.load_p4ulv33001 conn=wye bus1=p4ulv33001.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p4ulv33409 conn=wye bus1=p4ulv33409.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p4ulv33410 conn=wye bus1=p4ulv33410.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.39008 kvar=1.6992833917323356 Phases=2

New Load.load_p4ulv33419 conn=wye bus1=p4ulv33419.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.8004 kvar=7.675698595429616 Phases=3

New Load.load_p4ulv33860 conn=wye bus1=p4ulv33860.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.5402 kvar=3.5616895192525613 Phases=2

New Load.load_p4ulv33861 conn=wye bus1=p4ulv33861.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.3104 kvar=7.779258512352957 Phases=3

New Load.load_p4ulv33866 conn=wye bus1=p4ulv33866.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p4ulv33867 conn=wye bus1=p4ulv33867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2484326454187498 Phases=2

New Load.load_p4ulv33876 conn=wye bus1=p4ulv33876.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.3503 kvar=6.772067249742233 Phases=3

New Load.load_p4ulv34290 conn=wye bus1=p4ulv34290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv34291 conn=wye bus1=p4ulv34291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p4ulv34301 conn=wye bus1=p4ulv34301.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.6305 kvar=9.468726874693937 Phases=3

New Load.load_p4ulv34304 conn=wye bus1=p4ulv34304.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.910199999999996 kvar=5.058231848125173 Phases=3

New Load.load_p4ulv34710 conn=wye bus1=p4ulv34710.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p4ulv34712 conn=wye bus1=p4ulv34712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.890060000000001 kvar=1.199106114871181 Phases=2

New Load.load_p4ulv34722 conn=wye bus1=p4ulv34722.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.960300000000004 kvar=5.271463747656942 Phases=3

New Load.load_p4ulv34723 conn=wye bus1=p4ulv34723.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.6404 kvar=7.237091888460166 Phases=3

New Load.load_p4ulv35130 conn=wye bus1=p4ulv35130.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.920300000000005 kvar=6.075576043767598 Phases=3

New Load.load_p4ulv35131 conn=wye bus1=p4ulv35131.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.63049999999999 kvar=11.093196159765968 Phases=3

New Load.load_p4ulv35133 conn=wye bus1=p4ulv35133.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0601 kvar=2.2516296168607366 Phases=2

New Load.load_p4ulv35134 conn=wye bus1=p4ulv35134.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p4ulv35145 conn=wye bus1=p4ulv35145.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p4ulv35530 conn=wye bus1=p4ulv35530.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.5404 kvar=7.622903343664774 Phases=3

New Load.load_p4ulv35531 conn=wye bus1=p4ulv35531.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.0903 kvar=6.922330658611396 Phases=3

New Load.load_p4ulv35534 conn=wye bus1=p4ulv35534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv35535 conn=wye bus1=p4ulv35535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p4ulv35536 conn=wye bus1=p4ulv35536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv35544 conn=wye bus1=p4ulv35544.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.7702 kvar=4.217568993100397 Phases=3

New Load.load_p4ulv35962 conn=wye bus1=p4ulv35962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv35963 conn=wye bus1=p4ulv35963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p4ulv35969 conn=wye bus1=p4ulv35969.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.8305 kvar=9.306279946186734 Phases=3

New Load.load_p4ulv35970 conn=wye bus1=p4ulv35970.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.020300000000006 kvar=6.501999231099007 Phases=3

New Load.load_p4ulv36374 conn=wye bus1=p4ulv36374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p4ulv36375 conn=wye bus1=p4ulv36375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p4ulv36791 conn=wye bus1=p4ulv36791.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p4ulv36792 conn=wye bus1=p4ulv36792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.91007 kvar=1.399529824114652 Phases=2

New Load.load_p4ulv36793 conn=wye bus1=p4ulv36793.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv36801 conn=wye bus1=p4ulv36801.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.4303 kvar=6.585253281958949 Phases=3

New Load.load_p4ulv36802 conn=wye bus1=p4ulv36802.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.6603 kvar=7.038074095172779 Phases=3

New Load.load_p4ulv37206 conn=wye bus1=p4ulv37206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4501 kvar=2.528100630759417 Phases=2

New Load.load_p4ulv37207 conn=wye bus1=p4ulv37207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv37208 conn=wye bus1=p4ulv37208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p4ulv37222 conn=wye bus1=p4ulv37222.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.9003 kvar=7.08680817372494 Phases=3

New Load.load_p4ulv37625 conn=wye bus1=p4ulv37625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p4ulv37626 conn=wye bus1=p4ulv37626.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2686336247849492 Phases=2

New Load.load_p4ulv37627 conn=wye bus1=p4ulv37627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.2409571184449573 Phases=2

New Load.load_p4ulv37637 conn=wye bus1=p4ulv37637.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.1703 kvar=6.938575351462116 Phases=3

New Load.load_p4ulv37640 conn=wye bus1=p4ulv37640.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.8804 kvar=7.8950019489143415 Phases=3

New Load.load_p4ulv38063 conn=wye bus1=p4ulv38063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv38064 conn=wye bus1=p4ulv38064.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.68006 kvar=1.1504099629613984 Phases=2

New Load.load_p4ulv38492 conn=wye bus1=p4ulv38492.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.630299999999995 kvar=6.422806353451745 Phases=3

New Load.load_p4ulv38493 conn=wye bus1=p4ulv38493.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.39007 kvar=1.5006177161915362 Phases=2

New Load.load_p4ulv38502 conn=wye bus1=p4ulv38502.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.950300000000002 kvar=5.2694331610506016 Phases=3

New Load.load_p4ulv38878 conn=wye bus1=p4ulv38878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.388438766472582 Phases=2

New Load.load_p4ulv38880 conn=wye bus1=p4ulv38880.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.3102 kvar=4.93639665174477 Phases=3

New Load.load_p4ulv38881 conn=wye bus1=p4ulv38881.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p4ulv39304 conn=wye bus1=p4ulv39304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.60007 kvar=1.3402013742906727 Phases=2

New Load.load_p4ulv39305 conn=wye bus1=p4ulv39305.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv39312 conn=wye bus1=p4ulv39312.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.4703 kvar=5.5780823252142895 Phases=3

New Load.load_p4ulv39718 conn=wye bus1=p4ulv39718.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv39720 conn=wye bus1=p4ulv39720.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8201 kvar=1.9889122434053916 Phases=2

New Load.load_p4ulv39725 conn=wye bus1=p4ulv39725.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.360299999999995 kvar=5.149628551276539 Phases=3

New Load.load_p4ulv40122 conn=wye bus1=p4ulv40122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.82009 kvar=1.790995662071375 Phases=2

New Load.load_p4ulv40123 conn=wye bus1=p4ulv40123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.428223381875862 Phases=2

New Load.load_p4ulv40132 conn=wye bus1=p4ulv40132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2212971520116003 Phases=2

New Load.load_p4ulv40535 conn=wye bus1=p4ulv40535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.6700800000000005 kvar=1.5614849134900406 Phases=2

New Load.load_p4ulv40536 conn=wye bus1=p4ulv40536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p4ulv40985 conn=wye bus1=p4ulv40985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p4ulv40986 conn=wye bus1=p4ulv40986.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.94008 kvar=1.608142720096362 Phases=2

New Load.load_p4ulv40990 conn=wye bus1=p4ulv40990.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv40991 conn=wye bus1=p4ulv40991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p4ulv41413 conn=wye bus1=p4ulv21638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv41415 conn=wye bus1=p4ulv41415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p4ulv41416 conn=wye bus1=p4ulv41416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p4ulv41434 conn=wye bus1=p4ulv41434.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p4ulv41435 conn=wye bus1=p4ulv41435.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.1003 kvar=6.721302584583731 Phases=3

New Load.load_p4ulv41801 conn=wye bus1=p4ulv41801.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p4ulv41803 conn=wye bus1=p4ulv41803.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p4ulv41809 conn=wye bus1=p4ulv41809.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.3203 kvar=6.765975489923214 Phases=3

New Load.load_p4ulv41810 conn=wye bus1=p4ulv41810.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.8403 kvar=7.074624654086899 Phases=3

New Load.load_p4ulv42232 conn=wye bus1=p4ulv8288.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.63007 kvar=1.349758318085719 Phases=2

New Load.load_p4ulv42654 conn=wye bus1=p4ulv42654.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.05006 kvar=1.2285170803553642 Phases=2

New Load.load_p4ulv42655 conn=wye bus1=p4ulv42655.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.1603 kvar=6.733486104221773 Phases=3

New Load.load_p4ulv42656 conn=wye bus1=p4ulv42656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p4ulv42657 conn=wye bus1=p4ulv42657.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv42662 conn=wye bus1=p4ulv42662.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.570299999999996 kvar=6.2075641731796996 Phases=3

New Load.load_p4ulv43058 conn=wye bus1=p4ulv43058.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv43062 conn=wye bus1=p4ulv43062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.79005 kvar=0.9701519425997696 Phases=2

New Load.load_p4ulv43063 conn=wye bus1=p4ulv43063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.60008 kvar=1.5392808793047372 Phases=2

New Load.load_p4ulv43066 conn=wye bus1=p4ulv43066.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.05029999999999 kvar=6.9142083121860365 Phases=3

New Load.load_p4ulv43498 conn=wye bus1=p4ulv43498.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv43928 conn=wye bus1=p4ulv43928.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p4ulv43929 conn=wye bus1=p4ulv43929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p4ulv43930 conn=wye bus1=p4ulv43930.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1191463774750727 Phases=2

New Load.load_p4ulv43937 conn=wye bus1=p4ulv43937.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.2903 kvar=6.962942390738197 Phases=3

