New Load.load_p4ulv40 conn=wye bus1=p4ulv40.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p4ulv49 conn=wye bus1=p4ulv49.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7001 kvar=2.1727479746499094 Phases=2

New Load.load_p4ulv472 conn=wye bus1=p4ulv472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7100800000000005 kvar=1.5696281657820117 Phases=2

New Load.load_p4ulv484 conn=wye bus1=p4ulv484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p4ulv485 conn=wye bus1=p4ulv485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.010059068799659 Phases=2

New Load.load_p4ulv497 conn=wye bus1=p4ulv497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv890 conn=wye bus1=p4ulv890.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p4ulv891 conn=wye bus1=p4ulv891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7596010602602379 Phases=2

New Load.load_p4ulv892 conn=wye bus1=p4ulv892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.74005 kvar=0.9600252013068835 Phases=2

New Load.load_p4ulv893 conn=wye bus1=p4ulv893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8201678426594468 Phases=2

New Load.load_p4ulv894 conn=wye bus1=p4ulv894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p4ulv896 conn=wye bus1=p4ulv896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6001 kvar=1.9493834479525043 Phases=2

New Load.load_p4ulv897 conn=wye bus1=p4ulv897.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p4ulv1319 conn=wye bus1=p4ulv1319.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.03005 kvar=1.0187603008056223 Phases=2

New Load.load_p4ulv1320 conn=wye bus1=p4ulv1320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.04008 kvar=1.6283962026821337 Phases=2

New Load.load_p4ulv1322 conn=wye bus1=p4ulv1322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p4ulv1324 conn=wye bus1=p4ulv1324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.180100000000001 kvar=2.0724780664373723 Phases=2

New Load.load_p4ulv1761 conn=wye bus1=p4ulv1761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.459692224027329 Phases=2

New Load.load_p4ulv1763 conn=wye bus1=p4ulv1763.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p4ulv1764 conn=wye bus1=p4ulv1764.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p4ulv1765 conn=wye bus1=p4ulv1765.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p4ulv1766 conn=wye bus1=p4ulv1766.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.02005 kvar=1.0193646293157332 Phases=2

New Load.load_p4ulv1777 conn=wye bus1=p4ulv1777.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.05006 kvar=1.2285170803553642 Phases=2

New Load.load_p4ulv2124 conn=wye bus1=p4ulv2124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.40005 kvar=1.0993492384814623 Phases=2

New Load.load_p4ulv2132 conn=wye bus1=p4ulv2132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1090438676940364 Phases=2

New Load.load_p4ulv2146 conn=wye bus1=p4ulv2146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5201 kvar=1.9281517956480756 Phases=2

New Load.load_p4ulv2147 conn=wye bus1=p4ulv2147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p4ulv2148 conn=wye bus1=p4ulv2148.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p4ulv2524 conn=wye bus1=p4ulv2524.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p4ulv2544 conn=wye bus1=p4ulv2544.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.66006 kvar=1.149324202708102 Phases=2

New Load.load_p4ulv2547 conn=wye bus1=p4ulv2547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.33005 kvar=1.0795207485629381 Phases=2

New Load.load_p4ulv2548 conn=wye bus1=p4ulv2548.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.790600000000005 kvar=11.531823172601486 Phases=3

New Load.load_p4ulv2549 conn=wye bus1=p4ulv2549.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.67009 kvar=1.7605368629762743 Phases=2

New Load.load_p4ulv2983 conn=wye bus1=p4ulv2983.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p4ulv2995 conn=wye bus1=p4ulv2995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.68009 kvar=2.849926266650618 Phases=2

New Load.load_p4ulv2997 conn=wye bus1=p4ulv2997.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p4ulv3009 conn=wye bus1=p4ulv3009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.060060000000001 kvar=1.2305476669617041 Phases=2

New Load.load_p4ulv3013 conn=wye bus1=p4ulv3013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p4ulv3014 conn=wye bus1=p4ulv3014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.64009 kvar=1.749919123545024 Phases=2

New Load.load_p4ulv3396 conn=wye bus1=p4ulv3396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4218086549590012 Phases=2

New Load.load_p4ulv3398 conn=wye bus1=p4ulv3398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.41002 kvar=0.7904235441810314 Phases=2

New Load.load_p4ulv3852 conn=wye bus1=p4ulv3852.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.72005 kvar=0.9609139495179535 Phases=2

New Load.load_p4ulv3853 conn=wye bus1=p4ulv3853.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p4ulv3854 conn=wye bus1=p4ulv3854.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv3856 conn=wye bus1=p4ulv3856.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3500200000000007 kvar=0.47964560341312734 Phases=2

New Load.load_p4ulv4263 conn=wye bus1=p4ulv4263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p4ulv4264 conn=wye bus1=p4ulv4264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p4ulv4265 conn=wye bus1=p4ulv4265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p4ulv4267 conn=wye bus1=p4ulv4267.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p4ulv4268 conn=wye bus1=p4ulv4268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.288834604151149 Phases=2

New Load.load_p4ulv4280 conn=wye bus1=p4ulv4280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.37005 kvar=1.0904351605376348 Phases=2

New Load.load_p4ulv4627 conn=wye bus1=p4ulv4627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0409343578723245 Phases=2

New Load.load_p4ulv4645 conn=wye bus1=p4ulv4645.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p4ulv4646 conn=wye bus1=p4ulv4646.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.55005 kvar=0.9191546616517607 Phases=2

New Load.load_p4ulv4647 conn=wye bus1=p4ulv4647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p4ulv4648 conn=wye bus1=p4ulv4648.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.61008 kvar=2.501312335139563 Phases=2

New Load.load_p4ulv4659 conn=wye bus1=p4ulv4659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p4ulv4662 conn=wye bus1=p4ulv4662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2613673959495373 Phases=2

New Load.load_p4ulv4663 conn=wye bus1=p4ulv4663.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.25001 kvar=0.24987387439184516 Phases=2

New Load.load_p4ulv5041 conn=wye bus1=p4ulv5041.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p4ulv5058 conn=wye bus1=p4ulv5058.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p4ulv5059 conn=wye bus1=p4ulv5059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=0.969498386606295 Phases=2

New Load.load_p4ulv5060 conn=wye bus1=p4ulv5060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p4ulv5061 conn=wye bus1=p4ulv5061.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.85009 kvar=1.8017128919162608 Phases=2

New Load.load_p4ulv5062 conn=wye bus1=p4ulv5062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.99008 kvar=1.6182694613892477 Phases=2

New Load.load_p4ulv5064 conn=wye bus1=p4ulv5064.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p4ulv5065 conn=wye bus1=p4ulv5065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p4ulv5077 conn=wye bus1=p4ulv5077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p4ulv5078 conn=wye bus1=p4ulv5078.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.64002 kvar=0.5402115565350929 Phases=2

New Load.load_p4ulv5079 conn=wye bus1=p4ulv5079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.69007 kvar=2.1989196715339574 Phases=2

New Load.load_p4ulv5498 conn=wye bus1=p4ulv5498.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p4ulv5499 conn=wye bus1=p4ulv5499.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p4ulv5500 conn=wye bus1=p4ulv5500.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.79008 kvar=1.581843211031744 Phases=2

New Load.load_p4ulv5501 conn=wye bus1=p4ulv5501.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p4ulv5504 conn=wye bus1=p4ulv5504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p4ulv5523 conn=wye bus1=p4ulv5523.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.11005 kvar=1.0403106593646716 Phases=2

New Load.load_p4ulv5524 conn=wye bus1=p4ulv5524.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p4ulv5926 conn=wye bus1=p4ulv5926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p4ulv5927 conn=wye bus1=p4ulv5927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p4ulv5928 conn=wye bus1=p4ulv5928.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p4ulv5930 conn=wye bus1=p4ulv5930.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p4ulv5941 conn=wye bus1=p4ulv5941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p4ulv6326 conn=wye bus1=p4ulv6326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.23005 kvar=1.059267265977166 Phases=2

New Load.load_p4ulv6342 conn=wye bus1=p4ulv6342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1000200000000007 kvar=0.6902431945577164 Phases=2

New Load.load_p4ulv6345 conn=wye bus1=p4ulv6345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=1.08041981913745 Phases=2

New Load.load_p4ulv6346 conn=wye bus1=p4ulv6346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv6350 conn=wye bus1=p4ulv6350.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.00008 kvar=1.6202948096478251 Phases=2

New Load.load_p4ulv6360 conn=wye bus1=p4ulv6360.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p4ulv6361 conn=wye bus1=p4ulv6361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p4ulv6746 conn=wye bus1=p4ulv6746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p4ulv6749 conn=wye bus1=p4ulv6749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.7101 kvar=2.580895882524258 Phases=2

New Load.load_p4ulv6764 conn=wye bus1=p4ulv6764.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p4ulv6765 conn=wye bus1=p4ulv6765.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.4393340932974013 Phases=2

New Load.load_p4ulv7130 conn=wye bus1=p4ulv7130.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p4ulv7147 conn=wye bus1=p4ulv7147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p4ulv7148 conn=wye bus1=p4ulv7148.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p4ulv7149 conn=wye bus1=p4ulv7149.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p4ulv7150 conn=wye bus1=p4ulv7150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.231423893304486 Phases=2

New Load.load_p4ulv7151 conn=wye bus1=p4ulv7151.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p4ulv7152 conn=wye bus1=p4ulv7152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.380050000000001 kvar=1.0896474898558242 Phases=2

New Load.load_p4ulv7153 conn=wye bus1=p4ulv7153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p4ulv7156 conn=wye bus1=p4ulv7156.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.61008 kvar=1.5492700350520838 Phases=2

New Load.load_p4ulv7167 conn=wye bus1=p4ulv7167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.03001 kvar=0.3400077071063403 Phases=2

New Load.load_p4ulv7581 conn=wye bus1=p4ulv7581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p4ulv7590 conn=wye bus1=p4ulv7590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0307292191200343 Phases=2

New Load.load_p4ulv7592 conn=wye bus1=p4ulv7592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.97008 kvar=1.6183937699458648 Phases=2

New Load.load_p4ulv7593 conn=wye bus1=p4ulv7593.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.32002 kvar=0.46988484668642644 Phases=2

New Load.load_p4ulv8025 conn=wye bus1=p4ulv8025.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.42002 kvar=0.49013832927219847 Phases=2

New Load.load_p4ulv8026 conn=wye bus1=p4ulv8026.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0409343578723245 Phases=2

New Load.load_p4ulv8027 conn=wye bus1=p4ulv8027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.81005 kvar=0.9792362671748885 Phases=2

New Load.load_p4ulv8047 conn=wye bus1=p4ulv8047.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.24002 kvar=0.45014568129695803 Phases=2

New Load.load_p4ulv8449 conn=wye bus1=p4ulv8449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.66002 kvar=0.5397087737948539 Phases=2

New Load.load_p4ulv8472 conn=wye bus1=p4ulv8472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.1696300687715029 Phases=2

New Load.load_p4ulv8473 conn=wye bus1=p4ulv8473.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.06005 kvar=1.030131593999708 Phases=2

New Load.load_p4ulv8474 conn=wye bus1=p4ulv8474.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p4ulv8475 conn=wye bus1=p4ulv8475.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.32002 kvar=0.46988484668642644 Phases=2

New Load.load_p4ulv8501 conn=wye bus1=p4ulv8501.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.98005 kvar=1.011242282890373 Phases=2

New Load.load_p4ulv8855 conn=wye bus1=p4ulv8855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p4ulv8856 conn=wye bus1=p4ulv8856.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.58006 kvar=1.1301564803756265 Phases=2

New Load.load_p4ulv8857 conn=wye bus1=p4ulv8857.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.68003 kvar=0.5399819708887028 Phases=2

New Load.load_p4ulv8858 conn=wye bus1=p4ulv8858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.0205240803677447 Phases=2

New Load.load_p4ulv8859 conn=wye bus1=p4ulv8859.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0301 kvar=2.4428159932931344 Phases=2

New Load.load_p4ulv8860 conn=wye bus1=p4ulv8860.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p4ulv8861 conn=wye bus1=p4ulv8861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.05009 kvar=1.837699154017196 Phases=2

New Load.load_p4ulv8878 conn=wye bus1=p4ulv8878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p4ulv9280 conn=wye bus1=p4ulv9280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p4ulv9281 conn=wye bus1=p4ulv9281.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.56008 kvar=1.5311794862704282 Phases=2

New Load.load_p4ulv9282 conn=wye bus1=p4ulv9282.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p4ulv9283 conn=wye bus1=p4ulv9283.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.06005 kvar=1.030131593999708 Phases=2

New Load.load_p4ulv9284 conn=wye bus1=p4ulv9284.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.41009 kvar=1.9108002718454375 Phases=2

New Load.load_p4ulv9288 conn=wye bus1=p4ulv9288.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.87005 kvar=0.9889058302206326 Phases=2

New Load.load_p4ulv9289 conn=wye bus1=p4ulv9289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.950070000000001 kvar=1.4112719055125744 Phases=2

New Load.load_p4ulv9300 conn=wye bus1=p4ulv9300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3090355835173482 Phases=2

New Load.load_p4ulv9707 conn=wye bus1=p4ulv9707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv9735 conn=wye bus1=p4ulv9735.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p4ulv9736 conn=wye bus1=p4ulv9736.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.83009 kvar=1.7884007404579907 Phases=2

New Load.load_p4ulv10130 conn=wye bus1=p4ulv10130.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p4ulv10152 conn=wye bus1=p4ulv10152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p4ulv10153 conn=wye bus1=p4ulv10153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p4ulv10154 conn=wye bus1=p4ulv10154.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p4ulv10155 conn=wye bus1=p4ulv10155.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p4ulv10158 conn=wye bus1=p4ulv10158.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.82005 kvar=0.9787528971889325 Phases=2

New Load.load_p4ulv10570 conn=wye bus1=p4ulv10570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p4ulv10571 conn=wye bus1=p4ulv10571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p4ulv10572 conn=wye bus1=p4ulv10572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.01009 kvar=1.8295768075918357 Phases=2

New Load.load_p4ulv10573 conn=wye bus1=p4ulv10573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p4ulv10586 conn=wye bus1=p4ulv10586.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.83005 kvar=0.9807834837952725 Phases=2

New Load.load_p4ulv10587 conn=wye bus1=p4ulv10587.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p4ulv10978 conn=wye bus1=p4ulv10978.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.4602 kvar=3.7485034870358462 Phases=2

New Load.load_p4ulv10979 conn=wye bus1=p4ulv10979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p4ulv10980 conn=wye bus1=p4ulv10980.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.80002 kvar=0.35981949855025896 Phases=2

New Load.load_p4ulv10981 conn=wye bus1=p4ulv10981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p4ulv10982 conn=wye bus1=p4ulv10982.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.0106589077713133 Phases=2

New Load.load_p4ulv10983 conn=wye bus1=p4ulv10983.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.59008 kvar=1.5412314789049433 Phases=2

New Load.load_p4ulv10984 conn=wye bus1=p4ulv10984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p4ulv10998 conn=wye bus1=p4ulv10998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p4ulv10999 conn=wye bus1=p4ulv10999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv11000 conn=wye bus1=p4ulv11000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.95008 kvar=1.6184876795338383 Phases=2

New Load.load_p4ulv11404 conn=wye bus1=p4ulv11404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=1.0900625112260416 Phases=2

New Load.load_p4ulv11407 conn=wye bus1=p4ulv11407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.21002 kvar=0.4499187607575488 Phases=2

New Load.load_p4ulv11420 conn=wye bus1=p4ulv11420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p4ulv11421 conn=wye bus1=p4ulv11421.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p4ulv11432 conn=wye bus1=p4ulv11432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p4ulv11844 conn=wye bus1=p4ulv11844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.52003 kvar=0.510393837206229 Phases=2

New Load.load_p4ulv11845 conn=wye bus1=p4ulv11845.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p4ulv11846 conn=wye bus1=p4ulv11846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.87002 kvar=0.3797237565588007 Phases=2

New Load.load_p4ulv11847 conn=wye bus1=p4ulv11847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.27002 kvar=0.4597581053935405 Phases=2

New Load.load_p4ulv11850 conn=wye bus1=p4ulv11850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.38008 kvar=1.7016478208058066 Phases=2

New Load.load_p4ulv11865 conn=wye bus1=p4ulv11865.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p4ulv11866 conn=wye bus1=p4ulv11866.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p4ulv12278 conn=wye bus1=p4ulv12278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p4ulv12279 conn=wye bus1=p4ulv12279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.98005 kvar=1.011242282890373 Phases=2

New Load.load_p4ulv12300 conn=wye bus1=p4ulv12300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=1.2907177031558559 Phases=2

New Load.load_p4ulv12301 conn=wye bus1=p4ulv12301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.0601 kvar=2.8623735387585687 Phases=2

New Load.load_p4ulv12302 conn=wye bus1=p4ulv12302.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.680200000000003 kvar=3.996235053009331 Phases=3

New Load.load_p4ulv12303 conn=wye bus1=p4ulv12303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.20005 kvar=1.061344635376904 Phases=2

New Load.load_p4ulv12304 conn=wye bus1=p4ulv12304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p4ulv12322 conn=wye bus1=p4ulv12322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p4ulv12323 conn=wye bus1=p4ulv12323.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.2902 kvar=6.340382125721304 Phases=3

New Load.load_p4ulv12715 conn=wye bus1=p4ulv12715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv12729 conn=wye bus1=p4ulv12729.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.77005 kvar=0.9710930148829175 Phases=2

New Load.load_p4ulv12730 conn=wye bus1=p4ulv12730.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.91005 kvar=0.9995943979048163 Phases=2

New Load.load_p4ulv12731 conn=wye bus1=p4ulv12731.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.03005 kvar=1.0187603008056223 Phases=2

New Load.load_p4ulv12752 conn=wye bus1=p4ulv12752.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p4ulv13166 conn=wye bus1=p4ulv13166.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.28002 kvar=0.46058636974522216 Phases=2

New Load.load_p4ulv13182 conn=wye bus1=p4ulv13182.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.29001 kvar=0.4198715805341411 Phases=2

New Load.load_p4ulv13183 conn=wye bus1=p4ulv13183.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.58008 kvar=1.5392008922986034 Phases=2

New Load.load_p4ulv13184 conn=wye bus1=p4ulv13184.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.760100000000001 kvar=2.591048815555958 Phases=2

New Load.load_p4ulv13185 conn=wye bus1=p4ulv13185.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p4ulv13188 conn=wye bus1=p4ulv13188.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p4ulv13198 conn=wye bus1=p4ulv13198.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv13591 conn=wye bus1=p4ulv13591.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p4ulv13592 conn=wye bus1=p4ulv13592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.22001 kvar=0.40013137987912967 Phases=2

New Load.load_p4ulv13621 conn=wye bus1=p4ulv13621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.06005 kvar=1.030131593999708 Phases=2

New Load.load_p4ulv13622 conn=wye bus1=p4ulv13622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.490005 kvar=0.16001116456332976 Phases=2

New Load.load_p4ulv13623 conn=wye bus1=p4ulv13623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9501 kvar=2.217776596624615 Phases=2

New Load.load_p4ulv13632 conn=wye bus1=p4ulv13632.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.48004 kvar=0.9097109219867646 Phases=2

New Load.load_p4ulv14056 conn=wye bus1=p4ulv14056.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.11007 kvar=1.4400367892861963 Phases=2

New Load.load_p4ulv14057 conn=wye bus1=p4ulv14057.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p4ulv14058 conn=wye bus1=p4ulv14058.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.33005 kvar=1.0795207485629381 Phases=2

New Load.load_p4ulv14059 conn=wye bus1=p4ulv14059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p4ulv14060 conn=wye bus1=p4ulv14060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.39008 kvar=1.6992833917323356 Phases=2

New Load.load_p4ulv14075 conn=wye bus1=p4ulv14075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p4ulv14076 conn=wye bus1=p4ulv14076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.85009 kvar=1.8017128919162608 Phases=2

New Load.load_p4ulv14077 conn=wye bus1=p4ulv14077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv14466 conn=wye bus1=p4ulv14466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.43007 kvar=1.5087400626168963 Phases=2

New Load.load_p4ulv14488 conn=wye bus1=p4ulv14488.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p4ulv14489 conn=wye bus1=p4ulv14489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=0.9696571100672596 Phases=2

New Load.load_p4ulv14491 conn=wye bus1=p4ulv14491.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.850469311708746 Phases=2

New Load.load_p4ulv14492 conn=wye bus1=p4ulv14492.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.91009 kvar=1.8092709415284354 Phases=2

New Load.load_p4ulv14499 conn=wye bus1=p4ulv14499.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv14907 conn=wye bus1=p4ulv14907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p4ulv14908 conn=wye bus1=p4ulv14908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7100800000000005 kvar=1.5696281657820117 Phases=2

New Load.load_p4ulv14909 conn=wye bus1=p4ulv14909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p4ulv14910 conn=wye bus1=p4ulv14910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8490757083015232 Phases=2

New Load.load_p4ulv14911 conn=wye bus1=p4ulv14911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p4ulv14912 conn=wye bus1=p4ulv14912.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.30006 kvar=1.2792817455138652 Phases=2

New Load.load_p4ulv14914 conn=wye bus1=p4ulv14914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=1.0001138028631646 Phases=2

New Load.load_p4ulv14929 conn=wye bus1=p4ulv14929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.43004 kvar=0.8995579889550643 Phases=2

New Load.load_p4ulv15361 conn=wye bus1=p4ulv15361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0301 kvar=3.62150296987508 Phases=2

New Load.load_p4ulv15362 conn=wye bus1=p4ulv15362.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.24005 kvar=1.0612926142357433 Phases=2

New Load.load_p4ulv15363 conn=wye bus1=p4ulv15363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p4ulv15365 conn=wye bus1=p4ulv15365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.08005 kvar=1.0288870420985081 Phases=2

New Load.load_p4ulv15366 conn=wye bus1=p4ulv15366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.00001 kvar=0.19989949930847684 Phases=2

New Load.load_p4ulv15376 conn=wye bus1=p4ulv15376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.9900100000000001 kvar=0.19999171582331182 Phases=2

New Load.load_p4ulv15377 conn=wye bus1=p4ulv15377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.24005 kvar=1.0612926142357433 Phases=2

New Load.load_p4ulv15768 conn=wye bus1=p4ulv15768.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.26001 kvar=0.41010720086574765 Phases=2

New Load.load_p4ulv16206 conn=wye bus1=p4ulv16206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.280003 kvar=0.09002979504030136 Phases=2

New Load.load_p4ulv16207 conn=wye bus1=p4ulv16207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv16643 conn=wye bus1=p4ulv16643.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.930100000000001 kvar=2.021582739612553 Phases=2

New Load.load_p4ulv16660 conn=wye bus1=p4ulv16660.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p4ulv16661 conn=wye bus1=p4ulv16661.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p4ulv16662 conn=wye bus1=p4ulv16662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p4ulv16663 conn=wye bus1=p4ulv16663.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p4ulv17524 conn=wye bus1=p4ulv17524.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.65005 kvar=0.9393556410179604 Phases=2

New Load.load_p4ulv17525 conn=wye bus1=p4ulv17525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p4ulv17526 conn=wye bus1=p4ulv17526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p4ulv17534 conn=wye bus1=p4ulv17534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2205468409403772 Phases=2

New Load.load_p4ulv17535 conn=wye bus1=p4ulv17535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1601 kvar=2.469213619175555 Phases=2

New Load.load_p4ulv17536 conn=wye bus1=p4ulv17536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.97001 kvar=0.31985832737584785 Phases=2

New Load.load_p4ulv17980 conn=wye bus1=p4ulv17980.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p4ulv17981 conn=wye bus1=p4ulv17981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p4ulv17982 conn=wye bus1=p4ulv17982.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p4ulv17983 conn=wye bus1=p4ulv17983.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0307292191200343 Phases=2

New Load.load_p4ulv17984 conn=wye bus1=p4ulv17984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.71009 kvar=1.768659209401634 Phases=2

New Load.load_p4ulv18370 conn=wye bus1=p4ulv18370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.72008 kvar=1.5716639788550044 Phases=2

New Load.load_p4ulv18388 conn=wye bus1=p4ulv18388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=1.2901589928032249 Phases=2

New Load.load_p4ulv18390 conn=wye bus1=p4ulv18390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.80008 kvar=1.579787844476281 Phases=2

New Load.load_p4ulv18391 conn=wye bus1=p4ulv18391.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.0989433780109366 Phases=2

New Load.load_p4ulv18392 conn=wye bus1=p4ulv18392.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.06007 kvar=1.42991004799331 Phases=2

New Load.load_p4ulv18393 conn=wye bus1=p4ulv18393.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.06005 kvar=1.030131593999708 Phases=2

New Load.load_p4ulv18395 conn=wye bus1=p4ulv18395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p4ulv18396 conn=wye bus1=p4ulv18396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.510100000000001 kvar=2.1286612732472183 Phases=2

New Load.load_p4ulv18410 conn=wye bus1=p4ulv18410.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.87005 kvar=0.9889058302206326 Phases=2

New Load.load_p4ulv18411 conn=wye bus1=p4ulv18411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p4ulv18796 conn=wye bus1=p4ulv18796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p4ulv18797 conn=wye bus1=p4ulv18797.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p4ulv18798 conn=wye bus1=p4ulv18798.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p4ulv18799 conn=wye bus1=p4ulv18799.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.84008 kvar=1.5919961440634443 Phases=2

New Load.load_p4ulv19203 conn=wye bus1=p4ulv19203.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p4ulv19204 conn=wye bus1=p4ulv19204.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p4ulv19226 conn=wye bus1=p4ulv19226.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4701 kvar=2.5321618039720972 Phases=2

New Load.load_p4ulv19227 conn=wye bus1=p4ulv19227.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p4ulv19616 conn=wye bus1=p4ulv19616.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p4ulv19618 conn=wye bus1=p4ulv19618.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.00002 kvar=0.6602093323043688 Phases=2

New Load.load_p4ulv20073 conn=wye bus1=p4ulv20073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p4ulv20074 conn=wye bus1=p4ulv20074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.53006 kvar=1.1200297390827405 Phases=2

New Load.load_p4ulv20075 conn=wye bus1=p4ulv20075.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.9503 kvar=6.284726464220623 Phases=3

New Load.load_p4ulv20076 conn=wye bus1=p4ulv20076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p4ulv20080 conn=wye bus1=p4ulv20080.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv20081 conn=wye bus1=p4ulv20081.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p4ulv20093 conn=wye bus1=p4ulv20093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv20479 conn=wye bus1=p4ulv20479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=1.2706468076930721 Phases=2

New Load.load_p4ulv20480 conn=wye bus1=p4ulv20480.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.34004 kvar=0.8790092456155372 Phases=2

New Load.load_p4ulv20481 conn=wye bus1=p4ulv20481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=1.4681283304900956 Phases=2

New Load.load_p4ulv20505 conn=wye bus1=p4ulv20505.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.0106589077713133 Phases=2

New Load.load_p4ulv20506 conn=wye bus1=p4ulv20506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.27004 kvar=0.869300325420206 Phases=2

New Load.load_p4ulv20525 conn=wye bus1=p4ulv20525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.630050000000001 kvar=0.9401717516684716 Phases=2

New Load.load_p4ulv20526 conn=wye bus1=p4ulv20526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv20529 conn=wye bus1=p4ulv20529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p4ulv20530 conn=wye bus1=p4ulv20530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p4ulv20531 conn=wye bus1=p4ulv20531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.25001 kvar=0.40997059545635767 Phases=2

New Load.load_p4ulv20937 conn=wye bus1=p4ulv20937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.44007 kvar=1.5107706492232365 Phases=2

New Load.load_p4ulv20941 conn=wye bus1=p4ulv20941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.54005 kvar=0.9195182361353397 Phases=2

New Load.load_p4ulv20956 conn=wye bus1=p4ulv20956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.80008 kvar=1.579787844476281 Phases=2

New Load.load_p4ulv20958 conn=wye bus1=p4ulv20958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.27008 kvar=1.679311368136066 Phases=2

New Load.load_p4ulv20959 conn=wye bus1=p4ulv20959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.05008 kvar=1.6388458102637655 Phases=2

New Load.load_p4ulv21369 conn=wye bus1=p4ulv21369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.61006 kvar=1.1391712696764018 Phases=2

New Load.load_p4ulv21370 conn=wye bus1=p4ulv21370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.43002 kvar=0.48960906739811333 Phases=2

New Load.load_p4ulv21371 conn=wye bus1=p4ulv21371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7701 kvar=2.3900207415282937 Phases=2

New Load.load_p4ulv21391 conn=wye bus1=p4ulv21391.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=0.9898580894334593 Phases=2

New Load.load_p4ulv21392 conn=wye bus1=p4ulv21392.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5995517424405946 Phases=2

New Load.load_p4ulv21396 conn=wye bus1=p4ulv21396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.700070000000001 kvar=1.3605072403540732 Phases=2

New Load.load_p4ulv21792 conn=wye bus1=p4ulv21792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.1696300687715029 Phases=2

New Load.load_p4ulv21808 conn=wye bus1=p4ulv21808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.880050000000001 kvar=0.9909364168269728 Phases=2

New Load.load_p4ulv21809 conn=wye bus1=p4ulv21809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p4ulv21810 conn=wye bus1=p4ulv21810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.98009 kvar=1.8187809643366486 Phases=2

New Load.load_p4ulv21811 conn=wye bus1=p4ulv21811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.64008 kvar=1.5513844119366436 Phases=2

New Load.load_p4ulv21831 conn=wye bus1=p4ulv21831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p4ulv22245 conn=wye bus1=p4ulv22245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p4ulv22249 conn=wye bus1=p4ulv22249.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p4ulv22250 conn=wye bus1=p4ulv22250.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2307519796926671 Phases=2

New Load.load_p4ulv22257 conn=wye bus1=p4ulv22257.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.91005 kvar=0.9995943979048163 Phases=2

New Load.load_p4ulv22259 conn=wye bus1=p4ulv22259.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p4ulv22260 conn=wye bus1=p4ulv22260.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.50009 kvar=1.929075551302498 Phases=2

New Load.load_p4ulv22629 conn=wye bus1=p4ulv22629.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.41002 kvar=0.489375433301163 Phases=2

New Load.load_p4ulv22647 conn=wye bus1=p4ulv22647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0201 kvar=2.6370236861500937 Phases=2

New Load.load_p4ulv22648 conn=wye bus1=p4ulv22648.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9200800000000005 kvar=1.6082408369141645 Phases=2

New Load.load_p4ulv22649 conn=wye bus1=p4ulv22649.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7301 kvar=2.381898395102934 Phases=2

New Load.load_p4ulv22650 conn=wye bus1=p4ulv22650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.69008 kvar=1.5615373449683438 Phases=2

New Load.load_p4ulv22651 conn=wye bus1=p4ulv22651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p4ulv22668 conn=wye bus1=p4ulv22668.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p4ulv22669 conn=wye bus1=p4ulv22669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p4ulv23064 conn=wye bus1=p4ulv23064.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.37008 kvar=1.6996172341994666 Phases=2

New Load.load_p4ulv23065 conn=wye bus1=p4ulv23065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.41004 kvar=0.900101402062973 Phases=2

New Load.load_p4ulv23442 conn=wye bus1=p4ulv23442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p4ulv23443 conn=wye bus1=p4ulv23443.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.65006 kvar=1.1502466011193542 Phases=2

New Load.load_p4ulv23454 conn=wye bus1=p4ulv23454.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p4ulv23457 conn=wye bus1=p4ulv23457.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.52003 kvar=0.510393837206229 Phases=2

New Load.load_p4ulv23458 conn=wye bus1=p4ulv23458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.49002 kvar=0.8201958390772747 Phases=2

New Load.load_p4ulv23459 conn=wye bus1=p4ulv23459.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.170050000000001 kvar=1.0498234284108339 Phases=2

New Load.load_p4ulv23463 conn=wye bus1=p4ulv23463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p4ulv23819 conn=wye bus1=p4ulv23819.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p4ulv23822 conn=wye bus1=p4ulv23822.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p4ulv23825 conn=wye bus1=p4ulv23825.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.760100000000001 kvar=2.1905552246709536 Phases=2

New Load.load_p4ulv23835 conn=wye bus1=p4ulv23835.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p4ulv23836 conn=wye bus1=p4ulv23836.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.54008 kvar=1.531078545873243 Phases=2

New Load.load_p4ulv23837 conn=wye bus1=p4ulv23837.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p4ulv24225 conn=wye bus1=p4ulv24225.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.64007 kvar=1.3483237207160328 Phases=2

New Load.load_p4ulv24242 conn=wye bus1=p4ulv24242.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.010059068799659 Phases=2

New Load.load_p4ulv24243 conn=wye bus1=p4ulv24243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.25005 kvar=1.0688120423865706 Phases=2

New Load.load_p4ulv24266 conn=wye bus1=p4ulv24266.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p4ulv24684 conn=wye bus1=p4ulv24684.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p4ulv24687 conn=wye bus1=p4ulv24687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.12001 kvar=0.2297613266028677 Phases=2

New Load.load_p4ulv24688 conn=wye bus1=p4ulv24688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=0.9696571100672596 Phases=2

New Load.load_p4ulv25075 conn=wye bus1=p4ulv25075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.84007 kvar=1.3889354528428337 Phases=2

New Load.load_p4ulv25076 conn=wye bus1=p4ulv25076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p4ulv25077 conn=wye bus1=p4ulv25077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p4ulv25078 conn=wye bus1=p4ulv25078.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.78009 kvar=1.7782739991651049 Phases=2

New Load.load_p4ulv25079 conn=wye bus1=p4ulv25079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=0.8690991898599637 Phases=2

New Load.load_p4ulv25507 conn=wye bus1=p4ulv25507.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.1702 kvar=4.095733796719994 Phases=3

New Load.load_p4ulv25929 conn=wye bus1=p4ulv25929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.560060000000001 kvar=1.129018336644702 Phases=2

New Load.load_p4ulv25941 conn=wye bus1=p4ulv25941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.1696300687715029 Phases=2

New Load.load_p4ulv25942 conn=wye bus1=p4ulv25942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p4ulv25943 conn=wye bus1=p4ulv25943.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p4ulv25944 conn=wye bus1=p4ulv25944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p4ulv25950 conn=wye bus1=p4ulv25950.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.92006 kvar=1.1990183211672512 Phases=2

New Load.load_p4ulv26334 conn=wye bus1=p4ulv26334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p4ulv26356 conn=wye bus1=p4ulv26356.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p4ulv26783 conn=wye bus1=p4ulv26783.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=1.0505224696057132 Phases=2

New Load.load_p4ulv26808 conn=wye bus1=p4ulv26808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.380050000000001 kvar=1.0896474898558242 Phases=2

New Load.load_p4ulv26809 conn=wye bus1=p4ulv26809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p4ulv26813 conn=wye bus1=p4ulv26813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.17009 kvar=1.8620661932932765 Phases=2

New Load.load_p4ulv27204 conn=wye bus1=p4ulv27204.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=0.9898580894334593 Phases=2

New Load.load_p4ulv27205 conn=wye bus1=p4ulv27205.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.23002 kvar=0.7298019388199278 Phases=2

New Load.load_p4ulv27230 conn=wye bus1=p4ulv27230.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv27231 conn=wye bus1=p4ulv27231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p4ulv27232 conn=wye bus1=p4ulv27232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=0.95955662038416 Phases=2

New Load.load_p4ulv27233 conn=wye bus1=p4ulv27233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.56009 kvar=1.7382004103065338 Phases=2

New Load.load_p4ulv27234 conn=wye bus1=p4ulv27234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.03005 kvar=1.0187603008056223 Phases=2

New Load.load_p4ulv27244 conn=wye bus1=p4ulv27244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p4ulv27245 conn=wye bus1=p4ulv27245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.67009 kvar=1.7605368629762743 Phases=2

New Load.load_p4ulv27246 conn=wye bus1=p4ulv27246.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.48001 kvar=0.49012233062304306 Phases=2

New Load.load_p4ulv27669 conn=wye bus1=p4ulv27669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p4ulv27671 conn=wye bus1=p4ulv27671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.620006 kvar=0.20002114980484142 Phases=2

New Load.load_p4ulv27672 conn=wye bus1=p4ulv27672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.36004 kvar=0.8807707807580453 Phases=2

New Load.load_p4ulv27673 conn=wye bus1=p4ulv27673.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.1696300687715029 Phases=2

New Load.load_p4ulv27674 conn=wye bus1=p4ulv27674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p4ulv28091 conn=wye bus1=p4ulv28091.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p4ulv28104 conn=wye bus1=p4ulv28104.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p4ulv28107 conn=wye bus1=p4ulv28107.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.010059068799659 Phases=2

New Load.load_p4ulv28521 conn=wye bus1=p4ulv28521.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p4ulv28534 conn=wye bus1=p4ulv28534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.14002 kvar=0.4300500713784323 Phases=2

New Load.load_p4ulv28921 conn=wye bus1=p4ulv28921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p4ulv28935 conn=wye bus1=p4ulv28935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2103417021880876 Phases=2

New Load.load_p4ulv28936 conn=wye bus1=p4ulv28936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p4ulv28938 conn=wye bus1=p4ulv28938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p4ulv28939 conn=wye bus1=p4ulv28939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p4ulv28940 conn=wye bus1=p4ulv28940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.91008 kvar=1.610344427241867 Phases=2

New Load.load_p4ulv29356 conn=wye bus1=p4ulv29356.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.010059068799659 Phases=2

New Load.load_p4ulv29357 conn=wye bus1=p4ulv29357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2212971520116003 Phases=2

New Load.load_p4ulv29358 conn=wye bus1=p4ulv29358.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.06002 kvar=0.4204557986498457 Phases=2

New Load.load_p4ulv29359 conn=wye bus1=p4ulv29359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.94006 kvar=1.2092851802361448 Phases=2

New Load.load_p4ulv29375 conn=wye bus1=p4ulv29375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv29792 conn=wye bus1=p4ulv29792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p4ulv29806 conn=wye bus1=p4ulv29806.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p4ulv29807 conn=wye bus1=p4ulv29807.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.040090000000001 kvar=1.8309330538881121 Phases=2

New Load.load_p4ulv29808 conn=wye bus1=p4ulv29808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=1.670928516112255 Phases=2

New Load.load_p4ulv29809 conn=wye bus1=p4ulv29809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p4ulv29820 conn=wye bus1=p4ulv29820.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p4ulv29821 conn=wye bus1=p4ulv29821.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.2400400000000005 kvar=0.8609768434346036 Phases=2

New Load.load_p4ulv29822 conn=wye bus1=p4ulv29822.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=1.279974188634463 Phases=2

New Load.load_p4ulv29823 conn=wye bus1=p4ulv29823.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p4ulv30223 conn=wye bus1=p4ulv30223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.900009 kvar=0.1799095493776291 Phases=2

New Load.load_p4ulv30224 conn=wye bus1=p4ulv30224.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p4ulv30225 conn=wye bus1=p4ulv30225.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.15004 kvar=0.8405276287025704 Phases=2

New Load.load_p4ulv30226 conn=wye bus1=p4ulv30226.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p4ulv30227 conn=wye bus1=p4ulv30227.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p4ulv30228 conn=wye bus1=p4ulv30228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.47001 kvar=0.4800318609396647 Phases=2

New Load.load_p4ulv30229 conn=wye bus1=p4ulv30229.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2301 kvar=2.2803690647859316 Phases=2

New Load.load_p4ulv30636 conn=wye bus1=p4ulv30636.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.22009 kvar=1.8722191263249766 Phases=2

New Load.load_p4ulv30656 conn=wye bus1=p4ulv30656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5301 kvar=1.940150216692842 Phases=2

New Load.load_p4ulv30657 conn=wye bus1=p4ulv30657.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p4ulv30658 conn=wye bus1=p4ulv30658.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv30666 conn=wye bus1=p4ulv30666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.870090000000001 kvar=1.8011485951030752 Phases=2

New Load.load_p4ulv31061 conn=wye bus1=p4ulv31061.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p4ulv31062 conn=wye bus1=p4ulv31062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7001 kvar=2.1727479746499094 Phases=2

New Load.load_p4ulv31063 conn=wye bus1=p4ulv31063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.65008 kvar=1.549407620597623 Phases=2

New Load.load_p4ulv31064 conn=wye bus1=p4ulv31064.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2901 kvar=2.9017285663259846 Phases=2

New Load.load_p4ulv31067 conn=wye bus1=p4ulv31067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p4ulv31480 conn=wye bus1=p4ulv31480.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.97006 kvar=1.2091450624601374 Phases=2

New Load.load_p4ulv31494 conn=wye bus1=p4ulv31494.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p4ulv31495 conn=wye bus1=p4ulv31495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.28005 kvar=1.069394007270052 Phases=2

New Load.load_p4ulv31496 conn=wye bus1=p4ulv31496.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.49009 kvar=1.932004928587798 Phases=2

New Load.load_p4ulv31497 conn=wye bus1=p4ulv31497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p4ulv31498 conn=wye bus1=p4ulv31498.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p4ulv31500 conn=wye bus1=p4ulv31500.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.96009 kvar=1.8194238745601352 Phases=2

New Load.load_p4ulv31510 conn=wye bus1=p4ulv31510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p4ulv31921 conn=wye bus1=p4ulv31921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p4ulv31922 conn=wye bus1=p4ulv31922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p4ulv32319 conn=wye bus1=p4ulv32319.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p4ulv32333 conn=wye bus1=p4ulv32333.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.73008 kvar=1.5696596913937038 Phases=2

New Load.load_p4ulv32334 conn=wye bus1=p4ulv32334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p4ulv32335 conn=wye bus1=p4ulv32335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p4ulv32344 conn=wye bus1=p4ulv32344.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=0.95955662038416 Phases=2

New Load.load_p4ulv32720 conn=wye bus1=p4ulv32720.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.23005 kvar=1.059267265977166 Phases=2

New Load.load_p4ulv32721 conn=wye bus1=p4ulv32721.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv32722 conn=wye bus1=p4ulv32722.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p4ulv32723 conn=wye bus1=p4ulv32723.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p4ulv32724 conn=wye bus1=p4ulv32724.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.14002 kvar=0.4300500713784323 Phases=2

New Load.load_p4ulv32726 conn=wye bus1=p4ulv32726.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.510100000000001 kvar=2.540284150397457 Phases=2

New Load.load_p4ulv32742 conn=wye bus1=p4ulv32742.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.20002 kvar=0.45017485295514287 Phases=2

New Load.load_p4ulv33127 conn=wye bus1=p4ulv33127.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p4ulv33154 conn=wye bus1=p4ulv33154.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p4ulv33156 conn=wye bus1=p4ulv33156.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.73008 kvar=1.5696596913937038 Phases=2

New Load.load_p4ulv33166 conn=wye bus1=p4ulv33166.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.96005 kvar=1.0097734632697801 Phases=2

New Load.load_p4ulv33167 conn=wye bus1=p4ulv33167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.740007 kvar=0.2400627578298188 Phases=2

New Load.load_p4ulv33168 conn=wye bus1=p4ulv33168.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.90002 kvar=0.6197740383434039 Phases=2

New Load.load_p4ulv33573 conn=wye bus1=p4ulv33573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p4ulv33575 conn=wye bus1=p4ulv33575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.97006 kvar=1.2091450624601374 Phases=2

New Load.load_p4ulv33576 conn=wye bus1=p4ulv33576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p4ulv33577 conn=wye bus1=p4ulv33577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.73003 kvar=0.5500561486197115 Phases=2

New Load.load_p4ulv33594 conn=wye bus1=p4ulv33594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=0.8302683323425464 Phases=2

New Load.load_p4ulv33599 conn=wye bus1=p4ulv33599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p4ulv34009 conn=wye bus1=p4ulv34009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p4ulv34033 conn=wye bus1=p4ulv34033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p4ulv34034 conn=wye bus1=p4ulv34034.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.0702 kvar=4.88766257319261 Phases=3

New Load.load_p4ulv34035 conn=wye bus1=p4ulv34035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4201 kvar=2.121337580189199 Phases=2

New Load.load_p4ulv34036 conn=wye bus1=p4ulv34036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=1.6795620717236213 Phases=2

New Load.load_p4ulv34052 conn=wye bus1=p4ulv34052.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=1.3300484412589724 Phases=2

New Load.load_p4ulv34452 conn=wye bus1=p4ulv34452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.7100482018344989 Phases=2

New Load.load_p4ulv34455 conn=wye bus1=p4ulv34455.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.90006 kvar=1.2011419279441737 Phases=2

New Load.load_p4ulv34456 conn=wye bus1=p4ulv34456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p4ulv34457 conn=wye bus1=p4ulv34457.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p4ulv34469 conn=wye bus1=p4ulv34469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.82008 kvar=1.5920221095849323 Phases=2

New Load.load_p4ulv34873 conn=wye bus1=p4ulv34873.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.40007 kvar=1.4987718887849348 Phases=2

New Load.load_p4ulv34874 conn=wye bus1=p4ulv34874.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.5299891960145702 Phases=2

New Load.load_p4ulv34875 conn=wye bus1=p4ulv34875.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=65.68070000000002 kvar=21.58820210702136 Phases=3

New Load.load_p4ulv34891 conn=wye bus1=p4ulv34891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.27004 kvar=0.869300325420206 Phases=2

New Load.load_p4ulv34892 conn=wye bus1=p4ulv34892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.37005 kvar=1.0904351605376348 Phases=2

New Load.load_p4ulv35270 conn=wye bus1=p4ulv35270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.060060000000001 kvar=1.2305476669617041 Phases=2

New Load.load_p4ulv35271 conn=wye bus1=p4ulv35271.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p4ulv35272 conn=wye bus1=p4ulv35272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.0205240803677447 Phases=2

New Load.load_p4ulv35273 conn=wye bus1=p4ulv35273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p4ulv35293 conn=wye bus1=p4ulv35293.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.380050000000001 kvar=1.0896474898558242 Phases=2

New Load.load_p4ulv35671 conn=wye bus1=p4ulv35671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p4ulv35683 conn=wye bus1=p4ulv35683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p4ulv35684 conn=wye bus1=p4ulv35684.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p4ulv35685 conn=wye bus1=p4ulv35685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.82005 kvar=0.9787528971889325 Phases=2

New Load.load_p4ulv35686 conn=wye bus1=p4ulv35686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p4ulv35687 conn=wye bus1=p4ulv35687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv35689 conn=wye bus1=p4ulv35689.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p4ulv35702 conn=wye bus1=p4ulv35702.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p4ulv36083 conn=wye bus1=p4ulv36083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p4ulv36109 conn=wye bus1=p4ulv36109.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.060060000000001 kvar=1.2305476669617041 Phases=2

New Load.load_p4ulv36110 conn=wye bus1=p4ulv36110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p4ulv36111 conn=wye bus1=p4ulv36111.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.640060000000001 kvar=1.1393473568412724 Phases=2

New Load.load_p4ulv36114 conn=wye bus1=p4ulv36114.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7701 kvar=1.9787855021125054 Phases=2

New Load.load_p4ulv36534 conn=wye bus1=p4ulv36534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p4ulv36535 conn=wye bus1=p4ulv36535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p4ulv36549 conn=wye bus1=p4ulv36549.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p4ulv36551 conn=wye bus1=p4ulv36551.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p4ulv36919 conn=wye bus1=p4ulv36919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p4ulv36939 conn=wye bus1=p4ulv36939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4881936070492277 Phases=2

New Load.load_p4ulv36940 conn=wye bus1=p4ulv36940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p4ulv36941 conn=wye bus1=p4ulv36941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.69007 kvar=1.358476653747733 Phases=2

New Load.load_p4ulv36942 conn=wye bus1=p4ulv36942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p4ulv36944 conn=wye bus1=p4ulv36944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.33005 kvar=1.0795207485629381 Phases=2

New Load.load_p4ulv36959 conn=wye bus1=p4ulv36959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p4ulv37368 conn=wye bus1=p4ulv37368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.59008 kvar=1.5412314789049433 Phases=2

New Load.load_p4ulv37369 conn=wye bus1=p4ulv37369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.32004 kvar=0.8794793907851697 Phases=2

New Load.load_p4ulv37370 conn=wye bus1=p4ulv37370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.1103293013878959 Phases=2

New Load.load_p4ulv37383 conn=wye bus1=p4ulv37383.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.40005 kvar=1.0993492384814623 Phases=2

New Load.load_p4ulv37792 conn=wye bus1=p4ulv37792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1000200000000007 kvar=0.4297125456599755 Phases=2

New Load.load_p4ulv37793 conn=wye bus1=p4ulv37793.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7500800000000005 kvar=1.5696611031833951 Phases=2

New Load.load_p4ulv37806 conn=wye bus1=p4ulv37806.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p4ulv37810 conn=wye bus1=p4ulv37810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.9696279708008015 Phases=2

New Load.load_p4ulv38222 conn=wye bus1=p4ulv38222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=1.0001138028631646 Phases=2

New Load.load_p4ulv38235 conn=wye bus1=p4ulv38235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p4ulv38236 conn=wye bus1=p4ulv38236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=1.2495934972620546 Phases=2

New Load.load_p4ulv38237 conn=wye bus1=p4ulv38237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.6000060000000002 kvar=0.1999667866766546 Phases=2

New Load.load_p4ulv38238 conn=wye bus1=p4ulv38238.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p4ulv38255 conn=wye bus1=p4ulv38255.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.16007 kvar=1.4501635305790819 Phases=2

New Load.load_p4ulv38623 conn=wye bus1=p4ulv38623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.85005 kvar=0.9797575997503596 Phases=2

New Load.load_p4ulv38624 conn=wye bus1=p4ulv38624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p4ulv38637 conn=wye bus1=p4ulv38637.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p4ulv39010 conn=wye bus1=p4ulv39010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.590050000000001 kvar=0.9296449774282256 Phases=2

New Load.load_p4ulv39029 conn=wye bus1=p4ulv39029.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p4ulv39030 conn=wye bus1=p4ulv39030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.56007 kvar=1.3286426350644502 Phases=2

New Load.load_p4ulv39031 conn=wye bus1=p4ulv39031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.69002 kvar=0.33961982674506697 Phases=2

New Load.load_p4ulv39425 conn=wye bus1=p4ulv39425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2886818900828627 Phases=2

New Load.load_p4ulv39442 conn=wye bus1=p4ulv39442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.03005 kvar=1.0187603008056223 Phases=2

New Load.load_p4ulv39443 conn=wye bus1=p4ulv39443.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.34002 kvar=0.48003687420401825 Phases=2

New Load.load_p4ulv39444 conn=wye bus1=p4ulv39444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p4ulv39471 conn=wye bus1=p4ulv39471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.25007 kvar=1.4683916649062767 Phases=2

New Load.load_p4ulv39878 conn=wye bus1=p4ulv39878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.0106589077713133 Phases=2

New Load.load_p4ulv39879 conn=wye bus1=p4ulv39879.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv39880 conn=wye bus1=p4ulv39880.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p4ulv39885 conn=wye bus1=p4ulv39885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6001 kvar=1.9493834479525043 Phases=2

New Load.load_p4ulv39886 conn=wye bus1=p4ulv39886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2701 kvar=2.0908003840943072 Phases=2

New Load.load_p4ulv39896 conn=wye bus1=p4ulv39896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=0.9696571100672596 Phases=2

New Load.load_p4ulv39900 conn=wye bus1=p4ulv39900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p4ulv40288 conn=wye bus1=p4ulv40288.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.33005 kvar=1.0795207485629381 Phases=2

New Load.load_p4ulv40289 conn=wye bus1=p4ulv40289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.90006 kvar=1.2011419279441737 Phases=2

New Load.load_p4ulv40290 conn=wye bus1=p4ulv40290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.65008 kvar=1.549407620597623 Phases=2

New Load.load_p4ulv40291 conn=wye bus1=p4ulv40291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.91004 kvar=0.7898663736101474 Phases=2

New Load.load_p4ulv40292 conn=wye bus1=p4ulv40292.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78005 kvar=0.9706305507635722 Phases=2

New Load.load_p4ulv40293 conn=wye bus1=p4ulv40293.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p4ulv40303 conn=wye bus1=p4ulv40303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.03005 kvar=1.0187603008056223 Phases=2

New Load.load_p4ulv40304 conn=wye bus1=p4ulv40304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.39008 kvar=1.6992833917323356 Phases=2

New Load.load_p4ulv40714 conn=wye bus1=p4ulv40714.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p4ulv40715 conn=wye bus1=p4ulv40715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p4ulv40716 conn=wye bus1=p4ulv40716.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.92006 kvar=1.1990183211672512 Phases=2

New Load.load_p4ulv40717 conn=wye bus1=p4ulv40717.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p4ulv40718 conn=wye bus1=p4ulv40718.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.91009 kvar=1.8092709415284354 Phases=2

New Load.load_p4ulv40719 conn=wye bus1=p4ulv40719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p4ulv40735 conn=wye bus1=p4ulv40735.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p4ulv40736 conn=wye bus1=p4ulv40736.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.020060000000001 kvar=1.219271803753023 Phases=2

New Load.load_p4ulv40737 conn=wye bus1=p4ulv40737.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.750300000000003 kvar=8.472848441042771 Phases=3

New Load.load_p4ulv41143 conn=wye bus1=p4ulv41143.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p4ulv41144 conn=wye bus1=p4ulv41144.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p4ulv41145 conn=wye bus1=p4ulv41145.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.08008 kvar=1.6407302226156055 Phases=2

New Load.load_p4ulv41153 conn=wye bus1=p4ulv41153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.02005 kvar=1.0193646293157332 Phases=2

New Load.load_p4ulv41165 conn=wye bus1=p4ulv41165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.87002 kvar=0.6099882354832751 Phases=2

New Load.load_p4ulv41580 conn=wye bus1=p4ulv41580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.510923978336398 Phases=2

New Load.load_p4ulv41581 conn=wye bus1=p4ulv41581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=0.789906312212702 Phases=2

New Load.load_p4ulv41582 conn=wye bus1=p4ulv41582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.96005 kvar=1.0097734632697801 Phases=2

New Load.load_p4ulv41583 conn=wye bus1=p4ulv41583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p4ulv41584 conn=wye bus1=p4ulv41584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.71002 kvar=0.34990954720882234 Phases=2

New Load.load_p4ulv41585 conn=wye bus1=p4ulv41585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p4ulv41961 conn=wye bus1=p4ulv41961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.20005 kvar=1.0504610275320576 Phases=2

New Load.load_p4ulv41964 conn=wye bus1=p4ulv41964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.88002 kvar=0.37978245228042407 Phases=2

New Load.load_p4ulv41965 conn=wye bus1=p4ulv41965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.87005 kvar=0.9889058302206326 Phases=2

New Load.load_p4ulv41972 conn=wye bus1=p4ulv41972.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.02005 kvar=1.0193646293157332 Phases=2

New Load.load_p4ulv42390 conn=wye bus1=p4ulv42390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p4ulv42392 conn=wye bus1=p4ulv42392.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p4ulv42393 conn=wye bus1=p4ulv42393.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p4ulv42394 conn=wye bus1=p4ulv42394.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.4393340932974013 Phases=2

New Load.load_p4ulv42395 conn=wye bus1=p4ulv42395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p4ulv42399 conn=wye bus1=p4ulv42399.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p4ulv42784 conn=wye bus1=p4ulv42784.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.56009 kvar=1.7382004103065338 Phases=2

New Load.load_p4ulv42807 conn=wye bus1=p4ulv42807.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p4ulv42808 conn=wye bus1=p4ulv42808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.010059068799659 Phases=2

New Load.load_p4ulv42809 conn=wye bus1=p4ulv42809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.880050000000001 kvar=0.9909364168269728 Phases=2

New Load.load_p4ulv42812 conn=wye bus1=p4ulv42812.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p4ulv42819 conn=wye bus1=p4ulv42819.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.010059068799659 Phases=2

New Load.load_p4ulv42823 conn=wye bus1=p4ulv42823.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p4ulv43219 conn=wye bus1=p4ulv43219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.01008 kvar=1.6307025579717946 Phases=2

New Load.load_p4ulv43220 conn=wye bus1=p4ulv43220.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p4ulv43221 conn=wye bus1=p4ulv43221.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.31004 kvar=0.8796911245583932 Phases=2

New Load.load_p4ulv43222 conn=wye bus1=p4ulv43222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p4ulv43223 conn=wye bus1=p4ulv43223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.51008 kvar=1.5289119043221564 Phases=2

New Load.load_p4ulv43224 conn=wye bus1=p4ulv43224.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.68006 kvar=1.1504099629613984 Phases=2

New Load.load_p4ulv43244 conn=wye bus1=p4ulv43244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p4ulv43664 conn=wye bus1=p4ulv43664.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.39008 kvar=1.6992833917323356 Phases=2

New Load.load_p4ulv43665 conn=wye bus1=p4ulv43665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.16002 kvar=0.709964240868448 Phases=2

New Load.load_p4ulv43666 conn=wye bus1=p4ulv43666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p4ulv43667 conn=wye bus1=p4ulv43667.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

