New Load.load_p4ulv346 conn=wye bus1=p4ulv346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p4ulv348 conn=wye bus1=p4ulv348.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.280070000000001 kvar=1.4782812635217957 Phases=2

New Load.load_p4ulv350 conn=wye bus1=p4ulv350.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.830299999999994 kvar=6.666476746212551 Phases=3

New Load.load_p4ulv756 conn=wye bus1=p4ulv756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv757 conn=wye bus1=p4ulv757.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2301 kvar=2.0826571318023364 Phases=2

New Load.load_p4ulv758 conn=wye bus1=p4ulv758.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p4ulv759 conn=wye bus1=p4ulv759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p4ulv760 conn=wye bus1=p4ulv760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p4ulv809 conn=wye bus1=p4ulv809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p4ulv1186 conn=wye bus1=p4ulv1186.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.6702 kvar=4.603380448305004 Phases=3

New Load.load_p4ulv1187 conn=wye bus1=p4ulv1187.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=69.4607 kvar=14.104596708700381 Phases=3

New Load.load_p4ulv1192 conn=wye bus1=p4ulv1192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p4ulv1193 conn=wye bus1=p4ulv1193.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.79008 kvar=1.581843211031744 Phases=2

New Load.load_p4ulv1623 conn=wye bus1=p4ulv1623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p4ulv1624 conn=wye bus1=p4ulv1624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p4ulv1625 conn=wye bus1=p4ulv1625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.040090000000001 kvar=1.8403933403031236 Phases=2

New Load.load_p4ulv2014 conn=wye bus1=p4ulv2014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.55008 kvar=1.5291541380118512 Phases=2

New Load.load_p4ulv2015 conn=wye bus1=p4ulv2015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.81008 kvar=1.5899862965119393 Phases=2

New Load.load_p4ulv2018 conn=wye bus1=p4ulv2018.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.970300000000005 kvar=6.491846298067308 Phases=3

New Load.load_p4ulv2019 conn=wye bus1=p4ulv2019.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.42007 kvar=1.510587550852148 Phases=2

New Load.load_p4ulv2404 conn=wye bus1=p4ulv2404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p4ulv2405 conn=wye bus1=p4ulv2405.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.8704 kvar=8.299088683576008 Phases=3

New Load.load_p4ulv2409 conn=wye bus1=p4ulv2409.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p4ulv2411 conn=wye bus1=p4ulv2411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3001 kvar=2.288663785674817 Phases=2

New Load.load_p4ulv2412 conn=wye bus1=p4ulv2412.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv2413 conn=wye bus1=p4ulv2413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv2414 conn=wye bus1=p4ulv2414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3801 kvar=2.3108278638810327 Phases=2

New Load.load_p4ulv2449 conn=wye bus1=p4ulv2449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p4ulv2450 conn=wye bus1=p4ulv2450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.58009 kvar=1.742261583519214 Phases=2

New Load.load_p4ulv2455 conn=wye bus1=p4ulv2455.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.51009 kvar=1.7280474772748335 Phases=2

New Load.load_p4ulv2860 conn=wye bus1=p4ulv2860.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv2861 conn=wye bus1=p4ulv2861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.30006 kvar=1.2792817455138652 Phases=2

New Load.load_p4ulv2863 conn=wye bus1=p4ulv2863.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9501 kvar=2.0204539791744063 Phases=2

New Load.load_p4ulv2904 conn=wye bus1=p4ulv2904.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2886818900828627 Phases=2

New Load.load_p4ulv3270 conn=wye bus1=p4ulv3270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.92006 kvar=1.1990183211672512 Phases=2

New Load.load_p4ulv3271 conn=wye bus1=p4ulv3271.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p4ulv3272 conn=wye bus1=p4ulv3272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.94006 kvar=1.2092851802361448 Phases=2

New Load.load_p4ulv3273 conn=wye bus1=p4ulv3273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.38008 kvar=1.7016478208058066 Phases=2

New Load.load_p4ulv3277 conn=wye bus1=p4ulv3277.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1401 kvar=2.059035124694867 Phases=2

New Load.load_p4ulv3309 conn=wye bus1=p4ulv3309.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.56007 kvar=1.3286426350644502 Phases=2

New Load.load_p4ulv3312 conn=wye bus1=p4ulv3312.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9501 kvar=2.0204539791744063 Phases=2

New Load.load_p4ulv3714 conn=wye bus1=p4ulv3714.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1701 kvar=2.0597994324555935 Phases=2

New Load.load_p4ulv3715 conn=wye bus1=p4ulv3715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.84008 kvar=1.5919961440634443 Phases=2

New Load.load_p4ulv3716 conn=wye bus1=p4ulv3716.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.16040000000001 kvar=7.1396237313558455 Phases=3

New Load.load_p4ulv3717 conn=wye bus1=p4ulv3717.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p4ulv3718 conn=wye bus1=p4ulv3718.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p4ulv3719 conn=wye bus1=p4ulv3719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p4ulv3773 conn=wye bus1=p4ulv3773.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p4ulv4125 conn=wye bus1=p4ulv4125.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.25007 kvar=1.4683916649062767 Phases=2

New Load.load_p4ulv4126 conn=wye bus1=p4ulv4126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv4127 conn=wye bus1=p4ulv4127.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p4ulv4128 conn=wye bus1=p4ulv4128.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p4ulv4129 conn=wye bus1=p4ulv4129.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p4ulv4131 conn=wye bus1=p4ulv4131.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.950300000000002 kvar=6.487785124854627 Phases=3

New Load.load_p4ulv4132 conn=wye bus1=p4ulv4132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.1902 kvar=3.2875603273966565 Phases=2

New Load.load_p4ulv4133 conn=wye bus1=p4ulv4133.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv4181 conn=wye bus1=p4ulv4181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.10008 kvar=1.640548292233597 Phases=2

New Load.load_p4ulv4526 conn=wye bus1=p4ulv4526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p4ulv4527 conn=wye bus1=p4ulv4527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p4ulv4529 conn=wye bus1=p4ulv4529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p4ulv4915 conn=wye bus1=p4ulv4915.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.6004 kvar=7.43202820266881 Phases=3

New Load.load_p4ulv4920 conn=wye bus1=p4ulv4920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p4ulv4965 conn=wye bus1=p4ulv4965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p4ulv4967 conn=wye bus1=p4ulv4967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.388438766472582 Phases=2

New Load.load_p4ulv4976 conn=wye bus1=p4ulv4976.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p4ulv5359 conn=wye bus1=p4ulv5359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p4ulv5362 conn=wye bus1=p4ulv5362.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p4ulv5363 conn=wye bus1=p4ulv5363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p4ulv5364 conn=wye bus1=p4ulv5364.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p4ulv5365 conn=wye bus1=p4ulv5365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv5367 conn=wye bus1=p4ulv5367.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.6803 kvar=6.636017947117451 Phases=3

New Load.load_p4ulv5368 conn=wye bus1=p4ulv5368.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.3203 kvar=6.969034150557217 Phases=3

New Load.load_p4ulv5369 conn=wye bus1=p4ulv5369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv5370 conn=wye bus1=p4ulv5370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p4ulv5371 conn=wye bus1=p4ulv5371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8601 kvar=2.210913355400881 Phases=2

New Load.load_p4ulv5420 conn=wye bus1=p4ulv5420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p4ulv5803 conn=wye bus1=p4ulv5803.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.24009 kvar=1.881109601762979 Phases=2

New Load.load_p4ulv5805 conn=wye bus1=p4ulv5805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p4ulv5806 conn=wye bus1=p4ulv5806.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p4ulv5808 conn=wye bus1=p4ulv5808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p4ulv5811 conn=wye bus1=p4ulv5811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.51008 kvar=1.5289119043221564 Phases=2

New Load.load_p4ulv5812 conn=wye bus1=p4ulv5812.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.530300000000004 kvar=5.387207184218325 Phases=3

New Load.load_p4ulv5813 conn=wye bus1=p4ulv5813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1501 kvar=2.061065711301207 Phases=2

New Load.load_p4ulv5814 conn=wye bus1=p4ulv5814.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.930100000000001 kvar=2.021582739612553 Phases=2

New Load.load_p4ulv5815 conn=wye bus1=p4ulv5815.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6101 kvar=1.9514140345588442 Phases=2

New Load.load_p4ulv5816 conn=wye bus1=p4ulv5816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8101 kvar=2.189421721004534 Phases=2

New Load.load_p4ulv5817 conn=wye bus1=p4ulv5817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.90008 kvar=1.600041327062053 Phases=2

New Load.load_p4ulv6215 conn=wye bus1=p4ulv6215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.490070000000001 kvar=1.5209235822549367 Phases=2

New Load.load_p4ulv6216 conn=wye bus1=p4ulv6216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.30006 kvar=1.2792817455138652 Phases=2

New Load.load_p4ulv6217 conn=wye bus1=p4ulv6217.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv6221 conn=wye bus1=p4ulv6221.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.040090000000001 kvar=1.8309330538881121 Phases=2

New Load.load_p4ulv6260 conn=wye bus1=p4ulv6260.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p4ulv6622 conn=wye bus1=p4ulv6622.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.3504 kvar=7.584322198144313 Phases=3

New Load.load_p4ulv6624 conn=wye bus1=p4ulv6624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.100060000000001 kvar=1.2386700133870643 Phases=2

New Load.load_p4ulv6625 conn=wye bus1=p4ulv6625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.63007 kvar=1.349758318085719 Phases=2

New Load.load_p4ulv6626 conn=wye bus1=p4ulv6626.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p4ulv6627 conn=wye bus1=p4ulv6627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p4ulv6629 conn=wye bus1=p4ulv6629.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.81008 kvar=1.5899862965119393 Phases=2

New Load.load_p4ulv6630 conn=wye bus1=p4ulv6630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p4ulv7035 conn=wye bus1=p4ulv7035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.170050000000001 kvar=1.0498234284108339 Phases=2

New Load.load_p4ulv7037 conn=wye bus1=p4ulv7037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p4ulv7038 conn=wye bus1=p4ulv7038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p4ulv7039 conn=wye bus1=p4ulv7039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p4ulv7040 conn=wye bus1=p4ulv7040.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.3103 kvar=5.139475618244839 Phases=3

New Load.load_p4ulv7451 conn=wye bus1=p4ulv7451.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p4ulv7452 conn=wye bus1=p4ulv7452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p4ulv7453 conn=wye bus1=p4ulv7453.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p4ulv7455 conn=wye bus1=p4ulv7455.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.3813016897874575 Phases=2

New Load.load_p4ulv7456 conn=wye bus1=p4ulv7456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.18009 kvar=1.8592879295081928 Phases=2

New Load.load_p4ulv7457 conn=wye bus1=p4ulv7457.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.85009 kvar=1.8017128919162608 Phases=2

New Load.load_p4ulv7885 conn=wye bus1=p4ulv7885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.52009 kvar=1.7300780638811737 Phases=2

New Load.load_p4ulv7886 conn=wye bus1=p4ulv7886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.43008 kvar=1.7118007538375068 Phases=2

New Load.load_p4ulv7939 conn=wye bus1=p4ulv7939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv7942 conn=wye bus1=p4ulv7942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.03008 kvar=1.630577289583905 Phases=2

New Load.load_p4ulv8318 conn=wye bus1=p4ulv8318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.18004 kvar=0.8509780077632708 Phases=2

New Load.load_p4ulv8320 conn=wye bus1=p4ulv8320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.75007 kvar=1.3706601733857733 Phases=2

New Load.load_p4ulv8378 conn=wye bus1=p4ulv8378.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.24006 kvar=1.270359572425928 Phases=2

New Load.load_p4ulv8741 conn=wye bus1=p4ulv8741.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.190400000000004 kvar=7.145715491174864 Phases=3

New Load.load_p4ulv8745 conn=wye bus1=p4ulv8745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3715849355020187 Phases=2

New Load.load_p4ulv8747 conn=wye bus1=p4ulv8747.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2613673959495373 Phases=2

New Load.load_p4ulv8788 conn=wye bus1=p4ulv8788.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p4ulv9145 conn=wye bus1=p4ulv9145.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.880050000000001 kvar=0.9909364168269728 Phases=2

New Load.load_p4ulv9147 conn=wye bus1=p4ulv9147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p4ulv9148 conn=wye bus1=p4ulv9148.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv9149 conn=wye bus1=p4ulv9149.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.85009 kvar=1.8017128919162608 Phases=2

New Load.load_p4ulv9151 conn=wye bus1=p4ulv9151.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.49008 kvar=1.7195368743181074 Phases=2

New Load.load_p4ulv9152 conn=wye bus1=p4ulv9152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p4ulv9153 conn=wye bus1=p4ulv9153.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.5804 kvar=8.240201671992146 Phases=3

New Load.load_p4ulv9195 conn=wye bus1=p4ulv9195.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=1.4681283304900956 Phases=2

New Load.load_p4ulv9200 conn=wye bus1=p4ulv9200.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p4ulv9581 conn=wye bus1=p4ulv9581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7500800000000005 kvar=1.5696611031833951 Phases=2

New Load.load_p4ulv9585 conn=wye bus1=p4ulv9585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.05009 kvar=1.837699154017196 Phases=2

New Load.load_p4ulv9586 conn=wye bus1=p4ulv9586.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.30009 kvar=1.888463819175697 Phases=2

New Load.load_p4ulv9589 conn=wye bus1=p4ulv9589.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.8403 kvar=7.074624654086899 Phases=3

New Load.load_p4ulv10007 conn=wye bus1=p4ulv10007.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.32009 kvar=1.8876428051282732 Phases=2

New Load.load_p4ulv10008 conn=wye bus1=p4ulv10008.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=382.224 kvar=77.61389350217166 Phases=3

New Load.load_p4ulv10009 conn=wye bus1=p4ulv10009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.29002 kvar=0.46019348625622075 Phases=2

New Load.load_p4ulv10011 conn=wye bus1=p4ulv10011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4087968972025093 Phases=2

New Load.load_p4ulv10012 conn=wye bus1=p4ulv10012.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p4ulv10013 conn=wye bus1=p4ulv10013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p4ulv10060 conn=wye bus1=p4ulv10060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p4ulv10065 conn=wye bus1=p4ulv10065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.41008 kvar=1.7121350808915057 Phases=2

New Load.load_p4ulv10066 conn=wye bus1=p4ulv10066.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7500800000000005 kvar=1.5696611031833951 Phases=2

New Load.load_p4ulv10429 conn=wye bus1=p4ulv10429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3601 kvar=2.0982810493685604 Phases=2

New Load.load_p4ulv10430 conn=wye bus1=p4ulv10430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.41008 kvar=1.7121350808915057 Phases=2

New Load.load_p4ulv10431 conn=wye bus1=p4ulv10431.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.64007 kvar=1.3483237207160328 Phases=2

New Load.load_p4ulv10435 conn=wye bus1=p4ulv10435.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4087968972025093 Phases=2

New Load.load_p4ulv10436 conn=wye bus1=p4ulv10436.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.22008 kvar=1.6691584351043662 Phases=2

New Load.load_p4ulv10437 conn=wye bus1=p4ulv10437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p4ulv10438 conn=wye bus1=p4ulv10438.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv10846 conn=wye bus1=p4ulv10846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.08008 kvar=1.6407302226156055 Phases=2

New Load.load_p4ulv10847 conn=wye bus1=p4ulv10847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p4ulv10849 conn=wye bus1=p4ulv10849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv10852 conn=wye bus1=p4ulv10852.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.6404 kvar=7.440150549094172 Phases=3

New Load.load_p4ulv10892 conn=wye bus1=p4ulv10892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p4ulv10893 conn=wye bus1=p4ulv10893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p4ulv10897 conn=wye bus1=p4ulv10897.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p4ulv11286 conn=wye bus1=p4ulv11286.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p4ulv11289 conn=wye bus1=p4ulv11289.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.0804 kvar=7.732555020407137 Phases=3

New Load.load_p4ulv11290 conn=wye bus1=p4ulv11290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p4ulv11343 conn=wye bus1=p4ulv11343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.84007 kvar=1.3889354528428337 Phases=2

New Load.load_p4ulv11727 conn=wye bus1=p4ulv11727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p4ulv11728 conn=wye bus1=p4ulv11728.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p4ulv11731 conn=wye bus1=p4ulv11731.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p4ulv11732 conn=wye bus1=p4ulv11732.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p4ulv12161 conn=wye bus1=p4ulv12161.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.00006 kvar=1.2215000586741016 Phases=2

New Load.load_p4ulv12209 conn=wye bus1=p4ulv12209.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p4ulv12210 conn=wye bus1=p4ulv12210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p4ulv12597 conn=wye bus1=p4ulv12597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=1.4600059840647355 Phases=2

New Load.load_p4ulv12598 conn=wye bus1=p4ulv12598.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.49008 kvar=1.7195368743181074 Phases=2

New Load.load_p4ulv12600 conn=wye bus1=p4ulv12600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.93008 kvar=1.610271423520505 Phases=2

New Load.load_p4ulv12646 conn=wye bus1=p4ulv12646.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p4ulv12647 conn=wye bus1=p4ulv12647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.02009 kvar=1.8316073941981759 Phases=2

New Load.load_p4ulv13042 conn=wye bus1=p4ulv13042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9200800000000005 kvar=1.6082408369141645 Phases=2

New Load.load_p4ulv13043 conn=wye bus1=p4ulv13043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p4ulv13044 conn=wye bus1=p4ulv13044.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.08005 kvar=1.0288870420985081 Phases=2

New Load.load_p4ulv13045 conn=wye bus1=p4ulv13045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p4ulv13046 conn=wye bus1=p4ulv13046.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.90008 kvar=1.600041327062053 Phases=2

New Load.load_p4ulv13047 conn=wye bus1=p4ulv13047.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3914284310803433 Phases=2

New Load.load_p4ulv13050 conn=wye bus1=p4ulv13050.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.63009 kvar=1.7478937752864465 Phases=2

New Load.load_p4ulv13051 conn=wye bus1=p4ulv13051.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p4ulv13468 conn=wye bus1=p4ulv13468.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.42007 kvar=1.510587550852148 Phases=2

New Load.load_p4ulv13469 conn=wye bus1=p4ulv13469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p4ulv13470 conn=wye bus1=p4ulv13470.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p4ulv13471 conn=wye bus1=p4ulv13471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.65009 kvar=1.7609966304564053 Phases=2

New Load.load_p4ulv13476 conn=wye bus1=p4ulv13476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p4ulv13919 conn=wye bus1=p4ulv13919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.51008 kvar=1.5289119043221564 Phases=2

New Load.load_p4ulv13920 conn=wye bus1=p4ulv13920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.59009 kvar=1.7397923822521382 Phases=2

New Load.load_p4ulv13921 conn=wye bus1=p4ulv13921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.43009 kvar=1.9197900501498415 Phases=2

New Load.load_p4ulv13922 conn=wye bus1=p4ulv13922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv13974 conn=wye bus1=p4ulv13974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p4ulv14352 conn=wye bus1=p4ulv14352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.0106589077713133 Phases=2

New Load.load_p4ulv14357 conn=wye bus1=p4ulv14357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.39008 kvar=1.6992833917323356 Phases=2

New Load.load_p4ulv14358 conn=wye bus1=p4ulv14358.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.498372672414192 Phases=2

New Load.load_p4ulv14359 conn=wye bus1=p4ulv14359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.68006 kvar=1.1504099629613984 Phases=2

New Load.load_p4ulv14394 conn=wye bus1=p4ulv14394.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.81009 kvar=1.788965075465035 Phases=2

New Load.load_p4ulv14399 conn=wye bus1=p4ulv14399.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.02009 kvar=1.8316073941981759 Phases=2

New Load.load_p4ulv14766 conn=wye bus1=p4ulv14766.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p4ulv14768 conn=wye bus1=p4ulv14768.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p4ulv14769 conn=wye bus1=p4ulv14769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0401 kvar=2.438539556809529 Phases=2

New Load.load_p4ulv14770 conn=wye bus1=p4ulv14770.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.11007 kvar=1.4400367892861963 Phases=2

New Load.load_p4ulv14773 conn=wye bus1=p4ulv14773.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.47009 kvar=1.9180230290069313 Phases=2

New Load.load_p4ulv14774 conn=wye bus1=p4ulv14774.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.14009 kvar=1.860751471033051 Phases=2

New Load.load_p4ulv14775 conn=wye bus1=p4ulv14775.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.28009 kvar=1.8795414120939649 Phases=2

New Load.load_p4ulv15221 conn=wye bus1=p4ulv15221.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p4ulv15222 conn=wye bus1=p4ulv6627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p4ulv15224 conn=wye bus1=p4ulv15224.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv15639 conn=wye bus1=p4ulv15639.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=67.6907 kvar=13.745182879378195 Phases=3

New Load.load_p4ulv15641 conn=wye bus1=p4ulv15641.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=1.3300484412589724 Phases=2

New Load.load_p4ulv15646 conn=wye bus1=p4ulv15646.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p4ulv15647 conn=wye bus1=p4ulv15647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.640006 kvar=0.12995876115772653 Phases=2

New Load.load_p4ulv15686 conn=wye bus1=p4ulv15686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p4ulv16071 conn=wye bus1=p4ulv16071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p4ulv16072 conn=wye bus1=p4ulv16072.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.11007 kvar=1.4400367892861963 Phases=2

New Load.load_p4ulv16075 conn=wye bus1=p4ulv16075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3914284310803433 Phases=2

New Load.load_p4ulv16076 conn=wye bus1=p4ulv16076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p4ulv16525 conn=wye bus1=p4ulv16525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.39007 kvar=1.5006177161915362 Phases=2

New Load.load_p4ulv16526 conn=wye bus1=p4ulv16526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.28008 kvar=1.6813419547424064 Phases=2

New Load.load_p4ulv16528 conn=wye bus1=p4ulv16528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p4ulv16529 conn=wye bus1=p4ulv8320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p4ulv16532 conn=wye bus1=p4ulv16532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.40007 kvar=1.4987718887849348 Phases=2

New Load.load_p4ulv16533 conn=wye bus1=p4ulv16533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p4ulv16962 conn=wye bus1=p4ulv16962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.27009 kvar=1.8823720593566768 Phases=2

New Load.load_p4ulv16963 conn=wye bus1=p4ulv16963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.23006 kvar=1.2585331351018492 Phases=2

New Load.load_p4ulv16964 conn=wye bus1=p4ulv16964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.010059068799659 Phases=2

New Load.load_p4ulv16965 conn=wye bus1=p4ulv16965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv16966 conn=wye bus1=p4ulv16966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p4ulv16967 conn=wye bus1=p4ulv16967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.54008 kvar=1.531078545873243 Phases=2

New Load.load_p4ulv16969 conn=wye bus1=p4ulv16969.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.200070000000001 kvar=1.4582649236133909 Phases=2

New Load.load_p4ulv16970 conn=wye bus1=p4ulv16970.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p4ulv17007 conn=wye bus1=p4ulv17007.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p4ulv17013 conn=wye bus1=p4ulv17013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.13007 kvar=1.4515489717353578 Phases=2

New Load.load_p4ulv17014 conn=wye bus1=p4ulv17014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p4ulv17400 conn=wye bus1=p4ulv17400.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.90008 kvar=1.600041327062053 Phases=2

New Load.load_p4ulv17401 conn=wye bus1=p4ulv17401.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p4ulv17402 conn=wye bus1=p4ulv17402.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p4ulv17403 conn=wye bus1=p4ulv17403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.39007 kvar=1.5006177161915362 Phases=2

New Load.load_p4ulv17405 conn=wye bus1=p4ulv17405.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1101 kvar=2.04764734290413 Phases=2

New Load.load_p4ulv17455 conn=wye bus1=p4ulv17455.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p4ulv17457 conn=wye bus1=p4ulv17457.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.79008 kvar=1.581843211031744 Phases=2

New Load.load_p4ulv17821 conn=wye bus1=p4ulv17821.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.5502 kvar=4.782072069662928 Phases=3

New Load.load_p4ulv17825 conn=wye bus1=p4ulv17825.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p4ulv17826 conn=wye bus1=p4ulv17826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.97008 kvar=1.6183937699458648 Phases=2

New Load.load_p4ulv17827 conn=wye bus1=p4ulv17827.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=0.9797035253585847 Phases=2

New Load.load_p4ulv17828 conn=wye bus1=p4ulv17828.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.69008 kvar=1.5615373449683438 Phases=2

New Load.load_p4ulv17829 conn=wye bus1=p4ulv17829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.89009 kvar=1.809856144208232 Phases=2

New Load.load_p4ulv17835 conn=wye bus1=p4ulv17835.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p4ulv17887 conn=wye bus1=p4ulv17887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p4ulv18243 conn=wye bus1=p4ulv18243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p4ulv18244 conn=wye bus1=p4ulv18244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4116819136661152 Phases=2

New Load.load_p4ulv18245 conn=wye bus1=p4ulv18245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p4ulv18246 conn=wye bus1=p4ulv18246.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.74008 kvar=1.5716902780000437 Phases=2

New Load.load_p4ulv18248 conn=wye bus1=p4ulv18248.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p4ulv18251 conn=wye bus1=p4ulv18251.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.53008 kvar=1.529047959266903 Phases=2

New Load.load_p4ulv18301 conn=wye bus1=p4ulv10893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.22008 kvar=1.6691584351043662 Phases=2

New Load.load_p4ulv18669 conn=wye bus1=p4ulv18669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.68008 kvar=1.5595067583620035 Phases=2

New Load.load_p4ulv18671 conn=wye bus1=p4ulv18671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.13008 kvar=1.6508831556473056 Phases=2

New Load.load_p4ulv18672 conn=wye bus1=p4ulv18672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=1.4600059840647355 Phases=2

New Load.load_p4ulv18674 conn=wye bus1=p4ulv18674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv18675 conn=wye bus1=p4ulv18675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7801 kvar=2.3920513281346336 Phases=2

New Load.load_p4ulv19079 conn=wye bus1=p4ulv19079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p4ulv19081 conn=wye bus1=p4ulv19081.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.97008 kvar=1.6183937699458648 Phases=2

New Load.load_p4ulv19082 conn=wye bus1=p4ulv19082.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p4ulv19083 conn=wye bus1=p4ulv19083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2886818900828627 Phases=2

New Load.load_p4ulv19084 conn=wye bus1=p4ulv19084.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.060060000000001 kvar=1.2305476669617041 Phases=2

New Load.load_p4ulv19088 conn=wye bus1=p4ulv19088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.69008 kvar=1.5615373449683438 Phases=2

New Load.load_p4ulv19089 conn=wye bus1=p4ulv19089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.73009 kvar=1.7681472578722188 Phases=2

New Load.load_p4ulv19128 conn=wye bus1=p4ulv19128.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p4ulv19129 conn=wye bus1=p4ulv19129.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.27007 kvar=1.4800503547572565 Phases=2

New Load.load_p4ulv19130 conn=wye bus1=p4ulv19130.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.56008 kvar=1.5390909696871202 Phases=2

New Load.load_p4ulv19488 conn=wye bus1=p4ulv19488.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.770300000000002 kvar=6.451234565940506 Phases=3

New Load.load_p4ulv19491 conn=wye bus1=p4ulv19491.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=1.3300484412589724 Phases=2

New Load.load_p4ulv19492 conn=wye bus1=p4ulv19492.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2212971520116003 Phases=2

New Load.load_p4ulv19494 conn=wye bus1=p4ulv19494.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.18008 kvar=1.6610360886790059 Phases=2

New Load.load_p4ulv19495 conn=wye bus1=p4ulv19495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p4ulv19496 conn=wye bus1=p4ulv19496.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv19497 conn=wye bus1=p4ulv19497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3001 kvar=2.288663785674817 Phases=2

New Load.load_p4ulv19498 conn=wye bus1=p4ulv19498.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p4ulv19935 conn=wye bus1=p4ulv19935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.30006 kvar=1.2792817455138652 Phases=2

New Load.load_p4ulv19936 conn=wye bus1=p4ulv19936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.230080000000001 kvar=1.6711890217107062 Phases=2

New Load.load_p4ulv19937 conn=wye bus1=p4ulv19937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p4ulv19938 conn=wye bus1=p4ulv19938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.26004 kvar=0.8694859858061031 Phases=2

New Load.load_p4ulv19939 conn=wye bus1=p4ulv19939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p4ulv19940 conn=wye bus1=p4ulv19940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5007972370435119 Phases=2

New Load.load_p4ulv19941 conn=wye bus1=p4ulv19941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.42007 kvar=1.510587550852148 Phases=2

New Load.load_p4ulv19988 conn=wye bus1=p4ulv19988.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7100800000000005 kvar=1.5696281657820117 Phases=2

New Load.load_p4ulv20364 conn=wye bus1=p4ulv20364.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.43009 kvar=1.9197900501498415 Phases=2

New Load.load_p4ulv20366 conn=wye bus1=p4ulv20366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p4ulv20367 conn=wye bus1=p4ulv20367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p4ulv20368 conn=wye bus1=p4ulv20368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.21007 kvar=1.460290271871968 Phases=2

New Load.load_p4ulv20370 conn=wye bus1=p4ulv20370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.01009 kvar=1.8295768075918357 Phases=2

New Load.load_p4ulv20835 conn=wye bus1=p4ulv20835.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.78009 kvar=1.7782739991651049 Phases=2

New Load.load_p4ulv20836 conn=wye bus1=p4ulv20836.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.02009 kvar=1.8316073941981759 Phases=2

New Load.load_p4ulv20837 conn=wye bus1=p4ulv20837.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p4ulv20840 conn=wye bus1=p4ulv20840.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.010400000000004 kvar=7.718340914162757 Phases=3

New Load.load_p4ulv21234 conn=wye bus1=p4ulv21234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p4ulv21235 conn=wye bus1=p4ulv21235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.490070000000001 kvar=1.5209235822549367 Phases=2

New Load.load_p4ulv21236 conn=wye bus1=p4ulv21236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p4ulv21237 conn=wye bus1=p4ulv21237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.13008 kvar=1.6508831556473056 Phases=2

New Load.load_p4ulv21241 conn=wye bus1=p4ulv21241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.42008 kvar=1.709770167231167 Phases=2

New Load.load_p4ulv21283 conn=wye bus1=p4ulv21283.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5701 kvar=1.9382785369409616 Phases=2

New Load.load_p4ulv21287 conn=wye bus1=p4ulv21287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5801 kvar=2.148380935373829 Phases=2

New Load.load_p4ulv21670 conn=wye bus1=p4ulv21670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5401 kvar=1.942186029765835 Phases=2

New Load.load_p4ulv21671 conn=wye bus1=p4ulv21671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.97008 kvar=1.6183937699458648 Phases=2

New Load.load_p4ulv21672 conn=wye bus1=p4ulv21672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.84008 kvar=1.5919961440634443 Phases=2

New Load.load_p4ulv21673 conn=wye bus1=p4ulv21673.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6601 kvar=1.961566967590545 Phases=2

New Load.load_p4ulv21674 conn=wye bus1=p4ulv21674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p4ulv21675 conn=wye bus1=p4ulv21675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.06007 kvar=1.42991004799331 Phases=2

New Load.load_p4ulv21676 conn=wye bus1=p4ulv21676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.01006 kvar=1.2203947339300039 Phases=2

New Load.load_p4ulv21678 conn=wye bus1=p4ulv21678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p4ulv21720 conn=wye bus1=p4ulv21720.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p4ulv22118 conn=wye bus1=p4ulv22118.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.90008 kvar=1.600041327062053 Phases=2

New Load.load_p4ulv22119 conn=wye bus1=p4ulv22119.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p4ulv22120 conn=wye bus1=p4ulv22120.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.63007 kvar=1.349758318085719 Phases=2

New Load.load_p4ulv22121 conn=wye bus1=p4ulv22121.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p4ulv22122 conn=wye bus1=p4ulv22122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.00004 kvar=0.8101474048239126 Phases=2

New Load.load_p4ulv22123 conn=wye bus1=p4ulv22123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3511746579974389 Phases=2

New Load.load_p4ulv22124 conn=wye bus1=p4ulv22124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.84009 kvar=1.799677078843268 Phases=2

New Load.load_p4ulv22171 conn=wye bus1=p4ulv22171.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.04008 kvar=1.6283962026821337 Phases=2

New Load.load_p4ulv22527 conn=wye bus1=p4ulv22527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.01006 kvar=1.2203947339300039 Phases=2

New Load.load_p4ulv22530 conn=wye bus1=p4ulv22530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.65008 kvar=1.549407620597623 Phases=2

New Load.load_p4ulv22531 conn=wye bus1=p4ulv22531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.43007 kvar=1.5087400626168963 Phases=2

New Load.load_p4ulv22532 conn=wye bus1=p4ulv22532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p4ulv22538 conn=wye bus1=p4ulv22538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4015551723732291 Phases=2

New Load.load_p4ulv22539 conn=wye bus1=p4ulv22539.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.428223381875862 Phases=2

New Load.load_p4ulv22540 conn=wye bus1=p4ulv22540.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.47008 kvar=1.7199231002628672 Phases=2

New Load.load_p4ulv22541 conn=wye bus1=p4ulv22541.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6101 kvar=1.9514140345588442 Phases=2

New Load.load_p4ulv22542 conn=wye bus1=p4ulv22542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3001 kvar=2.288663785674817 Phases=2

New Load.load_p4ulv22576 conn=wye bus1=p4ulv22576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.86009 kvar=1.799118008496735 Phases=2

New Load.load_p4ulv22577 conn=wye bus1=p4ulv22577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p4ulv22578 conn=wye bus1=p4ulv22578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.1501 kvar=2.873300353837224 Phases=2

New Load.load_p4ulv22933 conn=wye bus1=p4ulv22933.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.288834604151149 Phases=2

New Load.load_p4ulv22934 conn=wye bus1=p4ulv22934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p4ulv22935 conn=wye bus1=p4ulv22935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.11007 kvar=1.4400367892861963 Phases=2

New Load.load_p4ulv22937 conn=wye bus1=p4ulv22937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv22985 conn=wye bus1=p4ulv22985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p4ulv23338 conn=wye bus1=p4ulv23338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.86008 kvar=1.6001653618769034 Phases=2

New Load.load_p4ulv23339 conn=wye bus1=p4ulv23339.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p4ulv23341 conn=wye bus1=p4ulv23341.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p4ulv23342 conn=wye bus1=p4ulv23342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.18009 kvar=1.8592879295081928 Phases=2

New Load.load_p4ulv23343 conn=wye bus1=p4ulv23343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.9901 kvar=2.637752307501779 Phases=2

New Load.load_p4ulv23378 conn=wye bus1=p4ulv23378.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.16007 kvar=1.4501635305790819 Phases=2

New Load.load_p4ulv23707 conn=wye bus1=p4ulv23707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.82005 kvar=0.9787528971889325 Phases=2

New Load.load_p4ulv23708 conn=wye bus1=p4ulv23708.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.231423893304486 Phases=2

New Load.load_p4ulv23709 conn=wye bus1=p4ulv23709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.55008 kvar=1.5291541380118512 Phases=2

New Load.load_p4ulv23710 conn=wye bus1=p4ulv23710.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.9604 kvar=7.505129320497052 Phases=3

New Load.load_p4ulv24094 conn=wye bus1=p4ulv24094.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p4ulv24095 conn=wye bus1=p4ulv24095.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p4ulv24097 conn=wye bus1=p4ulv24097.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.840100000000001 kvar=1.9981175265046658 Phases=2

New Load.load_p4ulv24159 conn=wye bus1=p4ulv24159.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p4ulv24565 conn=wye bus1=p4ulv24565.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.59008 kvar=1.5412314789049433 Phases=2

New Load.load_p4ulv24566 conn=wye bus1=p4ulv24566.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.46008 kvar=1.7178925136565273 Phases=2

New Load.load_p4ulv24567 conn=wye bus1=p4ulv24567.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.72008 kvar=1.5716639788550044 Phases=2

New Load.load_p4ulv24606 conn=wye bus1=p4ulv24606.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p4ulv24954 conn=wye bus1=p4ulv24954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p4ulv24955 conn=wye bus1=p4ulv24955.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p4ulv24956 conn=wye bus1=p4ulv24956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p4ulv24957 conn=wye bus1=p4ulv24957.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4087968972025093 Phases=2

New Load.load_p4ulv24960 conn=wye bus1=p4ulv24960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1601 kvar=2.6722722798095604 Phases=2

New Load.load_p4ulv24995 conn=wye bus1=p4ulv24995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p4ulv24999 conn=wye bus1=p4ulv24999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p4ulv25369 conn=wye bus1=p4ulv25369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.39007 kvar=1.5006177161915362 Phases=2

New Load.load_p4ulv25370 conn=wye bus1=p4ulv25370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv25371 conn=wye bus1=p4ulv25371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.63007 kvar=1.349758318085719 Phases=2

New Load.load_p4ulv25373 conn=wye bus1=p4ulv25373.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9901 kvar=2.0285763255997664 Phases=2

New Load.load_p4ulv25422 conn=wye bus1=p4ulv25422.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p4ulv25812 conn=wye bus1=p4ulv25812.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.69009 kvar=1.7600458648379103 Phases=2

New Load.load_p4ulv25813 conn=wye bus1=p4ulv25813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.670100000000001 kvar=2.1722329070140183 Phases=2

New Load.load_p4ulv25814 conn=wye bus1=p4ulv25814.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.45008 kvar=1.7202783331834768 Phases=2

New Load.load_p4ulv25815 conn=wye bus1=p4ulv25815.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p4ulv25816 conn=wye bus1=p4ulv25816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.96006 kvar=1.2102418008983036 Phases=2

New Load.load_p4ulv25818 conn=wye bus1=p4ulv25818.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.010300000000004 kvar=6.296909983858664 Phases=3

New Load.load_p4ulv26221 conn=wye bus1=p4ulv346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p4ulv26223 conn=wye bus1=p4ulv26223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p4ulv26228 conn=wye bus1=p4ulv26228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv26229 conn=wye bus1=p4ulv26229.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.96009 kvar=1.8194238745601352 Phases=2

New Load.load_p4ulv26273 conn=wye bus1=p4ulv17007.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p4ulv26274 conn=wye bus1=p4ulv26274.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p4ulv26278 conn=wye bus1=p4ulv26278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p4ulv26280 conn=wye bus1=p4ulv26280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p4ulv26658 conn=wye bus1=p4ulv26658.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv26659 conn=wye bus1=p4ulv26659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4116819136661152 Phases=2

New Load.load_p4ulv26662 conn=wye bus1=p4ulv26662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5085517377791555 Phases=2

New Load.load_p4ulv26663 conn=wye bus1=p4ulv2412.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p4ulv26664 conn=wye bus1=p4ulv26664.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p4ulv26665 conn=wye bus1=p4ulv26665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=1.670928516112255 Phases=2

New Load.load_p4ulv26712 conn=wye bus1=p4ulv26712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.4484243612420615 Phases=2

New Load.load_p4ulv26715 conn=wye bus1=p4ulv26715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.80008 kvar=1.579787844476281 Phases=2

New Load.load_p4ulv26716 conn=wye bus1=p4ulv26716.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p4ulv26717 conn=wye bus1=p4ulv26717.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv26722 conn=wye bus1=p4ulv26722.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.41009 kvar=1.9108002718454375 Phases=2

New Load.load_p4ulv26723 conn=wye bus1=p4ulv26723.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.71002 kvar=0.5602338750756536 Phases=2

New Load.load_p4ulv27105 conn=wye bus1=p4ulv27105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p4ulv27108 conn=wye bus1=p4ulv27108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p4ulv27109 conn=wye bus1=p4ulv27109.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8601 kvar=2.611354681619358 Phases=2

New Load.load_p4ulv27110 conn=wye bus1=p4ulv27110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p4ulv27534 conn=wye bus1=p4ulv27534.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.580299999999998 kvar=6.209594759786041 Phases=3

New Load.load_p4ulv27540 conn=wye bus1=p4ulv27540.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9901 kvar=2.0285763255997664 Phases=2

New Load.load_p4ulv27592 conn=wye bus1=p4ulv7942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9601 kvar=2.022484565780746 Phases=2

New Load.load_p4ulv27596 conn=wye bus1=p4ulv27596.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.09002 kvar=0.6899184551668367 Phases=2

New Load.load_p4ulv27960 conn=wye bus1=p4ulv27960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p4ulv27961 conn=wye bus1=p4ulv27961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p4ulv27962 conn=wye bus1=p4ulv27962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p4ulv27966 conn=wye bus1=p4ulv27966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2501 kvar=2.69054755926662 Phases=2

New Load.load_p4ulv27967 conn=wye bus1=p4ulv27967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9401 kvar=2.22148205320207 Phases=2

New Load.load_p4ulv27968 conn=wye bus1=p4ulv27968.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9901 kvar=2.4284128155166433 Phases=2

New Load.load_p4ulv28011 conn=wye bus1=p4ulv28011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8201 kvar=1.9889122434053916 Phases=2

New Load.load_p4ulv28394 conn=wye bus1=p4ulv28394.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.74009 kvar=1.7793189481133402 Phases=2

New Load.load_p4ulv28395 conn=wye bus1=p4ulv28395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p4ulv28396 conn=wye bus1=p4ulv28396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.00006 kvar=1.2215000586741016 Phases=2

New Load.load_p4ulv28397 conn=wye bus1=p4ulv28397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.40009 kvar=1.9087696852390976 Phases=2

New Load.load_p4ulv28398 conn=wye bus1=p4ulv28398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0801 kvar=2.4529689263248358 Phases=2

New Load.load_p4ulv28439 conn=wye bus1=p4ulv28439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p4ulv28440 conn=wye bus1=p4ulv28440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p4ulv28801 conn=wye bus1=p4ulv28801.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.6304 kvar=8.250354605023848 Phases=3

New Load.load_p4ulv28803 conn=wye bus1=p4ulv28803.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.231423893304486 Phases=2

New Load.load_p4ulv28804 conn=wye bus1=p4ulv28804.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.60009 kvar=1.7508175650914415 Phases=2

New Load.load_p4ulv28805 conn=wye bus1=p4ulv28805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.59008 kvar=1.5412314789049433 Phases=2

New Load.load_p4ulv28806 conn=wye bus1=p4ulv28806.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p4ulv28808 conn=wye bus1=p4ulv28808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.428223381875862 Phases=2

New Load.load_p4ulv28809 conn=wye bus1=p4ulv28809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p4ulv28850 conn=wye bus1=p4ulv28850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv29215 conn=wye bus1=p4ulv29215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.54008 kvar=1.531078545873243 Phases=2

New Load.load_p4ulv29216 conn=wye bus1=p4ulv29216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p4ulv29217 conn=wye bus1=p4ulv29217.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.3711749484945712 Phases=2

New Load.load_p4ulv29220 conn=wye bus1=p4ulv29220.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p4ulv29221 conn=wye bus1=p4ulv29221.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p4ulv29222 conn=wye bus1=p4ulv29222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1001 kvar=2.0509127782695065 Phases=2

New Load.load_p4ulv29673 conn=wye bus1=p4ulv29673.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p4ulv29674 conn=wye bus1=p4ulv29674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p4ulv29677 conn=wye bus1=p4ulv29677.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.51009 kvar=1.7280474772748335 Phases=2

New Load.load_p4ulv29678 conn=wye bus1=p4ulv29678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.4906704957506258 Phases=2

New Load.load_p4ulv29679 conn=wye bus1=p4ulv29679.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv29680 conn=wye bus1=p4ulv29680.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.42008 kvar=1.709770167231167 Phases=2

New Load.load_p4ulv29681 conn=wye bus1=p4ulv29681.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.86008 kvar=1.6001653618769034 Phases=2

New Load.load_p4ulv29716 conn=wye bus1=p4ulv29716.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p4ulv29717 conn=wye bus1=p4ulv29717.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p4ulv29720 conn=wye bus1=p4ulv29720.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.590100000000001 kvar=1.952365095130799 Phases=2

New Load.load_p4ulv30085 conn=wye bus1=p4ulv30085.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.85039999999999 kvar=7.685851528461315 Phases=3

New Load.load_p4ulv30086 conn=wye bus1=p4ulv30086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=1.2901589928032249 Phases=2

New Load.load_p4ulv30088 conn=wye bus1=p4ulv30088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1205344401401856 Phases=2

New Load.load_p4ulv30091 conn=wye bus1=p4ulv30091.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.050299999999996 kvar=5.69585634838201 Phases=3

New Load.load_p4ulv30137 conn=wye bus1=p4ulv30137.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2201 kvar=2.2783384781795917 Phases=2

New Load.load_p4ulv30522 conn=wye bus1=p4ulv30522.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p4ulv30523 conn=wye bus1=p4ulv30523.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9101 kvar=2.221092420765845 Phases=2

New Load.load_p4ulv30524 conn=wye bus1=p4ulv30524.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p4ulv30525 conn=wye bus1=p4ulv30525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p4ulv30528 conn=wye bus1=p4ulv30528.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.740300000000005 kvar=6.851260127389495 Phases=3

New Load.load_p4ulv30529 conn=wye bus1=p4ulv30529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p4ulv30530 conn=wye bus1=p4ulv30530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8801 kvar=2.2092985335640303 Phases=2

New Load.load_p4ulv30577 conn=wye bus1=p4ulv30577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv30932 conn=wye bus1=p4ulv30932.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.86008 kvar=1.6001653618769034 Phases=2

New Load.load_p4ulv30936 conn=wye bus1=p4ulv30936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p4ulv30937 conn=wye bus1=p4ulv30937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p4ulv30974 conn=wye bus1=p4ulv30974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.5187308031441193 Phases=2

New Load.load_p4ulv31368 conn=wye bus1=p4ulv31368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.05008 kvar=1.6388458102637655 Phases=2

New Load.load_p4ulv31369 conn=wye bus1=p4ulv31369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p4ulv31371 conn=wye bus1=p4ulv31371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.5001 kvar=2.3412053920724185 Phases=2

New Load.load_p4ulv31416 conn=wye bus1=p4ulv31416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv31766 conn=wye bus1=p4ulv31766.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4881936070492277 Phases=2

New Load.load_p4ulv31767 conn=wye bus1=p4ulv31767.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p4ulv31768 conn=wye bus1=p4ulv31768.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3613797967497288 Phases=2

New Load.load_p4ulv31769 conn=wye bus1=p4ulv31769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p4ulv31770 conn=wye bus1=p4ulv31770.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p4ulv31771 conn=wye bus1=p4ulv31771.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p4ulv31774 conn=wye bus1=p4ulv31774.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.020060000000001 kvar=1.219271803753023 Phases=2

New Load.load_p4ulv31775 conn=wye bus1=p4ulv31775.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.3102 kvar=3.3119273666727365 Phases=2

New Load.load_p4ulv31776 conn=wye bus1=p4ulv31776.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p4ulv31777 conn=wye bus1=p4ulv31777.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p4ulv31817 conn=wye bus1=p4ulv31817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.510100000000001 kvar=2.1286612732472183 Phases=2

New Load.load_p4ulv31818 conn=wye bus1=p4ulv31818.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.84009 kvar=1.7904260887165682 Phases=2

New Load.load_p4ulv31822 conn=wye bus1=p4ulv31822.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p4ulv32194 conn=wye bus1=p4ulv32194.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=1.6795620717236213 Phases=2

New Load.load_p4ulv32236 conn=wye bus1=p4ulv32236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.99008 kvar=1.6182694613892477 Phases=2

New Load.load_p4ulv32607 conn=wye bus1=p4ulv32607.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p4ulv32608 conn=wye bus1=p4ulv32608.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p4ulv32610 conn=wye bus1=p4ulv32610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2613673959495373 Phases=2

New Load.load_p4ulv33026 conn=wye bus1=p4ulv33026.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.5187308031441193 Phases=2

New Load.load_p4ulv33027 conn=wye bus1=p4ulv33027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.53008 kvar=1.529047959266903 Phases=2

New Load.load_p4ulv33028 conn=wye bus1=p4ulv33028.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.54008 kvar=1.531078545873243 Phases=2

New Load.load_p4ulv33030 conn=wye bus1=p4ulv33030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.80008 kvar=1.579787844476281 Phases=2

New Load.load_p4ulv33031 conn=wye bus1=p4ulv33031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.950070000000001 kvar=1.4112719055125744 Phases=2

New Load.load_p4ulv33436 conn=wye bus1=p4ulv33436.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv33437 conn=wye bus1=p4ulv33437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.490070000000001 kvar=1.5209235822549367 Phases=2

New Load.load_p4ulv33438 conn=wye bus1=p4ulv33438.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p4ulv33439 conn=wye bus1=p4ulv33439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.4906704957506258 Phases=2

New Load.load_p4ulv33440 conn=wye bus1=p4ulv33440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=1.4681283304900956 Phases=2

New Load.load_p4ulv33442 conn=wye bus1=p4ulv33442.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.450300000000006 kvar=6.792373115805635 Phases=3

New Load.load_p4ulv33484 conn=wye bus1=p4ulv33484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4087968972025093 Phases=2

New Load.load_p4ulv33487 conn=wye bus1=p4ulv33487.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p4ulv33488 conn=wye bus1=p4ulv33488.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.510923978336398 Phases=2

New Load.load_p4ulv33490 conn=wye bus1=p4ulv33490.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=1.6795620717236213 Phases=2

New Load.load_p4ulv33898 conn=wye bus1=p4ulv33898.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.6803 kvar=6.839076607751456 Phases=3

New Load.load_p4ulv33899 conn=wye bus1=p4ulv33899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p4ulv33900 conn=wye bus1=p4ulv33900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.100060000000001 kvar=1.2386700133870643 Phases=2

New Load.load_p4ulv33902 conn=wye bus1=p4ulv33902.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p4ulv33943 conn=wye bus1=p4ulv33943.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p4ulv33948 conn=wye bus1=p4ulv2904.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p4ulv34323 conn=wye bus1=p4ulv34323.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.73008 kvar=1.5696596913937038 Phases=2

New Load.load_p4ulv34325 conn=wye bus1=p4ulv34325.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p4ulv34326 conn=wye bus1=p4ulv34326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p4ulv34327 conn=wye bus1=p4ulv34327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p4ulv34369 conn=wye bus1=p4ulv34369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4818004340267499 Phases=2

New Load.load_p4ulv34747 conn=wye bus1=p4ulv34747.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p4ulv34748 conn=wye bus1=p4ulv34748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p4ulv34797 conn=wye bus1=p4ulv34797.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.97008 kvar=1.6183937699458648 Phases=2

New Load.load_p4ulv34801 conn=wye bus1=p4ulv34801.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.67009 kvar=1.7605368629762743 Phases=2

New Load.load_p4ulv35159 conn=wye bus1=p4ulv35159.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.81008 kvar=1.5818131927348582 Phases=2

New Load.load_p4ulv35202 conn=wye bus1=p4ulv35202.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.498372672414192 Phases=2

New Load.load_p4ulv35563 conn=wye bus1=p4ulv35563.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.51008 kvar=1.5210527449775426 Phases=2

New Load.load_p4ulv35564 conn=wye bus1=p4ulv35564.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p4ulv35565 conn=wye bus1=p4ulv35565.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.91007 kvar=1.399529824114652 Phases=2

New Load.load_p4ulv35567 conn=wye bus1=p4ulv35567.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p4ulv35606 conn=wye bus1=p4ulv35606.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8701 kvar=2.4103266075916947 Phases=2

New Load.load_p4ulv35995 conn=wye bus1=p4ulv35995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.42007 kvar=1.510587550852148 Phases=2

New Load.load_p4ulv35996 conn=wye bus1=p4ulv35996.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.56007 kvar=1.3286426350644502 Phases=2

New Load.load_p4ulv35997 conn=wye bus1=p4ulv35997.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p4ulv36406 conn=wye bus1=p4ulv36406.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p4ulv36407 conn=wye bus1=p4ulv36407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p4ulv36408 conn=wye bus1=p4ulv36408.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.23009 kvar=1.8694146708010786 Phases=2

New Load.load_p4ulv36409 conn=wye bus1=p4ulv36409.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p4ulv36410 conn=wye bus1=p4ulv36410.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4901 kvar=2.1301056559167684 Phases=2

New Load.load_p4ulv36411 conn=wye bus1=p4ulv36411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.950070000000001 kvar=1.4112719055125744 Phases=2

New Load.load_p4ulv36414 conn=wye bus1=p4ulv36414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p4ulv36415 conn=wye bus1=p4ulv36415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p4ulv36416 conn=wye bus1=p4ulv36416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p4ulv36417 conn=wye bus1=p4ulv36417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.370090000000001 kvar=1.8977695464211595 Phases=2

New Load.load_p4ulv36821 conn=wye bus1=p4ulv36821.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.96009 kvar=1.8194238745601352 Phases=2

New Load.load_p4ulv36823 conn=wye bus1=p4ulv36823.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.4900400000000005 kvar=0.9093894694941951 Phases=2

New Load.load_p4ulv36824 conn=wye bus1=p4ulv36824.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.13007 kvar=1.4515489717353578 Phases=2

New Load.load_p4ulv36825 conn=wye bus1=p4ulv36825.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.21009 kvar=1.8701885397186364 Phases=2

New Load.load_p4ulv36858 conn=wye bus1=p4ulv36858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.64008 kvar=1.5513844119366436 Phases=2

New Load.load_p4ulv37239 conn=wye bus1=p4ulv37239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p4ulv37240 conn=wye bus1=p4ulv37240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv37241 conn=wye bus1=p4ulv37241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p4ulv37242 conn=wye bus1=p4ulv37242.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p4ulv37244 conn=wye bus1=p4ulv37244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p4ulv37245 conn=wye bus1=p4ulv37245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.15008 kvar=1.650675033526483 Phases=2

New Load.load_p4ulv37284 conn=wye bus1=p4ulv37284.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.00006 kvar=1.2215000586741016 Phases=2

New Load.load_p4ulv37291 conn=wye bus1=p4ulv37291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p4ulv37659 conn=wye bus1=p4ulv37659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p4ulv37660 conn=wye bus1=p4ulv37660.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv37661 conn=wye bus1=p4ulv37661.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p4ulv37662 conn=wye bus1=p4ulv37662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.288834604151149 Phases=2

New Load.load_p4ulv37665 conn=wye bus1=p4ulv37665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.17006 kvar=1.249652027631681 Phases=2

New Load.load_p4ulv37666 conn=wye bus1=p4ulv37666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.96009 kvar=1.8194238745601352 Phases=2

New Load.load_p4ulv38101 conn=wye bus1=p4ulv38101.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.68008 kvar=1.5595067583620035 Phases=2

New Load.load_p4ulv38102 conn=wye bus1=p4ulv38102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5085517377791555 Phases=2

New Load.load_p4ulv38103 conn=wye bus1=p4ulv38103.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.4906704957506258 Phases=2

New Load.load_p4ulv38104 conn=wye bus1=p4ulv38104.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.8603 kvar=6.266451184763563 Phases=3

New Load.load_p4ulv38105 conn=wye bus1=p4ulv38105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p4ulv38106 conn=wye bus1=p4ulv38106.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.459692224027329 Phases=2

New Load.load_p4ulv38147 conn=wye bus1=p4ulv38147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.25007 kvar=1.4683916649062767 Phases=2

New Load.load_p4ulv38154 conn=wye bus1=p4ulv38154.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.43008 kvar=1.7118007538375068 Phases=2

New Load.load_p4ulv38528 conn=wye bus1=p4ulv38528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4189759625674734 Phases=2

New Load.load_p4ulv38529 conn=wye bus1=p4ulv38529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0307292191200343 Phases=2

New Load.load_p4ulv38530 conn=wye bus1=p4ulv38530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.94008 kvar=1.608142720096362 Phases=2

New Load.load_p4ulv38531 conn=wye bus1=p4ulv38531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p4ulv38532 conn=wye bus1=p4ulv19940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.3711749484945712 Phases=2

New Load.load_p4ulv38567 conn=wye bus1=p4ulv38567.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p4ulv38568 conn=wye bus1=p4ulv38568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.13007 kvar=1.4515489717353578 Phases=2

New Load.load_p4ulv38897 conn=wye bus1=p4ulv38897.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.8201 kvar=2.8135140250067416 Phases=2

New Load.load_p4ulv38900 conn=wye bus1=p4ulv38900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.35008 kvar=1.691181998698027 Phases=2

New Load.load_p4ulv38901 conn=wye bus1=p4ulv38901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv38903 conn=wye bus1=p4ulv2413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.91007 kvar=1.399529824114652 Phases=2

New Load.load_p4ulv39744 conn=wye bus1=p4ulv39744.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2886818900828627 Phases=2

New Load.load_p4ulv39745 conn=wye bus1=p4ulv39745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p4ulv39746 conn=wye bus1=p4ulv39746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p4ulv39752 conn=wye bus1=p4ulv39752.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.58008 kvar=1.5392008922986034 Phases=2

New Load.load_p4ulv39753 conn=wye bus1=p4ulv39753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p4ulv39797 conn=wye bus1=p4ulv39797.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p4ulv40146 conn=wye bus1=p4ulv40146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.26009 kvar=1.880341472750337 Phases=2

New Load.load_p4ulv40149 conn=wye bus1=p4ulv40149.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.6700800000000005 kvar=1.5614849134900406 Phases=2

New Load.load_p4ulv40151 conn=wye bus1=p4ulv40151.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p4ulv40152 conn=wye bus1=p4ulv40152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p4ulv40153 conn=wye bus1=p4ulv40153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.55009 kvar=1.7406384997264774 Phases=2

New Load.load_p4ulv40154 conn=wye bus1=p4ulv40154.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv40155 conn=wye bus1=p4ulv40155.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p4ulv40158 conn=wye bus1=p4ulv40158.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9201 kvar=2.009165725991164 Phases=2

New Load.load_p4ulv40564 conn=wye bus1=p4ulv40564.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.8304 kvar=8.697083658418656 Phases=3

New Load.load_p4ulv40567 conn=wye bus1=p4ulv40567.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.29008 kvar=1.6790299091465637 Phases=2

New Load.load_p4ulv40568 conn=wye bus1=p4ulv40568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.280070000000001 kvar=1.4782812635217957 Phases=2

New Load.load_p4ulv40569 conn=wye bus1=p4ulv40569.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv40571 conn=wye bus1=p4ulv40571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2886818900828627 Phases=2

New Load.load_p4ulv40572 conn=wye bus1=p4ulv40572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.03008 kvar=1.630577289583905 Phases=2

New Load.load_p4ulv40573 conn=wye bus1=p4ulv40573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.84009 kvar=1.7904260887165682 Phases=2

New Load.load_p4ulv40613 conn=wye bus1=p4ulv40613.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv40623 conn=wye bus1=p4ulv40623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv41008 conn=wye bus1=p4ulv41008.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.23030000000001 kvar=6.54464154983215 Phases=3

New Load.load_p4ulv41009 conn=wye bus1=p4ulv41009.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.8004 kvar=7.675698595429616 Phases=3

New Load.load_p4ulv41011 conn=wye bus1=p4ulv41011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3613797967497288 Phases=2

New Load.load_p4ulv41055 conn=wye bus1=p4ulv41055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.85009 kvar=1.8017128919162608 Phases=2

New Load.load_p4ulv41453 conn=wye bus1=p4ulv41453.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv41455 conn=wye bus1=p4ulv41455.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.4304 kvar=7.803625551629037 Phases=3

New Load.load_p4ulv41456 conn=wye bus1=p4ulv41456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.4202 kvar=3.740381140610486 Phases=2

New Load.load_p4ulv41457 conn=wye bus1=p4ulv41457.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p4ulv41458 conn=wye bus1=p4ulv41458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p4ulv41510 conn=wye bus1=p4ulv41510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.46006 kvar=1.30838712713042 Phases=2

New Load.load_p4ulv41828 conn=wye bus1=p4ulv41828.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.76009 kvar=1.7788121424333347 Phases=2

New Load.load_p4ulv41829 conn=wye bus1=p4ulv41829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.13008 kvar=1.6508831556473056 Phases=2

New Load.load_p4ulv41830 conn=wye bus1=p4ulv41830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv41831 conn=wye bus1=p4ulv41831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv41835 conn=wye bus1=p4ulv41835.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.91008 kvar=1.610344427241867 Phases=2

New Load.load_p4ulv41836 conn=wye bus1=p4ulv41836.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.88009 kvar=1.7985274817508763 Phases=2

New Load.load_p4ulv41837 conn=wye bus1=p4ulv41837.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv41838 conn=wye bus1=p4ulv41838.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.94009 kvar=1.8200352095731958 Phases=2

New Load.load_p4ulv41875 conn=wye bus1=p4ulv41875.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p4ulv42256 conn=wye bus1=p4ulv42256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p4ulv42257 conn=wye bus1=p4ulv42257.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.11008 kvar=1.6510606887017225 Phases=2

New Load.load_p4ulv42258 conn=wye bus1=p4ulv42258.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p4ulv42260 conn=wye bus1=p4ulv42260.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.940300000000004 kvar=6.282695877614284 Phases=3

New Load.load_p4ulv42261 conn=wye bus1=p4ulv42261.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p4ulv42262 conn=wye bus1=p4ulv42262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p4ulv42263 conn=wye bus1=p4ulv42263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5701 kvar=1.9382785369409616 Phases=2

New Load.load_p4ulv42314 conn=wye bus1=p4ulv42314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p4ulv42316 conn=wye bus1=p4ulv42316.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.76008 kvar=1.5798072311469755 Phases=2

New Load.load_p4ulv42682 conn=wye bus1=p4ulv42682.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p4ulv42683 conn=wye bus1=p4ulv42683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.59008 kvar=1.5412314789049433 Phases=2

New Load.load_p4ulv42723 conn=wye bus1=p4ulv42723.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.3711749484945712 Phases=2

New Load.load_p4ulv42725 conn=wye bus1=p4ulv42725.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv42726 conn=wye bus1=p4ulv42726.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.810060000000001 kvar=1.1797830018032032 Phases=2

New Load.load_p4ulv42727 conn=wye bus1=p4ulv42727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8601 kvar=2.002178699717345 Phases=2

New Load.load_p4ulv43092 conn=wye bus1=p4ulv43092.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.05008 kvar=1.6304215509407107 Phases=2

New Load.load_p4ulv43093 conn=wye bus1=p4ulv43093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.18008 kvar=1.6610360886790059 Phases=2

New Load.load_p4ulv43096 conn=wye bus1=p4ulv43096.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p4ulv43097 conn=wye bus1=p4ulv43097.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3501 kvar=2.3106681959775264 Phases=2

New Load.load_p4ulv43098 conn=wye bus1=p4ulv43098.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.37008 kvar=1.6996172341994666 Phases=2

New Load.load_p4ulv43520 conn=wye bus1=p4ulv43520.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p4ulv43521 conn=wye bus1=p4ulv43521.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6401 kvar=1.957505794377865 Phases=2

New Load.load_p4ulv43522 conn=wye bus1=p4ulv43522.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.65009 kvar=1.7609966304564053 Phases=2

New Load.load_p4ulv43523 conn=wye bus1=p4ulv43523.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=1.2907177031558559 Phases=2

New Load.load_p4ulv43524 conn=wye bus1=p4ulv43524.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p4ulv43525 conn=wye bus1=p4ulv43525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p4ulv43526 conn=wye bus1=p4ulv43526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p4ulv43527 conn=wye bus1=p4ulv43527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.700070000000001 kvar=1.3605072403540732 Phases=2

New Load.load_p4ulv43528 conn=wye bus1=p4ulv43528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p4ulv43529 conn=wye bus1=p4ulv43529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.231423893304486 Phases=2

New Load.load_p4ulv43963 conn=wye bus1=p4ulv43963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.11009 kvar=1.8498826736552363 Phases=2

New Load.load_p4ulv43964 conn=wye bus1=p4ulv43964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p4ulv43965 conn=wye bus1=p4ulv43965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.480080000000001 kvar=1.7219536868692071 Phases=2

New Load.load_p4ulv43966 conn=wye bus1=p4ulv43966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p4ulv43967 conn=wye bus1=p4ulv43967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p4ulv43970 conn=wye bus1=p4ulv43970.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=1.3300484412589724 Phases=2

New Load.load_p4ulv43971 conn=wye bus1=p4ulv43971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.98005 kvar=1.011242282890373 Phases=2

