Clear

New Circuit.substation_p1uhs14_69 bus1=p1uhs14_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect Transformers.dss
Redirect p1uhs14_1247--p1udt6143/Transformers.dss
Redirect p1uhs14_1247--p1udt7899/Transformers.dss
Redirect p1uhs14_1247--p1udt9467/Transformers.dss
Redirect p1uhs14_1247--p1udt21168/Transformers.dss
Redirect Regulators.dss
Redirect p1uhs14_1247--p1udt6143/Loads.dss
Redirect p1uhs14_1247--p1udt7899/Loads.dss
Redirect p1uhs14_1247--p1udt21168/Loads.dss
Redirect p1uhs14_1247--p1udt9467/Loads.dss
Redirect LineCodes.dss
Redirect p1uhs14_1247--p1udt6143/LineCodes.dss
Redirect p1uhs14_1247--p1udt7899/LineCodes.dss
Redirect p1uhs14_1247--p1udt9467/LineCodes.dss
Redirect p1uhs14_1247--p1udt21168/LineCodes.dss
Redirect Lines.dss
Redirect p1uhs14_1247--p1udt6143/Lines.dss
Redirect p1uhs14_1247--p1udt7899/Lines.dss
Redirect p1uhs14_1247--p1udt9467/Lines.dss
Redirect p1uhs14_1247--p1udt21168/Lines.dss
Redirect p1uhs14_1247--p1udt21168/Capacitors.dss
Redirect p1uhs14_1247--p1udt9467/Capacitors.dss

Set Voltagebases=[0.2080002494301389, 0.48, 7.199560000000001, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve