New Line.l(r:p2udt205lv-p2ulv23517) Units=km Length=0.00868332 bus1=p2udt205lv.1.2 bus2=p2ulv23517.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm769-p2ulv210) Units=km Length=0.0122543 bus1=p2udm769.1.2 bus2=p2ulv210.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm769-p2ulv6278) Units=km Length=0.00695934 bus1=p2udm769.1.2 bus2=p2ulv6278.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm769-p2udt205lv) Units=km Length=0.00666685 bus1=p2udt205lv.1.2 bus2=p2udm769.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm771-p2ulv17478) Units=km Length=0.0156749 bus1=p2udm771.1.2 bus2=p2ulv17478.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm771-p2udt205lv) Units=km Length=0.00666685 bus1=p2udt205lv.1.2 bus2=p2udm771.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt432lv-p2ulv16555) Units=km Length=0.00871157 bus1=p2udt432lv.1.2 bus2=p2ulv16555.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm1595-p2ulv449) Units=km Length=0.0080362 bus1=p2udm1595.1.2 bus2=p2ulv449.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm1596-p2ulv6518) Units=km Length=0.00929777 bus1=p2udm1596.1.2 bus2=p2ulv6518.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm1595-p2udm1596) Units=km Length=0.0178614 bus1=p2udm1595.1.2 bus2=p2udm1596.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm1595-p2udt432lv) Units=km Length=0.00893069 bus1=p2udt432lv.1.2 bus2=p2udm1595.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm1597-p2ulv14043) Units=km Length=0.0094521 bus1=p2udm1597.1.2 bus2=p2ulv14043.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm1597-p2udt432lv) Units=km Length=0.0207343 bus1=p2udt432lv.1.2 bus2=p2udm1597.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt857lv-p2ulv917) Units=km Length=0.00749283 bus1=p2udt857lv.1.2 bus2=p2ulv917.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt860lv-p2ulv920) Units=km Length=0.04676410000000001 bus1=p2udt860lv.1.2 bus2=p2ulv920.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm3177-p2ulv23509) Units=km Length=0.0137801 bus1=p2udm3177.1.2 bus2=p2ulv23509.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3177-p2udt860lv) Units=km Length=0.0196186 bus1=p2udt860lv.1.2 bus2=p2udm3177.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm3190-p2ulv925) Units=km Length=0.0116242 bus1=p2udm3190.1.2 bus2=p2ulv925.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3190-p2udt865lv) Units=km Length=0.0173033 bus1=p2udt865lv.1.2 bus2=p2udm3190.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3191-p2ulv15157) Units=km Length=0.00441874 bus1=p2udm3191.1.2 bus2=p2ulv15157.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3191-p2udt865lv) Units=km Length=0.00863635 bus1=p2udt865lv.1.2 bus2=p2udm3191.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3193-p2ulv5532) Units=km Length=0.0313041 bus1=p2udm3193.1.2 bus2=p2ulv5532.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3193-p2udt866lv) Units=km Length=0.0299684 bus1=p2udt866lv.1.2 bus2=p2udm3193.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3194-p2ulv21042) Units=km Length=0.0403688 bus1=p2udm3194.1.2 bus2=p2ulv21042.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3192-p2ulv926) Units=km Length=0.0470694 bus1=p2udm3192.1.2 bus2=p2ulv926.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3192-p2udm3194) Units=km Length=0.0199671 bus1=p2udm3194.1.2 bus2=p2udm3192.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3194-p2udt866lv) Units=km Length=0.009987220000000002 bus1=p2udt866lv.1.2 bus2=p2udm3194.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3978-p2ulv1174) Units=km Length=0.00821511 bus1=p2udm3978.1.2 bus2=p2ulv1174.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3978-p2udt1080lv) Units=km Length=0.00759398 bus1=p2udt1080lv.1.2 bus2=p2udm3978.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm3979-p2ulv12898) Units=km Length=0.00834801 bus1=p2udm3979.1.2 bus2=p2ulv12898.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm3979-p2udt1080lv) Units=km Length=0.006911070000000001 bus1=p2udt1080lv.1.2 bus2=p2udm3979.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt1483lv-p2ulv1649) Units=km Length=0.0210599 bus1=p2udt1483lv.1.2 bus2=p2ulv1649.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt1483lv-p2ulv5763) Units=km Length=0.024378500000000004 bus1=p2udt1483lv.1.2 bus2=p2ulv5763.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt1483lv-p2ulv19260) Units=km Length=0.0355052 bus1=p2udt1483lv.1.2 bus2=p2ulv19260.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm5448-p2ulv5066) Units=km Length=0.0220146 bus1=p2udm5448.1.2 bus2=p2ulv5066.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm5448-p2udt1483lv) Units=km Length=0.0114539 bus1=p2udt1483lv.1.2 bus2=p2udm5448.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm6166-p2ulv1905) Units=km Length=0.00875082 bus1=p2udm6166.1.2 bus2=p2ulv1905.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm6166-p2ulv21278) Units=km Length=0.006798010000000001 bus1=p2udm6166.1.2 bus2=p2ulv21278.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm6166-p2udt1692lv) Units=km Length=0.00887474 bus1=p2udt1692lv.1.2 bus2=p2udm6166.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm6168-p2ulv22210) Units=km Length=0.0126345 bus1=p2udm6168.1.2 bus2=p2ulv22210.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm6169-p2ulv23759) Units=km Length=0.00904615 bus1=p2udm6169.1.2 bus2=p2ulv23759.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm6168-p2udm6169) Units=km Length=0.008656650000000002 bus1=p2udm6168.1.2 bus2=p2udm6169.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm6168-p2udt1692lv) Units=km Length=0.008656650000000002 bus1=p2udt1692lv.1.2 bus2=p2udm6168.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt1866lv-p2ulv2123) Units=km Length=0.0364329 bus1=p2udt1866lv.1.2 bus2=p2ulv2123.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt1866lv-p2ulv4329) Units=km Length=0.0948139 bus1=p2udt1866lv.1.2 bus2=p2ulv4329.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt1866lv-p2ulv23761) Units=km Length=0.10906600000000001 bus1=p2udt1866lv.1.2 bus2=p2ulv23761.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt1867lv-p2ulv2124) Units=km Length=0.00955804 bus1=p2udt1867lv.1.2 bus2=p2ulv2124.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm6787-p2ulv2640) Units=km Length=0.0218645 bus1=p2udm6787.1.2 bus2=p2ulv2640.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm6787-p2udt1868lv) Units=km Length=0.0100529 bus1=p2udt1868lv.1.2 bus2=p2udm6787.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm6788-p2ulv14460) Units=km Length=0.0170476 bus1=p2udm6788.1.2 bus2=p2ulv14460.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm6786-p2ulv2125) Units=km Length=0.0121628 bus1=p2udm6786.1.2 bus2=p2ulv2125.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm6786-p2udm6788) Units=km Length=0.010866000000000002 bus1=p2udm6788.1.2 bus2=p2udm6786.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm6788-p2udt1868lv) Units=km Length=0.0168431 bus1=p2udt1868lv.1.2 bus2=p2udm6788.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt2059lv-p2ulv2380) Units=km Length=0.0466255 bus1=p2udt2059lv.1.2 bus2=p2ulv2380.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2059lv-p2ulv2381) Units=km Length=0.019994800000000004 bus1=p2udt2059lv.1.2 bus2=p2ulv2381.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2059lv-p2ulv3833) Units=km Length=0.0136554 bus1=p2udt2059lv.1.2 bus2=p2ulv3833.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm7435-p2ulv6510) Units=km Length=0.0378273 bus1=p2udm7435.1.2 bus2=p2ulv6510.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm7435-p2udt2059lv) Units=km Length=0.00995495 bus1=p2udt2059lv.1.2 bus2=p2udm7435.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2242lv-p2ulv6006) Units=km Length=0.0189434 bus1=p2udt2242lv.1.2 bus2=p2ulv6006.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8049-p2ulv2635) Units=km Length=0.0189872 bus1=p2udm8049.1.2 bus2=p2ulv2635.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8049-p2udt2242lv) Units=km Length=0.0198946 bus1=p2udt2242lv.1.2 bus2=p2udm8049.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8051-p2ulv9552) Units=km Length=0.0132634 bus1=p2udm8051.1.2 bus2=p2ulv9552.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8052-p2ulv22200) Units=km Length=0.05282800000000001 bus1=p2udm8052.1.2 bus2=p2ulv22200.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm8051-p2udm8052) Units=km Length=0.00994361 bus1=p2udm8051.1.2 bus2=p2udm8052.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm8051-p2udt2242lv) Units=km Length=0.00995774 bus1=p2udt2242lv.1.2 bus2=p2udm8051.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt2251lv-p2ulv2645) Units=km Length=0.0118012 bus1=p2udt2251lv.1.2 bus2=p2ulv2645.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2251lv-p2ulv3362) Units=km Length=0.028541 bus1=p2udt2251lv.1.2 bus2=p2ulv3362.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2251lv-p2ulv7971) Units=km Length=0.0656032 bus1=p2udt2251lv.1.2 bus2=p2ulv7971.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2251lv-p2ulv9097) Units=km Length=0.0268643 bus1=p2udt2251lv.1.2 bus2=p2ulv9097.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2251lv-p2ulv17242) Units=km Length=0.00317844 bus1=p2udt2251lv.1.2 bus2=p2ulv17242.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2251lv-p2ulv21735) Units=km Length=0.0423838 bus1=p2udt2251lv.1.2 bus2=p2ulv21735.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2251lv-p2ulv21736) Units=km Length=0.0815802 bus1=p2udt2251lv.1.2 bus2=p2ulv21736.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt2426lv-p2ulv3599) Units=km Length=0.00753682 bus1=p2udt2426lv.1.2 bus2=p2ulv3599.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8661-p2ulv2893) Units=km Length=0.00740316 bus1=p2udm8661.1.2 bus2=p2ulv2893.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8663-p2ulv11704) Units=km Length=0.00942258 bus1=p2udm8663.1.2 bus2=p2ulv11704.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8661-p2udm8663) Units=km Length=0.00897504 bus1=p2udm8661.1.2 bus2=p2udm8663.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8661-p2udt2426lv) Units=km Length=0.017650500000000003 bus1=p2udt2426lv.1.2 bus2=p2udm8661.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm8664-p2ulv19266) Units=km Length=0.00788363 bus1=p2udm8664.1.2 bus2=p2ulv19266.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm8664-p2udt2426lv) Units=km Length=0.02646 bus1=p2udt2426lv.1.2 bus2=p2udm8664.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm8666-p2ulv6519) Units=km Length=0.00411078 bus1=p2udm8666.1.2 bus2=p2ulv6519.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8667-p2ulv6520) Units=km Length=0.00393855 bus1=p2udm8667.1.2 bus2=p2ulv6520.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm8666-p2udm8667) Units=km Length=0.0104111 bus1=p2udm8666.1.2 bus2=p2udm8667.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm8666-p2udt2427lv) Units=km Length=0.0128711 bus1=p2udt2427lv.1.2 bus2=p2udm8666.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm8668-p2ulv22204) Units=km Length=0.0102865 bus1=p2udm8668.1.2 bus2=p2ulv22204.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm8665-p2ulv2894) Units=km Length=0.0106578 bus1=p2udm8665.1.2 bus2=p2ulv2894.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm8665-p2udm8668) Units=km Length=0.00599847 bus1=p2udm8668.1.2 bus2=p2udm8665.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm8668-p2udt2427lv) Units=km Length=0.00757793 bus1=p2udt2427lv.1.2 bus2=p2udm8668.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm9197-p2ulv3136) Units=km Length=0.0186831 bus1=p2udm9197.1.2 bus2=p2ulv3136.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9197-p2udt2592lv) Units=km Length=0.009008940000000002 bus1=p2udt2592lv.1.2 bus2=p2udm9197.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9199-p2ulv20622) Units=km Length=0.0150663 bus1=p2udm9199.1.2 bus2=p2ulv20622.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9200-p2ulv21975) Units=km Length=0.0133929 bus1=p2udm9200.1.2 bus2=p2ulv21975.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9199-p2udm9200) Units=km Length=0.0375051 bus1=p2udm9199.1.2 bus2=p2udm9200.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9201-p2ulv22887) Units=km Length=0.0145434 bus1=p2udm9201.1.2 bus2=p2ulv22887.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9198-p2ulv6277) Units=km Length=0.038349100000000004 bus1=p2udm9198.1.2 bus2=p2ulv6277.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9198-p2udm9201) Units=km Length=0.00996165 bus1=p2udm9201.1.2 bus2=p2udm9198.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm9199-p2udm9201) Units=km Length=0.0777613 bus1=p2udm9199.1.2 bus2=p2udm9201.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm9199-p2udt2592lv) Units=km Length=0.00900181 bus1=p2udt2592lv.1.2 bus2=p2udm9199.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm10692-p2ulv3838) Units=km Length=0.0055249 bus1=p2udm10692.1.2 bus2=p2ulv3838.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm10695-p2ulv9787) Units=km Length=0.00589525 bus1=p2udm10695.1.2 bus2=p2ulv9787.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm10692-p2udm10695) Units=km Length=0.0157968 bus1=p2udm10692.1.2 bus2=p2udm10695.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm10692-p2udt3041lv) Units=km Length=0.0240246 bus1=p2udt3041lv.1.2 bus2=p2udm10692.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm10693-p2ulv6745) Units=km Length=0.00494289 bus1=p2udm10693.1.2 bus2=p2ulv6745.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm10693-p2ulv9340) Units=km Length=0.00749652 bus1=p2udm10693.1.2 bus2=p2ulv9340.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm10697-p2ulv17479) Units=km Length=0.00337415 bus1=p2udm10697.1.2 bus2=p2ulv17479.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm10696-p2ulv15159) Units=km Length=0.013444 bus1=p2udm10696.1.2 bus2=p2ulv15159.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm10696-p2udm10697) Units=km Length=0.00813381 bus1=p2udm10697.1.2 bus2=p2udm10696.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm10693-p2udm10697) Units=km Length=0.013057 bus1=p2udm10693.1.2 bus2=p2udm10697.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm10693-p2udt3041lv) Units=km Length=0.007527500000000001 bus1=p2udt3041lv.1.2 bus2=p2udm10693.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt3191lv-p2ulv4090) Units=km Length=0.0100996 bus1=p2udt3191lv.1.2 bus2=p2ulv4090.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt3191lv-p2ulv18377) Units=km Length=0.00857309 bus1=p2udt3191lv.1.2 bus2=p2ulv18377.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm11176-p2ulv21522) Units=km Length=0.010493300000000002 bus1=p2udm11176.1.2 bus2=p2ulv21522.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm11176-p2udt3191lv) Units=km Length=0.00842926 bus1=p2udt3191lv.1.2 bus2=p2udm11176.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt3326lv-p2ulv20837) Units=km Length=0.0211178 bus1=p2udt3326lv.1.2 bus2=p2ulv20837.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11608-p2ulv6509) Units=km Length=0.0188075 bus1=p2udm11608.1.2 bus2=p2ulv6509.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11611-p2ulv17470) Units=km Length=0.0177838 bus1=p2udm11611.1.2 bus2=p2ulv17470.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11613-p2ulv21267) Units=km Length=0.0296337 bus1=p2udm11613.1.2 bus2=p2ulv21267.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm11611-p2udm11613) Units=km Length=0.0144442 bus1=p2udm11611.1.2 bus2=p2udm11613.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11608-p2udm11611) Units=km Length=0.0118104 bus1=p2udm11608.1.2 bus2=p2udm11611.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11608-p2udt3326lv) Units=km Length=0.011812700000000002 bus1=p2udt3326lv.1.2 bus2=p2udm11608.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11609-p2ulv10022) Units=km Length=0.0148939 bus1=p2udm11609.1.2 bus2=p2ulv10022.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11610-p2ulv16547) Units=km Length=0.0384015 bus1=p2udm11610.1.2 bus2=p2ulv16547.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udm11607-p2ulv4320) Units=km Length=0.0171814 bus1=p2udm11607.1.2 bus2=p2ulv4320.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11607-p2udm11610) Units=km Length=0.0147767 bus1=p2udm11610.1.2 bus2=p2udm11607.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11609-p2udm11610) Units=km Length=0.0147703 bus1=p2udm11609.1.2 bus2=p2udm11610.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udm11609-p2udt3326lv) Units=km Length=0.00767868 bus1=p2udt3326lv.1.2 bus2=p2udm11609.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt3329lv-p2ulv19264) Units=km Length=0.00811816 bus1=p2udt3329lv.1.2 bus2=p2ulv19264.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm11622-p2ulv4325) Units=km Length=0.00983013 bus1=p2udm11622.1.2 bus2=p2ulv4325.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm11622-p2udt3329lv) Units=km Length=0.0147499 bus1=p2udt3329lv.1.2 bus2=p2udm11622.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm11625-p2ulv22674) Units=km Length=0.009522290000000001 bus1=p2udm11625.1.2 bus2=p2ulv22674.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm11623-p2ulv6743) Units=km Length=0.004458630000000001 bus1=p2udm11623.1.2 bus2=p2ulv6743.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm11623-p2udm11625) Units=km Length=0.00714683 bus1=p2udm11625.1.2 bus2=p2udm11623.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm11625-p2udt3329lv) Units=km Length=0.00715364 bus1=p2udt3329lv.1.2 bus2=p2udm11625.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt3621lv-p2ulv4829) Units=km Length=0.0208321 bus1=p2udt3621lv.1.2 bus2=p2ulv4829.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt3755lv-p2ulv14929) Units=km Length=0.00857875 bus1=p2udt3755lv.1.2 bus2=p2ulv14929.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12877-p2ulv5072) Units=km Length=0.0092528 bus1=p2udm12877.1.2 bus2=p2ulv5072.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12877-p2ulv14459) Units=km Length=0.00659242 bus1=p2udm12877.1.2 bus2=p2ulv14459.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12877-p2udt3755lv) Units=km Length=0.0134852 bus1=p2udt3755lv.1.2 bus2=p2udm12877.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm12882-p2ulv22675) Units=km Length=0.0064087 bus1=p2udm12882.1.2 bus2=p2ulv22675.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12878-p2ulv8845) Units=km Length=0.0119312 bus1=p2udm12878.1.2 bus2=p2ulv8845.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12881-p2ulv15633) Units=km Length=0.0071984 bus1=p2udm12881.1.2 bus2=p2ulv15633.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12878-p2udm12881) Units=km Length=0.00867634 bus1=p2udm12878.1.2 bus2=p2udm12881.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm12878-p2udm12882) Units=km Length=0.00866931 bus1=p2udm12882.1.2 bus2=p2udm12878.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm12882-p2udt3755lv) Units=km Length=0.00867634 bus1=p2udt3755lv.1.2 bus2=p2udm12882.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt4294lv-p2ulv6019) Units=km Length=0.026754100000000003 bus1=p2udt4294lv.1.2 bus2=p2ulv6019.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt4294lv-p2ulv7239) Units=km Length=0.0165172 bus1=p2udt4294lv.1.2 bus2=p2ulv7239.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt4294lv-p2ulv11226) Units=km Length=0.00704006 bus1=p2udt4294lv.1.2 bus2=p2ulv11226.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt4294lv-p2ulv21045) Units=km Length=0.00987143 bus1=p2udt4294lv.1.2 bus2=p2ulv21045.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm14449-p2ulv8434) Units=km Length=0.00689165 bus1=p2udm14449.1.2 bus2=p2ulv8434.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm14449-p2udt4294lv) Units=km Length=0.0181094 bus1=p2udt4294lv.1.2 bus2=p2udm14449.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm14780-p2ulv6274) Units=km Length=0.00506179 bus1=p2udm14780.1.2 bus2=p2ulv6274.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm14780-p2udt4419lv) Units=km Length=0.0124397 bus1=p2udt4419lv.1.2 bus2=p2udm14780.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm14781-p2ulv8429) Units=km Length=0.00193217 bus1=p2udm14781.1.2 bus2=p2ulv8429.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm14781-p2udt4419lv) Units=km Length=0.0130084 bus1=p2udt4419lv.1.2 bus2=p2udm14781.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16477-p2ulv7718) Units=km Length=0.00790014 bus1=p2udm16477.1.2 bus2=p2ulv7718.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16478-p2ulv10758) Units=km Length=0.006076990000000001 bus1=p2udm16478.1.2 bus2=p2ulv10758.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16477-p2udm16478) Units=km Length=0.0257821 bus1=p2udm16477.1.2 bus2=p2udm16478.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16477-p2udt5062lv) Units=km Length=0.00920049 bus1=p2udt5062lv.1.2 bus2=p2udm16477.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm16479-p2ulv17698) Units=km Length=0.0130344 bus1=p2udm16479.1.2 bus2=p2ulv17698.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm16479-p2udt5062lv) Units=km Length=0.0179397 bus1=p2udt5062lv.1.2 bus2=p2udm16479.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm16480-p2ulv18137) Units=km Length=0.007045570000000001 bus1=p2udm16480.1.2 bus2=p2ulv18137.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16480-p2udt5062lv) Units=km Length=0.0152052 bus1=p2udt5062lv.1.2 bus2=p2udm16480.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt5064lv-p2ulv14714) Units=km Length=0.00661423 bus1=p2udt5064lv.1.2 bus2=p2ulv14714.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt5064lv-p2ulv18139) Units=km Length=0.00727008 bus1=p2udt5064lv.1.2 bus2=p2ulv18139.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm16485-p2ulv7720) Units=km Length=0.00918645 bus1=p2udm16485.1.2 bus2=p2ulv7720.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16485-p2udt5064lv) Units=km Length=0.00837244 bus1=p2udt5064lv.1.2 bus2=p2udm16485.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm16488-p2ulv21976) Units=km Length=0.007235860000000001 bus1=p2udm16488.1.2 bus2=p2ulv21976.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm16488-p2udt5064lv) Units=km Length=0.0177568 bus1=p2udt5064lv.1.2 bus2=p2udm16488.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt6114lv-p2ulv10500) Units=km Length=0.0668243 bus1=p2udt6114lv.1.2 bus2=p2ulv10500.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p2udt6116lv-p2ulv10503) Units=km Length=0.00845078 bus1=p2udt6116lv.1.2 bus2=p2ulv10503.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt6116lv-p2ulv12897) Units=km Length=0.00731751 bus1=p2udt6116lv.1.2 bus2=p2ulv12897.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm19035-p2ulv18583) Units=km Length=0.00930261 bus1=p2udm19035.1.2 bus2=p2ulv18583.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19035-p2udt6116lv) Units=km Length=0.0166922 bus1=p2udt6116lv.1.2 bus2=p2udm19035.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19036-p2ulv23760) Units=km Length=0.00697485 bus1=p2udm19036.1.2 bus2=p2ulv23760.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm19036-p2udt6116lv) Units=km Length=0.0169993 bus1=p2udt6116lv.1.2 bus2=p2udm19036.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm19223-p2ulv10763) Units=km Length=0.0106668 bus1=p2udm19223.1.2 bus2=p2ulv10763.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm19223-p2udt6199lv) Units=km Length=0.028615200000000004 bus1=p2udt6199lv.1.2 bus2=p2udm19223.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm19224-p2ulv15156) Units=km Length=0.00917009 bus1=p2udm19224.1.2 bus2=p2ulv15156.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udm19224-p2udt6199lv) Units=km Length=0.02646 bus1=p2udt6199lv.1.2 bus2=p2udm19224.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt6286lv-p2ulv14042) Units=km Length=0.00878957 bus1=p2udt6286lv.1.2 bus2=p2ulv14042.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm19403-p2ulv11000) Units=km Length=0.00944731 bus1=p2udm19403.1.2 bus2=p2ulv11000.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm19403-p2udt6286lv) Units=km Length=0.016661 bus1=p2udt6286lv.1.2 bus2=p2udm19403.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm19404-p2ulv11001) Units=km Length=0.00808359 bus1=p2udm19404.1.2 bus2=p2ulv11001.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm19404-p2udt6286lv) Units=km Length=0.0139949 bus1=p2udt6286lv.1.2 bus2=p2udm19404.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udt6677lv-p2ulv12397) Units=km Length=0.0105678 bus1=p2udt6677lv.1.2 bus2=p2ulv12397.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt6938lv-p2ulv13367) Units=km Length=0.0125507 bus1=p2udt6938lv.1.2 bus2=p2ulv13367.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2_2_2

New Line.l(r:p2udm20700-p2ulv22455) Units=km Length=0.0180443 bus1=p2udm20700.1.2 bus2=p2ulv22455.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm20700-p2udt6938lv) Units=km Length=0.0180231 bus1=p2udt6938lv.1.2 bus2=p2udm20700.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm20701-p2ulv24206) Units=km Length=0.0088459 bus1=p2udm20701.1.2 bus2=p2ulv24206.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm20701-p2udt6938lv) Units=km Length=0.014514 bus1=p2udt6938lv.1.2 bus2=p2udm20701.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt6939lv-p2ulv13369) Units=km Length=0.0085829 bus1=p2udt6939lv.1.2 bus2=p2ulv13369.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt7163lv-p2ulv14249) Units=km Length=0.0227627 bus1=p2udt7163lv.1.2 bus2=p2ulv14249.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7163lv-p2ulv21521) Units=km Length=0.0101721 bus1=p2udt7163lv.1.2 bus2=p2ulv21521.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21252-p2ulv14708) Units=km Length=0.0177158 bus1=p2udm21252.1.2 bus2=p2ulv14708.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21252-p2udt7259lv) Units=km Length=0.028213600000000002 bus1=p2udt7259lv.1.2 bus2=p2udm21252.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21253-p2ulv23124) Units=km Length=0.0231454 bus1=p2udm21253.1.2 bus2=p2ulv23124.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21253-p2udt7259lv) Units=km Length=0.028213600000000002 bus1=p2udt7259lv.1.2 bus2=p2udm21253.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7406lv-p2ulv15396) Units=km Length=0.0139682 bus1=p2udt7406lv.1.2 bus2=p2ulv15396.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21500-p2ulv22209) Units=km Length=0.0223642 bus1=p2udm21500.1.2 bus2=p2ulv22209.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21500-p2udt7406lv) Units=km Length=0.007587150000000001 bus1=p2udt7406lv.1.2 bus2=p2udm21500.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21501-p2ulv24007) Units=km Length=0.0301122 bus1=p2udm21501.1.2 bus2=p2ulv24007.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21501-p2udt7406lv) Units=km Length=0.007587150000000001 bus1=p2udt7406lv.1.2 bus2=p2udm21501.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7508lv-p2ulv15845) Units=km Length=0.0160689 bus1=p2udt7508lv.1.2 bus2=p2ulv15845.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p2udt7566lv-p2ulv16085) Units=km Length=0.0174686 bus1=p2udt7566lv.1.2 bus2=p2ulv16085.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21841-p2ulv16326) Units=km Length=0.0127774 bus1=p2udm21841.1.2 bus2=p2ulv16326.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21841-p2udt7625lv) Units=km Length=0.0680283 bus1=p2udt7625lv.1.2 bus2=p2udm21841.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21842-p2ulv19023) Units=km Length=0.0194599 bus1=p2udm21842.1.2 bus2=p2ulv19023.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udm21842-p2udt7625lv) Units=km Length=0.029852300000000002 bus1=p2udt7625lv.1.2 bus2=p2udm21842.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7626lv-p2ulv16327) Units=km Length=0.0171174 bus1=p2udt7626lv.1.2 bus2=p2ulv16327.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p2udt7855lv-p2ulv17471) Units=km Length=0.0190095 bus1=p2udt7855lv.1.2 bus2=p2ulv17471.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p2udt2059-p2udt2592) Units=km Length=0.126597 bus1=p2udt2059-p2udt2592xx.2 bus2=p2udt2059-p2udt2592x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt2592-p2udt7406) Units=km Length=0.0407828 bus1=p2udt2592-p2udt7406x.2 bus2=p2udt2592-p2udt7406xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt2592-p2udt7163) Units=km Length=0.0660008 bus1=p2udt2592-p2udt7163xx.2 bus2=p2udt2592-p2udt7163x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt7163-p2udt7626) Units=km Length=0.139491 bus1=p2udt7163-p2udt7626xx.2 bus2=p2udt7163-p2udt7626x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt1483-p2udt3326) Units=km Length=0.0898851 bus1=p2udt3326.2 bus2=p2udt1483.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2242-p2udt3326) Units=km Length=0.0800993 bus1=p2udt2242.2 bus2=p2udt3326.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt2242-p2udt7625) Units=km Length=0.0696488 bus1=p2udt2242-p2udt7625xx.2 bus2=p2udt2242-p2udt7625x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt7625-p2udt7855) Units=km Length=0.0298455 bus1=p2udt7625-p2udt7855xx.2 bus2=p2udt7625-p2udt7855x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt7626-p2udt7855) Units=km Length=0.0199019 bus1=p2udt7626-p2udt7855x.2 bus2=p2udt7626-p2udt7855xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt7508-p2udt7626) Units=km Length=0.035855 bus1=p2udt7508.2 bus2=p2udt7626.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt7508-p2udt860) Units=km Length=0.035855 bus1=p2udt860.2 bus2=p2udt7508.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt857-p2udt860) Units=km Length=0.0686545 bus1=p2udt857.2 bus2=p2udt860.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt1867-p2udt857) Units=km Length=0.0629946 bus1=p2udt1867-p2udt857xx.2 bus2=p2udt1867-p2udt857xxx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt2426-p2udt6199) Units=km Length=0.02646 bus1=p2udt2426-p2udt6199xx.1 bus2=p2udt2426-p2udt6199x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt5062-p2udt6199) Units=km Length=0.047301 bus1=p2udt5062-p2udt6199x.1 bus2=p2udt5062-p2udt6199xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt5062-p2udt865) Units=km Length=0.0568187 bus1=p2udt5062-p2udt865xx.1 bus2=p2udt5062-p2udt865x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt7895-p2udt865) Units=km Length=0.0325027 bus1=p2udt7895-p2udt865xx.1 bus2=p2udt7895-p2udt865xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt1867-p2udt3755) Units=km Length=0.10766800000000001 bus1=p2udt1867-p2udt3755xx.3 bus2=p2udt1867-p2udt3755xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt6116-p2udt6286) Units=km Length=0.0333532 bus1=p2udt6116-p2udt6286xx.1 bus2=p2udt6116-p2udt6286x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt205-p2udt6286) Units=km Length=0.0362427 bus1=p2udt205-p2udt6286x.1 bus2=p2udt205-p2udt6286xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt205-p2udt3041) Units=km Length=0.0720754 bus1=p2udt205-p2udt3041xx.1 bus2=p2udt205-p2udt3041x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt2427-p2udt7566) Units=km Length=0.0489845 bus1=p2udt2427-p2udt7566xx.1 bus2=p2udt2427-p2udt7566x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt1080-p2udt7566) Units=km Length=0.0379402 bus1=p2udt1080-p2udt7566x.1 bus2=p2udt1080-p2udt7566xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt1080-p2udt3191) Units=km Length=0.0384081 bus1=p2udt1080-p2udt3191xx.1 bus2=p2udt1080-p2udt3191x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt3191-p2udt4294) Units=km Length=0.0608123 bus1=p2udt3191-p2udt4294x.1 bus2=p2udt3191-p2udt4294xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt3041-p2udt3191) Units=km Length=0.0289531 bus1=p2udt3041-p2udt3191x.1 bus2=p2udt3041-p2udt3191xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt2251-p2udt3041) Units=km Length=0.0419325 bus1=p2udt2251-p2udt3041xx.1 bus2=p2udt2251-p2udt3041xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt1868-p2udt6114) Units=km Length=0.0100529 bus1=p2udt1868.3 bus2=p2udt6114.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt1868-p2udt866) Units=km Length=0.14806 bus1=p2udt866.3 bus2=p2udt1868.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt6677-p2udt866) Units=km Length=0.04994280000000001 bus1=p2udt6677-p2udt866x.3 bus2=p2udt6677-p2udt866xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p2udt3330-p2udt6677) Units=km Length=0.368431 bus1=p2udt3330-p2udt6677x.3 bus2=p2udt6677.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt5499-p2udt6939) Units=km Length=0.0584078 bus1=p2udt5499-p2udt6939x.3 bus2=p2udt6939.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p2udt1867-p2udt7259) Units=km Length=0.199772 bus1=p2udt1867-p2udt7259xx.1.2.3 bus2=p2udt1867-p2udt7259x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt4419-p2udt7259) Units=km Length=0.244435 bus1=p2udt4419-p2udt7259x.1.2.3 bus2=p2udt4419-p2udt7259xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt3330-p2udt4419) Units=km Length=0.481753 bus1=p2udt3330.1.2.3 bus2=p2udt4419.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3330-p2udt7509) Units=km Length=0.463881 bus1=p2udt3330.1.2.3 bus2=p2udt7509.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3330-p2uhs9_1247) Units=km Length=0.15745 bus1=p2udt3330-p2uhs9_1247x.1.2.3 bus2=p2udt3330.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt3330lv-p2ulv4326) Units=km Length=0.007295930000000001 bus1=p2udt3330lv.1.2.3 bus2=p2ulv4326.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt7895lv-p2ulv17699) Units=km Length=0.0080409 bus1=p2udt7895lv.1.2.3 bus2=p2ulv17699.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt3329-p2udt7895) Units=km Length=0.0147499 bus1=p2udt3329-p2udt7895x.1.2.3 bus2=p2udt3329-p2udt7895xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt1867-p2udt3329) Units=km Length=0.0513874 bus1=p2udt1867-p2udt3329x.1.2.3 bus2=p2udt1867-p2udt3329xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt6349lv-p2ulv11225) Units=km Length=0.00656549 bus1=p2udt6349lv.1.2.3 bus2=p2ulv11225.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt1692-p2udt6349) Units=km Length=0.001 bus1=p2udt1692-p2udt6349x.1.2.3 bus2=p2udt1692-p2udt6349xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt1692-p2udt5064) Units=km Length=0.04438840000000001 bus1=p2udt1692-p2udt5064xx.1.2.3 bus2=p2udt1692-p2udt5064x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt432-p2udt5064) Units=km Length=0.0519165 bus1=p2udt432-p2udt5064x.1.2.3 bus2=p2udt432-p2udt5064xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt432-p2udt6938) Units=km Length=0.0615405 bus1=p2udt432-p2udt6938xx.1.2.3 bus2=p2udt432-p2udt6938x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt1867-p2udt6938) Units=km Length=0.0758513 bus1=p2udt1867-p2udt6938x.1.2.3 bus2=p2udt1867-p2udt6938xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt8418lv-p2ulv20623) Units=km Length=0.0101569 bus1=p2udt8418lv.1.2.3 bus2=p2ulv20623.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3_3_3

New Line.l(r:p2udt2251-p2udt8418) Units=km Length=0.001 bus1=p2udt2251-p2udt8418x.1.2.3 bus2=p2udt2251-p2udt8418xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt1866-p2udt2251) Units=km Length=0.100726 bus1=p2udt1866-p2udt2251x.1.2.3 bus2=p2udt1866-p2udt2251xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt1866-p2udt3621) Units=km Length=0.0986101 bus1=p2udt1866-p2udt3621xx.1.2.3 bus2=p2udt1866-p2udt3621x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt3621-p2udt7259) Units=km Length=0.0846409 bus1=p2udt3621-p2udt7259xx.1.2.3 bus2=p2udt3621-p2udt7259x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p2udt7509lv-p2ulv15848) Units=km Length=0.00480202 bus1=p2udt7509lv.1.2.3 bus2=p2ulv15848.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt8838lv-p2ulv23326) Units=km Length=0.00603925 bus1=p2udt8838lv.1.2.3 bus2=p2ulv23326.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt7565lv-p2ulv16083) Units=km Length=0.0143483 bus1=p2udt7565lv.1.2.3 bus2=p2ulv16083.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt5499lv-p2ulv8847) Units=km Length=0.00842682 bus1=p2udt5499lv.1.2.3 bus2=p2ulv8847.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p2udt5499-p2udt7565) Units=km Length=0.17788700000000002 bus1=p2udt7565.1.2.3 bus2=p2udt5499.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7565-p2udt8838) Units=km Length=0.355136 bus1=p2udt8838.1.2.3 bus2=p2udt7565.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p2udt7509-p2udt8838) Units=km Length=0.226275 bus1=p2udt7509.1.2.3 bus2=p2udt8838.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.padswitch(r:p2udt2059-p2udt2592)p2u_42645 Units=km Length=0.001 bus1=p2udt2592.2 bus2=p2udt2059-p2udt2592xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p2udt2059-p2udt2592)p2u_42646 Units=km Length=0.001 bus1=p2udt2059-p2udt2592x.2 bus2=p2udt2059.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p2udt2592-p2udt7406)p2u_42647 Units=km Length=0.001 bus1=p2udt2592.2 bus2=p2udt2592-p2udt7406x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2592-p2udt7406)p2u_42648 Units=km Length=0.001 bus1=p2udt2592-p2udt7406xx.2 bus2=p2udt7406.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt2592-p2udt7163)p2u_42649 Units=km Length=0.001 bus1=p2udt7163.2 bus2=p2udt2592-p2udt7163xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2592-p2udt7163)p2u_42650 Units=km Length=0.001 bus1=p2udt2592-p2udt7163x.2 bus2=p2udt2592.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt7163-p2udt7626)p2u_42651 Units=km Length=0.001 bus1=p2udt7626.2 bus2=p2udt7163-p2udt7626xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7163-p2udt7626)p2u_42652 Units=km Length=0.001 bus1=p2udt7163-p2udt7626x.2 bus2=p2udt7163.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2242-p2udt7625)p2u_42653 Units=km Length=0.001 bus1=p2udt7625.2 bus2=p2udt2242-p2udt7625xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2242-p2udt7625)p2u_42654 Units=km Length=0.001 bus1=p2udt2242-p2udt7625x.2 bus2=p2udt2242.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p2udt7625-p2udt7855)p2u_42655 Units=km Length=0.001 bus1=p2udt7855.2 bus2=p2udt7625-p2udt7855xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7625-p2udt7855)p2u_42656 Units=km Length=0.001 bus1=p2udt7625-p2udt7855x.2 bus2=p2udt7625.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7626-p2udt7855)p2u_42657 Units=km Length=0.001 bus1=p2udt7626.2 bus2=p2udt7626-p2udt7855x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7626-p2udt7855)p2u_42658 Units=km Length=0.001 bus1=p2udt7626-p2udt7855xx.2 bus2=p2udt7855.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt1867-p2udt857)p2u_42659 Units=km Length=0.001 bus1=p2udt1867-p2udt857x.2 bus2=p2udt1867-p2udt857xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt1867-p2udt857)p2u_42660 Units=km Length=0.001 bus1=p2udt1867-p2udt857xxx.2 bus2=p2udt857.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2426-p2udt6199)p2u_42661 Units=km Length=0.001 bus1=p2udt6199.1 bus2=p2udt2426-p2udt6199xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt2426-p2udt6199)p2u_42662 Units=km Length=0.001 bus1=p2udt2426-p2udt6199x.1 bus2=p2udt2426.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt5062-p2udt6199)p2u_42663 Units=km Length=0.001 bus1=p2udt5062.1 bus2=p2udt5062-p2udt6199x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt5062-p2udt6199)p2u_42664 Units=km Length=0.001 bus1=p2udt5062-p2udt6199xx.1 bus2=p2udt6199.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt5062-p2udt865)p2u_42665 Units=km Length=0.001 bus1=p2udt865.1 bus2=p2udt5062-p2udt865xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt5062-p2udt865)p2u_42666 Units=km Length=0.001 bus1=p2udt5062-p2udt865x.1 bus2=p2udt5062.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7895-p2udt865)p2u_42667 Units=km Length=0.001 bus1=p2udt7895-p2udt865x.1 bus2=p2udt7895-p2udt865xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt7895-p2udt865)p2u_42668 Units=km Length=0.001 bus1=p2udt7895-p2udt865xxx.1 bus2=p2udt865.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt1867-p2udt3755)p2u_42673 Units=km Length=0.001 bus1=p2udt1867-p2udt3755x.3 bus2=p2udt1867-p2udt3755xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt1867-p2udt3755)p2u_42674 Units=km Length=0.001 bus1=p2udt1867-p2udt3755xxx.3 bus2=p2udt3755.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt6116-p2udt6286)p2u_42687 Units=km Length=0.001 bus1=p2udt6286.1 bus2=p2udt6116-p2udt6286xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt6116-p2udt6286)p2u_42688 Units=km Length=0.001 bus1=p2udt6116-p2udt6286x.1 bus2=p2udt6116.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt205-p2udt6286)p2u_42689 Units=km Length=0.001 bus1=p2udt205.1 bus2=p2udt205-p2udt6286x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt205-p2udt6286)p2u_42690 Units=km Length=0.001 bus1=p2udt205-p2udt6286xx.1 bus2=p2udt6286.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt205-p2udt3041)p2u_42691 Units=km Length=0.001 bus1=p2udt3041.1 bus2=p2udt205-p2udt3041xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt205-p2udt3041)p2u_42692 Units=km Length=0.001 bus1=p2udt205-p2udt3041x.1 bus2=p2udt205.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2427-p2udt7566)p2u_42693 Units=km Length=0.001 bus1=p2udt7566.1 bus2=p2udt2427-p2udt7566xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2427-p2udt7566)p2u_42694 Units=km Length=0.001 bus1=p2udt2427-p2udt7566x.1 bus2=p2udt2427.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt1080-p2udt7566)p2u_42695 Units=km Length=0.001 bus1=p2udt1080.1 bus2=p2udt1080-p2udt7566x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p2udt1080-p2udt7566)p2u_42696 Units=km Length=0.001 bus1=p2udt1080-p2udt7566xx.1 bus2=p2udt7566.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt1080-p2udt3191)p2u_42697 Units=km Length=0.001 bus1=p2udt3191.1 bus2=p2udt1080-p2udt3191xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt1080-p2udt3191)p2u_42698 Units=km Length=0.001 bus1=p2udt1080-p2udt3191x.1 bus2=p2udt1080.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt3191-p2udt4294)p2u_42699 Units=km Length=0.001 bus1=p2udt3191.1 bus2=p2udt3191-p2udt4294x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt3191-p2udt4294)p2u_42700 Units=km Length=0.001 bus1=p2udt3191-p2udt4294xx.1 bus2=p2udt4294.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p2udt3041-p2udt3191)p2u_42701 Units=km Length=0.001 bus1=p2udt3041.1 bus2=p2udt3041-p2udt3191x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt3041-p2udt3191)p2u_42702 Units=km Length=0.001 bus1=p2udt3041-p2udt3191xx.1 bus2=p2udt3191.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2251-p2udt3041)p2u_42703 Units=km Length=0.001 bus1=p2udt2251-p2udt3041x.1 bus2=p2udt2251-p2udt3041xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt2251-p2udt3041)p2u_42704 Units=km Length=0.001 bus1=p2udt2251-p2udt3041xxx.1 bus2=p2udt3041.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p2udt6677-p2udt866)p2u_42715 Units=km Length=0.001 bus1=p2udt6677.3 bus2=p2udt6677-p2udt866x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p2udt6677-p2udt866)p2u_42716 Units=km Length=0.001 bus1=p2udt6677-p2udt866xx.3 bus2=p2udt866.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p2udt1867-p2udt7259)p2u_42685 Units=km Length=0.001 bus1=p2udt7259.1.2.3 bus2=p2udt1867-p2udt7259xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p2udt1867-p2udt7259)p2u_42686 Units=km Length=0.001 bus1=p2udt1867-p2udt7259x.1.2.3 bus2=p2udt1867.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt4419-p2udt7259)p2u_42713 Units=km Length=0.001 bus1=p2udt4419.1.2.3 bus2=p2udt4419-p2udt7259x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt4419-p2udt7259)p2u_42714 Units=km Length=0.001 bus1=p2udt4419-p2udt7259xx.1.2.3 bus2=p2udt7259.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt3329-p2udt7895)p2u_42669 Units=km Length=0.001 bus1=p2udt3329.1.2.3 bus2=p2udt3329-p2udt7895x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt3329-p2udt7895)p2u_42670 Units=km Length=0.001 bus1=p2udt3329-p2udt7895xx.1.2.3 bus2=p2udt7895.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_3

New Line.padswitch(r:p2udt1867-p2udt3329)p2u_42671 Units=km Length=0.001 bus1=p2udt1867.1.2.3 bus2=p2udt1867-p2udt3329x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3

New Line.padswitch(r:p2udt1867-p2udt3329)p2u_42672 Units=km Length=0.001 bus1=p2udt1867-p2udt3329xx.1.2.3 bus2=p2udt3329.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt1692-p2udt6349)p2u_42675 Units=km Length=0.001 bus1=p2udt1692.1.2.3 bus2=p2udt1692-p2udt6349x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt1692-p2udt6349)p2u_42676 Units=km Length=0.001 bus1=p2udt1692-p2udt6349xx.1.2.3 bus2=p2udt6349.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt1692-p2udt5064)p2u_42677 Units=km Length=0.001 bus1=p2udt5064.1.2.3 bus2=p2udt1692-p2udt5064xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt1692-p2udt5064)p2u_42678 Units=km Length=0.001 bus1=p2udt1692-p2udt5064x.1.2.3 bus2=p2udt1692.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt432-p2udt5064)p2u_42679 Units=km Length=0.001 bus1=p2udt432.1.2.3 bus2=p2udt432-p2udt5064x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt432-p2udt5064)p2u_42680 Units=km Length=0.001 bus1=p2udt432-p2udt5064xx.1.2.3 bus2=p2udt5064.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt432-p2udt6938)p2u_42681 Units=km Length=0.001 bus1=p2udt6938.1.2.3 bus2=p2udt432-p2udt6938xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt432-p2udt6938)p2u_42682 Units=km Length=0.001 bus1=p2udt432-p2udt6938x.1.2.3 bus2=p2udt432.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt1867-p2udt6938)p2u_42683 Units=km Length=0.001 bus1=p2udt1867.1.2.3 bus2=p2udt1867-p2udt6938x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt1867-p2udt6938)p2u_42684 Units=km Length=0.001 bus1=p2udt1867-p2udt6938xx.1.2.3 bus2=p2udt6938.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt2251-p2udt8418)p2u_42705 Units=km Length=0.001 bus1=p2udt2251.1.2.3 bus2=p2udt2251-p2udt8418x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt2251-p2udt8418)p2u_42706 Units=km Length=0.001 bus1=p2udt2251-p2udt8418xx.1.2.3 bus2=p2udt8418.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt1866-p2udt2251)p2u_42707 Units=km Length=0.001 bus1=p2udt1866.1.2.3 bus2=p2udt1866-p2udt2251x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt1866-p2udt2251)p2u_42708 Units=km Length=0.001 bus1=p2udt1866-p2udt2251xx.1.2.3 bus2=p2udt2251.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt1866-p2udt3621)p2u_42709 Units=km Length=0.001 bus1=p2udt3621.1.2.3 bus2=p2udt1866-p2udt3621xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p2udt1866-p2udt3621)p2u_42710 Units=km Length=0.001 bus1=p2udt1866-p2udt3621x.1.2.3 bus2=p2udt1866.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt3621-p2udt7259)p2u_42711 Units=km Length=0.001 bus1=p2udt7259.1.2.3 bus2=p2udt3621-p2udt7259xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p2udt3621-p2udt7259)p2u_42712 Units=km Length=0.001 bus1=p2udt3621-p2udt7259x.1.2.3 bus2=p2udt3621.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.fuse(r:p2udt1867-p2udt857)p2u_45684 Units=km Length=0.001 bus1=p2udt1867.2 bus2=p2udt1867-p2udt857x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt1867-p2udt857)p2u_45684 monitoredobj=Line.fuse(r:p2udt1867-p2udt857)p2u_45684 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt1867-p2udt3755)p2u_45685 Units=km Length=0.001 bus1=p2udt1867.3 bus2=p2udt1867-p2udt3755x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p2udt1867-p2udt3755)p2u_45685 monitoredobj=Line.fuse(r:p2udt1867-p2udt3755)p2u_45685 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt2251-p2udt3041)p2u_45721 Units=km Length=0.001 bus1=p2udt2251.1 bus2=p2udt2251-p2udt3041x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_1

New Fuse.Fuse_fuse(r:p2udt2251-p2udt3041)p2u_45721 monitoredobj=Line.fuse(r:p2udt2251-p2udt3041)p2u_45721 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt3330-p2udt6677)p2u_45851 Units=km Length=0.001 bus1=p2udt3330.3 bus2=p2udt3330-p2udt6677x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p2udt3330-p2udt6677)p2u_45851 monitoredobj=Line.fuse(r:p2udt3330-p2udt6677)p2u_45851 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt5499-p2udt6939)p2u_46084 Units=km Length=0.001 bus1=p2udt5499.3 bus2=p2udt5499-p2udt6939x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_3_1

New Fuse.Fuse_fuse(r:p2udt5499-p2udt6939)p2u_46084 monitoredobj=Line.fuse(r:p2udt5499-p2udt6939)p2u_46084 enabled=y ratedcurrent=100.0

New Line.fuse(r:p2udt7895-p2udt865)p2u_46363 Units=km Length=0.001 bus1=p2udt7895.1 bus2=p2udt7895-p2udt865x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_3_1_3

New Fuse.Fuse_fuse(r:p2udt7895-p2udt865)p2u_46363 monitoredobj=Line.fuse(r:p2udt7895-p2udt865)p2u_46363 enabled=y ratedcurrent=100.0

