New Load.load_p3ulv429 conn=wye bus1=p3ulv429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.66006 kvar=1.149324202708102 Phases=2

New Load.load_p3ulv430 conn=wye bus1=p3ulv430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.40005 kvar=1.0993492384814623 Phases=2

New Load.load_p3ulv448 conn=wye bus1=p3ulv448.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p3ulv449 conn=wye bus1=p3ulv449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p3ulv457 conn=wye bus1=p3ulv457.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p3ulv458 conn=wye bus1=p3ulv458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.8101 kvar=2.7970261985776923 Phases=2

New Load.load_p3ulv459 conn=wye bus1=p3ulv459.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.200070000000001 kvar=1.4582649236133909 Phases=2

New Load.load_p3ulv460 conn=wye bus1=p3ulv460.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.37008 kvar=1.6996172341994666 Phases=2

New Load.load_p3ulv1192 conn=wye bus1=p3ulv1192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=0.789906312212702 Phases=2

New Load.load_p3ulv1195 conn=wye bus1=p3ulv1195.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p3ulv1196 conn=wye bus1=p3ulv1196.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p3ulv1215 conn=wye bus1=p3ulv1215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.46008 kvar=1.7178925136565273 Phases=2

New Load.load_p3ulv1216 conn=wye bus1=p3ulv1216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.560060000000001 kvar=1.129018336644702 Phases=2

New Load.load_p3ulv1966 conn=wye bus1=p3ulv1966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p3ulv1968 conn=wye bus1=p3ulv1968.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.420050000000001 kvar=1.1005880935693348 Phases=2

New Load.load_p3ulv1999 conn=wye bus1=p3ulv1999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p3ulv2769 conn=wye bus1=p3ulv2769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p3ulv2772 conn=wye bus1=p3ulv2772.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.9701 kvar=2.6268969448572084 Phases=2

New Load.load_p3ulv2786 conn=wye bus1=p3ulv2786.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1090438676940364 Phases=2

New Load.load_p3ulv2792 conn=wye bus1=p3ulv2792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.11002 kvar=0.42956063002762096 Phases=2

New Load.load_p3ulv2795 conn=wye bus1=p3ulv2795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=1.2901589928032249 Phases=2

New Load.load_p3ulv3570 conn=wye bus1=p3ulv3570.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.640299999999996 kvar=6.221778279424082 Phases=3

New Load.load_p3ulv3572 conn=wye bus1=p3ulv3572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.170100000000001 kvar=2.6674039100287525 Phases=2

New Load.load_p3ulv3588 conn=wye bus1=p3ulv3588.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.360200000000003 kvar=4.134314942240454 Phases=3

New Load.load_p3ulv3589 conn=wye bus1=p3ulv3589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p3ulv3599 conn=wye bus1=p3ulv3599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.06005 kvar=1.030131593999708 Phases=2

New Load.load_p3ulv3601 conn=wye bus1=p3ulv3601.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.8602 kvar=4.8450202544594685 Phases=3

New Load.load_p3ulv3602 conn=wye bus1=p3ulv3602.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9401 kvar=2.4182860742237566 Phases=2

New Load.load_p3ulv3603 conn=wye bus1=p3ulv3603.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.3813016897874575 Phases=2

New Load.load_p3ulv3604 conn=wye bus1=p3ulv3604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p3ulv4343 conn=wye bus1=p3ulv4343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p3ulv4371 conn=wye bus1=p3ulv4371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.0302 kvar=3.052012281061211 Phases=2

New Load.load_p3ulv4382 conn=wye bus1=p3ulv4382.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2001 kvar=2.68039462623492 Phases=2

New Load.load_p3ulv4383 conn=wye bus1=p3ulv4383.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.500300000000003 kvar=6.396408727569326 Phases=3

New Load.load_p3ulv4385 conn=wye bus1=p3ulv4385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.500100000000002 kvar=2.95194931397025 Phases=2

New Load.load_p3ulv4389 conn=wye bus1=p3ulv4389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.25005 kvar=1.0688120423865706 Phases=2

New Load.load_p3ulv5137 conn=wye bus1=p3ulv5137.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p3ulv5139 conn=wye bus1=p3ulv5139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.6601 kvar=2.3676842888585536 Phases=2

New Load.load_p3ulv5140 conn=wye bus1=p3ulv5140.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p3ulv5143 conn=wye bus1=p3ulv5143.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.53006 kvar=1.1200297390827405 Phases=2

New Load.load_p3ulv5170 conn=wye bus1=p3ulv5170.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.9902 kvar=4.059183237805873 Phases=3

New Load.load_p3ulv5172 conn=wye bus1=p3ulv5172.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.3503 kvar=6.1628912678402195 Phases=3

New Load.load_p3ulv5175 conn=wye bus1=p3ulv5175.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p3ulv5178 conn=wye bus1=p3ulv5178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p3ulv5949 conn=wye bus1=p3ulv5949.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p3ulv5973 conn=wye bus1=p3ulv5973.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p3ulv6747 conn=wye bus1=p3ulv6747.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0307292191200343 Phases=2

New Load.load_p3ulv6748 conn=wye bus1=p3ulv6748.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.390300000000003 kvar=5.561837632363567 Phases=3

New Load.load_p3ulv6749 conn=wye bus1=p3ulv6749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p3ulv6752 conn=wye bus1=p3ulv6752.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p3ulv6753 conn=wye bus1=p3ulv6753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.94006 kvar=1.2092851802361448 Phases=2

New Load.load_p3ulv6755 conn=wye bus1=p3ulv6755.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p3ulv6767 conn=wye bus1=p3ulv6767.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.010100000000001 kvar=2.241450551495773 Phases=2

New Load.load_p3ulv6778 conn=wye bus1=p3ulv6778.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.4203 kvar=5.974046713450596 Phases=3

New Load.load_p3ulv6781 conn=wye bus1=p3ulv6781.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.490200000000005 kvar=4.972947210658893 Phases=3

New Load.load_p3ulv6782 conn=wye bus1=p3ulv6782.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.28009 kvar=1.8795414120939649 Phases=2

New Load.load_p3ulv7519 conn=wye bus1=p3ulv7519.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p3ulv7521 conn=wye bus1=p3ulv7521.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p3ulv7554 conn=wye bus1=p3ulv7554.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.378259701107618 Phases=2

New Load.load_p3ulv7572 conn=wye bus1=p3ulv7572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.260100000000001 kvar=2.489519485238956 Phases=2

New Load.load_p3ulv7576 conn=wye bus1=p3ulv7576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p3ulv7577 conn=wye bus1=p3ulv7577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p3ulv8357 conn=wye bus1=p3ulv8357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.92006 kvar=1.1990183211672512 Phases=2

New Load.load_p3ulv8367 conn=wye bus1=p3ulv8367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p3ulv8372 conn=wye bus1=p3ulv8372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p3ulv8374 conn=wye bus1=p3ulv8374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p3ulv9119 conn=wye bus1=p3ulv9119.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1201 kvar=2.657277168735866 Phases=2

New Load.load_p3ulv9138 conn=wye bus1=p3ulv9138.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p3ulv9140 conn=wye bus1=p3ulv9140.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.760100000000001 kvar=2.591048815555958 Phases=2

New Load.load_p3ulv9142 conn=wye bus1=p3ulv9142.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4402 kvar=3.143336100962301 Phases=2

New Load.load_p3ulv9847 conn=wye bus1=p3ulv9847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.6101 kvar=2.756519233406148 Phases=2

New Load.load_p3ulv9863 conn=wye bus1=p3ulv9863.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5401 kvar=2.7494345708504815 Phases=2

New Load.load_p3ulv9864 conn=wye bus1=p3ulv9864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p3ulv9886 conn=wye bus1=p3ulv9886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p3ulv9889 conn=wye bus1=p3ulv9889.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p3ulv10678 conn=wye bus1=p3ulv10678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p3ulv10683 conn=wye bus1=p3ulv10683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8101 kvar=2.6012017485876586 Phases=2

New Load.load_p3ulv10687 conn=wye bus1=p3ulv10687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.1902 kvar=3.8967363092986695 Phases=2

New Load.load_p3ulv10701 conn=wye bus1=p3ulv10701.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p3ulv10713 conn=wye bus1=p3ulv10713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7101 kvar=2.776772715991921 Phases=2

New Load.load_p3ulv10714 conn=wye bus1=p3ulv10714.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.97006 kvar=1.2091450624601374 Phases=2

New Load.load_p3ulv10715 conn=wye bus1=p3ulv10715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p3ulv10716 conn=wye bus1=p3ulv10716.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p3ulv11476 conn=wye bus1=p3ulv11476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9101 kvar=2.0123316327490457 Phases=2

New Load.load_p3ulv11486 conn=wye bus1=p3ulv11486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7401 kvar=2.3777791090522133 Phases=2

New Load.load_p3ulv11489 conn=wye bus1=p3ulv11489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p3ulv11504 conn=wye bus1=p3ulv11504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8101 kvar=2.2007342900359173 Phases=2

New Load.load_p3ulv11506 conn=wye bus1=p3ulv11506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.4402 kvar=3.9475009744571703 Phases=2

New Load.load_p3ulv11509 conn=wye bus1=p3ulv11509.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.89008 kvar=1.5980159788034758 Phases=2

New Load.load_p3ulv11510 conn=wye bus1=p3ulv11510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.01006 kvar=1.2203947339300039 Phases=2

New Load.load_p3ulv11511 conn=wye bus1=p3ulv11511.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p3ulv11512 conn=wye bus1=p3ulv11512.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.80009 kvar=1.791533826551297 Phases=2

New Load.load_p3ulv12244 conn=wye bus1=p3ulv12244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p3ulv12245 conn=wye bus1=p3ulv12245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.0502 kvar=3.063939391115583 Phases=2

New Load.load_p3ulv12263 conn=wye bus1=p3ulv12263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p3ulv12278 conn=wye bus1=p3ulv12278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p3ulv12994 conn=wye bus1=p3ulv12994.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.5704 kvar=8.035112424751803 Phases=3

New Load.load_p3ulv13014 conn=wye bus1=p3ulv13014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9901 kvar=2.0285763255997664 Phases=2

New Load.load_p3ulv13016 conn=wye bus1=p3ulv13016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.22008 kvar=1.6691584351043662 Phases=2

New Load.load_p3ulv13037 conn=wye bus1=p3ulv13037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p3ulv13041 conn=wye bus1=p3ulv13041.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2201 kvar=2.6913652406271753 Phases=2

New Load.load_p3ulv13043 conn=wye bus1=p3ulv13043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=1.4600059840647355 Phases=2

New Load.load_p3ulv13044 conn=wye bus1=p3ulv13044.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p3ulv13791 conn=wye bus1=p3ulv13791.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.1605 kvar=9.576347964829958 Phases=3

New Load.load_p3ulv13807 conn=wye bus1=p3ulv13807.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.930100000000001 kvar=2.021582739612553 Phases=2

New Load.load_p3ulv13808 conn=wye bus1=p3ulv13808.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.8404 kvar=8.089938263122983 Phases=3

New Load.load_p3ulv13811 conn=wye bus1=p3ulv13811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p3ulv13840 conn=wye bus1=p3ulv13840.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.2502 kvar=3.299743847034696 Phases=2

New Load.load_p3ulv14585 conn=wye bus1=p3ulv14585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.020060000000001 kvar=1.219271803753023 Phases=2

New Load.load_p3ulv14596 conn=wye bus1=p3ulv14596.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9101 kvar=2.0123316327490457 Phases=2

New Load.load_p3ulv15353 conn=wye bus1=p3ulv15353.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p3ulv16146 conn=wye bus1=p3ulv16146.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.48060000000001 kvar=11.468874987804945 Phases=3

New Load.load_p3ulv16160 conn=wye bus1=p3ulv16160.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.15004 kvar=0.8405276287025704 Phases=2

New Load.load_p3ulv16162 conn=wye bus1=p3ulv16162.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p3ulv16178 conn=wye bus1=p3ulv16178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p3ulv16187 conn=wye bus1=p3ulv16187.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2801 kvar=2.0874633371836273 Phases=2

New Load.load_p3ulv16193 conn=wye bus1=p3ulv16193.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p3ulv16949 conn=wye bus1=p3ulv16949.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p3ulv16960 conn=wye bus1=p3ulv16960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.62005 kvar=0.940555818788026 Phases=2

New Load.load_p3ulv16961 conn=wye bus1=p3ulv16961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p3ulv16962 conn=wye bus1=p3ulv16962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1090438676940364 Phases=2

New Load.load_p3ulv16978 conn=wye bus1=p3ulv16978.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p3ulv16991 conn=wye bus1=p3ulv16991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5401 kvar=2.1402585889484684 Phases=2

New Load.load_p3ulv17694 conn=wye bus1=p3ulv17694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.810200000000002 kvar=3.210398036355735 Phases=2

New Load.load_p3ulv17695 conn=wye bus1=p3ulv17695.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4701 kvar=2.329103143338093 Phases=2

New Load.load_p3ulv17723 conn=wye bus1=p3ulv17723.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.920050000000001 kvar=0.9990587632523329 Phases=2

New Load.load_p3ulv17724 conn=wye bus1=p3ulv17724.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p3ulv17734 conn=wye bus1=p3ulv17734.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p3ulv17735 conn=wye bus1=p3ulv17735.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.21007 kvar=1.460290271871968 Phases=2

New Load.load_p3ulv18461 conn=wye bus1=p3ulv18461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p3ulv18462 conn=wye bus1=p3ulv18462.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p3ulv18467 conn=wye bus1=p3ulv18467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1601 kvar=2.469213619175555 Phases=2

New Load.load_p3ulv18469 conn=wye bus1=p3ulv18469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p3ulv18471 conn=wye bus1=p3ulv18471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.44007 kvar=1.5107706492232365 Phases=2

New Load.load_p3ulv18472 conn=wye bus1=p3ulv18472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.96006 kvar=1.2102418008983036 Phases=2

New Load.load_p3ulv18473 conn=wye bus1=p3ulv18473.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.110299999999995 kvar=6.3172158499220625 Phases=3

New Load.load_p3ulv18494 conn=wye bus1=p3ulv18494.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.670100000000001 kvar=2.1722329070140183 Phases=2

New Load.load_p3ulv19219 conn=wye bus1=p3ulv19219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p3ulv19233 conn=wye bus1=p3ulv19233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p3ulv19235 conn=wye bus1=p3ulv19235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p3ulv19268 conn=wye bus1=p3ulv19268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.03002 kvar=0.4100839213297234 Phases=2

New Load.load_p3ulv19269 conn=wye bus1=p3ulv19269.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.050299999999996 kvar=5.289739027114002 Phases=3

New Load.load_p3ulv19272 conn=wye bus1=p3ulv19272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p3ulv19273 conn=wye bus1=p3ulv19273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9901 kvar=2.2316349862337708 Phases=2

New Load.load_p3ulv19276 conn=wye bus1=p3ulv19276.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p3ulv19279 conn=wye bus1=p3ulv19279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p3ulv19287 conn=wye bus1=p3ulv19287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1401 kvar=2.4714974287439557 Phases=2

New Load.load_p3ulv19985 conn=wye bus1=p3ulv19985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2901 kvar=2.0894939237899677 Phases=2

New Load.load_p3ulv19990 conn=wye bus1=p3ulv19990.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p3ulv20017 conn=wye bus1=p3ulv20017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1501 kvar=2.061065711301207 Phases=2

New Load.load_p3ulv20019 conn=wye bus1=p3ulv20019.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.28005 kvar=1.069394007270052 Phases=2

New Load.load_p3ulv20021 conn=wye bus1=p3ulv20021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p3ulv20731 conn=wye bus1=p3ulv20731.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.280300000000004 kvar=6.9609118041318565 Phases=3

New Load.load_p3ulv20732 conn=wye bus1=p3ulv20732.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p3ulv20772 conn=wye bus1=p3ulv20772.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p3ulv21528 conn=wye bus1=p3ulv21528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.27004 kvar=0.869300325420206 Phases=2

New Load.load_p3ulv21531 conn=wye bus1=p3ulv21531.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.970400000000005 kvar=9.131629192175428 Phases=3

New Load.load_p3ulv21546 conn=wye bus1=p3ulv21546.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2201 kvar=2.8875144600816047 Phases=2

New Load.load_p3ulv21547 conn=wye bus1=p3ulv21547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.65006 kvar=1.1502466011193542 Phases=2

New Load.load_p3ulv21576 conn=wye bus1=p3ulv21576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p3ulv21578 conn=wye bus1=p3ulv21578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p3ulv21580 conn=wye bus1=p3ulv21580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p3ulv22313 conn=wye bus1=p3ulv22313.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p3ulv22325 conn=wye bus1=p3ulv22325.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.52009 kvar=1.7300780638811737 Phases=2

New Load.load_p3ulv22327 conn=wye bus1=p3ulv22327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.17006 kvar=1.249652027631681 Phases=2

New Load.load_p3ulv22328 conn=wye bus1=p3ulv22328.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p3ulv22343 conn=wye bus1=p3ulv22343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2401 kvar=2.2823996513922715 Phases=2

New Load.load_p3ulv22346 conn=wye bus1=p3ulv22346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p3ulv22347 conn=wye bus1=p3ulv22347.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p3ulv23118 conn=wye bus1=p3ulv23118.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p3ulv23122 conn=wye bus1=p3ulv23122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2301 kvar=2.693401053700168 Phases=2

New Load.load_p3ulv23141 conn=wye bus1=p3ulv23141.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p3ulv23889 conn=wye bus1=p3ulv23889.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p3ulv23891 conn=wye bus1=p3ulv23891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.52009 kvar=1.7300780638811737 Phases=2

New Load.load_p3ulv23893 conn=wye bus1=p3ulv23893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p3ulv23894 conn=wye bus1=p3ulv23894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p3ulv23895 conn=wye bus1=p3ulv23895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.85009 kvar=1.8017128919162608 Phases=2

New Load.load_p3ulv23896 conn=wye bus1=p3ulv23896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p3ulv23897 conn=wye bus1=p3ulv23897.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p3ulv23915 conn=wye bus1=p3ulv23915.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p3ulv23916 conn=wye bus1=p3ulv23916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.42004 kvar=0.8998375215150975 Phases=2

New Load.load_p3ulv23917 conn=wye bus1=p3ulv23917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p3ulv23919 conn=wye bus1=p3ulv23919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.51009 kvar=1.7280474772748335 Phases=2

New Load.load_p3ulv23920 conn=wye bus1=p3ulv23920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p3ulv23921 conn=wye bus1=p3ulv23921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.22009 kvar=1.8722191263249766 Phases=2

New Load.load_p3ulv23922 conn=wye bus1=p3ulv23922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.670100000000001 kvar=2.3697148754648936 Phases=2

New Load.load_p3ulv23924 conn=wye bus1=p3ulv23924.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p3ulv23926 conn=wye bus1=p3ulv23926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p3ulv23927 conn=wye bus1=p3ulv23927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p3ulv23929 conn=wye bus1=p3ulv23929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5001 kvar=2.741312224425122 Phases=2

New Load.load_p3ulv24760 conn=wye bus1=p3ulv24760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p3ulv24762 conn=wye bus1=p3ulv24762.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.1601 kvar=2.882731669488496 Phases=2

New Load.load_p3ulv24765 conn=wye bus1=p3ulv24765.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p3ulv25518 conn=wye bus1=p3ulv25518.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=68.02070000000002 kvar=13.812192237387418 Phases=3

New Load.load_p3ulv25531 conn=wye bus1=p3ulv25531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p3ulv25532 conn=wye bus1=p3ulv25532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p3ulv25535 conn=wye bus1=p3ulv25535.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.9604 kvar=8.520422623667075 Phases=3

New Load.load_p3ulv25557 conn=wye bus1=p3ulv25557.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.85009 kvar=1.8017128919162608 Phases=2

New Load.load_p3ulv25559 conn=wye bus1=p3ulv25559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.29005 kvar=1.0686419089616372 Phases=2

New Load.load_p3ulv25560 conn=wye bus1=p3ulv25560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p3ulv26338 conn=wye bus1=p3ulv26338.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.1303 kvar=6.321277023134744 Phases=3

New Load.load_p3ulv26353 conn=wye bus1=p3ulv26353.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.79005 kvar=0.9701519425997696 Phases=2

New Load.load_p3ulv26354 conn=wye bus1=p3ulv26354.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p3ulv26385 conn=wye bus1=p3ulv26385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.17008 kvar=1.6590055020726662 Phases=2

New Load.load_p3ulv26388 conn=wye bus1=p3ulv26388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4601 kvar=2.118534531954332 Phases=2

New Load.load_p3ulv26390 conn=wye bus1=p3ulv26390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.8102 kvar=3.819574018257747 Phases=2

New Load.load_p3ulv26391 conn=wye bus1=p3ulv26391.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p3ulv26392 conn=wye bus1=p3ulv26392.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p3ulv27115 conn=wye bus1=p3ulv27115.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.180100000000001 kvar=2.2702161317542315 Phases=2

New Load.load_p3ulv27116 conn=wye bus1=p3ulv27116.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.45008 kvar=1.7202783331834768 Phases=2

New Load.load_p3ulv27133 conn=wye bus1=p3ulv27133.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p3ulv27142 conn=wye bus1=p3ulv27142.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.0402 kvar=4.272394831471577 Phases=3

New Load.load_p3ulv27149 conn=wye bus1=p3ulv27149.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.180100000000001 kvar=2.0724780664373723 Phases=2

New Load.load_p3ulv27871 conn=wye bus1=p3ulv27871.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p3ulv27873 conn=wye bus1=p3ulv27873.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.16007 kvar=1.4501635305790819 Phases=2

New Load.load_p3ulv27874 conn=wye bus1=p3ulv27874.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p3ulv27892 conn=wye bus1=p3ulv27892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p3ulv27908 conn=wye bus1=p3ulv27908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.480080000000001 kvar=1.7219536868692071 Phases=2

New Load.load_p3ulv27910 conn=wye bus1=p3ulv27910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.04006 kvar=1.2296433109660727 Phases=2

New Load.load_p3ulv28608 conn=wye bus1=p3ulv28608.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p3ulv28610 conn=wye bus1=p3ulv28610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.08005 kvar=1.0288870420985081 Phases=2

New Load.load_p3ulv28611 conn=wye bus1=p3ulv28611.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p3ulv29387 conn=wye bus1=p3ulv29387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.200070000000001 kvar=1.4582649236133909 Phases=2

New Load.load_p3ulv29388 conn=wye bus1=p3ulv29388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.5801 kvar=2.5479083627726977 Phases=2

New Load.load_p3ulv29403 conn=wye bus1=p3ulv29403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.010059068799659 Phases=2

New Load.load_p3ulv29413 conn=wye bus1=p3ulv29413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p3ulv29416 conn=wye bus1=p3ulv29416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.33009 kvar=1.8994319194199139 Phases=2

New Load.load_p3ulv29418 conn=wye bus1=p3ulv29418.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.4906704957506258 Phases=2

New Load.load_p3ulv29421 conn=wye bus1=p3ulv29421.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5100300000000004 kvar=0.5096833299511698 Phases=2

New Load.load_p3ulv30144 conn=wye bus1=p3ulv30144.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p3ulv30146 conn=wye bus1=p3ulv30146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p3ulv30147 conn=wye bus1=p3ulv30147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.670100000000001 kvar=2.3697148754648936 Phases=2

New Load.load_p3ulv30149 conn=wye bus1=p3ulv30149.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p3ulv30150 conn=wye bus1=p3ulv30150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.810060000000001 kvar=1.1797830018032032 Phases=2

New Load.load_p3ulv30152 conn=wye bus1=p3ulv30152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.58006 kvar=1.1301564803756265 Phases=2

New Load.load_p3ulv30176 conn=wye bus1=p3ulv30176.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p3ulv30178 conn=wye bus1=p3ulv30178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p3ulv30180 conn=wye bus1=p3ulv30180.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p3ulv30916 conn=wye bus1=p3ulv30916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3001 kvar=2.0915245103963076 Phases=2

New Load.load_p3ulv30929 conn=wye bus1=p3ulv30929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.9202 kvar=3.232734489025475 Phases=2

New Load.load_p3ulv30931 conn=wye bus1=p3ulv30931.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p3ulv30934 conn=wye bus1=p3ulv30934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p3ulv30935 conn=wye bus1=p3ulv30935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.1201 kvar=2.867208594018204 Phases=2

New Load.load_p3ulv30959 conn=wye bus1=p3ulv30959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.91007 kvar=1.399529824114652 Phases=2

New Load.load_p3ulv31707 conn=wye bus1=p3ulv31707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.71009 kvar=1.768659209401634 Phases=2

New Load.load_p3ulv31709 conn=wye bus1=p3ulv31709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.3302 kvar=3.1129298792514124 Phases=2

New Load.load_p3ulv31710 conn=wye bus1=p3ulv31710.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1601 kvar=2.469213619175555 Phases=2

New Load.load_p3ulv31711 conn=wye bus1=p3ulv31711.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.06007 kvar=1.42991004799331 Phases=2

New Load.load_p3ulv31735 conn=wye bus1=p3ulv31735.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p3ulv32541 conn=wye bus1=p3ulv32541.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.53005 kvar=0.9198658856050712 Phases=2

New Load.load_p3ulv32547 conn=wye bus1=p3ulv32547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2901 kvar=2.6986699056919807 Phases=2

New Load.load_p3ulv32573 conn=wye bus1=p3ulv32573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p3ulv32576 conn=wye bus1=p3ulv32576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9201 kvar=2.009165725991164 Phases=2

New Load.load_p3ulv32577 conn=wye bus1=p3ulv32577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p3ulv32578 conn=wye bus1=p3ulv32578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p3ulv33329 conn=wye bus1=p3ulv33329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p3ulv33347 conn=wye bus1=p3ulv33347.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5601 kvar=2.138788014540104 Phases=2

New Load.load_p3ulv34086 conn=wye bus1=p3ulv34086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8201678426594468 Phases=2

New Load.load_p3ulv34087 conn=wye bus1=p3ulv34087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.6601 kvar=2.3676842888585536 Phases=2

New Load.load_p3ulv34098 conn=wye bus1=p3ulv34098.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.42008 kvar=1.709770167231167 Phases=2

New Load.load_p3ulv34101 conn=wye bus1=p3ulv34101.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.09009 kvar=1.8505724056680872 Phases=2

New Load.load_p3ulv34102 conn=wye bus1=p3ulv34102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p3ulv34103 conn=wye bus1=p3ulv34103.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p3ulv34105 conn=wye bus1=p3ulv34105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.01005 kvar=1.019952528634744 Phases=2

New Load.load_p3ulv34106 conn=wye bus1=p3ulv34106.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.97006 kvar=1.2091450624601374 Phases=2

New Load.load_p3ulv34855 conn=wye bus1=p3ulv34855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p3ulv34858 conn=wye bus1=p3ulv34858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.320070000000001 kvar=1.4902294201222208 Phases=2

New Load.load_p3ulv34872 conn=wye bus1=p3ulv34872.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p3ulv34885 conn=wye bus1=p3ulv34885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.89008 kvar=1.5980159788034758 Phases=2

New Load.load_p3ulv34888 conn=wye bus1=p3ulv34888.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.060299999999998 kvar=6.307062916890364 Phases=3

New Load.load_p3ulv34890 conn=wye bus1=p3ulv34890.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.1409467586725162 Phases=2

New Load.load_p3ulv34891 conn=wye bus1=p3ulv34891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p3ulv34892 conn=wye bus1=p3ulv34892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.37005 kvar=1.0904351605376348 Phases=2

New Load.load_p3ulv34893 conn=wye bus1=p3ulv34893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p3ulv35624 conn=wye bus1=p3ulv35624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.5902 kvar=3.1738732970571926 Phases=2

New Load.load_p3ulv35640 conn=wye bus1=p3ulv35640.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2415506345973724 Phases=2

New Load.load_p3ulv35642 conn=wye bus1=p3ulv35642.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p3ulv35650 conn=wye bus1=p3ulv35650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.1302 kvar=3.266927248050188 Phases=2

New Load.load_p3ulv35662 conn=wye bus1=p3ulv35662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4901 kvar=2.5427508862987027 Phases=2

New Load.load_p3ulv35663 conn=wye bus1=p3ulv35663.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.23005 kvar=1.059267265977166 Phases=2

New Load.load_p3ulv35664 conn=wye bus1=p3ulv35664.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.640060000000001 kvar=1.151151897424806 Phases=2

New Load.load_p3ulv36388 conn=wye bus1=p3ulv36388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.149447846524372 Phases=2

New Load.load_p3ulv36389 conn=wye bus1=p3ulv36389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p3ulv36415 conn=wye bus1=p3ulv36415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.11008 kvar=1.6510606887017225 Phases=2

New Load.load_p3ulv36416 conn=wye bus1=p3ulv36416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.15007 kvar=1.448138182320505 Phases=2

New Load.load_p3ulv36417 conn=wye bus1=p3ulv36417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9801 kvar=2.031761804977517 Phases=2

New Load.load_p3ulv36418 conn=wye bus1=p3ulv36418.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.6802 kvar=4.1992937136433355 Phases=3

New Load.load_p3ulv37081 conn=wye bus1=p3ulv37081.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=85.6009 kvar=17.382004103065338 Phases=3

New Load.load_p3ulv37082 conn=wye bus1=p3ulv37082.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p3ulv37092 conn=wye bus1=p3ulv37092.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p3ulv37093 conn=wye bus1=p3ulv37093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.180100000000001 kvar=2.46689443242961 Phases=2

New Load.load_p3ulv37096 conn=wye bus1=p3ulv37096.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.1504 kvar=7.5437104660175125 Phases=3

New Load.load_p3ulv37097 conn=wye bus1=p3ulv37097.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p3ulv37118 conn=wye bus1=p3ulv37118.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1701 kvar=2.0597994324555935 Phases=2

New Load.load_p3ulv37877 conn=wye bus1=p3ulv37877.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.48007 kvar=1.5188929956485966 Phases=2

New Load.load_p3ulv37880 conn=wye bus1=p3ulv37880.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5601 kvar=2.138788014540104 Phases=2

New Load.load_p3ulv37902 conn=wye bus1=p3ulv37902.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p3ulv37903 conn=wye bus1=p3ulv37903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p3ulv37906 conn=wye bus1=p3ulv37906.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p3ulv38646 conn=wye bus1=p3ulv38646.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p3ulv38650 conn=wye bus1=p3ulv38650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p3ulv38675 conn=wye bus1=p3ulv38675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.05009 kvar=1.837699154017196 Phases=2

New Load.load_p3ulv38676 conn=wye bus1=p3ulv38676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6601 kvar=1.961566967590545 Phases=2

New Load.load_p3ulv38677 conn=wye bus1=p3ulv38677.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4201 kvar=2.121337580189199 Phases=2

New Load.load_p3ulv39486 conn=wye bus1=p3ulv39486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.310200000000002 kvar=3.108868706038733 Phases=2

New Load.load_p3ulv40204 conn=wye bus1=p3ulv40204.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.180100000000001 kvar=2.0724780664373723 Phases=2

New Load.load_p3ulv40216 conn=wye bus1=p3ulv40216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p3ulv40242 conn=wye bus1=p3ulv40242.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.04002 kvar=0.4099544614599067 Phases=2

New Load.load_p3ulv41039 conn=wye bus1=p3ulv41039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0301 kvar=2.0419408703424806 Phases=2

New Load.load_p3ulv41041 conn=wye bus1=p3ulv41041.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.6101 kvar=2.357531355826853 Phases=2

New Load.load_p3ulv41043 conn=wye bus1=p3ulv41043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.95008 kvar=1.6184876795338383 Phases=2

New Load.load_p3ulv41044 conn=wye bus1=p3ulv41044.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3601 kvar=2.3127040090505195 Phases=2

New Load.load_p3ulv41045 conn=wye bus1=p3ulv41045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.250100000000002 kvar=2.8936062199006245 Phases=2

New Load.load_p3ulv41784 conn=wye bus1=p3ulv41784.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.68005 kvar=0.9503246847001716 Phases=2

New Load.load_p3ulv41787 conn=wye bus1=p3ulv41787.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p3ulv41788 conn=wye bus1=p3ulv41788.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p3ulv42559 conn=wye bus1=p3ulv42559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p3ulv42569 conn=wye bus1=p3ulv42569.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.170100000000001 kvar=2.6674039100287525 Phases=2

New Load.load_p3ulv42570 conn=wye bus1=p3ulv42570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p3ulv42571 conn=wye bus1=p3ulv42571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p3ulv42573 conn=wye bus1=p3ulv42573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4901 kvar=2.3271454025877834 Phases=2

New Load.load_p3ulv42574 conn=wye bus1=p3ulv42574.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p3ulv42575 conn=wye bus1=p3ulv42575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.890060000000001 kvar=1.199106114871181 Phases=2

New Load.load_p3ulv42576 conn=wye bus1=p3ulv42576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p3ulv42596 conn=wye bus1=p3ulv42596.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p3ulv42599 conn=wye bus1=p3ulv42599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.13008 kvar=1.6508831556473056 Phases=2

New Load.load_p3ulv42601 conn=wye bus1=p3ulv42601.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p3ulv42603 conn=wye bus1=p3ulv42603.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p3ulv43330 conn=wye bus1=p3ulv43330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p3ulv43339 conn=wye bus1=p3ulv43339.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p3ulv43342 conn=wye bus1=p3ulv43342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.750008 kvar=0.24995864998314074 Phases=2

New Load.load_p3ulv43343 conn=wye bus1=p3ulv43343.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.5903 kvar=6.61774266766039 Phases=3

New Load.load_p3ulv43354 conn=wye bus1=p3ulv43354.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.9101 kvar=2.621507614651059 Phases=2

New Load.load_p3ulv43363 conn=wye bus1=p3ulv43363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7401 kvar=1.9778116604412652 Phases=2

New Load.load_p3ulv43364 conn=wye bus1=p3ulv43364.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.540300000000002 kvar=5.18617911019066 Phases=3

New Load.load_p3ulv43365 conn=wye bus1=p3ulv43365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.51008 kvar=1.5289119043221564 Phases=2

New Load.load_p3ulv43367 conn=wye bus1=p3ulv43367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p3ulv44146 conn=wye bus1=p3ulv44146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p3ulv44147 conn=wye bus1=p3ulv44147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.30006 kvar=1.2792817455138652 Phases=2

New Load.load_p3ulv44165 conn=wye bus1=p3ulv44165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p3ulv44171 conn=wye bus1=p3ulv44171.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.51008 kvar=1.5210527449775426 Phases=2

New Load.load_p3ulv44173 conn=wye bus1=p3ulv44173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.3301 kvar=2.7067922521173404 Phases=2

New Load.load_p3ulv44174 conn=wye bus1=p3ulv44174.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.75009 kvar=1.7813547611863327 Phases=2

New Load.load_p3ulv44175 conn=wye bus1=p3ulv44175.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.5302 kvar=3.965776253914231 Phases=2

New Load.load_p3ulv44176 conn=wye bus1=p3ulv44176.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.97008 kvar=1.6183937699458648 Phases=2

New Load.load_p3ulv44177 conn=wye bus1=p3ulv44177.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1501 kvar=2.67024169320322 Phases=2

New Load.load_p3ulv44178 conn=wye bus1=p3ulv44178.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.62029999999999 kvar=6.62383442747941 Phases=3

New Load.load_p3ulv44984 conn=wye bus1=p3ulv44984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p3ulv45009 conn=wye bus1=p3ulv45009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.89009 kvar=1.809856144208232 Phases=2

New Load.load_p3ulv45010 conn=wye bus1=p3ulv45010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.94009 kvar=1.8200352095731958 Phases=2

New Load.load_p3ulv45011 conn=wye bus1=p3ulv45011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4501 kvar=2.731159291393421 Phases=2

New Load.load_p3ulv45014 conn=wye bus1=p3ulv5178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p3ulv45015 conn=wye bus1=p3ulv45015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p3ulv45727 conn=wye bus1=p3ulv45727.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.1803 kvar=5.3161366529964225 Phases=3

New Load.load_p3ulv45728 conn=wye bus1=p3ulv45728.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.3302 kvar=3.7221058611534255 Phases=2

New Load.load_p3ulv45729 conn=wye bus1=p3ulv45729.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p3ulv45745 conn=wye bus1=p3ulv45745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.79005 kvar=0.9701519425997696 Phases=2

New Load.load_p3ulv45754 conn=wye bus1=p3ulv45754.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.1502 kvar=3.279437980971297 Phases=2

New Load.load_p3ulv45755 conn=wye bus1=p3ulv45755.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p3ulv46543 conn=wye bus1=p3ulv46543.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p3ulv46564 conn=wye bus1=p3ulv46564.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.510100000000001 kvar=2.7433428110314617 Phases=2

New Load.load_p3ulv46566 conn=wye bus1=p3ulv46566.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p3ulv46578 conn=wye bus1=p3ulv46578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.1001 kvar=2.863147420805524 Phases=2

New Load.load_p3ulv47302 conn=wye bus1=p3ulv47302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.97006 kvar=1.2091450624601374 Phases=2

New Load.load_p3ulv47303 conn=wye bus1=p3ulv47303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.15008 kvar=1.650675033526483 Phases=2

New Load.load_p3ulv47305 conn=wye bus1=p3ulv47305.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p3ulv47320 conn=wye bus1=p3ulv47320.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.8404 kvar=7.480762281220972 Phases=3

New Load.load_p3ulv47330 conn=wye bus1=p3ulv47330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0201 kvar=2.4407854066867944 Phases=2

New Load.load_p3ulv47332 conn=wye bus1=p3ulv47332.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.5001 kvar=2.3412053920724185 Phases=2

New Load.load_p3ulv47334 conn=wye bus1=p3ulv47334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.880080000000001 kvar=1.6001184904888048 Phases=2

New Load.load_p3ulv47336 conn=wye bus1=p3ulv47336.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.020060000000001 kvar=1.219271803753023 Phases=2

New Load.load_p3ulv48060 conn=wye bus1=p3ulv48060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.0102 kvar=3.047951107848531 Phases=2

New Load.load_p3ulv48063 conn=wye bus1=p3ulv48063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p3ulv48065 conn=wye bus1=p3ulv48065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p3ulv48066 conn=wye bus1=p3ulv48066.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.11009 kvar=1.8498826736552363 Phases=2

New Load.load_p3ulv48079 conn=wye bus1=p3ulv48079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p3ulv48080 conn=wye bus1=p3ulv48080.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.0205240803677447 Phases=2

New Load.load_p3ulv48756 conn=wye bus1=p3ulv48756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3501 kvar=2.2987905269677023 Phases=2

New Load.load_p3ulv48770 conn=wye bus1=p3ulv48770.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p3ulv48771 conn=wye bus1=p3ulv48771.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0601 kvar=2.65196641374616 Phases=2

New Load.load_p3ulv48772 conn=wye bus1=p3ulv48772.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p3ulv48781 conn=wye bus1=p3ulv48781.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.7902 kvar=4.2216301663130755 Phases=3

New Load.load_p3ulv49547 conn=wye bus1=p3ulv49547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2686336247849492 Phases=2

New Load.load_p3ulv49550 conn=wye bus1=p3ulv49550.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.16007 kvar=1.4501635305790819 Phases=2

New Load.load_p3ulv49551 conn=wye bus1=p3ulv49551.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p3ulv49575 conn=wye bus1=p3ulv49575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.6601 kvar=2.9768602707605663 Phases=2

New Load.load_p3ulv49578 conn=wye bus1=p3ulv49578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2801 kvar=2.2905219978176317 Phases=2

New Load.load_p3ulv49579 conn=wye bus1=p3ulv49579.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.9603 kvar=7.098991693362979 Phases=3

New Load.load_p3ulv49580 conn=wye bus1=p3ulv49580.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.180300000000003 kvar=6.12837129553244 Phases=3

New Load.load_p3ulv49582 conn=wye bus1=p3ulv49582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p3ulv49583 conn=wye bus1=p3ulv49583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p3ulv50315 conn=wye bus1=p3ulv50315.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p3ulv50318 conn=wye bus1=p3ulv50318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9601 kvar=2.022484565780746 Phases=2

New Load.load_p3ulv50321 conn=wye bus1=p3ulv50321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p3ulv50329 conn=wye bus1=p3ulv50329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p3ulv50337 conn=wye bus1=p3ulv50337.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.750300000000003 kvar=6.447173392727826 Phases=3

New Load.load_p3ulv50339 conn=wye bus1=p3ulv50339.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7201 kvar=2.182411972378982 Phases=2

New Load.load_p3ulv51027 conn=wye bus1=p3ulv51027.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.7203 kvar=7.05025761481082 Phases=3

New Load.load_p3ulv51040 conn=wye bus1=p3ulv51040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.08008 kvar=1.6407302226156055 Phases=2

New Load.load_p3ulv51069 conn=wye bus1=p3ulv51069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8101 kvar=1.9920257666856456 Phases=2

New Load.load_p3ulv51070 conn=wye bus1=p3ulv51070.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.1502 kvar=3.6855553022393046 Phases=2

New Load.load_p3ulv51073 conn=wye bus1=p3ulv51073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p3ulv52597 conn=wye bus1=p3ulv52597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p3ulv52599 conn=wye bus1=p3ulv52599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p3ulv52604 conn=wye bus1=p3ulv52604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4101 kvar=2.723036944968061 Phases=2

New Load.load_p3ulv52621 conn=wye bus1=p3ulv52621.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.6002 kvar=4.183049020792615 Phases=3

New Load.load_p3ulv52622 conn=wye bus1=p3ulv52622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.35008 kvar=1.699920202453549 Phases=2

New Load.load_p3ulv53381 conn=wye bus1=p3ulv53381.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.39009 kvar=1.9116467978578704 Phases=2

New Load.load_p3ulv53384 conn=wye bus1=p3ulv53384.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p3ulv53408 conn=wye bus1=p3ulv53408.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.630050000000001 kvar=0.9401717516684716 Phases=2

New Load.load_p3ulv53410 conn=wye bus1=p3ulv53410.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p3ulv53411 conn=wye bus1=p3ulv53411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p3ulv54110 conn=wye bus1=p3ulv54110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.4906704957506258 Phases=2

New Load.load_p3ulv54121 conn=wye bus1=p3ulv54121.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p3ulv54123 conn=wye bus1=p3ulv54123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.23006 kvar=1.271572534701827 Phases=2

New Load.load_p3ulv54124 conn=wye bus1=p3ulv54124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1501 kvar=2.67024169320322 Phases=2

New Load.load_p3ulv54125 conn=wye bus1=p3ulv54125.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p3ulv54156 conn=wye bus1=p3ulv54156.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p3ulv54920 conn=wye bus1=p3ulv54920.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.3203 kvar=6.1567995080212 Phases=3

New Load.load_p3ulv54921 conn=wye bus1=p3ulv54921.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.4202 kvar=4.755674443780507 Phases=3

New Load.load_p3ulv54936 conn=wye bus1=p3ulv54936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9601 kvar=2.231271486130809 Phases=2

New Load.load_p3ulv54938 conn=wye bus1=p3ulv54938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.5299891960145702 Phases=2

New Load.load_p3ulv54939 conn=wye bus1=p3ulv54939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1101 kvar=2.662119346777859 Phases=2

New Load.load_p3ulv54941 conn=wye bus1=p3ulv54941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.34009 kvar=1.9014677324929066 Phases=2

New Load.load_p3ulv54953 conn=wye bus1=p3ulv54953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.33002 kvar=0.469460711936096 Phases=2

New Load.load_p3ulv54954 conn=wye bus1=p3ulv54954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p3ulv54965 conn=wye bus1=p3ulv54965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p3ulv54967 conn=wye bus1=p3ulv54967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.91005 kvar=0.9995943979048163 Phases=2

New Load.load_p3ulv55677 conn=wye bus1=p3ulv55677.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.91005 kvar=0.9995943979048163 Phases=2

New Load.load_p3ulv55678 conn=wye bus1=p3ulv55678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p3ulv55681 conn=wye bus1=p3ulv55681.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6901 kvar=1.967658727409565 Phases=2

New Load.load_p3ulv55695 conn=wye bus1=p3ulv55695.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.1802 kvar=3.0824710801563118 Phases=2

New Load.load_p3ulv55700 conn=wye bus1=p3ulv55700.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.03005 kvar=1.0187603008056223 Phases=2

New Load.load_p3ulv55704 conn=wye bus1=p3ulv55704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8101 kvar=1.9920257666856456 Phases=2

New Load.load_p3ulv55705 conn=wye bus1=p3ulv55705.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.380050000000001 kvar=1.0896474898558242 Phases=2

New Load.load_p3ulv56465 conn=wye bus1=p3ulv56465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=1.2907177031558559 Phases=2

New Load.load_p3ulv56481 conn=wye bus1=p3ulv56481.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.230300000000003 kvar=5.123230925394118 Phases=3

New Load.load_p3ulv56483 conn=wye bus1=p3ulv56483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p3ulv56485 conn=wye bus1=p3ulv56485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p3ulv57190 conn=wye bus1=p3ulv57190.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.6602 kvar=3.179939237260634 Phases=2

New Load.load_p3ulv57196 conn=wye bus1=p3ulv57196.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.40005 kvar=1.0993492384814623 Phases=2

New Load.load_p3ulv57199 conn=wye bus1=p3ulv57199.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0409343578723245 Phases=2

New Load.load_p3ulv57222 conn=wye bus1=p3ulv57222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p3ulv57224 conn=wye bus1=p3ulv57224.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.450090000000001 kvar=1.9189226182707977 Phases=2

New Load.load_p3ulv57226 conn=wye bus1=p3ulv57226.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.17006 kvar=1.249652027631681 Phases=2

New Load.load_p3ulv57227 conn=wye bus1=p3ulv57227.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.20005 kvar=1.061344635376904 Phases=2

New Load.load_p3ulv57228 conn=wye bus1=p3ulv23927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.53006 kvar=1.1200297390827405 Phases=2

New Load.load_p3ulv57971 conn=wye bus1=p3ulv57971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3901 kvar=2.1097997898533682 Phases=2

New Load.load_p3ulv57987 conn=wye bus1=p3ulv57987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p3ulv57988 conn=wye bus1=p3ulv22327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p3ulv57989 conn=wye bus1=p3ulv57989.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.80002 kvar=0.3701924641947718 Phases=2

New Load.load_p3ulv58001 conn=wye bus1=p3ulv58001.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.90006 kvar=1.2011419279441737 Phases=2

New Load.load_p3ulv58011 conn=wye bus1=p3ulv58011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p3ulv58760 conn=wye bus1=p3ulv58760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p3ulv58763 conn=wye bus1=p3ulv58763.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.76009 kvar=1.7788121424333347 Phases=2

New Load.load_p3ulv58764 conn=wye bus1=p3ulv58764.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7101 kvar=2.3778372218902537 Phases=2

New Load.load_p3ulv58766 conn=wye bus1=p3ulv58766.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p3ulv58792 conn=wye bus1=p3ulv58792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7100800000000005 kvar=1.5615597101490861 Phases=2

New Load.load_p3ulv58794 conn=wye bus1=p3ulv58794.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.22008 kvar=1.6691584351043662 Phases=2

New Load.load_p3ulv59481 conn=wye bus1=p3ulv59481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p3ulv59484 conn=wye bus1=p3ulv59484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67003 kvar=0.5393722093713369 Phases=2

New Load.load_p3ulv59487 conn=wye bus1=p3ulv59487.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.220300000000005 kvar=6.339552302591804 Phases=3

New Load.load_p3ulv59504 conn=wye bus1=p3ulv59504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.83009 kvar=1.7884007404579907 Phases=2

New Load.load_p3ulv59505 conn=wye bus1=p3ulv59505.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.3701 kvar=2.5118559379086967 Phases=2

New Load.load_p3ulv59506 conn=wye bus1=p3ulv59506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p3ulv59507 conn=wye bus1=p3ulv59507.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.26009 kvar=1.880341472750337 Phases=2

New Load.load_p3ulv59508 conn=wye bus1=p3ulv59508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p3ulv60212 conn=wye bus1=p3ulv60212.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2902 kvar=3.7139835147280653 Phases=2

New Load.load_p3ulv60228 conn=wye bus1=p3ulv60228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p3ulv60230 conn=wye bus1=p3ulv60230.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p3ulv60231 conn=wye bus1=p3ulv60231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.149447846524372 Phases=2

New Load.load_p3ulv60232 conn=wye bus1=p3ulv60232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.3711749484945712 Phases=2

New Load.load_p3ulv60233 conn=wye bus1=p3ulv60233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2101 kvar=2.067900825489902 Phases=2

New Load.load_p3ulv60249 conn=wye bus1=p3ulv60249.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p3ulv60256 conn=wye bus1=p3ulv60256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p3ulv60257 conn=wye bus1=p3ulv4382.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p3ulv60258 conn=wye bus1=p3ulv60258.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6401 kvar=2.160564455011869 Phases=2

New Load.load_p3ulv60259 conn=wye bus1=p3ulv60259.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.5003 kvar=6.599467388203331 Phases=3

New Load.load_p3ulv61014 conn=wye bus1=p3ulv61014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p3ulv61045 conn=wye bus1=p3ulv61045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.120090000000001 kvar=1.8519132602615762 Phases=2

New Load.load_p3ulv61046 conn=wye bus1=p3ulv61046.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.7903 kvar=6.455295739153185 Phases=3

New Load.load_p3ulv61047 conn=wye bus1=p3ulv61047.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p3ulv61051 conn=wye bus1=p3ulv61051.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p3ulv61778 conn=wye bus1=p3ulv61778.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.6901 kvar=2.7798933699455817 Phases=2

New Load.load_p3ulv61779 conn=wye bus1=p3ulv61779.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.54003 kvar=0.5197487439894416 Phases=2

New Load.load_p3ulv61793 conn=wye bus1=p3ulv61793.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.13002 kvar=0.700103717713082 Phases=2

New Load.load_p3ulv61818 conn=wye bus1=p3ulv61818.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.44009 kvar=1.9218258632228342 Phases=2

New Load.load_p3ulv61819 conn=wye bus1=p3ulv61819.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p3ulv61820 conn=wye bus1=p3ulv61820.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3701 kvar=2.3087972772746923 Phases=2

New Load.load_p3ulv61821 conn=wye bus1=p3ulv61821.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p3ulv61822 conn=wye bus1=p3ulv61822.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.388438766472582 Phases=2

New Load.load_p3ulv62537 conn=wye bus1=p3ulv62537.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.3604 kvar=7.789411445384658 Phases=3

New Load.load_p3ulv62539 conn=wye bus1=p3ulv62539.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4801 kvar=2.737251051212441 Phases=2

New Load.load_p3ulv62540 conn=wye bus1=p3ulv62540.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.8102 kvar=3.4134566969897384 Phases=2

New Load.load_p3ulv62562 conn=wye bus1=p3ulv62562.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0601 kvar=2.2516296168607366 Phases=2

New Load.load_p3ulv62564 conn=wye bus1=p3ulv62564.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.090100000000001 kvar=2.251940852297171 Phases=2

New Load.load_p3ulv63342 conn=wye bus1=p3ulv63342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.360200000000003 kvar=3.516045083855183 Phases=2

New Load.load_p3ulv63345 conn=wye bus1=p3ulv63345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p3ulv63362 conn=wye bus1=p3ulv63362.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2101 kvar=2.282166812955628 Phases=2

New Load.load_p3ulv63370 conn=wye bus1=p3ulv63370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.7302 kvar=3.600270664773023 Phases=2

New Load.load_p3ulv64060 conn=wye bus1=p3ulv64060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.3402 kvar=3.106924735622589 Phases=2

New Load.load_p3ulv64063 conn=wye bus1=p3ulv64063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p3ulv64065 conn=wye bus1=p3ulv64065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.0402 kvar=3.0461642878652735 Phases=2

New Load.load_p3ulv64084 conn=wye bus1=p3ulv64084.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.3002 kvar=3.91907276196841 Phases=2

New Load.load_p3ulv64086 conn=wye bus1=p3ulv64086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.7802 kvar=3.196040058999986 Phases=2

New Load.load_p3ulv64812 conn=wye bus1=p3ulv64812.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=66.95070000000001 kvar=13.594919470509033 Phases=3

New Load.load_p3ulv64826 conn=wye bus1=p3ulv64826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.24002 kvar=0.7402258301206796 Phases=2

New Load.load_p3ulv64828 conn=wye bus1=p3ulv64828.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p3ulv64850 conn=wye bus1=p3ulv64850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.31009 kvar=1.890494405782037 Phases=2

New Load.load_p3ulv64852 conn=wye bus1=p3ulv64852.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2301 kvar=2.477021173722496 Phases=2

New Load.load_p3ulv64853 conn=wye bus1=p3ulv64853.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.610299999999995 kvar=6.215686519605062 Phases=3

New Load.load_p3ulv64854 conn=wye bus1=p3ulv64854.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.3302 kvar=4.534340503689443 Phases=3

New Load.load_p3ulv65559 conn=wye bus1=p3ulv65559.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.73030000000001 kvar=6.849229540783155 Phases=3

New Load.load_p3ulv65569 conn=wye bus1=p3ulv65569.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p3ulv65571 conn=wye bus1=p3ulv65571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p3ulv65572 conn=wye bus1=p3ulv65572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.7002 kvar=3.1880615836859945 Phases=2

New Load.load_p3ulv65576 conn=wye bus1=p3ulv65576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p3ulv65577 conn=wye bus1=p3ulv65577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p3ulv65578 conn=wye bus1=p3ulv65578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p3ulv65579 conn=wye bus1=p3ulv65579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.340100000000001 kvar=2.0996468568216677 Phases=2

New Load.load_p3ulv65580 conn=wye bus1=p3ulv65580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p3ulv65602 conn=wye bus1=p3ulv65602.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8301 kvar=2.1991456005323298 Phases=2

New Load.load_p3ulv65603 conn=wye bus1=p3ulv65603.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0801 kvar=2.249910265690831 Phases=2

New Load.load_p3ulv65604 conn=wye bus1=p3ulv65604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p3ulv65605 conn=wye bus1=p3ulv65605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9900200000000001 kvar=0.39990665650064394 Phases=2

New Load.load_p3ulv66336 conn=wye bus1=p3ulv66336.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2201 kvar=2.8875144600816047 Phases=2

New Load.load_p3ulv66337 conn=wye bus1=p3ulv66337.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.8601 kvar=3.017472002887367 Phases=2

New Load.load_p3ulv66338 conn=wye bus1=p3ulv66338.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.7305 kvar=9.285974080123331 Phases=3

New Load.load_p3ulv66349 conn=wye bus1=p3ulv66349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.100060000000001 kvar=1.2386700133870643 Phases=2

New Load.load_p3ulv66350 conn=wye bus1=p3ulv66350.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.680100000000001 kvar=2.56816184535847 Phases=2

New Load.load_p3ulv66374 conn=wye bus1=p3ulv66374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.090100000000001 kvar=2.251940852297171 Phases=2

New Load.load_p3ulv66375 conn=wye bus1=p3ulv66375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.7102 kvar=3.1900921702923344 Phases=2

New Load.load_p3ulv66377 conn=wye bus1=p3ulv66377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5801 kvar=2.7575569172758416 Phases=2

New Load.load_p3ulv66378 conn=wye bus1=p3ulv66378.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.3903 kvar=5.3587789717295635 Phases=3

New Load.load_p3ulv66380 conn=wye bus1=p3ulv66380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.1103293013878959 Phases=2

New Load.load_p3ulv66381 conn=wye bus1=p3ulv66381.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p3ulv67124 conn=wye bus1=p3ulv67124.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.0003 kvar=6.700996718520333 Phases=3

New Load.load_p3ulv67136 conn=wye bus1=p3ulv67136.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.31008 kvar=1.6917769501615778 Phases=2

New Load.load_p3ulv67153 conn=wye bus1=p3ulv67153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2787341144680489 Phases=2

New Load.load_p3ulv67165 conn=wye bus1=p3ulv30178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p3ulv67901 conn=wye bus1=p3ulv67901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p3ulv67934 conn=wye bus1=p3ulv67934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1101 kvar=2.2618086822257 Phases=2

New Load.load_p3ulv68701 conn=wye bus1=p3ulv68701.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p3ulv68716 conn=wye bus1=p3ulv68716.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.53006 kvar=1.1200297390827405 Phases=2

New Load.load_p3ulv68718 conn=wye bus1=p3ulv68718.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p3ulv68720 conn=wye bus1=p3ulv68720.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p3ulv68722 conn=wye bus1=p3ulv68722.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.1613570361770957 Phases=2

New Load.load_p3ulv68731 conn=wye bus1=p3ulv68731.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.3601 kvar=2.9234479309483508 Phases=2

New Load.load_p3ulv68732 conn=wye bus1=p3ulv68732.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.81005 kvar=0.9792362671748885 Phases=2

New Load.load_p3ulv68739 conn=wye bus1=p3ulv68739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.47009 kvar=1.9180230290069313 Phases=2

New Load.load_p3ulv68741 conn=wye bus1=p3ulv68741.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.1303 kvar=5.102925059330718 Phases=3

New Load.load_p3ulv68743 conn=wye bus1=p3ulv68743.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.8702 kvar=3.6286988772617836 Phases=2

New Load.load_p3ulv68744 conn=wye bus1=p3ulv68744.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.90008 kvar=1.600041327062053 Phases=2

New Load.load_p3ulv69439 conn=wye bus1=p3ulv69439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=1.2901589928032249 Phases=2

New Load.load_p3ulv69440 conn=wye bus1=p3ulv69440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.49009 kvar=1.932004928587798 Phases=2

New Load.load_p3ulv69441 conn=wye bus1=p3ulv69441.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.04006 kvar=1.2296433109660727 Phases=2

New Load.load_p3ulv69442 conn=wye bus1=p3ulv69442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p3ulv69463 conn=wye bus1=p3ulv69463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p3ulv69464 conn=wye bus1=p3ulv69464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.23009 kvar=1.879073788689986 Phases=2

New Load.load_p3ulv69479 conn=wye bus1=p3ulv69479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p3ulv70228 conn=wye bus1=p3ulv70228.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.620299999999997 kvar=5.4054824636753835 Phases=3

New Load.load_p3ulv70229 conn=wye bus1=p3ulv70229.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8101 kvar=2.2007342900359173 Phases=2

New Load.load_p3ulv70243 conn=wye bus1=p3ulv70243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.880050000000001 kvar=0.9909364168269728 Phases=2

New Load.load_p3ulv70244 conn=wye bus1=p3ulv70244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.99009 kvar=1.8302142749381596 Phases=2

New Load.load_p3ulv70245 conn=wye bus1=p3ulv70245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p3ulv70262 conn=wye bus1=p3ulv70262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.01005 kvar=1.019952528634744 Phases=2

New Load.load_p3ulv70263 conn=wye bus1=p3ulv70263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p3ulv70264 conn=wye bus1=p3ulv70264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3701 kvar=2.3087972772746923 Phases=2

New Load.load_p3ulv70271 conn=wye bus1=p3ulv70271.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.340100000000001 kvar=2.7088228387236803 Phases=2

New Load.load_p3ulv70273 conn=wye bus1=p3ulv70273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.3201 kvar=2.907820326145005 Phases=2

New Load.load_p3ulv70274 conn=wye bus1=p3ulv70274.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.72008 kvar=1.5716639788550044 Phases=2

New Load.load_p3ulv70275 conn=wye bus1=p3ulv70275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p3ulv71035 conn=wye bus1=p3ulv71035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.39002 kvar=0.4802890961747464 Phases=2

New Load.load_p3ulv71047 conn=wye bus1=p3ulv71047.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p3ulv71048 conn=wye bus1=p3ulv36388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p3ulv71049 conn=wye bus1=p3ulv71049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.04006 kvar=1.2296433109660727 Phases=2

New Load.load_p3ulv71050 conn=wye bus1=p3ulv71050.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.830200000000005 kvar=4.635869834006446 Phases=3

New Load.load_p3ulv71054 conn=wye bus1=p3ulv71054.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.05006 kvar=1.2285170803553642 Phases=2

New Load.load_p3ulv71079 conn=wye bus1=p3ulv71079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9401 kvar=2.4182860742237566 Phases=2

New Load.load_p3ulv71091 conn=wye bus1=p3ulv71091.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4101 kvar=2.1084077906614467 Phases=2

New Load.load_p3ulv71092 conn=wye bus1=p3ulv71092.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9600800000000005 kvar=1.6205234926068308 Phases=2

New Load.load_p3ulv71765 conn=wye bus1=p3ulv71765.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p3ulv71784 conn=wye bus1=p3ulv71784.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.50009 kvar=1.929075551302498 Phases=2

New Load.load_p3ulv71786 conn=wye bus1=p3ulv71786.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p3ulv71787 conn=wye bus1=p3ulv71787.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.4902 kvar=3.7545952468548665 Phases=2

New Load.load_p3ulv71796 conn=wye bus1=p3ulv71796.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.4103 kvar=5.565898805576247 Phases=3

New Load.load_p3ulv71805 conn=wye bus1=p3ulv71805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.170100000000001 kvar=2.471244205781896 Phases=2

New Load.load_p3ulv71807 conn=wye bus1=p3ulv71807.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p3ulv72531 conn=wye bus1=p3ulv72531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.66006 kvar=1.149324202708102 Phases=2

New Load.load_p3ulv72547 conn=wye bus1=p3ulv72547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p3ulv72548 conn=wye bus1=p3ulv72548.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p3ulv72575 conn=wye bus1=p3ulv72575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p3ulv72578 conn=wye bus1=p3ulv72578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p3ulv73290 conn=wye bus1=p3ulv73290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.2402 kvar=3.500771921062361 Phases=2

New Load.load_p3ulv73294 conn=wye bus1=p3ulv73294.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p3ulv73295 conn=wye bus1=p3ulv73295.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.94009 kvar=1.81067957130234 Phases=2

New Load.load_p3ulv73317 conn=wye bus1=p3ulv73317.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.41009 kvar=1.9108002718454375 Phases=2

New Load.load_p3ulv73318 conn=wye bus1=p3ulv73318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p3ulv73319 conn=wye bus1=p3ulv73319.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p3ulv74056 conn=wye bus1=p3ulv74056.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.3103 kvar=6.357827582048865 Phases=3

New Load.load_p3ulv74069 conn=wye bus1=p3ulv62539.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.490070000000001 kvar=1.5209235822549367 Phases=2

New Load.load_p3ulv74070 conn=wye bus1=p3ulv74070.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.6402 kvar=4.8003473491199875 Phases=3

New Load.load_p3ulv74071 conn=wye bus1=p3ulv74071.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.510400000000004 kvar=7.41375292321175 Phases=3

New Load.load_p3ulv74073 conn=wye bus1=p3ulv74073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.060060000000001 kvar=1.2305476669617041 Phases=2

New Load.load_p3ulv74812 conn=wye bus1=p3ulv74812.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.23006 kvar=1.271572534701827 Phases=2

New Load.load_p3ulv74813 conn=wye bus1=p3ulv74813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.3002 kvar=3.5129554407004013 Phases=2

New Load.load_p3ulv74815 conn=wye bus1=p3ulv74815.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.490070000000001 kvar=1.5209235822549367 Phases=2

New Load.load_p3ulv74817 conn=wye bus1=p3ulv74817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p3ulv74843 conn=wye bus1=p3ulv74843.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.090100000000001 kvar=2.448666298102415 Phases=2

New Load.load_p3ulv74844 conn=wye bus1=p3ulv74844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6101 kvar=1.9514140345588442 Phases=2

New Load.load_p3ulv74846 conn=wye bus1=p3ulv74846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4701 kvar=2.5321618039720972 Phases=2

New Load.load_p3ulv74847 conn=wye bus1=p3ulv74847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.1613570361770957 Phases=2

New Load.load_p3ulv75560 conn=wye bus1=p3ulv75560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p3ulv75569 conn=wye bus1=p3ulv75569.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.020060000000001 kvar=1.219271803753023 Phases=2

New Load.load_p3ulv75571 conn=wye bus1=p3ulv75571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.21009 kvar=1.8701885397186364 Phases=2

New Load.load_p3ulv75572 conn=wye bus1=p3ulv75572.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.300199999999997 kvar=4.528248743870422 Phases=3

New Load.load_p3ulv75573 conn=wye bus1=p3ulv75573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.590100000000001 kvar=2.9626461645161863 Phases=2

New Load.load_p3ulv75575 conn=wye bus1=p3ulv75575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.53006 kvar=1.1200297390827405 Phases=2

New Load.load_p3ulv76346 conn=wye bus1=p3ulv76346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p3ulv76347 conn=wye bus1=p3ulv76347.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.010100000000001 kvar=2.0326374988124463 Phases=2

New Load.load_p3ulv76374 conn=wye bus1=p3ulv76374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.17008 kvar=1.6590055020726662 Phases=2

New Load.load_p3ulv76376 conn=wye bus1=p3ulv76376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.700070000000001 kvar=1.3605072403540732 Phases=2

New Load.load_p3ulv76387 conn=wye bus1=p3ulv76387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.60005 kvar=0.9292551513348608 Phases=2

New Load.load_p3ulv77119 conn=wye bus1=p3ulv77119.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4101 kvar=2.1084077906614467 Phases=2

New Load.load_p3ulv77133 conn=wye bus1=p3ulv77133.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.93009 kvar=1.8086542230437628 Phases=2

New Load.load_p3ulv77135 conn=wye bus1=p3ulv77135.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.95005 kvar=1.0103189416154545 Phases=2

New Load.load_p3ulv77137 conn=wye bus1=p3ulv77137.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.480080000000001 kvar=1.7219536868692071 Phases=2

New Load.load_p3ulv77167 conn=wye bus1=p3ulv77167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p3ulv77171 conn=wye bus1=p3ulv77171.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.100060000000001 kvar=1.2386700133870643 Phases=2

New Load.load_p3ulv77186 conn=wye bus1=p3ulv77186.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.6501 kvar=2.967155452298177 Phases=2

New Load.load_p3ulv77875 conn=wye bus1=p3ulv77875.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p3ulv77890 conn=wye bus1=p3ulv77890.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.4303 kvar=5.773018639422932 Phases=3

New Load.load_p3ulv77898 conn=wye bus1=p3ulv77898.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.42009 kvar=1.9078962877140453 Phases=2

New Load.load_p3ulv77900 conn=wye bus1=p3ulv77900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p3ulv78667 conn=wye bus1=p3ulv78667.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.3004 kvar=7.168051943844606 Phases=3

New Load.load_p3ulv78669 conn=wye bus1=p3ulv78669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.680100000000001 kvar=1.9706874127877338 Phases=2

New Load.load_p3ulv78670 conn=wye bus1=p3ulv78670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.45008 kvar=1.7202783331834768 Phases=2

New Load.load_p3ulv78671 conn=wye bus1=p3ulv78671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6201 kvar=1.948405278233848 Phases=2

New Load.load_p3ulv78672 conn=wye bus1=p3ulv78672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p3ulv78703 conn=wye bus1=p3ulv78703.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.35009 kvar=1.8986167522073973 Phases=2

New Load.load_p3ulv78704 conn=wye bus1=p3ulv78704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p3ulv79482 conn=wye bus1=p3ulv79482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.02005 kvar=1.0193646293157332 Phases=2

New Load.load_p3ulv79483 conn=wye bus1=p3ulv79483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p3ulv79484 conn=wye bus1=p3ulv79484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.0989433780109366 Phases=2

New Load.load_p3ulv80185 conn=wye bus1=p3ulv80185.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8101 kvar=2.2007342900359173 Phases=2

New Load.load_p3ulv80186 conn=wye bus1=p3ulv80186.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.32008 kvar=1.6894643011677664 Phases=2

New Load.load_p3ulv80187 conn=wye bus1=p3ulv80187.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p3ulv80188 conn=wye bus1=p3ulv80188.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.510923978336398 Phases=2

New Load.load_p3ulv80190 conn=wye bus1=p3ulv80190.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p3ulv80203 conn=wye bus1=p3ulv80203.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.02001 kvar=0.3399434706953838 Phases=2

New Load.load_p3ulv80215 conn=wye bus1=p3ulv80215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3301 kvar=2.097616270215328 Phases=2

