New Load.load_p4ulv295 conn=wye bus1=p4ulv295.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p4ulv296 conn=wye bus1=p4ulv296.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p4ulv297 conn=wye bus1=p4ulv297.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.810060000000001 kvar=1.1797830018032032 Phases=2

New Load.load_p4ulv300 conn=wye bus1=p4ulv300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p4ulv301 conn=wye bus1=p4ulv301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7501 kvar=2.392100718897238 Phases=2

New Load.load_p4ulv724 conn=wye bus1=p4ulv724.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.73008 kvar=1.5696596913937038 Phases=2

New Load.load_p4ulv725 conn=wye bus1=p4ulv725.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p4ulv727 conn=wye bus1=p4ulv727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p4ulv730 conn=wye bus1=p4ulv730.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.66008 kvar=1.5514329688562003 Phases=2

New Load.load_p4ulv1135 conn=wye bus1=p4ulv1135.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3201 kvar=2.0901796563342514 Phases=2

New Load.load_p4ulv1136 conn=wye bus1=p4ulv1136.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.320299999999996 kvar=5.953740847387195 Phases=3

New Load.load_p4ulv1137 conn=wye bus1=p4ulv1137.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.3090400208127908 Phases=2

New Load.load_p4ulv1138 conn=wye bus1=p4ulv1138.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.520300000000002 kvar=5.994352579513997 Phases=3

New Load.load_p4ulv1139 conn=wye bus1=p4ulv1139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.81009 kvar=1.788965075465035 Phases=2

New Load.load_p4ulv1140 conn=wye bus1=p4ulv1140.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.130499999999984 kvar=10.991666829448969 Phases=3

New Load.load_p4ulv1143 conn=wye bus1=p4ulv1143.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p4ulv1566 conn=wye bus1=p4ulv1566.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.990500000000004 kvar=16.431082759943955 Phases=3

New Load.load_p4ulv1567 conn=wye bus1=p4ulv1567.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p4ulv1568 conn=wye bus1=p4ulv1568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.07009 kvar=1.841760327229876 Phases=2

New Load.load_p4ulv1569 conn=wye bus1=p4ulv1569.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv1570 conn=wye bus1=p4ulv1570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.44007 kvar=1.5107706492232365 Phases=2

New Load.load_p4ulv1575 conn=wye bus1=p4ulv1575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9201 kvar=2.009165725991164 Phases=2

New Load.load_p4ulv1971 conn=wye bus1=p4ulv1971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.00006 kvar=1.2215000586741016 Phases=2

New Load.load_p4ulv1973 conn=wye bus1=p4ulv1973.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2202 kvar=3.6997694084836845 Phases=2

New Load.load_p4ulv1974 conn=wye bus1=p4ulv1974.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.2903 kvar=5.541531766300167 Phases=3

New Load.load_p4ulv1975 conn=wye bus1=p4ulv1975.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.21007 kvar=1.460290271871968 Phases=2

New Load.load_p4ulv1981 conn=wye bus1=p4ulv1981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.75009 kvar=1.7813547611863327 Phases=2

New Load.load_p4ulv1982 conn=wye bus1=p4ulv1982.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.58009 kvar=1.742261583519214 Phases=2

New Load.load_p4ulv1983 conn=wye bus1=p4ulv1983.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.52009 kvar=1.7300780638811737 Phases=2

New Load.load_p4ulv1984 conn=wye bus1=p4ulv1984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.11007 kvar=1.4400367892861963 Phases=2

New Load.load_p4ulv1985 conn=wye bus1=p4ulv1985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.60008 kvar=1.5392808793047372 Phases=2

New Load.load_p4ulv2356 conn=wye bus1=p4ulv2356.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.50005 kvar=1.4806911619326577 Phases=2

New Load.load_p4ulv2359 conn=wye bus1=p4ulv2359.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.4703 kvar=6.593375628384309 Phases=3

New Load.load_p4ulv2361 conn=wye bus1=p4ulv2361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p4ulv2363 conn=wye bus1=p4ulv2363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.77009 kvar=1.7808427290396747 Phases=2

New Load.load_p4ulv2799 conn=wye bus1=p4ulv2799.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.8901 kvar=2.8205051020723833 Phases=2

New Load.load_p4ulv2815 conn=wye bus1=p4ulv2815.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p4ulv2816 conn=wye bus1=p4ulv2816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p4ulv2817 conn=wye bus1=p4ulv2817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=1.498372672414192 Phases=2

New Load.load_p4ulv2821 conn=wye bus1=p4ulv2821.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.34009 kvar=1.9014677324929066 Phases=2

New Load.load_p4ulv3223 conn=wye bus1=p4ulv3223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.0002 kvar=3.4520378425102 Phases=2

New Load.load_p4ulv3225 conn=wye bus1=p4ulv3225.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.47007 kvar=1.520766616217112 Phases=2

New Load.load_p4ulv3226 conn=wye bus1=p4ulv3226.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv3227 conn=wye bus1=p4ulv3227.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p4ulv3230 conn=wye bus1=p4ulv3230.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8101 kvar=1.9920257666856456 Phases=2

New Load.load_p4ulv3231 conn=wye bus1=p4ulv3231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.45008 kvar=1.7202783331834768 Phases=2

New Load.load_p4ulv3658 conn=wye bus1=p4ulv3658.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv3659 conn=wye bus1=p4ulv3659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.01006 kvar=1.2203947339300039 Phases=2

New Load.load_p4ulv3660 conn=wye bus1=p4ulv3660.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p4ulv3661 conn=wye bus1=p4ulv3661.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p4ulv3665 conn=wye bus1=p4ulv3665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=1.1499533987149548 Phases=2

New Load.load_p4ulv3666 conn=wye bus1=p4ulv3666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p4ulv3667 conn=wye bus1=p4ulv3667.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p4ulv3668 conn=wye bus1=p4ulv3668.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.280070000000001 kvar=1.4782812635217957 Phases=2

New Load.load_p4ulv3669 conn=wye bus1=p4ulv3669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.89008 kvar=1.5980159788034758 Phases=2

New Load.load_p4ulv3670 conn=wye bus1=p4ulv3670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7401 kvar=2.7900463029772826 Phases=2

New Load.load_p4ulv4078 conn=wye bus1=p4ulv4078.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p4ulv4081 conn=wye bus1=p4ulv4081.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p4ulv4083 conn=wye bus1=p4ulv4083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p4ulv4084 conn=wye bus1=p4ulv4084.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8801 kvar=2.4123571941980346 Phases=2

New Load.load_p4ulv4088 conn=wye bus1=p4ulv4088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5501 kvar=2.142289175554809 Phases=2

New Load.load_p4ulv4470 conn=wye bus1=p4ulv4470.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.231423893304486 Phases=2

New Load.load_p4ulv4472 conn=wye bus1=p4ulv4472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p4ulv4473 conn=wye bus1=p4ulv4473.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.73007 kvar=1.370116448815647 Phases=2

New Load.load_p4ulv4476 conn=wye bus1=p4ulv4476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.22008 kvar=1.6691584351043662 Phases=2

New Load.load_p4ulv4477 conn=wye bus1=p4ulv4477.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.25007 kvar=1.4683916649062767 Phases=2

New Load.load_p4ulv4478 conn=wye bus1=p4ulv4478.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=236.46200000000002 kvar=48.01565701083793 Phases=3

New Load.load_p4ulv4480 conn=wye bus1=p4ulv4480.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.93008 kvar=1.610271423520505 Phases=2

New Load.load_p4ulv4481 conn=wye bus1=p4ulv4481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.72008 kvar=1.5716639788550044 Phases=2

New Load.load_p4ulv4482 conn=wye bus1=p4ulv4482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3701 kvar=2.1111585148242353 Phases=2

New Load.load_p4ulv4483 conn=wye bus1=p4ulv4483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.440004 kvar=0.14004246738579937 Phases=2

New Load.load_p4ulv4847 conn=wye bus1=p4ulv4847.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=89.1109 kvar=18.09474000189069 Phases=3

New Load.load_p4ulv4854 conn=wye bus1=p4ulv4854.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=112.021 kvar=22.746834222881798 Phases=3

New Load.load_p4ulv4855 conn=wye bus1=p4ulv4855.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.5004 kvar=8.223956979141427 Phases=3

New Load.load_p4ulv4860 conn=wye bus1=p4ulv4860.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.21007 kvar=1.460290271871968 Phases=2

New Load.load_p4ulv4861 conn=wye bus1=p4ulv4861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.67009 kvar=1.7605368629762743 Phases=2

New Load.load_p4ulv5311 conn=wye bus1=p4ulv5311.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.3201 kvar=2.5017030048769966 Phases=2

New Load.load_p4ulv5312 conn=wye bus1=p4ulv5312.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.4302 kvar=4.960763691020851 Phases=3

New Load.load_p4ulv5313 conn=wye bus1=p4ulv5313.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p4ulv5314 conn=wye bus1=p4ulv5314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p4ulv5316 conn=wye bus1=p4ulv5316.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=1.7706897960079746 Phases=2

New Load.load_p4ulv5751 conn=wye bus1=p4ulv5751.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p4ulv5759 conn=wye bus1=p4ulv5759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.850469311708746 Phases=2

New Load.load_p4ulv5760 conn=wye bus1=p4ulv5760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5201 kvar=2.141695710919126 Phases=2

New Load.load_p4ulv6160 conn=wye bus1=p4ulv6160.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1797493155736714 Phases=2

New Load.load_p4ulv6161 conn=wye bus1=p4ulv6161.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv6163 conn=wye bus1=p4ulv6163.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.05008 kvar=1.6304215509407107 Phases=2

New Load.load_p4ulv6164 conn=wye bus1=p4ulv6164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p4ulv6165 conn=wye bus1=p4ulv6165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1001 kvar=2.457030099537515 Phases=2

New Load.load_p4ulv6172 conn=wye bus1=p4ulv6172.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.31008 kvar=1.6917769501615778 Phases=2

New Load.load_p4ulv6567 conn=wye bus1=p4ulv6567.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.87005 kvar=0.9889058302206326 Phases=2

New Load.load_p4ulv6578 conn=wye bus1=p4ulv6578.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.3605 kvar=10.63225300012678 Phases=3

New Load.load_p4ulv6579 conn=wye bus1=p4ulv6579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p4ulv6580 conn=wye bus1=p4ulv6580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.73008 kvar=1.5696596913937038 Phases=2

New Load.load_p4ulv6581 conn=wye bus1=p4ulv6581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.82008 kvar=1.5920221095849323 Phases=2

New Load.load_p4ulv6582 conn=wye bus1=p4ulv6582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p4ulv6583 conn=wye bus1=p4ulv6583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.890060000000001 kvar=1.199106114871181 Phases=2

New Load.load_p4ulv6990 conn=wye bus1=p4ulv6990.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.080200000000005 kvar=6.271358463633745 Phases=3

New Load.load_p4ulv6998 conn=wye bus1=p4ulv6998.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.9004 kvar=8.508239104029034 Phases=3

New Load.load_p4ulv6999 conn=wye bus1=p4ulv6999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.16007 kvar=1.4501635305790819 Phases=2

New Load.load_p4ulv7000 conn=wye bus1=p4ulv7000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.98005 kvar=1.011242282890373 Phases=2

New Load.load_p4ulv7394 conn=wye bus1=p4ulv7394.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=65.9807 kvar=13.397952569694047 Phases=3

New Load.load_p4ulv7395 conn=wye bus1=p4ulv7395.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.06060000000001 kvar=11.78970767160667 Phases=3

New Load.load_p4ulv7399 conn=wye bus1=p4ulv6580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p4ulv7400 conn=wye bus1=p4ulv7400.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p4ulv7401 conn=wye bus1=p4ulv7401.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p4ulv7402 conn=wye bus1=p4ulv7402.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.378259701107618 Phases=2

New Load.load_p4ulv7403 conn=wye bus1=p4ulv7403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p4ulv7407 conn=wye bus1=p4ulv7407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.75002 kvar=0.5801567372313855 Phases=2

New Load.load_p4ulv7408 conn=wye bus1=p4ulv7408.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.15008 kvar=1.650675033526483 Phases=2

New Load.load_p4ulv7837 conn=wye bus1=p4ulv7837.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.490200000000005 kvar=4.972947210658893 Phases=3

New Load.load_p4ulv7838 conn=wye bus1=p4ulv7838.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p4ulv7839 conn=wye bus1=p4ulv7839.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p4ulv7843 conn=wye bus1=p4ulv7843.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p4ulv8264 conn=wye bus1=p4ulv8264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p4ulv8265 conn=wye bus1=p4ulv8265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p4ulv8268 conn=wye bus1=p4ulv8268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.38008 kvar=1.7016478208058066 Phases=2

New Load.load_p4ulv8694 conn=wye bus1=p4ulv8694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p4ulv8703 conn=wye bus1=p4ulv8703.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p4ulv8704 conn=wye bus1=p4ulv8704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.060060000000001 kvar=1.2305476669617041 Phases=2

New Load.load_p4ulv8706 conn=wye bus1=p4ulv8706.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.200090000000001 kvar=1.8681579531122967 Phases=2

New Load.load_p4ulv8707 conn=wye bus1=p4ulv8707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.63009 kvar=1.7478937752864465 Phases=2

New Load.load_p4ulv9104 conn=wye bus1=p4ulv9104.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=101.491 kvar=20.60862652640573 Phases=3

New Load.load_p4ulv9105 conn=wye bus1=p4ulv9105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p4ulv9530 conn=wye bus1=p4ulv9530.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.68059999999999 kvar=11.712545380565748 Phases=3

New Load.load_p4ulv9532 conn=wye bus1=p4ulv9532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1889270495062174 Phases=2

New Load.load_p4ulv9535 conn=wye bus1=p4ulv9535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=0.9898580894334593 Phases=2

New Load.load_p4ulv9950 conn=wye bus1=p4ulv9950.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.9104 kvar=8.916387011903382 Phases=3

New Load.load_p4ulv9951 conn=wye bus1=p4ulv9951.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv9952 conn=wye bus1=p4ulv9952.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p4ulv9953 conn=wye bus1=p4ulv9953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p4ulv9954 conn=wye bus1=p4ulv9954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p4ulv9955 conn=wye bus1=p4ulv9955.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p4ulv9956 conn=wye bus1=p4ulv9956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p4ulv9960 conn=wye bus1=p4ulv9960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.6700800000000005 kvar=1.5614849134900406 Phases=2

New Load.load_p4ulv10372 conn=wye bus1=p4ulv10372.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=83.4808 kvar=16.951499436655183 Phases=3

New Load.load_p4ulv10376 conn=wye bus1=p4ulv10376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.53008 kvar=2.4696693477924256 Phases=2

New Load.load_p4ulv10377 conn=wye bus1=p4ulv10377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.93008 kvar=1.610271423520505 Phases=2

New Load.load_p4ulv10378 conn=wye bus1=p4ulv10378.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.630080000000001 kvar=1.5493538253303036 Phases=2

New Load.load_p4ulv10380 conn=wye bus1=p4ulv10380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv10387 conn=wye bus1=p4ulv10387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.51009 kvar=1.7280474772748335 Phases=2

New Load.load_p4ulv10389 conn=wye bus1=p4ulv10389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4001 kvar=2.111830376459708 Phases=2

New Load.load_p4ulv10790 conn=wye bus1=p4ulv10790.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.170300000000005 kvar=6.735516690828112 Phases=3

New Load.load_p4ulv10791 conn=wye bus1=p4ulv10791.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.1803 kvar=10.905837215066233 Phases=3

New Load.load_p4ulv10792 conn=wye bus1=p4ulv10792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3501 kvar=2.2987905269677023 Phases=2

New Load.load_p4ulv10793 conn=wye bus1=p4ulv10793.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.930299999999995 kvar=5.874547969739933 Phases=3

New Load.load_p4ulv10794 conn=wye bus1=p4ulv10794.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.65008 kvar=1.549407620597623 Phases=2

New Load.load_p4ulv10797 conn=wye bus1=p4ulv10797.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.01006 kvar=1.2203947339300039 Phases=2

New Load.load_p4ulv10799 conn=wye bus1=p4ulv10799.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.08008 kvar=1.6407302226156055 Phases=2

New Load.load_p4ulv11231 conn=wye bus1=p4ulv11231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.01008 kvar=1.6307025579717946 Phases=2

New Load.load_p4ulv11232 conn=wye bus1=p4ulv11232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv11233 conn=wye bus1=p4ulv11233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p4ulv11669 conn=wye bus1=p4ulv11669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.19004 kvar=1.3801709920271097 Phases=2

New Load.load_p4ulv11670 conn=wye bus1=p4ulv11670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p4ulv11671 conn=wye bus1=p4ulv11671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p4ulv11673 conn=wye bus1=p4ulv11673.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=104.47100000000002 kvar=21.213741335095065 Phases=3

New Load.load_p4ulv11674 conn=wye bus1=p4ulv11674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2701 kvar=4.361670944134032 Phases=2

New Load.load_p4ulv11675 conn=wye bus1=p4ulv11675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.46006 kvar=2.12102578177634 Phases=2

New Load.load_p4ulv11676 conn=wye bus1=p4ulv11676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p4ulv12101 conn=wye bus1=p4ulv12101.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=74.3007 kvar=15.087400626168964 Phases=3

New Load.load_p4ulv12102 conn=wye bus1=p4ulv12102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.37001 kvar=0.449814170656527 Phases=2

New Load.load_p4ulv12103 conn=wye bus1=p4ulv12103.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=130.781 kvar=26.55621469637572 Phases=3

New Load.load_p4ulv12104 conn=wye bus1=p4ulv12104.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.86050000000001 kvar=10.530723669809781 Phases=3

New Load.load_p4ulv12107 conn=wye bus1=p4ulv12107.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.44007 kvar=1.5107706492232365 Phases=2

New Load.load_p4ulv12108 conn=wye bus1=p4ulv12108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p4ulv12109 conn=wye bus1=p4ulv12109.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=1.4600059840647355 Phases=2

New Load.load_p4ulv12110 conn=wye bus1=p4ulv12110.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.80060000000001 kvar=11.939971080475832 Phases=3

New Load.load_p4ulv12539 conn=wye bus1=p4ulv12539.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1090438676940364 Phases=2

New Load.load_p4ulv12547 conn=wye bus1=p4ulv12547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p4ulv12548 conn=wye bus1=p4ulv12548.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=1.4681283304900956 Phases=2

New Load.load_p4ulv12549 conn=wye bus1=p4ulv12549.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.27007 kvar=1.4800503547572565 Phases=2

New Load.load_p4ulv12550 conn=wye bus1=p4ulv12550.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p4ulv12557 conn=wye bus1=p4ulv12557.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4015551723732291 Phases=2

New Load.load_p4ulv12558 conn=wye bus1=p4ulv12558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2301 kvar=2.0826571318023364 Phases=2

New Load.load_p4ulv12986 conn=wye bus1=p4ulv12986.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.90059999999999 kvar=11.554159625271224 Phases=3

New Load.load_p4ulv12987 conn=wye bus1=p4ulv12987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.1696300687715029 Phases=2

New Load.load_p4ulv12988 conn=wye bus1=p4ulv12988.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.24009 kvar=1.881109601762979 Phases=2

New Load.load_p4ulv12993 conn=wye bus1=p4ulv12993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p4ulv13411 conn=wye bus1=p4ulv13411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.1402 kvar=5.627626694613181 Phases=2

New Load.load_p4ulv13418 conn=wye bus1=p4ulv13418.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.5705 kvar=10.47183665822592 Phases=3

New Load.load_p4ulv13419 conn=wye bus1=p4ulv13419.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=112.191 kvar=22.781354195189575 Phases=3

New Load.load_p4ulv13420 conn=wye bus1=p4ulv13420.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=110.281 kvar=22.39351215337863 Phases=3

New Load.load_p4ulv13421 conn=wye bus1=p4ulv13421.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0601 kvar=2.0375206016112446 Phases=2

New Load.load_p4ulv13422 conn=wye bus1=p4ulv13422.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.27008 kvar=1.679311368136066 Phases=2

New Load.load_p4ulv13424 conn=wye bus1=p4ulv13424.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.99008 kvar=1.6182694613892477 Phases=2

New Load.load_p4ulv13428 conn=wye bus1=p4ulv13428.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.81009 kvar=2.8988616568329886 Phases=2

New Load.load_p4ulv13863 conn=wye bus1=p4ulv13863.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.4805 kvar=9.844385396866844 Phases=3

New Load.load_p4ulv13864 conn=wye bus1=p4ulv13864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p4ulv13865 conn=wye bus1=p4ulv13865.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv13866 conn=wye bus1=p4ulv13866.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4189759625674734 Phases=2

New Load.load_p4ulv13867 conn=wye bus1=p4ulv13867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.24008 kvar=1.6689031678536776 Phases=2

New Load.load_p4ulv13869 conn=wye bus1=p4ulv13869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.45008 kvar=1.7202783331834768 Phases=2

New Load.load_p4ulv14306 conn=wye bus1=p4ulv14306.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.350500000000004 kvar=11.036339734788449 Phases=3

New Load.load_p4ulv14307 conn=wye bus1=p4ulv14307.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p4ulv14308 conn=wye bus1=p4ulv14308.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.5301 kvar=1.940150216692842 Phases=2

New Load.load_p4ulv14309 conn=wye bus1=p4ulv14309.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=1.2907177031558559 Phases=2

New Load.load_p4ulv14311 conn=wye bus1=p4ulv14311.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p4ulv14314 conn=wye bus1=p4ulv14314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.58008 kvar=1.5392008922986034 Phases=2

New Load.load_p4ulv14315 conn=wye bus1=p4ulv14315.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.60009 kvar=1.7508175650914415 Phases=2

New Load.load_p4ulv14722 conn=wye bus1=p4ulv14722.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.4805 kvar=9.438268075598836 Phases=3

New Load.load_p4ulv14723 conn=wye bus1=p4ulv14723.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.32059999999999 kvar=12.85779622654153 Phases=3

New Load.load_p4ulv14724 conn=wye bus1=p4ulv14724.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.94008 kvar=1.608142720096362 Phases=2

New Load.load_p4ulv14725 conn=wye bus1=p4ulv14725.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.89007 kvar=1.399088385874534 Phases=2

New Load.load_p4ulv14727 conn=wye bus1=p4ulv14727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.64008 kvar=1.5513844119366436 Phases=2

New Load.load_p4ulv15169 conn=wye bus1=p4ulv15169.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv15171 conn=wye bus1=p4ulv15171.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv15172 conn=wye bus1=p4ulv15172.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.00009 kvar=1.8322500880111523 Phases=2

New Load.load_p4ulv15585 conn=wye bus1=p4ulv15585.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.7006 kvar=11.716606553778428 Phases=3

New Load.load_p4ulv15587 conn=wye bus1=p4ulv15587.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.5904 kvar=7.836114937330479 Phases=3

New Load.load_p4ulv15588 conn=wye bus1=p4ulv15588.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.38008 kvar=1.7016478208058066 Phases=2

New Load.load_p4ulv15589 conn=wye bus1=p4ulv15589.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.2104 kvar=7.149776664387546 Phases=3

New Load.load_p4ulv15590 conn=wye bus1=p4ulv15590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.459692224027329 Phases=2

New Load.load_p4ulv16015 conn=wye bus1=p4ulv16015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.23002 kvar=0.7298019388199278 Phases=2

New Load.load_p4ulv16016 conn=wye bus1=p4ulv16016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.27009 kvar=1.8823720593566768 Phases=2

New Load.load_p4ulv16017 conn=wye bus1=p4ulv16017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p4ulv16018 conn=wye bus1=p4ulv16018.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv16022 conn=wye bus1=p4ulv16022.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.459692224027329 Phases=2

New Load.load_p4ulv16023 conn=wye bus1=p4ulv16023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p4ulv16024 conn=wye bus1=p4ulv16024.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p4ulv16457 conn=wye bus1=p4ulv16457.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.4703 kvar=6.796434289018315 Phases=3

New Load.load_p4ulv16458 conn=wye bus1=p4ulv16458.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.6805 kvar=9.275821147091632 Phases=3

New Load.load_p4ulv16464 conn=wye bus1=p4ulv16464.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.490500000000004 kvar=9.846415983473184 Phases=3

New Load.load_p4ulv16465 conn=wye bus1=p4ulv16465.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.3605 kvar=10.02307701822477 Phases=3

New Load.load_p4ulv16466 conn=wye bus1=p4ulv16466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p4ulv16470 conn=wye bus1=p4ulv16470.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.13007 kvar=1.4515489717353578 Phases=2

New Load.load_p4ulv16471 conn=wye bus1=p4ulv16471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p4ulv16473 conn=wye bus1=p4ulv16473.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p4ulv16478 conn=wye bus1=p4ulv16478.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.98008 kvar=1.6204243565522047 Phases=2

New Load.load_p4ulv16479 conn=wye bus1=p4ulv16479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.39007 kvar=1.5006177161915362 Phases=2

New Load.load_p4ulv16899 conn=wye bus1=p4ulv16899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p4ulv16908 conn=wye bus1=p4ulv16908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p4ulv16909 conn=wye bus1=p4ulv16909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=1.298860955447827 Phases=2

New Load.load_p4ulv16910 conn=wye bus1=p4ulv16910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.29007 kvar=1.4803118501281356 Phases=2

New Load.load_p4ulv16912 conn=wye bus1=p4ulv16912.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.00009 kvar=1.8322500880111523 Phases=2

New Load.load_p4ulv16918 conn=wye bus1=p4ulv16918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9201 kvar=2.009165725991164 Phases=2

New Load.load_p4ulv17353 conn=wye bus1=p4ulv17353.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p4ulv17765 conn=wye bus1=p4ulv17765.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.39007 kvar=1.5006177161915362 Phases=2

New Load.load_p4ulv17768 conn=wye bus1=p4ulv17768.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.980410957502397 Phases=2

New Load.load_p4ulv17769 conn=wye bus1=p4ulv17769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p4ulv17771 conn=wye bus1=p4ulv17771.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7301 kvar=2.7880157163709427 Phases=2

New Load.load_p4ulv17773 conn=wye bus1=p4ulv17773.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p4ulv17774 conn=wye bus1=p4ulv17774.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.91007 kvar=1.399529824114652 Phases=2

New Load.load_p4ulv17781 conn=wye bus1=p4ulv17781.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.91009 kvar=1.8092709415284354 Phases=2

New Load.load_p4ulv18195 conn=wye bus1=p4ulv18195.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=92.09089999999999 kvar=18.699854810580028 Phases=3

New Load.load_p4ulv18196 conn=wye bus1=p4ulv18196.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.930200000000003 kvar=3.8439410575338284 Phases=2

New Load.load_p4ulv18197 conn=wye bus1=p4ulv18197.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.5402 kvar=3.1636942316922285 Phases=2

New Load.load_p4ulv18198 conn=wye bus1=p4ulv18198.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.81008 kvar=1.5818131927348582 Phases=2

New Load.load_p4ulv18199 conn=wye bus1=p4ulv18199.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.17006 kvar=1.249652027631681 Phases=2

New Load.load_p4ulv18200 conn=wye bus1=p4ulv18200.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.96006 kvar=1.2102418008983036 Phases=2

New Load.load_p4ulv18201 conn=wye bus1=p4ulv18201.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.43007 kvar=1.5087400626168963 Phases=2

New Load.load_p4ulv18202 conn=wye bus1=p4ulv18202.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7100800000000005 kvar=1.5696281657820117 Phases=2

New Load.load_p4ulv18203 conn=wye bus1=p4ulv18203.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.84008 kvar=1.5919961440634443 Phases=2

New Load.load_p4ulv18205 conn=wye bus1=p4ulv18205.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.570299999999996 kvar=6.410622833813705 Phases=3

New Load.load_p4ulv18208 conn=wye bus1=p4ulv18208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p4ulv18209 conn=wye bus1=p4ulv18209.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p4ulv18626 conn=wye bus1=p4ulv18626.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p4ulv18627 conn=wye bus1=p4ulv18627.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.7905 kvar=10.922626884833408 Phases=3

New Load.load_p4ulv19034 conn=wye bus1=p4ulv19034.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.28008 kvar=1.6813419547424064 Phases=2

New Load.load_p4ulv19035 conn=wye bus1=p4ulv19035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5007972370435119 Phases=2

New Load.load_p4ulv19036 conn=wye bus1=p4ulv19036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p4ulv19038 conn=wye bus1=p4ulv19038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv19039 conn=wye bus1=p4ulv19039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p4ulv19421 conn=wye bus1=p4ulv19421.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.330299999999994 kvar=6.971064737163557 Phases=3

New Load.load_p4ulv19428 conn=wye bus1=p4ulv19428.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.150600000000004 kvar=11.604924290429727 Phases=3

New Load.load_p4ulv19429 conn=wye bus1=p4ulv19429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.21002 kvar=0.4499187607575488 Phases=2

New Load.load_p4ulv19430 conn=wye bus1=p4ulv19430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p4ulv19432 conn=wye bus1=p4ulv19432.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.85039999999999 kvar=8.904203492265342 Phases=3

New Load.load_p4ulv19433 conn=wye bus1=p4ulv19433.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.590100000000001 kvar=1.952365095130799 Phases=2

New Load.load_p4ulv19434 conn=wye bus1=p4ulv19434.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4087968972025093 Phases=2

New Load.load_p4ulv19435 conn=wye bus1=p4ulv19435.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.30006 kvar=1.2792817455138652 Phases=2

New Load.load_p4ulv19446 conn=wye bus1=p4ulv19446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.33009 kvar=1.8994319194199139 Phases=2

New Load.load_p4ulv19879 conn=wye bus1=p4ulv19879.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=1.2610064660568046 Phases=2

New Load.load_p4ulv19882 conn=wye bus1=p4ulv19882.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.390060000000001 kvar=1.3008967685208197 Phases=2

New Load.load_p4ulv19883 conn=wye bus1=p4ulv19883.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p4ulv19884 conn=wye bus1=p4ulv19884.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.700070000000001 kvar=1.3605072403540732 Phases=2

New Load.load_p4ulv19886 conn=wye bus1=p4ulv19886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p4ulv19887 conn=wye bus1=p4ulv19887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3601 kvar=2.0982810493685604 Phases=2

New Load.load_p4ulv20307 conn=wye bus1=p4ulv20307.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=94.76089999999999 kvar=19.242021434472814 Phases=3

New Load.load_p4ulv20318 conn=wye bus1=p4ulv20318.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.850500000000004 kvar=10.731751743837442 Phases=3

New Load.load_p4ulv20319 conn=wye bus1=p4ulv20319.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.60059999999999 kvar=11.696300687715025 Phases=3

New Load.load_p4ulv20321 conn=wye bus1=p4ulv20321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8801 kvar=2.0114036742475894 Phases=2

New Load.load_p4ulv20326 conn=wye bus1=p4ulv20326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.82008 kvar=1.5920221095849323 Phases=2

New Load.load_p4ulv20327 conn=wye bus1=p4ulv20327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p4ulv20790 conn=wye bus1=p4ulv20790.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=128.02100000000002 kvar=25.995772793025864 Phases=3

New Load.load_p4ulv20791 conn=wye bus1=p4ulv2815.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p4ulv20796 conn=wye bus1=p4ulv20796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p4ulv21189 conn=wye bus1=p4ulv21189.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p4ulv21190 conn=wye bus1=p4ulv21190.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p4ulv21192 conn=wye bus1=p4ulv21192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.72008 kvar=1.5716639788550044 Phases=2

New Load.load_p4ulv21193 conn=wye bus1=p4ulv21193.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=0.789906312212702 Phases=2

New Load.load_p4ulv21194 conn=wye bus1=p4ulv21194.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=99.21099999999998 kvar=20.145652780160194 Phases=3

New Load.load_p4ulv21195 conn=wye bus1=p4ulv21195.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.5402 kvar=4.170865501154575 Phases=3

New Load.load_p4ulv21198 conn=wye bus1=p4ulv21198.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p4ulv21614 conn=wye bus1=p4ulv21614.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.740200000000005 kvar=4.6175945545493855 Phases=3

New Load.load_p4ulv21615 conn=wye bus1=p4ulv21615.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.5501 kvar=3.8004313261937956 Phases=2

New Load.load_p4ulv21617 conn=wye bus1=p4ulv21617.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.05006 kvar=1.2285170803553642 Phases=2

New Load.load_p4ulv21621 conn=wye bus1=p4ulv21621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.56009 kvar=1.7382004103065338 Phases=2

New Load.load_p4ulv21622 conn=wye bus1=p4ulv21622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv22057 conn=wye bus1=p4ulv22057.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.97006 kvar=1.2091450624601374 Phases=2

New Load.load_p4ulv22058 conn=wye bus1=p4ulv22058.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p4ulv22059 conn=wye bus1=p4ulv22059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.28008 kvar=1.6813419547424064 Phases=2

New Load.load_p4ulv22060 conn=wye bus1=p4ulv22060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p4ulv22063 conn=wye bus1=p4ulv22063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p4ulv22069 conn=wye bus1=p4ulv22069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.7201 kvar=2.582926469130598 Phases=2

New Load.load_p4ulv22070 conn=wye bus1=p4ulv22070.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.49008 kvar=1.7195368743181074 Phases=2

New Load.load_p4ulv22071 conn=wye bus1=p4ulv22071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.02009 kvar=1.8316073941981759 Phases=2

New Load.load_p4ulv22481 conn=wye bus1=p4ulv22481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.23006 kvar=1.271572534701827 Phases=2

New Load.load_p4ulv22482 conn=wye bus1=p4ulv22482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.05006 kvar=1.2285170803553642 Phases=2

New Load.load_p4ulv22483 conn=wye bus1=p4ulv22483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p4ulv22487 conn=wye bus1=p4ulv22487.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.00008 kvar=1.6286667448988021 Phases=2

New Load.load_p4ulv22488 conn=wye bus1=p4ulv22488.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p4ulv22872 conn=wye bus1=p4ulv22872.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.36004 kvar=0.8807707807580453 Phases=2

New Load.load_p4ulv22881 conn=wye bus1=p4ulv22881.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7500800000000005 kvar=1.5696611031833951 Phases=2

New Load.load_p4ulv22883 conn=wye bus1=p4ulv22883.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p4ulv22884 conn=wye bus1=p4ulv22884.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.67049999999999 kvar=10.492142524289317 Phases=3

New Load.load_p4ulv22885 conn=wye bus1=p4ulv22885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p4ulv22888 conn=wye bus1=p4ulv22888.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.58005 kvar=0.9300188186367714 Phases=2

New Load.load_p4ulv22891 conn=wye bus1=p4ulv22891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.60009 kvar=1.7508175650914415 Phases=2

New Load.load_p4ulv23297 conn=wye bus1=p4ulv23297.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.18008 kvar=1.6610360886790059 Phases=2

New Load.load_p4ulv23299 conn=wye bus1=p4ulv18626.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.230080000000001 kvar=1.6711890217107062 Phases=2

New Load.load_p4ulv23301 conn=wye bus1=p4ulv23301.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.63049999999999 kvar=10.484020177863957 Phases=3

New Load.load_p4ulv23302 conn=wye bus1=p4ulv23302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.32009 kvar=1.8876428051282732 Phases=2

New Load.load_p4ulv23303 conn=wye bus1=p4ulv23303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.65009 kvar=1.7609966304564053 Phases=2

New Load.load_p4ulv23652 conn=wye bus1=p4ulv23652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.2702 kvar=3.3038050202473763 Phases=2

New Load.load_p4ulv23654 conn=wye bus1=p4ulv23654.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv23655 conn=wye bus1=p4ulv23655.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv23656 conn=wye bus1=p4ulv23656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.64007 kvar=1.3483237207160328 Phases=2

New Load.load_p4ulv23657 conn=wye bus1=p4ulv23657.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p4ulv23658 conn=wye bus1=p4ulv23658.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p4ulv24052 conn=wye bus1=p4ulv24052.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=89.1309 kvar=18.09880117510337 Phases=3

New Load.load_p4ulv24059 conn=wye bus1=p4ulv24059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.14008 kvar=1.6486496852679053 Phases=2

New Load.load_p4ulv24060 conn=wye bus1=p4ulv24060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.82009 kvar=1.790995662071375 Phases=2

New Load.load_p4ulv24061 conn=wye bus1=p4ulv24061.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.11008 kvar=1.6510606887017225 Phases=2

New Load.load_p4ulv24062 conn=wye bus1=p4ulv24062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4601 kvar=4.428895480879049 Phases=2

New Load.load_p4ulv24520 conn=wye bus1=p4ulv24520.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.459692224027329 Phases=2

New Load.load_p4ulv24521 conn=wye bus1=p4ulv24521.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.64009 kvar=1.7589608173834124 Phases=2

New Load.load_p4ulv24522 conn=wye bus1=p4ulv6999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p4ulv24523 conn=wye bus1=p4ulv24523.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p4ulv24524 conn=wye bus1=p4ulv24524.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.2989350938342485 Phases=2

New Load.load_p4ulv24525 conn=wye bus1=p4ulv24525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p4ulv24528 conn=wye bus1=p4ulv24528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.74009 kvar=1.7793189481133402 Phases=2

New Load.load_p4ulv24529 conn=wye bus1=p4ulv24529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.22007 kvar=1.4698712893922927 Phases=2

New Load.load_p4ulv24907 conn=wye bus1=p4ulv24907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.66006 kvar=1.149324202708102 Phases=2

New Load.load_p4ulv24908 conn=wye bus1=p4ulv24908.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.310299999999998 kvar=6.15476892141486 Phases=3

New Load.load_p4ulv24909 conn=wye bus1=p4ulv24909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.16009 kvar=1.8600356066869363 Phases=2

New Load.load_p4ulv24914 conn=wye bus1=p4ulv24914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.62008 kvar=1.5513058481250768 Phases=2

New Load.load_p4ulv25298 conn=wye bus1=p4ulv25298.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8101 kvar=2.6012017485876586 Phases=2

New Load.load_p4ulv25299 conn=wye bus1=p4ulv25299.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=201.152 kvar=40.84565570385123 Phases=3

New Load.load_p4ulv25300 conn=wye bus1=p4ulv25300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p4ulv25304 conn=wye bus1=p4ulv25304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.32008 kvar=1.6894643011677664 Phases=2

New Load.load_p4ulv25305 conn=wye bus1=p4ulv25305.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p4ulv25306 conn=wye bus1=p4ulv25306.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p4ulv25307 conn=wye bus1=p4ulv25307.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p4ulv25758 conn=wye bus1=p4ulv25758.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p4ulv25759 conn=wye bus1=p4ulv25759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p4ulv25765 conn=wye bus1=p4ulv25765.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.23005 kvar=1.059267265977166 Phases=2

New Load.load_p4ulv26173 conn=wye bus1=p4ulv26173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.92006 kvar=1.1990183211672512 Phases=2

New Load.load_p4ulv26174 conn=wye bus1=p4ulv26174.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.7401607252415132 Phases=2

New Load.load_p4ulv26180 conn=wye bus1=p4ulv26180.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p4ulv26181 conn=wye bus1=p4ulv26181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.63009 kvar=1.7478937752864465 Phases=2

New Load.load_p4ulv26610 conn=wye bus1=p4ulv26610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p4ulv26611 conn=wye bus1=p4ulv26611.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p4ulv26617 conn=wye bus1=p4ulv26617.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=1.2907177031558559 Phases=2

New Load.load_p4ulv27051 conn=wye bus1=p4ulv27051.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.9904908739898591 Phases=2

New Load.load_p4ulv27052 conn=wye bus1=p4ulv27052.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.5802 kvar=3.5698118656779227 Phases=2

New Load.load_p4ulv27053 conn=wye bus1=p4ulv27053.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.5905 kvar=9.257545867634573 Phases=3

New Load.load_p4ulv27055 conn=wye bus1=p4ulv27055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p4ulv27058 conn=wye bus1=p4ulv27058.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p4ulv27059 conn=wye bus1=p4ulv27059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.02005 kvar=1.0193646293157332 Phases=2

New Load.load_p4ulv27492 conn=wye bus1=p4ulv27492.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7301 kvar=2.178839734468929 Phases=2

New Load.load_p4ulv27493 conn=wye bus1=p4ulv27493.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p4ulv27499 conn=wye bus1=p4ulv27499.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p4ulv27915 conn=wye bus1=p4ulv27915.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p4ulv27916 conn=wye bus1=p4ulv27916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.47007 kvar=1.520766616217112 Phases=2

New Load.load_p4ulv27917 conn=wye bus1=p4ulv27917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.64007 kvar=1.3483237207160328 Phases=2

New Load.load_p4ulv27918 conn=wye bus1=p4ulv27918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.80009 kvar=1.791533826551297 Phases=2

New Load.load_p4ulv27919 conn=wye bus1=p4ulv27919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.51006 kvar=1.1188654036130017 Phases=2

New Load.load_p4ulv27920 conn=wye bus1=p4ulv27920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.24006 kvar=1.270359572425928 Phases=2

New Load.load_p4ulv27921 conn=wye bus1=p4ulv27921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.59007 kvar=1.341615065793748 Phases=2

New Load.load_p4ulv27924 conn=wye bus1=p4ulv27924.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.670100000000001 kvar=2.3697148754648936 Phases=2

New Load.load_p4ulv27925 conn=wye bus1=p4ulv27925.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.65003 kvar=0.8700820042663311 Phases=2

New Load.load_p4ulv28332 conn=wye bus1=p4ulv28332.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.0605 kvar=9.556042098766559 Phases=3

New Load.load_p4ulv28333 conn=wye bus1=p4ulv28333.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=1.43119084100543 Phases=2

New Load.load_p4ulv28334 conn=wye bus1=p4ulv28334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p4ulv28335 conn=wye bus1=p4ulv28335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.65006 kvar=1.1502466011193542 Phases=2

New Load.load_p4ulv28338 conn=wye bus1=p4ulv28338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.50009 kvar=1.929075551302498 Phases=2

New Load.load_p4ulv28746 conn=wye bus1=p4ulv28746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.790008 kvar=0.2599433036202032 Phases=2

New Load.load_p4ulv28752 conn=wye bus1=p4ulv28752.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.96006 kvar=1.2102418008983036 Phases=2

New Load.load_p4ulv28753 conn=wye bus1=p4ulv28753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p4ulv28760 conn=wye bus1=p4ulv28760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.4393340932974013 Phases=2

New Load.load_p4ulv28761 conn=wye bus1=p4ulv28761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.05009 kvar=1.837699154017196 Phases=2

New Load.load_p4ulv29140 conn=wye bus1=p4ulv29140.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9900200000000001 kvar=0.39990665650064394 Phases=2

New Load.load_p4ulv29148 conn=wye bus1=p4ulv29148.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.23007 kvar=2.378973733437284 Phases=2

New Load.load_p4ulv29155 conn=wye bus1=p4ulv29155.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.3203 kvar=6.765975489923214 Phases=3

New Load.load_p4ulv29157 conn=wye bus1=p4ulv29157.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.700070000000001 kvar=1.3605072403540732 Phases=2

New Load.load_p4ulv29158 conn=wye bus1=p4ulv29158.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.710007 kvar=0.23007616862270963 Phases=2

New Load.load_p4ulv29159 conn=wye bus1=p4ulv29159.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p4ulv29161 conn=wye bus1=p4ulv29161.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p4ulv29162 conn=wye bus1=p4ulv29162.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p4ulv29164 conn=wye bus1=p4ulv29164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1191463774750727 Phases=2

New Load.load_p4ulv29615 conn=wye bus1=p4ulv29615.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.860299999999995 kvar=6.063392524129558 Phases=3

New Load.load_p4ulv29616 conn=wye bus1=p4ulv29616.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.1604 kvar=8.76409301642788 Phases=3

New Load.load_p4ulv29617 conn=wye bus1=p4ulv29617.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.97008 kvar=1.6183937699458648 Phases=2

New Load.load_p4ulv29618 conn=wye bus1=p4ulv29618.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv29619 conn=wye bus1=p4ulv29619.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.830300000000005 kvar=6.463418085578546 Phases=3

New Load.load_p4ulv29620 conn=wye bus1=p4ulv29620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.00008 kvar=1.6286667448988021 Phases=2

New Load.load_p4ulv29623 conn=wye bus1=p4ulv29623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.21008 kvar=1.6714188194316502 Phases=2

New Load.load_p4ulv29624 conn=wye bus1=p4ulv29624.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.1204 kvar=8.959029330636522 Phases=3

New Load.load_p4ulv29627 conn=wye bus1=p4ulv29627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.880050000000001 kvar=0.9909364168269728 Phases=2

New Load.load_p4ulv29628 conn=wye bus1=p4ulv29628.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.24005 kvar=1.0612926142357433 Phases=2

New Load.load_p4ulv30034 conn=wye bus1=p4ulv30034.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.920500000000004 kvar=11.152083171349831 Phases=3

New Load.load_p4ulv30035 conn=wye bus1=p4ulv30035.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=77.3608 kvar=15.70878043357508 Phases=3

New Load.load_p4ulv30036 conn=wye bus1=p4ulv30036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p4ulv30038 conn=wye bus1=p4ulv30038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.21006 kvar=2.0389435030600302 Phases=2

New Load.load_p4ulv30039 conn=wye bus1=p4ulv30039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.25007 kvar=1.4683916649062767 Phases=2

New Load.load_p4ulv30040 conn=wye bus1=p4ulv30040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p4ulv30045 conn=wye bus1=p4ulv30045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.22002 kvar=0.4496313641006546 Phases=2

New Load.load_p4ulv30046 conn=wye bus1=p4ulv30046.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.77009 kvar=1.7808427290396747 Phases=2

New Load.load_p4ulv30462 conn=wye bus1=p4ulv30462.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0801 kvar=2.249910265690831 Phases=2

New Load.load_p4ulv30465 conn=wye bus1=p4ulv30465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5300300000000004 kvar=0.5097594376956769 Phases=2

New Load.load_p4ulv30466 conn=wye bus1=p4ulv30466.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.4405 kvar=9.836263050441485 Phases=3

New Load.load_p4ulv30467 conn=wye bus1=p4ulv30467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv30468 conn=wye bus1=p4ulv30468.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.96006 kvar=1.2102418008983036 Phases=2

New Load.load_p4ulv30475 conn=wye bus1=p4ulv30475.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.80009 kvar=1.791533826551297 Phases=2

New Load.load_p4ulv30476 conn=wye bus1=p4ulv30476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.03009 kvar=1.8289077056295349 Phases=2

New Load.load_p4ulv30893 conn=wye bus1=p4ulv30893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8701 kvar=3.2511445495524574 Phases=2

New Load.load_p4ulv30894 conn=wye bus1=p4ulv30894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.5001 kvar=2.3412053920724185 Phases=2

New Load.load_p4ulv30895 conn=wye bus1=p4ulv30895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p4ulv30896 conn=wye bus1=p4ulv30896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.23006 kvar=1.271572534701827 Phases=2

New Load.load_p4ulv31305 conn=wye bus1=p4ulv31305.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p4ulv31306 conn=wye bus1=p4ulv31306.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1401 kvar=3.990257905281917 Phases=2

New Load.load_p4ulv31315 conn=wye bus1=p4ulv31315.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p4ulv31316 conn=wye bus1=p4ulv31316.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.13007 kvar=1.4515489717353578 Phases=2

New Load.load_p4ulv31318 conn=wye bus1=p4ulv31318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.65008 kvar=1.549407620597623 Phases=2

New Load.load_p4ulv31724 conn=wye bus1=p4ulv31724.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.89002 kvar=0.37981104658211823 Phases=2

New Load.load_p4ulv31725 conn=wye bus1=p4ulv31725.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.03006 kvar=1.2212971520116003 Phases=2

New Load.load_p4ulv31726 conn=wye bus1=p4ulv31726.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.4906 kvar=12.892316198849315 Phases=3

New Load.load_p4ulv31727 conn=wye bus1=p4ulv31727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9200800000000005 kvar=1.6082408369141645 Phases=2

New Load.load_p4ulv31728 conn=wye bus1=p4ulv27917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2886818900828627 Phases=2

New Load.load_p4ulv31729 conn=wye bus1=p4ulv31729.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.19008 kvar=1.6587764265607916 Phases=2

New Load.load_p4ulv31730 conn=wye bus1=p4ulv31730.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.240500000000004 kvar=9.389533997046676 Phases=3

New Load.load_p4ulv31733 conn=wye bus1=p4ulv31733.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.27008 kvar=1.679311368136066 Phases=2

New Load.load_p4ulv31734 conn=wye bus1=p4ulv31734.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.490070000000001 kvar=1.5209235822549367 Phases=2

New Load.load_p4ulv31735 conn=wye bus1=p4ulv31735.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p4ulv32140 conn=wye bus1=p4ulv32140.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.260100000000001 kvar=2.9030898002184236 Phases=2

New Load.load_p4ulv32141 conn=wye bus1=p4ulv32141.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.9004 kvar=7.289887140225007 Phases=3

New Load.load_p4ulv32142 conn=wye bus1=p4ulv32142.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.02001 kvar=0.3399434706953838 Phases=2

New Load.load_p4ulv32143 conn=wye bus1=p4ulv32143.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.65009 kvar=1.7609966304564053 Phases=2

New Load.load_p4ulv32144 conn=wye bus1=p4ulv32144.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.16008 kvar=1.6612397540666863 Phases=2

New Load.load_p4ulv32146 conn=wye bus1=p4ulv32146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv32559 conn=wye bus1=p4ulv32559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.85009 kvar=1.8017128919162608 Phases=2

New Load.load_p4ulv32560 conn=wye bus1=p4ulv32560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3511746579974389 Phases=2

New Load.load_p4ulv32561 conn=wye bus1=p4ulv32561.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p4ulv32564 conn=wye bus1=p4ulv32564.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p4ulv32565 conn=wye bus1=p4ulv32565.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.21008 kvar=1.6714188194316502 Phases=2

New Load.load_p4ulv32566 conn=wye bus1=p4ulv32566.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.43007 kvar=1.5087400626168963 Phases=2

New Load.load_p4ulv32567 conn=wye bus1=p4ulv32567.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.81008 kvar=1.5899862965119393 Phases=2

New Load.load_p4ulv32979 conn=wye bus1=p4ulv32979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3914284310803433 Phases=2

New Load.load_p4ulv32985 conn=wye bus1=p4ulv32985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.29008 kvar=1.6790299091465637 Phases=2

New Load.load_p4ulv32986 conn=wye bus1=p4ulv32986.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.5187308031441193 Phases=2

New Load.load_p4ulv33385 conn=wye bus1=p4ulv33385.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=170.672 kvar=34.656427727726786 Phases=3

New Load.load_p4ulv33386 conn=wye bus1=p4ulv33386.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=151.372 kvar=49.75357036913488 Phases=3

New Load.load_p4ulv33392 conn=wye bus1=p4ulv33392.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3501 kvar=2.101677443428007 Phases=2

New Load.load_p4ulv33829 conn=wye bus1=p4ulv33829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.89002 kvar=0.37981104658211823 Phases=2

New Load.load_p4ulv33831 conn=wye bus1=p4ulv33831.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=111.411 kvar=22.622968439895054 Phases=3

New Load.load_p4ulv33832 conn=wye bus1=p4ulv33832.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p4ulv33833 conn=wye bus1=p4ulv33833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.42006 kvar=1.300285734096111 Phases=2

New Load.load_p4ulv33844 conn=wye bus1=p4ulv33844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.99008 kvar=1.6182694613892477 Phases=2

New Load.load_p4ulv34269 conn=wye bus1=p4ulv34269.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.390199999999997 kvar=4.952641344595491 Phases=3

New Load.load_p4ulv34270 conn=wye bus1=p4ulv34270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.400080000000003 kvar=1.7100992678185132 Phases=2

New Load.load_p4ulv34271 conn=wye bus1=p4ulv34271.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=107.46099999999998 kvar=21.820886730390733 Phases=3

New Load.load_p4ulv34272 conn=wye bus1=p4ulv34272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.19008 kvar=1.6587764265607916 Phases=2

New Load.load_p4ulv34273 conn=wye bus1=p4ulv34273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.1292468671581726 Phases=2

New Load.load_p4ulv34274 conn=wye bus1=p4ulv34274.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p4ulv34275 conn=wye bus1=p4ulv34275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p4ulv34279 conn=wye bus1=p4ulv34279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.47008 kvar=1.7199231002628672 Phases=2

New Load.load_p4ulv34280 conn=wye bus1=p4ulv34280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.81008 kvar=1.5899862965119393 Phases=2

New Load.load_p4ulv34692 conn=wye bus1=p4ulv34692.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.7505 kvar=9.290035253336013 Phases=3

New Load.load_p4ulv34693 conn=wye bus1=p4ulv34693.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3715849355020187 Phases=2

New Load.load_p4ulv34694 conn=wye bus1=p4ulv34694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p4ulv34697 conn=wye bus1=p4ulv34697.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.86008 kvar=1.6001653618769034 Phases=2

New Load.load_p4ulv34701 conn=wye bus1=p4ulv34701.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p4ulv34702 conn=wye bus1=p4ulv34702.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.950070000000001 kvar=1.4112719055125744 Phases=2

New Load.load_p4ulv35096 conn=wye bus1=p4ulv35096.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.06005 kvar=1.030131593999708 Phases=2

New Load.load_p4ulv35099 conn=wye bus1=p4ulv35099.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv35105 conn=wye bus1=p4ulv35105.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.9705 kvar=10.350001461845515 Phases=3

New Load.load_p4ulv35107 conn=wye bus1=p4ulv35107.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.8404 kvar=8.902172905659 Phases=3

New Load.load_p4ulv35108 conn=wye bus1=p4ulv35108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.37001 kvar=0.449814170656527 Phases=2

New Load.load_p4ulv35110 conn=wye bus1=p4ulv35110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.40009 kvar=1.9087696852390976 Phases=2

New Load.load_p4ulv35111 conn=wye bus1=p4ulv35111.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv35117 conn=wye bus1=p4ulv35117.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.21009 kvar=1.8701885397186364 Phases=2

New Load.load_p4ulv35118 conn=wye bus1=p4ulv35118.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p4ulv35119 conn=wye bus1=p4ulv35119.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=1.7706897960079746 Phases=2

New Load.load_p4ulv35507 conn=wye bus1=p4ulv35507.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.940199999999997 kvar=5.064323607944194 Phases=3

New Load.load_p4ulv35508 conn=wye bus1=p4ulv35508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.0102 kvar=3.047951107848531 Phases=2

New Load.load_p4ulv35509 conn=wye bus1=p4ulv35509.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p4ulv35510 conn=wye bus1=p4ulv35510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.34007 kvar=1.4904647831598359 Phases=2

New Load.load_p4ulv35515 conn=wye bus1=p4ulv35515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p4ulv35942 conn=wye bus1=p4ulv35942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.55009 kvar=1.7406384997264774 Phases=2

New Load.load_p4ulv35949 conn=wye bus1=p4ulv35949.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.74008 kvar=1.5716902780000437 Phases=2

New Load.load_p4ulv36359 conn=wye bus1=p4ulv36359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.0902 kvar=3.0562910291581593 Phases=2

New Load.load_p4ulv36360 conn=wye bus1=p4ulv36360.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.7104 kvar=9.078833940410586 Phases=3

New Load.load_p4ulv36362 conn=wye bus1=p4ulv36362.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p4ulv36363 conn=wye bus1=p4ulv36363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv36768 conn=wye bus1=p4ulv36768.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=62.02060000000001 kvar=12.593819967717328 Phases=3

New Load.load_p4ulv36769 conn=wye bus1=p4ulv36769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.82008 kvar=1.5920221095849323 Phases=2

New Load.load_p4ulv36770 conn=wye bus1=p4ulv36770.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.5904 kvar=8.445290919232491 Phases=3

New Load.load_p4ulv36771 conn=wye bus1=p4ulv36771.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p4ulv36772 conn=wye bus1=p4ulv36772.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p4ulv36777 conn=wye bus1=p4ulv36777.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1101 kvar=2.2618086822257 Phases=2

New Load.load_p4ulv36778 conn=wye bus1=p4ulv36778.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=196.822 kvar=39.966411703305994 Phases=3

New Load.load_p4ulv37177 conn=wye bus1=p4ulv37177.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p4ulv37178 conn=wye bus1=p4ulv37178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=1.3300484412589724 Phases=2

New Load.load_p4ulv37190 conn=wye bus1=p4ulv37190.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3700200000000002 kvar=0.4800115879793125 Phases=2

New Load.load_p4ulv37191 conn=wye bus1=p4ulv37191.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv37192 conn=wye bus1=p4ulv37192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.680100000000001 kvar=1.9706874127877338 Phases=2

New Load.load_p4ulv37193 conn=wye bus1=p4ulv37193.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0301 kvar=2.2397573326591305 Phases=2

New Load.load_p4ulv37194 conn=wye bus1=p4ulv37194.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.790090000000001 kvar=1.7802993474236821 Phases=2

New Load.load_p4ulv37608 conn=wye bus1=p4ulv37608.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.27007 kvar=1.4800503547572565 Phases=2

New Load.load_p4ulv37613 conn=wye bus1=p4ulv37613.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.56008 kvar=1.5311794862704282 Phases=2

New Load.load_p4ulv37614 conn=wye bus1=p4ulv37614.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.82008 kvar=1.5920221095849323 Phases=2

New Load.load_p4ulv38041 conn=wye bus1=p4ulv38041.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.18009 kvar=1.8592879295081928 Phases=2

New Load.load_p4ulv38042 conn=wye bus1=p4ulv38042.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.2005 kvar=11.00588093569335 Phases=3

New Load.load_p4ulv38043 conn=wye bus1=p4ulv38043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.48007 kvar=1.5188929956485966 Phases=2

New Load.load_p4ulv38045 conn=wye bus1=p4ulv38045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.44007 kvar=2.4401484213222155 Phases=2

New Load.load_p4ulv38051 conn=wye bus1=p4ulv38051.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.9595749821275437 Phases=2

New Load.load_p4ulv38472 conn=wye bus1=p4ulv38472.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.4604 kvar=8.621951953984077 Phases=3

New Load.load_p4ulv38474 conn=wye bus1=p4ulv38474.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2484326454187498 Phases=2

New Load.load_p4ulv38475 conn=wye bus1=p4ulv38475.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.25007 kvar=1.4683916649062767 Phases=2

New Load.load_p4ulv38476 conn=wye bus1=p4ulv38476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p4ulv38479 conn=wye bus1=p4ulv38479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.85008 kvar=1.5899145857691672 Phases=2

New Load.load_p4ulv38480 conn=wye bus1=p4ulv38480.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.21009 kvar=1.8701885397186364 Phases=2

New Load.load_p4ulv38856 conn=wye bus1=p4ulv38856.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.600299999999997 kvar=5.198362629828699 Phases=3

New Load.load_p4ulv38860 conn=wye bus1=p4ulv38860.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.78009 kvar=1.7782739991651049 Phases=2

New Load.load_p4ulv38861 conn=wye bus1=p4ulv38861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p4ulv38862 conn=wye bus1=p4ulv38862.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=1.2503606944346344 Phases=2

New Load.load_p4ulv39269 conn=wye bus1=p4ulv39269.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.3701 kvar=4.39928198667922 Phases=2

New Load.load_p4ulv39270 conn=wye bus1=p4ulv39270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p4ulv39271 conn=wye bus1=p4ulv39271.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p4ulv39273 conn=wye bus1=p4ulv39273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.65008 kvar=1.549407620597623 Phases=2

New Load.load_p4ulv39274 conn=wye bus1=p4ulv39274.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.24006 kvar=1.270359572425928 Phases=2

New Load.load_p4ulv39276 conn=wye bus1=p4ulv39276.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.13008 kvar=1.6508831556473056 Phases=2

New Load.load_p4ulv39280 conn=wye bus1=p4ulv39280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.42007 kvar=1.510587550852148 Phases=2

New Load.load_p4ulv39288 conn=wye bus1=p4ulv39288.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7701 kvar=1.9787855021125054 Phases=2

New Load.load_p4ulv39695 conn=wye bus1=p4ulv39695.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.1404 kvar=8.150855861313184 Phases=3

New Load.load_p4ulv39696 conn=wye bus1=p4ulv39696.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p4ulv39700 conn=wye bus1=p4ulv39700.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.69008 kvar=1.5615373449683438 Phases=2

New Load.load_p4ulv40112 conn=wye bus1=p4ulv40112.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.56008 kvar=1.5390909696871202 Phases=2

New Load.load_p4ulv40504 conn=wye bus1=p4ulv40504.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=59.93059999999999 kvar=12.169427366992258 Phases=3

New Load.load_p4ulv40514 conn=wye bus1=p4ulv40514.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.22002 kvar=0.7296852871791797 Phases=2

New Load.load_p4ulv40515 conn=wye bus1=p4ulv40515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p4ulv40516 conn=wye bus1=p4ulv40516.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.93007 kvar=1.4108327102755023 Phases=2

New Load.load_p4ulv40517 conn=wye bus1=p4ulv40517.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p4ulv40518 conn=wye bus1=p4ulv40518.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.97006 kvar=1.2091450624601374 Phases=2

New Load.load_p4ulv40520 conn=wye bus1=p4ulv40520.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4801 kvar=2.1280750693104284 Phases=2

New Load.load_p4ulv40961 conn=wye bus1=p4ulv40961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p4ulv40967 conn=wye bus1=p4ulv40967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.7002 kvar=3.5941789049540027 Phases=2

New Load.load_p4ulv40970 conn=wye bus1=p4ulv40970.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.4403 kvar=6.58728386856529 Phases=3

New Load.load_p4ulv41387 conn=wye bus1=p4ulv41387.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=172.912 kvar=35.11127912754695 Phases=3

New Load.load_p4ulv41394 conn=wye bus1=p4ulv41394.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p4ulv41395 conn=wye bus1=p4ulv41395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

New Load.load_p4ulv41397 conn=wye bus1=p4ulv41397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.01008 kvar=1.6307025579717946 Phases=2

New Load.load_p4ulv41401 conn=wye bus1=p4ulv41401.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p4ulv41402 conn=wye bus1=p4ulv41402.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p4ulv41783 conn=wye bus1=p4ulv41783.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p4ulv41784 conn=wye bus1=p4ulv41784.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.530070000000001 kvar=1.3294001873557917 Phases=2

New Load.load_p4ulv41785 conn=wye bus1=p4ulv41785.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p4ulv41786 conn=wye bus1=p4ulv41786.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p4ulv41788 conn=wye bus1=p4ulv41788.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.9102 kvar=5.893151153530802 Phases=2

New Load.load_p4ulv42203 conn=wye bus1=p4ulv42203.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.170300000000005 kvar=5.111047405756079 Phases=3

New Load.load_p4ulv42207 conn=wye bus1=p4ulv42207.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.61050000000001 kvar=10.683017665285284 Phases=3

New Load.load_p4ulv42208 conn=wye bus1=p4ulv42208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.46006 kvar=1.30838712713042 Phases=2

New Load.load_p4ulv42210 conn=wye bus1=p4ulv42210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p4ulv42211 conn=wye bus1=p4ulv42211.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.92009 kvar=1.8113015281347753 Phases=2

New Load.load_p4ulv42212 conn=wye bus1=p4ulv42212.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p4ulv42216 conn=wye bus1=p4ulv42216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.41004 kvar=1.4495100512029937 Phases=2

New Load.load_p4ulv42612 conn=wye bus1=p4ulv42612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.21007 kvar=1.460290271871968 Phases=2

New Load.load_p4ulv42615 conn=wye bus1=p4ulv42615.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.41008 kvar=1.7121350808915057 Phases=2

New Load.load_p4ulv42619 conn=wye bus1=p4ulv42619.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.910009 kvar=0.30007315041800386 Phases=2

New Load.load_p4ulv42620 conn=wye bus1=p4ulv42620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.480080000000001 kvar=1.7219536868692071 Phases=2

New Load.load_p4ulv42623 conn=wye bus1=p4ulv42623.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.6905 kvar=9.887027715599986 Phases=3

New Load.load_p4ulv42624 conn=wye bus1=p4ulv42624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p4ulv42625 conn=wye bus1=p4ulv42625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p4ulv42626 conn=wye bus1=p4ulv42626.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p4ulv42627 conn=wye bus1=p4ulv42627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.19008 kvar=1.6587764265607916 Phases=2

New Load.load_p4ulv42628 conn=wye bus1=p4ulv42628.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p4ulv42631 conn=wye bus1=p4ulv42631.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p4ulv42636 conn=wye bus1=p4ulv42636.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.05008 kvar=1.6304215509407107 Phases=2

New Load.load_p4ulv42637 conn=wye bus1=p4ulv42637.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p4ulv42638 conn=wye bus1=p4ulv42638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4601 kvar=2.327072556731753 Phases=2

New Load.load_p4ulv43037 conn=wye bus1=p4ulv43037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.9795885974973721 Phases=2

New Load.load_p4ulv43038 conn=wye bus1=p4ulv43038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.69009 kvar=1.7600458648379103 Phases=2

New Load.load_p4ulv43047 conn=wye bus1=p4ulv43047.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=1.7706897960079746 Phases=2

New Load.load_p4ulv43048 conn=wye bus1=p4ulv43048.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.040090000000001 kvar=1.8403933403031236 Phases=2

New Load.load_p4ulv43473 conn=wye bus1=p4ulv43473.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=1.3604073956123675 Phases=2

New Load.load_p4ulv43474 conn=wye bus1=p4ulv43474.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.340200000000003 kvar=4.942488411563792 Phases=3

New Load.load_p4ulv43475 conn=wye bus1=p4ulv43475.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p4ulv43476 conn=wye bus1=p4ulv43476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2613673959495373 Phases=2

New Load.load_p4ulv43477 conn=wye bus1=p4ulv43477.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p4ulv43480 conn=wye bus1=p4ulv43480.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.510100000000001 kvar=1.9311081684954443 Phases=2

New Load.load_p4ulv43484 conn=wye bus1=p4ulv43484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p4ulv43902 conn=wye bus1=p4ulv43902.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=64.10059999999999 kvar=13.016181981836054 Phases=3

New Load.load_p4ulv43904 conn=wye bus1=p4ulv43904.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.490300000000005 kvar=6.59743680159699 Phases=3

New Load.load_p4ulv43905 conn=wye bus1=p4ulv43905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.100060000000001 kvar=1.2386700133870643 Phases=2

New Load.load_p4ulv43906 conn=wye bus1=p4ulv43906.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p4ulv43907 conn=wye bus1=p4ulv43907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.510923978336398 Phases=2

New Load.load_p4ulv43910 conn=wye bus1=p4ulv43910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.320070000000001 kvar=1.4902294201222208 Phases=2

New Load.load_p4ulv43911 conn=wye bus1=p4ulv43911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.46008 kvar=1.7178925136565273 Phases=2

New Load.load_p4ulv43914 conn=wye bus1=p4ulv43914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.38007 kvar=1.498587129585196 Phases=2

New Load.load_p4ulv43915 conn=wye bus1=p4ulv43915.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.28009 kvar=1.88925285405495 Phases=2

New Load.load_p4ulv43916 conn=wye bus1=p4ulv43916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9200800000000005 kvar=1.6082408369141645 Phases=2

New Load.load_p4ulv43917 conn=wye bus1=p4ulv43917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.41008 kvar=1.7121350808915057 Phases=2

