New Line.l(r:p4udt211lv-p4ulv217) Units=km Length=0.0322938 bus1=p4udt211lv.1.2 bus2=p4ulv217.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt631lv-p4ulv19796) Units=km Length=0.0425826 bus1=p4udt631lv.1.2 bus2=p4ulv19796.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm1698-p4ulv642) Units=km Length=0.0214701 bus1=p4udm1698.1.2 bus2=p4ulv642.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm1698-p4ulv37090) Units=km Length=0.0324041 bus1=p4udm1698.1.2 bus2=p4ulv37090.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm1698-p4udt631lv) Units=km Length=0.018238 bus1=p4udt631lv.1.2 bus2=p4udm1698.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt632lv-p4ulv643) Units=km Length=0.0371361 bus1=p4udt632lv.1.2 bus2=p4ulv643.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm1702-p4ulv1908) Units=km Length=0.0298027 bus1=p4udm1702.1.2 bus2=p4ulv1908.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm1702-p4udt632lv) Units=km Length=0.0185225 bus1=p4udt632lv.1.2 bus2=p4udm1702.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt1024lv-p4ulv1049) Units=km Length=0.0274121 bus1=p4udt1024lv.1.2 bus2=p4ulv1049.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt1025lv-p4ulv1050) Units=km Length=0.0432739 bus1=p4udt1025lv.1.2 bus2=p4ulv1050.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt2195lv-p4ulv2721) Units=km Length=0.06100030000000001 bus1=p4udt2195lv.1.2 bus2=p4ulv2721.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt2195lv-p4ulv27836) Units=km Length=0.0595445 bus1=p4udt2195lv.1.2 bus2=p4ulv27836.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm5849-p4ulv2300) Units=km Length=0.0273699 bus1=p4udm5849.1.2 bus2=p4ulv2300.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm5849-p4udt2195lv) Units=km Length=0.0392972 bus1=p4udt2195lv.1.2 bus2=p4udm5849.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt2577lv-p4ulv2720) Units=km Length=0.0270489 bus1=p4udt2577lv.1.2 bus2=p4ulv2720.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt2577lv-p4ulv14235) Units=km Length=0.00984263 bus1=p4udt2577lv.1.2 bus2=p4ulv14235.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt2577lv-p4ulv21542) Units=km Length=0.00952759 bus1=p4udt2577lv.1.2 bus2=p4ulv21542.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm6836-p4ulv17697) Units=km Length=0.0170429 bus1=p4udm6836.1.2 bus2=p4ulv17697.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm6836-p4udt2577lv) Units=km Length=0.015621900000000001 bus1=p4udt2577lv.1.2 bus2=p4udm6836.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt2769lv-p4ulv2946) Units=km Length=0.001 bus1=p4udt2769lv.1.2 bus2=p4ulv2946.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt2946lv-p4ulv3144) Units=km Length=0.0352551 bus1=p4udt2946lv.1.2 bus2=p4ulv3144.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt2948lv-p4ulv3146) Units=km Length=0.09395650000000001 bus1=p4udt2948lv.1.2 bus2=p4ulv3146.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt3146lv-p4ulv3356) Units=km Length=0.0175079 bus1=p4udt3146lv.1.2 bus2=p4ulv3356.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt4742lv-p4ulv5233) Units=km Length=0.00491467 bus1=p4udt4742lv.1.2 bus2=p4ulv5233.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt4743lv-p4ulv5234) Units=km Length=0.04245240000000001 bus1=p4udt4743lv.1.2 bus2=p4ulv5234.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6077lv-p4ulv6913) Units=km Length=0.032845 bus1=p4udt6077lv.1.2 bus2=p4ulv6913.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6376lv-p4ulv7323) Units=km Length=0.0292898 bus1=p4udt6376lv.1.2 bus2=p4ulv7323.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt6377lv-p4ulv7324) Units=km Length=0.001 bus1=p4udt6377lv.1.2 bus2=p4ulv7324.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt7021lv-p4ulv8188) Units=km Length=0.0480942 bus1=p4udt7021lv.1.2 bus2=p4ulv8188.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt7021lv-p4ulv32483) Units=km Length=0.0480942 bus1=p4udt7021lv.1.2 bus2=p4ulv32483.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt7936lv-p4ulv9469) Units=km Length=0.0275625 bus1=p4udt7936lv.1.2 bus2=p4ulv9469.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt7936lv-p4ulv11158) Units=km Length=0.0150742 bus1=p4udt7936lv.1.2 bus2=p4ulv11158.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt8230lv-p4ulv9891) Units=km Length=0.049683 bus1=p4udt8230lv.1.2 bus2=p4ulv9891.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt8521lv-p4ulv10308) Units=km Length=0.0438947 bus1=p4udt8521lv.1.2 bus2=p4ulv10308.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt8521lv-p4ulv17698) Units=km Length=0.0776368 bus1=p4udt8521lv.1.2 bus2=p4ulv17698.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt9650lv-p4ulv12021) Units=km Length=0.0334624 bus1=p4udt9650lv.1.2 bus2=p4ulv12021.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt10459lv-p4ulv13338) Units=km Length=0.001 bus1=p4udt10459lv.1.2 bus2=p4ulv13338.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt10460lv-p4ulv13339) Units=km Length=0.0200562 bus1=p4udt10460lv.1.2 bus2=p4ulv13339.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt10886lv-p4ulv14017) Units=km Length=0.0759946 bus1=p4udt10886lv.1.2 bus2=p4ulv14017.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt11541lv-p4ulv15095) Units=km Length=0.001 bus1=p4udt11541lv.1.2 bus2=p4ulv15095.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt12278lv-p4ulv16379) Units=km Length=0.001 bus1=p4udt12278lv.1.2 bus2=p4ulv16379.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt12771lv-p4ulv17275) Units=km Length=0.0652215 bus1=p4udt12771lv.1.2 bus2=p4ulv17275.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt12997lv-p4ulv17696) Units=km Length=0.0351131 bus1=p4udt12997lv.1.2 bus2=p4ulv17696.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt13233lv-p4ulv18134) Units=km Length=0.0544234 bus1=p4udt13233lv.1.2 bus2=p4ulv18134.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt13758lv-p4ulv19160) Units=km Length=0.001 bus1=p4udt13758lv.1.2 bus2=p4ulv19160.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt13871lv-p4ulv19357) Units=km Length=0.0328239 bus1=p4udt13871lv.1.2 bus2=p4ulv19357.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt13962lv-p4ulv19564) Units=km Length=0.001 bus1=p4udt13962lv.1.2 bus2=p4ulv19564.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt14561lv-p4ulv20698) Units=km Length=0.0167826 bus1=p4udt14561lv.1.2 bus2=p4ulv20698.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt14561lv-p4ulv30821) Units=km Length=0.0167826 bus1=p4udt14561lv.1.2 bus2=p4ulv30821.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt14970lv-p4ulv21543) Units=km Length=0.020656900000000002 bus1=p4udt14970lv.1.2 bus2=p4ulv21543.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt15180lv-p4ulv21979) Units=km Length=0.00868638 bus1=p4udt15180lv.1.2 bus2=p4ulv21979.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt15180lv-p4ulv34194) Units=km Length=0.00617738 bus1=p4udt15180lv.1.2 bus2=p4ulv34194.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt15380lv-p4ulv22395) Units=km Length=0.0121819 bus1=p4udt15380lv.1.2 bus2=p4ulv22395.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt15793lv-p4ulv23229) Units=km Length=0.00912956 bus1=p4udt15793lv.1.2 bus2=p4ulv23229.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt15794lv-p4ulv23230) Units=km Length=0.0288108 bus1=p4udt15794lv.1.2 bus2=p4ulv23230.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt16521lv-p4ulv24829) Units=km Length=0.025341 bus1=p4udt16521lv.1.2 bus2=p4ulv24829.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt16687lv-p4ulv25211) Units=km Length=0.009047180000000002 bus1=p4udt16687lv.1.2 bus2=p4ulv25211.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt16891lv-p4ulv25679) Units=km Length=0.0615503 bus1=p4udt16891lv.1.2 bus2=p4ulv25679.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt17991lv-p4ulv28255) Units=km Length=0.039227 bus1=p4udt17991lv.1.2 bus2=p4ulv28255.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt17992lv-p4ulv28256) Units=km Length=0.0348992 bus1=p4udt17992lv.1.2 bus2=p4ulv28256.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt18183lv-p4ulv28678) Units=km Length=0.059115 bus1=p4udt18183lv.1.2 bus2=p4ulv28678.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt18328lv-p4ulv29073) Units=km Length=0.0490438 bus1=p4udt18328lv.1.2 bus2=p4ulv29073.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt18856lv-p4ulv30393) Units=km Length=0.0510446 bus1=p4udt18856lv.1.2 bus2=p4ulv30393.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm38225-p4ulv30394) Units=km Length=0.0808721 bus1=p4udm38225.1.2 bus2=p4ulv30394.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm38225-p4udt18857lv) Units=km Length=0.0112523 bus1=p4udt18857lv.1.2 bus2=p4udm38225.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm38226-p4ulv40895) Units=km Length=0.016649 bus1=p4udm38226.1.2 bus2=p4ulv40895.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm38226-p4udt18857lv) Units=km Length=0.025405200000000003 bus1=p4udt18857lv.1.2 bus2=p4udm38226.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt19203lv-p4ulv31237) Units=km Length=0.0372867 bus1=p4udt19203lv.1.2 bus2=p4ulv31237.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt19689lv-p4ulv32482) Units=km Length=0.0887637 bus1=p4udt19689lv.1.2 bus2=p4ulv32482.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt19997lv-p4ulv33315) Units=km Length=0.0460075 bus1=p4udt19997lv.1.2 bus2=p4ulv33315.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm39609-p4ulv33316) Units=km Length=0.0389179 bus1=p4udm39609.1.2 bus2=p4ulv33316.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm39609-p4udt19998lv) Units=km Length=0.019655700000000005 bus1=p4udt19998lv.1.2 bus2=p4udm39609.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udm39610-p4ulv41712) Units=km Length=0.0352364 bus1=p4udm39610.1.2 bus2=p4ulv41712.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udm39610-p4udt19998lv) Units=km Length=0.0196535 bus1=p4udt19998lv.1.2 bus2=p4udm39610.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt20153lv-p4ulv33740) Units=km Length=0.0281015 bus1=p4udt20153lv.1.2 bus2=p4ulv33740.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20487lv-p4ulv34628) Units=km Length=0.001 bus1=p4udt20487lv.1.2 bus2=p4ulv34628.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt20770lv-p4ulv35445) Units=km Length=0.06960950000000002 bus1=p4udt20770lv.1.2 bus2=p4ulv35445.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt20927lv-p4ulv35851) Units=km Length=0.026811900000000003 bus1=p4udt20927lv.1.2 bus2=p4ulv35851.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt20928lv-p4ulv35852) Units=km Length=0.0779364 bus1=p4udt20928lv.1.2 bus2=p4ulv35852.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt21330lv-p4ulv37089) Units=km Length=0.027741900000000003 bus1=p4udt21330lv.1.2 bus2=p4ulv37089.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt21332lv-p4ulv37092) Units=km Length=0.0484454 bus1=p4udt21332lv.1.2 bus2=p4ulv37092.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt21811lv-p4ulv38399) Units=km Length=0.0261359 bus1=p4udt21811lv.1.2 bus2=p4ulv38399.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt21812lv-p4ulv38401) Units=km Length=0.00853345 bus1=p4udt21812lv.1.2 bus2=p4ulv38401.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt22102lv-p4ulv39196) Units=km Length=0.001 bus1=p4udt22102lv.1.2 bus2=p4ulv39196.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt22247lv-p4ulv39624) Units=km Length=0.0495155 bus1=p4udt22247lv.1.2 bus2=p4ulv39624.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt22842lv-p4ulv41313) Units=km Length=0.056859 bus1=p4udt22842lv.1.2 bus2=p4ulv41313.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p4udt22971lv-p4ulv41713) Units=km Length=0.001 bus1=p4udt22971lv.1.2 bus2=p4ulv41713.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4_Periwinkle_0_416_0_2_2_2_2

New Line.l(r:p4udt23679lv-p4ulv43824) Units=km Length=0.0102447 bus1=p4udt23679lv.1.2 bus2=p4ulv43824.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p4udt10459-p4udt20487)_s0 Units=km Length=0.285104 bus1=p4udt10459.1 bus2=p4udt10459-p4udt20487x.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10459-p4udt20487)_s1 Units=km Length=0.0114373 bus1=p4udt10459-p4udt20487x.1 bus2=p4udt20487.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10459-p4udt14561) Units=km Length=0.228138 bus1=p4udt14561.1 bus2=p4udt10459.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16891-p4udt6077) Units=km Length=0.001 bus1=p4udt6077.1 bus2=p4udt16891.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18856-p4udt6077) Units=km Length=0.125999 bus1=p4udt6077.1 bus2=p4udt18856.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1024-p4udt6077) Units=km Length=0.147905 bus1=p4udt1024.1 bus2=p4udt6077.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt211-p4udt2577) Units=km Length=0.0673411 bus1=p4udt211.1 bus2=p4udt2577.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15180-p4udt9650) Units=km Length=0.0527097 bus1=p4udt9650.1 bus2=p4udt15180.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt16521-p4udt9650) Units=km Length=0.0182377 bus1=p4udt9650.1 bus2=p4udt16521.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt211-p4udt9650) Units=km Length=0.04701210000000001 bus1=p4udt211.1 bus2=p4udt9650.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1025-p4udt211) Units=km Length=0.0643979 bus1=p4udt1025.1 bus2=p4udt211.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1025-p4udt6376) Units=km Length=0.039769 bus1=p4udt6376.1 bus2=p4udt1025.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17991-p4udt4742) Units=km Length=0.0371666 bus1=p4udt17991.1 bus2=p4udt4742.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17991-p4udt6376) Units=km Length=0.0652239 bus1=p4udt6376.1 bus2=p4udt17991.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2946-p4udt6376) Units=km Length=0.203044 bus1=p4udt2946.1 bus2=p4udt6376.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt6377-p4udt7021) Units=km Length=0.19973400000000002 bus1=p4udt6377.1 bus2=p4udt7021.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt11541-p4udt6377) Units=km Length=0.470005 bus1=p4udt6377.1 bus2=p4udt11541.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19203-p4udt6377)_s0 Units=km Length=0.237253 bus1=p4udt19203.1 bus2=p4udt19203-p4udt6377x.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19203-p4udt6377)_s1 Units=km Length=0.0431357 bus1=p4udt19203-p4udt6377x.1 bus2=p4udt6377.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12771-p4udt21330) Units=km Length=0.0542681 bus1=p4udt21330.1 bus2=p4udt12771.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21330-p4udt631) Units=km Length=0.292876 bus1=p4udt631.1 bus2=p4udt21330.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13233-p4udt631) Units=km Length=0.061337800000000005 bus1=p4udt13233.1 bus2=p4udt631.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13233-p4udt19203) Units=km Length=0.266444 bus1=p4udt19203.1 bus2=p4udt13233.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19203-p4udt2946) Units=km Length=0.0378045 bus1=p4udt2946.1 bus2=p4udt19203.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12997-p4udt2946) Units=km Length=0.129783 bus1=p4udt12997.1 bus2=p4udt2946.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1024-p4udt12997) Units=km Length=0.0918734 bus1=p4udt1024.1 bus2=p4udt12997.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1024-p4udt19689) Units=km Length=0.001 bus1=p4udt1024.1 bus2=p4udt19689.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt1024-p4udt14970) Units=km Length=0.0588172 bus1=p4udt14970.1 bus2=p4udt1024.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13871-p4udt14970) Units=km Length=0.0779056 bus1=p4udt13871.1 bus2=p4udt14970.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt21811-p4udt23679) Units=km Length=0.118266 bus1=p4udt21811.1 bus2=p4udt23679.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13871-p4udt21811) Units=km Length=0.131245 bus1=p4udt13871.1 bus2=p4udt21811.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13871-p4udt18328) Units=km Length=0.05758110000000001 bus1=p4udt18328.1 bus2=p4udt13871.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18328-p4udt8230) Units=km Length=0.0383907 bus1=p4udt8230.1 bus2=p4udt18328.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19997-p4udt8230) Units=km Length=0.0417898 bus1=p4udt19997.1 bus2=p4udt8230.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19997-p4udt21332) Units=km Length=0.0919546 bus1=p4udt21332.1 bus2=p4udt19997.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20153-p4udt21332) Units=km Length=0.108931 bus1=p4udt20153.1 bus2=p4udt21332.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20153-p4udt632) Units=km Length=0.07408 bus1=p4udt632.1 bus2=p4udt20153.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12278-p4udt632)_s0 Units=km Length=0.18471 bus1=p4udt12278.1 bus2=p4udt12278-p4udt632x.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12278-p4udt632)_s1 Units=km Length=0.107746 bus1=p4udt12278-p4udt632x.1 bus2=p4udt632.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt12278-p4udt14561) Units=km Length=0.236418 bus1=p4udt14561.1 bus2=p4udt12278.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13962-p4udt14561) Units=km Length=0.209491 bus1=p4udt13962.1 bus2=p4udt14561.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt13758-p4udt13962) Units=km Length=0.168494 bus1=p4udt13758.1 bus2=p4udt13962.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10886-p4udt13758)_s0 Units=km Length=0.146447 bus1=p4udt10886.1 bus2=p4udt10886-p4udt13758x.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10886-p4udt13758)_s1 Units=km Length=0.0126569 bus1=p4udt10886-p4udt13758x.1 bus2=p4udt13758.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10886-p4udt3146) Units=km Length=0.23096000000000003 bus1=p4udt3146.1 bus2=p4udt10886.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2769-p4udt3146)_s0 Units=km Length=0.116989 bus1=p4udt2769-p4udt3146x.1 bus2=p4udt2769-p4udt3146xx.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2769-p4udt3146)_s1 Units=km Length=0.18118400000000004 bus1=p4udt2769-p4udt3146xx.1 bus2=p4udt3146.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20927-p4udt4743) Units=km Length=0.001 bus1=p4udt4743.2 bus2=p4udt20927.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt22247-p4udt22842) Units=km Length=0.001 bus1=p4udt22247.2 bus2=p4udt22842.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt22247-p4udt4743) Units=km Length=0.0381341 bus1=p4udt4743.2 bus2=p4udt22247.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt4743-p4udt7936) Units=km Length=0.0572056 bus1=p4udt7936.2 bus2=p4udt4743.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19998-p4udt7936) Units=km Length=0.196095 bus1=p4udt19998.2 bus2=p4udt7936.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt19998-p4udt2195) Units=km Length=0.05895070000000001 bus1=p4udt2195.2 bus2=p4udt19998.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18857-p4udt2195)_s0 Units=km Length=0.559989 bus1=p4udt18857.2 bus2=p4udt18857-p4udt2195x.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18857-p4udt2195)_s1 Units=km Length=0.103449 bus1=p4udt18857-p4udt2195x.2 bus2=p4udt18857-p4udt2195xx.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18857-p4udt2195)_s2 Units=km Length=0.133393 bus1=p4udt18857-p4udt2195xx.2 bus2=p4udt2195.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18857-p4udt2769)_s0 Units=km Length=0.14491000000000004 bus1=p4udt18857-p4udt2769xx.2 bus2=p4udt18857-p4udt2769x.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18857-p4udt2769)_s1 Units=km Length=1.12584 bus1=p4udt18857-p4udt2769x.2 bus2=p4udt18857.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20770-p4udt22102) Units=km Length=0.672366 bus1=p4udt20770.3 bus2=p4udt22102.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10460-p4udt15793) Units=km Length=0.198212 bus1=p4udt10460.3 bus2=p4udt15793.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt10460-p4udt16687) Units=km Length=0.479253 bus1=p4udt16687.3 bus2=p4udt10460.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15380-p4udt16687) Units=km Length=0.430099 bus1=p4udt16687.3 bus2=p4udt15380.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15794-p4udt16687) Units=km Length=0.25317 bus1=p4udt15794.3 bus2=p4udt16687.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20928-p4udt2948) Units=km Length=0.034759200000000004 bus1=p4udt2948.3 bus2=p4udt20928.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18183-p4udt2948) Units=km Length=0.0189896 bus1=p4udt18183.3 bus2=p4udt2948.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt18183-p4udt8521) Units=km Length=0.0569715 bus1=p4udt8521.3 bus2=p4udt18183.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17992-p4udt8521) Units=km Length=0.0949586 bus1=p4udt17992.3 bus2=p4udt8521.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt17992-p4udt21812) Units=km Length=0.0750781 bus1=p4udt17992.3 bus2=p4udt21812.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15794-p4udt17992) Units=km Length=0.297539 bus1=p4udt15794.3 bus2=p4udt17992.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt15794-p4udt22971) Units=km Length=0.21194 bus1=p4udt22971.3 bus2=p4udt15794.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20770-p4udt22971) Units=km Length=0.759689 bus1=p4udt20770.3 bus2=p4udt22971.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20770-p4udt2769)_s0 Units=km Length=0.437578 bus1=p4udt20770-p4udt2769xx.3 bus2=p4udt20770-p4udt2769x.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt20770-p4udt2769)_s1 Units=km Length=1.02393 bus1=p4udt20770-p4udt2769x.3 bus2=p4udt20770.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p4udt2769-p4uhs16_1247) Units=km Length=1.01588 bus1=p4udt2769-p4uhs16_1247x.1.2.3 bus2=p4udt2769.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.fuse(r:p4udt2769-p4udt3146)p4u_79886 Units=km Length=0.001 bus1=p4udt2769.1 bus2=p4udt2769-p4udt3146x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p4udt2769-p4udt3146)p4u_79886 monitoredobj=Line.fuse(r:p4udt2769-p4udt3146)p4u_79886 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt18857-p4udt2769)p4u_79887 Units=km Length=0.001 bus1=p4udt2769.2 bus2=p4udt18857-p4udt2769xx.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p4udt18857-p4udt2769)p4u_79887 monitoredobj=Line.fuse(r:p4udt18857-p4udt2769)p4u_79887 enabled=y ratedcurrent=100.0

New Line.fuse(r:p4udt20770-p4udt2769)p4u_79888 Units=km Length=0.001 bus1=p4udt2769.3 bus2=p4udt20770-p4udt2769xx.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_3_1_1

New Fuse.Fuse_fuse(r:p4udt20770-p4udt2769)p4u_79888 monitoredobj=Line.fuse(r:p4udt20770-p4udt2769)p4u_79888 enabled=y ratedcurrent=100.0

