New Load.load_p3ulv980 conn=wye bus1=p3ulv980.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.26007 kvar=1.4704170131648537 Phases=2

New Load.load_p3ulv1764 conn=wye bus1=p3ulv1764.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=324.013 kvar=65.79364580800562 Phases=3

New Load.load_p3ulv2553 conn=wye bus1=p3ulv2553.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2401 kvar=4.01878119886202 Phases=2

New Load.load_p3ulv2555 conn=wye bus1=p3ulv2555.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p3ulv3336 conn=wye bus1=p3ulv3336.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=189.762 kvar=62.37175316695143 Phases=3

New Load.load_p3ulv3337 conn=wye bus1=p3ulv3337.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.06002 kvar=0.6800154142126806 Phases=2

New Load.load_p3ulv3338 conn=wye bus1=p3ulv3338.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.820199999999996 kvar=7.17195291182383 Phases=3

New Load.load_p3ulv4147 conn=wye bus1=p3ulv4147.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=134.951 kvar=44.35624867799277 Phases=3

New Load.load_p3ulv4923 conn=wye bus1=p3ulv4923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.50009 kvar=1.929075551302498 Phases=2

New Load.load_p3ulv5746 conn=wye bus1=p3ulv5746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.01002 kvar=0.659948087461429 Phases=2

New Load.load_p3ulv8907 conn=wye bus1=p3ulv8907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.41002 kvar=0.7904235441810314 Phases=2

New Load.load_p3ulv15143 conn=wye bus1=p3ulv15143.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.27001 kvar=0.42012995976167555 Phases=2

New Load.load_p3ulv15963 conn=wye bus1=p3ulv15963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.8801 kvar=2.8184745154660433 Phases=2

New Load.load_p3ulv17488 conn=wye bus1=p3ulv17488.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.6004 kvar=12.358653828367325 Phases=3

New Load.load_p3ulv17494 conn=wye bus1=p3ulv17494.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p3ulv17495 conn=wye bus1=p3ulv17495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9101 kvar=2.0123316327490457 Phases=2

New Load.load_p3ulv19030 conn=wye bus1=p3ulv19030.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=251.77300000000002 kvar=51.124688163805175 Phases=3

New Load.load_p3ulv19790 conn=wye bus1=p3ulv19790.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.879309853681696 Phases=2

New Load.load_p3ulv19791 conn=wye bus1=p3ulv19791.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.24002 kvar=0.7402258301206796 Phases=2

New Load.load_p3ulv20557 conn=wye bus1=p3ulv20557.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.39009 kvar=1.9116467978578704 Phases=2

New Load.load_p3ulv22910 conn=wye bus1=p3ulv22910.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.1304 kvar=7.742707953438837 Phases=3

New Load.load_p3ulv22911 conn=wye bus1=p3ulv22911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.6700800000000005 kvar=2.5210333814502945 Phases=2

New Load.load_p3ulv24534 conn=wye bus1=p3ulv24534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p3ulv25324 conn=wye bus1=p3ulv25324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=2.869248162633159 Phases=2

New Load.load_p3ulv26913 conn=wye bus1=p3ulv26913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p3ulv27675 conn=wye bus1=p3ulv27675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.700070000000001 kvar=1.3605072403540732 Phases=2

New Load.load_p3ulv29177 conn=wye bus1=p3ulv29177.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.5602 kvar=6.1004427289407355 Phases=2

New Load.load_p3ulv29948 conn=wye bus1=p3ulv29948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.3701 kvar=2.5118559379086967 Phases=2

New Load.load_p3ulv32351 conn=wye bus1=p3ulv32351.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.3000030000000001 kvar=0.0999833933383273 Phases=2

New Load.load_p3ulv34653 conn=wye bus1=p3ulv34653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p3ulv34654 conn=wye bus1=p3ulv34654.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.840008 kvar=0.27995336803745835 Phases=2

New Load.load_p3ulv37666 conn=wye bus1=p3ulv37666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8601 kvar=2.002178699717345 Phases=2

New Load.load_p3ulv38439 conn=wye bus1=p3ulv38439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p3ulv39206 conn=wye bus1=p3ulv39206.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.2804 kvar=14.554263650962131 Phases=3

New Load.load_p3ulv40818 conn=wye bus1=p3ulv40818.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.2802 kvar=3.305835606853717 Phases=2

New Load.load_p3ulv40819 conn=wye bus1=p3ulv40819.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p3ulv40820 conn=wye bus1=p3ulv40820.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.30007 kvar=1.4785184061991627 Phases=2

New Load.load_p3ulv45542 conn=wye bus1=p3ulv45542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.8502 kvar=3.4215790434150994 Phases=2

New Load.load_p3ulv47088 conn=wye bus1=p3ulv47088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.7802 kvar=5.19229845746819 Phases=2

New Load.load_p3ulv47099 conn=wye bus1=p3ulv47099.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=2.100511063683667 Phases=2

New Load.load_p3ulv47861 conn=wye bus1=p3ulv47861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.1602 kvar=4.977535047180006 Phases=2

New Load.load_p3ulv47862 conn=wye bus1=p3ulv47862.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9400400000000007 kvar=0.8000592452444024 Phases=2

New Load.load_p3ulv48584 conn=wye bus1=p3ulv48584.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=70.1907 kvar=23.07056742137803 Phases=3

New Load.load_p3ulv48585 conn=wye bus1=p3ulv48585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6202 kvar=5.791479670072605 Phases=2

New Load.load_p3ulv49346 conn=wye bus1=p3ulv49346.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.5405 kvar=16.9405431229712 Phases=3

New Load.load_p3ulv50110 conn=wye bus1=p3ulv50110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.19004 kvar=0.8508239104029033 Phases=2

New Load.load_p3ulv50853 conn=wye bus1=p3ulv50853.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.91002 kvar=0.6298242311465005 Phases=2

New Load.load_p3ulv51609 conn=wye bus1=p3ulv51609.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.22009 kvar=1.8722191263249766 Phases=2

New Load.load_p3ulv56245 conn=wye bus1=p3ulv56245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2201 kvar=2.6775306513216384 Phases=2

New Load.load_p3ulv56997 conn=wye bus1=p3ulv56997.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.590299999999996 kvar=8.411124856758661 Phases=3

New Load.load_p3ulv56999 conn=wye bus1=p3ulv56999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.16002 kvar=0.709964240868448 Phases=2

New Load.load_p3ulv58542 conn=wye bus1=p3ulv58542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=2.1308756552222974 Phases=2

New Load.load_p3ulv63120 conn=wye bus1=p3ulv63120.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1090438676940364 Phases=2

New Load.load_p3ulv63851 conn=wye bus1=p3ulv63851.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.16040000000001 kvar=12.54271692726749 Phases=3

New Load.load_p3ulv63852 conn=wye bus1=p3ulv63852.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.9403 kvar=11.48432124018103 Phases=3

New Load.load_p3ulv65372 conn=wye bus1=p3ulv65372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.1401 kvar=4.6476261156396435 Phases=2

New Load.load_p3ulv69272 conn=wye bus1=p3ulv69272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.3711749484945712 Phases=2

New Load.load_p3ulv70033 conn=wye bus1=p3ulv70033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.590100000000001 kvar=2.9626461645161863 Phases=2

New Load.load_p3ulv70841 conn=wye bus1=p3ulv70841.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.920100000000001 kvar=2.2174208799893904 Phases=2

New Load.load_p3ulv70842 conn=wye bus1=p3ulv70842.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.77002 kvar=0.5798909741180854 Phases=2

New Load.load_p3ulv73864 conn=wye bus1=p3ulv73864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.58005 kvar=0.9300188186367714 Phases=2

New Load.load_p3ulv75343 conn=wye bus1=p3ulv75343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.5300050000000001 kvar=0.17003091506196852 Phases=2

New Load.load_p3ulv78446 conn=wye bus1=p3ulv78446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p3ulv79241 conn=wye bus1=p3ulv79241.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.220400000000005 kvar=11.57638565804163 Phases=3

New Load.load_p3ulv79987 conn=wye bus1=p3ulv79987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.08008 kvar=2.658660024601689 Phases=2

