New Line.l(r:p1udm2381-p1ulv655) Units=km Length=0.011090500000000001 bus1=p1udm2381.1.2 bus2=p1ulv655.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2381-p1ulv38624) Units=km Length=0.0142967 bus1=p1udm2381.1.2 bus2=p1ulv38624.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2386-p1ulv48077) Units=km Length=0.0141662 bus1=p1udm2386.1.2 bus2=p1ulv48077.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2381-p1udm2386) Units=km Length=0.00807034 bus1=p1udm2381.1.2 bus2=p1udm2386.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2381-p1udt646lv) Units=km Length=0.00807146 bus1=p1udt646lv.1.2 bus2=p1udm2381.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm2382-p1ulv8854) Units=km Length=0.0155691 bus1=p1udm2382.1.2 bus2=p1ulv8854.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2383-p1ulv24061) Units=km Length=0.0131907 bus1=p1udm2383.1.2 bus2=p1ulv24061.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2384-p1ulv32239) Units=km Length=0.0158837 bus1=p1udm2384.1.2 bus2=p1ulv32239.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2383-p1udm2384) Units=km Length=0.00807034 bus1=p1udm2383.1.2 bus2=p1udm2384.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm2382-p1udm2383) Units=km Length=0.00806153 bus1=p1udm2382.1.2 bus2=p1udm2383.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm2382-p1udt646lv) Units=km Length=0.00807034 bus1=p1udt646lv.1.2 bus2=p1udm2382.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt1834lv-p1ulv1923) Units=km Length=0.0149079 bus1=p1udt1834lv.1.2 bus2=p1ulv1923.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6655-p1ulv21512) Units=km Length=0.016441900000000002 bus1=p1udm6655.1.2 bus2=p1ulv21512.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6655-p1ulv26568) Units=km Length=0.0110181 bus1=p1udm6655.1.2 bus2=p1ulv26568.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6655-p1udt1834lv) Units=km Length=0.00946184 bus1=p1udt1834lv.1.2 bus2=p1udm6655.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt1838lv-p1ulv24066) Units=km Length=0.0172123 bus1=p1udt1838lv.1.2 bus2=p1ulv24066.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6671-p1ulv1927) Units=km Length=0.0173718 bus1=p1udm6671.1.2 bus2=p1ulv1927.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6675-p1ulv46240) Units=km Length=0.0168979 bus1=p1udm6675.1.2 bus2=p1ulv46240.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6672-p1ulv9479) Units=km Length=0.013875700000000001 bus1=p1udm6672.1.2 bus2=p1ulv9479.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6672-p1udm6675) Units=km Length=0.00951548 bus1=p1udm6675.1.2 bus2=p1udm6672.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6671-p1udm6675) Units=km Length=0.00952702 bus1=p1udm6671.1.2 bus2=p1udm6675.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm6671-p1udt1838lv) Units=km Length=0.00951548 bus1=p1udt1838lv.1.2 bus2=p1udm6671.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm6673-p1ulv23397) Units=km Length=0.0150179 bus1=p1udm6673.1.2 bus2=p1ulv23397.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6676-p1ulv54309) Units=km Length=0.01403 bus1=p1udm6676.1.2 bus2=p1ulv54309.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6673-p1udm6676) Units=km Length=0.00952534 bus1=p1udm6673.1.2 bus2=p1udm6676.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6673-p1udt1838lv) Units=km Length=0.00951548 bus1=p1udt1838lv.1.2 bus2=p1udm6673.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt1839lv-p1ulv34851) Units=km Length=0.014561500000000002 bus1=p1udt1839lv.1.2 bus2=p1ulv34851.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt1839lv-p1ulv43002) Units=km Length=0.0169072 bus1=p1udt1839lv.1.2 bus2=p1ulv43002.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6677-p1ulv1928) Units=km Length=0.0136625 bus1=p1udm6677.1.2 bus2=p1ulv1928.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6677-p1ulv49293) Units=km Length=0.0168421 bus1=p1udm6677.1.2 bus2=p1ulv49293.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6677-p1udt1839lv) Units=km Length=0.0184757 bus1=p1udt1839lv.1.2 bus2=p1udm6677.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm6678-p1ulv26566) Units=km Length=0.0114829 bus1=p1udm6678.1.2 bus2=p1ulv26566.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm6678-p1udt1839lv) Units=km Length=0.0643888 bus1=p1udt1839lv.1.2 bus2=p1udm6678.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt1840lv-p1ulv1929) Units=km Length=0.0205536 bus1=p1udt1840lv.1.2 bus2=p1ulv1929.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt1840lv-p1ulv5703) Units=km Length=0.0245714 bus1=p1udt1840lv.1.2 bus2=p1ulv5703.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt1840lv-p1ulv59155) Units=km Length=0.0195063 bus1=p1udt1840lv.1.2 bus2=p1ulv59155.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt1840lv-p1ulv59156) Units=km Length=0.0228916 bus1=p1udt1840lv.1.2 bus2=p1ulv59156.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt1840lv-p1ulv64190) Units=km Length=0.0208288 bus1=p1udt1840lv.1.2 bus2=p1ulv64190.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt2398lv-p1ulv2538) Units=km Length=0.0216797 bus1=p1udt2398lv.1.2 bus2=p1ulv2538.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm8660-p1ulv2539) Units=km Length=0.0143202 bus1=p1udm8660.1.2 bus2=p1ulv2539.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm8660-p1ulv37989) Units=km Length=0.0167306 bus1=p1udm8660.1.2 bus2=p1ulv37989.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm8660-p1ulv50528) Units=km Length=0.0181612 bus1=p1udm8660.1.2 bus2=p1ulv50528.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm8660-p1udt2399lv) Units=km Length=0.00951548 bus1=p1udt2399lv.1.2 bus2=p1udm8660.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm8661-p1ulv5054) Units=km Length=0.0168546 bus1=p1udm8661.1.2 bus2=p1ulv5054.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm8661-p1udt2399lv) Units=km Length=0.0380718 bus1=p1udt2399lv.1.2 bus2=p1udm8661.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt2402lv-p1ulv2542) Units=km Length=0.0223242 bus1=p1udt2402lv.1.2 bus2=p1ulv2542.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt3561lv-p1ulv3841) Units=km Length=0.011243000000000001 bus1=p1udt3561lv.1.2 bus2=p1ulv3841.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm12598-p1ulv34226) Units=km Length=0.016881400000000005 bus1=p1udm12598.1.2 bus2=p1ulv34226.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm12598-p1udt3561lv) Units=km Length=0.00918678 bus1=p1udt3561lv.1.2 bus2=p1udm12598.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm12605-p1ulv3843) Units=km Length=0.0119517 bus1=p1udm12605.1.2 bus2=p1ulv3843.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm12605-p1ulv7619) Units=km Length=0.0160228 bus1=p1udm12605.1.2 bus2=p1ulv7619.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm12607-p1ulv15068) Units=km Length=0.0111365 bus1=p1udm12607.1.2 bus2=p1ulv15068.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm12605-p1udm12607) Units=km Length=0.00773163 bus1=p1udm12605.1.2 bus2=p1udm12607.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm12605-p1udt3563lv) Units=km Length=0.00773299 bus1=p1udt3563lv.1.2 bus2=p1udm12605.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm12609-p1ulv62261) Units=km Length=0.011468 bus1=p1udm12609.1.2 bus2=p1ulv62261.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm12608-p1ulv41130) Units=km Length=0.0166801 bus1=p1udm12608.1.2 bus2=p1ulv41130.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm12608-p1udm12609) Units=km Length=0.007091130000000001 bus1=p1udm12609.1.2 bus2=p1udm12608.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm12609-p1udt3563lv) Units=km Length=0.00772172 bus1=p1udt3563lv.1.2 bus2=p1udm12609.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt4047lv-p1ulv18937) Units=km Length=0.0144062 bus1=p1udt4047lv.1.2 bus2=p1ulv18937.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt4047lv-p1ulv44294) Units=km Length=0.0162783 bus1=p1udt4047lv.1.2 bus2=p1ulv44294.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm14268-p1ulv4428) Units=km Length=0.0151799 bus1=p1udm14268.1.2 bus2=p1ulv4428.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm14268-p1udt4047lv) Units=km Length=0.0167088 bus1=p1udt4047lv.1.2 bus2=p1udm14268.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm14270-p1ulv21513) Units=km Length=0.0171838 bus1=p1udm14270.1.2 bus2=p1ulv21513.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm14270-p1ulv46234) Units=km Length=0.0157762 bus1=p1udm14270.1.2 bus2=p1ulv46234.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm14270-p1udt4047lv) Units=km Length=0.0167123 bus1=p1udt4047lv.1.2 bus2=p1udm14270.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt4052lv-p1ulv5057) Units=km Length=0.0142891 bus1=p1udt4052lv.1.2 bus2=p1ulv5057.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt4052lv-p1ulv51774) Units=km Length=0.015125500000000002 bus1=p1udt4052lv.1.2 bus2=p1ulv51774.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14292-p1ulv4433) Units=km Length=0.0169904 bus1=p1udm14292.1.2 bus2=p1ulv4433.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14292-p1udt4052lv) Units=km Length=0.00930115 bus1=p1udt4052lv.1.2 bus2=p1udm14292.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14294-p1ulv23398) Units=km Length=0.0179402 bus1=p1udm14294.1.2 bus2=p1ulv23398.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14295-p1ulv35481) Units=km Length=0.0170542 bus1=p1udm14295.1.2 bus2=p1ulv35481.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14294-p1udm14295) Units=km Length=0.00929936 bus1=p1udm14294.1.2 bus2=p1udm14295.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14294-p1udt4052lv) Units=km Length=0.00930115 bus1=p1udt4052lv.1.2 bus2=p1udm14294.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt4053lv-p1ulv62925) Units=km Length=0.0162611 bus1=p1udt4053lv.1.2 bus2=p1ulv62925.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14297-p1ulv4434) Units=km Length=0.0173269 bus1=p1udm14297.1.2 bus2=p1ulv4434.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14297-p1ulv49292) Units=km Length=0.013829 bus1=p1udm14297.1.2 bus2=p1ulv49292.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14297-p1udt4053lv) Units=km Length=0.00907822 bus1=p1udt4053lv.1.2 bus2=p1udm14297.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm14300-p1ulv64197) Units=km Length=0.0176705 bus1=p1udm14300.1.2 bus2=p1ulv64197.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14300-p1udt4053lv) Units=km Length=0.00908606 bus1=p1udt4053lv.1.2 bus2=p1udm14300.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt4054lv-p1ulv57969) Units=km Length=0.0168867 bus1=p1udt4054lv.1.2 bus2=p1ulv57969.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14301-p1ulv4435) Units=km Length=0.014871200000000001 bus1=p1udm14301.1.2 bus2=p1ulv4435.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14301-p1ulv27234) Units=km Length=0.0168107 bus1=p1udm14301.1.2 bus2=p1ulv27234.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14303-p1ulv8863) Units=km Length=0.015681 bus1=p1udm14303.1.2 bus2=p1ulv8863.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14301-p1udm14303) Units=km Length=0.0180297 bus1=p1udm14301.1.2 bus2=p1udm14303.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14301-p1udt4054lv) Units=km Length=0.009012 bus1=p1udt4054lv.1.2 bus2=p1udm14301.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm14305-p1ulv33573) Units=km Length=0.0144545 bus1=p1udm14305.1.2 bus2=p1ulv33573.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14302-p1ulv6364) Units=km Length=0.0108818 bus1=p1udm14302.1.2 bus2=p1ulv6364.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14302-p1udm14305) Units=km Length=0.0266561 bus1=p1udm14305.1.2 bus2=p1udm14302.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm14305-p1udt4054lv) Units=km Length=0.00900836 bus1=p1udt4054lv.1.2 bus2=p1udm14305.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt4549lv-p1ulv65457) Units=km Length=0.0144533 bus1=p1udt4549lv.1.2 bus2=p1ulv65457.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm16008-p1ulv5055) Units=km Length=0.0145123 bus1=p1udm16008.1.2 bus2=p1ulv5055.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm16008-p1udt4549lv) Units=km Length=0.00886265 bus1=p1udt4549lv.1.2 bus2=p1udm16008.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt5058lv-p1ulv51773) Units=km Length=0.01505 bus1=p1udt5058lv.1.2 bus2=p1ulv51773.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm17676-p1ulv5702) Units=km Length=0.016374700000000002 bus1=p1udm17676.1.2 bus2=p1ulv5702.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm17676-p1ulv62921) Units=km Length=0.0151134 bus1=p1udm17676.1.2 bus2=p1ulv62921.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm17676-p1udt5058lv) Units=km Length=0.0185112 bus1=p1udt5058lv.1.2 bus2=p1udm17676.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm17677-p1ulv8219) Units=km Length=0.0173319 bus1=p1udm17677.1.2 bus2=p1ulv8219.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm17677-p1udt5058lv) Units=km Length=0.0092556 bus1=p1udt5058lv.1.2 bus2=p1udm17677.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm17678-p1ulv10718) Units=km Length=0.0164015 bus1=p1udm17678.1.2 bus2=p1ulv10718.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm17678-p1ulv43000) Units=km Length=0.0146002 bus1=p1udm17678.1.2 bus2=p1ulv43000.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm17678-p1udt5058lv) Units=km Length=0.0092556 bus1=p1udt5058lv.1.2 bus2=p1udm17678.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt5579lv-p1ulv32914) Units=km Length=0.0125256 bus1=p1udt5579lv.1.2 bus2=p1ulv32914.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm19460-p1ulv6987) Units=km Length=0.0176602 bus1=p1udm19460.1.2 bus2=p1ulv6987.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm19464-p1ulv59768) Units=km Length=0.011779100000000002 bus1=p1udm19464.1.2 bus2=p1ulv59768.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm19460-p1udm19464) Units=km Length=0.0610199 bus1=p1udm19460.1.2 bus2=p1udm19464.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm19460-p1udt5579lv) Units=km Length=0.008520860000000002 bus1=p1udt5579lv.1.2 bus2=p1udm19460.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm19463-p1ulv36135) Units=km Length=0.0138505 bus1=p1udm19463.1.2 bus2=p1ulv36135.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm19459-p1ulv6358) Units=km Length=0.0175559 bus1=p1udm19459.1.2 bus2=p1ulv6358.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm19459-p1ulv29098) Units=km Length=0.016575500000000003 bus1=p1udm19459.1.2 bus2=p1ulv29098.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm19459-p1udm19463) Units=km Length=0.009588700000000002 bus1=p1udm19463.1.2 bus2=p1udm19459.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm19463-p1udt5579lv) Units=km Length=0.009588700000000002 bus1=p1udt5579lv.1.2 bus2=p1udm19463.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt5580lv-p1ulv6359) Units=km Length=0.0143287 bus1=p1udt5580lv.1.2 bus2=p1ulv6359.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt5580lv-p1ulv43666) Units=km Length=0.017478200000000003 bus1=p1udt5580lv.1.2 bus2=p1ulv43666.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt5580lv-p1ulv56750) Units=km Length=0.0165616 bus1=p1udt5580lv.1.2 bus2=p1ulv56750.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt6532lv-p1ulv15687) Units=km Length=0.0159776 bus1=p1udt6532lv.1.2 bus2=p1ulv15687.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm22569-p1ulv7625) Units=km Length=0.014205800000000001 bus1=p1udm22569.1.2 bus2=p1ulv7625.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm22569-p1udt6532lv) Units=km Length=0.00902172 bus1=p1udt6532lv.1.2 bus2=p1udm22569.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm22571-p1ulv38629) Units=km Length=0.014389 bus1=p1udm22571.1.2 bus2=p1ulv38629.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm22571-p1udt6532lv) Units=km Length=0.00902172 bus1=p1udt6532lv.1.2 bus2=p1udm22571.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt6963lv-p1ulv8215) Units=km Length=0.0162788 bus1=p1udt6963lv.1.2 bus2=p1ulv8215.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm23974-p1ulv42372) Units=km Length=0.021439 bus1=p1udm23974.1.2 bus2=p1ulv42372.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm23974-p1ulv44301) Units=km Length=0.0145434 bus1=p1udm23974.1.2 bus2=p1ulv44301.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm23978-p1ulv49294) Units=km Length=0.0248446 bus1=p1udm23978.1.2 bus2=p1ulv49294.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm23974-p1udm23978) Units=km Length=0.00968455 bus1=p1udm23974.1.2 bus2=p1udm23978.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm23974-p1udt6963lv) Units=km Length=0.009683170000000001 bus1=p1udt6963lv.1.2 bus2=p1udm23974.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm23976-p1ulv45575) Units=km Length=0.0131504 bus1=p1udm23976.1.2 bus2=p1ulv45575.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm23976-p1ulv46853) Units=km Length=0.0126915 bus1=p1udm23976.1.2 bus2=p1ulv46853.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm23976-p1udt6963lv) Units=km Length=0.00968455 bus1=p1udt6963lv.1.2 bus2=p1udm23976.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt7422lv-p1ulv8859) Units=km Length=0.0163942 bus1=p1udt7422lv.1.2 bus2=p1ulv8859.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt7422lv-p1ulv22744) Units=km Length=0.0157324 bus1=p1udt7422lv.1.2 bus2=p1ulv22744.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt7422lv-p1ulv24675) Units=km Length=0.0148527 bus1=p1udt7422lv.1.2 bus2=p1ulv24675.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25437-p1ulv22117) Units=km Length=0.0163238 bus1=p1udm25437.1.2 bus2=p1ulv22117.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25437-p1udt7422lv) Units=km Length=0.0092556 bus1=p1udt7422lv.1.2 bus2=p1udm25437.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25440-p1ulv64195) Units=km Length=0.0161444 bus1=p1udm25440.1.2 bus2=p1ulv64195.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25440-p1udt7422lv) Units=km Length=0.0185192 bus1=p1udt7422lv.1.2 bus2=p1udm25440.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25444-p1ulv18941) Units=km Length=0.0149794 bus1=p1udm25444.1.2 bus2=p1ulv18941.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25441-p1ulv8860) Units=km Length=0.0124326 bus1=p1udm25441.1.2 bus2=p1ulv8860.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25443-p1ulv11343) Units=km Length=0.0175271 bus1=p1udm25443.1.2 bus2=p1ulv11343.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25441-p1udm25443) Units=km Length=0.0199689 bus1=p1udm25441.1.2 bus2=p1udm25443.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25441-p1udm25444) Units=km Length=0.0420011 bus1=p1udm25444.1.2 bus2=p1udm25441.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm25444-p1udt7423lv) Units=km Length=0.00692895 bus1=p1udt7423lv.1.2 bus2=p1udm25444.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm25446-p1ulv28507) Units=km Length=0.014595 bus1=p1udm25446.1.2 bus2=p1ulv28507.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25445-p1ulv22116) Units=km Length=0.014275400000000002 bus1=p1udm25445.1.2 bus2=p1ulv22116.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25442-p1ulv9482) Units=km Length=0.016332000000000003 bus1=p1udm25442.1.2 bus2=p1ulv9482.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25442-p1udm25445) Units=km Length=0.00691046 bus1=p1udm25445.1.2 bus2=p1udm25442.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25445-p1udm25446) Units=km Length=0.00691046 bus1=p1udm25446.1.2 bus2=p1udm25445.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm25446-p1udt7423lv) Units=km Length=0.00692391 bus1=p1udt7423lv.1.2 bus2=p1udm25446.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt7424lv-p1ulv8861) Units=km Length=0.0150276 bus1=p1udt7424lv.1.2 bus2=p1ulv8861.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25449-p1ulv18944) Units=km Length=0.014678900000000002 bus1=p1udm25449.1.2 bus2=p1ulv18944.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25449-p1ulv47450) Units=km Length=0.0167073 bus1=p1udm25449.1.2 bus2=p1ulv47450.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25449-p1udt7424lv) Units=km Length=0.00908606 bus1=p1udt7424lv.1.2 bus2=p1udm25449.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm25451-p1ulv55565) Units=km Length=0.0157823 bus1=p1udm25451.1.2 bus2=p1ulv55565.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25448-p1ulv13836) Units=km Length=0.0153365 bus1=p1udm25448.1.2 bus2=p1ulv13836.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25448-p1udm25451) Units=km Length=0.0145797 bus1=p1udm25451.1.2 bus2=p1udm25448.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm25451-p1udt7424lv) Units=km Length=0.0073144 bus1=p1udt7424lv.1.2 bus2=p1udm25451.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt7821lv-p1ulv9473) Units=km Length=0.0211371 bus1=p1udt7821lv.1.2 bus2=p1ulv9473.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt7821lv-p1ulv49283) Units=km Length=0.022710400000000002 bus1=p1udt7821lv.1.2 bus2=p1ulv49283.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt7821lv-p1ulv62914) Units=km Length=0.0233473 bus1=p1udt7821lv.1.2 bus2=p1ulv62914.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm26769-p1ulv42994) Units=km Length=0.0204676 bus1=p1udm26769.1.2 bus2=p1ulv42994.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm26769-p1udt7821lv) Units=km Length=0.0141735 bus1=p1udt7821lv.1.2 bus2=p1udm26769.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt8217lv-p1ulv10088) Units=km Length=0.0179276 bus1=p1udt8217lv.1.2 bus2=p1ulv10088.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm27994-p1ulv10092) Units=km Length=0.0101533 bus1=p1udm27994.1.2 bus2=p1ulv10092.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm27994-p1ulv13203) Units=km Length=0.0201533 bus1=p1udm27994.1.2 bus2=p1ulv13203.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm27994-p1udt8220lv) Units=km Length=0.009683170000000001 bus1=p1udt8220lv.1.2 bus2=p1udm27994.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm27996-p1ulv48695) Units=km Length=0.0122916 bus1=p1udm27996.1.2 bus2=p1ulv48695.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm27996-p1udt8220lv) Units=km Length=0.00968455 bus1=p1udt8220lv.1.2 bus2=p1udm27996.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm29265-p1ulv10712) Units=km Length=0.0129406 bus1=p1udm29265.1.2 bus2=p1ulv10712.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm29265-p1ulv49905) Units=km Length=0.011202 bus1=p1udm29265.1.2 bus2=p1ulv49905.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm29265-p1udt8627lv) Units=km Length=0.0141133 bus1=p1udt8627lv.1.2 bus2=p1udm29265.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm29266-p1ulv31633) Units=km Length=0.0149332 bus1=p1udm29266.1.2 bus2=p1ulv31633.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm29266-p1udt8627lv) Units=km Length=0.0141133 bus1=p1udt8627lv.1.2 bus2=p1udm29266.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm29282-p1ulv10719) Units=km Length=0.017521 bus1=p1udm29282.1.2 bus2=p1ulv10719.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm29282-p1ulv51141) Units=km Length=0.0132928 bus1=p1udm29282.1.2 bus2=p1ulv51141.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm29282-p1udt8631lv) Units=km Length=0.00863946 bus1=p1udt8631lv.1.2 bus2=p1udm29282.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm29283-p1ulv24068) Units=km Length=0.0172212 bus1=p1udm29283.1.2 bus2=p1ulv24068.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm29283-p1ulv42377) Units=km Length=0.014106400000000002 bus1=p1udm29283.1.2 bus2=p1ulv42377.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm29283-p1udt8631lv) Units=km Length=0.00864119 bus1=p1udt8631lv.1.2 bus2=p1udm29283.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt9015lv-p1ulv40537) Units=km Length=0.0126001 bus1=p1udt9015lv.1.2 bus2=p1ulv40537.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm30443-p1ulv11340) Units=km Length=0.0154683 bus1=p1udm30443.1.2 bus2=p1ulv11340.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm30443-p1ulv48702) Units=km Length=0.0111561 bus1=p1udm30443.1.2 bus2=p1ulv48702.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm30443-p1udt9015lv) Units=km Length=0.00946184 bus1=p1udt9015lv.1.2 bus2=p1udm30443.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt9392lv-p1ulv51135) Units=km Length=0.0168258 bus1=p1udt9392lv.1.2 bus2=p1ulv51135.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm31571-p1ulv11961) Units=km Length=0.0147504 bus1=p1udm31571.1.2 bus2=p1ulv11961.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm31571-p1ulv27235) Units=km Length=0.0166595 bus1=p1udm31571.1.2 bus2=p1ulv27235.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm31573-p1ulv43672) Units=km Length=0.0147207 bus1=p1udm31573.1.2 bus2=p1ulv43672.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm31571-p1udm31573) Units=km Length=0.0164948 bus1=p1udm31571.1.2 bus2=p1udm31573.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm31571-p1udt9392lv) Units=km Length=0.00853879 bus1=p1udt9392lv.1.2 bus2=p1udm31571.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm31574-p1ulv44293) Units=km Length=0.0156888 bus1=p1udm31574.1.2 bus2=p1ulv44293.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm31574-p1udt9392lv) Units=km Length=0.027166000000000003 bus1=p1udt9392lv.1.2 bus2=p1udm31574.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p1udt9774lv-p1ulv27233) Units=km Length=0.0166 bus1=p1udt9774lv.1.2 bus2=p1ulv27233.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm32767-p1ulv51775) Units=km Length=0.0146826 bus1=p1udm32767.1.2 bus2=p1ulv51775.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm32764-p1ulv12585) Units=km Length=0.013849700000000001 bus1=p1udm32764.1.2 bus2=p1ulv12585.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm32764-p1ulv34228) Units=km Length=0.00988169 bus1=p1udm32764.1.2 bus2=p1ulv34228.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm32764-p1udm32767) Units=km Length=0.0279568 bus1=p1udm32767.1.2 bus2=p1udm32764.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm32767-p1udt9774lv) Units=km Length=0.00858661 bus1=p1udt9774lv.1.2 bus2=p1udm32767.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm32768-p1ulv58564) Units=km Length=0.0136785 bus1=p1udm32768.1.2 bus2=p1ulv58564.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm32768-p1udt9774lv) Units=km Length=0.0934547 bus1=p1udt9774lv.1.2 bus2=p1udm32768.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm32775-p1ulv12590) Units=km Length=0.0153738 bus1=p1udm32775.1.2 bus2=p1ulv12590.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm32775-p1udt9778lv) Units=km Length=0.00857205 bus1=p1udt9778lv.1.2 bus2=p1udm32775.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm32776-p1ulv32242) Units=km Length=0.0122373 bus1=p1udm32776.1.2 bus2=p1ulv32242.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm32776-p1udt9778lv) Units=km Length=0.0348827 bus1=p1udt9778lv.1.2 bus2=p1udm32776.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm33852-p1ulv13210) Units=km Length=0.0172479 bus1=p1udm33852.1.2 bus2=p1ulv13210.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm33852-p1ulv29729) Units=km Length=0.0140137 bus1=p1udm33852.1.2 bus2=p1ulv29729.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm33852-p1ulv39260) Units=km Length=0.0145204 bus1=p1udm33852.1.2 bus2=p1ulv39260.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm33852-p1udt10144lv) Units=km Length=0.00930115 bus1=p1udt10144lv.1.2 bus2=p1udm33852.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm33854-p1ulv25303) Units=km Length=0.0181619 bus1=p1udm33854.1.2 bus2=p1ulv25303.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm33854-p1ulv41131) Units=km Length=0.0175308 bus1=p1udm33854.1.2 bus2=p1ulv41131.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm33853-p1ulv24067) Units=km Length=0.0146249 bus1=p1udm33853.1.2 bus2=p1ulv24067.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm33853-p1udm33854) Units=km Length=0.00929936 bus1=p1udm33854.1.2 bus2=p1udm33853.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm33854-p1udt10144lv) Units=km Length=0.00930115 bus1=p1udt10144lv.1.2 bus2=p1udm33854.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt10845lv-p1ulv14446) Units=km Length=0.016929 bus1=p1udt10845lv.1.2 bus2=p1ulv14446.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt10845lv-p1ulv16326) Units=km Length=0.013895100000000002 bus1=p1udt10845lv.1.2 bus2=p1ulv16326.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm35904-p1ulv46851) Units=km Length=0.013465 bus1=p1udm35904.1.2 bus2=p1ulv46851.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm35904-p1udt10845lv) Units=km Length=0.00930115 bus1=p1udt10845lv.1.2 bus2=p1udm35904.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt11201lv-p1ulv53713) Units=km Length=0.0145204 bus1=p1udt11201lv.1.2 bus2=p1ulv53713.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt11201lv-p1ulv54310) Units=km Length=0.0167212 bus1=p1udt11201lv.1.2 bus2=p1ulv54310.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm36917-p1ulv15065) Units=km Length=0.014386700000000002 bus1=p1udm36917.1.2 bus2=p1ulv15065.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm36917-p1udt11201lv) Units=km Length=0.0092556 bus1=p1udt11201lv.1.2 bus2=p1udm36917.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm36918-p1ulv53054) Units=km Length=0.016573600000000004 bus1=p1udm36918.1.2 bus2=p1ulv53054.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm36918-p1udt11201lv) Units=km Length=0.00926361 bus1=p1udt11201lv.1.2 bus2=p1udm36918.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt11529lv-p1ulv22743) Units=km Length=0.0226191 bus1=p1udt11529lv.1.2 bus2=p1ulv22743.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt11529lv-p1ulv36136) Units=km Length=0.0225784 bus1=p1udt11529lv.1.2 bus2=p1ulv36136.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt11529lv-p1ulv46235) Units=km Length=0.0208412 bus1=p1udt11529lv.1.2 bus2=p1ulv46235.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt11529lv-p1ulv47448) Units=km Length=0.024275300000000003 bus1=p1udt11529lv.1.2 bus2=p1ulv47448.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm37845-p1ulv15681) Units=km Length=0.0185341 bus1=p1udm37845.1.2 bus2=p1ulv15681.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udm37845-p1udt11529lv) Units=km Length=0.0434606 bus1=p1udt11529lv.1.2 bus2=p1udm37845.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p1udt12233lv-p1ulv17002) Units=km Length=0.0157603 bus1=p1udt12233lv.1.2 bus2=p1ulv17002.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt13203lv-p1ulv18936) Units=km Length=0.010429800000000001 bus1=p1udt13203lv.1.2 bus2=p1ulv18936.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt14088lv-p1ulv30363) Units=km Length=0.0148157 bus1=p1udt14088lv.1.2 bus2=p1ulv30363.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt14088lv-p1ulv62922) Units=km Length=0.0167083 bus1=p1udt14088lv.1.2 bus2=p1ulv62922.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm44616-p1ulv20866) Units=km Length=0.0176349 bus1=p1udm44616.1.2 bus2=p1ulv20866.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm44616-p1udt14088lv) Units=km Length=0.0092556 bus1=p1udt14088lv.1.2 bus2=p1udm44616.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt14875lv-p1ulv22745) Units=km Length=0.0156011 bus1=p1udt14875lv.1.2 bus2=p1ulv22745.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt14875lv-p1ulv56153) Units=km Length=0.0168657 bus1=p1udt14875lv.1.2 bus2=p1ulv56153.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt15419lv-p1ulv62924) Units=km Length=0.0127203 bus1=p1udt15419lv.1.2 bus2=p1ulv62924.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm47952-p1ulv24069) Units=km Length=0.0165488 bus1=p1udm47952.1.2 bus2=p1ulv24069.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm47952-p1ulv48701) Units=km Length=0.017253 bus1=p1udm47952.1.2 bus2=p1ulv48701.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm47952-p1udt15419lv) Units=km Length=0.00998131 bus1=p1udt15419lv.1.2 bus2=p1udm47952.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt16597lv-p1ulv27236) Units=km Length=0.0143996 bus1=p1udt16597lv.1.2 bus2=p1ulv27236.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt18858lv-p1ulv34224) Units=km Length=0.0188855 bus1=p1udt18858lv.1.2 bus2=p1ulv34224.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt19231lv-p1ulv35483) Units=km Length=0.0142923 bus1=p1udt19231lv.1.2 bus2=p1ulv35483.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt20104lv-p1ulv38631) Units=km Length=0.0227463 bus1=p1udt20104lv.1.2 bus2=p1ulv38631.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt20104lv-p1ulv46854) Units=km Length=0.0233266 bus1=p1udt20104lv.1.2 bus2=p1ulv46854.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt20104lv-p1ulv57381) Units=km Length=0.0231933 bus1=p1udt20104lv.1.2 bus2=p1ulv57381.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt20423lv-p1ulv62260) Units=km Length=0.0165642 bus1=p1udt20423lv.1.2 bus2=p1ulv62260.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm57833-p1ulv39895) Units=km Length=0.0154166 bus1=p1udm57833.1.2 bus2=p1ulv39895.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm57833-p1ulv57379) Units=km Length=0.016007 bus1=p1udm57833.1.2 bus2=p1ulv57379.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm57833-p1udt20423lv) Units=km Length=0.00951548 bus1=p1udt20423lv.1.2 bus2=p1udm57833.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm57835-p1ulv56758) Units=km Length=0.0157267 bus1=p1udm57835.1.2 bus2=p1ulv56758.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm57834-p1ulv51140) Units=km Length=0.0167845 bus1=p1udm57834.1.2 bus2=p1ulv51140.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm57834-p1udm57835) Units=km Length=0.00952534 bus1=p1udm57835.1.2 bus2=p1udm57834.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm57835-p1udt20423lv) Units=km Length=0.00951548 bus1=p1udt20423lv.1.2 bus2=p1udm57835.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt20994lv-p1ulv42378) Units=km Length=0.0146559 bus1=p1udt20994lv.1.2 bus2=p1ulv42378.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm58739-p1ulv47451) Units=km Length=0.017545400000000003 bus1=p1udm58739.1.2 bus2=p1ulv47451.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm58739-p1ulv64813) Units=km Length=0.0136414 bus1=p1udm58739.1.2 bus2=p1ulv64813.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm58739-p1udt20994lv) Units=km Length=0.00922801 bus1=p1udt20994lv.1.2 bus2=p1udm58739.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm58740-p1ulv62926) Units=km Length=0.0152339 bus1=p1udm58740.1.2 bus2=p1ulv62926.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm58740-p1udt20994lv) Units=km Length=0.030781500000000003 bus1=p1udt20994lv.1.2 bus2=p1udm58740.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm59207-p1ulv43670) Units=km Length=0.0165555 bus1=p1udm59207.1.2 bus2=p1ulv43670.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm59207-p1udt21301lv) Units=km Length=0.046682 bus1=p1udt21301lv.1.2 bus2=p1udm59207.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p1udm59208-p1ulv58566) Units=km Length=0.0108449 bus1=p1udm59208.1.2 bus2=p1ulv58566.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm59208-p1udt21301lv) Units=km Length=0.05870990000000001 bus1=p1udt21301lv.1.2 bus2=p1udm59208.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2_2_2

New Line.l(r:p1udm59209-p1ulv43671) Units=km Length=0.0145895 bus1=p1udm59209.1.2 bus2=p1ulv43671.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm59209-p1ulv46241) Units=km Length=0.0169901 bus1=p1udm59209.1.2 bus2=p1ulv46241.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm59209-p1ulv59162) Units=km Length=0.014197800000000002 bus1=p1udm59209.1.2 bus2=p1ulv59162.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm59209-p1udt21302lv) Units=km Length=0.00908606 bus1=p1udt21302lv.1.2 bus2=p1udm59209.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udm59212-p1ulv47449) Units=km Length=0.0167019 bus1=p1udm59212.1.2 bus2=p1ulv47449.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm59211-p1ulv46852) Units=km Length=0.0167963 bus1=p1udm59211.1.2 bus2=p1ulv46852.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm59211-p1udm59212) Units=km Length=0.00930115 bus1=p1udm59212.1.2 bus2=p1udm59211.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udm59212-p1udt21302lv) Units=km Length=0.00930115 bus1=p1udt21302lv.1.2 bus2=p1udm59212.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2_2_2

New Line.l(r:p1udt22845lv-p1ulv51142) Units=km Length=0.016057400000000003 bus1=p1udt22845lv.1.2 bus2=p1ulv51142.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt23772lv-p1ulv56151) Units=km Length=0.0128803 bus1=p1udt23772lv.1.2 bus2=p1ulv56151.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt24315lv-p1ulv59157) Units=km Length=0.0163934 bus1=p1udt24315lv.1.2 bus2=p1ulv59157.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2_2_2

New Line.l(r:p1udt25141lv-p1ulv64192) Units=km Length=0.0132835 bus1=p1udt25141lv.1.2 bus2=p1ulv64192.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2_2_2

New Line.l(r:p1udt21301-p1udt2398) Units=km Length=0.12331200000000002 bus1=p1udt21301-p1udt2398x.3 bus2=p1udt2398.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p1udt11201-p1udt14088) Units=km Length=0.0277748 bus1=p1udt11201-p1udt14088x.2 bus2=p1udt11201-p1udt14088xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt11201-p1udt7422) Units=km Length=0.0370304 bus1=p1udt11201-p1udt7422xx.2 bus2=p1udt11201-p1udt7422x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt5058-p1udt7422) Units=km Length=0.0370304 bus1=p1udt5058-p1udt7422x.2 bus2=p1udt5058-p1udt7422xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt14875-p1udt5058) Units=km Length=0.037552 bus1=p1udt14875-p1udt5058x.2 bus2=p1udt14875-p1udt5058xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt14875-p1udt20423) Units=km Length=0.0285563 bus1=p1udt14875-p1udt20423xx.2 bus2=p1udt14875-p1udt20423x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt20423-p1udt2399) Units=km Length=0.0285563 bus1=p1udt20423-p1udt2399xx.2 bus2=p1udt20423-p1udt2399x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt1838-p1udt2399) Units=km Length=0.0380718 bus1=p1udt1838-p1udt2399x.2 bus2=p1udt1838-p1udt2399xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt1838-p1udt7423) Units=km Length=0.0562103 bus1=p1udt1838-p1udt7423xx.2 bus2=p1udt1838-p1udt7423x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt4549-p1udt7423) Units=km Length=0.028406000000000004 bus1=p1udt4549-p1udt7423xx.2 bus2=p1udt4549-p1udt7423xxx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt20104-p1udt2402) Units=km Length=0.0182059 bus1=p1udt20104-p1udt2402xx.3 bus2=p1udt20104-p1udt2402x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt20994-p1udt2402) Units=km Length=0.0640003 bus1=p1udt20994-p1udt2402x.3 bus2=p1udt20994-p1udt2402xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt1839-p1udt20994) Units=km Length=0.0277055 bus1=p1udt1839-p1udt20994x.3 bus2=p1udt1839-p1udt20994xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt1839-p1udt6532) Units=km Length=0.0457492 bus1=p1udt1839-p1udt6532xx.3 bus2=p1udt1839-p1udt6532x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt1840-p1udt6963) Units=km Length=0.029050900000000004 bus1=p1udt1840-p1udt6963xx.1 bus2=p1udt1840-p1udt6963x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt6963-p1udt8220) Units=km Length=0.0387368 bus1=p1udt6963-p1udt8220xx.1 bus2=p1udt6963-p1udt8220x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt7821-p1udt8220) Units=km Length=0.0193677 bus1=p1udt7821-p1udt8220x.1 bus2=p1udt7821-p1udt8220xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt3563-p1udt7821) Units=km Length=0.0289864 bus1=p1udt3563-p1udt7821x.1 bus2=p1udt3563-p1udt7821xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt1834-p1udt3563) Units=km Length=0.0231963 bus1=p1udt1834-p1udt3563x.1 bus2=p1udt1834-p1udt3563xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt1834-p1udt9015) Units=km Length=0.0283744 bus1=p1udt1834-p1udt9015xx.1 bus2=p1udt1834-p1udt9015x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt646-p1udt9015) Units=km Length=0.0256025 bus1=p1udt646-p1udt9015x.1 bus2=p1udt646-p1udt9015xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt646-p1udt9774) Units=km Length=0.108192 bus1=p1udt646-p1udt9774xx.1 bus2=p1udt646-p1udt9774x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt9392-p1udt9774) Units=km Length=0.040923600000000004 bus1=p1udt9392-p1udt9774x.1 bus2=p1udt9392-p1udt9774xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt5579-p1udt9392) Units=km Length=0.0780937 bus1=p1udt5579-p1udt9392x.1 bus2=p1udt5579-p1udt9392xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt4054-p1udt5579) Units=km Length=0.0648198 bus1=p1udt4054-p1udt5579x.1 bus2=p1udt4054-p1udt5579xx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt22845-p1udt4054) Units=km Length=0.0956432 bus1=p1udt22845-p1udt4054xx.1 bus2=p1udt22845-p1udt4054xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt13203-p1udt23772) Units=km Length=0.026572200000000004 bus1=p1udt23772.2 bus2=p1udt13203.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p1udt11529-p1udt8217) Units=km Length=0.017597500000000002 bus1=p1udt8217.2 bus2=p1udt11529.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p1udt18858-p1udt8217) Units=km Length=0.04257550000000001 bus1=p1udt18858.2 bus2=p1udt8217.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p1udt18858-p1udt8627) Units=km Length=0.0449357 bus1=p1udt18858.2 bus2=p1udt8627.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p1udt18858-p1udt4047) Units=km Length=0.0334211 bus1=p1udt4047.2 bus2=p1udt18858.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p1udt4047-p1udt5580) Units=km Length=0.0334118 bus1=p1udt5580.2 bus2=p1udt4047.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p1udt16597-p1udt5580) Units=km Length=0.0307968 bus1=p1udt16597.2 bus2=p1udt5580.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p1udt16597-p1udt24315) Units=km Length=0.014810100000000001 bus1=p1udt24315.2 bus2=p1udt16597.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p1udt23772-p1udt24315) Units=km Length=0.0213577 bus1=p1udt23772.2 bus2=p1udt24315.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1_1_1

New Line.l(r:p1udt23772-p1udt25141) Units=km Length=0.053494 bus1=p1udt23772-p1udt25141xx.2 bus2=p1udt23772-p1udt25141x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt22845-p1udt25141) Units=km Length=0.061583900000000004 bus1=p1udt22845-p1udt25141xx.2 bus2=p1udt22845-p1udt25141xxx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt10144-p1udt8631) Units=km Length=0.0365411 bus1=p1udt10144-p1udt8631x.3 bus2=p1udt10144-p1udt8631xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt10144-p1udt10845) Units=km Length=0.0372028 bus1=p1udt10144-p1udt10845xx.3 bus2=p1udt10144-p1udt10845x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt10845-p1udt4052) Units=km Length=0.027911500000000002 bus1=p1udt10845-p1udt4052xx.3 bus2=p1udt10845-p1udt4052x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt21302-p1udt4052) Units=km Length=0.0372028 bus1=p1udt21302-p1udt4052x.3 bus2=p1udt21302-p1udt4052xx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt21302-p1udt4053) Units=km Length=0.0363305 bus1=p1udt21302-p1udt4053xx.3 bus2=p1udt21302-p1udt4053x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt4053-p1udt7424) Units=km Length=0.0363384 bus1=p1udt4053-p1udt7424xx.3 bus2=p1udt4053-p1udt7424x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt15419-p1udt7424) Units=km Length=0.0653237 bus1=p1udt15419-p1udt7424xx.3 bus2=p1udt15419-p1udt7424xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt12233-p1udt19231) Units=km Length=0.015464600000000002 bus1=p1udt12233-p1udt19231xx.3 bus2=p1udt12233-p1udt19231x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt19231-p1udt9778) Units=km Length=0.0810185 bus1=p1udt19231-p1udt9778xx.3 bus2=p1udt19231-p1udt9778x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1_1_1

New Line.l(r:p1udt21301-p1uhs23_1247) Units=km Length=0.77271 bus1=p1udt21301-p1uhs23_1247x.1.2.3 bus2=p1udt21301-p1uhs23_1247x_b1_1.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p1udt22845-p1udt6532) Units=km Length=0.093417 bus1=p1udt22845-p1udt6532xx.1.2.3 bus2=p1udt22845-p1udt6532x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt3561-p1udt6532) Units=km Length=0.0942892 bus1=p1udt3561-p1udt6532x.1.2.3 bus2=p1udt3561-p1udt6532xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt15419-p1udt3561) Units=km Length=0.0501803 bus1=p1udt15419-p1udt3561x.1.2.3 bus2=p1udt15419-p1udt3561xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt15419-p1udt4549) Units=km Length=0.0892956 bus1=p1udt15419-p1udt4549xx.1.2.3 bus2=p1udt15419-p1udt4549x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt4549-p1udt9778) Units=km Length=0.0614689 bus1=p1udt4549-p1udt9778xx.1.2.3 bus2=p1udt4549-p1udt9778x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3_3_3

New Line.l(r:p1udt21301-p1udt9778) Units=km Length=0.113636 bus1=p1udt21301.1.2.3 bus2=p1udt9778.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt24226lv-p1ulv58567) Units=km Length=0.00630087 bus1=p1udt24226lv.1.2.3 bus2=p1ulv58567.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3_3_3

New Line.l(r:p1udt24226-p1udt9778) Units=km Length=0.22375 bus1=p1udt9778.1.2.3 bus2=p1udt24226.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3_3_3

New Line.l(r:p1udt21301-p1udt2397) Units=km Length=0.136361 bus1=p1udt21301-p1udt2397x.1.2.3 bus2=p1udt21301.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.padswitch(r:p1udt11201-p1udt14088)p1u_265237 Units=km Length=0.001 bus1=p1udt11201.2 bus2=p1udt11201-p1udt14088x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt11201-p1udt14088)p1u_265238 Units=km Length=0.001 bus1=p1udt11201-p1udt14088xx.2 bus2=p1udt14088.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt11201-p1udt7422)p1u_265239 Units=km Length=0.001 bus1=p1udt7422.2 bus2=p1udt11201-p1udt7422xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt11201-p1udt7422)p1u_265240 Units=km Length=0.001 bus1=p1udt11201-p1udt7422x.2 bus2=p1udt11201.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_1_1

New Line.padswitch(r:p1udt5058-p1udt7422)p1u_265241 Units=km Length=0.001 bus1=p1udt5058.2 bus2=p1udt5058-p1udt7422x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_1

New Line.padswitch(r:p1udt5058-p1udt7422)p1u_265242 Units=km Length=0.001 bus1=p1udt5058-p1udt7422xx.2 bus2=p1udt7422.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt14875-p1udt5058)p1u_265243 Units=km Length=0.001 bus1=p1udt14875.2 bus2=p1udt14875-p1udt5058x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt14875-p1udt5058)p1u_265244 Units=km Length=0.001 bus1=p1udt14875-p1udt5058xx.2 bus2=p1udt5058.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt14875-p1udt20423)p1u_265245 Units=km Length=0.001 bus1=p1udt20423.2 bus2=p1udt14875-p1udt20423xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt14875-p1udt20423)p1u_265246 Units=km Length=0.001 bus1=p1udt14875-p1udt20423x.2 bus2=p1udt14875.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt20423-p1udt2399)p1u_265247 Units=km Length=0.001 bus1=p1udt2399.2 bus2=p1udt20423-p1udt2399xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt20423-p1udt2399)p1u_265248 Units=km Length=0.001 bus1=p1udt20423-p1udt2399x.2 bus2=p1udt20423.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1838-p1udt2399)p1u_265249 Units=km Length=0.001 bus1=p1udt1838.2 bus2=p1udt1838-p1udt2399x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1838-p1udt2399)p1u_265250 Units=km Length=0.001 bus1=p1udt1838-p1udt2399xx.2 bus2=p1udt2399.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1838-p1udt7423)p1u_265251 Units=km Length=0.001 bus1=p1udt7423.2 bus2=p1udt1838-p1udt7423xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1838-p1udt7423)p1u_265252 Units=km Length=0.001 bus1=p1udt1838-p1udt7423x.2 bus2=p1udt1838.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt4549-p1udt7423)p1u_265253 Units=km Length=0.001 bus1=p1udt4549-p1udt7423x.2 bus2=p1udt4549-p1udt7423xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt4549-p1udt7423)p1u_265254 Units=km Length=0.001 bus1=p1udt4549-p1udt7423xxx.2 bus2=p1udt7423.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt20104-p1udt2402)p1u_265255 Units=km Length=0.001 bus1=p1udt2402.3 bus2=p1udt20104-p1udt2402xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt20104-p1udt2402)p1u_265256 Units=km Length=0.001 bus1=p1udt20104-p1udt2402x.3 bus2=p1udt20104.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt20994-p1udt2402)p1u_265257 Units=km Length=0.001 bus1=p1udt20994.3 bus2=p1udt20994-p1udt2402x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt20994-p1udt2402)p1u_265258 Units=km Length=0.001 bus1=p1udt20994-p1udt2402xx.3 bus2=p1udt2402.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt1839-p1udt20994)p1u_265259 Units=km Length=0.001 bus1=p1udt1839.3 bus2=p1udt1839-p1udt20994x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1839-p1udt20994)p1u_265260 Units=km Length=0.001 bus1=p1udt1839-p1udt20994xx.3 bus2=p1udt20994.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1839-p1udt6532)p1u_265261 Units=km Length=0.001 bus1=p1udt1839-p1udt6532xxx.3 bus2=p1udt1839-p1udt6532xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1839-p1udt6532)p1u_265262 Units=km Length=0.001 bus1=p1udt1839-p1udt6532x.3 bus2=p1udt1839.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1840-p1udt6963)p1u_265263 Units=km Length=0.001 bus1=p1udt6963.1 bus2=p1udt1840-p1udt6963xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1840-p1udt6963)p1u_265264 Units=km Length=0.001 bus1=p1udt1840-p1udt6963x.1 bus2=p1udt1840.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt6963-p1udt8220)p1u_265265 Units=km Length=0.001 bus1=p1udt8220.1 bus2=p1udt6963-p1udt8220xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt6963-p1udt8220)p1u_265266 Units=km Length=0.001 bus1=p1udt6963-p1udt8220x.1 bus2=p1udt6963.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt7821-p1udt8220)p1u_265267 Units=km Length=0.001 bus1=p1udt7821.1 bus2=p1udt7821-p1udt8220x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt7821-p1udt8220)p1u_265268 Units=km Length=0.001 bus1=p1udt7821-p1udt8220xx.1 bus2=p1udt8220.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt3563-p1udt7821)p1u_265269 Units=km Length=0.001 bus1=p1udt3563.1 bus2=p1udt3563-p1udt7821x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt3563-p1udt7821)p1u_265270 Units=km Length=0.001 bus1=p1udt3563-p1udt7821xx.1 bus2=p1udt7821.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1834-p1udt3563)p1u_265271 Units=km Length=0.001 bus1=p1udt1834.1 bus2=p1udt1834-p1udt3563x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1834-p1udt3563)p1u_265272 Units=km Length=0.001 bus1=p1udt1834-p1udt3563xx.1 bus2=p1udt3563.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1834-p1udt9015)p1u_265273 Units=km Length=0.001 bus1=p1udt9015.1 bus2=p1udt1834-p1udt9015xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt1834-p1udt9015)p1u_265274 Units=km Length=0.001 bus1=p1udt1834-p1udt9015x.1 bus2=p1udt1834.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt646-p1udt9015)p1u_265275 Units=km Length=0.001 bus1=p1udt646.1 bus2=p1udt646-p1udt9015x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt646-p1udt9015)p1u_265276 Units=km Length=0.001 bus1=p1udt646-p1udt9015xx.1 bus2=p1udt9015.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt646-p1udt9774)p1u_265277 Units=km Length=0.001 bus1=p1udt9774.1 bus2=p1udt646-p1udt9774xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt646-p1udt9774)p1u_265278 Units=km Length=0.001 bus1=p1udt646-p1udt9774x.1 bus2=p1udt646.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt9392-p1udt9774)p1u_265279 Units=km Length=0.001 bus1=p1udt9392.1 bus2=p1udt9392-p1udt9774x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt9392-p1udt9774)p1u_265280 Units=km Length=0.001 bus1=p1udt9392-p1udt9774xx.1 bus2=p1udt9774.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt5579-p1udt9392)p1u_265281 Units=km Length=0.001 bus1=p1udt5579.1 bus2=p1udt5579-p1udt9392x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt5579-p1udt9392)p1u_265282 Units=km Length=0.001 bus1=p1udt5579-p1udt9392xx.1 bus2=p1udt9392.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt4054-p1udt5579)p1u_265283 Units=km Length=0.001 bus1=p1udt4054.1 bus2=p1udt4054-p1udt5579x.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt4054-p1udt5579)p1u_265284 Units=km Length=0.001 bus1=p1udt4054-p1udt5579xx.1 bus2=p1udt5579.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt22845-p1udt4054)p1u_265285 Units=km Length=0.001 bus1=p1udt22845-p1udt4054x.1 bus2=p1udt22845-p1udt4054xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt22845-p1udt4054)p1u_265286 Units=km Length=0.001 bus1=p1udt22845-p1udt4054xxx.1 bus2=p1udt4054.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt23772-p1udt25141)p1u_265287 Units=km Length=0.001 bus1=p1udt25141.2 bus2=p1udt23772-p1udt25141xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt23772-p1udt25141)p1u_265288 Units=km Length=0.001 bus1=p1udt23772-p1udt25141x.2 bus2=p1udt23772.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p1udt22845-p1udt25141)p1u_265289 Units=km Length=0.001 bus1=p1udt22845-p1udt25141x.2 bus2=p1udt22845-p1udt25141xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt22845-p1udt25141)p1u_265290 Units=km Length=0.001 bus1=p1udt22845-p1udt25141xxx.2 bus2=p1udt25141.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt10144-p1udt8631)p1u_265297 Units=km Length=0.001 bus1=p1udt10144.3 bus2=p1udt10144-p1udt8631x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt10144-p1udt8631)p1u_265298 Units=km Length=0.001 bus1=p1udt10144-p1udt8631xx.3 bus2=p1udt8631.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1_0

New Line.padswitch(r:p1udt10144-p1udt10845)p1u_265299 Units=km Length=0.001 bus1=p1udt10845.3 bus2=p1udt10144-p1udt10845xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt10144-p1udt10845)p1u_265300 Units=km Length=0.001 bus1=p1udt10144-p1udt10845x.3 bus2=p1udt10144.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt10845-p1udt4052)p1u_265301 Units=km Length=0.001 bus1=p1udt4052.3 bus2=p1udt10845-p1udt4052xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt10845-p1udt4052)p1u_265302 Units=km Length=0.001 bus1=p1udt10845-p1udt4052x.3 bus2=p1udt10845.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt21302-p1udt4052)p1u_265303 Units=km Length=0.001 bus1=p1udt21302.3 bus2=p1udt21302-p1udt4052x.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt21302-p1udt4052)p1u_265304 Units=km Length=0.001 bus1=p1udt21302-p1udt4052xx.3 bus2=p1udt4052.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt21302-p1udt4053)p1u_265305 Units=km Length=0.001 bus1=p1udt4053.3 bus2=p1udt21302-p1udt4053xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt21302-p1udt4053)p1u_265306 Units=km Length=0.001 bus1=p1udt21302-p1udt4053x.3 bus2=p1udt21302.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt4053-p1udt7424)p1u_265307 Units=km Length=0.001 bus1=p1udt7424.3 bus2=p1udt4053-p1udt7424xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt4053-p1udt7424)p1u_265308 Units=km Length=0.001 bus1=p1udt4053-p1udt7424x.3 bus2=p1udt4053.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt15419-p1udt7424)p1u_265309 Units=km Length=0.001 bus1=p1udt15419-p1udt7424x.3 bus2=p1udt15419-p1udt7424xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt15419-p1udt7424)p1u_265310 Units=km Length=0.001 bus1=p1udt15419-p1udt7424xxx.3 bus2=p1udt7424.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt12233-p1udt19231)p1u_265315 Units=km Length=0.001 bus1=p1udt19231.3 bus2=p1udt12233-p1udt19231xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt12233-p1udt19231)p1u_265316 Units=km Length=0.001 bus1=p1udt12233-p1udt19231x.3 bus2=p1udt12233.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt19231-p1udt9778)p1u_265317 Units=km Length=0.001 bus1=p1udt19231-p1udt9778xxx.3 bus2=p1udt19231-p1udt9778xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0_1_0_1

New Line.padswitch(r:p1udt19231-p1udt9778)p1u_265318 Units=km Length=0.001 bus1=p1udt19231-p1udt9778x.3 bus2=p1udt19231.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1_1_1

New Line.padswitch(r:p1udt22845-p1udt6532)p1u_265291 Units=km Length=0.001 bus1=p1udt6532.1.2.3 bus2=p1udt22845-p1udt6532xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p1udt22845-p1udt6532)p1u_265292 Units=km Length=0.001 bus1=p1udt22845-p1udt6532x.1.2.3 bus2=p1udt22845.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3_3

New Line.padswitch(r:p1udt3561-p1udt6532)p1u_265293 Units=km Length=0.001 bus1=p1udt3561.1.2.3 bus2=p1udt3561-p1udt6532x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_3

New Line.padswitch(r:p1udt3561-p1udt6532)p1u_265294 Units=km Length=0.001 bus1=p1udt3561-p1udt6532xx.1.2.3 bus2=p1udt6532.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3

New Line.padswitch(r:p1udt15419-p1udt3561)p1u_265295 Units=km Length=0.001 bus1=p1udt15419.1.2.3 bus2=p1udt15419-p1udt3561x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt15419-p1udt3561)p1u_265296 Units=km Length=0.001 bus1=p1udt15419-p1udt3561xx.1.2.3 bus2=p1udt3561.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt15419-p1udt4549)p1u_265311 Units=km Length=0.001 bus1=p1udt4549.1.2.3 bus2=p1udt15419-p1udt4549xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt15419-p1udt4549)p1u_265312 Units=km Length=0.001 bus1=p1udt15419-p1udt4549x.1.2.3 bus2=p1udt15419.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.padswitch(r:p1udt4549-p1udt9778)p1u_265313 Units=km Length=0.001 bus1=p1udt9778.1.2.3 bus2=p1udt4549-p1udt9778xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_3

New Line.padswitch(r:p1udt4549-p1udt9778)p1u_265314 Units=km Length=0.001 bus1=p1udt4549-p1udt9778x.1.2.3 bus2=p1udt4549.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1_3_1_3_1

New Line.fuse(r:p1udt4549-p1udt7423)p1u_266440 Units=km Length=0.001 bus1=p1udt4549.2 bus2=p1udt4549-p1udt7423x.2 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p1udt4549-p1udt7423)p1u_266440 monitoredobj=Line.fuse(r:p1udt4549-p1udt7423)p1u_266440 enabled=y ratedcurrent=100.0

New Line.fuse(r:p1udt1839-p1udt6532)p1u_266621 Units=km Length=0.001 bus1=p1udt6532.3 bus2=p1udt1839-p1udt6532xxx.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_1_1

New Fuse.Fuse_fuse(r:p1udt1839-p1udt6532)p1u_266621 monitoredobj=Line.fuse(r:p1udt1839-p1udt6532)p1u_266621 enabled=y ratedcurrent=100.0

New Line.fuse(r:p1udt19231-p1udt9778)p1u_266946 Units=km Length=0.001 bus1=p1udt9778.3 bus2=p1udt19231-p1udt9778xxx.3 switch=n enabled=y phases=1 Linecode=fuse_1_1_1_1

New Fuse.Fuse_fuse(r:p1udt19231-p1udt9778)p1u_266946 monitoredobj=Line.fuse(r:p1udt19231-p1udt9778)p1u_266946 enabled=y ratedcurrent=100.0

New Line.fuse(r:p1udt15419-p1udt7424)p1u_267492 Units=km Length=0.001 bus1=p1udt15419.3 bus2=p1udt15419-p1udt7424x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4_1_1

New Fuse.Fuse_fuse(r:p1udt15419-p1udt7424)p1u_267492 monitoredobj=Line.fuse(r:p1udt15419-p1udt7424)p1u_267492 enabled=y ratedcurrent=100.0

New Line.fuse(r:p1udt21301-p1udt2398)p1u_268097 Units=km Length=0.001 bus1=p1udt21301.3 bus2=p1udt21301-p1udt2398x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4_1_3_1

New Fuse.Fuse_fuse(r:p1udt21301-p1udt2398)p1u_268097 monitoredobj=Line.fuse(r:p1udt21301-p1udt2398)p1u_268097 enabled=y ratedcurrent=100.0

New Line.fuse(r:p1udt22845-p1udt4054)p1u_268240 Units=km Length=0.001 bus1=p1udt22845.1 bus2=p1udt22845-p1udt4054x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4_1_3_1

New Fuse.Fuse_fuse(r:p1udt22845-p1udt4054)p1u_268240 monitoredobj=Line.fuse(r:p1udt22845-p1udt4054)p1u_268240 enabled=y ratedcurrent=100.0

New Line.fuse(r:p1udt22845-p1udt25141)p1u_268241 Units=km Length=0.001 bus1=p1udt22845.2 bus2=p1udt22845-p1udt25141x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4_1_3_1

New Fuse.Fuse_fuse(r:p1udt22845-p1udt25141)p1u_268241 monitoredobj=Line.fuse(r:p1udt22845-p1udt25141)p1u_268241 enabled=y ratedcurrent=100.0

New Line.l(r:p1udt21301-p1uhs23_1247)_disconnect Units=km Length=0.001 bus1=p1udt21301-p1uhs23_1247x_b1_1.1.2.3 bus2=p1udt21301-p1uhs23_1247x_b2_1.1.2.3 switch=y enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

New Line.l(r:p1udt21301-p1uhs23_1247)_cont Units=km Length=6.9633899999999995 bus1=p1udt21301-p1uhs23_1247x_b2_1.1.2.3 bus2=p1udt21301.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3_3_3

