Clear

New Circuit.substation_p1uhs6_69 bus1=p1uhs6_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect p1uhs6_1247--p1udt14764/Transformers.dss
Redirect p1uhs6_1247--p1udt322/Transformers.dss
Redirect p1uhs6_1247--p1udt7653/Transformers.dss
Redirect Transformers.dss
Redirect Regulators.dss
Redirect p1uhs6_1247--p1udt14764/Loads.dss
Redirect p1uhs6_1247--p1udt322/Loads.dss
Redirect p1uhs6_1247--p1udt7653/Loads.dss
Redirect p1uhs6_1247--p1udt14764/LineCodes.dss
Redirect p1uhs6_1247--p1udt322/LineCodes.dss
Redirect p1uhs6_1247--p1udt7653/LineCodes.dss
Redirect LineCodes.dss
Redirect p1uhs6_1247--p1udt14764/Lines.dss
Redirect p1uhs6_1247--p1udt322/Lines.dss
Redirect p1uhs6_1247--p1udt7653/Lines.dss
Redirect Lines.dss
Redirect p1uhs6_1247--p1udt14764/Capacitors.dss
Redirect p1uhs6_1247--p1udt322/Capacitors.dss

Set Voltagebases=[0.2080002494301389, 0.48, 7.199560000000001, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve