Clear

New Circuit.substation_p3uhs8_69 bus1=p3uhs8_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect Transformers.dss
Redirect p3uhs8_1247--p3umv17/Transformers.dss
Redirect p3uhs8_1247--p3udt11113/Transformers.dss
Redirect p3uhs8_1247--p3udt23566/Transformers.dss
Redirect p3uhs8_1247--p3udt31404/Transformers.dss
Redirect Regulators.dss
Redirect p3uhs8_1247--p3udt23566/Loads.dss
Redirect p3uhs8_1247--p3udt31404/Loads.dss
Redirect p3uhs8_1247--p3umv17/Loads.dss
Redirect p3uhs8_1247--p3udt11113/Loads.dss
Redirect LineCodes.dss
Redirect p3uhs8_1247--p3umv17/LineCodes.dss
Redirect p3uhs8_1247--p3udt11113/LineCodes.dss
Redirect p3uhs8_1247--p3udt23566/LineCodes.dss
Redirect p3uhs8_1247--p3udt31404/LineCodes.dss
Redirect Lines.dss
Redirect p3uhs8_1247--p3umv17/Lines.dss
Redirect p3uhs8_1247--p3udt11113/Lines.dss
Redirect p3uhs8_1247--p3udt23566/Lines.dss
Redirect p3uhs8_1247--p3udt31404/Lines.dss
Redirect p3uhs8_1247--p3udt31404/Capacitors.dss
Redirect p3uhs8_1247--p3umv17/Capacitors.dss
Redirect p3uhs8_1247--p3udt11113/Capacitors.dss

Set Voltagebases=[0.2080002494301389, 0.48, 7.199560000000001, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve