New Load.load_p1rlv69 conn=wye bus1=p1rlv69.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.560060000000001 kvar=1.129018336644702 Phases=2

New Load.load_p1rlv70 conn=wye bus1=p1rlv70.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p1rlv205 conn=wye bus1=p1rlv205.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.22005 kvar=1.059976361442534 Phases=2

New Load.load_p1rlv206 conn=wye bus1=p1rlv206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7701 kvar=2.192591037743946 Phases=2

New Load.load_p1rlv207 conn=wye bus1=p1rlv207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p1rlv208 conn=wye bus1=p1rlv208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.00006 kvar=1.2215000586741016 Phases=2

New Load.load_p1rlv209 conn=wye bus1=p1rlv209.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.060060000000001 kvar=1.2305476669617041 Phases=2

New Load.load_p1rlv463 conn=wye bus1=p1rlv463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p1rlv593 conn=wye bus1=p1rlv593.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.87007 kvar=1.3914284310803433 Phases=2

New Load.load_p1rlv594 conn=wye bus1=p1rlv594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p1rlv595 conn=wye bus1=p1rlv595.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.01005 kvar=1.019952528634744 Phases=2

New Load.load_p1rlv597 conn=wye bus1=p1rlv597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.749065348529082 Phases=2

New Load.load_p1rlv598 conn=wye bus1=p1rlv598.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p1rlv599 conn=wye bus1=p1rlv599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p1rlv603 conn=wye bus1=p1rlv603.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.930299999999995 kvar=5.265371987837921 Phases=3

New Load.load_p1rlv748 conn=wye bus1=p1rlv748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.3100100000000001 kvar=0.43011442376461256 Phases=2

New Load.load_p1rlv885 conn=wye bus1=p1rlv885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.90006 kvar=1.2011419279441737 Phases=2

New Load.load_p1rlv889 conn=wye bus1=p1rlv889.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p1rlv895 conn=wye bus1=p1rlv895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0302600481658584 Phases=2

New Load.load_p1rlv1025 conn=wye bus1=p1rlv1025.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=1.0002170394107093 Phases=2

New Load.load_p1rlv1151 conn=wye bus1=p1rlv1151.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.50007 kvar=1.319895508227272 Phases=2

New Load.load_p1rlv1155 conn=wye bus1=p1rlv1155.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.84007 kvar=1.3889354528428337 Phases=2

New Load.load_p1rlv1156 conn=wye bus1=p1rlv1156.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p1rlv1268 conn=wye bus1=p1rlv1268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p1rlv1270 conn=wye bus1=p1rlv1270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.30002 kvar=0.7600531306837286 Phases=2

New Load.load_p1rlv1271 conn=wye bus1=p1rlv1271.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.030070000000001 kvar=2.310672267294771 Phases=2

New Load.load_p1rlv1272 conn=wye bus1=p1rlv1272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p1rlv1427 conn=wye bus1=p1rlv1427.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2101 kvar=2.067900825489902 Phases=2

New Load.load_p1rlv1428 conn=wye bus1=p1rlv1428.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.09002 kvar=0.6899184551668367 Phases=2

New Load.load_p1rlv1555 conn=wye bus1=p1rlv1555.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.11005 kvar=1.0403106593646716 Phases=2

New Load.load_p1rlv1556 conn=wye bus1=p1rlv1556.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p1rlv1558 conn=wye bus1=p1rlv1558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.58005 kvar=0.9300188186367714 Phases=2

New Load.load_p1rlv1559 conn=wye bus1=p1rlv1559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p1rlv1560 conn=wye bus1=p1rlv1560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.73008 kvar=1.5696596913937038 Phases=2

New Load.load_p1rlv1675 conn=wye bus1=p1rlv1675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.92009 kvar=1.8113015281347753 Phases=2

New Load.load_p1rlv1676 conn=wye bus1=p1rlv1676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p1rlv1677 conn=wye bus1=p1rlv1677.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.29005 kvar=1.0686419089616372 Phases=2

New Load.load_p1rlv1805 conn=wye bus1=p1rlv1805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.10001 kvar=0.3599920317850551 Phases=2

New Load.load_p1rlv1808 conn=wye bus1=p1rlv1808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p1rlv1809 conn=wye bus1=p1rlv1809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.13007 kvar=1.4515489717353578 Phases=2

New Load.load_p1rlv1810 conn=wye bus1=p1rlv1810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p1rlv1811 conn=wye bus1=p1rlv1811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p1rlv1952 conn=wye bus1=p1rlv1952.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.11005 kvar=1.0403106593646716 Phases=2

New Load.load_p1rlv1953 conn=wye bus1=p1rlv1953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p1rlv1954 conn=wye bus1=p1rlv1954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4881936070492277 Phases=2

New Load.load_p1rlv1955 conn=wye bus1=p1rlv1955.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p1rlv2075 conn=wye bus1=p1rlv2075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p1rlv2076 conn=wye bus1=p1rlv2076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p1rlv2077 conn=wye bus1=p1rlv2077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p1rlv2084 conn=wye bus1=p1rlv2084.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.420050000000001 kvar=1.1005880935693348 Phases=2

New Load.load_p1rlv2210 conn=wye bus1=p1rlv2210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.26002 kvar=0.4600978261225126 Phases=2

New Load.load_p1rlv2211 conn=wye bus1=p1rlv2211.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.37006 kvar=2.0892131193292256 Phases=2

New Load.load_p1rlv2214 conn=wye bus1=p1rlv2214.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.65006 kvar=1.1502466011193542 Phases=2

New Load.load_p1rlv2362 conn=wye bus1=p1rlv2362.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.76002 kvar=0.3601407008564061 Phases=2

New Load.load_p1rlv2364 conn=wye bus1=p1rlv2364.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.94006 kvar=1.2092851802361448 Phases=2

New Load.load_p1rlv2365 conn=wye bus1=p1rlv2365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.08005 kvar=1.0288870420985081 Phases=2

New Load.load_p1rlv2628 conn=wye bus1=p1rlv2628.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=1.579812624425404 Phases=2

New Load.load_p1rlv2629 conn=wye bus1=p1rlv2629.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.21008 kvar=1.6714188194316502 Phases=2

New Load.load_p1rlv2631 conn=wye bus1=p1rlv2631.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.0106589077713133 Phases=2

New Load.load_p1rlv2763 conn=wye bus1=p1rlv2763.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p1rlv2767 conn=wye bus1=p1rlv2767.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p1rlv2769 conn=wye bus1=p1rlv2769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4601 kvar=3.770817831993967 Phases=2

New Load.load_p1rlv2770 conn=wye bus1=p1rlv2770.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p1rlv2771 conn=wye bus1=p1rlv2771.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p1rlv2898 conn=wye bus1=p1rlv2898.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p1rlv2899 conn=wye bus1=p1rlv2899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.6000060000000002 kvar=0.1999667866766546 Phases=2

New Load.load_p1rlv2900 conn=wye bus1=p1rlv2900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p1rlv3016 conn=wye bus1=p1rlv3016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.010059068799659 Phases=2

New Load.load_p1rlv3017 conn=wye bus1=p1rlv3017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1rlv3141 conn=wye bus1=p1rlv3141.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p1rlv3142 conn=wye bus1=p1rlv3142.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.55007 kvar=1.3300484412589724 Phases=2

New Load.load_p1rlv3144 conn=wye bus1=p1rlv3144.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.34008 kvar=1.6891566504394495 Phases=2

New Load.load_p1rlv3145 conn=wye bus1=p1rlv3145.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.1613570361770957 Phases=2

New Load.load_p1rlv3278 conn=wye bus1=p1rlv3278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8001 kvar=2.187396372745957 Phases=2

New Load.load_p1rlv3283 conn=wye bus1=p1rlv3283.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.03005 kvar=1.0187603008056223 Phases=2

New Load.load_p1rlv3284 conn=wye bus1=p1rlv3284.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.1696300687715029 Phases=2

New Load.load_p1rlv3405 conn=wye bus1=p1rlv3405.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p1rlv3406 conn=wye bus1=p1rlv3406.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9801 kvar=2.229604399627431 Phases=2

New Load.load_p1rlv3410 conn=wye bus1=p1rlv3410.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p1rlv3411 conn=wye bus1=p1rlv3411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p1rlv3412 conn=wye bus1=p1rlv3412.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p1rlv3413 conn=wye bus1=p1rlv3413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p1rlv3414 conn=wye bus1=p1rlv3414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.8999817157751796 Phases=2

New Load.load_p1rlv3554 conn=wye bus1=p1rlv3554.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8901 kvar=2.617446441438379 Phases=2

New Load.load_p1rlv3555 conn=wye bus1=p1rlv3555.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.1696300687715029 Phases=2

New Load.load_p1rlv3557 conn=wye bus1=p1rlv3557.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.6700800000000005 kvar=1.5614849134900406 Phases=2

New Load.load_p1rlv3558 conn=wye bus1=p1rlv3558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p1rlv3559 conn=wye bus1=p1rlv3559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.28005 kvar=1.069394007270052 Phases=2

New Load.load_p1rlv3560 conn=wye bus1=p1rlv3560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p1rlv3701 conn=wye bus1=p1rlv3701.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p1rlv3838 conn=wye bus1=p1rlv3838.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.44009 kvar=1.9218258632228342 Phases=2

New Load.load_p1rlv3840 conn=wye bus1=p1rlv3840.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p1rlv3945 conn=wye bus1=p1rlv3945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p1rlv3947 conn=wye bus1=p1rlv3947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p1rlv3948 conn=wye bus1=p1rlv3948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p1rlv3949 conn=wye bus1=p1rlv3949.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.51002 kvar=0.48985964400091225 Phases=2

New Load.load_p1rlv4087 conn=wye bus1=p1rlv4087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p1rlv4088 conn=wye bus1=p1rlv4088.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.0502 kvar=4.477484078711921 Phases=3

New Load.load_p1rlv4090 conn=wye bus1=p1rlv4090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.82005 kvar=0.9787528971889325 Phases=2

New Load.load_p1rlv4092 conn=wye bus1=p1rlv4092.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p1rlv4215 conn=wye bus1=p1rlv4215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p1rlv4217 conn=wye bus1=p1rlv4217.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p1rlv4366 conn=wye bus1=p1rlv4366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.1208959902193418 Phases=2

New Load.load_p1rlv4367 conn=wye bus1=p1rlv4367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.20002 kvar=0.45017485295514287 Phases=2

New Load.load_p1rlv4508 conn=wye bus1=p1rlv4508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p1rlv4509 conn=wye bus1=p1rlv4509.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=68.4607 kvar=22.501943919418597 Phases=3

New Load.load_p1rlv4510 conn=wye bus1=p1rlv4510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p1rlv4649 conn=wye bus1=p1rlv4649.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.810060000000001 kvar=1.1797830018032032 Phases=2

New Load.load_p1rlv4650 conn=wye bus1=p1rlv4650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=2.1604285588513172 Phases=2

New Load.load_p1rlv4795 conn=wye bus1=p1rlv4795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.680100000000001 kvar=1.9706874127877338 Phases=2

New Load.load_p1rlv4796 conn=wye bus1=p1rlv4796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.24005 kvar=1.0612926142357433 Phases=2

New Load.load_p1rlv4797 conn=wye bus1=p1rlv4797.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p1rlv4798 conn=wye bus1=p1rlv4798.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.56007 kvar=1.3286426350644502 Phases=2

New Load.load_p1rlv4801 conn=wye bus1=p1rlv4801.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p1rlv4804 conn=wye bus1=p1rlv4804.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.97001 kvar=0.31985832737584785 Phases=2

New Load.load_p1rlv4942 conn=wye bus1=p1rlv4942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.97001 kvar=0.31985832737584785 Phases=2

New Load.load_p1rlv4944 conn=wye bus1=p1rlv4944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p1rlv5062 conn=wye bus1=p1rlv5062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=1.2602318591679107 Phases=2

New Load.load_p1rlv5063 conn=wye bus1=p1rlv5063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.96007 kvar=1.409656565407538 Phases=2

New Load.load_p1rlv5181 conn=wye bus1=p1rlv5181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p1rlv5182 conn=wye bus1=p1rlv5182.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.180400000000006 kvar=14.192711135265382 Phases=3

New Load.load_p1rlv5460 conn=wye bus1=p1rlv5460.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.83002 kvar=0.6001987096879574 Phases=2

New Load.load_p1rlv5463 conn=wye bus1=p1rlv5463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p1rlv5464 conn=wye bus1=p1rlv5464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p1rlv5576 conn=wye bus1=p1rlv5576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5500300000000005 kvar=0.5204681994500374 Phases=2

New Load.load_p1rlv5578 conn=wye bus1=p1rlv5578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.69006 kvar=1.1613570361770957 Phases=2

New Load.load_p1rlv5579 conn=wye bus1=p1rlv5579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.01009 kvar=2.961473369231023 Phases=2

New Load.load_p1rlv5581 conn=wye bus1=p1rlv5581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p1rlv5729 conn=wye bus1=p1rlv5729.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.49005 kvar=1.1090438676940364 Phases=2

New Load.load_p1rlv5852 conn=wye bus1=p1rlv5852.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.130200000000002 kvar=4.493728771562643 Phases=3

New Load.load_p1rlv5854 conn=wye bus1=p1rlv5854.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3500200000000007 kvar=0.47964560341312734 Phases=2

New Load.load_p1rlv5855 conn=wye bus1=p1rlv5855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.55006 kvar=1.1298884703894267 Phases=2

New Load.load_p1rlv5994 conn=wye bus1=p1rlv5994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.66007 kvar=1.348896117650222 Phases=2

New Load.load_p1rlv5995 conn=wye bus1=p1rlv5995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p1rlv6002 conn=wye bus1=p1rlv6002.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.890060000000001 kvar=1.199106114871181 Phases=2

New Load.load_p1rlv6121 conn=wye bus1=p1rlv6121.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.480080000000001 kvar=1.7219536868692071 Phases=2

New Load.load_p1rlv6122 conn=wye bus1=p1rlv6122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.340050000000001 kvar=1.078742398644737 Phases=2

New Load.load_p1rlv6123 conn=wye bus1=p1rlv6123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.55005 kvar=1.5003674008272867 Phases=2

New Load.load_p1rlv6129 conn=wye bus1=p1rlv6129.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.920050000000001 kvar=0.9990587632523329 Phases=2

New Load.load_p1rlv6236 conn=wye bus1=p1rlv6236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3201 kvar=2.298644344242992 Phases=2

New Load.load_p1rlv6237 conn=wye bus1=p1rlv6237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9801 kvar=2.031761804977517 Phases=2

New Load.load_p1rlv6238 conn=wye bus1=p1rlv6238.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.98007 kvar=1.4210117756404663 Phases=2

New Load.load_p1rlv6239 conn=wye bus1=p1rlv6239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7201 kvar=3.8480500591320954 Phases=2

New Load.load_p1rlv6240 conn=wye bus1=p1rlv6240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.05009 kvar=1.837699154017196 Phases=2

New Load.load_p1rlv6241 conn=wye bus1=p1rlv6241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.1409467586725162 Phases=2

New Load.load_p1rlv6370 conn=wye bus1=p1rlv6370.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.5502 kvar=4.782072069662928 Phases=3

New Load.load_p1rlv6371 conn=wye bus1=p1rlv6371.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.130200000000002 kvar=7.60252908960814 Phases=3

New Load.load_p1rlv6372 conn=wye bus1=p1rlv6372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.930100000000001 kvar=2.632326661510385 Phases=2

New Load.load_p1rlv6374 conn=wye bus1=p1rlv6374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.96005 kvar=1.0097734632697801 Phases=2

New Load.load_p1rlv6479 conn=wye bus1=p1rlv6479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.76007 kvar=1.3691496002359942 Phases=2

New Load.load_p1rlv6616 conn=wye bus1=p1rlv6616.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.7703 kvar=6.248175905306502 Phases=3

New Load.load_p1rlv6618 conn=wye bus1=p1rlv6618.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.41007 kvar=1.5007972370435119 Phases=2

New Load.load_p1rlv6619 conn=wye bus1=p1rlv6619.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2484326454187498 Phases=2

New Load.load_p1rlv6620 conn=wye bus1=p1rlv6620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.83006 kvar=1.180790186840056 Phases=2

New Load.load_p1rlv6868 conn=wye bus1=p1rlv6868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p1rlv6869 conn=wye bus1=p1rlv6869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1rlv6876 conn=wye bus1=p1rlv6876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.11005 kvar=1.0403106593646716 Phases=2

New Load.load_p1rlv7001 conn=wye bus1=p1rlv7001.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.28008 kvar=1.6813419547424064 Phases=2

New Load.load_p1rlv7146 conn=wye bus1=p1rlv7146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p1rlv7147 conn=wye bus1=p1rlv7147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.3001 kvar=2.4976418316643163 Phases=2

New Load.load_p1rlv7148 conn=wye bus1=p1rlv7148.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p1rlv7278 conn=wye bus1=p1rlv7278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=1.0802126377800845 Phases=2

New Load.load_p1rlv7279 conn=wye bus1=p1rlv7279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.21005 kvar=1.0606687900945995 Phases=2

New Load.load_p1rlv7280 conn=wye bus1=p1rlv7280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p1rlv7281 conn=wye bus1=p1rlv7281.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.38007 kvar=1.498587129585196 Phases=2

New Load.load_p1rlv7282 conn=wye bus1=p1rlv7282.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.940009 kvar=0.3099655740231992 Phases=2

New Load.load_p1rlv7414 conn=wye bus1=p1rlv7414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.74005 kvar=0.9600252013068835 Phases=2

New Load.load_p1rlv7421 conn=wye bus1=p1rlv7421.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1rlv7566 conn=wye bus1=p1rlv7566.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.68007 kvar=1.359937383450683 Phases=2

New Load.load_p1rlv7568 conn=wye bus1=p1rlv7568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.7501 kvar=2.5890182289496178 Phases=2

New Load.load_p1rlv7569 conn=wye bus1=p1rlv7569.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.42002 kvar=0.7997077318098262 Phases=2

New Load.load_p1rlv7570 conn=wye bus1=p1rlv7570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p1rlv7698 conn=wye bus1=p1rlv7698.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.04006 kvar=1.2296433109660727 Phases=2

New Load.load_p1rlv7699 conn=wye bus1=p1rlv7699.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p1rlv7700 conn=wye bus1=p1rlv7700.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.90006 kvar=1.2011419279441737 Phases=2

New Load.load_p1rlv7838 conn=wye bus1=p1rlv7838.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.88002 kvar=0.37978245228042407 Phases=2

New Load.load_p1rlv7839 conn=wye bus1=p1rlv7839.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.75002 kvar=0.5702204175888775 Phases=2

New Load.load_p1rlv7841 conn=wye bus1=p1rlv7841.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.17006 kvar=1.249652027631681 Phases=2

New Load.load_p1rlv7957 conn=wye bus1=p1rlv7957.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p1rlv7958 conn=wye bus1=p1rlv7958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1rlv7959 conn=wye bus1=p1rlv7959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.890060000000001 kvar=1.199106114871181 Phases=2

New Load.load_p1rlv7960 conn=wye bus1=p1rlv7960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p1rlv7961 conn=wye bus1=p1rlv7961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.6700070000000001 kvar=0.21998280526351463 Phases=2

New Load.load_p1rlv8087 conn=wye bus1=p1rlv8087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=2.869248162633159 Phases=2

New Load.load_p1rlv8088 conn=wye bus1=p1rlv8088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.43006 kvar=1.2989350938342485 Phases=2

New Load.load_p1rlv8089 conn=wye bus1=p1rlv8089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.14007 kvar=1.449853051033035 Phases=2

New Load.load_p1rlv8090 conn=wye bus1=p1rlv8090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p1rlv8211 conn=wye bus1=p1rlv8211.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.04006 kvar=1.2296433109660727 Phases=2

New Load.load_p1rlv8327 conn=wye bus1=p1rlv8327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.42001 kvar=0.2898279815927842 Phases=2

New Load.load_p1rlv8328 conn=wye bus1=p1rlv8328.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.810008 kvar=0.2699551286860191 Phases=2

New Load.load_p1rlv8330 conn=wye bus1=p1rlv8330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.32005 kvar=1.0802822275059345 Phases=2

New Load.load_p1rlv8331 conn=wye bus1=p1rlv8331.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.11005 kvar=1.0403106593646716 Phases=2

New Load.load_p1rlv8471 conn=wye bus1=p1rlv8471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.56007 kvar=1.3286426350644502 Phases=2

New Load.load_p1rlv8596 conn=wye bus1=p1rlv8596.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.428223381875862 Phases=2

New Load.load_p1rlv8597 conn=wye bus1=p1rlv8597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=1.0397725564031635 Phases=2

New Load.load_p1rlv8600 conn=wye bus1=p1rlv8600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p1rlv8601 conn=wye bus1=p1rlv8601.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.52060000000001 kvar=18.906106940351318 Phases=3

New Load.load_p1rlv8749 conn=wye bus1=p1rlv8749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.47002 kvar=0.5002650705650844 Phases=2

New Load.load_p1rlv8750 conn=wye bus1=p1rlv8750.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.05006 kvar=1.2285170803553642 Phases=2

New Load.load_p1rlv8885 conn=wye bus1=p1rlv8885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p1rlv8886 conn=wye bus1=p1rlv8886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.980410957502397 Phases=2

New Load.load_p1rlv9014 conn=wye bus1=p1rlv9014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p1rlv9015 conn=wye bus1=p1rlv9015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p1rlv9132 conn=wye bus1=p1rlv9132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p1rlv9133 conn=wye bus1=p1rlv9133.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p1rlv9134 conn=wye bus1=p1rlv9134.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.400300000000005 kvar=9.992095402668994 Phases=3

New Load.load_p1rlv9135 conn=wye bus1=p1rlv9135.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.200040000000001 kvar=0.8506543699954566 Phases=2

New Load.load_p1rlv9265 conn=wye bus1=p1rlv9265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p1rlv9531 conn=wye bus1=p1rlv9531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.1001241626356058 Phases=2

New Load.load_p1rlv9532 conn=wye bus1=p1rlv9532.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.3102 kvar=4.733337991110766 Phases=3

New Load.load_p1rlv9533 conn=wye bus1=p1rlv9533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p1rlv9669 conn=wye bus1=p1rlv9669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.780070000000001 kvar=1.3802955141806108 Phases=2

New Load.load_p1rlv9671 conn=wye bus1=p1rlv9671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.280070000000001 kvar=1.4782812635217957 Phases=2

New Load.load_p1rlv9817 conn=wye bus1=p1rlv9817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.10004 kvar=0.8304008874096844 Phases=2

New Load.load_p1rlv9818 conn=wye bus1=p1rlv9818.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1301 kvar=3.99127384437047 Phases=2

New Load.load_p1rlv9821 conn=wye bus1=p1rlv9821.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.66006 kvar=1.860371756358676 Phases=2

New Load.load_p1rlv9823 conn=wye bus1=p1rlv4367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p1rlv9964 conn=wye bus1=p1rlv9964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.47008 kvar=1.7199231002628672 Phases=2

New Load.load_p1rlv9966 conn=wye bus1=p1rlv9966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.890009 kvar=0.28999743067956907 Phases=2

New Load.load_p1rlv9967 conn=wye bus1=p1rlv9967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.68006 kvar=1.1504099629613984 Phases=2

New Load.load_p1rlv10092 conn=wye bus1=p1rlv10092.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=0.9797035253585847 Phases=2

New Load.load_p1rlv10093 conn=wye bus1=p1rlv10093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p1rlv10340 conn=wye bus1=p1rlv10340.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p1rlv10341 conn=wye bus1=p1rlv10341.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.06005 kvar=1.030131593999708 Phases=2

New Load.load_p1rlv10342 conn=wye bus1=p1rlv10342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1rlv10343 conn=wye bus1=p1rlv10343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1rlv10482 conn=wye bus1=p1rlv10482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.36008 kvar=1.7019560155265416 Phases=2

New Load.load_p1rlv10483 conn=wye bus1=p1rlv10483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p1rlv10485 conn=wye bus1=p1rlv10485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.980410957502397 Phases=2

New Load.load_p1rlv10618 conn=wye bus1=p1rlv10618.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2301 kvar=2.8895450466879447 Phases=2

New Load.load_p1rlv10620 conn=wye bus1=p1rlv10620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1000200000000007 kvar=0.6902431945577164 Phases=2

New Load.load_p1rlv10621 conn=wye bus1=p1rlv10621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.45006 kvar=1.3097405446089656 Phases=2

New Load.load_p1rlv10763 conn=wye bus1=p1rlv10763.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p1rlv10764 conn=wye bus1=p1rlv10764.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.170050000000001 kvar=1.0498234284108339 Phases=2

New Load.load_p1rlv10770 conn=wye bus1=p1rlv10770.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.780300000000004 kvar=5.641030510010829 Phases=3

New Load.load_p1rlv10898 conn=wye bus1=p1rlv10898.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.08006 kvar=1.231423893304486 Phases=2

New Load.load_p1rlv10899 conn=wye bus1=p1rlv10899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.98005 kvar=1.011242282890373 Phases=2

New Load.load_p1rlv10900 conn=wye bus1=p1rlv10900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.79005 kvar=0.9701519425997696 Phases=2

New Load.load_p1rlv10901 conn=wye bus1=p1rlv10901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.67007 kvar=1.3509214659087996 Phases=2

New Load.load_p1rlv10903 conn=wye bus1=p1rlv10903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p1rlv11046 conn=wye bus1=p1rlv11046.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.43002 kvar=0.48960906739811333 Phases=2

New Load.load_p1rlv11048 conn=wye bus1=p1rlv11048.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p1rlv11049 conn=wye bus1=p1rlv11049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p1rlv11195 conn=wye bus1=p1rlv11195.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0409343578723245 Phases=2

New Load.load_p1rlv11313 conn=wye bus1=p1rlv11313.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=0.840798942398307 Phases=2

New Load.load_p1rlv11441 conn=wye bus1=p1rlv11441.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p1rlv11444 conn=wye bus1=p1rlv11444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.24006 kvar=1.270359572425928 Phases=2

New Load.load_p1rlv11445 conn=wye bus1=p1rlv11445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.54008 kvar=1.531078545873243 Phases=2

New Load.load_p1rlv11589 conn=wye bus1=p1rlv11589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.690007 kvar=0.22996183800561726 Phases=2

New Load.load_p1rlv11590 conn=wye bus1=p1rlv11590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=1.3904745795455744 Phases=2

New Load.load_p1rlv11744 conn=wye bus1=p1rlv11744.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p1rlv11745 conn=wye bus1=p1rlv11745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.02008 kvar=1.628546702977565 Phases=2

New Load.load_p1rlv12013 conn=wye bus1=p1rlv12013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.8597263258394949 Phases=2

New Load.load_p1rlv12015 conn=wye bus1=p1rlv12015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.24001 kvar=0.4102057081472393 Phases=2

New Load.load_p1rlv12016 conn=wye bus1=p1rlv12016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.01006 kvar=1.2203947339300039 Phases=2

New Load.load_p1rlv12017 conn=wye bus1=p1rlv12017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.640060000000001 kvar=1.151151897424806 Phases=2

New Load.load_p1rlv12151 conn=wye bus1=p1rlv12151.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.740300000000005 kvar=5.63290816358547 Phases=3

New Load.load_p1rlv12153 conn=wye bus1=p1rlv12153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.36004 kvar=1.4299791161779005 Phases=2

New Load.load_p1rlv12154 conn=wye bus1=p1rlv12154.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p1rlv12155 conn=wye bus1=p1rlv12155.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.46007 kvar=1.5187308031441193 Phases=2

New Load.load_p1rlv12156 conn=wye bus1=p1rlv12156.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.140060000000001 kvar=1.2500014416960006 Phases=2

New Load.load_p1rlv12291 conn=wye bus1=p1rlv12291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p1rlv12293 conn=wye bus1=p1rlv12293.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.06002 kvar=0.6800154142126806 Phases=2

New Load.load_p1rlv12294 conn=wye bus1=p1rlv12294.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.810060000000001 kvar=1.1797830018032032 Phases=2

New Load.load_p1rlv12295 conn=wye bus1=p1rlv12295.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.36007 kvar=2.4191380220037955 Phases=2

New Load.load_p1rlv12437 conn=wye bus1=p1rlv12437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p1rlv12438 conn=wye bus1=p1rlv12438.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.33005 kvar=1.0795207485629381 Phases=2

New Load.load_p1rlv12557 conn=wye bus1=p1rlv12557.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.9802 kvar=5.581121842758131 Phases=2

New Load.load_p1rlv12672 conn=wye bus1=p1rlv12672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p1rlv12808 conn=wye bus1=p1rlv12808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.99008 kvar=1.6182694613892477 Phases=2

New Load.load_p1rlv12809 conn=wye bus1=p1rlv12809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p1rlv12948 conn=wye bus1=p1rlv12948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.210002 kvar=0.06998834200936459 Phases=2

New Load.load_p1rlv12952 conn=wye bus1=p1rlv12952.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p1rlv12953 conn=wye bus1=p1rlv12953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.350060000000001 kvar=1.2894346785455655 Phases=2

New Load.load_p1rlv13069 conn=wye bus1=p1rlv13069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p1rlv13073 conn=wye bus1=p1rlv13073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p1rlv13074 conn=wye bus1=p1rlv13074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p1rlv13075 conn=wye bus1=p1rlv13075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p1rlv13076 conn=wye bus1=p1rlv13076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p1rlv13322 conn=wye bus1=p1rlv13322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.28005 kvar=1.7392129541609966 Phases=2

New Load.load_p1rlv13325 conn=wye bus1=p1rlv13325.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1rlv13461 conn=wye bus1=p1rlv13461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.22006 kvar=1.2597787689245672 Phases=2

New Load.load_p1rlv13462 conn=wye bus1=p1rlv13462.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.33005 kvar=1.0795207485629381 Phases=2

New Load.load_p1rlv13463 conn=wye bus1=p1rlv13463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=1.3306679833230275 Phases=2

New Load.load_p1rlv13464 conn=wye bus1=p1rlv13464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.170050000000001 kvar=1.0498234284108339 Phases=2

New Load.load_p1rlv13465 conn=wye bus1=p1rlv13465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.58006 kvar=1.1301564803756265 Phases=2

New Load.load_p1rlv13580 conn=wye bus1=p1rlv13580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.61005 kvar=1.5201522480376775 Phases=2

New Load.load_p1rlv13582 conn=wye bus1=p1rlv13582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.560060000000001 kvar=1.129018336644702 Phases=2

New Load.load_p1rlv13714 conn=wye bus1=p1rlv13714.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.44001 kvar=0.2901383334885957 Phases=2

New Load.load_p1rlv13846 conn=wye bus1=p1rlv13846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.9010452748166298 Phases=2

New Load.load_p1rlv13848 conn=wye bus1=p1rlv13848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8601 kvar=2.002178699717345 Phases=2

New Load.load_p1rlv13849 conn=wye bus1=p1rlv13849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.55002 kvar=0.5100167586624277 Phases=2

New Load.load_p1rlv13850 conn=wye bus1=p1rlv13850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.450070000000001 kvar=1.5088986300778207 Phases=2

