New Capacitor.p2uc40 Bus1=p2udt7455 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.p2uc40 Capacitor=p2uc40 Element=Line.l(r:p2udt7455-p2udt8518) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.p2uc41 Bus1=p2udt8258 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.p2uc41 Capacitor=p2uc41 Element=Line.padswitch(r:p2udt4117-p2udt8258)p2u_40362 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.p2uc43 Bus1=p2udt1222 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.p2uc43 Capacitor=p2uc43 Element=Line.padswitch(r:p2udt1222-p2udt7239)p2u_40440 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

